****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:48:27 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.33e-03 2.60e-03 2.82e-06  5.93e-03 100.0
  us00 (aes_sbox_19)                  3.83e-05 7.28e-05 7.25e-08  1.11e-04   1.9
  us01 (aes_sbox_18)                  5.22e-05 1.04e-04 7.25e-08  1.56e-04   2.6
  us02 (aes_sbox_17)                  4.66e-05 9.00e-05 7.28e-08  1.37e-04   2.3
  us03 (aes_sbox_16)                  4.10e-05 7.54e-05 7.25e-08  1.17e-04   2.0
  us10 (aes_sbox_15)                  4.51e-05 8.71e-05 7.25e-08  1.32e-04   2.2
  us11 (aes_sbox_14)                  3.41e-05 6.52e-05 7.34e-08  9.93e-05   1.7
  us12 (aes_sbox_13)                  4.29e-05 8.52e-05 7.24e-08  1.28e-04   2.2
  us13 (aes_sbox_12)                  4.60e-05 9.12e-05 7.30e-08  1.37e-04   2.3
  us20 (aes_sbox_11)                  4.04e-05 7.93e-05 7.29e-08  1.20e-04   2.0
  us21 (aes_sbox_10)                  4.19e-05 7.91e-05 7.29e-08  1.21e-04   2.0
  us22 (aes_sbox_9)                   3.75e-05 7.43e-05 7.24e-08  1.12e-04   1.9
  us23 (aes_sbox_8)                   4.00e-05 7.42e-05 1.65e-07  1.14e-04   1.9
    U257 (WDDLINV)                    1.26e-07 1.56e-06 1.39e-09  1.69e-06   0.0
    U259 (WDDLNOR2X)                  6.60e-08 1.32e-07 2.52e-09  2.00e-07   0.0
    U262 (WDDLNOR2X)                  2.63e-07 4.29e-07 2.52e-09  6.95e-07   0.0
    U174 (WDDLNOR2X)                  1.73e-07 3.66e-07 2.52e-09  5.42e-07   0.0
    U178 (WDDLNOR2X)                  1.17e-07 2.91e-07 2.51e-09  4.11e-07   0.0
    U179 (WDDLNOR2X)                  1.22e-07 2.93e-07 2.51e-09  4.17e-07   0.0
    U271 (WDDLNOR2X)                  1.87e-07 1.87e-07 2.49e-09  3.76e-07   0.0
    U277 (WDDLNOR2X)                  1.23e-07 2.64e-07 2.51e-09  3.89e-07   0.0
    U81 (WDDLNOR2X)                   2.22e-07 4.98e-07 2.50e-09  7.22e-07   0.0
    U186 (WDDLNAND2X)                 7.21e-08 1.31e-07 2.51e-09  2.05e-07   0.0
    U188 (WDDLNAND2X)                 1.05e-07    0.000 2.51e-09  1.07e-07   0.0
    U280 (WDDLNAND2X)                 6.25e-08 1.52e-07 2.49e-09  2.17e-07   0.0
    U286 (WDDLNAND2X)                 1.20e-07 3.78e-07 2.50e-09  5.00e-07   0.0
    U289 (WDDLNOR2X)                  1.40e-07 4.02e-07 2.50e-09  5.44e-07   0.0
    U194 (WDDLNOR2X)                  1.19e-07 1.41e-07 2.52e-09  2.62e-07   0.0
    U199 (WDDLNOR2X)                  6.72e-08 1.31e-07 2.52e-09  2.01e-07   0.0
    U292 (WDDLNOR2X)                  1.21e-07 3.67e-07 2.53e-09  4.91e-07   0.0
    U294 (WDDLNAND2X)                 6.42e-08 1.46e-07 2.48e-09  2.13e-07   0.0
    U296 (WDDLINV)                    1.11e-07 2.47e-07 1.37e-09  3.60e-07   0.0
    U6 (WDDLINV)                      2.12e-07 2.85e-07 1.38e-09  4.99e-07   0.0
    U101 (WDDLINV)                    1.57e-07 2.04e-07 1.36e-09  3.63e-07   0.0
    U200 (WDDLNAND2X)                 1.78e-07 1.59e-07 2.52e-09  3.39e-07   0.0
    U201 (WDDLNAND2X)                 2.18e-07 2.58e-07 2.53e-09  4.78e-07   0.0
    U16 (WDDLNOR2X)                   9.41e-09    0.000 2.50e-09  1.19e-08   0.0
    U17 (WDDLNAND2X)                  1.97e-07 3.57e-07 2.50e-09  5.56e-07   0.0
    U211 (WDDLNOR2X)                  7.31e-08 9.97e-07 2.49e-09  1.07e-06   0.0
    U18 (WDDLNOR2X)                   7.87e-08 3.60e-07 2.50e-09  4.41e-07   0.0
    U214 (WDDLNOR2X)                  1.78e-07 7.55e-07 2.51e-09  9.36e-07   0.0
    U215 (WDDLNAND2X)                 7.57e-08 3.43e-07 2.50e-09  4.21e-07   0.0
    U121 (WDDLNAND2X)                 1.13e-07 4.10e-08 2.52e-09  1.56e-07   0.0
    U20 (WDDLNAND2X)                  1.20e-07 3.17e-07 2.52e-09  4.40e-07   0.0
    U21 (WDDLNOR2X)                   1.21e-07 4.18e-07 2.50e-09  5.42e-07   0.0
    U22 (WDDLNOR2X)                   6.92e-08 2.11e-07 2.52e-09  2.82e-07   0.0
    U23 (WDDLNAND2X)                  8.26e-08 2.89e-07 2.55e-09  3.74e-07   0.0
    U26 (WDDLNOR2X)                   6.87e-08 1.87e-07 2.55e-09  2.58e-07   0.0
    U27 (WDDLNOR2X)                   6.60e-08 1.29e-07 2.54e-09  1.98e-07   0.0
    U29 (WDDLNAND2X)                       N/A 5.40e-07 2.53e-09  5.00e-07   0.0
    U234 (WDDLNAND2X)                 1.21e-07 6.14e-07 2.54e-09  7.37e-07   0.0
    U338 (WDDLNOR2X)                  1.63e-07 3.00e-07 2.51e-09  4.65e-07   0.0
    U147 (WDDLNOR2X)                  3.36e-07 3.63e-07 2.51e-09  7.01e-07   0.0
    U148 (WDDLINV)                    1.12e-07 3.02e-07 1.36e-09  4.16e-07   0.0
    U342 (WDDLNOR2X)                  1.79e-07 1.59e-07 2.53e-09  3.40e-07   0.0
  us30 (aes_sbox_7)                   4.40e-05 8.70e-05 7.07e-08  1.31e-04   2.2
  us31 (aes_sbox_6)                   4.12e-05 8.12e-05 7.08e-08  1.22e-04   2.1
  us32 (aes_sbox_5)                   3.96e-05 7.83e-05 7.07e-08  1.18e-04   2.0
  us33 (aes_sbox_4)                   4.87e-05 9.51e-05 7.06e-08  1.44e-04   2.4
  sa23_reg_1_ (WDDLDFFHQX2)           4.93e-06 1.95e-06 3.59e-09  6.88e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  28.0
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.149  85.331-85.332  2.46e-04 2.63e-05
  us00 (aes_sbox_19)                  1.13e-02 256.955-256.956 9.11e-06    0.000
  us01 (aes_sbox_18)                  1.37e-02 598.125-598.126 1.33e-05    0.000
  us02 (aes_sbox_17)                  1.29e-02 299.473-299.474 1.02e-05    0.000
  us03 (aes_sbox_16)                  1.29e-02 555.469-555.470 7.92e-06    0.000
  us10 (aes_sbox_15)                  1.17e-02 171.545-171.546 9.51e-06    0.000
  us11 (aes_sbox_14)                  1.08e-02 214.233-214.234 5.61e-06    0.000
  us12 (aes_sbox_13)                  1.18e-02 427.542-427.543 8.65e-06    0.000
  us13 (aes_sbox_12)                  1.29e-02 598.344-598.345 9.75e-06    0.000
  us20 (aes_sbox_11)                  1.33e-02 427.677-427.678 8.15e-06    0.000
  us21 (aes_sbox_10)                  1.15e-02 342.127-342.128 7.88e-06    0.000
  us22 (aes_sbox_9)                   1.12e-02 214.170-214.171 6.70e-06    0.000
  us23 (aes_sbox_8)                   1.01e-02 556.074-556.075 6.66e-06    0.000
    U257 (WDDLINV)                    1.89e-04 342.371-342.372    0.000    0.000
    U259 (WDDLNOR2X)                  1.45e-04 257.183-257.184 5.58e-10    0.000
    U262 (WDDLNOR2X)                  1.76e-04 555.612-555.613    0.000    0.000
    U174 (WDDLNOR2X)                  2.67e-04 556.043-556.044 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.50e-04 341.997-341.998    0.000    0.000
    U179 (WDDLNOR2X)                  1.51e-04 342.028-342.029 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.68e-04 555.886-555.887    0.000    0.000
    U277 (WDDLNOR2X)                  1.47e-04 470.107-470.108 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.50e-04 556.016-556.017    0.000    0.000
    U186 (WDDLNAND2X)                 1.46e-04 299.874-299.875 1.99e-09    0.000
    U188 (WDDLNAND2X)                 1.41e-04 598.039-598.040    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 555.836-555.837    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 555.910-555.911    0.000    0.000
    U289 (WDDLNOR2X)                  1.34e-04 556.087-556.088    0.000    0.000
    U194 (WDDLNOR2X)                  1.17e-04 341.980-341.981    0.000    0.000
    U199 (WDDLNOR2X)                  1.44e-04 342.048-342.049    0.000    0.000
    U292 (WDDLNOR2X)                  1.70e-04 556.159-556.160 3.24e-09    0.000
    U294 (WDDLNAND2X)                 1.50e-04 257.182-257.183    0.000    0.000
    U296 (WDDLINV)                    1.42e-04 556.086-556.087    0.000    0.000
    U6 (WDDLINV)                      1.24e-04 556.711-556.712    0.000    0.000
    U101 (WDDLINV)                    2.12e-04 342.708-342.709 3.40e-09    0.000
    U200 (WDDLNAND2X)                 1.56e-04 214.081-214.082    0.000    0.000
    U201 (WDDLNAND2X)                 1.44e-04 171.401-171.402    0.000    0.000
    U16 (WDDLNOR2X)                   7.60e-06 256.829-256.830    0.000    0.000
    U17 (WDDLNAND2X)                  2.15e-04 556.074-556.075 8.92e-09    0.000
    U211 (WDDLNOR2X)                  3.43e-04 214.883-214.884 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 299.860-299.861    0.000    0.000
    U214 (WDDLNOR2X)                  1.81e-04 555.792-555.793 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.82e-04 257.425-257.426    0.000    0.000
    U121 (WDDLNAND2X)                 1.01e-04 598.285-598.286    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 470.515-470.516 2.73e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 470.513-470.514 2.73e-09    0.000
    U22 (WDDLNOR2X)                   1.73e-04 342.077-342.078 2.73e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 257.182-257.183    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 555.796-555.797 1.07e-09    0.000
    U27 (WDDLNOR2X)                   1.45e-04 299.438-299.439 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.79e-04 342.154-342.155    0.000    0.000
    U234 (WDDLNAND2X)                 1.80e-04 598.202-598.203 5.58e-10    0.000
    U338 (WDDLNOR2X)                  2.45e-04 342.561-342.562    0.000    0.000
    U147 (WDDLNOR2X)                  2.18e-04 556.180-556.181 7.49e-09    0.000
    U148 (WDDLINV)                    1.52e-04 555.464-555.465    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 555.761-555.762 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.30e-02 427.510-427.511 9.75e-06    0.000
  us31 (aes_sbox_6)                   1.21e-02 256.846-256.847 8.09e-06    0.000
  us32 (aes_sbox_5)                   1.10e-02 470.220-470.221 1.09e-05    0.000
  us33 (aes_sbox_4)                   1.23e-02 384.795-384.796 1.10e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 4.95e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
