****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar 11 17:38:06 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.63e-03 2.52e-03 3.01e-06  6.15e-03 100.0
  sa31_reg_3_ (WDDLDFFMS)             5.88e-06 9.68e-07 2.10e-09  6.85e-06   0.1
  text_out_reg_35_ (WDDLDFFMS)        5.04e-06 1.41e-07 2.08e-09  5.19e-06   0.1
  text_out_reg_75_ (WDDLDFFMS)        6.11e-06 2.12e-07 2.16e-09  6.32e-06   0.1
  text_out_reg_107_ (WDDLDFFMS)       4.70e-06 1.06e-07 2.03e-09  4.80e-06   0.1
  sa10_reg_4_ (WDDLDFFMS)             6.57e-06 8.90e-07 2.11e-09  7.46e-06   0.1
  sa31_reg_4_ (WDDLDFFMS)             6.74e-06 8.44e-07 2.10e-09  7.59e-06   0.1
  text_out_reg_36_ (WDDLDFFMS)        4.62e-06 1.26e-07 2.09e-09  4.75e-06   0.1
  text_out_reg_76_ (WDDLDFFMS)        5.67e-06 2.32e-07 2.13e-09  5.90e-06   0.1
  text_out_reg_108_ (WDDLDFFMS)       4.90e-06 1.41e-07 2.06e-09  5.04e-06   0.1
  sa10_reg_5_ (WDDLDFFMS)             6.22e-06 7.26e-07 2.13e-09  6.95e-06   0.1
  sa00_reg_0_ (WDDLDFFMS)             5.91e-06 6.20e-07 2.09e-09  6.53e-06   0.1
  sa31_reg_5_ (WDDLDFFMS)             5.58e-06 4.15e-07 2.07e-09  5.99e-06   0.1
  sa21_reg_0_ (WDDLDFFMS)             6.07e-06 6.40e-07 2.14e-09  6.71e-06   0.1
  text_out_reg_37_ (WDDLDFFMS)        5.60e-06 1.97e-07 2.13e-09  5.79e-06   0.1
  text_out_reg_77_ (WDDLDFFMS)        5.34e-06 1.61e-07 2.11e-09  5.51e-06   0.1
  text_out_reg_109_ (WDDLDFFMS)       5.67e-06 2.12e-07 2.13e-09  5.88e-06   0.1
  sa10_reg_6_ (WDDLDFFMS)             6.68e-06 5.85e-07 2.14e-09  7.27e-06   0.1
  sa00_reg_1_ (WDDLDFFMS)             6.05e-06 1.62e-06 2.10e-09  7.66e-06   0.1
  sa31_reg_6_ (WDDLDFFMS)             5.96e-06 4.64e-07 2.10e-09  6.43e-06   0.1
  sa21_reg_1_ (WDDLDFFMS)             4.44e-06 1.20e-06 2.02e-09  5.63e-06   0.1
  text_out_reg_38_ (WDDLDFFMS)        5.34e-06 1.77e-07 2.10e-09  5.52e-06   0.1
  text_out_reg_78_ (WDDLDFFMS)        5.43e-06 1.77e-07 2.11e-09  5.61e-06   0.1
  sa10_reg_7_ (WDDLDFFMS)             5.91e-06 1.17e-06 2.09e-09  7.09e-06   0.1
  sa00_reg_2_ (WDDLDFFMS)             5.12e-06 8.00e-07 2.06e-09  5.92e-06   0.1
  sa31_reg_7_ (WDDLDFFMS)             5.75e-06 1.17e-06 2.09e-09  6.93e-06   0.1
  sa21_reg_2_ (WDDLDFFMS)             6.34e-06 1.20e-06 2.13e-09  7.54e-06   0.1
  text_out_reg_39_ (WDDLDFFMS)        5.55e-06 1.97e-07 2.13e-09  5.75e-06   0.1
  text_out_reg_79_ (WDDLDFFMS)        5.93e-06 2.32e-07 2.15e-09  6.16e-06   0.1
  sa00_reg_3_ (WDDLDFFMS)             5.10e-06 5.81e-07 2.05e-09  5.69e-06   0.1
  sa21_reg_3_ (WDDLDFFMS)             5.89e-06 9.68e-07 2.11e-09  6.86e-06   0.1
  pre (precharge)                     6.66e-06 5.91e-05 2.84e-09  6.58e-05   1.1
  text_out_reg_20_ (WDDLDFFMS)        5.02e-06 1.77e-07 2.10e-09  5.20e-06   0.1
  text_out_reg_60_ (WDDLDFFMS)        5.15e-06 1.77e-07 2.09e-09  5.33e-06   0.1
  sa00_reg_4_ (WDDLDFFMS)             6.22e-06 8.70e-07 2.09e-09  7.09e-06   0.1
  sa21_reg_4_ (WDDLDFFMS)             6.28e-06 1.04e-06 2.11e-09  7.32e-06   0.1
  text_out_reg_21_ (WDDLDFFMS)        4.64e-06 1.06e-07 2.08e-09  4.75e-06   0.1
  text_out_reg_61_ (WDDLDFFMS)        5.57e-06 1.77e-07 2.11e-09  5.75e-06   0.1
  sa00_reg_5_ (WDDLDFFMS)             6.06e-06 5.38e-07 2.13e-09  6.60e-06   0.1
  sa21_reg_5_ (WDDLDFFMS)             7.18e-06 7.46e-07 2.16e-09  7.93e-06   0.1
  sa11_reg_0_ (WDDLDFFMS)             6.77e-06 6.20e-07 2.13e-09  7.39e-06   0.1
  text_out_reg_22_ (WDDLDFFMS)        5.45e-06 1.77e-07 2.12e-09  5.63e-06   0.1
  sa32_reg_0_ (WDDLDFFMS)             6.53e-06 5.95e-07 2.13e-09  7.13e-06   0.1
  text_out_reg_62_ (WDDLDFFMS)        4.28e-06 1.06e-07 2.01e-09  4.39e-06   0.1
  sa00_reg_6_ (WDDLDFFMS)             7.02e-06 5.85e-07 2.18e-09  7.60e-06   0.1
  sa21_reg_6_ (WDDLDFFMS)             5.63e-06 4.18e-07 2.09e-09  6.05e-06   0.1
  sa11_reg_1_ (WDDLDFFMS)             5.99e-06 1.99e-06 2.10e-09  7.99e-06   0.1
  text_out_reg_23_ (WDDLDFFMS)        4.49e-06 1.06e-07 2.02e-09  4.59e-06   0.1
  sa32_reg_1_ (WDDLDFFMS)             6.12e-06 1.99e-06 2.11e-09  8.11e-06   0.1
  text_out_reg_63_ (WDDLDFFMS)        4.97e-06 1.61e-07 2.08e-09  5.14e-06   0.1
  sa00_reg_7_ (WDDLDFFMS)             5.58e-06 1.49e-06 2.11e-09  7.07e-06   0.1
  sa21_reg_7_ (WDDLDFFMS)             4.59e-06 1.17e-06 2.04e-09  5.77e-06   0.1
  us00 (aes_sbox_19)                  4.00e-05 7.77e-05 7.28e-08  1.18e-04   1.9
  us01 (aes_sbox_18)                  5.01e-05 9.63e-05 7.31e-08  1.46e-04   2.4
  us02 (aes_sbox_17)                  4.47e-05 8.59e-05 7.32e-08  1.31e-04   2.1
  us03 (aes_sbox_16)                  4.67e-05 8.99e-05 7.35e-08  1.37e-04   2.2
  sa11_reg_2_ (WDDLDFFMS)             5.65e-06 8.00e-07 2.05e-09  6.45e-06   0.1
  text_out_reg_24_ (WDDLDFFMS)        4.46e-06 1.41e-07 2.07e-09  4.60e-06   0.1
  sa32_reg_2_ (WDDLDFFMS)             5.92e-06 1.20e-06 2.11e-09  7.12e-06   0.1
  text_out_reg_64_ (WDDLDFFMS)        5.79e-06 1.97e-07 2.13e-09  5.99e-06   0.1
  us10 (aes_sbox_15)                  4.81e-05 9.26e-05 7.31e-08  1.41e-04   2.3
  us11 (aes_sbox_14)                  5.05e-05 9.78e-05 7.31e-08  1.48e-04   2.4
  us12 (aes_sbox_13)                  4.62e-05 8.96e-05 7.30e-08  1.36e-04   2.2
  us13 (aes_sbox_12)                  4.81e-05 9.35e-05 7.34e-08  1.42e-04   2.3
  sa11_reg_3_ (WDDLDFFMS)             5.99e-06 9.68e-07 2.08e-09  6.96e-06   0.1
  text_out_reg_25_ (WDDLDFFMS)        5.20e-06 1.77e-07 2.08e-09  5.37e-06   0.1
  sa32_reg_3_ (WDDLDFFMS)             6.53e-06 9.68e-07 2.13e-09  7.50e-06   0.1
  text_out_reg_65_ (WDDLDFFMS)        4.42e-06 1.41e-07 2.06e-09  4.57e-06   0.1
  us20 (aes_sbox_11)                  4.63e-05 9.04e-05 7.33e-08  1.37e-04   2.2
  us21 (aes_sbox_10)                  4.87e-05 9.28e-05 7.32e-08  1.42e-04   2.3
  us22 (aes_sbox_9)                   4.07e-05 7.80e-05 7.27e-08  1.19e-04   1.9
  us23 (aes_sbox_8)                   5.14e-05 9.89e-05 7.36e-08  1.50e-04   2.4
  sa11_reg_4_ (WDDLDFFMS)             5.30e-06 6.96e-07 2.06e-09  5.99e-06   0.1
  text_out_reg_26_ (WDDLDFFMS)        4.82e-06 1.41e-07 2.07e-09  4.96e-06   0.1
  sa32_reg_4_ (WDDLDFFMS)             6.65e-06 9.91e-07 2.13e-09  7.64e-06   0.1
  text_out_reg_66_ (WDDLDFFMS)        5.61e-06 1.77e-07 2.12e-09  5.78e-06   0.1
  us30 (aes_sbox_7)                   4.62e-05 8.92e-05 7.12e-08  1.35e-04   2.2
  us31 (aes_sbox_6)                   4.52e-05 8.79e-05 7.15e-08  1.33e-04   2.2
  us32 (aes_sbox_5)                   4.58e-05 8.94e-05 7.14e-08  1.35e-04   2.2
  us33 (aes_sbox_4)                   4.46e-05 8.86e-05 7.16e-08  1.33e-04   2.2
  sa11_reg_5_ (WDDLDFFMS)             5.72e-06 5.18e-07 2.08e-09  6.24e-06   0.1
  sa01_reg_0_ (WDDLDFFMS)             5.75e-06 4.13e-07 2.06e-09  6.16e-06   0.1
  text_out_reg_27_ (WDDLDFFMS)        6.02e-06 2.12e-07 2.14e-09  6.23e-06   0.1
  sa32_reg_5_ (WDDLDFFMS)             6.67e-06 7.26e-07 2.14e-09  7.40e-06   0.1
  sa22_reg_0_ (WDDLDFFMS)             5.91e-06 4.13e-07 2.10e-09  6.33e-06   0.1
  text_out_reg_67_ (WDDLDFFMS)        5.36e-06 2.12e-07 2.10e-09  5.57e-06   0.1
  sa11_reg_6_ (WDDLDFFMS)             7.16e-06 5.85e-07 2.16e-09  7.75e-06   0.1
  sa01_reg_1_ (WDDLDFFMS)             5.92e-06 1.99e-06 2.09e-09  7.92e-06   0.1
  text_out_reg_28_ (WDDLDFFMS)        4.33e-06 7.07e-08 2.01e-09  4.40e-06   0.1
  sa32_reg_6_ (WDDLDFFMS)             5.81e-06 4.64e-07 2.11e-09  6.28e-06   0.1
  sa22_reg_1_ (WDDLDFFMS)             5.82e-06 1.99e-06 2.10e-09  7.82e-06   0.1
  text_out_reg_68_ (WDDLDFFMS)        5.49e-06 2.12e-07 2.10e-09  5.70e-06   0.1
  sa11_reg_7_ (WDDLDFFMS)             6.15e-06 1.76e-06 2.14e-09  7.92e-06   0.1
  sa01_reg_2_ (WDDLDFFMS)             6.06e-06 1.20e-06 2.11e-09  7.26e-06   0.1
  text_out_reg_29_ (WDDLDFFMS)        4.40e-06 1.06e-07 2.05e-09  4.51e-06   0.1
  sa32_reg_7_ (WDDLDFFMS)             4.69e-06 8.80e-07 2.05e-09  5.57e-06   0.1
  text_out_reg_120_ (WDDLDFFMS)       4.11e-06 1.06e-07 2.06e-09  4.22e-06   0.1
  sa22_reg_2_ (WDDLDFFMS)             4.05e-06 4.00e-07 2.00e-09  4.45e-06   0.1
  text_out_reg_69_ (WDDLDFFMS)        6.00e-06 2.47e-07 2.12e-09  6.25e-06   0.1
  sa01_reg_3_ (WDDLDFFMS)             6.55e-06 1.16e-06 2.12e-09  7.71e-06   0.1
  text_out_reg_121_ (WDDLDFFMS)       6.04e-06 2.12e-07 2.13e-09  6.26e-06   0.1
  text_out_reg_10_ (WDDLDFFMS)        5.63e-06 2.12e-07 2.11e-09  5.84e-06   0.1
  sa22_reg_3_ (WDDLDFFMS)             6.52e-06 1.18e-06 2.12e-09  7.70e-06   0.1
  text_out_reg_50_ (WDDLDFFMS)        5.93e-06 2.47e-07 2.14e-09  6.18e-06   0.1
  sa01_reg_4_ (WDDLDFFMS)             6.21e-06 1.04e-06 2.14e-09  7.26e-06   0.1
  text_out_reg_90_ (WDDLDFFMS)        5.89e-06 2.12e-07 2.15e-09  6.11e-06   0.1
  text_out_reg_122_ (WDDLDFFMS)       4.32e-06 1.26e-07 2.06e-09  4.45e-06   0.1
  text_out_reg_11_ (WDDLDFFMS)        5.24e-06 1.77e-07 2.10e-09  5.41e-06   0.1
  sa22_reg_4_ (WDDLDFFMS)             5.93e-06 6.96e-07 2.06e-09  6.62e-06   0.1
  text_out_reg_51_ (WDDLDFFMS)        5.29e-06 1.97e-07 2.09e-09  5.49e-06   0.1
  sa01_reg_5_ (WDDLDFFMS)             4.98e-06 3.31e-07 2.07e-09  5.32e-06   0.1
  text_out_reg_91_ (WDDLDFFMS)        5.33e-06 1.61e-07 2.10e-09  5.50e-06   0.1
  text_out_reg_123_ (WDDLDFFMS)       5.70e-06 2.12e-07 2.12e-09  5.91e-06   0.1
  text_out_reg_12_ (WDDLDFFMS)        5.20e-06 1.77e-07 2.08e-09  5.38e-06   0.1
  sa22_reg_5_ (WDDLDFFMS)             5.17e-06 4.15e-07 2.07e-09  5.58e-06   0.1
  sa12_reg_0_ (WDDLDFFMS)             5.05e-06 2.27e-07 2.05e-09  5.28e-06   0.1
  text_out_reg_52_ (WDDLDFFMS)        5.07e-06 1.41e-07 2.06e-09  5.21e-06   0.1
  sa33_reg_0_ (WDDLDFFMS)             6.14e-06 5.95e-07 2.14e-09  6.74e-06   0.1
  sa01_reg_6_ (WDDLDFFMS)             5.74e-06 3.54e-07 2.08e-09  6.09e-06   0.1
  text_out_reg_92_ (WDDLDFFMS)        3.80e-06 7.07e-08 2.03e-09  3.87e-06   0.1
  text_out_reg_124_ (WDDLDFFMS)       5.32e-06 1.61e-07 2.10e-09  5.49e-06   0.1
  text_out_reg_13_ (WDDLDFFMS)        4.90e-06 1.41e-07 2.07e-09  5.05e-06   0.1
  sa22_reg_6_ (WDDLDFFMS)             5.20e-06 3.54e-07 2.07e-09  5.55e-06   0.1
  sa12_reg_1_ (WDDLDFFMS)             6.14e-06 1.62e-06 2.08e-09  7.76e-06   0.1
  text_out_reg_53_ (WDDLDFFMS)        5.35e-06 1.61e-07 2.07e-09  5.51e-06   0.1
  sa33_reg_1_ (WDDLDFFMS)             5.51e-06 1.99e-06 2.08e-09  7.51e-06   0.1
  sa01_reg_7_ (WDDLDFFMS)             6.46e-06 2.05e-06 2.15e-09  8.51e-06   0.1
  text_out_reg_93_ (WDDLDFFMS)        5.39e-06 1.77e-07 2.08e-09  5.57e-06   0.1
  text_out_reg_125_ (WDDLDFFMS)       5.87e-06 2.12e-07 2.16e-09  6.08e-06   0.1
  text_out_reg_14_ (WDDLDFFMS)        4.99e-06 1.41e-07 2.06e-09  5.14e-06   0.1
  sa22_reg_7_ (WDDLDFFMS)             5.94e-06 1.76e-06 2.11e-09  7.70e-06   0.1
  sa12_reg_2_ (WDDLDFFMS)             5.26e-06 1.00e-06 2.05e-09  6.26e-06   0.1
  text_out_reg_54_ (WDDLDFFMS)        5.28e-06 1.61e-07 2.09e-09  5.45e-06   0.1
  sa33_reg_2_ (WDDLDFFMS)             5.47e-06 6.00e-07 2.05e-09  6.07e-06   0.1
  text_out_reg_94_ (WDDLDFFMS)        5.83e-06 1.77e-07 2.12e-09  6.01e-06   0.1
  text_out_reg_126_ (WDDLDFFMS)       5.18e-06 1.41e-07 2.09e-09  5.32e-06   0.1
  text_out_reg_15_ (WDDLDFFMS)        5.26e-06 1.77e-07 2.09e-09  5.44e-06   0.1
  sa12_reg_3_ (WDDLDFFMS)             5.68e-06 9.68e-07 2.05e-09  6.65e-06   0.1
  U1373 (WDDLNANDCOMP)                4.13e-06 2.96e-06 3.10e-09  7.09e-06   0.1
  text_out_reg_55_ (WDDLDFFMS)        4.50e-06 1.06e-07 2.04e-09  4.60e-06   0.1
  sa33_reg_3_ (WDDLDFFMS)             5.93e-06 1.16e-06 2.07e-09  7.09e-06   0.1
  text_out_reg_95_ (WDDLDFFMS)        5.11e-06 1.41e-07 2.06e-09  5.25e-06   0.1
  text_out_reg_127_ (WDDLDFFMS)       4.80e-06 1.41e-07 2.06e-09  4.94e-06   0.1
  text_out_reg_16_ (WDDLDFFMS)        4.33e-06 1.06e-07 2.03e-09  4.44e-06   0.1
  sa12_reg_4_ (WDDLDFFMS)             6.04e-06 7.16e-07 2.09e-09  6.75e-06   0.1
  text_out_reg_56_ (WDDLDFFMS)        5.26e-06 1.61e-07 2.12e-09  5.42e-06   0.1
  sa33_reg_4_ (WDDLDFFMS)             5.96e-06 9.71e-07 2.09e-09  6.93e-06   0.1
  text_out_reg_96_ (WDDLDFFMS)        4.40e-06 1.06e-07 2.02e-09  4.51e-06   0.1
  text_out_reg_17_ (WDDLDFFMS)        4.63e-06 1.41e-07 2.05e-09  4.77e-06   0.1
  sa12_reg_5_ (WDDLDFFMS)             6.08e-06 5.18e-07 2.10e-09  6.60e-06   0.1
  sa02_reg_0_ (WDDLDFFMS)             4.92e-06 4.13e-07 2.03e-09  5.33e-06   0.1
  text_out_reg_57_ (WDDLDFFMS)        4.80e-06 1.26e-07 2.05e-09  4.93e-06   0.1
  sa33_reg_5_ (WDDLDFFMS)             6.47e-06 6.22e-07 2.12e-09  7.09e-06   0.1
  sa23_reg_0_ (WDDLDFFMS)             5.62e-06 5.17e-07 2.07e-09  6.14e-06   0.1
  text_out_reg_97_ (WDDLDFFMS)        4.64e-06 1.06e-07 2.04e-09  4.75e-06   0.1
  text_out_reg_18_ (WDDLDFFMS)        4.98e-06 1.41e-07 2.08e-09  5.13e-06   0.1
  sa12_reg_6_ (WDDLDFFMS)             6.34e-06 5.01e-07 2.12e-09  6.85e-06   0.1
  sa02_reg_1_ (WDDLDFFMS)             5.52e-06 1.20e-06 2.06e-09  6.71e-06   0.1
  text_out_reg_58_ (WDDLDFFMS)        6.11e-06 2.67e-07 2.17e-09  6.38e-06   0.1
  sa33_reg_6_ (WDDLDFFMS)             6.84e-06 5.57e-07 2.15e-09  7.40e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           1.24e-05 3.76e-06 5.13e-09  1.61e-05   0.3
  text_out_reg_98_ (WDDLDFFMS)        5.19e-06 1.77e-07 2.07e-09  5.37e-06   0.1
  text_out_reg_19_ (WDDLDFFMS)        5.70e-06 1.77e-07 2.11e-09  5.88e-06   0.1
  text_out_reg_110_ (WDDLDFFMS)       4.83e-06 1.41e-07 2.06e-09  4.97e-06   0.1
  sa12_reg_7_ (WDDLDFFMS)             6.35e-06 1.76e-06 2.12e-09  8.11e-06   0.1
  sa02_reg_2_ (WDDLDFFMS)             5.32e-06 8.00e-07 2.08e-09  6.13e-06   0.1
  text_out_reg_59_ (WDDLDFFMS)        5.33e-06 2.12e-07 2.10e-09  5.55e-06   0.1
  sa33_reg_7_ (WDDLDFFMS)             6.07e-06 1.19e-06 2.10e-09  7.27e-06   0.1
  sa23_reg_2_ (WDDLDFFMS)             5.75e-06 1.00e-06 2.09e-09  6.75e-06   0.1
  text_out_reg_99_ (WDDLDFFMS)        4.59e-06 1.06e-07 2.04e-09  4.70e-06   0.1
  text_out_reg_111_ (WDDLDFFMS)       5.10e-06 1.77e-07 2.10e-09  5.28e-06   0.1
  sa02_reg_3_ (WDDLDFFMS)             6.69e-06 1.35e-06 2.14e-09  8.05e-06   0.1
  sa23_reg_3_ (WDDLDFFMS)             5.30e-06 7.74e-07 2.04e-09  6.07e-06   0.1
  text_out_reg_40_ (WDDLDFFMS)        5.51e-06 1.77e-07 2.11e-09  5.69e-06   0.1
  text_out_reg_80_ (WDDLDFFMS)        5.15e-06 1.61e-07 2.10e-09  5.32e-06   0.1
  text_out_reg_112_ (WDDLDFFMS)       5.68e-06 1.97e-07 2.13e-09  5.88e-06   0.1
  sa02_reg_4_ (WDDLDFFMS)             6.10e-06 8.90e-07 2.13e-09  6.99e-06   0.1
  sa23_reg_4_ (WDDLDFFMS)             5.38e-06 5.22e-07 2.08e-09  5.90e-06   0.1
  text_out_reg_41_ (WDDLDFFMS)        4.84e-06 1.61e-07 2.07e-09  5.00e-06   0.1
  text_out_reg_81_ (WDDLDFFMS)        5.14e-06 1.77e-07 2.11e-09  5.32e-06   0.1
  text_out_reg_113_ (WDDLDFFMS)       5.32e-06 1.41e-07 2.08e-09  5.46e-06   0.1
  sa30_reg_0_ (WDDLDFFMS)             5.92e-06 8.04e-07 2.13e-09  6.72e-06   0.1
  sa02_reg_5_ (WDDLDFFMS)             5.89e-06 5.18e-07 2.10e-09  6.41e-06   0.1
  sa23_reg_5_ (WDDLDFFMS)             5.58e-06 4.15e-07 2.08e-09  6.00e-06   0.1
  sa13_reg_0_ (WDDLDFFMS)             5.93e-06 5.37e-07 2.11e-09  6.47e-06   0.1
  text_out_reg_42_ (WDDLDFFMS)        4.86e-06 1.41e-07 2.07e-09  5.01e-06   0.1
  text_out_reg_82_ (WDDLDFFMS)        4.49e-06 1.06e-07 2.08e-09  4.60e-06   0.1
  text_out_reg_114_ (WDDLDFFMS)       5.27e-06 1.77e-07 2.10e-09  5.45e-06   0.1
  sa30_reg_1_ (WDDLDFFMS)             6.27e-06 2.39e-06 2.11e-09  8.67e-06   0.1
  sa02_reg_6_ (WDDLDFFMS)             5.60e-06 3.34e-07 2.08e-09  5.93e-06   0.1
  sa23_reg_6_ (WDDLDFFMS)             5.25e-06 2.71e-07 2.06e-09  5.52e-06   0.1
  sa13_reg_1_ (WDDLDFFMS)             6.53e-06 2.39e-06 2.13e-09  8.93e-06   0.1
  text_out_reg_43_ (WDDLDFFMS)        5.50e-06 1.97e-07 2.09e-09  5.70e-06   0.1
  text_out_reg_83_ (WDDLDFFMS)        5.17e-06 1.41e-07 2.10e-09  5.31e-06   0.1
  text_out_reg_115_ (WDDLDFFMS)       5.07e-06 1.77e-07 2.06e-09  5.24e-06   0.1
  sa30_reg_2_ (WDDLDFFMS)             5.91e-06 1.00e-06 2.08e-09  6.91e-06   0.1
  sa02_reg_7_ (WDDLDFFMS)             5.31e-06 1.17e-06 2.04e-09  6.48e-06   0.1
  sa23_reg_7_ (WDDLDFFMS)             6.33e-06 1.47e-06 2.11e-09  7.80e-06   0.1
  sa13_reg_2_ (WDDLDFFMS)             5.66e-06 8.20e-07 2.06e-09  6.48e-06   0.1
  text_out_reg_44_ (WDDLDFFMS)        5.23e-06 1.77e-07 2.09e-09  5.41e-06   0.1
  text_out_reg_84_ (WDDLDFFMS)        5.60e-06 1.77e-07 2.13e-09  5.78e-06   0.1
  text_out_reg_116_ (WDDLDFFMS)       5.54e-06 2.12e-07 2.09e-09  5.75e-06   0.1
  sa30_reg_3_ (WDDLDFFMS)             6.64e-06 1.18e-06 2.13e-09  7.82e-06   0.1
  sa13_reg_3_ (WDDLDFFMS)             5.97e-06 1.16e-06 2.09e-09  7.14e-06   0.1
  text_out_reg_45_ (WDDLDFFMS)        5.38e-06 1.77e-07 2.11e-09  5.56e-06   0.1
  text_out_reg_0_ (WDDLDFFMS)         4.74e-06 1.77e-07 2.05e-09  4.92e-06   0.1
  text_out_reg_85_ (WDDLDFFMS)        5.79e-06 2.12e-07 2.13e-09  6.00e-06   0.1
  text_out_reg_117_ (WDDLDFFMS)       4.78e-06 1.61e-07 2.06e-09  4.95e-06   0.1
  sa30_reg_4_ (WDDLDFFMS)             5.04e-06 5.15e-07 2.05e-09  5.56e-06   0.1
  sa13_reg_4_ (WDDLDFFMS)             5.68e-06 8.70e-07 2.05e-09  6.55e-06   0.1
  text_out_reg_46_ (WDDLDFFMS)        5.26e-06 1.77e-07 2.09e-09  5.44e-06   0.1
  text_out_reg_1_ (WDDLDFFMS)         5.61e-06 2.12e-07 2.12e-09  5.82e-06   0.1
  text_out_reg_86_ (WDDLDFFMS)        4.81e-06 1.41e-07 2.05e-09  4.95e-06   0.1
  text_out_reg_118_ (WDDLDFFMS)       4.30e-06 1.06e-07 2.03e-09  4.40e-06   0.1
  sa30_reg_5_ (WDDLDFFMS)             6.01e-06 5.18e-07 2.12e-09  6.54e-06   0.1
  sa20_reg_0_ (WDDLDFFMS)             5.40e-06 4.13e-07 2.05e-09  5.81e-06   0.1
  sa13_reg_5_ (WDDLDFFMS)             5.36e-06 4.35e-07 2.07e-09  5.80e-06   0.1
  text_out_reg_47_ (WDDLDFFMS)        4.87e-06 1.61e-07 2.08e-09  5.03e-06   0.1
  text_out_reg_2_ (WDDLDFFMS)         4.61e-06 1.26e-07 2.05e-09  4.74e-06   0.1
  sa03_reg_0_ (WDDLDFFMS)             5.42e-06 4.13e-07 2.06e-09  5.84e-06   0.1
  text_out_reg_87_ (WDDLDFFMS)        4.83e-06 1.41e-07 2.07e-09  4.97e-06   0.1
  text_out_reg_119_ (WDDLDFFMS)       5.16e-06 1.61e-07 2.10e-09  5.33e-06   0.1
  sa30_reg_6_ (WDDLDFFMS)             5.51e-06 3.91e-07 2.07e-09  5.91e-06   0.1
  sa20_reg_1_ (WDDLDFFMS)             6.25e-06 2.39e-06 2.11e-09  8.64e-06   0.1
  sa13_reg_6_ (WDDLDFFMS)             6.34e-06 5.21e-07 2.14e-09  6.86e-06   0.1
  text_out_reg_48_ (WDDLDFFMS)        5.27e-06 1.77e-07 2.09e-09  5.45e-06   0.1
  text_out_reg_3_ (WDDLDFFMS)         3.80e-06 7.07e-08 1.99e-09  3.87e-06   0.1
  sa03_reg_1_ (WDDLDFFMS)             6.03e-06 1.99e-06 2.11e-09  8.02e-06   0.1
  text_out_reg_88_ (WDDLDFFMS)        5.32e-06 1.61e-07 2.09e-09  5.48e-06   0.1
  sa30_reg_7_ (WDDLDFFMS)             5.57e-06 1.76e-06 2.10e-09  7.33e-06   0.1
  text_out_reg_100_ (WDDLDFFMS)       5.45e-06 1.77e-07 2.09e-09  5.63e-06   0.1
  sa20_reg_2_ (WDDLDFFMS)             5.24e-06 8.00e-07 2.07e-09  6.04e-06   0.1
  sa13_reg_7_ (WDDLDFFMS)             6.20e-06 1.76e-06 2.13e-09  7.96e-06   0.1
  text_out_reg_49_ (WDDLDFFMS)        4.97e-06 1.61e-07 2.06e-09  5.14e-06   0.1
  text_out_reg_4_ (WDDLDFFMS)         5.07e-06 1.77e-07 2.06e-09  5.25e-06   0.1
  sa03_reg_2_ (WDDLDFFMS)             5.95e-06 8.20e-07 2.07e-09  6.77e-06   0.1
  text_out_reg_89_ (WDDLDFFMS)        5.73e-06 2.12e-07 2.11e-09  5.95e-06   0.1
  text_out_reg_101_ (WDDLDFFMS)       5.43e-06 1.77e-07 2.12e-09  5.61e-06   0.1
  sa20_reg_3_ (WDDLDFFMS)             5.69e-06 1.16e-06 2.09e-09  6.86e-06   0.1
  u0 (aes_key_expand_128)             6.08e-04 4.16e-04 5.88e-07  1.02e-03  16.7
    r0 (aes_rcon)                     2.08e-05 4.26e-06 1.71e-08  2.50e-05   0.4
    u0 (aes_sbox_3)                   2.47e-05 4.49e-05 7.11e-08  6.97e-05   1.1
    u1 (aes_sbox_2)                   2.52e-05 4.60e-05 7.05e-08  7.13e-05   1.2
    u2 (aes_sbox_1)                   2.77e-05 5.13e-05 7.11e-08  7.91e-05   1.3
    u3 (aes_sbox_0)                   2.66e-05 4.93e-05 7.08e-08  7.60e-05   1.2
  text_out_reg_5_ (WDDLDFFMS)         5.48e-06 1.77e-07 2.11e-09  5.66e-06   0.1
  sa03_reg_3_ (WDDLDFFMS)             6.09e-06 9.68e-07 2.07e-09  7.06e-06   0.1
  text_out_reg_30_ (WDDLDFFMS)        5.73e-06 1.97e-07 2.13e-09  5.93e-06   0.1
  text_out_reg_70_ (WDDLDFFMS)        5.53e-06 1.77e-07 2.12e-09  5.71e-06   0.1
  text_out_reg_102_ (WDDLDFFMS)       5.57e-06 1.77e-07 2.11e-09  5.75e-06   0.1
  sa20_reg_4_ (WDDLDFFMS)             6.17e-06 8.70e-07 2.12e-09  7.04e-06   0.1
  text_out_reg_6_ (WDDLDFFMS)         5.27e-06 1.61e-07 2.09e-09  5.43e-06   0.1
  sa03_reg_4_ (WDDLDFFMS)             6.09e-06 8.70e-07 2.11e-09  6.96e-06   0.1
  text_out_reg_31_ (WDDLDFFMS)        5.42e-06 1.77e-07 2.10e-09  5.60e-06   0.1
  text_out_reg_71_ (WDDLDFFMS)        5.86e-06 2.12e-07 2.16e-09  6.07e-06   0.1
  text_out_reg_103_ (WDDLDFFMS)       4.43e-06 1.26e-07 2.03e-09  4.56e-06   0.1
  sa20_reg_5_ (WDDLDFFMS)             5.57e-06 5.18e-07 2.06e-09  6.09e-06   0.1
  sa10_reg_0_ (WDDLDFFMS)             5.15e-06 5.17e-07 2.07e-09  5.67e-06   0.1
  text_out_reg_7_ (WDDLDFFMS)         4.92e-06 1.41e-07 2.09e-09  5.06e-06   0.1
  sa31_reg_0_ (WDDLDFFMS)             5.38e-06 5.75e-07 2.08e-09  5.96e-06   0.1
  sa03_reg_5_ (WDDLDFFMS)             6.54e-06 7.26e-07 2.13e-09  7.26e-06   0.1
  text_out_reg_32_ (WDDLDFFMS)        4.22e-06 9.07e-08 2.05e-09  4.31e-06   0.1
  text_out_reg_72_ (WDDLDFFMS)        4.88e-06 1.61e-07 2.07e-09  5.04e-06   0.1
  text_out_reg_104_ (WDDLDFFMS)       5.08e-06 1.77e-07 2.11e-09  5.26e-06   0.1
  sa20_reg_6_ (WDDLDFFMS)             5.76e-06 4.18e-07 2.08e-09  6.18e-06   0.1
  sa10_reg_1_ (WDDLDFFMS)             5.84e-06 2.01e-06 2.08e-09  7.85e-06   0.1
  text_out_reg_8_ (WDDLDFFMS)         4.67e-06 1.06e-07 2.04e-09  4.78e-06   0.1
  sa31_reg_1_ (WDDLDFFMS)             5.89e-06 1.99e-06 2.11e-09  7.89e-06   0.1
  sa03_reg_6_ (WDDLDFFMS)             6.05e-06 5.01e-07 2.12e-09  6.55e-06   0.1
  text_out_reg_33_ (WDDLDFFMS)        3.73e-06 3.53e-08 1.99e-09  3.77e-06   0.1
  text_out_reg_73_ (WDDLDFFMS)        5.55e-06 2.12e-07 2.10e-09  5.77e-06   0.1
  text_out_reg_105_ (WDDLDFFMS)       4.83e-06 1.41e-07 2.06e-09  4.98e-06   0.1
  sa20_reg_7_ (WDDLDFFMS)             4.77e-06 1.17e-06 2.05e-09  5.95e-06   0.1
  sa10_reg_2_ (WDDLDFFMS)             5.43e-06 1.00e-06 2.09e-09  6.43e-06   0.1
  text_out_reg_9_ (WDDLDFFMS)         5.74e-06 2.12e-07 2.11e-09  5.95e-06   0.1
  sa31_reg_2_ (WDDLDFFMS)             6.18e-06 1.00e-06 2.12e-09  7.18e-06   0.1
  sa03_reg_7_ (WDDLDFFMS)             4.98e-06 1.17e-06 2.06e-09  6.15e-06   0.1
  text_out_reg_34_ (WDDLDFFMS)        5.78e-06 2.12e-07 2.13e-09  6.00e-06   0.1
  text_out_reg_74_ (WDDLDFFMS)        4.62e-06 1.41e-07 2.05e-09  4.76e-06   0.1
  text_out_reg_106_ (WDDLDFFMS)       5.03e-06 1.77e-07 2.09e-09  5.21e-06   0.1
  sa10_reg_3_ (WDDLDFFMS)             5.86e-06 9.68e-07 2.08e-09  6.83e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           0.260 597.323-597.324 2.29e-04 3.85e-06
  sa31_reg_3_ (WDDLDFFMS)             1.66e-03 469.325-469.326 4.17e-08 2.55e-08
  text_out_reg_35_ (WDDLDFFMS)        1.44e-03 895.985-895.986 4.79e-08    0.000
  text_out_reg_75_ (WDDLDFFMS)        1.44e-03 341.327-341.328 4.43e-08    0.000
  text_out_reg_107_ (WDDLDFFMS)       1.44e-03 810.653-810.654 2.88e-08    0.000
  sa10_reg_4_ (WDDLDFFMS)             1.64e-03 938.651-938.652 3.91e-08    0.000
  sa31_reg_4_ (WDDLDFFMS)             1.78e-03 213.329-213.330 4.31e-08 2.64e-08
  text_out_reg_36_ (WDDLDFFMS)        1.43e-03 511.991-511.992 9.62e-08    0.000
  text_out_reg_76_ (WDDLDFFMS)        1.44e-03 554.657-554.658 2.17e-08    0.000
  text_out_reg_108_ (WDDLDFFMS)       1.44e-03 469.325-469.326 1.13e-07    0.000
  sa10_reg_5_ (WDDLDFFMS)             1.58e-03 511.991-511.992    0.000    0.000
  sa00_reg_0_ (WDDLDFFMS)             1.60e-03 383.993-383.994 4.76e-08    0.000
  sa31_reg_5_ (WDDLDFFMS)             1.58e-03 853.319-853.320 3.62e-08    0.000
  sa21_reg_0_ (WDDLDFFMS)             1.87e-03 1066.649-1066.650
                                                                  0.000    0.000
  text_out_reg_37_ (WDDLDFFMS)        1.44e-03 853.319-853.320 9.36e-08    0.000
  text_out_reg_77_ (WDDLDFFMS)        1.43e-03 682.655-682.656 8.73e-08    0.000
  text_out_reg_109_ (WDDLDFFMS)       1.44e-03 597.323-597.324 9.70e-08    0.000
  sa10_reg_6_ (WDDLDFFMS)             1.62e-03 597.323-597.324    0.000    0.000
  sa00_reg_1_ (WDDLDFFMS)             1.75e-03 1066.649-1066.650
                                                               1.72e-07    0.000
  sa31_reg_6_ (WDDLDFFMS)             1.58e-03 682.655-682.656 2.16e-07    0.000
  sa21_reg_1_ (WDDLDFFMS)             1.75e-03 639.989-639.990 3.77e-08    0.000
  text_out_reg_38_ (WDDLDFFMS)        1.44e-03 341.327-341.328 4.26e-08    0.000
  text_out_reg_78_ (WDDLDFFMS)        1.44e-03 341.327-341.328    0.000    0.000
  sa10_reg_7_ (WDDLDFFMS)             1.60e-03 853.319-853.320 5.08e-08    0.000
  sa00_reg_2_ (WDDLDFFMS)             1.67e-03 469.325-469.326 1.20e-07    0.000
  sa31_reg_7_ (WDDLDFFMS)             1.67e-03 895.985-895.986 8.75e-08 2.65e-08
  sa21_reg_2_ (WDDLDFFMS)             1.64e-03 255.995-255.996    0.000 2.55e-08
  text_out_reg_39_ (WDDLDFFMS)        1.44e-03 597.323-597.324 4.24e-08    0.000
  text_out_reg_79_ (WDDLDFFMS)        1.44e-03 298.661-298.662 6.45e-08    0.000
  sa00_reg_3_ (WDDLDFFMS)             1.61e-03 810.653-810.654 2.15e-07 2.55e-08
  sa21_reg_3_ (WDDLDFFMS)             1.66e-03 554.657-554.658 1.40e-07    0.000
  pre (precharge)                     5.03e-03 170.663-170.664    0.000    0.000
  text_out_reg_20_ (WDDLDFFMS)        1.40e-03 426.659-426.660 2.73e-08    0.000
  text_out_reg_60_ (WDDLDFFMS)        1.44e-03 981.317-981.318    0.000    0.000
  sa00_reg_4_ (WDDLDFFMS)             1.64e-03 895.985-895.986    0.000 2.55e-08
  sa21_reg_4_ (WDDLDFFMS)             1.64e-03 938.651-938.652 1.37e-07 2.65e-08
  text_out_reg_21_ (WDDLDFFMS)        1.41e-03 554.657-554.658 1.43e-07    0.000
  text_out_reg_61_ (WDDLDFFMS)        1.44e-03 383.993-383.994 1.11e-07    0.000
  sa00_reg_5_ (WDDLDFFMS)             1.58e-03 938.651-938.652 4.76e-08 2.65e-08
  sa21_reg_5_ (WDDLDFFMS)             1.61e-03 383.993-383.994 1.01e-07 2.54e-08
  sa11_reg_0_ (WDDLDFFMS)             1.62e-03 341.327-341.328 4.61e-08 2.54e-08
  text_out_reg_22_ (WDDLDFFMS)        1.44e-03 511.991-511.992 6.33e-08    0.000
  sa32_reg_0_ (WDDLDFFMS)             1.63e-03 554.657-554.658 7.73e-08 2.65e-08
  text_out_reg_62_ (WDDLDFFMS)        1.44e-03 597.323-597.324 1.15e-07    0.000
  sa00_reg_6_ (WDDLDFFMS)             1.61e-03 426.659-426.660 1.08e-07    0.000
  sa21_reg_6_ (WDDLDFFMS)             1.58e-03 682.655-682.656 1.42e-08    0.000
  sa11_reg_1_ (WDDLDFFMS)             1.75e-03 725.321-725.322 1.02e-07 2.55e-08
  text_out_reg_23_ (WDDLDFFMS)        1.44e-03 725.321-725.322 8.02e-08    0.000
  sa32_reg_1_ (WDDLDFFMS)             1.82e-03 597.323-597.324    0.000 2.73e-08
  text_out_reg_63_ (WDDLDFFMS)        1.44e-03 469.325-469.326 8.99e-08    0.000
  sa00_reg_7_ (WDDLDFFMS)             1.67e-03 511.991-511.992 8.09e-08 2.55e-08
  sa21_reg_7_ (WDDLDFFMS)             1.67e-03 767.987-767.988    0.000 2.65e-08
  us00 (aes_sbox_19)                  1.17e-02 470.190-470.191 6.09e-06    0.000
  us01 (aes_sbox_18)                  1.18e-02 769.005-769.006 1.24e-05    0.000
  us02 (aes_sbox_17)                  1.31e-02 982.272-982.273 9.30e-06    0.000
  us03 (aes_sbox_16)                  1.09e-02 427.437-427.438 1.01e-05    0.000
  sa11_reg_2_ (WDDLDFFMS)             1.64e-03 383.993-383.994 1.09e-07    0.000
  text_out_reg_24_ (WDDLDFFMS)        1.42e-03 597.323-597.324    0.000    0.000
  sa32_reg_2_ (WDDLDFFMS)             1.64e-03 682.655-682.656 6.60e-08 1.84e-08
  text_out_reg_64_ (WDDLDFFMS)        1.44e-03 810.653-810.654 9.24e-08    0.000
  us10 (aes_sbox_15)                  1.11e-02 384.972-384.973 7.99e-06    0.000
  us11 (aes_sbox_14)                  1.30e-02 768.841-768.842 1.02e-05    0.000
  us12 (aes_sbox_13)                  1.17e-02 1024.962-1024.963
                                                               9.54e-06    0.000
  us13 (aes_sbox_12)                  1.13e-02 513.081-513.082 9.05e-06    0.000
  sa11_reg_3_ (WDDLDFFMS)             1.66e-03 810.653-810.654 1.77e-07 2.65e-08
  text_out_reg_25_ (WDDLDFFMS)        1.41e-03 1023.983-1023.984
                                                               8.93e-08    0.000
  sa32_reg_3_ (WDDLDFFMS)             1.90e-03 383.993-383.994    0.000 2.62e-08
  text_out_reg_65_ (WDDLDFFMS)        1.44e-03 1023.983-1023.984
                                                               5.11e-08    0.000
  us20 (aes_sbox_11)                  1.19e-02 897.012-897.013 1.18e-05    0.000
  us21 (aes_sbox_10)                  1.23e-02 641.007-641.008 8.31e-06    0.000
  us22 (aes_sbox_9)                   1.18e-02 897.085-897.086 6.99e-06    0.000
  us23 (aes_sbox_8)                   1.26e-02 598.653-598.654 1.00e-05    0.000
  sa11_reg_4_ (WDDLDFFMS)             1.59e-03 853.319-853.320    0.000 2.55e-08
  text_out_reg_26_ (WDDLDFFMS)        1.39e-03 895.985-895.986 4.83e-08    0.000
  sa32_reg_4_ (WDDLDFFMS)             1.64e-03 298.661-298.662 2.29e-07 2.54e-08
  text_out_reg_66_ (WDDLDFFMS)        1.44e-03 767.987-767.988 1.53e-07    0.000
  us30 (aes_sbox_7)                   1.20e-02 299.640-299.641 8.30e-06    0.000
  us31 (aes_sbox_6)                   1.11e-02 214.473-214.474 6.15e-06    0.000
  us32 (aes_sbox_5)                   1.18e-02 768.995-768.996 7.41e-06    0.000
  us33 (aes_sbox_4)                   1.22e-02 427.605-427.606 8.60e-06    0.000
  sa11_reg_5_ (WDDLDFFMS)             1.58e-03 767.987-767.988    0.000 2.55e-08
  sa01_reg_0_ (WDDLDFFMS)             1.62e-03 426.659-426.660 2.09e-07 2.54e-08
  text_out_reg_27_ (WDDLDFFMS)        1.39e-03 597.323-597.324 1.26e-07    0.000
  sa32_reg_5_ (WDDLDFFMS)             1.58e-03 938.651-938.652 9.46e-08 1.62e-08
  sa22_reg_0_ (WDDLDFFMS)             1.62e-03 426.659-426.660 1.44e-07    0.000
  text_out_reg_67_ (WDDLDFFMS)        1.44e-03 383.993-383.994    0.000    0.000
  sa11_reg_6_ (WDDLDFFMS)             1.58e-03 895.985-895.986 7.71e-08 2.65e-08
  sa01_reg_1_ (WDDLDFFMS)             1.75e-03 255.995-255.996 9.72e-08 2.55e-08
  text_out_reg_28_ (WDDLDFFMS)        1.39e-03 810.653-810.654 2.22e-08    0.000
  sa32_reg_6_ (WDDLDFFMS)             1.62e-03 554.657-554.658    0.000    0.000
  sa22_reg_1_ (WDDLDFFMS)             1.75e-03 853.319-853.320 2.01e-07 2.65e-08
  text_out_reg_68_ (WDDLDFFMS)        1.44e-03 383.993-383.994 7.25e-08    0.000
  sa11_reg_7_ (WDDLDFFMS)             1.67e-03 1023.983-1023.984
                                                               2.09e-08 2.09e-08
  sa01_reg_2_ (WDDLDFFMS)             1.64e-03 255.995-255.996 5.17e-08 2.55e-08
  text_out_reg_29_ (WDDLDFFMS)        1.42e-03 1023.983-1023.984
                                                               1.35e-07    0.000
  sa32_reg_7_ (WDDLDFFMS)             1.24e-03 213.329-213.330 3.55e-08 2.65e-08
  text_out_reg_120_ (WDDLDFFMS)       1.44e-03 725.321-725.322 9.46e-08    0.000
  sa22_reg_2_ (WDDLDFFMS)             1.64e-03 895.985-895.986 1.47e-07    0.000
  text_out_reg_69_ (WDDLDFFMS)        1.44e-03 554.657-554.658 7.24e-08    0.000
  sa01_reg_3_ (WDDLDFFMS)             1.66e-03 682.655-682.656 9.92e-08 2.55e-08
  text_out_reg_121_ (WDDLDFFMS)       1.44e-03 469.325-469.326 9.82e-08    0.000
  text_out_reg_10_ (WDDLDFFMS)        1.39e-03 469.325-469.326 6.16e-08    0.000
  sa22_reg_3_ (WDDLDFFMS)             1.66e-03 383.993-383.994 4.25e-08 2.65e-08
  text_out_reg_50_ (WDDLDFFMS)        1.44e-03 469.325-469.326 8.62e-08    0.000
  sa01_reg_4_ (WDDLDFFMS)             1.64e-03 298.661-298.662 2.12e-07 2.65e-08
  text_out_reg_90_ (WDDLDFFMS)        1.44e-03 853.319-853.320 8.28e-08    0.000
  text_out_reg_122_ (WDDLDFFMS)       1.44e-03 426.659-426.660 5.21e-08    0.000
  text_out_reg_11_ (WDDLDFFMS)        1.39e-03 298.661-298.662 8.22e-08    0.000
  sa22_reg_4_ (WDDLDFFMS)             1.64e-03 853.319-853.320 5.25e-08    0.000
  text_out_reg_51_ (WDDLDFFMS)        1.44e-03 682.655-682.656 7.88e-08    0.000
  sa01_reg_5_ (WDDLDFFMS)             1.56e-03 725.321-725.322 5.63e-08    0.000
  text_out_reg_91_ (WDDLDFFMS)        1.44e-03 469.325-469.326 5.19e-08    0.000
  text_out_reg_123_ (WDDLDFFMS)       1.44e-03 469.325-469.326    0.000    0.000
  text_out_reg_12_ (WDDLDFFMS)        1.40e-03 767.987-767.988 1.18e-07    0.000
  sa22_reg_5_ (WDDLDFFMS)             1.58e-03 810.653-810.654 1.00e-07 2.65e-08
  sa12_reg_0_ (WDDLDFFMS)             1.62e-03 1066.649-1066.650
                                                               6.05e-08 7.28e-09
  text_out_reg_52_ (WDDLDFFMS)        1.44e-03 895.985-895.986 3.88e-08    0.000
  sa33_reg_0_ (WDDLDFFMS)             1.64e-03 597.323-597.324    0.000    0.000
  sa01_reg_6_ (WDDLDFFMS)             1.61e-03 426.659-426.660 1.25e-07 2.54e-08
  text_out_reg_92_ (WDDLDFFMS)        1.07e-03 426.659-426.660    0.000    0.000
  text_out_reg_124_ (WDDLDFFMS)       1.44e-03 639.989-639.990 8.55e-08    0.000
  text_out_reg_13_ (WDDLDFFMS)        1.42e-03 554.657-554.658 1.52e-07    0.000
  sa22_reg_6_ (WDDLDFFMS)             1.62e-03 383.993-383.994 1.60e-08 2.64e-08
  sa12_reg_1_ (WDDLDFFMS)             1.75e-03 938.651-938.652 1.39e-07 1.72e-08
  text_out_reg_53_ (WDDLDFFMS)        1.44e-03 554.657-554.658 3.22e-08    0.000
  sa33_reg_1_ (WDDLDFFMS)             1.79e-03 298.661-298.662    0.000    0.000
  sa01_reg_7_ (WDDLDFFMS)             1.67e-03 810.653-810.654 4.64e-08 2.65e-08
  text_out_reg_93_ (WDDLDFFMS)        1.44e-03 383.993-383.994 7.81e-08    0.000
  text_out_reg_125_ (WDDLDFFMS)       1.44e-03 469.325-469.326 1.44e-07    0.000
  text_out_reg_14_ (WDDLDFFMS)        1.44e-03 511.991-511.992 1.30e-07    0.000
  sa22_reg_7_ (WDDLDFFMS)             1.67e-03 298.661-298.662 4.68e-08 2.55e-08
  sa12_reg_2_ (WDDLDFFMS)             1.68e-03 1023.983-1023.984
                                                               3.55e-08    0.000
  text_out_reg_54_ (WDDLDFFMS)        1.44e-03 1066.649-1066.650
                                                               2.40e-08    0.000
  sa33_reg_2_ (WDDLDFFMS)             1.64e-03 597.323-597.324    0.000 2.65e-08
  text_out_reg_94_ (WDDLDFFMS)        1.44e-03 597.323-597.324 3.28e-08    0.000
  text_out_reg_126_ (WDDLDFFMS)       1.44e-03 383.993-383.994 1.02e-07    0.000
  text_out_reg_15_ (WDDLDFFMS)        1.44e-03 682.655-682.656 5.73e-08    0.000
  sa12_reg_3_ (WDDLDFFMS)             1.66e-03 597.323-597.324 9.53e-08    0.000
  U1373 (WDDLNANDCOMP)                7.31e-04 685.255-685.256    0.000 5.56e-08
  text_out_reg_55_ (WDDLDFFMS)        1.44e-03 938.651-938.652 5.21e-08    0.000
  sa33_reg_3_ (WDDLDFFMS)             1.70e-03 981.317-981.318    0.000    0.000
  text_out_reg_95_ (WDDLDFFMS)        1.44e-03 853.319-853.320 1.46e-07    0.000
  text_out_reg_127_ (WDDLDFFMS)       1.44e-03 469.325-469.326 1.07e-07    0.000
  text_out_reg_16_ (WDDLDFFMS)        1.40e-03 725.321-725.322 4.01e-08    0.000
  sa12_reg_4_ (WDDLDFFMS)             1.64e-03 1066.649-1066.650
                                                               7.50e-08 2.55e-08
  text_out_reg_56_ (WDDLDFFMS)        1.44e-03 1066.649-1066.650
                                                               7.90e-08    0.000
  sa33_reg_4_ (WDDLDFFMS)             1.68e-03 426.659-426.660 4.59e-08 2.64e-08
  text_out_reg_96_ (WDDLDFFMS)        1.07e-03 511.991-511.992 5.30e-08    0.000
  text_out_reg_17_ (WDDLDFFMS)        1.41e-03 682.655-682.656 3.05e-08    0.000
  sa12_reg_5_ (WDDLDFFMS)             1.62e-03 1023.983-1023.984
                                                                  0.000    0.000
  sa02_reg_0_ (WDDLDFFMS)             1.87e-03 469.325-469.326    0.000    0.000
  text_out_reg_57_ (WDDLDFFMS)        1.44e-03 895.985-895.986 2.93e-08    0.000
  sa33_reg_5_ (WDDLDFFMS)             1.62e-03 341.327-341.328    0.000 2.55e-08
  sa23_reg_0_ (WDDLDFFMS)             1.60e-03 383.993-383.994 6.96e-08 1.79e-08
  text_out_reg_97_ (WDDLDFFMS)        1.44e-03 511.991-511.992    0.000    0.000
  text_out_reg_18_ (WDDLDFFMS)        1.39e-03 853.319-853.320    0.000    0.000
  sa12_reg_6_ (WDDLDFFMS)             1.58e-03 341.327-341.328    0.000 2.55e-08
  sa02_reg_1_ (WDDLDFFMS)             1.75e-03 511.991-511.992 1.47e-07 2.65e-08
  text_out_reg_58_ (WDDLDFFMS)        1.44e-03 383.993-383.994 7.91e-08    0.000
  sa33_reg_6_ (WDDLDFFMS)             1.62e-03 895.985-895.986    0.000 2.64e-08
  sa23_reg_1_ (WDDLDFFHQX2)           2.39e-03 1066.649-1066.650
                                                                  0.000    0.000
  text_out_reg_98_ (WDDLDFFMS)        1.44e-03 511.991-511.992 5.12e-08    0.000
  text_out_reg_19_ (WDDLDFFMS)        1.39e-03 469.325-469.326 1.64e-07    0.000
  text_out_reg_110_ (WDDLDFFMS)       1.44e-03 725.321-725.322    0.000    0.000
  sa12_reg_7_ (WDDLDFFMS)             1.67e-03 639.989-639.990    0.000 2.65e-08
  sa02_reg_2_ (WDDLDFFMS)             1.64e-03 511.991-511.992    0.000    0.000
  text_out_reg_59_ (WDDLDFFMS)        1.44e-03 469.325-469.326 3.77e-08    0.000
  sa33_reg_7_ (WDDLDFFMS)             1.71e-03 725.321-725.322    0.000    0.000
  sa23_reg_2_ (WDDLDFFMS)             1.66e-03 682.655-682.656 5.15e-08 2.64e-08
  text_out_reg_99_ (WDDLDFFMS)        1.44e-03 810.653-810.654 5.19e-08    0.000
  text_out_reg_111_ (WDDLDFFMS)       1.44e-03 853.319-853.320 4.88e-08    0.000
  sa02_reg_3_ (WDDLDFFMS)             1.66e-03 639.989-639.990    0.000 2.65e-08
  sa23_reg_3_ (WDDLDFFMS)             1.68e-03 554.657-554.658    0.000 2.74e-08
  text_out_reg_40_ (WDDLDFFMS)        1.44e-03 725.321-725.322 6.56e-08    0.000
  text_out_reg_80_ (WDDLDFFMS)        1.44e-03 597.323-597.324 2.98e-08    0.000
  text_out_reg_112_ (WDDLDFFMS)       1.44e-03 511.991-511.992 1.99e-08    0.000
  sa02_reg_4_ (WDDLDFFMS)             1.64e-03 639.989-639.990 1.83e-07 2.65e-08
  sa23_reg_4_ (WDDLDFFMS)             1.62e-03 298.661-298.662    0.000 2.64e-08
  text_out_reg_41_ (WDDLDFFMS)        1.44e-03 853.319-853.320    0.000    0.000
  text_out_reg_81_ (WDDLDFFMS)        1.44e-03 853.319-853.320 6.90e-08    0.000
  text_out_reg_113_ (WDDLDFFMS)       1.44e-03 767.987-767.988 1.42e-07    0.000
  sa30_reg_0_ (WDDLDFFMS)             1.60e-03 426.659-426.660 1.44e-08    0.000
  sa02_reg_5_ (WDDLDFFMS)             1.58e-03 938.651-938.652 6.44e-08    0.000
  sa23_reg_5_ (WDDLDFFMS)             1.60e-03 511.991-511.992    0.000 2.55e-08
  sa13_reg_0_ (WDDLDFFMS)             1.72e-03 383.993-383.994 8.36e-08 2.64e-08
  text_out_reg_42_ (WDDLDFFMS)        1.44e-03 554.657-554.658    0.000    0.000
  text_out_reg_82_ (WDDLDFFMS)        1.44e-03 810.653-810.654 4.80e-08    0.000
  text_out_reg_114_ (WDDLDFFMS)       1.44e-03 895.985-895.986 8.83e-08    0.000
  sa30_reg_1_ (WDDLDFFMS)             1.75e-03 298.661-298.662 4.84e-08    0.000
  sa02_reg_6_ (WDDLDFFMS)             1.58e-03 554.657-554.658 4.32e-08 2.55e-08
  sa23_reg_6_ (WDDLDFFMS)             1.63e-03 298.661-298.662    0.000 2.64e-08
  sa13_reg_1_ (WDDLDFFMS)             1.79e-03 1023.983-1023.984
                                                               4.99e-08 2.64e-08
  text_out_reg_43_ (WDDLDFFMS)        1.44e-03 639.989-639.990 1.79e-07    0.000
  text_out_reg_83_ (WDDLDFFMS)        1.44e-03 853.319-853.320    0.000    0.000
  text_out_reg_115_ (WDDLDFFMS)       1.44e-03 810.653-810.654 1.45e-07    0.000
  sa30_reg_2_ (WDDLDFFMS)             1.64e-03 426.659-426.660 6.86e-08 1.90e-08
  sa02_reg_7_ (WDDLDFFMS)             1.67e-03 682.655-682.656    0.000    0.000
  sa23_reg_7_ (WDDLDFFMS)             1.73e-03 298.661-298.662 3.30e-08 2.52e-08
  sa13_reg_2_ (WDDLDFFMS)             1.66e-03 767.987-767.988 4.66e-08 2.64e-08
  text_out_reg_44_ (WDDLDFFMS)        1.44e-03 853.319-853.320 4.63e-08    0.000
  text_out_reg_84_ (WDDLDFFMS)        1.44e-03 725.321-725.322 4.64e-08    0.000
  text_out_reg_116_ (WDDLDFFMS)       1.44e-03 469.325-469.326 4.31e-08    0.000
  sa30_reg_3_ (WDDLDFFMS)             1.81e-03 597.323-597.324 2.29e-08    0.000
  sa13_reg_3_ (WDDLDFFMS)             1.68e-03 1023.983-1023.984
                                                               4.03e-08 2.64e-08
  text_out_reg_45_ (WDDLDFFMS)        1.44e-03 511.991-511.992 5.90e-08    0.000
  text_out_reg_0_ (WDDLDFFMS)         1.42e-03 725.321-725.322    0.000    0.000
  text_out_reg_85_ (WDDLDFFMS)        1.44e-03 511.991-511.992 9.34e-08    0.000
  text_out_reg_117_ (WDDLDFFMS)       1.44e-03 554.657-554.658 1.35e-07    0.000
  sa30_reg_4_ (WDDLDFFMS)             1.64e-03 853.319-853.320 7.42e-08    0.000
  sa13_reg_4_ (WDDLDFFMS)             1.67e-03 853.319-853.320 4.80e-08 2.64e-08
  text_out_reg_46_ (WDDLDFFMS)        1.44e-03 810.653-810.654    0.000    0.000
  text_out_reg_1_ (WDDLDFFMS)         1.41e-03 469.325-469.326 3.98e-08    0.000
  text_out_reg_86_ (WDDLDFFMS)        1.44e-03 639.989-639.990    0.000    0.000
  text_out_reg_118_ (WDDLDFFMS)       1.44e-03 981.317-981.318 2.85e-08    0.000
  sa30_reg_5_ (WDDLDFFMS)             1.58e-03 767.987-767.988 4.52e-08    0.000
  sa20_reg_0_ (WDDLDFFMS)             1.60e-03 554.657-554.658 9.53e-08    0.000
  sa13_reg_5_ (WDDLDFFMS)             1.63e-03 511.991-511.992 5.17e-08 2.55e-08
  text_out_reg_47_ (WDDLDFFMS)        1.44e-03 767.987-767.988 3.58e-08    0.000
  text_out_reg_2_ (WDDLDFFMS)         1.37e-03 554.657-554.658 2.97e-08    0.000
  sa03_reg_0_ (WDDLDFFMS)             1.64e-03 597.323-597.324 8.29e-08    0.000
  text_out_reg_87_ (WDDLDFFMS)        1.44e-03 725.321-725.322 8.47e-08    0.000
  text_out_reg_119_ (WDDLDFFMS)       1.44e-03 725.321-725.322 1.46e-07    0.000
  sa30_reg_6_ (WDDLDFFMS)             1.58e-03 767.987-767.988 5.71e-08 2.55e-08
  sa20_reg_1_ (WDDLDFFMS)             1.75e-03 298.661-298.662 2.89e-08    0.000
  sa13_reg_6_ (WDDLDFFMS)             1.63e-03 383.993-383.994 4.25e-08 2.64e-08
  text_out_reg_48_ (WDDLDFFMS)        1.44e-03 853.319-853.320 5.05e-08    0.000
  text_out_reg_3_ (WDDLDFFMS)         1.05e-03 725.321-725.322 1.29e-08    0.000
  sa03_reg_1_ (WDDLDFFMS)             1.78e-03 725.321-725.322 4.19e-08 2.73e-08
  text_out_reg_88_ (WDDLDFFMS)        1.44e-03 895.985-895.986 7.65e-08    0.000
  sa30_reg_7_ (WDDLDFFMS)             1.67e-03 554.657-554.658    0.000    0.000
  text_out_reg_100_ (WDDLDFFMS)       1.44e-03 1023.983-1023.984
                                                               5.20e-08    0.000
  sa20_reg_2_ (WDDLDFFMS)             1.64e-03 981.317-981.318 1.03e-07 1.90e-08
  sa13_reg_7_ (WDDLDFFMS)             1.67e-03 298.661-298.662 4.06e-08    0.000
  text_out_reg_49_ (WDDLDFFMS)        1.44e-03 383.993-383.994    0.000    0.000
  text_out_reg_4_ (WDDLDFFMS)         1.40e-03 383.993-383.994 3.99e-08    0.000
  sa03_reg_2_ (WDDLDFFMS)             1.64e-03 981.317-981.318    0.000    0.000
  text_out_reg_89_ (WDDLDFFMS)        1.44e-03 426.659-426.660 1.17e-07    0.000
  text_out_reg_101_ (WDDLDFFMS)       1.44e-03 597.323-597.324 1.68e-08    0.000
  sa20_reg_3_ (WDDLDFFMS)             1.66e-03 341.327-341.328    0.000 2.65e-08
  u0 (aes_key_expand_128)             5.90e-02 899.297-899.298 3.25e-05    0.000
    r0 (aes_rcon)                     1.87e-03 728.013-728.014 2.70e-07    0.000
    u0 (aes_sbox_3)                   1.08e-02 728.816-728.817 4.46e-06    0.000
    u1 (aes_sbox_2)                   1.13e-02 387.472-387.473 4.01e-06    0.000
    u2 (aes_sbox_1)                   1.27e-02 899.297-899.298 4.35e-06    0.000
    u3 (aes_sbox_0)                   1.42e-02 984.682-984.683 5.39e-06    0.000
  text_out_reg_5_ (WDDLDFFMS)         1.42e-03 511.991-511.992 2.36e-08    0.000
  sa03_reg_3_ (WDDLDFFMS)             1.66e-03 469.325-469.326 1.34e-07 1.94e-08
  text_out_reg_30_ (WDDLDFFMS)        1.42e-03 682.655-682.656 6.03e-08    0.000
  text_out_reg_70_ (WDDLDFFMS)        1.44e-03 469.325-469.326    0.000    0.000
  text_out_reg_102_ (WDDLDFFMS)       1.44e-03 511.991-511.992 1.11e-07    0.000
  sa20_reg_4_ (WDDLDFFMS)             1.64e-03 426.659-426.660 4.84e-08    0.000
  text_out_reg_6_ (WDDLDFFMS)         1.44e-03 1066.649-1066.650
                                                               3.54e-08    0.000
  sa03_reg_4_ (WDDLDFFMS)             1.64e-03 981.317-981.318 4.96e-08    0.000
  text_out_reg_31_ (WDDLDFFMS)        1.44e-03 469.325-469.326 7.68e-08    0.000
  text_out_reg_71_ (WDDLDFFMS)        1.44e-03 938.651-938.652    0.000    0.000
  text_out_reg_103_ (WDDLDFFMS)       1.44e-03 767.987-767.988 8.36e-08    0.000
  sa20_reg_5_ (WDDLDFFMS)             1.61e-03 1023.983-1023.984
                                                               8.98e-08    0.000
  sa10_reg_0_ (WDDLDFFMS)             1.60e-03 682.655-682.656 1.44e-08    0.000
  text_out_reg_7_ (WDDLDFFMS)         1.44e-03 895.985-895.986 9.06e-08    0.000
  sa31_reg_0_ (WDDLDFFMS)             1.63e-03 554.657-554.658 4.31e-08 5.40e-09
  sa03_reg_5_ (WDDLDFFMS)             1.71e-03 341.327-341.328 2.20e-08 1.97e-08
  text_out_reg_32_ (WDDLDFFMS)        1.43e-03 682.655-682.656 4.62e-08    0.000
  text_out_reg_72_ (WDDLDFFMS)        1.44e-03 597.323-597.324 7.61e-08    0.000
  text_out_reg_104_ (WDDLDFFMS)       1.44e-03 725.321-725.322    0.000    0.000
  sa20_reg_6_ (WDDLDFFMS)             1.58e-03 426.659-426.660 3.35e-08 2.55e-08
  sa10_reg_1_ (WDDLDFFMS)             1.75e-03 383.993-383.994    0.000    0.000
  text_out_reg_8_ (WDDLDFFMS)         1.42e-03 767.987-767.988 2.61e-08    0.000
  sa31_reg_1_ (WDDLDFFMS)             1.75e-03 213.329-213.330 5.69e-08    0.000
  sa03_reg_6_ (WDDLDFFMS)             1.71e-03 511.991-511.992 2.66e-08 2.64e-08
  text_out_reg_33_ (WDDLDFFMS)        1.44e-03 511.991-511.992 1.27e-07    0.000
  text_out_reg_73_ (WDDLDFFMS)        1.44e-03 511.991-511.992 3.27e-08    0.000
  text_out_reg_105_ (WDDLDFFMS)       1.44e-03 469.325-469.326    0.000    0.000
  sa20_reg_7_ (WDDLDFFMS)             1.67e-03 554.657-554.658 4.72e-08    0.000
  sa10_reg_2_ (WDDLDFFMS)             1.63e-03 298.661-298.662    0.000 2.64e-08
  text_out_reg_9_ (WDDLDFFMS)         1.41e-03 511.991-511.992 6.73e-08    0.000
  sa31_reg_2_ (WDDLDFFMS)             1.64e-03 213.329-213.330 7.22e-08 2.65e-08
  sa03_reg_7_ (WDDLDFFMS)             1.60e-03 810.653-810.654 4.06e-08    0.000
  text_out_reg_34_ (WDDLDFFMS)        1.44e-03 511.991-511.992    0.000    0.000
  text_out_reg_74_ (WDDLDFFMS)        1.44e-03 469.325-469.326 8.04e-08    0.000
  text_out_reg_106_ (WDDLDFFMS)       1.44e-03 511.991-511.992 1.14e-08    0.000
  sa10_reg_3_ (WDDLDFFMS)             1.66e-03 383.993-383.994    0.000 2.55e-08
1
