****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar  4 20:20:02 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.75e-03 3.06e-03 2.81e-06  6.81e-03 100.0
  us00 (aes_sbox_19)                  4.59e-05 8.86e-05 7.25e-08  1.35e-04   2.0
  us01 (aes_sbox_18)                  4.85e-05 9.50e-05 7.26e-08  1.44e-04   2.1
  us02 (aes_sbox_17)                  4.29e-05 8.56e-05 7.28e-08  1.29e-04   1.9
  us03 (aes_sbox_16)                  4.62e-05 9.00e-05 7.25e-08  1.36e-04   2.0
  us10 (aes_sbox_15)                  3.97e-05 7.84e-05 7.18e-08  1.18e-04   1.7
  us11 (aes_sbox_14)                  5.02e-05 9.97e-05 7.27e-08  1.50e-04   2.2
  us12 (aes_sbox_13)                  4.33e-05 8.84e-05 7.26e-08  1.32e-04   1.9
  us13 (aes_sbox_12)                  5.01e-05 9.88e-05 7.24e-08  1.49e-04   2.2
  us20 (aes_sbox_11)                  4.69e-05 9.37e-05 7.25e-08  1.41e-04   2.1
  us21 (aes_sbox_10)                  4.51e-05 8.62e-05 7.28e-08  1.31e-04   1.9
  us22 (aes_sbox_9)                   4.23e-05 7.94e-05 7.22e-08  1.22e-04   1.8
  us23 (aes_sbox_8)                   3.01e-04 3.87e-04 1.55e-07  6.89e-04  10.1
    U257 (WDDLINV)                    3.52e-06 5.84e-06 1.30e-09  9.36e-06   0.1
    U259 (WDDLNOR2X)                  5.03e-06 4.52e-06 2.52e-09  9.55e-06   0.1
    U262 (WDDLNOR2X)                  4.99e-06 5.70e-06 2.53e-09  1.07e-05   0.2
    U174 (WDDLNOR2X)                  5.75e-06 4.47e-06 2.54e-09  1.02e-05   0.2
    U178 (WDDLNOR2X)                  5.82e-06 4.78e-06 2.53e-09  1.06e-05   0.2
    U179 (WDDLNOR2X)                  5.74e-06 4.82e-06 2.54e-09  1.06e-05   0.2
    U271 (WDDLNOR2X)                  5.08e-06 5.26e-06 2.54e-09  1.03e-05   0.2
    U277 (WDDLNOR2X)                  4.87e-06 4.38e-06 2.53e-09  9.25e-06   0.1
    U81 (WDDLNOR2X)                   8.75e-06 8.80e-06 2.55e-09  1.75e-05   0.3
    U186 (WDDLNAND2X)                 4.45e-06 2.80e-06 2.43e-09  7.25e-06   0.1
    U188 (WDDLNAND2X)                 5.02e-06 3.58e-06 2.45e-09  8.60e-06   0.1
    U280 (WDDLNAND2X)                 4.72e-06 3.68e-06 2.47e-09  8.40e-06   0.1
    U286 (WDDLNAND2X)                 4.90e-06 4.59e-06 2.50e-09  9.49e-06   0.1
    U194 (WDDLNOR2X)                  5.47e-06 4.03e-06 2.53e-09  9.50e-06   0.1
    U199 (WDDLNOR2X)                  5.44e-06 4.75e-06 2.53e-09  1.02e-05   0.1
    U292 (WDDLNOR2X)                  5.80e-06 5.57e-06 2.53e-09  1.14e-05   0.2
    U294 (WDDLNAND2X)                 4.86e-06 3.97e-06 2.50e-09  8.83e-06   0.1
    U296 (WDDLINV)                    4.47e-06 5.56e-06 1.30e-09  1.00e-05   0.1
    U6 (WDDLINV)                      6.33e-06 6.46e-06 1.30e-09  1.28e-05   0.2
    U200 (WDDLNAND2X)                 5.15e-06 4.14e-06 2.49e-09  9.30e-06   0.1
    U201 (WDDLNAND2X)                 5.11e-06 3.79e-06 2.45e-09  8.91e-06   0.1
    U16 (WDDLNOR2X)                   7.55e-06 5.87e-06 2.53e-09  1.34e-05   0.2
    U17 (WDDLNAND2X)                  8.46e-06 6.51e-06 2.54e-09  1.50e-05   0.2
    U211 (WDDLNOR2X)                  5.37e-06 5.87e-06 2.54e-09  1.12e-05   0.2
    U214 (WDDLNOR2X)                  5.28e-06 6.57e-06 2.54e-09  1.18e-05   0.2
    U215 (WDDLNAND2X)                 4.77e-06 5.20e-06 2.48e-09  9.98e-06   0.1
    U121 (WDDLNAND2X)                 9.96e-06 7.70e-06 2.52e-09  1.77e-05   0.3
    U20 (WDDLNAND2X)                  5.41e-06 3.89e-06 2.48e-09  9.30e-06   0.1
    U21 (WDDLNOR2X)                   5.19e-06 5.56e-06 2.53e-09  1.07e-05   0.2
    U22 (WDDLNOR2X)                   5.42e-06 5.23e-06 2.54e-09  1.07e-05   0.2
    U23 (WDDLNAND2X)                  7.40e-06 6.40e-06 2.51e-09  1.38e-05   0.2
    U26 (WDDLNOR2X)                   5.43e-06 5.40e-06 2.53e-09  1.08e-05   0.2
    U27 (WDDLNOR2X)                   5.30e-06 4.55e-06 2.54e-09  9.84e-06   0.1
    U29 (WDDLNAND2X)                  5.09e-06 3.13e-06 2.43e-09  8.22e-06   0.1
    U234 (WDDLNAND2X)                 5.34e-06 4.02e-06 2.48e-09  9.36e-06   0.1
    U148 (WDDLINV)                    4.59e-06 6.34e-06 1.31e-09  1.09e-05   0.2
    U342 (WDDLNOR2X)                  4.89e-06 5.03e-06 2.53e-09  9.93e-06   0.1
  us30 (aes_sbox_7)                   4.47e-05 8.54e-05 7.09e-08  1.30e-04   1.9
  us31 (aes_sbox_6)                   4.52e-05 9.01e-05 7.01e-08  1.35e-04   2.0
  us32 (aes_sbox_5)                   3.56e-05 7.01e-05 7.10e-08  1.06e-04   1.6
  us33 (aes_sbox_4)                   4.43e-05 8.59e-05 7.04e-08  1.30e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           7.50e-06 1.02e-05 3.53e-09  1.77e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.4
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.179  85.331-85.332  2.70e-04 8.04e-05
  us00 (aes_sbox_19)                  1.17e-02 257.012-257.013 9.74e-06    0.000
  us01 (aes_sbox_18)                  1.16e-02 470.075-470.076 8.48e-06    0.000
  us02 (aes_sbox_17)                  1.12e-02 214.131-214.132 9.97e-06    0.000
  us03 (aes_sbox_16)                  1.18e-02 598.357-598.358 8.91e-06    0.000
  us10 (aes_sbox_15)                  1.20e-02 299.670-299.671 1.03e-05    0.000
  us11 (aes_sbox_14)                  1.38e-02 598.125-598.126 1.29e-05    0.000
  us12 (aes_sbox_13)                  1.37e-02 342.168-342.169 7.15e-06    0.000
  us13 (aes_sbox_12)                  1.27e-02 384.992-384.993 1.27e-05    0.000
  us20 (aes_sbox_11)                  1.32e-02 555.498-555.499 1.17e-05    0.000
  us21 (aes_sbox_10)                  1.20e-02 214.215-214.216 1.37e-05    0.000
  us22 (aes_sbox_9)                   1.32e-02 299.411-299.412 8.01e-06    0.000
  us23 (aes_sbox_8)                   4.21e-02 555.745-555.746 1.99e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 214.520-214.521    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 385.074-385.075    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 364.999-365.000    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 257.230-257.231 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  7.35e-04 555.848-555.849    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 513.224-513.225 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 470.276-470.277    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 470.286-470.287 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 194.162-194.163    0.000 1.05e-06
    U186 (WDDLNAND2X)                 4.61e-04 512.819-512.820 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 555.745-555.746 3.26e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 470.276-470.277    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 534.470-534.471    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 470.516-470.517    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 449.674-449.675 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 257.309-257.310    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 279.243-279.244    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 194.903-194.904    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 299.852-299.853 4.20e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 470.516-470.517 4.88e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 493.326-493.327    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 193.789-193.790    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.12e-04 513.024-513.025 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 620.995-620.996 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 620.957-620.958    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 620.542-620.543    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.32e-03 257.063-257.064 4.78e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.11e-03 257.063-257.064 2.91e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.79e-03 257.063-257.064 5.33e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 535.374-535.375    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 257.076-257.077 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.60e-04 555.738-555.739    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 257.186-257.187    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.63e-04 555.742-555.743    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 193.886-193.887    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 171.670-171.671 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.25e-02 299.473-299.474 1.01e-05    0.000
  us31 (aes_sbox_6)                   1.29e-02 598.250-598.251 8.64e-06    0.000
  us32 (aes_sbox_5)                   1.25e-02 256.901-256.902 5.55e-06    0.000
  us33 (aes_sbox_4)                   1.03e-02 598.271-598.272 7.03e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 298.661-298.662 4.84e-08 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
