****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar 11 13:09:43 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        2.61e-03 1.60e-03 2.98e-06  4.21e-03 100.0
  sa31_reg_3_ (WDDLDFFMS)             4.29e-06 7.74e-07 2.07e-09  5.06e-06   0.1
  text_out_reg_35_ (WDDLDFFMS)        4.04e-06 1.06e-07 2.03e-09  4.15e-06   0.1
  text_out_reg_75_ (WDDLDFFMS)        4.64e-06 1.41e-07 2.07e-09  4.79e-06   0.1
  text_out_reg_107_ (WDDLDFFMS)       2.79e-06    0.000 1.90e-09  2.80e-06   0.1
  sa10_reg_4_ (WDDLDFFMS)             4.46e-06 5.22e-07 2.05e-09  4.99e-06   0.1
  sa31_reg_4_ (WDDLDFFMS)             4.66e-06 4.95e-07 2.03e-09  5.16e-06   0.1
  text_out_reg_36_ (WDDLDFFMS)        3.88e-06 7.07e-08 2.02e-09  3.95e-06   0.1
  text_out_reg_76_ (WDDLDFFMS)        4.63e-06 1.77e-07 2.08e-09  4.81e-06   0.1
  text_out_reg_108_ (WDDLDFFMS)       4.55e-06 1.06e-07 2.05e-09  4.66e-06   0.1
  sa10_reg_5_ (WDDLDFFMS)             5.00e-06 4.15e-07 2.05e-09  5.42e-06   0.1
  sa00_reg_0_ (WDDLDFFMS)             4.39e-06 3.10e-07 2.03e-09  4.70e-06   0.1
  sa31_reg_5_ (WDDLDFFMS)             3.79e-06 2.07e-07 1.98e-09  4.00e-06   0.1
  sa21_reg_0_ (WDDLDFFMS)             4.54e-06 4.13e-07 2.02e-09  4.95e-06   0.1
  text_out_reg_37_ (WDDLDFFMS)        3.80e-06 1.06e-07 2.02e-09  3.91e-06   0.1
  text_out_reg_77_ (WDDLDFFMS)        3.94e-06 7.07e-08 2.02e-09  4.02e-06   0.1
  text_out_reg_109_ (WDDLDFFMS)       3.20e-06 3.53e-08 1.97e-09  3.24e-06   0.1
  sa10_reg_6_ (WDDLDFFMS)             3.96e-06 2.51e-07 2.01e-09  4.21e-06   0.1
  sa00_reg_1_ (WDDLDFFMS)             4.97e-06 1.20e-06 2.05e-09  6.17e-06   0.1
  sa31_reg_6_ (WDDLDFFMS)             4.71e-06 2.78e-07 2.06e-09  4.99e-06   0.1
  sa21_reg_1_ (WDDLDFFMS)             4.91e-06 1.20e-06 2.05e-09  6.11e-06   0.1
  text_out_reg_38_ (WDDLDFFMS)        4.11e-06 1.06e-07 2.02e-09  4.22e-06   0.1
  text_out_reg_78_ (WDDLDFFMS)        3.67e-06 7.07e-08 2.02e-09  3.74e-06   0.1
  sa10_reg_7_ (WDDLDFFMS)             4.21e-06 5.87e-07 2.03e-09  4.80e-06   0.1
  sa00_reg_2_ (WDDLDFFMS)             3.90e-06 6.00e-07 1.99e-09  4.50e-06   0.1
  sa31_reg_7_ (WDDLDFFMS)             4.34e-06 5.87e-07 2.00e-09  4.93e-06   0.1
  sa21_reg_2_ (WDDLDFFMS)             4.32e-06 6.00e-07 2.06e-09  4.92e-06   0.1
  text_out_reg_39_ (WDDLDFFMS)        3.85e-06 1.06e-07 2.01e-09  3.96e-06   0.1
  text_out_reg_79_ (WDDLDFFMS)        3.67e-06 7.07e-08 2.04e-09  3.74e-06   0.1
  sa00_reg_3_ (WDDLDFFMS)             3.14e-06 1.94e-07 1.97e-09  3.33e-06   0.1
  sa21_reg_3_ (WDDLDFFMS)             3.95e-06 5.81e-07 2.03e-09  4.53e-06   0.1
  pre (precharge)                     6.67e-06 5.87e-05 2.84e-09  6.54e-05   1.6
  text_out_reg_20_ (WDDLDFFMS)        3.64e-06 3.53e-08 1.99e-09  3.68e-06   0.1
  text_out_reg_60_ (WDDLDFFMS)        4.20e-06 1.06e-07 2.07e-09  4.31e-06   0.1
  sa00_reg_4_ (WDDLDFFMS)             5.23e-06 6.96e-07 2.10e-09  5.93e-06   0.1
  sa21_reg_4_ (WDDLDFFMS)             4.09e-06 3.48e-07 2.03e-09  4.44e-06   0.1
  text_out_reg_21_ (WDDLDFFMS)        3.92e-06 7.07e-08 2.06e-09  4.00e-06   0.1
  text_out_reg_61_ (WDDLDFFMS)        3.95e-06 7.07e-08 2.03e-09  4.02e-06   0.1
  sa00_reg_5_ (WDDLDFFMS)             4.72e-06 4.15e-07 2.07e-09  5.13e-06   0.1
  sa21_reg_5_ (WDDLDFFMS)             3.94e-06 2.07e-07 2.04e-09  4.15e-06   0.1
  sa11_reg_0_ (WDDLDFFMS)             4.47e-06 4.13e-07 2.04e-09  4.89e-06   0.1
  text_out_reg_22_ (WDDLDFFMS)        3.60e-06 3.53e-08 2.02e-09  3.64e-06   0.1
  sa32_reg_0_ (WDDLDFFMS)             4.26e-06 2.30e-07 2.01e-09  4.50e-06   0.1
  text_out_reg_62_ (WDDLDFFMS)        4.02e-06 1.06e-07 2.03e-09  4.13e-06   0.1
  sa00_reg_6_ (WDDLDFFMS)             4.16e-06 1.67e-07 2.01e-09  4.32e-06   0.1
  sa21_reg_6_ (WDDLDFFMS)             4.50e-06 2.51e-07 2.03e-09  4.76e-06   0.1
  sa11_reg_1_ (WDDLDFFMS)             4.43e-06 1.20e-06 2.01e-09  5.63e-06   0.1
  text_out_reg_23_ (WDDLDFFMS)        3.91e-06 1.06e-07 2.05e-09  4.02e-06   0.1
  sa32_reg_1_ (WDDLDFFMS)             3.93e-06 3.99e-07 1.97e-09  4.33e-06   0.1
  text_out_reg_63_ (WDDLDFFMS)        2.97e-06 3.53e-08 2.01e-09  3.01e-06   0.1
  sa00_reg_7_ (WDDLDFFMS)             4.30e-06 8.80e-07 2.03e-09  5.18e-06   0.1
  sa21_reg_7_ (WDDLDFFMS)             3.77e-06 5.87e-07 2.01e-09  4.36e-06   0.1
  us00 (aes_sbox_19)                  2.77e-05 5.50e-05 7.29e-08  8.28e-05   2.0
  us01 (aes_sbox_18)                  2.56e-05 4.93e-05 7.30e-08  7.49e-05   1.8
  us02 (aes_sbox_17)                  2.91e-05 5.67e-05 7.29e-08  8.59e-05   2.0
  us03 (aes_sbox_16)                  2.26e-05 4.27e-05 7.29e-08  6.54e-05   1.6
  sa11_reg_2_ (WDDLDFFMS)             3.31e-06    0.000 1.93e-09  3.32e-06   0.1
  text_out_reg_24_ (WDDLDFFMS)        3.23e-06 7.07e-08 1.97e-09  3.30e-06   0.1
  sa32_reg_2_ (WDDLDFFMS)             4.20e-06 4.00e-07 2.05e-09  4.60e-06   0.1
  text_out_reg_64_ (WDDLDFFMS)        3.63e-06 7.07e-08 2.00e-09  3.70e-06   0.1
  us10 (aes_sbox_15)                  2.62e-05 5.10e-05 7.25e-08  7.72e-05   1.8
  us11 (aes_sbox_14)                  2.50e-05 4.83e-05 7.26e-08  7.33e-05   1.7
  us12 (aes_sbox_13)                  2.39e-05 4.58e-05 7.31e-08  6.98e-05   1.7
  us13 (aes_sbox_12)                  2.79e-05 5.32e-05 7.32e-08  8.12e-05   1.9
  sa11_reg_3_ (WDDLDFFMS)             4.40e-06 5.81e-07 2.03e-09  4.98e-06   0.1
  text_out_reg_25_ (WDDLDFFMS)        3.66e-06 7.07e-08 2.00e-09  3.74e-06   0.1
  sa32_reg_3_ (WDDLDFFMS)             4.34e-06 5.81e-07 2.05e-09  4.92e-06   0.1
  text_out_reg_65_ (WDDLDFFMS)        4.42e-06 1.41e-07 2.07e-09  4.56e-06   0.1
  us20 (aes_sbox_11)                  2.46e-05 4.95e-05 7.31e-08  7.42e-05   1.8
  us21 (aes_sbox_10)                  2.65e-05 5.20e-05 7.32e-08  7.86e-05   1.9
  us22 (aes_sbox_9)                   2.54e-05 4.90e-05 7.31e-08  7.44e-05   1.8
  us23 (aes_sbox_8)                   2.74e-05 5.23e-05 7.27e-08  7.98e-05   1.9
  sa11_reg_4_ (WDDLDFFMS)             4.46e-06 3.48e-07 2.02e-09  4.81e-06   0.1
  text_out_reg_26_ (WDDLDFFMS)        3.39e-06 7.07e-08 1.98e-09  3.46e-06   0.1
  sa32_reg_4_ (WDDLDFFMS)             4.65e-06 4.85e-07 2.05e-09  5.14e-06   0.1
  text_out_reg_66_ (WDDLDFFMS)        3.11e-06 3.53e-08 1.95e-09  3.15e-06   0.1
  us30 (aes_sbox_7)                   2.46e-05 4.85e-05 7.13e-08  7.31e-05   1.7
  us31 (aes_sbox_6)                   2.45e-05 4.95e-05 7.13e-08  7.40e-05   1.8
  us32 (aes_sbox_5)                   2.24e-05 4.58e-05 7.19e-08  6.83e-05   1.6
  us33 (aes_sbox_4)                   2.39e-05 4.69e-05 7.20e-08  7.09e-05   1.7
  sa11_reg_5_ (WDDLDFFMS)             5.04e-06 5.18e-07 2.07e-09  5.56e-06   0.1
  sa01_reg_0_ (WDDLDFFMS)             4.50e-06 3.10e-07 2.03e-09  4.81e-06   0.1
  text_out_reg_27_ (WDDLDFFMS)        4.26e-06 1.41e-07 2.05e-09  4.40e-06   0.1
  sa32_reg_5_ (WDDLDFFMS)             3.64e-06 1.04e-07 1.98e-09  3.75e-06   0.1
  sa22_reg_0_ (WDDLDFFMS)             3.91e-06 3.10e-07 2.00e-09  4.22e-06   0.1
  text_out_reg_67_ (WDDLDFFMS)        3.64e-06 7.07e-08 2.01e-09  3.71e-06   0.1
  sa11_reg_6_ (WDDLDFFMS)             4.22e-06 1.67e-07 2.02e-09  4.39e-06   0.1
  sa01_reg_1_ (WDDLDFFMS)             4.12e-06 1.20e-06 2.01e-09  5.32e-06   0.1
  text_out_reg_28_ (WDDLDFFMS)        4.18e-06 1.06e-07 2.06e-09  4.29e-06   0.1
  sa32_reg_6_ (WDDLDFFMS)             4.41e-06 2.78e-07 2.03e-09  4.69e-06   0.1
  sa22_reg_1_ (WDDLDFFMS)             4.28e-06 1.20e-06 2.03e-09  5.48e-06   0.1
  text_out_reg_68_ (WDDLDFFMS)        3.74e-06 7.07e-08 2.01e-09  3.81e-06   0.1
  sa11_reg_7_ (WDDLDFFMS)             3.95e-06 5.87e-07 1.98e-09  4.54e-06   0.1
  sa01_reg_2_ (WDDLDFFMS)             4.13e-06 4.00e-07 2.03e-09  4.53e-06   0.1
  text_out_reg_29_ (WDDLDFFMS)        3.44e-06 7.07e-08 2.03e-09  3.51e-06   0.1
  sa32_reg_7_ (WDDLDFFMS)             4.29e-06 5.87e-07 2.02e-09  4.87e-06   0.1
  text_out_reg_120_ (WDDLDFFMS)       3.45e-06 7.07e-08 2.00e-09  3.52e-06   0.1
  sa22_reg_2_ (WDDLDFFMS)             3.45e-06 4.00e-07 1.97e-09  3.85e-06   0.1
  text_out_reg_69_ (WDDLDFFMS)        3.83e-06 1.06e-07 2.02e-09  3.94e-06   0.1
  sa01_reg_3_ (WDDLDFFMS)             4.45e-06 5.81e-07 2.02e-09  5.03e-06   0.1
  text_out_reg_121_ (WDDLDFFMS)       3.30e-06 3.53e-08 1.97e-09  3.34e-06   0.1
  text_out_reg_10_ (WDDLDFFMS)        3.50e-06 7.07e-08 2.02e-09  3.57e-06   0.1
  sa22_reg_3_ (WDDLDFFMS)             4.23e-06 5.81e-07 2.04e-09  4.81e-06   0.1
  text_out_reg_50_ (WDDLDFFMS)        4.80e-06 1.41e-07 2.08e-09  4.94e-06   0.1
  sa01_reg_4_ (WDDLDFFMS)             3.90e-06 3.48e-07 2.03e-09  4.25e-06   0.1
  text_out_reg_90_ (WDDLDFFMS)        3.61e-06 7.07e-08 1.99e-09  3.69e-06   0.1
  text_out_reg_122_ (WDDLDFFMS)       3.34e-06 7.07e-08 2.00e-09  3.42e-06   0.1
  text_out_reg_11_ (WDDLDFFMS)        3.70e-06 7.07e-08 2.02e-09  3.77e-06   0.1
  sa22_reg_4_ (WDDLDFFMS)             3.84e-06 3.48e-07 1.98e-09  4.19e-06   0.1
  text_out_reg_51_ (WDDLDFFMS)        3.88e-06 1.06e-07 2.02e-09  3.99e-06   0.1
  sa01_reg_5_ (WDDLDFFMS)             4.56e-06 4.15e-07 2.06e-09  4.97e-06   0.1
  text_out_reg_91_ (WDDLDFFMS)        3.98e-06 7.07e-08 2.03e-09  4.05e-06   0.1
  text_out_reg_123_ (WDDLDFFMS)       3.76e-06 7.07e-08 1.99e-09  3.84e-06   0.1
  text_out_reg_12_ (WDDLDFFMS)        4.19e-06 1.06e-07 2.04e-09  4.30e-06   0.1
  sa22_reg_5_ (WDDLDFFMS)             3.81e-06 2.07e-07 2.00e-09  4.02e-06   0.1
  sa12_reg_0_ (WDDLDFFMS)             3.37e-06 1.03e-07 1.94e-09  3.47e-06   0.1
  text_out_reg_52_ (WDDLDFFMS)        4.64e-06 1.41e-07 2.06e-09  4.79e-06   0.1
  sa33_reg_0_ (WDDLDFFMS)             4.48e-06 4.60e-07 2.03e-09  4.95e-06   0.1
  sa01_reg_6_ (WDDLDFFMS)             4.00e-06 1.67e-07 2.00e-09  4.17e-06   0.1
  text_out_reg_92_ (WDDLDFFMS)        3.87e-06 1.06e-07 2.02e-09  3.98e-06   0.1
  text_out_reg_124_ (WDDLDFFMS)       3.17e-06 3.53e-08 1.93e-09  3.21e-06   0.1
  text_out_reg_13_ (WDDLDFFMS)        3.59e-06 7.07e-08 2.01e-09  3.66e-06   0.1
  sa22_reg_6_ (WDDLDFFMS)             4.17e-06 2.51e-07 2.03e-09  4.42e-06   0.1
  sa12_reg_1_ (WDDLDFFMS)             3.93e-06 3.99e-07 1.99e-09  4.33e-06   0.1
  text_out_reg_53_ (WDDLDFFMS)        4.69e-06 1.41e-07 2.06e-09  4.83e-06   0.1
  sa33_reg_1_ (WDDLDFFMS)             4.35e-06 1.20e-06 2.04e-09  5.55e-06   0.1
  sa01_reg_7_ (WDDLDFFMS)             4.44e-06 8.80e-07 2.05e-09  5.32e-06   0.1
  text_out_reg_93_ (WDDLDFFMS)        4.05e-06 1.06e-07 2.03e-09  4.16e-06   0.1
  text_out_reg_125_ (WDDLDFFMS)       4.55e-06 1.41e-07 2.07e-09  4.70e-06   0.1
  text_out_reg_14_ (WDDLDFFMS)        3.73e-06 7.07e-08 2.02e-09  3.80e-06   0.1
  sa22_reg_7_ (WDDLDFFMS)             4.35e-06 8.80e-07 2.04e-09  5.24e-06   0.1
  sa12_reg_2_ (WDDLDFFMS)             4.26e-06 4.00e-07 2.04e-09  4.66e-06   0.1
  text_out_reg_54_ (WDDLDFFMS)        4.50e-06 1.41e-07 2.07e-09  4.64e-06   0.1
  sa33_reg_2_ (WDDLDFFMS)             4.42e-06 4.00e-07 2.03e-09  4.82e-06   0.1
  text_out_reg_94_ (WDDLDFFMS)        4.13e-06 1.06e-07 2.06e-09  4.24e-06   0.1
  text_out_reg_126_ (WDDLDFFMS)       3.83e-06 7.07e-08 2.01e-09  3.91e-06   0.1
  text_out_reg_15_ (WDDLDFFMS)        3.50e-06 7.07e-08 1.97e-09  3.57e-06   0.1
  sa12_reg_3_ (WDDLDFFMS)             4.12e-06 3.87e-07 2.01e-09  4.51e-06   0.1
  text_out_reg_55_ (WDDLDFFMS)        3.92e-06 1.06e-07 2.03e-09  4.03e-06   0.1
  sa33_reg_3_ (WDDLDFFMS)             3.93e-06 3.87e-07 1.98e-09  4.32e-06   0.1
  text_out_reg_95_ (WDDLDFFMS)        3.86e-06 7.07e-08 2.01e-09  3.93e-06   0.1
  text_out_reg_127_ (WDDLDFFMS)       3.96e-06 7.07e-08 2.04e-09  4.03e-06   0.1
  text_out_reg_16_ (WDDLDFFMS)        3.72e-06 7.07e-08 2.01e-09  3.79e-06   0.1
  sa12_reg_4_ (WDDLDFFMS)             3.82e-06 3.48e-07 1.98e-09  4.17e-06   0.1
  text_out_reg_56_ (WDDLDFFMS)        3.34e-06 3.53e-08 1.99e-09  3.38e-06   0.1
  sa33_reg_4_ (WDDLDFFMS)             4.19e-06 4.85e-07 2.00e-09  4.67e-06   0.1
  text_out_reg_96_ (WDDLDFFMS)        4.16e-06 1.06e-07 2.05e-09  4.27e-06   0.1
  text_out_reg_17_ (WDDLDFFMS)        4.08e-06 1.06e-07 2.05e-09  4.18e-06   0.1
  sa12_reg_5_ (WDDLDFFMS)             4.59e-06 3.11e-07 2.06e-09  4.90e-06   0.1
  sa02_reg_0_ (WDDLDFFMS)             3.24e-06 1.03e-07 2.01e-09  3.35e-06   0.1
  text_out_reg_57_ (WDDLDFFMS)        4.26e-06 1.06e-07 2.05e-09  4.36e-06   0.1
  sa33_reg_5_ (WDDLDFFMS)             4.74e-06 4.15e-07 2.06e-09  5.16e-06   0.1
  sa23_reg_0_ (WDDLDFFMS)             3.83e-06 3.10e-07 2.01e-09  4.14e-06   0.1
  text_out_reg_97_ (WDDLDFFMS)        4.89e-06 1.41e-07 2.09e-09  5.04e-06   0.1
  text_out_reg_18_ (WDDLDFFMS)        3.61e-06 7.07e-08 2.01e-09  3.68e-06   0.1
  sa12_reg_6_ (WDDLDFFMS)             4.07e-06 1.67e-07 2.02e-09  4.24e-06   0.1
  sa02_reg_1_ (WDDLDFFMS)             5.21e-06 1.60e-06 2.10e-09  6.81e-06   0.2
  text_out_reg_58_ (WDDLDFFMS)        3.10e-06 3.53e-08 1.95e-09  3.14e-06   0.1
  sa33_reg_6_ (WDDLDFFMS)             4.57e-06 2.78e-07 2.02e-09  4.85e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           1.02e-05 2.28e-06 5.05e-09  1.24e-05   0.3
  text_out_reg_98_ (WDDLDFFMS)        3.68e-06 7.07e-08 2.01e-09  3.75e-06   0.1
  text_out_reg_19_ (WDDLDFFMS)        4.66e-06 1.77e-07 2.08e-09  4.84e-06   0.1
  text_out_reg_110_ (WDDLDFFMS)       3.98e-06 7.07e-08 2.06e-09  4.05e-06   0.1
  sa12_reg_7_ (WDDLDFFMS)             4.53e-06 8.80e-07 2.04e-09  5.41e-06   0.1
  sa02_reg_2_ (WDDLDFFMS)             4.34e-06 6.00e-07 2.02e-09  4.95e-06   0.1
  text_out_reg_59_ (WDDLDFFMS)        4.10e-06 7.07e-08 2.01e-09  4.17e-06   0.1
  sa33_reg_7_ (WDDLDFFMS)             4.42e-06 8.80e-07 2.03e-09  5.30e-06   0.1
  sa23_reg_2_ (WDDLDFFMS)             4.28e-06 4.00e-07 2.05e-09  4.68e-06   0.1
  text_out_reg_99_ (WDDLDFFMS)        4.38e-06 1.41e-07 2.08e-09  4.52e-06   0.1
  text_out_reg_111_ (WDDLDFFMS)       3.93e-06 7.07e-08 2.02e-09  4.01e-06   0.1
  sa02_reg_3_ (WDDLDFFMS)             3.98e-06 5.81e-07 2.03e-09  4.56e-06   0.1
  sa23_reg_3_ (WDDLDFFMS)             3.90e-06 3.87e-07 2.03e-09  4.29e-06   0.1
  text_out_reg_40_ (WDDLDFFMS)        4.57e-06 1.41e-07 2.06e-09  4.71e-06   0.1
  text_out_reg_80_ (WDDLDFFMS)        3.56e-06 7.07e-08 2.04e-09  3.63e-06   0.1
  text_out_reg_112_ (WDDLDFFMS)       3.79e-06 1.06e-07 2.01e-09  3.90e-06   0.1
  sa02_reg_4_ (WDDLDFFMS)             4.48e-06 6.96e-07 2.05e-09  5.18e-06   0.1
  sa23_reg_4_ (WDDLDFFMS)             4.30e-06 5.22e-07 2.02e-09  4.83e-06   0.1
  text_out_reg_41_ (WDDLDFFMS)        3.37e-06 7.07e-08 1.98e-09  3.44e-06   0.1
  text_out_reg_81_ (WDDLDFFMS)        4.33e-06 1.06e-07 2.06e-09  4.44e-06   0.1
  text_out_reg_113_ (WDDLDFFMS)       3.59e-06 7.07e-08 1.99e-09  3.66e-06   0.1
  sa30_reg_0_ (WDDLDFFMS)             4.77e-06 4.60e-07 2.07e-09  5.24e-06   0.1
  sa02_reg_5_ (WDDLDFFMS)             4.46e-06 3.11e-07 2.02e-09  4.78e-06   0.1
  sa23_reg_5_ (WDDLDFFMS)             3.87e-06 2.07e-07 1.98e-09  4.08e-06   0.1
  sa13_reg_0_ (WDDLDFFMS)             4.98e-06 4.13e-07 2.08e-09  5.40e-06   0.1
  text_out_reg_42_ (WDDLDFFMS)        2.91e-06 3.53e-08 1.98e-09  2.94e-06   0.1
  text_out_reg_82_ (WDDLDFFMS)        4.14e-06 1.41e-07 2.05e-09  4.28e-06   0.1
  text_out_reg_114_ (WDDLDFFMS)       4.01e-06 1.06e-07 2.06e-09  4.12e-06   0.1
  sa30_reg_1_ (WDDLDFFMS)             4.30e-06 1.60e-06 2.06e-09  5.90e-06   0.1
  sa02_reg_6_ (WDDLDFFMS)             3.66e-06 1.67e-07 2.00e-09  3.83e-06   0.1
  sa23_reg_6_ (WDDLDFFMS)             4.12e-06 1.67e-07 2.01e-09  4.29e-06   0.1
  sa13_reg_1_ (WDDLDFFMS)             3.91e-06 1.20e-06 1.99e-09  5.11e-06   0.1
  text_out_reg_43_ (WDDLDFFMS)        4.04e-06 1.06e-07 2.04e-09  4.14e-06   0.1
  text_out_reg_83_ (WDDLDFFMS)        4.28e-06 1.06e-07 2.04e-09  4.39e-06   0.1
  text_out_reg_115_ (WDDLDFFMS)       3.63e-06 7.07e-08 2.03e-09  3.70e-06   0.1
  sa30_reg_2_ (WDDLDFFMS)             4.20e-06 6.00e-07 2.02e-09  4.80e-06   0.1
  sa02_reg_7_ (WDDLDFFMS)             3.94e-06 5.87e-07 2.01e-09  4.53e-06   0.1
  sa23_reg_7_ (WDDLDFFMS)             4.80e-06 8.80e-07 2.06e-09  5.68e-06   0.1
  sa13_reg_2_ (WDDLDFFMS)             5.00e-06 8.00e-07 2.06e-09  5.80e-06   0.1
  text_out_reg_44_ (WDDLDFFMS)        3.95e-06 7.07e-08 2.01e-09  4.02e-06   0.1
  text_out_reg_84_ (WDDLDFFMS)        3.76e-06 1.06e-07 2.03e-09  3.87e-06   0.1
  text_out_reg_116_ (WDDLDFFMS)       3.78e-06 7.07e-08 2.00e-09  3.86e-06   0.1
  sa30_reg_3_ (WDDLDFFMS)             4.70e-06 7.74e-07 2.06e-09  5.48e-06   0.1
  sa13_reg_3_ (WDDLDFFMS)             4.20e-06 3.87e-07 2.03e-09  4.59e-06   0.1
  text_out_reg_45_ (WDDLDFFMS)        3.92e-06 7.07e-08 2.02e-09  3.99e-06   0.1
  text_out_reg_0_ (WDDLDFFMS)         3.62e-06 7.07e-08 2.03e-09  3.69e-06   0.1
  text_out_reg_85_ (WDDLDFFMS)        3.82e-06 1.06e-07 2.01e-09  3.93e-06   0.1
  text_out_reg_117_ (WDDLDFFMS)       4.02e-06 1.06e-07 2.02e-09  4.13e-06   0.1
  sa30_reg_4_ (WDDLDFFMS)             4.74e-06 4.95e-07 2.06e-09  5.23e-06   0.1
  sa13_reg_4_ (WDDLDFFMS)             3.84e-06 3.48e-07 2.00e-09  4.19e-06   0.1
  text_out_reg_46_ (WDDLDFFMS)        3.35e-06 7.07e-08 2.00e-09  3.42e-06   0.1
  text_out_reg_1_ (WDDLDFFMS)         3.66e-06 1.06e-07 2.04e-09  3.77e-06   0.1
  text_out_reg_86_ (WDDLDFFMS)        3.85e-06 1.06e-07 2.05e-09  3.96e-06   0.1
  text_out_reg_118_ (WDDLDFFMS)       3.96e-06 1.06e-07 2.04e-09  4.07e-06   0.1
  sa30_reg_5_ (WDDLDFFMS)             4.47e-06 3.11e-07 2.05e-09  4.79e-06   0.1
  sa20_reg_0_ (WDDLDFFMS)             3.97e-06 1.03e-07 1.97e-09  4.07e-06   0.1
  sa13_reg_5_ (WDDLDFFMS)             4.71e-06 3.11e-07 2.07e-09  5.02e-06   0.1
  text_out_reg_47_ (WDDLDFFMS)        3.77e-06 7.07e-08 2.03e-09  3.84e-06   0.1
  text_out_reg_2_ (WDDLDFFMS)         3.56e-06 3.53e-08 1.96e-09  3.60e-06   0.1
  sa03_reg_0_ (WDDLDFFMS)             4.60e-06 3.10e-07 2.04e-09  4.92e-06   0.1
  text_out_reg_87_ (WDDLDFFMS)        4.10e-06 1.06e-07 2.04e-09  4.20e-06   0.1
  text_out_reg_119_ (WDDLDFFMS)       3.74e-06 7.07e-08 2.02e-09  3.81e-06   0.1
  sa30_reg_6_ (WDDLDFFMS)             4.12e-06 2.78e-07 2.02e-09  4.41e-06   0.1
  sa20_reg_1_ (WDDLDFFMS)             4.29e-06 7.98e-07 2.02e-09  5.09e-06   0.1
  sa13_reg_6_ (WDDLDFFMS)             4.53e-06 2.51e-07 2.05e-09  4.79e-06   0.1
  text_out_reg_48_ (WDDLDFFMS)        3.34e-06 7.07e-08 2.01e-09  3.42e-06   0.1
  text_out_reg_3_ (WDDLDFFMS)         2.93e-06 3.53e-08 1.95e-09  2.96e-06   0.1
  sa03_reg_1_ (WDDLDFFMS)             4.04e-06 1.20e-06 2.00e-09  5.24e-06   0.1
  text_out_reg_88_ (WDDLDFFMS)        4.26e-06 1.06e-07 2.05e-09  4.37e-06   0.1
  sa30_reg_7_ (WDDLDFFMS)             3.50e-06 2.93e-07 2.00e-09  3.79e-06   0.1
  text_out_reg_100_ (WDDLDFFMS)       3.73e-06 7.07e-08 1.99e-09  3.80e-06   0.1
  sa20_reg_2_ (WDDLDFFMS)             4.41e-06 6.00e-07 2.03e-09  5.02e-06   0.1
  sa13_reg_7_ (WDDLDFFMS)             4.77e-06 1.17e-06 2.06e-09  5.94e-06   0.1
  text_out_reg_49_ (WDDLDFFMS)        4.27e-06 1.41e-07 2.04e-09  4.42e-06   0.1
  text_out_reg_4_ (WDDLDFFMS)         4.28e-06 1.06e-07 2.07e-09  4.39e-06   0.1
  sa03_reg_2_ (WDDLDFFMS)             3.95e-06 6.00e-07 2.04e-09  4.55e-06   0.1
  text_out_reg_89_ (WDDLDFFMS)        3.62e-06 3.53e-08 2.04e-09  3.66e-06   0.1
  text_out_reg_101_ (WDDLDFFMS)       4.59e-06 1.41e-07 2.06e-09  4.73e-06   0.1
  sa20_reg_3_ (WDDLDFFMS)             4.35e-06 7.74e-07 2.03e-09  5.12e-06   0.1
  u0 (aes_key_expand_128)             6.07e-04 4.16e-04 5.88e-07  1.02e-03  24.3
    r0 (aes_rcon)                     2.07e-05 4.26e-06 1.71e-08  2.50e-05   0.6
    u0 (aes_sbox_3)                   2.47e-05 4.49e-05 7.11e-08  6.97e-05   1.7
    u1 (aes_sbox_2)                   2.52e-05 4.60e-05 7.05e-08  7.13e-05   1.7
    u2 (aes_sbox_1)                   2.77e-05 5.13e-05 7.11e-08  7.91e-05   1.9
    u3 (aes_sbox_0)                   2.66e-05 4.93e-05 7.08e-08  7.60e-05   1.8
  text_out_reg_5_ (WDDLDFFMS)         4.06e-06 7.07e-08 2.02e-09  4.14e-06   0.1
  sa03_reg_3_ (WDDLDFFMS)             3.92e-06 3.87e-07 1.99e-09  4.30e-06   0.1
  text_out_reg_30_ (WDDLDFFMS)        3.26e-06 3.53e-08 1.99e-09  3.30e-06   0.1
  text_out_reg_70_ (WDDLDFFMS)        3.64e-06 7.07e-08 2.00e-09  3.72e-06   0.1
  text_out_reg_102_ (WDDLDFFMS)       3.48e-06 7.07e-08 1.99e-09  3.56e-06   0.1
  sa20_reg_4_ (WDDLDFFMS)             4.66e-06 5.22e-07 2.05e-09  5.18e-06   0.1
  text_out_reg_6_ (WDDLDFFMS)         3.88e-06 1.06e-07 2.03e-09  3.99e-06   0.1
  sa03_reg_4_ (WDDLDFFMS)             4.03e-06 3.48e-07 2.02e-09  4.38e-06   0.1
  text_out_reg_31_ (WDDLDFFMS)        3.71e-06 1.06e-07 1.99e-09  3.82e-06   0.1
  text_out_reg_71_ (WDDLDFFMS)        3.93e-06 7.07e-08 2.06e-09  4.00e-06   0.1
  text_out_reg_103_ (WDDLDFFMS)       4.07e-06 1.06e-07 2.02e-09  4.18e-06   0.1
  sa20_reg_5_ (WDDLDFFMS)             3.94e-06 1.04e-07 2.01e-09  4.04e-06   0.1
  sa10_reg_0_ (WDDLDFFMS)             4.34e-06 3.10e-07 2.04e-09  4.65e-06   0.1
  text_out_reg_7_ (WDDLDFFMS)         3.90e-06 7.07e-08 2.01e-09  3.97e-06   0.1
  sa31_reg_0_ (WDDLDFFMS)             3.20e-06 1.15e-07 2.01e-09  3.31e-06   0.1
  sa03_reg_5_ (WDDLDFFMS)             4.12e-06 2.07e-07 1.99e-09  4.33e-06   0.1
  text_out_reg_32_ (WDDLDFFMS)        4.06e-06 1.41e-07 2.05e-09  4.20e-06   0.1
  text_out_reg_72_ (WDDLDFFMS)        4.17e-06 1.06e-07 2.05e-09  4.28e-06   0.1
  text_out_reg_104_ (WDDLDFFMS)       3.38e-06 3.53e-08 2.00e-09  3.42e-06   0.1
  sa20_reg_6_ (WDDLDFFMS)             3.97e-06 1.67e-07 2.02e-09  4.14e-06   0.1
  sa10_reg_1_ (WDDLDFFMS)             4.13e-06 1.20e-06 2.05e-09  5.33e-06   0.1
  text_out_reg_8_ (WDDLDFFMS)         4.51e-06 1.41e-07 2.08e-09  4.66e-06   0.1
  sa31_reg_1_ (WDDLDFFMS)             5.22e-06 1.60e-06 2.08e-09  6.82e-06   0.2
  sa03_reg_6_ (WDDLDFFMS)             4.48e-06 2.51e-07 2.04e-09  4.73e-06   0.1
  text_out_reg_33_ (WDDLDFFMS)        4.24e-06 1.41e-07 2.05e-09  4.39e-06   0.1
  text_out_reg_73_ (WDDLDFFMS)        4.64e-06 1.41e-07 2.07e-09  4.79e-06   0.1
  text_out_reg_105_ (WDDLDFFMS)       3.76e-06 1.06e-07 2.02e-09  3.87e-06   0.1
  sa20_reg_7_ (WDDLDFFMS)             4.28e-06 5.87e-07 2.04e-09  4.87e-06   0.1
  sa10_reg_2_ (WDDLDFFMS)             4.27e-06 6.00e-07 2.01e-09  4.87e-06   0.1
  text_out_reg_9_ (WDDLDFFMS)         4.37e-06 1.41e-07 2.06e-09  4.51e-06   0.1
  sa31_reg_2_ (WDDLDFFMS)             3.89e-06 4.00e-07 1.99e-09  4.29e-06   0.1
  sa03_reg_7_ (WDDLDFFMS)             3.43e-06 2.93e-07 1.98e-09  3.73e-06   0.1
  text_out_reg_34_ (WDDLDFFMS)        3.87e-06 7.07e-08 2.04e-09  3.95e-06   0.1
  text_out_reg_74_ (WDDLDFFMS)        3.93e-06 7.07e-08 2.02e-09  4.00e-06   0.1
  text_out_reg_106_ (WDDLDFFMS)       3.72e-06 7.07e-08 2.01e-09  3.79e-06   0.1
  sa10_reg_3_ (WDDLDFFMS)             4.32e-06 5.81e-07 2.05e-09  4.90e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           0.204 554.657-554.658 1.39e-04 3.51e-06
  sa31_reg_3_ (WDDLDFFMS)             1.23e-03 298.661-298.662    0.000    0.000
  text_out_reg_35_ (WDDLDFFMS)        1.07e-03 383.993-383.994 2.29e-08    0.000
  text_out_reg_75_ (WDDLDFFMS)        1.07e-03 383.993-383.994 4.69e-08    0.000
  text_out_reg_107_ (WDDLDFFMS)       8.78e-04 191.996-191.997 8.59e-08    0.000
  sa10_reg_4_ (WDDLDFFMS)             1.20e-03 213.329-213.330    0.000    0.000
  sa31_reg_4_ (WDDLDFFMS)             1.26e-03 213.329-213.330 9.52e-08    0.000
  text_out_reg_36_ (WDDLDFFMS)        1.07e-03 469.325-469.326 4.75e-08    0.000
  text_out_reg_76_ (WDDLDFFMS)        1.07e-03 469.325-469.326    0.000    0.000
  text_out_reg_108_ (WDDLDFFMS)       1.07e-03 554.657-554.658 4.39e-08    0.000
  sa10_reg_5_ (WDDLDFFMS)             1.15e-03 383.993-383.994    0.000    0.000
  sa00_reg_0_ (WDDLDFFMS)             1.16e-03 298.661-298.662 7.19e-08 2.55e-08
  sa31_reg_5_ (WDDLDFFMS)             1.15e-03 213.329-213.330    0.000    0.000
  sa21_reg_0_ (WDDLDFFMS)             1.27e-03 554.657-554.658    0.000    0.000
  text_out_reg_37_ (WDDLDFFMS)        1.07e-03 639.989-639.990 4.34e-08    0.000
  text_out_reg_77_ (WDDLDFFMS)        1.07e-03 298.661-298.662 8.82e-08    0.000
  text_out_reg_109_ (WDDLDFFMS)       1.07e-03 895.985-895.986 4.90e-08    0.000
  sa10_reg_6_ (WDDLDFFMS)             1.16e-03 469.325-469.326    0.000    0.000
  sa00_reg_1_ (WDDLDFFMS)             1.32e-03 554.657-554.658 5.06e-08 2.65e-08
  sa31_reg_6_ (WDDLDFFMS)             1.15e-03 725.321-725.322 4.53e-08    0.000
  sa21_reg_1_ (WDDLDFFMS)             1.32e-03 981.317-981.318 7.10e-08 2.65e-08
  text_out_reg_38_ (WDDLDFFMS)        1.07e-03 298.661-298.662 7.38e-08    0.000
  text_out_reg_78_ (WDDLDFFMS)        1.07e-03 639.989-639.990 3.55e-08    0.000
  sa10_reg_7_ (WDDLDFFMS)             1.24e-03 213.329-213.330    0.000    0.000
  sa00_reg_2_ (WDDLDFFMS)             1.22e-03 895.985-895.986 4.95e-08 1.64e-08
  sa31_reg_7_ (WDDLDFFMS)             1.24e-03 1066.649-1066.650
                                                               4.89e-08 2.55e-08
  sa21_reg_2_ (WDDLDFFMS)             1.21e-03 383.993-383.994 2.53e-08 2.53e-08
  text_out_reg_39_ (WDDLDFFMS)        1.07e-03 469.325-469.326 1.34e-07    0.000
  text_out_reg_79_ (WDDLDFFMS)        1.07e-03 383.993-383.994 9.04e-08    0.000
  sa00_reg_3_ (WDDLDFFMS)             1.13e-03 725.321-725.322 1.10e-07    0.000
  sa21_reg_3_ (WDDLDFFMS)             1.23e-03 469.325-469.326 5.27e-08 2.65e-08
  pre (precharge)                     5.03e-03  85.331-85.332     0.000    0.000
  text_out_reg_20_ (WDDLDFFMS)        1.05e-03 981.317-981.318 3.12e-08    0.000
  text_out_reg_60_ (WDDLDFFMS)        1.07e-03 298.661-298.662 4.81e-08    0.000
  sa00_reg_4_ (WDDLDFFMS)             1.20e-03 213.329-213.330    0.000    0.000
  sa21_reg_4_ (WDDLDFFMS)             1.20e-03 213.329-213.330 4.30e-08 2.65e-08
  text_out_reg_21_ (WDDLDFFMS)        1.06e-03 298.661-298.662 2.53e-08    0.000
  text_out_reg_61_ (WDDLDFFMS)        1.07e-03 469.325-469.326 7.23e-08    0.000
  sa00_reg_5_ (WDDLDFFMS)             1.15e-03 1066.649-1066.650
                                                               6.65e-08 2.65e-08
  sa21_reg_5_ (WDDLDFFMS)             1.16e-03 213.329-213.330 8.58e-08    0.000
  sa11_reg_0_ (WDDLDFFMS)             1.18e-03 298.661-298.662 1.21e-07 2.54e-08
  text_out_reg_22_ (WDDLDFFMS)        1.07e-03 383.993-383.994    0.000    0.000
  sa32_reg_0_ (WDDLDFFMS)             1.18e-03 383.993-383.994 1.26e-07 2.54e-08
  text_out_reg_62_ (WDDLDFFMS)        1.07e-03 383.993-383.994    0.000    0.000
  sa00_reg_6_ (WDDLDFFMS)             1.16e-03 298.661-298.662 2.54e-08    0.000
  sa21_reg_6_ (WDDLDFFMS)             1.15e-03 639.989-639.990 1.88e-08 1.88e-08
  sa11_reg_1_ (WDDLDFFMS)             1.32e-03 298.661-298.662 5.14e-08 2.55e-08
  text_out_reg_23_ (WDDLDFFMS)        1.07e-03 383.993-383.994    0.000    0.000
  sa32_reg_1_ (WDDLDFFMS)             1.35e-03 469.325-469.326    0.000 2.64e-08
  text_out_reg_63_ (WDDLDFFMS)        1.07e-03 981.317-981.318 6.58e-08    0.000
  sa00_reg_7_ (WDDLDFFMS)             1.24e-03 554.657-554.658 7.65e-08 2.38e-08
  sa21_reg_7_ (WDDLDFFMS)             1.24e-03 469.325-469.326    0.000    0.000
  us00 (aes_sbox_19)                  1.25e-02 555.675-555.676 5.03e-06    0.000
  us01 (aes_sbox_18)                  1.14e-02 385.083-385.084 3.79e-06    0.000
  us02 (aes_sbox_17)                  1.18e-02 982.380-982.381 6.02e-06    0.000
  us03 (aes_sbox_16)                  1.08e-02 299.679-299.680 2.17e-06    0.000
  sa11_reg_2_ (WDDLDFFMS)             1.21e-03 895.985-895.986    0.000 2.55e-08
  text_out_reg_24_ (WDDLDFFMS)        1.06e-03 895.985-895.986    0.000    0.000
  sa32_reg_2_ (WDDLDFFMS)             1.21e-03 213.329-213.330    0.000 2.65e-08
  text_out_reg_64_ (WDDLDFFMS)        1.07e-03 981.317-981.318    0.000    0.000
  us10 (aes_sbox_15)                  1.27e-02 470.280-470.281 6.11e-06    0.000
  us11 (aes_sbox_14)                  1.52e-02 897.006-897.007 5.10e-06    0.000
  us12 (aes_sbox_13)                  1.09e-02 555.459-555.460 4.11e-06    0.000
  us13 (aes_sbox_12)                  1.19e-02 385.093-385.094 6.11e-06    0.000
  sa11_reg_3_ (WDDLDFFMS)             1.23e-03 298.661-298.662 3.46e-08 2.55e-08
  text_out_reg_25_ (WDDLDFFMS)        1.06e-03 469.325-469.326 2.41e-08    0.000
  sa32_reg_3_ (WDDLDFFMS)             1.32e-03 383.993-383.994    0.000 2.55e-08
  text_out_reg_65_ (WDDLDFFMS)        1.07e-03 383.993-383.994 2.16e-08    0.000
  us20 (aes_sbox_11)                  1.18e-02 214.352-214.353 5.04e-06    0.000
  us21 (aes_sbox_10)                  1.18e-02 726.338-726.339 6.30e-06    0.000
  us22 (aes_sbox_9)                   1.12e-02 299.669-299.670 5.48e-06    0.000
  us23 (aes_sbox_8)                   1.08e-02 641.006-641.007 6.17e-06    0.000
  sa11_reg_4_ (WDDLDFFMS)             1.20e-03 298.661-298.662    0.000 2.55e-08
  text_out_reg_26_ (WDDLDFFMS)        1.05e-03 725.321-725.322 5.72e-08    0.000
  sa32_reg_4_ (WDDLDFFMS)             1.21e-03 213.329-213.330    0.000    0.000
  text_out_reg_66_ (WDDLDFFMS)        1.07e-03 469.325-469.326    0.000    0.000
  us30 (aes_sbox_7)                   1.07e-02 385.080-385.081 3.47e-06    0.000
  us31 (aes_sbox_6)                   1.12e-02 384.972-384.973 5.31e-06    0.000
  us32 (aes_sbox_5)                   1.09e-02 982.217-982.218 4.67e-06    0.000
  us33 (aes_sbox_4)                   1.16e-02 385.146-385.147 4.49e-06    0.000
  sa11_reg_5_ (WDDLDFFMS)             1.15e-03 383.993-383.994 3.67e-08    0.000
  sa01_reg_0_ (WDDLDFFMS)             1.18e-03 213.329-213.330 9.03e-08    0.000
  text_out_reg_27_ (WDDLDFFMS)        1.05e-03 383.993-383.994 1.59e-08    0.000
  sa32_reg_5_ (WDDLDFFMS)             1.15e-03 639.989-639.990 4.77e-08 2.55e-08
  sa22_reg_0_ (WDDLDFFMS)             1.18e-03 469.325-469.326 4.81e-08    0.000
  text_out_reg_67_ (WDDLDFFMS)        1.07e-03 469.325-469.326    0.000    0.000
  sa11_reg_6_ (WDDLDFFMS)             1.15e-03 1066.649-1066.650
                                                               7.39e-08 2.55e-08
  sa01_reg_1_ (WDDLDFFMS)             1.32e-03 1066.649-1066.650
                                                                  0.000    0.000
  text_out_reg_28_ (WDDLDFFMS)        1.05e-03 639.989-639.990 1.00e-07    0.000
  sa32_reg_6_ (WDDLDFFMS)             1.17e-03 298.661-298.662    0.000 2.55e-08
  sa22_reg_1_ (WDDLDFFMS)             1.32e-03 298.661-298.662 1.30e-07    0.000
  text_out_reg_68_ (WDDLDFFMS)        1.07e-03 554.657-554.658 9.48e-08    0.000
  sa11_reg_7_ (WDDLDFFMS)             1.24e-03 469.325-469.326    0.000 2.55e-08
  sa01_reg_2_ (WDDLDFFMS)             1.21e-03 383.993-383.994    0.000 2.55e-08
  text_out_reg_29_ (WDDLDFFMS)        1.06e-03 383.993-383.994 1.81e-08    0.000
  sa32_reg_7_ (WDDLDFFMS)             1.24e-03 469.325-469.326    0.000    0.000
  text_out_reg_120_ (WDDLDFFMS)       1.07e-03 554.657-554.658 1.72e-08    0.000
  sa22_reg_2_ (WDDLDFFMS)             1.21e-03 895.985-895.986 1.16e-07 2.65e-08
  text_out_reg_69_ (WDDLDFFMS)        1.07e-03 1066.649-1066.650
                                                                  0.000    0.000
  sa01_reg_3_ (WDDLDFFMS)             1.23e-03 383.993-383.994 2.84e-08 2.55e-08
  text_out_reg_121_ (WDDLDFFMS)       1.07e-03 810.653-810.654 9.93e-09    0.000
  text_out_reg_10_ (WDDLDFFMS)        1.05e-03 554.657-554.658    0.000    0.000
  sa22_reg_3_ (WDDLDFFMS)             1.23e-03 469.325-469.326 3.96e-08    0.000
  text_out_reg_50_ (WDDLDFFMS)        1.07e-03 469.325-469.326    0.000    0.000
  sa01_reg_4_ (WDDLDFFMS)             1.20e-03 469.325-469.326 2.25e-08 2.25e-08
  text_out_reg_90_ (WDDLDFFMS)        1.07e-03 383.993-383.994 7.54e-08    0.000
  text_out_reg_122_ (WDDLDFFMS)       1.07e-03 725.321-725.322 4.99e-08    0.000
  text_out_reg_11_ (WDDLDFFMS)        1.05e-03 725.321-725.322 3.18e-08    0.000
  sa22_reg_4_ (WDDLDFFMS)             1.20e-03 639.989-639.990    0.000 2.76e-08
  text_out_reg_51_ (WDDLDFFMS)        1.07e-03 554.657-554.658 1.02e-07    0.000
  sa01_reg_5_ (WDDLDFFMS)             1.15e-03 1066.649-1066.650
                                                               1.43e-08    0.000
  text_out_reg_91_ (WDDLDFFMS)        1.07e-03 639.989-639.990 2.50e-08    0.000
  text_out_reg_123_ (WDDLDFFMS)       1.07e-03 554.657-554.658    0.000    0.000
  text_out_reg_12_ (WDDLDFFMS)        1.05e-03 639.989-639.990 6.52e-08    0.000
  sa22_reg_5_ (WDDLDFFMS)             1.15e-03 383.993-383.994 1.44e-08 1.44e-08
  sa12_reg_0_ (WDDLDFFMS)             1.18e-03 1066.649-1066.650
                                                               4.51e-08    0.000
  text_out_reg_52_ (WDDLDFFMS)        1.07e-03 383.993-383.994    0.000    0.000
  sa33_reg_0_ (WDDLDFFMS)             1.18e-03 298.661-298.662 5.81e-08 2.29e-08
  sa01_reg_6_ (WDDLDFFMS)             1.16e-03 554.657-554.658 2.54e-08    0.000
  text_out_reg_92_ (WDDLDFFMS)        1.07e-03 554.657-554.658    0.000    0.000
  text_out_reg_124_ (WDDLDFFMS)       1.07e-03 1066.649-1066.650
                                                               3.74e-08    0.000
  text_out_reg_13_ (WDDLDFFMS)        1.06e-03 725.321-725.322    0.000    0.000
  sa22_reg_6_ (WDDLDFFMS)             1.16e-03 298.661-298.662 1.61e-08    0.000
  sa12_reg_1_ (WDDLDFFMS)             1.32e-03 1066.649-1066.650
                                                                  0.000    0.000
  text_out_reg_53_ (WDDLDFFMS)        1.07e-03 469.325-469.326 3.59e-08    0.000
  sa33_reg_1_ (WDDLDFFMS)             1.34e-03 469.325-469.326    0.000    0.000
  sa01_reg_7_ (WDDLDFFMS)             1.24e-03 554.657-554.658 8.18e-08 2.65e-08
  text_out_reg_93_ (WDDLDFFMS)        1.07e-03 725.321-725.322    0.000    0.000
  text_out_reg_125_ (WDDLDFFMS)       1.07e-03 554.657-554.658 6.88e-08    0.000
  text_out_reg_14_ (WDDLDFFMS)        1.07e-03 981.317-981.318 3.47e-08    0.000
  sa22_reg_7_ (WDDLDFFMS)             1.24e-03 298.661-298.662    0.000    0.000
  sa12_reg_2_ (WDDLDFFMS)             1.22e-03 298.661-298.662    0.000    0.000
  text_out_reg_54_ (WDDLDFFMS)        1.07e-03 554.657-554.658 1.58e-08    0.000
  sa33_reg_2_ (WDDLDFFMS)             1.21e-03 213.329-213.330    0.000    0.000
  text_out_reg_94_ (WDDLDFFMS)        1.07e-03 298.661-298.662    0.000    0.000
  text_out_reg_126_ (WDDLDFFMS)       1.07e-03 554.657-554.658 1.13e-07    0.000
  text_out_reg_15_ (WDDLDFFMS)        1.07e-03 981.317-981.318 8.20e-08    0.000
  sa12_reg_3_ (WDDLDFFMS)             1.23e-03 213.329-213.330 4.18e-08 2.65e-08
  text_out_reg_55_ (WDDLDFFMS)        1.07e-03 469.325-469.326    0.000    0.000
  sa33_reg_3_ (WDDLDFFMS)             1.24e-03 298.661-298.662 9.14e-08 2.55e-08
  text_out_reg_95_ (WDDLDFFMS)        1.07e-03 1066.649-1066.650
                                                               2.55e-08    0.000
  text_out_reg_127_ (WDDLDFFMS)       1.07e-03 469.325-469.326 5.14e-08    0.000
  text_out_reg_16_ (WDDLDFFMS)        1.06e-03 383.993-383.994 2.55e-08    0.000
  sa12_reg_4_ (WDDLDFFMS)             1.20e-03 554.657-554.658    0.000 2.55e-08
  text_out_reg_56_ (WDDLDFFMS)        1.07e-03 554.657-554.658    0.000    0.000
  sa33_reg_4_ (WDDLDFFMS)             1.22e-03 298.661-298.662    0.000 2.55e-08
  text_out_reg_96_ (WDDLDFFMS)        1.07e-03 639.989-639.990    0.000    0.000
  text_out_reg_17_ (WDDLDFFMS)        1.06e-03 554.657-554.658 2.85e-08    0.000
  sa12_reg_5_ (WDDLDFFMS)             1.17e-03 213.329-213.330    0.000 2.64e-08
  sa02_reg_0_ (WDDLDFFMS)             1.27e-03 639.989-639.990    0.000    0.000
  text_out_reg_57_ (WDDLDFFMS)        1.07e-03 554.657-554.658 7.57e-08    0.000
  sa33_reg_5_ (WDDLDFFMS)             1.17e-03 298.661-298.662    0.000    0.000
  sa23_reg_0_ (WDDLDFFMS)             1.16e-03 469.325-469.326 1.76e-08 1.76e-08
  text_out_reg_97_ (WDDLDFFMS)        1.07e-03 554.657-554.658 4.06e-08    0.000
  text_out_reg_18_ (WDDLDFFMS)        1.05e-03 469.325-469.326 4.66e-08    0.000
  sa12_reg_6_ (WDDLDFFMS)             1.15e-03 298.661-298.662    0.000    0.000
  sa02_reg_1_ (WDDLDFFMS)             1.32e-03 213.329-213.330 6.63e-08 2.45e-08
  text_out_reg_58_ (WDDLDFFMS)        1.07e-03 1066.649-1066.650
                                                               5.19e-08    0.000
  sa33_reg_6_ (WDDLDFFMS)             1.17e-03 383.993-383.994    0.000    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           2.23e-03 810.653-810.654 1.94e-07 5.08e-08
  text_out_reg_98_ (WDDLDFFMS)        1.07e-03 469.325-469.326 1.91e-08    0.000
  text_out_reg_19_ (WDDLDFFMS)        1.05e-03 469.325-469.326 3.26e-08    0.000
  text_out_reg_110_ (WDDLDFFMS)       1.07e-03 469.325-469.326    0.000    0.000
  sa12_reg_7_ (WDDLDFFMS)             1.24e-03 383.993-383.994    0.000    0.000
  sa02_reg_2_ (WDDLDFFMS)             1.21e-03 298.661-298.662 4.69e-08 2.65e-08
  text_out_reg_59_ (WDDLDFFMS)        1.07e-03 725.321-725.322 7.69e-08    0.000
  sa33_reg_7_ (WDDLDFFMS)             1.26e-03 213.329-213.330    0.000    0.000
  sa23_reg_2_ (WDDLDFFMS)             1.22e-03 298.661-298.662    0.000 2.64e-08
  text_out_reg_99_ (WDDLDFFMS)        1.07e-03 383.993-383.994 3.67e-08    0.000
  text_out_reg_111_ (WDDLDFFMS)       1.07e-03 469.325-469.326    0.000    0.000
  sa02_reg_3_ (WDDLDFFMS)             1.23e-03 554.657-554.658 5.02e-08 2.65e-08
  sa23_reg_3_ (WDDLDFFMS)             1.23e-03 298.661-298.662    0.000 2.55e-08
  text_out_reg_40_ (WDDLDFFMS)        1.07e-03 810.653-810.654 5.15e-08    0.000
  text_out_reg_80_ (WDDLDFFMS)        1.07e-03 895.985-895.986 4.65e-08    0.000
  text_out_reg_112_ (WDDLDFFMS)       1.07e-03 554.657-554.658    0.000    0.000
  sa02_reg_4_ (WDDLDFFMS)             1.20e-03 383.993-383.994    0.000 2.65e-08
  sa23_reg_4_ (WDDLDFFMS)             1.22e-03 725.321-725.322    0.000 2.64e-08
  text_out_reg_41_ (WDDLDFFMS)        1.07e-03 725.321-725.322 3.70e-08    0.000
  text_out_reg_81_ (WDDLDFFMS)        1.07e-03 639.989-639.990 2.33e-08    0.000
  text_out_reg_113_ (WDDLDFFMS)       1.07e-03 554.657-554.658    0.000    0.000
  sa30_reg_0_ (WDDLDFFMS)             1.17e-03 383.993-383.994 9.78e-08    0.000
  sa02_reg_5_ (WDDLDFFMS)             1.15e-03 725.321-725.322 5.02e-08    0.000
  sa23_reg_5_ (WDDLDFFMS)             1.17e-03 639.989-639.990 4.30e-08    0.000
  sa13_reg_0_ (WDDLDFFMS)             1.21e-03 213.329-213.330 3.75e-08 2.73e-08
  text_out_reg_42_ (WDDLDFFMS)        1.02e-03 895.985-895.986 7.43e-08    0.000
  text_out_reg_82_ (WDDLDFFMS)        1.07e-03 383.993-383.994    0.000    0.000
  text_out_reg_114_ (WDDLDFFMS)       1.07e-03 383.993-383.994    0.000    0.000
  sa30_reg_1_ (WDDLDFFMS)             1.32e-03 298.661-298.662    0.000 2.55e-08
  sa02_reg_6_ (WDDLDFFMS)             1.15e-03 981.317-981.318 4.69e-08 2.55e-08
  sa23_reg_6_ (WDDLDFFMS)             1.17e-03 469.325-469.326    0.000 2.64e-08
  sa13_reg_1_ (WDDLDFFMS)             1.34e-03 298.661-298.662 4.26e-08    0.000
  text_out_reg_43_ (WDDLDFFMS)        1.07e-03 895.985-895.986 4.55e-08    0.000
  text_out_reg_83_ (WDDLDFFMS)        1.07e-03 469.325-469.326 4.79e-08    0.000
  text_out_reg_115_ (WDDLDFFMS)       1.07e-03 981.317-981.318 4.79e-08    0.000
  sa30_reg_2_ (WDDLDFFMS)             1.21e-03 383.993-383.994    0.000    0.000
  sa02_reg_7_ (WDDLDFFMS)             1.24e-03 469.325-469.326    0.000    0.000
  sa23_reg_7_ (WDDLDFFMS)             1.26e-03 213.329-213.330    0.000 2.73e-08
  sa13_reg_2_ (WDDLDFFMS)             1.22e-03 383.993-383.994 5.01e-08 2.55e-08
  text_out_reg_44_ (WDDLDFFMS)        1.07e-03 554.657-554.658 3.37e-08    0.000
  text_out_reg_84_ (WDDLDFFMS)        1.07e-03 639.989-639.990    0.000    0.000
  text_out_reg_116_ (WDDLDFFMS)       1.07e-03 981.317-981.318 1.96e-07    0.000
  sa30_reg_3_ (WDDLDFFMS)             1.29e-03 469.325-469.326 4.64e-08    0.000
  sa13_reg_3_ (WDDLDFFMS)             1.23e-03 298.661-298.662    0.000 2.74e-08
  text_out_reg_45_ (WDDLDFFMS)        1.07e-03 725.321-725.322 4.02e-08    0.000
  text_out_reg_0_ (WDDLDFFMS)         1.06e-03 298.661-298.662    0.000    0.000
  text_out_reg_85_ (WDDLDFFMS)        1.07e-03 981.317-981.318 1.10e-07    0.000
  text_out_reg_117_ (WDDLDFFMS)       1.07e-03 1066.649-1066.650
                                                                  0.000    0.000
  sa30_reg_4_ (WDDLDFFMS)             1.20e-03 213.329-213.330    0.000    0.000
  sa13_reg_4_ (WDDLDFFMS)             1.22e-03 469.325-469.326 3.94e-08 2.64e-08
  text_out_reg_46_ (WDDLDFFMS)        1.07e-03 725.321-725.322 7.81e-08    0.000
  text_out_reg_1_ (WDDLDFFMS)         1.06e-03 810.653-810.654 1.36e-08    0.000
  text_out_reg_86_ (WDDLDFFMS)        1.07e-03 383.993-383.994 4.31e-08    0.000
  text_out_reg_118_ (WDDLDFFMS)       1.07e-03 554.657-554.658 4.89e-08    0.000
  sa30_reg_5_ (WDDLDFFMS)             1.15e-03 213.329-213.330 4.57e-08    0.000
  sa20_reg_0_ (WDDLDFFMS)             1.16e-03 554.657-554.658    0.000    0.000
  sa13_reg_5_ (WDDLDFFMS)             1.17e-03 213.329-213.330 3.96e-08 2.73e-08
  text_out_reg_47_ (WDDLDFFMS)        1.07e-03 639.989-639.990    0.000    0.000
  text_out_reg_2_ (WDDLDFFMS)         1.05e-03 1066.649-1066.650
                                                               2.95e-08    0.000
  sa03_reg_0_ (WDDLDFFMS)             1.18e-03 298.661-298.662 3.53e-08    0.000
  text_out_reg_87_ (WDDLDFFMS)        1.07e-03 639.989-639.990 7.29e-08    0.000
  text_out_reg_119_ (WDDLDFFMS)       1.07e-03 554.657-554.658 3.68e-08    0.000
  sa30_reg_6_ (WDDLDFFMS)             1.15e-03 981.317-981.318 1.43e-08    0.000
  sa20_reg_1_ (WDDLDFFMS)             1.32e-03 213.329-213.330    0.000 2.65e-08
  sa13_reg_6_ (WDDLDFFMS)             1.17e-03 298.661-298.662    0.000 2.64e-08
  text_out_reg_48_ (WDDLDFFMS)        1.07e-03 383.993-383.994 1.87e-08    0.000
  text_out_reg_3_ (WDDLDFFMS)         9.98e-04 554.657-554.658    0.000    0.000
  sa03_reg_1_ (WDDLDFFMS)             1.33e-03 298.661-298.662 4.76e-08 2.54e-08
  text_out_reg_88_ (WDDLDFFMS)        1.07e-03 383.993-383.994    0.000    0.000
  sa30_reg_7_ (WDDLDFFMS)             1.24e-03 213.329-213.330 7.92e-08 2.65e-08
  text_out_reg_100_ (WDDLDFFMS)       1.07e-03 639.989-639.990 7.17e-08    0.000
  sa20_reg_2_ (WDDLDFFMS)             1.21e-03 554.657-554.658    0.000 2.55e-08
  sa13_reg_7_ (WDDLDFFMS)             1.24e-03 469.325-469.326    0.000 2.55e-08
  text_out_reg_49_ (WDDLDFFMS)        1.07e-03 469.325-469.326    0.000    0.000
  text_out_reg_4_ (WDDLDFFMS)         1.05e-03 469.325-469.326    0.000    0.000
  sa03_reg_2_ (WDDLDFFMS)             1.21e-03 725.321-725.322    0.000    0.000
  text_out_reg_89_ (WDDLDFFMS)        1.07e-03 298.661-298.662 4.97e-08    0.000
  text_out_reg_101_ (WDDLDFFMS)       1.07e-03 469.325-469.326    0.000    0.000
  sa20_reg_3_ (WDDLDFFMS)             1.23e-03 383.993-383.994    0.000    0.000
  u0 (aes_key_expand_128)             5.88e-02 899.282-899.283 3.25e-05    0.000
    r0 (aes_rcon)                     1.87e-03 727.998-727.999 2.70e-07    0.000
    u0 (aes_sbox_3)                   1.08e-02 728.801-728.802 4.46e-06    0.000
    u1 (aes_sbox_2)                   1.13e-02 387.457-387.458 3.98e-06    0.000
    u2 (aes_sbox_1)                   1.25e-02 899.282-899.283 4.35e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 984.666-984.667 5.39e-06    0.000
  text_out_reg_5_ (WDDLDFFMS)         1.06e-03 725.321-725.322 2.51e-08    0.000
  sa03_reg_3_ (WDDLDFFMS)             1.23e-03 554.657-554.658 5.27e-08 2.55e-08
  text_out_reg_30_ (WDDLDFFMS)        1.06e-03 298.661-298.662 3.04e-08    0.000
  text_out_reg_70_ (WDDLDFFMS)        1.07e-03 810.653-810.654    0.000    0.000
  text_out_reg_102_ (WDDLDFFMS)       1.07e-03 895.985-895.986    0.000    0.000
  sa20_reg_4_ (WDDLDFFMS)             1.20e-03 1066.649-1066.650
                                                                  0.000    0.000
  text_out_reg_6_ (WDDLDFFMS)         1.07e-03 554.657-554.658 3.74e-08    0.000
  sa03_reg_4_ (WDDLDFFMS)             1.20e-03 810.653-810.654 4.45e-08 2.65e-08
  text_out_reg_31_ (WDDLDFFMS)        1.07e-03 383.993-383.994    0.000    0.000
  text_out_reg_71_ (WDDLDFFMS)        1.07e-03 469.325-469.326 6.02e-08    0.000
  text_out_reg_103_ (WDDLDFFMS)       1.07e-03 725.321-725.322 4.55e-08    0.000
  sa20_reg_5_ (WDDLDFFMS)             1.16e-03 725.321-725.322 1.41e-07    0.000
  sa10_reg_0_ (WDDLDFFMS)             1.16e-03 298.661-298.662 7.06e-08 2.55e-08
  text_out_reg_7_ (WDDLDFFMS)         1.07e-03 810.653-810.654 4.24e-08    0.000
  sa31_reg_0_ (WDDLDFFMS)             1.18e-03 895.985-895.986    0.000    0.000
  sa03_reg_5_ (WDDLDFFMS)             1.20e-03 213.329-213.330 3.80e-08 2.73e-08
  text_out_reg_32_ (WDDLDFFMS)        1.07e-03 469.325-469.326    0.000    0.000
  text_out_reg_72_ (WDDLDFFMS)        1.07e-03 639.989-639.990 4.02e-08    0.000
  text_out_reg_104_ (WDDLDFFMS)       1.07e-03 1066.649-1066.650
                                                               4.19e-08    0.000
  sa20_reg_6_ (WDDLDFFMS)             1.15e-03 213.329-213.330    0.000    0.000
  sa10_reg_1_ (WDDLDFFMS)             1.32e-03 469.325-469.326 4.73e-08 2.65e-08
  text_out_reg_8_ (WDDLDFFMS)         1.06e-03 383.993-383.994 3.42e-08    0.000
  sa31_reg_1_ (WDDLDFFMS)             1.32e-03 213.329-213.330 4.65e-08    0.000
  sa03_reg_6_ (WDDLDFFMS)             1.20e-03 469.325-469.326    0.000 2.73e-08
  text_out_reg_33_ (WDDLDFFMS)        1.07e-03 554.657-554.658 1.06e-07    0.000
  text_out_reg_73_ (WDDLDFFMS)        1.07e-03 554.657-554.658 1.06e-07    0.000
  text_out_reg_105_ (WDDLDFFMS)       1.07e-03 469.325-469.326    0.000    0.000
  sa20_reg_7_ (WDDLDFFMS)             1.24e-03 298.661-298.662    0.000    0.000
  sa10_reg_2_ (WDDLDFFMS)             1.22e-03 469.325-469.326    0.000 2.55e-08
  text_out_reg_9_ (WDDLDFFMS)         1.06e-03 554.657-554.658 6.70e-08    0.000
  sa31_reg_2_ (WDDLDFFMS)             1.21e-03 383.993-383.994 2.23e-08 2.23e-08
  sa03_reg_7_ (WDDLDFFMS)             1.24e-03 554.657-554.658 5.10e-08 2.55e-08
  text_out_reg_34_ (WDDLDFFMS)        1.07e-03 554.657-554.658    0.000    0.000
  text_out_reg_74_ (WDDLDFFMS)        1.07e-03 981.317-981.318 6.94e-08    0.000
  text_out_reg_106_ (WDDLDFFMS)       1.07e-03 554.657-554.658 1.62e-08    0.000
  sa10_reg_3_ (WDDLDFFMS)             1.23e-03 213.329-213.330 5.06e-08    0.000
1
