****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:29:55 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.38e-03 2.69e-03 2.82e-06  6.07e-03 100.0
  us00 (aes_sbox_19)                  4.33e-05 8.41e-05 7.27e-08  1.27e-04   2.1
  us01 (aes_sbox_18)                  4.82e-05 9.45e-05 7.24e-08  1.43e-04   2.4
  us02 (aes_sbox_17)                  4.60e-05 9.02e-05 7.24e-08  1.36e-04   2.2
  us03 (aes_sbox_16)                  4.68e-05 9.18e-05 7.29e-08  1.39e-04   2.3
  us10 (aes_sbox_15)                  4.59e-05 8.74e-05 7.24e-08  1.33e-04   2.2
  us11 (aes_sbox_14)                  4.64e-05 9.41e-05 7.23e-08  1.41e-04   2.3
  us12 (aes_sbox_13)                  3.76e-05 7.41e-05 7.27e-08  1.12e-04   1.8
  us13 (aes_sbox_12)                  4.37e-05 8.60e-05 7.25e-08  1.30e-04   2.1
  us20 (aes_sbox_11)                  4.58e-05 9.06e-05 7.23e-08  1.36e-04   2.2
  us21 (aes_sbox_10)                  4.49e-05 8.90e-05 7.28e-08  1.34e-04   2.2
  us22 (aes_sbox_9)                   4.61e-05 9.21e-05 7.27e-08  1.38e-04   2.3
  us23 (aes_sbox_8)                   4.27e-05 7.89e-05 1.64e-07  1.22e-04   2.0
    U257 (WDDLINV)                    5.50e-07 1.56e-06 1.38e-09  2.12e-06   0.0
    U259 (WDDLNOR2X)                  6.93e-08 1.32e-07 2.50e-09  2.03e-07   0.0
    U262 (WDDLNOR2X)                  7.13e-08 2.15e-07 2.51e-09  2.88e-07   0.0
    U174 (WDDLNOR2X)                  2.68e-07 3.66e-07 2.51e-09  6.37e-07   0.0
    U178 (WDDLNOR2X)                  2.22e-07 2.91e-07 2.50e-09  5.16e-07   0.0
    U179 (WDDLNOR2X)                  1.75e-07 4.40e-07 2.50e-09  6.17e-07   0.0
    U271 (WDDLNOR2X)                  5.34e-08 5.60e-07 2.49e-09  6.16e-07   0.0
    U277 (WDDLNOR2X)                  8.36e-08 3.96e-07 2.50e-09  4.82e-07   0.0
    U81 (WDDLNOR2X)                   2.83e-07 6.22e-07 2.51e-09  9.07e-07   0.0
    U186 (WDDLNAND2X)                 1.28e-07 2.61e-07 2.50e-09  3.92e-07   0.0
    U188 (WDDLNAND2X)                 1.23e-07 2.51e-07 2.50e-09  3.76e-07   0.0
    U280 (WDDLNAND2X)                 1.25e-07 3.05e-07 2.49e-09  4.33e-07   0.0
    U286 (WDDLNAND2X)                 1.31e-07 3.78e-07 2.50e-09  5.11e-07   0.0
    U289 (WDDLNOR2X)                  1.68e-07 3.01e-07 2.48e-09  4.72e-07   0.0
    U194 (WDDLNOR2X)                  1.16e-07 1.41e-07 2.50e-09  2.59e-07   0.0
    U199 (WDDLNOR2X)                  1.73e-07 1.31e-07 2.51e-09  3.07e-07   0.0
    U292 (WDDLNOR2X)                  3.02e-07 5.51e-07 2.52e-09  8.56e-07   0.0
    U294 (WDDLNAND2X)                 2.10e-08 2.92e-07 2.51e-09  3.15e-07   0.0
    U296 (WDDLINV)                    1.67e-07 3.71e-07 1.36e-09  5.39e-07   0.0
    U6 (WDDLINV)                      2.65e-07 3.57e-07 1.35e-09  6.23e-07   0.0
    U101 (WDDLINV)                    1.46e-07 2.72e-07 1.37e-09  4.19e-07   0.0
    U200 (WDDLNAND2X)                 7.71e-08 1.59e-07 2.51e-09  2.38e-07   0.0
    U201 (WDDLNAND2X)                 2.15e-07 2.58e-07 2.52e-09  4.75e-07   0.0
    U16 (WDDLNOR2X)                   6.72e-08 7.35e-08 2.53e-09  1.43e-07   0.0
    U17 (WDDLNAND2X)                  2.16e-07 2.85e-07 2.52e-09  5.04e-07   0.0
    U211 (WDDLNOR2X)                  7.64e-08 9.97e-07 2.49e-09  1.08e-06   0.0
    U18 (WDDLNOR2X)                   1.76e-07 3.60e-07 2.51e-09  5.38e-07   0.0
    U214 (WDDLNOR2X)                  7.82e-08 2.52e-07 2.50e-09  3.32e-07   0.0
    U215 (WDDLNAND2X)                      N/A 6.85e-07 2.49e-09  6.13e-07   0.0
    U121 (WDDLNAND2X)                 1.65e-07 1.23e-07 2.51e-09  2.90e-07   0.0
    U20 (WDDLNAND2X)                  1.81e-07 4.76e-07 2.51e-09  6.59e-07   0.0
    U21 (WDDLNOR2X)                   4.83e-08 6.27e-07 2.50e-09  6.78e-07   0.0
    U22 (WDDLNOR2X)                   1.30e-07 4.21e-07 2.51e-09  5.54e-07   0.0
    U23 (WDDLNAND2X)                  1.89e-07 1.93e-07 2.52e-09  3.84e-07   0.0
    U26 (WDDLNOR2X)                   1.94e-07 1.87e-07 2.53e-09  3.84e-07   0.0
    U27 (WDDLNOR2X)                   1.64e-08    0.000 2.51e-09  1.89e-08   0.0
    U29 (WDDLNAND2X)                  2.97e-07 5.40e-07 2.51e-09  8.40e-07   0.0
    U234 (WDDLNAND2X)                 3.07e-07 6.14e-07 2.51e-09  9.24e-07   0.0
    U338 (WDDLNOR2X)                  2.47e-07 3.00e-07 2.49e-09  5.49e-07   0.0
    U147 (WDDLNOR2X)                  2.73e-07 3.63e-07 2.51e-09  6.38e-07   0.0
    U148 (WDDLINV)                    6.03e-08 4.54e-07 1.37e-09  5.15e-07   0.0
    U342 (WDDLNOR2X)                  2.01e-08    0.000 2.52e-09  2.26e-08   0.0
  us30 (aes_sbox_7)                   4.63e-05 9.05e-05 7.12e-08  1.37e-04   2.3
  us31 (aes_sbox_6)                   4.15e-05 8.32e-05 7.09e-08  1.25e-04   2.1
  us32 (aes_sbox_5)                   4.06e-05 7.94e-05 7.13e-08  1.20e-04   2.0
  us33 (aes_sbox_4)                   4.35e-05 8.63e-05 7.06e-08  1.30e-04   2.1
  sa23_reg_1_ (WDDLDFFHQX2)           3.60e-06 2.92e-06 3.55e-09  6.52e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.4
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143  85.331-85.332  2.48e-04 2.64e-05
  us00 (aes_sbox_19)                  1.10e-02 171.708-171.709 6.89e-06    0.000
  us01 (aes_sbox_18)                  1.12e-02 598.295-598.296 1.40e-05    0.000
  us02 (aes_sbox_17)                  1.21e-02 299.425-299.426 8.32e-06    0.000
  us03 (aes_sbox_16)                  1.18e-02 171.583-171.584 1.07e-05    0.000
  us10 (aes_sbox_15)                  1.18e-02 299.544-299.545 6.33e-06    0.000
  us11 (aes_sbox_14)                  1.40e-02 214.233-214.234 1.11e-05    0.000
  us12 (aes_sbox_13)                  1.18e-02 470.239-470.240 6.77e-06    0.000
  us13 (aes_sbox_12)                  1.76e-02 342.129-342.130 9.00e-06    0.000
  us20 (aes_sbox_11)                  1.40e-02 171.546-171.547 1.13e-05    0.000
  us21 (aes_sbox_10)                  1.23e-02 427.665-427.666 8.60e-06    0.000
  us22 (aes_sbox_9)                   1.20e-02 256.936-256.937 8.61e-06    0.000
  us23 (aes_sbox_8)                   1.05e-02 299.685-299.686 5.33e-06    0.000
    U257 (WDDLINV)                    1.89e-04 385.037-385.038    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 512.946-512.947 5.58e-10    0.000
    U262 (WDDLNOR2X)                  1.75e-04 513.268-513.269    0.000    0.000
    U174 (WDDLNOR2X)                  2.66e-04 556.043-556.044 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.50e-04 384.663-384.664    0.000    0.000
    U179 (WDDLNOR2X)                  1.54e-04 513.200-513.201 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.68e-04 342.556-342.557    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 342.509-342.510 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.44e-04 343.381-343.382    0.000    0.000
    U186 (WDDLNAND2X)                 2.74e-04 556.001-556.002 1.99e-09    0.000
    U188 (WDDLNAND2X)                 2.72e-04 385.089-385.090    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 342.506-342.507    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 342.580-342.581    0.000    0.000
    U289 (WDDLNOR2X)                  1.34e-04 342.162-342.163    0.000    0.000
    U194 (WDDLNOR2X)                  1.17e-04 384.646-384.647    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 555.397-555.398    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 556.159-556.160 2.18e-09    0.000
    U294 (WDDLNAND2X)                 1.50e-04 513.178-513.179    0.000    0.000
    U296 (WDDLINV)                    1.47e-04 513.200-513.201    0.000    0.000
    U6 (WDDLINV)                      1.24e-04 556.711-556.712    0.000    0.000
    U101 (WDDLINV)                    1.17e-04 343.221-343.222    0.000    0.000
    U200 (WDDLNAND2X)                 1.56e-04 470.077-470.078    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 299.399-299.400    0.000    0.000
    U16 (WDDLNOR2X)                   2.19e-04 342.626-342.627    0.000    0.000
    U17 (WDDLNAND2X)                  1.24e-04 471.090-471.091 4.42e-09    0.000
    U211 (WDDLNOR2X)                  3.43e-04 470.879-470.880 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 385.668-385.669    0.000    0.000
    U214 (WDDLNOR2X)                  1.78e-04 513.320-513.321 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.82e-04 513.421-513.422    0.000    0.000
    U121 (WDDLNAND2X)                 1.80e-04 385.171-385.172    0.000    0.000
    U20 (WDDLNAND2X)                  1.60e-04 385.168-385.169 2.18e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 342.679-342.680 2.18e-09    0.000
    U22 (WDDLNOR2X)                   3.36e-04 513.190-513.191 2.18e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 513.178-513.179    0.000    0.000
    U26 (WDDLNOR2X)                   1.66e-04 299.588-299.589 1.07e-09    0.000
    U27 (WDDLNOR2X)                   3.69e-06 470.023-470.024 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 385.016-385.017    0.000    0.000
    U234 (WDDLNAND2X)                 1.80e-04 598.202-598.203 5.58e-10    0.000
    U338 (WDDLNOR2X)                  1.34e-04 513.190-513.191 2.36e-09    0.000
    U147 (WDDLNOR2X)                  2.18e-04 556.180-556.181 2.89e-09    0.000
    U148 (WDDLINV)                    1.52e-04 342.134-342.135    0.000    0.000
    U342 (WDDLNOR2X)                  4.63e-06 512.946-512.947 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.39e-02 171.543-171.544 1.08e-05    0.000
  us31 (aes_sbox_6)                   1.44e-02 299.556-299.557 9.55e-06    0.000
  us32 (aes_sbox_5)                   1.13e-02 427.612-427.613 7.97e-06    0.000
  us33 (aes_sbox_4)                   1.13e-02 342.233-342.234 9.87e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 362.660-362.661    0.000 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
