****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 21:08:43 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.67e-03 2.94e-03 2.81e-06  6.61e-03 100.0
  us00 (aes_sbox_19)                  4.34e-05 8.52e-05 7.24e-08  1.29e-04   1.9
  us01 (aes_sbox_18)                  4.26e-05 8.07e-05 7.23e-08  1.23e-04   1.9
  us02 (aes_sbox_17)                  4.09e-05 7.93e-05 7.27e-08  1.20e-04   1.8
  us03 (aes_sbox_16)                  4.78e-05 9.17e-05 7.21e-08  1.40e-04   2.1
  us10 (aes_sbox_15)                  3.75e-05 7.51e-05 7.23e-08  1.13e-04   1.7
  us11 (aes_sbox_14)                  4.56e-05 8.91e-05 7.24e-08  1.35e-04   2.0
  us12 (aes_sbox_13)                  4.70e-05 9.25e-05 7.27e-08  1.40e-04   2.1
  us13 (aes_sbox_12)                  4.48e-05 8.58e-05 7.29e-08  1.31e-04   2.0
  us20 (aes_sbox_11)                  3.88e-05 7.73e-05 7.24e-08  1.16e-04   1.8
  us21 (aes_sbox_10)                  4.34e-05 8.63e-05 7.22e-08  1.30e-04   2.0
  us22 (aes_sbox_9)                   4.09e-05 7.88e-05 7.22e-08  1.20e-04   1.8
  us23 (aes_sbox_8)                   2.52e-04 3.18e-04 1.55e-07  5.70e-04   8.6
    U257 (WDDLINV)                    2.64e-06 4.21e-06 1.29e-09  6.85e-06   0.1
    U259 (WDDLNOR2X)                  4.84e-06 4.38e-06 2.53e-09  9.21e-06   0.1
    U262 (WDDLNOR2X)                  4.87e-06 5.19e-06 2.53e-09  1.01e-05   0.2
    U174 (WDDLNOR2X)                  4.28e-06 2.81e-06 2.53e-09  7.10e-06   0.1
    U178 (WDDLNOR2X)                  4.26e-06 2.88e-06 2.53e-09  7.14e-06   0.1
    U179 (WDDLNOR2X)                  4.18e-06 2.58e-06 2.53e-09  6.77e-06   0.1
    U271 (WDDLNOR2X)                  4.96e-06 5.15e-06 2.54e-09  1.01e-05   0.2
    U277 (WDDLNOR2X)                  4.85e-06 4.62e-06 2.53e-09  9.47e-06   0.1
    U81 (WDDLNOR2X)                   7.43e-06 6.87e-06 2.54e-09  1.43e-05   0.2
    U186 (WDDLNAND2X)                 4.66e-06 3.37e-06 2.48e-09  8.03e-06   0.1
    U188 (WDDLNAND2X)                 4.00e-06 2.47e-06 2.42e-09  6.47e-06   0.1
    U280 (WDDLNAND2X)                 4.49e-06 3.34e-06 2.48e-09  7.83e-06   0.1
    U286 (WDDLNAND2X)                 4.61e-06 4.14e-06 2.51e-09  8.76e-06   0.1
    U194 (WDDLNOR2X)                  4.14e-06 2.58e-06 2.53e-09  6.73e-06   0.1
    U199 (WDDLNOR2X)                  4.25e-06 3.37e-06 2.54e-09  7.62e-06   0.1
    U292 (WDDLNOR2X)                  4.42e-06 3.84e-06 2.53e-09  8.26e-06   0.1
    U294 (WDDLNAND2X)                 4.78e-06 4.01e-06 2.52e-09  8.79e-06   0.1
    U296 (WDDLINV)                    2.73e-06 3.38e-06 1.34e-09  6.11e-06   0.1
    U6 (WDDLINV)                      5.22e-06 5.44e-06 1.31e-09  1.07e-05   0.2
    U200 (WDDLNAND2X)                 4.01e-06 2.66e-06 2.45e-09  6.67e-06   0.1
    U201 (WDDLNAND2X)                 4.12e-06 2.53e-06 2.47e-09  6.66e-06   0.1
    U16 (WDDLNOR2X)                   6.10e-06 4.56e-06 2.55e-09  1.07e-05   0.2
    U17 (WDDLNAND2X)                  7.93e-06 6.31e-06 2.58e-09  1.42e-05   0.2
    U211 (WDDLNOR2X)                  5.08e-06 5.99e-06 2.55e-09  1.11e-05   0.2
    U214 (WDDLNOR2X)                  5.11e-06 5.97e-06 2.54e-09  1.11e-05   0.2
    U215 (WDDLNAND2X)                 4.44e-06 3.91e-06 2.46e-09  8.36e-06   0.1
    U121 (WDDLNAND2X)                 7.86e-06 5.74e-06 2.50e-09  1.36e-05   0.2
    U20 (WDDLNAND2X)                  4.12e-06 2.57e-06 2.42e-09  6.69e-06   0.1
    U21 (WDDLNOR2X)                   5.07e-06 5.83e-06 2.54e-09  1.09e-05   0.2
    U22 (WDDLNOR2X)                   4.38e-06 3.57e-06 2.54e-09  7.95e-06   0.1
    U23 (WDDLNAND2X)                  6.31e-06 5.33e-06 2.53e-09  1.16e-05   0.2
    U26 (WDDLNOR2X)                   4.41e-06 4.39e-06 2.54e-09  8.80e-06   0.1
    U27 (WDDLNOR2X)                   4.29e-06 3.49e-06 2.53e-09  7.78e-06   0.1
    U29 (WDDLNAND2X)                  4.21e-06 2.66e-06 2.44e-09  6.87e-06   0.1
    U234 (WDDLNAND2X)                 4.23e-06 3.07e-06 2.47e-09  7.30e-06   0.1
    U148 (WDDLINV)                    2.97e-06 3.98e-06 1.32e-09  6.95e-06   0.1
    U342 (WDDLNOR2X)                  4.80e-06 4.60e-06 2.53e-09  9.41e-06   0.1
  us30 (aes_sbox_7)                   4.40e-05 8.86e-05 7.03e-08  1.33e-04   2.0
  us31 (aes_sbox_6)                   4.39e-05 8.64e-05 7.05e-08  1.30e-04   2.0
  us32 (aes_sbox_5)                   4.41e-05 8.70e-05 7.06e-08  1.31e-04   2.0
  us33 (aes_sbox_4)                   5.06e-05 9.87e-05 7.08e-08  1.49e-04   2.3
  U1373 (WDDLNANDCOMP)                5.07e-06 3.66e-06 3.07e-09  8.73e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-06 3.34e-06 2.99e-09  9.47e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.1
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.93e-06 4.84e-06 3.72e-09  9.77e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.130  85.331-85.332  2.44e-04 7.81e-05
  us00 (aes_sbox_19)                  1.09e-02 513.012-513.013 6.92e-06    0.000
  us01 (aes_sbox_18)                  1.34e-02 214.131-214.132 8.45e-06    0.000
  us02 (aes_sbox_17)                  1.19e-02 470.070-470.071 7.27e-06    0.000
  us03 (aes_sbox_16)                  1.23e-02 470.232-470.233 9.11e-06    0.000
  us10 (aes_sbox_15)                  1.02e-02 342.146-342.147 6.45e-06    0.000
  us11 (aes_sbox_14)                  1.27e-02 214.213-214.214 9.60e-06    0.000
  us12 (aes_sbox_13)                  1.21e-02 427.500-427.501 1.14e-05    0.000
  us13 (aes_sbox_12)                  1.11e-02 598.245-598.246 1.07e-05    0.000
  us20 (aes_sbox_11)                  1.06e-02 427.635-427.636 7.28e-06    0.000
  us21 (aes_sbox_10)                  1.20e-02 384.913-384.914 1.03e-05    0.000
  us22 (aes_sbox_9)                   1.17e-02 342.112-342.113 9.39e-06    0.000
  us23 (aes_sbox_8)                   3.74e-02 513.079-513.080 4.68e-06 4.99e-05
    U257 (WDDLINV)                    5.74e-04 257.187-257.188    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.26e-04 513.033-513.034    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 237.001-237.002    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.38e-04 427.894-427.895    0.000 9.59e-07
    U178 (WDDLNOR2X)                  5.21e-04 214.496-214.497    0.000 9.83e-07
    U179 (WDDLNOR2X)                  5.08e-04 214.496-214.497    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 555.608-555.609    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 299.622-299.623    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 577.572-577.573    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.56e-04 427.973-427.974    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 513.079-513.080    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 555.608-555.609    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 450.293-450.294    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.08e-04 555.824-555.825    0.000 9.32e-07
    U199 (WDDLNOR2X)                  6.04e-04 555.824-555.825    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.22e-04 428.320-428.321    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 427.973-427.974    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 236.480-236.481    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 151.120-151.121    0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.87e-04 214.496-214.497    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.87e-04 427.826-427.827    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.27e-04 620.764-620.765    0.000 9.68e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.139-151.140    0.000 1.04e-06
    U211 (WDDLNOR2X)                  5.66e-04 620.995-620.996    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 237.001-237.002    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 236.963-236.964    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 577.876-577.877    0.000 9.86e-07
    U20 (WDDLNAND2X)                  7.49e-04 214.527-214.528 4.65e-10 1.02e-06
    U21 (WDDLNOR2X)                   5.74e-04 620.995-620.996 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   7.49e-04 214.527-214.528 4.65e-10 1.05e-06
    U23 (WDDLNAND2X)                  7.24e-04 236.265-236.266    0.000 1.03e-06
    U26 (WDDLNOR2X)                   4.90e-04 214.496-214.497    0.000 1.05e-06
    U27 (WDDLNOR2X)                   8.60e-04 513.072-513.073    0.000 9.92e-07
    U29 (WDDLNAND2X)                  4.94e-04 427.826-427.827    0.000 1.13e-06
    U234 (WDDLNAND2X)                 7.63e-04 513.076-513.077    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 236.515-236.516    0.000 6.27e-07
    U342 (WDDLNOR2X)                  3.07e-04 257.876-257.877    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.62e-02 299.463-299.464 9.61e-06    0.000
  us31 (aes_sbox_6)                   1.16e-02 598.108-598.109 7.76e-06    0.000
  us32 (aes_sbox_5)                   1.20e-02 256.896-256.897 8.87e-06    0.000
  us33 (aes_sbox_4)                   1.41e-02 598.227-598.228 1.14e-05    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           1.91e-03 255.995-255.996    0.000 9.08e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   4.54e-04 128.303-128.304    0.000 1.23e-06
1
