****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:10:07 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.59e-03 2.91e-03 2.72e-06  6.50e-03 100.0
  us00 (aes_sbox_19)                  4.77e-05 9.06e-05 7.25e-08  1.38e-04   2.1
  us01 (aes_sbox_18)                  5.07e-05 9.74e-05 7.29e-08  1.48e-04   2.3
  us02 (aes_sbox_17)                  4.99e-05 9.74e-05 7.24e-08  1.47e-04   2.3
  us03 (aes_sbox_16)                  4.66e-05 9.02e-05 7.22e-08  1.37e-04   2.1
  us10 (aes_sbox_15)                  4.70e-05 9.64e-05 7.26e-08  1.43e-04   2.2
  us11 (aes_sbox_14)                  3.76e-05 7.54e-05 7.26e-08  1.13e-04   1.7
  us12 (aes_sbox_13)                  4.51e-05 8.86e-05 7.21e-08  1.34e-04   2.1
  us13 (aes_sbox_12)                  4.55e-05 9.08e-05 7.22e-08  1.36e-04   2.1
  us20 (aes_sbox_11)                  4.30e-05 8.37e-05 7.19e-08  1.27e-04   1.9
  us21 (aes_sbox_10)                  3.60e-05 6.88e-05 7.25e-08  1.05e-04   1.6
  us22 (aes_sbox_9)                   4.68e-05 9.09e-05 7.28e-08  1.38e-04   2.1
  us23 (aes_sbox_8)                   1.17e-04 2.36e-04 7.21e-08  3.53e-04   5.4
  us30 (aes_sbox_7)                   4.67e-05 9.38e-05 7.14e-08  1.41e-04   2.2
  us31 (aes_sbox_6)                   4.70e-05 9.11e-05 7.12e-08  1.38e-04   2.1
  us32 (aes_sbox_5)                   3.46e-05 6.68e-05 7.08e-08  1.01e-04   1.6
  us33 (aes_sbox_4)                   4.47e-05 8.59e-05 7.06e-08  1.31e-04   2.0
  u0 (aes_key_expand_128)             9.54e-04 7.40e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.69e-05 7.71e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.96e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.49e-05 8.17e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.11e-05 7.04e-08  1.40e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.78e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146 85.33320-85.33330
                                                               2.66e-04 4.46e-05
  us00 (aes_sbox_19)                  1.21e-02 470.35059-470.35069
                                                               9.30e-06    0.000
  us01 (aes_sbox_18)                  1.35e-02 171.52040-171.52050
                                                               1.15e-05    0.000
  us02 (aes_sbox_17)                  1.14e-02 470.34959-470.34969
                                                               1.41e-05    0.000
  us03 (aes_sbox_16)                  1.23e-02 512.77919-512.77929
                                                               9.76e-06    0.000
  us10 (aes_sbox_15)                  1.30e-02 214.29299-214.29309
                                                               1.11e-05    0.000
  us11 (aes_sbox_14)                  1.20e-02 342.29279-342.29289
                                                               6.87e-06    0.000
  us12 (aes_sbox_13)                  1.28e-02 598.21638-598.21648
                                                               9.81e-06    0.000
  us13 (aes_sbox_12)                  1.10e-02 214.29299-214.29309
                                                               1.00e-05    0.000
  us20 (aes_sbox_11)                  1.21e-02 470.08959-470.08969
                                                               8.65e-06    0.000
  us21 (aes_sbox_10)                  1.54e-02 555.47779-555.47789
                                                               8.79e-06    0.000
  us22 (aes_sbox_9)                   1.30e-02 598.35338-598.35348
                                                               1.42e-05    0.000
  us23 (aes_sbox_8)                   1.84e-02 172.43740-172.43750
                                                               1.20e-05 1.76e-05
  us30 (aes_sbox_7)                   1.25e-02 299.51719-299.51729
                                                               1.17e-05    0.000
  us31 (aes_sbox_6)                   1.34e-02 384.89439-384.89449
                                                               8.80e-06    0.000
  us32 (aes_sbox_5)                   1.26e-02 427.48499-427.48509
                                                               6.39e-06    0.000
  us33 (aes_sbox_4)                   1.27e-02 470.18359-470.18369
                                                               7.99e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.05e-05 1.42e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.83e-07 6.25e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.98e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.66e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.46e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.38e-06    0.000
1
