****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 16:19:13 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 3.01e-03 2.82e-06  6.73e-03 100.0
  us00 (aes_sbox_19)                  4.41e-05 8.42e-05 7.27e-08  1.28e-04   1.9
  us01 (aes_sbox_18)                  4.74e-05 9.21e-05 7.25e-08  1.40e-04   2.1
  us02 (aes_sbox_17)                  4.42e-05 8.64e-05 7.20e-08  1.31e-04   1.9
  us03 (aes_sbox_16)                  3.97e-05 8.00e-05 7.25e-08  1.20e-04   1.8
  us10 (aes_sbox_15)                  4.45e-05 8.94e-05 7.26e-08  1.34e-04   2.0
  us11 (aes_sbox_14)                  4.57e-05 9.12e-05 7.24e-08  1.37e-04   2.0
  us12 (aes_sbox_13)                  4.27e-05 8.40e-05 7.28e-08  1.27e-04   1.9
  us13 (aes_sbox_12)                  3.53e-05 6.76e-05 7.21e-08  1.03e-04   1.5
  us20 (aes_sbox_11)                  4.19e-05 8.03e-05 7.24e-08  1.22e-04   1.8
  us21 (aes_sbox_10)                  4.20e-05 8.20e-05 7.23e-08  1.24e-04   1.8
  us22 (aes_sbox_9)                   4.40e-05 8.63e-05 7.20e-08  1.30e-04   1.9
  us23 (aes_sbox_8)                   3.06e-04 3.81e-04 1.66e-07  6.87e-04  10.2
    U257 (WDDLINV)                    2.88e-06 4.45e-06 1.29e-09  7.33e-06   0.1
    U259 (WDDLNOR2X)                  4.96e-06 4.65e-06 2.52e-09  9.61e-06   0.1
    U262 (WDDLNOR2X)                  4.97e-06 5.81e-06 2.52e-09  1.08e-05   0.2
    U174 (WDDLNOR2X)                  4.60e-06 3.13e-06 2.54e-09  7.73e-06   0.1
    U178 (WDDLNOR2X)                  4.53e-06 3.27e-06 2.53e-09  7.81e-06   0.1
    U179 (WDDLNOR2X)                  4.52e-06 2.92e-06 2.53e-09  7.45e-06   0.1
    U271 (WDDLNOR2X)                  5.10e-06 5.45e-06 2.53e-09  1.05e-05   0.2
    U277 (WDDLNOR2X)                  4.98e-06 4.38e-06 2.53e-09  9.36e-06   0.1
    U81 (WDDLNOR2X)                   7.44e-06 6.73e-06 2.55e-09  1.42e-05   0.2
    U186 (WDDLNAND2X)                 4.67e-06 3.07e-06 2.46e-09  7.74e-06   0.1
    U188 (WDDLNAND2X)                 4.31e-06 2.67e-06 2.43e-09  6.98e-06   0.1
    U280 (WDDLNAND2X)                 4.64e-06 3.47e-06 2.49e-09  8.11e-06   0.1
    U286 (WDDLNAND2X)                 4.91e-06 4.60e-06 2.54e-09  9.51e-06   0.1
    U289 (WDDLNOR2X)                  6.61e-06 5.57e-06 2.56e-09  1.22e-05   0.2
    U194 (WDDLNOR2X)                  4.47e-06 2.82e-06 2.53e-09  7.29e-06   0.1
    U199 (WDDLNOR2X)                  4.59e-06 3.75e-06 2.54e-09  8.34e-06   0.1
    U292 (WDDLNOR2X)                  4.71e-06 3.85e-06 2.53e-09  8.56e-06   0.1
    U294 (WDDLNAND2X)                 4.89e-06 3.83e-06 2.50e-09  8.73e-06   0.1
    U296 (WDDLINV)                    2.82e-06 3.38e-06 1.34e-09  6.19e-06   0.1
    U6 (WDDLINV)                      5.20e-06 5.29e-06 1.30e-09  1.05e-05   0.2
    U101 (WDDLINV)                    5.15e-06 5.00e-06 1.31e-09  1.01e-05   0.2
    U200 (WDDLNAND2X)                 4.47e-06 2.86e-06 2.47e-09  7.33e-06   0.1
    U201 (WDDLNAND2X)                 4.31e-06 2.84e-06 2.46e-09  7.15e-06   0.1
    U16 (WDDLNOR2X)                   6.11e-06 4.30e-06 2.55e-09  1.04e-05   0.2
    U17 (WDDLNAND2X)                  8.10e-06 6.31e-06 2.58e-09  1.44e-05   0.2
    U211 (WDDLNOR2X)                  5.25e-06 6.35e-06 2.55e-09  1.16e-05   0.2
    U18 (WDDLNOR2X)                   7.12e-06 6.37e-06 2.55e-09  1.35e-05   0.2
    U214 (WDDLNOR2X)                  5.19e-06 6.36e-06 2.54e-09  1.16e-05   0.2
    U215 (WDDLNAND2X)                 4.71e-06 4.33e-06 2.46e-09  9.04e-06   0.1
    U121 (WDDLNAND2X)                 8.19e-06 5.71e-06 2.52e-09  1.39e-05   0.2
    U20 (WDDLNAND2X)                  4.39e-06 2.80e-06 2.43e-09  7.20e-06   0.1
    U21 (WDDLNOR2X)                   5.18e-06 5.83e-06 2.53e-09  1.10e-05   0.2
    U22 (WDDLNOR2X)                   4.70e-06 4.17e-06 2.54e-09  8.87e-06   0.1
    U23 (WDDLNAND2X)                  6.19e-06 5.22e-06 2.53e-09  1.14e-05   0.2
    U26 (WDDLNOR2X)                   4.74e-06 4.66e-06 2.54e-09  9.41e-06   0.1
    U27 (WDDLNOR2X)                   4.58e-06 3.76e-06 2.54e-09  8.34e-06   0.1
    U29 (WDDLNAND2X)                  4.31e-06 2.97e-06 2.42e-09  7.28e-06   0.1
    U234 (WDDLNAND2X)                 4.31e-06 3.37e-06 2.46e-09  7.69e-06   0.1
    U338 (WDDLNOR2X)                  6.04e-06 5.20e-06 2.55e-09  1.12e-05   0.2
    U147 (WDDLNOR2X)                  7.26e-06 5.80e-06 2.56e-09  1.31e-05   0.2
    U148 (WDDLINV)                    3.06e-06 3.98e-06 1.32e-09  7.04e-06   0.1
    U342 (WDDLNOR2X)                  4.97e-06 4.64e-06 2.52e-09  9.61e-06   0.1
  us30 (aes_sbox_7)                   4.66e-05 9.29e-05 7.09e-08  1.40e-04   2.1
  us31 (aes_sbox_6)                   4.58e-05 9.20e-05 7.06e-08  1.38e-04   2.0
  us32 (aes_sbox_5)                   4.16e-05 8.27e-05 7.12e-08  1.24e-04   1.8
  us33 (aes_sbox_4)                   4.32e-05 8.62e-05 7.04e-08  1.30e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           9.95e-06 1.15e-05 3.59e-09  2.14e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.137  85.331-85.332  2.65e-04 8.39e-05
  us00 (aes_sbox_19)                  1.19e-02 171.414-171.415 1.20e-05    0.000
  us01 (aes_sbox_18)                  1.28e-02 555.678-555.679 1.32e-05    0.000
  us02 (aes_sbox_17)                  4.64e-02 555.865-555.866 1.12e-05    0.000
  us03 (aes_sbox_16)                  1.19e-02 598.224-598.225 6.86e-06    0.000
  us10 (aes_sbox_15)                  1.05e-02 384.977-384.978 1.04e-05    0.000
  us11 (aes_sbox_14)                  1.27e-02 256.898-256.899 9.95e-06    0.000
  us12 (aes_sbox_13)                  1.23e-02 299.544-299.545 1.17e-05    0.000
  us13 (aes_sbox_12)                  1.21e-02 214.213-214.214 4.87e-06    0.000
  us20 (aes_sbox_11)                  1.16e-02 256.943-256.944 9.30e-06    0.000
  us21 (aes_sbox_10)                  1.26e-02 214.114-214.115 9.34e-06    0.000
  us22 (aes_sbox_9)                   1.42e-02 598.073-598.074 1.05e-05    0.000
  us23 (aes_sbox_8)                   1.99e-02 427.833-427.834 9.97e-06 5.61e-05
    U257 (WDDLINV)                    5.22e-04 342.518-342.519    0.000 1.31e-06
    U259 (WDDLNOR2X)                  5.28e-04 279.742-279.743    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 621.082-621.083    0.000 1.17e-06
    U174 (WDDLNOR2X)                  7.37e-04 513.226-513.227    0.000 1.07e-06
    U178 (WDDLNOR2X)                  5.44e-04 257.180-257.181    0.000 1.09e-06
    U179 (WDDLNOR2X)                  5.07e-04 171.854-171.855 2.04e-09 1.09e-06
    U271 (WDDLNOR2X)                  1.35e-03 513.153-513.154    0.000 1.14e-06
    U277 (WDDLNOR2X)                  5.78e-04 513.115-513.116    0.000 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 278.997-278.998    0.000 1.07e-06
    U186 (WDDLNAND2X)                 5.36e-04 365.048-365.049    0.000 1.07e-06
    U188 (WDDLNAND2X)                 1.43e-03 513.182-513.183    0.000 1.08e-06
    U280 (WDDLNAND2X)                 1.21e-03 513.153-513.154    0.000 1.10e-06
    U286 (WDDLNAND2X)                 5.66e-04 621.044-621.045    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 279.002-279.003    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 257.186-257.187    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.03e-04 342.518-342.519    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.22e-04 513.652-513.653    0.000 1.13e-06
    U294 (WDDLNAND2X)                 5.58e-04 621.030-621.031    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 279.239-279.240    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 365.835-365.836    0.000 5.43e-07
    U200 (WDDLNAND2X)                 5.74e-04 470.516-470.517    0.000 1.11e-06
    U201 (WDDLNAND2X)                 4.87e-04 171.857-171.858    0.000 1.08e-06
    U16 (WDDLNOR2X)                   5.06e-04 172.190-172.191    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.240-151.241    0.000 1.05e-06
    U211 (WDDLNOR2X)                  5.79e-04 365.086-365.087 2.04e-09 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 278.987-278.988    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 535.750-535.751    0.000 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 279.716-279.717    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 364.634-364.635    0.000 1.00e-06
    U20 (WDDLNAND2X)                  2.07e-03 427.850-427.851 9.30e-10 1.11e-06
    U21 (WDDLNOR2X)                   2.79e-03 427.833-427.834 9.30e-10 1.17e-06
    U22 (WDDLNOR2X)                   2.47e-03 342.512-342.513 9.30e-10 1.16e-06
    U23 (WDDLNAND2X)                  7.24e-04 620.346-620.347    0.000 1.05e-06
    U26 (WDDLNOR2X)                   4.89e-04 342.521-342.522 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.06e-04 342.518-342.519    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.74e-04 257.186-257.187    0.000 1.22e-06
    U234 (WDDLNAND2X)                 5.44e-04 342.518-342.519    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 151.543-151.544    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 449.688-449.689    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 321.966-321.967    0.000 6.35e-07
    U342 (WDDLNOR2X)                  3.90e-04 384.768-384.769 1.47e-09 1.12e-06
  us30 (aes_sbox_7)                   1.36e-02 470.137-470.138 1.08e-05    0.000
  us31 (aes_sbox_6)                   1.34e-02 470.341-470.342 1.06e-05    0.000
  us32 (aes_sbox_5)                   1.25e-02 384.894-384.895 5.93e-06    0.000
  us33 (aes_sbox_4)                   1.03e-02 342.480-342.481 8.85e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 597.323-597.324 3.00e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
