****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:57:21 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.63e-03 2.95e-03 2.72e-06  6.58e-03 100.0
  us00 (aes_sbox_19)                  4.19e-05 8.12e-05 7.17e-08  1.23e-04   1.9
  us01 (aes_sbox_18)                  3.90e-05 7.80e-05 7.21e-08  1.17e-04   1.8
  us02 (aes_sbox_17)                  4.70e-05 9.40e-05 7.26e-08  1.41e-04   2.1
  us03 (aes_sbox_16)                  4.83e-05 9.75e-05 7.26e-08  1.46e-04   2.2
  us10 (aes_sbox_15)                  4.04e-05 8.16e-05 7.26e-08  1.22e-04   1.9
  us11 (aes_sbox_14)                  4.83e-05 9.39e-05 7.25e-08  1.42e-04   2.2
  us12 (aes_sbox_13)                  4.18e-05 8.30e-05 7.23e-08  1.25e-04   1.9
  us13 (aes_sbox_12)                  4.23e-05 7.88e-05 7.21e-08  1.21e-04   1.8
  us20 (aes_sbox_11)                  4.67e-05 9.04e-05 7.24e-08  1.37e-04   2.1
  us21 (aes_sbox_10)                  4.88e-05 9.39e-05 7.26e-08  1.43e-04   2.2
  us22 (aes_sbox_9)                   4.41e-05 8.55e-05 7.24e-08  1.30e-04   2.0
  us23 (aes_sbox_8)                   1.18e-04 2.37e-04 7.16e-08  3.55e-04   5.4
  us30 (aes_sbox_7)                   4.69e-05 9.31e-05 7.09e-08  1.40e-04   2.1
  us31 (aes_sbox_6)                   4.49e-05 8.86e-05 7.10e-08  1.34e-04   2.0
  us32 (aes_sbox_5)                   4.60e-05 9.02e-05 7.06e-08  1.36e-04   2.1
  us33 (aes_sbox_4)                   4.73e-05 9.40e-05 7.08e-08  1.41e-04   2.1
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  25.8
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.160 85.33320-85.33330
                                                               2.84e-04 4.47e-05
  us00 (aes_sbox_19)                  1.15e-02 214.12599-214.12609
                                                               6.33e-06    0.000
  us01 (aes_sbox_18)                  1.01e-02 512.86819-512.86829
                                                               6.28e-06    0.000
  us02 (aes_sbox_17)                  1.28e-02 427.62599-427.62609
                                                               1.04e-05    0.000
  us03 (aes_sbox_16)                  1.22e-02 598.28338-598.28348
                                                               1.35e-05    0.000
  us10 (aes_sbox_15)                  1.05e-02 299.47619-299.47629
                                                               7.95e-06    0.000
  us11 (aes_sbox_14)                  1.32e-02 214.09699-214.09709
                                                               9.81e-06    0.000
  us12 (aes_sbox_13)                  1.17e-02 256.95959-256.95969
                                                               1.16e-05    0.000
  us13 (aes_sbox_12)                  1.30e-02 555.54879-555.54889
                                                               7.92e-06    0.000
  us20 (aes_sbox_11)                  1.15e-02 513.02319-513.02329
                                                               1.59e-05    0.000
  us21 (aes_sbox_10)                  1.44e-02 214.23599-214.23609
                                                               1.36e-05    0.000
  us22 (aes_sbox_9)                   1.29e-02 512.95919-512.95929
                                                               1.19e-05    0.000
  us23 (aes_sbox_8)                   1.51e-02 236.75429-236.75439
                                                               1.37e-05 1.76e-05
  us30 (aes_sbox_7)                   1.32e-02 555.51679-555.51689
                                                               9.48e-06    0.000
  us31 (aes_sbox_6)                   1.11e-02 214.28099-214.28109
                                                               1.07e-05    0.000
  us32 (aes_sbox_5)                   1.23e-02 598.21238-598.21248
                                                               1.25e-05    0.000
  us33 (aes_sbox_4)                   1.15e-02 470.28859-470.28869
                                                               1.04e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
