****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:35:07 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.58e-03 2.91e-03 2.72e-06  6.50e-03 100.0
  us00 (aes_sbox_19)                  4.93e-05 9.48e-05 7.20e-08  1.44e-04   2.2
  us01 (aes_sbox_18)                  4.47e-05 8.69e-05 7.25e-08  1.32e-04   2.0
  us02 (aes_sbox_17)                  4.64e-05 9.09e-05 7.25e-08  1.37e-04   2.1
  us03 (aes_sbox_16)                  4.21e-05 8.12e-05 7.22e-08  1.23e-04   1.9
  us10 (aes_sbox_15)                  4.70e-05 9.17e-05 7.24e-08  1.39e-04   2.1
  us11 (aes_sbox_14)                  4.70e-05 9.28e-05 7.20e-08  1.40e-04   2.2
  us12 (aes_sbox_13)                  3.94e-05 7.49e-05 7.25e-08  1.14e-04   1.8
  us13 (aes_sbox_12)                  4.66e-05 9.23e-05 7.22e-08  1.39e-04   2.1
  us20 (aes_sbox_11)                  4.70e-05 9.44e-05 7.15e-08  1.42e-04   2.2
  us21 (aes_sbox_10)                  4.34e-05 8.43e-05 7.29e-08  1.28e-04   2.0
  us22 (aes_sbox_9)                   4.99e-05 9.69e-05 7.23e-08  1.47e-04   2.3
  us23 (aes_sbox_8)                   1.12e-04 2.21e-04 7.17e-08  3.33e-04   5.1
  us30 (aes_sbox_7)                   4.85e-05 9.26e-05 7.07e-08  1.41e-04   2.2
  us31 (aes_sbox_6)                   4.38e-05 8.55e-05 7.08e-08  1.29e-04   2.0
  us32 (aes_sbox_5)                   4.37e-05 8.71e-05 7.06e-08  1.31e-04   2.0
  us33 (aes_sbox_4)                   3.93e-05 7.81e-05 7.03e-08  1.18e-04   1.8
  u0 (aes_key_expand_128)             9.55e-04 7.41e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.97e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.40e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.79e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146 85.33320-85.33330
                                                               2.77e-04 4.47e-05
  us00 (aes_sbox_19)                  1.24e-02 513.00219-513.00229
                                                               1.03e-05    0.000
  us01 (aes_sbox_18)                  1.03e-02 256.84059-256.84069
                                                               7.44e-06    0.000
  us02 (aes_sbox_17)                  1.07e-02 342.07779-342.07789
                                                               9.20e-06    0.000
  us03 (aes_sbox_16)                  1.12e-02 384.83739-384.83749
                                                               8.43e-06    0.000
  us10 (aes_sbox_15)                  1.24e-02 512.95319-512.95329
                                                               1.09e-05    0.000
  us11 (aes_sbox_14)                  1.52e-02 598.35338-598.35348
                                                               1.40e-05    0.000
  us12 (aes_sbox_13)                  1.38e-02 342.15179-342.15189
                                                               1.08e-05    0.000
  us13 (aes_sbox_12)                  1.34e-02 555.62579-555.62589
                                                               7.67e-06    0.000
  us20 (aes_sbox_11)                  1.10e-02 342.07779-342.07789
                                                               9.24e-06    0.000
  us21 (aes_sbox_10)                  1.24e-02 598.28338-598.28348
                                                               9.99e-06    0.000
  us22 (aes_sbox_9)                   1.14e-02 427.59499-427.59509
                                                               1.55e-05    0.000
  us23 (aes_sbox_8)                   1.66e-02 513.77019-513.77029
                                                               1.25e-05 1.76e-05
  us30 (aes_sbox_7)                   1.46e-02 214.13499-214.13509
                                                               1.34e-05    0.000
  us31 (aes_sbox_6)                   1.19e-02 214.35399-214.35409
                                                               7.00e-06    0.000
  us32 (aes_sbox_5)                   1.37e-02 342.23379-342.23389
                                                               7.89e-06    0.000
  us33 (aes_sbox_4)                   1.34e-02 342.23379-342.23389
                                                               1.01e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
