****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:19:07 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.61e-03 2.93e-03 2.72e-06  6.54e-03 100.0
  us00 (aes_sbox_19)                  5.20e-05 1.05e-04 7.23e-08  1.57e-04   2.4
  us01 (aes_sbox_18)                  4.31e-05 8.51e-05 7.26e-08  1.28e-04   2.0
  us02 (aes_sbox_17)                  4.48e-05 8.61e-05 7.23e-08  1.31e-04   2.0
  us03 (aes_sbox_16)                  4.27e-05 8.16e-05 7.19e-08  1.24e-04   1.9
  us10 (aes_sbox_15)                  4.54e-05 8.86e-05 7.20e-08  1.34e-04   2.0
  us11 (aes_sbox_14)                  4.58e-05 9.13e-05 7.21e-08  1.37e-04   2.1
  us12 (aes_sbox_13)                  4.43e-05 8.68e-05 7.26e-08  1.31e-04   2.0
  us13 (aes_sbox_12)                  4.19e-05 8.36e-05 7.27e-08  1.26e-04   1.9
  us20 (aes_sbox_11)                  4.72e-05 9.01e-05 7.18e-08  1.37e-04   2.1
  us21 (aes_sbox_10)                  4.59e-05 9.24e-05 7.31e-08  1.38e-04   2.1
  us22 (aes_sbox_9)                   4.91e-05 9.71e-05 7.22e-08  1.46e-04   2.2
  us23 (aes_sbox_8)                   1.19e-04 2.39e-04 7.19e-08  3.58e-04   5.5
  us30 (aes_sbox_7)                   4.23e-05 8.36e-05 7.10e-08  1.26e-04   1.9
  us31 (aes_sbox_6)                   4.10e-05 7.82e-05 7.06e-08  1.19e-04   1.8
  us32 (aes_sbox_5)                   3.74e-05 7.26e-05 7.12e-08  1.10e-04   1.7
  us33 (aes_sbox_4)                   4.69e-05 9.12e-05 7.05e-08  1.38e-04   2.1
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.0
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143 85.33320-85.33330
                                                               2.57e-04 4.46e-05
  us00 (aes_sbox_19)                  1.19e-02 512.83219-512.83229
                                                               1.32e-05    0.000
  us01 (aes_sbox_18)                  1.23e-02 171.41640-171.41650
                                                               6.86e-06    0.000
  us02 (aes_sbox_17)                  1.22e-02 512.92819-512.92829
                                                               9.06e-06    0.000
  us03 (aes_sbox_16)                  1.07e-02 513.04719-513.04729
                                                               7.94e-06    0.000
  us10 (aes_sbox_15)                  1.53e-02 342.13479-342.13489
                                                               9.21e-06    0.000
  us11 (aes_sbox_14)                  1.28e-02 342.30679-342.30689
                                                               1.12e-05    0.000
  us12 (aes_sbox_13)                  1.17e-02 171.41140-171.41150
                                                               7.71e-06    0.000
  us13 (aes_sbox_12)                  1.13e-02 427.68599-427.68609
                                                               8.17e-06    0.000
  us20 (aes_sbox_11)                  4.64e-02 513.20719-513.20729
                                                               1.00e-05    0.000
  us21 (aes_sbox_10)                  1.23e-02 427.68499-427.68509
                                                               9.80e-06    0.000
  us22 (aes_sbox_9)                   1.34e-02 555.41079-555.41089
                                                               1.19e-05    0.000
  us23 (aes_sbox_8)                   1.82e-02 599.10338-599.10348
                                                               1.58e-05 1.76e-05
  us30 (aes_sbox_7)                   9.65e-03 555.50379-555.50389
                                                               7.12e-06    0.000
  us31 (aes_sbox_6)                   1.30e-02 342.18379-342.18389
                                                               6.59e-06    0.000
  us32 (aes_sbox_5)                   1.58e-02 342.13479-342.13489
                                                               8.62e-06    0.000
  us33 (aes_sbox_4)                   1.15e-02 598.18338-598.18348
                                                               7.35e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
