****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 13:31:41 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.71e-03 3.02e-03 2.81e-06  6.73e-03 100.0
  us00 (aes_sbox_19)                  4.32e-05 8.18e-05 7.23e-08  1.25e-04   1.9
  us01 (aes_sbox_18)                  4.84e-05 9.29e-05 7.27e-08  1.41e-04   2.1
  us02 (aes_sbox_17)                  4.01e-05 7.78e-05 7.26e-08  1.18e-04   1.8
  us03 (aes_sbox_16)                  4.65e-05 9.18e-05 7.26e-08  1.38e-04   2.1
  us10 (aes_sbox_15)                  4.14e-05 7.90e-05 7.28e-08  1.20e-04   1.8
  us11 (aes_sbox_14)                  4.07e-05 8.11e-05 7.20e-08  1.22e-04   1.8
  us12 (aes_sbox_13)                  4.72e-05 9.35e-05 7.27e-08  1.41e-04   2.1
  us13 (aes_sbox_12)                  4.80e-05 9.31e-05 7.22e-08  1.41e-04   2.1
  us20 (aes_sbox_11)                  4.29e-05 8.32e-05 7.25e-08  1.26e-04   1.9
  us21 (aes_sbox_10)                  4.70e-05 9.10e-05 7.21e-08  1.38e-04   2.0
  us22 (aes_sbox_9)                   3.59e-05 7.14e-05 7.21e-08  1.07e-04   1.6
  us23 (aes_sbox_8)                   2.97e-04 3.80e-04 1.55e-07  6.77e-04  10.1
    U257 (WDDLINV)                    3.16e-06 5.98e-06 1.29e-09  9.15e-06   0.1
    U259 (WDDLNOR2X)                  4.86e-06 4.41e-06 2.53e-09  9.27e-06   0.1
    U262 (WDDLNOR2X)                  4.90e-06 5.22e-06 2.54e-09  1.01e-05   0.2
    U174 (WDDLNOR2X)                  5.84e-06 4.78e-06 2.53e-09  1.06e-05   0.2
    U178 (WDDLNOR2X)                  5.79e-06 5.04e-06 2.54e-09  1.08e-05   0.2
    U179 (WDDLNOR2X)                  5.73e-06 5.12e-06 2.55e-09  1.08e-05   0.2
    U271 (WDDLNOR2X)                  5.16e-06 4.92e-06 2.54e-09  1.01e-05   0.1
    U277 (WDDLNOR2X)                  4.99e-06 4.48e-06 2.52e-09  9.48e-06   0.1
    U81 (WDDLNOR2X)                   9.02e-06 8.88e-06 2.55e-09  1.79e-05   0.3
    U186 (WDDLNAND2X)                 4.62e-06 3.17e-06 2.44e-09  7.80e-06   0.1
    U188 (WDDLNAND2X)                 5.03e-06 3.29e-06 2.42e-09  8.33e-06   0.1
    U280 (WDDLNAND2X)                 4.66e-06 2.96e-06 2.46e-09  7.63e-06   0.1
    U286 (WDDLNAND2X)                 4.73e-06 3.76e-06 2.49e-09  8.49e-06   0.1
    U194 (WDDLNOR2X)                  5.38e-06 4.16e-06 2.55e-09  9.54e-06   0.1
    U199 (WDDLNOR2X)                  5.61e-06 4.89e-06 2.54e-09  1.05e-05   0.2
    U292 (WDDLNOR2X)                  5.78e-06 5.89e-06 2.53e-09  1.17e-05   0.2
    U294 (WDDLNAND2X)                 4.82e-06 4.20e-06 2.54e-09  9.02e-06   0.1
    U296 (WDDLINV)                    4.58e-06 5.39e-06 1.30e-09  9.98e-06   0.1
    U6 (WDDLINV)                      6.36e-06 6.68e-06 1.30e-09  1.30e-05   0.2
    U200 (WDDLNAND2X)                 5.18e-06 3.89e-06 2.45e-09  9.07e-06   0.1
    U201 (WDDLNAND2X)                 5.12e-06 3.80e-06 2.46e-09  8.93e-06   0.1
    U16 (WDDLNOR2X)                   7.30e-06 5.61e-06 2.52e-09  1.29e-05   0.2
    U17 (WDDLNAND2X)                  8.55e-06 6.55e-06 2.52e-09  1.51e-05   0.2
    U211 (WDDLNOR2X)                  5.31e-06 5.87e-06 2.53e-09  1.12e-05   0.2
    U214 (WDDLNOR2X)                  5.11e-06 6.03e-06 2.55e-09  1.11e-05   0.2
    U215 (WDDLNAND2X)                 4.51e-06 5.02e-06 2.51e-09  9.54e-06   0.1
    U121 (WDDLNAND2X)                 9.94e-06 7.65e-06 2.51e-09  1.76e-05   0.3
    U20 (WDDLNAND2X)                  5.36e-06 3.90e-06 2.44e-09  9.26e-06   0.1
    U21 (WDDLNOR2X)                   5.24e-06 5.62e-06 2.52e-09  1.09e-05   0.2
    U22 (WDDLNOR2X)                   5.59e-06 5.36e-06 2.55e-09  1.10e-05   0.2
    U23 (WDDLNAND2X)                  7.39e-06 6.40e-06 2.51e-09  1.38e-05   0.2
    U26 (WDDLNOR2X)                   5.61e-06 5.54e-06 2.53e-09  1.11e-05   0.2
    U27 (WDDLNOR2X)                   5.44e-06 4.72e-06 2.54e-09  1.02e-05   0.2
    U29 (WDDLNAND2X)                  5.05e-06 3.92e-06 2.45e-09  8.97e-06   0.1
    U234 (WDDLNAND2X)                 5.21e-06 4.47e-06 2.48e-09  9.68e-06   0.1
    U148 (WDDLINV)                    4.72e-06 6.15e-06 1.31e-09  1.09e-05   0.2
    U342 (WDDLNOR2X)                  4.89e-06 4.69e-06 2.53e-09  9.59e-06   0.1
  us30 (aes_sbox_7)                   4.35e-05 8.76e-05 7.11e-08  1.31e-04   1.9
  us31 (aes_sbox_6)                   4.74e-05 9.40e-05 7.08e-08  1.42e-04   2.1
  us32 (aes_sbox_5)                   3.99e-05 7.77e-05 7.09e-08  1.18e-04   1.7
  us33 (aes_sbox_4)                   4.86e-05 9.42e-05 7.10e-08  1.43e-04   2.1
  U1373 (WDDLNANDCOMP)                4.07e-06 2.90e-06 3.07e-09  6.98e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.54e-06 9.80e-06 3.40e-09  1.73e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.125  85.331-85.332  2.67e-04 8.07e-05
  us00 (aes_sbox_19)                  1.17e-02 299.685-299.686 6.32e-06    0.000
  us01 (aes_sbox_18)                  1.44e-02 555.561-555.562 1.22e-05    0.000
  us02 (aes_sbox_17)                  1.22e-02 555.660-555.661 5.80e-06    0.000
  us03 (aes_sbox_16)                  1.36e-02 256.955-256.956 1.07e-05    0.000
  us10 (aes_sbox_15)                  1.05e-02 256.934-256.935 9.11e-06    0.000
  us11 (aes_sbox_14)                  1.13e-02 385.169-385.170 8.50e-06    0.000
  us12 (aes_sbox_13)                  1.21e-02 171.413-171.414 1.36e-05    0.000
  us13 (aes_sbox_12)                  1.61e-02 384.795-384.796 1.08e-05    0.000
  us20 (aes_sbox_11)                  1.16e-02 257.013-257.014 9.71e-06    0.000
  us21 (aes_sbox_10)                  1.19e-02 427.610-427.611 7.23e-06    0.000
  us22 (aes_sbox_9)                   1.32e-02 299.682-299.683 6.83e-06    0.000
  us23 (aes_sbox_8)                   4.06e-02 214.417-214.418 1.91e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 342.518-342.519    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.26e-04 214.371-214.372    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 279.667-279.668    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 598.558-598.559 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  7.35e-04 214.520-214.521    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 342.560-342.561 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 492.997-492.998    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 299.622-299.623 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 407.492-407.493    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 450.293-450.294 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 214.417-214.418 2.17e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 535.625-535.626    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 535.625-535.626    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 193.142-193.143    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 385.184-385.185    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 620.338-620.339 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 598.637-598.638    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 193.911-193.912    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 152.237-152.238    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 214.520-214.521 4.20e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.80e-04 342.518-342.519 3.66e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 194.664-194.665    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 151.123-151.124    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.12e-04 342.360-342.361 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 535.663-535.664 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 279.629-279.630    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 449.878-449.879    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.32e-03 427.727-427.728 4.79e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 427.727-427.728 3.38e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.80e-03 427.727-427.728 6.84e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 194.046-194.047    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 598.404-598.405 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.60e-04 214.410-214.411    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 598.514-598.515    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.63e-04 214.414-214.415    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 151.220-151.221    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 385.000-385.001 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.26e-02 256.851-256.852 7.07e-06    0.000
  us31 (aes_sbox_6)                   1.30e-02 427.539-427.540 1.13e-05    0.000
  us32 (aes_sbox_5)                   1.15e-02 256.898-256.899 1.04e-05    0.000
  us33 (aes_sbox_4)                   1.66e-02 427.516-427.517 9.75e-06    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 298.661-298.662    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
