****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 16:54:40 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.74e-03 3.02e-03 2.82e-06  6.76e-03 100.0
  us00 (aes_sbox_19)                  4.56e-05 8.93e-05 7.22e-08  1.35e-04   2.0
  us01 (aes_sbox_18)                  4.63e-05 8.85e-05 7.29e-08  1.35e-04   2.0
  us02 (aes_sbox_17)                  4.30e-05 8.18e-05 7.21e-08  1.25e-04   1.8
  us03 (aes_sbox_16)                  4.75e-05 9.36e-05 7.23e-08  1.41e-04   2.1
  us10 (aes_sbox_15)                  4.43e-05 8.51e-05 7.27e-08  1.29e-04   1.9
  us11 (aes_sbox_14)                  4.34e-05 8.72e-05 7.24e-08  1.31e-04   1.9
  us12 (aes_sbox_13)                  4.58e-05 9.08e-05 7.24e-08  1.37e-04   2.0
  us13 (aes_sbox_12)                  4.12e-05 8.17e-05 7.26e-08  1.23e-04   1.8
  us20 (aes_sbox_11)                  4.56e-05 9.01e-05 7.24e-08  1.36e-04   2.0
  us21 (aes_sbox_10)                  4.14e-05 8.13e-05 7.24e-08  1.23e-04   1.8
  us22 (aes_sbox_9)                   4.57e-05 9.08e-05 7.23e-08  1.37e-04   2.0
  us23 (aes_sbox_8)                   3.00e-04 3.70e-04 1.66e-07  6.70e-04   9.9
    U257 (WDDLINV)                    2.42e-06 6.02e-06 1.30e-09  8.45e-06   0.1
    U259 (WDDLNOR2X)                  5.05e-06 4.37e-06 2.53e-09  9.43e-06   0.1
    U262 (WDDLNOR2X)                  5.26e-06 5.59e-06 2.53e-09  1.09e-05   0.2
    U174 (WDDLNOR2X)                  4.39e-06 3.26e-06 2.53e-09  7.65e-06   0.1
    U178 (WDDLNOR2X)                  4.37e-06 3.57e-06 2.55e-09  7.94e-06   0.1
    U179 (WDDLNOR2X)                  4.39e-06 3.46e-06 2.53e-09  7.85e-06   0.1
    U271 (WDDLNOR2X)                  5.45e-06 5.36e-06 2.53e-09  1.08e-05   0.2
    U277 (WDDLNOR2X)                  5.22e-06 4.52e-06 2.52e-09  9.74e-06   0.1
    U81 (WDDLNOR2X)                   7.28e-06 6.49e-06 2.54e-09  1.38e-05   0.2
    U186 (WDDLNAND2X)                 4.89e-06 3.21e-06 2.44e-09  8.10e-06   0.1
    U188 (WDDLNAND2X)                 4.22e-06 2.64e-06 2.43e-09  6.86e-06   0.1
    U280 (WDDLNAND2X)                 4.87e-06 3.19e-06 2.47e-09  8.06e-06   0.1
    U286 (WDDLNAND2X)                 4.93e-06 3.72e-06 2.50e-09  8.65e-06   0.1
    U289 (WDDLNOR2X)                  6.93e-06 5.85e-06 2.55e-09  1.28e-05   0.2
    U194 (WDDLNOR2X)                  4.34e-06 3.09e-06 2.54e-09  7.43e-06   0.1
    U199 (WDDLNOR2X)                  4.51e-06 3.71e-06 2.55e-09  8.22e-06   0.1
    U292 (WDDLNOR2X)                  4.56e-06 4.14e-06 2.54e-09  8.70e-06   0.1
    U294 (WDDLNAND2X)                 5.13e-06 4.19e-06 2.50e-09  9.32e-06   0.1
    U296 (WDDLINV)                    3.17e-06 3.43e-06 1.32e-09  6.60e-06   0.1
    U6 (WDDLINV)                      5.08e-06 5.18e-06 1.31e-09  1.03e-05   0.2
    U101 (WDDLINV)                    5.61e-06 5.46e-06 1.29e-09  1.11e-05   0.2
    U200 (WDDLNAND2X)                 4.22e-06 2.70e-06 2.44e-09  6.92e-06   0.1
    U201 (WDDLNAND2X)                 4.25e-06 2.91e-06 2.47e-09  7.15e-06   0.1
    U16 (WDDLNOR2X)                   6.31e-06 4.48e-06 2.53e-09  1.08e-05   0.2
    U17 (WDDLNAND2X)                  7.84e-06 5.84e-06 2.57e-09  1.37e-05   0.2
    U211 (WDDLNOR2X)                  5.46e-06 6.14e-06 2.55e-09  1.16e-05   0.2
    U18 (WDDLNOR2X)                   7.44e-06 6.74e-06 2.55e-09  1.42e-05   0.2
    U214 (WDDLNOR2X)                  5.46e-06 6.14e-06 2.54e-09  1.16e-05   0.2
    U215 (WDDLNAND2X)                 4.87e-06 4.78e-06 2.47e-09  9.66e-06   0.1
    U121 (WDDLNAND2X)                 8.18e-06 5.80e-06 2.49e-09  1.40e-05   0.2
    U20 (WDDLNAND2X)                  4.38e-06 3.09e-06 2.47e-09  7.48e-06   0.1
    U21 (WDDLNOR2X)                   5.40e-06 5.59e-06 2.53e-09  1.10e-05   0.2
    U22 (WDDLNOR2X)                   4.67e-06 4.36e-06 2.54e-09  9.03e-06   0.1
    U23 (WDDLNAND2X)                  6.67e-06 5.65e-06 2.56e-09  1.23e-05   0.2
    U26 (WDDLNOR2X)                   4.58e-06 4.46e-06 2.54e-09  9.05e-06   0.1
    U27 (WDDLNOR2X)                   4.52e-06 3.70e-06 2.53e-09  8.22e-06   0.1
    U29 (WDDLNAND2X)                  4.27e-06 3.79e-06 2.48e-09  8.06e-06   0.1
    U234 (WDDLNAND2X)                 4.32e-06 4.24e-06 2.51e-09  8.57e-06   0.1
    U338 (WDDLNOR2X)                  6.54e-06 5.86e-06 2.56e-09  1.24e-05   0.2
    U147 (WDDLNOR2X)                  7.10e-06 5.61e-06 2.55e-09  1.27e-05   0.2
    U148 (WDDLINV)                    3.31e-06 3.90e-06 1.31e-09  7.21e-06   0.1
    U342 (WDDLNOR2X)                  5.25e-06 4.88e-06 2.52e-09  1.01e-05   0.1
  us30 (aes_sbox_7)                   4.11e-05 7.96e-05 7.11e-08  1.21e-04   1.8
  us31 (aes_sbox_6)                   4.10e-05 8.16e-05 7.09e-08  1.23e-04   1.8
  us32 (aes_sbox_5)                   4.42e-05 8.74e-05 7.11e-08  1.32e-04   1.9
  us33 (aes_sbox_4)                   4.36e-05 8.58e-05 7.07e-08  1.29e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           9.33e-06 9.39e-06 3.53e-09  1.87e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.121  85.331-85.332  2.54e-04 8.38e-05
  us00 (aes_sbox_19)                  1.34e-02 512.832-512.833 1.11e-05    0.000
  us01 (aes_sbox_18)                  1.26e-02 299.512-299.513 8.86e-06    0.000
  us02 (aes_sbox_17)                  1.17e-02 427.620-427.621 1.04e-05    0.000
  us03 (aes_sbox_16)                  1.40e-02 470.127-470.128 1.40e-05    0.000
  us10 (aes_sbox_15)                  1.36e-02 256.807-256.808 1.11e-05    0.000
  us11 (aes_sbox_14)                  1.17e-02 555.468-555.469 6.92e-06    0.000
  us12 (aes_sbox_13)                  1.25e-02 427.471-427.472 1.12e-05    0.000
  us13 (aes_sbox_12)                  1.27e-02 214.131-214.132 8.40e-06    0.000
  us20 (aes_sbox_11)                  1.17e-02 171.434-171.435 9.00e-06    0.000
  us21 (aes_sbox_10)                  1.16e-02 512.895-512.896 7.69e-06    0.000
  us22 (aes_sbox_9)                   1.22e-02 299.446-299.447 1.22e-05    0.000
  us23 (aes_sbox_8)                   1.90e-02 214.508-214.509 7.13e-06 5.61e-05
    U257 (WDDLINV)                    5.22e-04 427.850-427.851    0.000 1.31e-06
    U259 (WDDLNOR2X)                  3.98e-04 555.438-555.439    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 365.086-365.087    0.000 1.17e-06
    U174 (WDDLNOR2X)                  7.37e-04 427.894-427.895    0.000 1.07e-06
    U178 (WDDLNOR2X)                  1.66e-03 214.520-214.521    0.000 1.09e-06
    U179 (WDDLNOR2X)                  1.36e-03 385.152-385.153    0.000 1.09e-06
    U271 (WDDLNOR2X)                  1.35e-03 427.821-427.822    0.000 1.14e-06
    U277 (WDDLNOR2X)                  5.78e-04 427.783-427.784    0.000 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 278.997-278.998    0.000 1.07e-06
    U186 (WDDLNAND2X)                 5.36e-04 322.382-322.383    0.000 1.07e-06
    U188 (WDDLNAND2X)                 1.43e-03 427.850-427.851    0.000 1.08e-06
    U280 (WDDLNAND2X)                 1.21e-03 427.821-427.822    0.000 1.10e-06
    U286 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 151.004-151.005    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.07e-04 257.186-257.187    0.000 1.02e-06
    U199 (WDDLNOR2X)                  1.27e-03 128.703-128.704    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.22e-04 428.320-428.321    0.000 1.13e-06
    U294 (WDDLNAND2X)                 4.06e-03 598.508-598.509    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 151.223-151.224    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 152.505-152.506    0.000 5.43e-07
    U200 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.11e-06
    U201 (WDDLNAND2X)                 5.74e-04 555.848-555.849    0.000 1.07e-06
    U16 (WDDLNOR2X)                   5.38e-04 172.212-172.213    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.224-151.225    0.000 1.05e-06
    U211 (WDDLNOR2X)                  1.36e-03 385.152-385.153    0.000 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 150.989-150.990    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 365.086-365.087    0.000 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 365.048-365.049    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 151.304-151.305    0.000 1.00e-06
    U20 (WDDLNAND2X)                  8.06e-04 342.478-342.479    0.000 1.11e-06
    U21 (WDDLNOR2X)                   9.52e-04 342.478-342.479    0.000 1.17e-06
    U22 (WDDLNOR2X)                   9.21e-04 342.478-342.479    0.000 1.16e-06
    U23 (WDDLNAND2X)                  4.76e-04 535.464-535.465    0.000 1.05e-06
    U26 (WDDLNOR2X)                   1.06e-03 555.842-555.843    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.22e-04 598.514-598.515    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.74e-04 214.520-214.521    0.000 1.22e-06
    U234 (WDDLNAND2X)                 6.90e-04 214.520-214.521    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 236.875-236.876    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 151.010-151.011    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 193.968-193.969    0.000 6.35e-07
    U342 (WDDLNOR2X)                  1.07e-03 555.812-555.813    0.000 1.12e-06
  us30 (aes_sbox_7)                   1.18e-02 470.122-470.123 8.12e-06    0.000
  us31 (aes_sbox_6)                   1.32e-02 171.679-171.680 8.33e-06    0.000
  us32 (aes_sbox_5)                   1.04e-02 427.425-427.426 7.72e-06    0.000
  us33 (aes_sbox_4)                   1.21e-02 342.207-342.208 8.51e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 255.995-255.996 1.25e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
