****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 12:11:26 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.71e-03 2.99e-03 2.81e-06  6.70e-03 100.0
  us00 (aes_sbox_19)                  3.63e-05 7.01e-05 7.25e-08  1.06e-04   1.6
  us01 (aes_sbox_18)                  5.04e-05 9.79e-05 7.25e-08  1.48e-04   2.2
  us02 (aes_sbox_17)                  4.36e-05 8.49e-05 7.25e-08  1.29e-04   1.9
  us03 (aes_sbox_16)                  4.74e-05 8.87e-05 7.28e-08  1.36e-04   2.0
  us10 (aes_sbox_15)                  4.23e-05 8.08e-05 7.26e-08  1.23e-04   1.8
  us11 (aes_sbox_14)                  4.31e-05 8.58e-05 7.28e-08  1.29e-04   1.9
  us12 (aes_sbox_13)                  4.25e-05 8.09e-05 7.26e-08  1.24e-04   1.8
  us13 (aes_sbox_12)                  4.40e-05 8.75e-05 7.23e-08  1.32e-04   2.0
  us20 (aes_sbox_11)                  3.95e-05 7.80e-05 7.23e-08  1.18e-04   1.8
  us21 (aes_sbox_10)                  4.32e-05 8.50e-05 7.28e-08  1.28e-04   1.9
  us22 (aes_sbox_9)                   4.64e-05 9.17e-05 7.24e-08  1.38e-04   2.1
  us23 (aes_sbox_8)                   2.98e-04 3.78e-04 1.55e-07  6.76e-04  10.1
    U257 (WDDLINV)                    3.52e-06 5.84e-06 1.30e-09  9.36e-06   0.1
    U259 (WDDLNOR2X)                  4.96e-06 4.41e-06 2.53e-09  9.37e-06   0.1
    U262 (WDDLNOR2X)                  5.05e-06 5.36e-06 2.54e-09  1.04e-05   0.2
    U174 (WDDLNOR2X)                  5.71e-06 4.54e-06 2.53e-09  1.03e-05   0.2
    U178 (WDDLNOR2X)                  5.79e-06 4.74e-06 2.54e-09  1.05e-05   0.2
    U179 (WDDLNOR2X)                  5.52e-06 4.75e-06 2.55e-09  1.03e-05   0.2
    U271 (WDDLNOR2X)                  5.31e-06 5.02e-06 2.54e-09  1.03e-05   0.2
    U277 (WDDLNOR2X)                  5.01e-06 4.59e-06 2.52e-09  9.60e-06   0.1
    U81 (WDDLNOR2X)                   8.91e-06 9.04e-06 2.55e-09  1.80e-05   0.3
    U186 (WDDLNAND2X)                 4.64e-06 3.28e-06 2.44e-09  7.92e-06   0.1
    U188 (WDDLNAND2X)                 4.96e-06 2.87e-06 2.42e-09  7.84e-06   0.1
    U280 (WDDLNAND2X)                 4.59e-06 3.04e-06 2.43e-09  7.63e-06   0.1
    U286 (WDDLNAND2X)                 4.67e-06 3.60e-06 2.46e-09  8.28e-06   0.1
    U194 (WDDLNOR2X)                  5.28e-06 3.92e-06 2.54e-09  9.20e-06   0.1
    U199 (WDDLNOR2X)                  5.66e-06 4.82e-06 2.53e-09  1.05e-05   0.2
    U292 (WDDLNOR2X)                  5.83e-06 5.60e-06 2.53e-09  1.14e-05   0.2
    U294 (WDDLNAND2X)                 5.01e-06 4.46e-06 2.54e-09  9.47e-06   0.1
    U296 (WDDLINV)                    4.24e-06 5.15e-06 1.28e-09  9.39e-06   0.1
    U6 (WDDLINV)                      6.45e-06 6.57e-06 1.29e-09  1.30e-05   0.2
    U200 (WDDLNAND2X)                 5.08e-06 3.24e-06 2.44e-09  8.32e-06   0.1
    U201 (WDDLNAND2X)                 5.05e-06 3.40e-06 2.46e-09  8.45e-06   0.1
    U16 (WDDLNOR2X)                   6.86e-06 5.14e-06 2.52e-09  1.20e-05   0.2
    U17 (WDDLNAND2X)                  8.59e-06 6.73e-06 2.51e-09  1.53e-05   0.2
    U211 (WDDLNOR2X)                  5.19e-06 6.21e-06 2.53e-09  1.14e-05   0.2
    U214 (WDDLNOR2X)                  5.07e-06 6.49e-06 2.55e-09  1.16e-05   0.2
    U215 (WDDLNAND2X)                 4.69e-06 5.51e-06 2.51e-09  1.02e-05   0.2
    U121 (WDDLNAND2X)                 9.99e-06 7.52e-06 2.49e-09  1.75e-05   0.3
    U20 (WDDLNAND2X)                  5.37e-06 3.76e-06 2.46e-09  9.13e-06   0.1
    U21 (WDDLNOR2X)                   5.26e-06 5.66e-06 2.52e-09  1.09e-05   0.2
    U22 (WDDLNOR2X)                   5.40e-06 5.26e-06 2.54e-09  1.07e-05   0.2
    U23 (WDDLNAND2X)                  7.15e-06 6.42e-06 2.51e-09  1.36e-05   0.2
    U26 (WDDLNOR2X)                   5.60e-06 5.54e-06 2.53e-09  1.11e-05   0.2
    U27 (WDDLNOR2X)                   5.31e-06 4.51e-06 2.54e-09  9.83e-06   0.1
    U29 (WDDLNAND2X)                  5.09e-06 4.14e-06 2.48e-09  9.24e-06   0.1
    U234 (WDDLNAND2X)                 5.38e-06 4.30e-06 2.50e-09  9.68e-06   0.1
    U148 (WDDLINV)                    4.59e-06 6.34e-06 1.31e-09  1.09e-05   0.2
    U342 (WDDLNOR2X)                  5.05e-06 4.83e-06 2.54e-09  9.88e-06   0.1
  us30 (aes_sbox_7)                   4.39e-05 8.85e-05 7.08e-08  1.33e-04   2.0
  us31 (aes_sbox_6)                   4.05e-05 7.89e-05 7.08e-08  1.20e-04   1.8
  us32 (aes_sbox_5)                   4.40e-05 8.37e-05 7.08e-08  1.28e-04   1.9
  us33 (aes_sbox_4)                   3.92e-05 7.62e-05 7.06e-08  1.15e-04   1.7
  U1373 (WDDLNANDCOMP)                4.15e-06 3.07e-06 3.07e-09  7.23e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.75e-06 9.94e-06 3.45e-09  1.77e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.158  85.331-85.332  2.62e-04 8.07e-05
  us00 (aes_sbox_19)                  1.13e-02 470.276-470.277 8.73e-06    0.000
  us01 (aes_sbox_18)                  1.42e-02 555.459-555.460 1.08e-05    0.000
  us02 (aes_sbox_17)                  1.12e-02 299.439-299.440 1.09e-05    0.000
  us03 (aes_sbox_16)                  1.48e-02 171.623-171.624 1.03e-05    0.000
  us10 (aes_sbox_15)                  1.44e-02 256.899-256.900 8.88e-06    0.000
  us11 (aes_sbox_14)                  1.38e-02 342.192-342.193 1.01e-05    0.000
  us12 (aes_sbox_13)                  1.23e-02 555.469-555.470 8.52e-06    0.000
  us13 (aes_sbox_12)                  1.41e-02 598.158-598.159 8.99e-06    0.000
  us20 (aes_sbox_11)                  1.00e-02 342.072-342.073 6.77e-06    0.000
  us21 (aes_sbox_10)                  1.23e-02 512.930-512.931 7.46e-06    0.000
  us22 (aes_sbox_9)                   1.12e-02 256.812-256.813 7.19e-06    0.000
  us23 (aes_sbox_8)                   4.35e-02 385.081-385.082 1.87e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 257.186-257.187    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.26e-04 385.035-385.036    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 535.663-535.664    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 598.558-598.559 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  7.35e-04 385.184-385.185    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 598.514-598.515 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 427.610-427.611    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 427.620-427.621 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 407.492-407.493    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 279.629-279.630 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 385.081-385.082 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 427.610-427.611    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.957-620.958    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 577.136-577.137    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 427.850-427.851    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.46e-04 470.579-470.580 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 598.637-598.638    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 364.575-364.576    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 152.237-152.238    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 385.184-385.185 2.10e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 427.850-427.851 2.44e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.06e-04 385.413-385.414    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 151.123-151.124    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 470.358-470.359 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 322.333-322.334 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 535.625-535.626    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 193.882-193.883    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.32e-03 171.731-171.732 4.78e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 257.063-257.064 2.91e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.80e-03 257.063-257.064 5.33e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 364.710-364.711    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 598.404-598.405 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.60e-04 385.074-385.075    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 598.514-598.515    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.63e-04 385.078-385.079    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 407.216-407.217    0.000 6.25e-07
    U342 (WDDLNOR2X)                  5.45e-04 535.663-535.664 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.21e-02 214.074-214.075 9.41e-06    0.000
  us31 (aes_sbox_6)                   1.17e-02 512.965-512.966 9.54e-06    0.000
  us32 (aes_sbox_5)                   1.24e-02 427.612-427.613 9.49e-06    0.000
  us33 (aes_sbox_4)                   1.36e-02 555.554-555.555 7.84e-06    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 213.329-213.330    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
