****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:31:46 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.63e-03 2.95e-03 2.72e-06  6.58e-03 100.0
  us00 (aes_sbox_19)                  4.79e-05 9.10e-05 7.23e-08  1.39e-04   2.1
  us01 (aes_sbox_18)                  4.22e-05 8.17e-05 7.21e-08  1.24e-04   1.9
  us02 (aes_sbox_17)                  4.19e-05 8.30e-05 7.25e-08  1.25e-04   1.9
  us03 (aes_sbox_16)                  4.47e-05 8.37e-05 7.26e-08  1.28e-04   2.0
  us10 (aes_sbox_15)                  4.91e-05 9.52e-05 7.24e-08  1.44e-04   2.2
  us11 (aes_sbox_14)                  4.04e-05 7.70e-05 7.20e-08  1.17e-04   1.8
  us12 (aes_sbox_13)                  4.38e-05 8.40e-05 7.25e-08  1.28e-04   1.9
  us13 (aes_sbox_12)                  4.20e-05 8.14e-05 7.25e-08  1.23e-04   1.9
  us20 (aes_sbox_11)                  4.88e-05 9.50e-05 7.28e-08  1.44e-04   2.2
  us21 (aes_sbox_10)                  5.40e-05 1.05e-04 7.26e-08  1.59e-04   2.4
  us22 (aes_sbox_9)                   4.84e-05 9.50e-05 7.25e-08  1.43e-04   2.2
  us23 (aes_sbox_8)                   1.15e-04 2.32e-04 7.18e-08  3.47e-04   5.3
  us30 (aes_sbox_7)                   3.99e-05 7.84e-05 7.04e-08  1.18e-04   1.8
  us31 (aes_sbox_6)                   4.61e-05 9.08e-05 7.10e-08  1.37e-04   2.1
  us32 (aes_sbox_5)                   4.68e-05 8.86e-05 7.10e-08  1.36e-04   2.1
  us33 (aes_sbox_4)                   4.86e-05 9.50e-05 7.10e-08  1.44e-04   2.2
  u0 (aes_key_expand_128)             9.56e-04 7.41e-04 5.85e-07  1.70e-03  25.8
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.74e-05 8.79e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.171 85.33320-85.33330
                                                               2.79e-04 4.47e-05
  us00 (aes_sbox_19)                  1.27e-02 257.03059-257.03069
                                                               1.10e-05    0.000
  us01 (aes_sbox_18)                  1.16e-02 427.46799-427.46809
                                                               6.48e-06    0.000
  us02 (aes_sbox_17)                  1.23e-02 171.46840-171.46850
                                                               9.25e-06    0.000
  us03 (aes_sbox_16)                  1.11e-02 214.17899-214.17909
                                                               8.09e-06    0.000
  us10 (aes_sbox_15)                  1.27e-02 342.13479-342.13489
                                                               1.35e-05    0.000
  us11 (aes_sbox_14)                  1.49e-02 555.68679-555.68689
                                                               5.78e-06    0.000
  us12 (aes_sbox_13)                  1.21e-02 427.54899-427.54909
                                                               8.97e-06    0.000
  us13 (aes_sbox_12)                  1.07e-02 470.32959-470.32969
                                                               1.10e-05    0.000
  us20 (aes_sbox_11)                  1.37e-02 214.13499-214.13509
                                                               1.08e-05    0.000
  us21 (aes_sbox_10)                  1.30e-02 470.29359-470.29369
                                                               1.54e-05    0.000
  us22 (aes_sbox_9)                   1.26e-02 342.10379-342.10389
                                                               1.32e-05    0.000
  us23 (aes_sbox_8)                   1.41e-02 407.42069-407.42079
                                                               1.55e-05 1.77e-05
  us30 (aes_sbox_7)                   1.14e-02 384.92839-384.92849
                                                               8.93e-06    0.000
  us31 (aes_sbox_6)                   1.24e-02 384.96439-384.96449
                                                               7.77e-06    0.000
  us32 (aes_sbox_5)                   1.26e-02 470.23559-470.23569
                                                               8.58e-06    0.000
  us33 (aes_sbox_4)                   1.56e-02 342.23679-342.23689
                                                               1.09e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
