****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 16:46:06 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.73e-03 3.05e-03 2.82e-06  6.78e-03 100.0
  us00 (aes_sbox_19)                  4.46e-05 8.61e-05 7.27e-08  1.31e-04   1.9
  us01 (aes_sbox_18)                  4.82e-05 9.65e-05 7.27e-08  1.45e-04   2.1
  us02 (aes_sbox_17)                  4.66e-05 8.90e-05 7.27e-08  1.36e-04   2.0
  us03 (aes_sbox_16)                  4.90e-05 9.36e-05 7.23e-08  1.43e-04   2.1
  us10 (aes_sbox_15)                  4.70e-05 9.10e-05 7.26e-08  1.38e-04   2.0
  us11 (aes_sbox_14)                  4.39e-05 8.52e-05 7.26e-08  1.29e-04   1.9
  us12 (aes_sbox_13)                  4.40e-05 8.63e-05 7.27e-08  1.30e-04   1.9
  us13 (aes_sbox_12)                  4.57e-05 8.98e-05 7.25e-08  1.36e-04   2.0
  us20 (aes_sbox_11)                  4.16e-05 7.99e-05 7.25e-08  1.22e-04   1.8
  us21 (aes_sbox_10)                  4.38e-05 8.54e-05 7.26e-08  1.29e-04   1.9
  us22 (aes_sbox_9)                   4.60e-05 9.00e-05 7.27e-08  1.36e-04   2.0
  us23 (aes_sbox_8)                   3.03e-04 3.96e-04 1.55e-07  6.99e-04  10.3
    U257 (WDDLINV)                    2.69e-06 9.36e-06 1.35e-09  1.20e-05   0.2
    U259 (WDDLNOR2X)                  5.49e-06 4.82e-06 2.54e-09  1.03e-05   0.2
    U262 (WDDLNOR2X)                  5.54e-06 5.61e-06 2.55e-09  1.11e-05   0.2
    U174 (WDDLNOR2X)                  4.94e-06 3.91e-06 2.55e-09  8.86e-06   0.1
    U178 (WDDLNOR2X)                  4.84e-06 4.41e-06 2.55e-09  9.25e-06   0.1
    U179 (WDDLNOR2X)                  4.84e-06 4.45e-06 2.55e-09  9.29e-06   0.1
    U271 (WDDLNOR2X)                  5.74e-06 5.41e-06 2.55e-09  1.12e-05   0.2
    U277 (WDDLNOR2X)                  5.53e-06 4.82e-06 2.54e-09  1.04e-05   0.2
    U81 (WDDLNOR2X)                   8.44e-06 8.32e-06 2.54e-09  1.68e-05   0.2
    U186 (WDDLNAND2X)                 5.32e-06 3.33e-06 2.42e-09  8.65e-06   0.1
    U188 (WDDLNAND2X)                 4.32e-06 3.22e-06 2.50e-09  7.54e-06   0.1
    U280 (WDDLNAND2X)                 5.46e-06 4.18e-06 2.42e-09  9.65e-06   0.1
    U286 (WDDLNAND2X)                 5.63e-06 5.12e-06 2.44e-09  1.08e-05   0.2
    U194 (WDDLNOR2X)                  4.65e-06 3.61e-06 2.55e-09  8.26e-06   0.1
    U199 (WDDLNOR2X)                  4.72e-06 4.61e-06 2.52e-09  9.33e-06   0.1
    U292 (WDDLNOR2X)                  4.98e-06 5.04e-06 2.54e-09  1.00e-05   0.1
    U294 (WDDLNAND2X)                 5.53e-06 4.14e-06 2.47e-09  9.67e-06   0.1
    U296 (WDDLINV)                    4.24e-06 4.79e-06 1.27e-09  9.03e-06   0.1
    U6 (WDDLINV)                      6.10e-06 6.25e-06 1.32e-09  1.23e-05   0.2
    U200 (WDDLNAND2X)                 4.40e-06 3.91e-06 2.55e-09  8.31e-06   0.1
    U201 (WDDLNAND2X)                 4.44e-06 3.61e-06 2.55e-09  8.05e-06   0.1
    U16 (WDDLNOR2X)                   6.98e-06 5.33e-06 2.52e-09  1.23e-05   0.2
    U17 (WDDLNAND2X)                  9.04e-06 7.02e-06 2.48e-09  1.61e-05   0.2
    U211 (WDDLNOR2X)                  6.24e-06 6.48e-06 2.52e-09  1.27e-05   0.2
    U214 (WDDLNOR2X)                  6.14e-06 6.71e-06 2.53e-09  1.28e-05   0.2
    U215 (WDDLNAND2X)                 5.13e-06 4.69e-06 2.44e-09  9.82e-06   0.1
    U121 (WDDLNAND2X)                 9.26e-06 7.07e-06 2.57e-09  1.63e-05   0.2
    U20 (WDDLNAND2X)                  4.58e-06 3.63e-06 2.51e-09  8.22e-06   0.1
    U21 (WDDLNOR2X)                   5.92e-06 6.07e-06 2.54e-09  1.20e-05   0.2
    U22 (WDDLNOR2X)                   4.86e-06 5.29e-06 2.53e-09  1.01e-05   0.1
    U23 (WDDLNAND2X)                  6.98e-06 6.11e-06 2.47e-09  1.31e-05   0.2
    U26 (WDDLNOR2X)                   4.85e-06 4.99e-06 2.51e-09  9.84e-06   0.1
    U27 (WDDLNOR2X)                   4.75e-06 4.31e-06 2.52e-09  9.06e-06   0.1
    U29 (WDDLNAND2X)                  4.38e-06 3.38e-06 2.46e-09  7.76e-06   0.1
    U234 (WDDLNAND2X)                 4.49e-06 5.05e-06 2.55e-09  9.54e-06   0.1
    U148 (WDDLINV)                    4.26e-06 5.23e-06 1.27e-09  9.49e-06   0.1
    U342 (WDDLNOR2X)                  5.39e-06 4.98e-06 2.55e-09  1.04e-05   0.2
  us30 (aes_sbox_7)                   4.49e-05 8.76e-05 7.09e-08  1.33e-04   2.0
  us31 (aes_sbox_6)                   4.12e-05 8.07e-05 7.06e-08  1.22e-04   1.8
  us32 (aes_sbox_5)                   4.09e-05 8.26e-05 7.11e-08  1.24e-04   1.8
  us33 (aes_sbox_4)                   3.92e-05 7.64e-05 7.11e-08  1.16e-04   1.7
  U1373 (WDDLNANDCOMP)                4.40e-06 3.10e-06 3.06e-09  7.51e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.85e-06 4.93e-06 3.35e-09  1.28e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.5
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9
  U1145 (WDDLXOR2X)                   4.76e-06 4.57e-06 3.65e-09  9.34e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.136  85.331-85.332  2.60e-04 8.20e-05
  us00 (aes_sbox_19)                  1.11e-02 427.471-427.472 8.18e-06    0.000
  us01 (aes_sbox_18)                  1.18e-02 384.858-384.859 1.16e-05    0.000
  us02 (aes_sbox_17)                  1.13e-02 214.338-214.339 8.88e-06    0.000
  us03 (aes_sbox_16)                  1.38e-02 342.129-342.130 1.24e-05    0.000
  us10 (aes_sbox_15)                  1.23e-02 512.951-512.952 1.11e-05    0.000
  us11 (aes_sbox_14)                  1.23e-02 342.241-342.242 9.73e-06    0.000
  us12 (aes_sbox_13)                  1.14e-02 214.328-214.329 8.91e-06    0.000
  us13 (aes_sbox_12)                  1.30e-02 256.800-256.801 1.17e-05    0.000
  us20 (aes_sbox_11)                  1.38e-02 427.404-427.405 7.72e-06    0.000
  us21 (aes_sbox_10)                  1.10e-02 256.878-256.879 7.88e-06    0.000
  us22 (aes_sbox_9)                   1.26e-02 470.096-470.097 1.01e-05    0.000
  us23 (aes_sbox_8)                   4.06e-02 299.749-299.750 1.76e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 257.186-257.187    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 299.742-299.743    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 279.667-279.668    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 427.850-427.851    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 406.472-406.473    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 257.228-257.229    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 598.274-598.275    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 427.620-427.621    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 236.828-236.829    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 450.293-450.294    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 299.749-299.750    0.000 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 598.274-598.275    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 406.472-406.473    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 427.850-427.851    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 236.344-236.345    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 535.611-535.612    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 407.241-407.242    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 237.569-237.570    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.80e-04 427.850-427.851 1.05e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.78e-04 257.186-257.187 1.22e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.39e-04 214.711-214.712    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 236.455-236.456    0.000 1.05e-06
    U211 (WDDLNOR2X)                  5.66e-04 578.329-578.330    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 492.997-492.998    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 279.629-279.630    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 535.210-535.211    0.000 9.97e-07
    U20 (WDDLNAND2X)                  7.49e-04 257.224-257.225 9.55e-08 1.10e-06
    U21 (WDDLNOR2X)                   5.74e-04 535.663-535.664 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   7.49e-04 257.224-257.225 5.31e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 407.376-407.377    0.000 1.03e-06
    U26 (WDDLNOR2X)                   7.08e-04 214.414-214.415    0.000 1.14e-06
    U27 (WDDLNOR2X)                   8.26e-04 299.703-299.704    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 257.186-257.187    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.51e-04 299.703-299.704    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 620.546-620.547    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 214.336-214.337    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.13e-02 598.261-598.262 8.69e-06    0.000
  us31 (aes_sbox_6)                   1.28e-02 512.886-512.887 7.95e-06    0.000
  us32 (aes_sbox_5)                   1.18e-02 470.254-470.255 1.02e-05    0.000
  us33 (aes_sbox_4)                   1.18e-02 555.537-555.538 5.58e-06    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 213.329-213.330    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   4.54e-04 128.303-128.304    0.000 1.23e-06
1
