****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Jul 11 00:50:26 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.41e-03 2.70e-03 2.72e-06  6.11e-03 100.0
  us00 (aes_sbox_19)                  4.33e-05 8.38e-05 7.29e-08  1.27e-04   2.1
  us01 (aes_sbox_18)                  3.40e-05 6.62e-05 7.18e-08  1.00e-04   1.6
  us02 (aes_sbox_17)                  4.31e-05 8.11e-05 7.25e-08  1.24e-04   2.0
  us03 (aes_sbox_16)                  4.25e-05 8.16e-05 7.24e-08  1.24e-04   2.0
  us10 (aes_sbox_15)                  5.28e-05 1.03e-04 7.22e-08  1.56e-04   2.6
  us11 (aes_sbox_14)                  5.11e-05 9.99e-05 7.24e-08  1.51e-04   2.5
  us12 (aes_sbox_13)                  4.37e-05 8.52e-05 7.24e-08  1.29e-04   2.1
  us13 (aes_sbox_12)                  4.83e-05 9.37e-05 7.24e-08  1.42e-04   2.3
  us20 (aes_sbox_11)                  4.56e-05 8.89e-05 7.23e-08  1.35e-04   2.2
  us21 (aes_sbox_10)                  4.37e-05 8.47e-05 7.22e-08  1.28e-04   2.1
  us22 (aes_sbox_9)                   4.49e-05 8.71e-05 7.25e-08  1.32e-04   2.2
  us23 (aes_sbox_8)                   4.80e-05 9.43e-05 7.10e-08  1.42e-04   2.3
  us30 (aes_sbox_7)                   4.53e-05 9.18e-05 7.09e-08  1.37e-04   2.2
  us31 (aes_sbox_6)                   3.77e-05 7.48e-05 7.13e-08  1.13e-04   1.8
  us32 (aes_sbox_5)                   4.49e-05 8.80e-05 7.14e-08  1.33e-04   2.2
  us33 (aes_sbox_4)                   4.58e-05 8.86e-05 7.08e-08  1.34e-04   2.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.2
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143  85.331-85.332  2.63e-04 2.63e-05
  us00 (aes_sbox_19)                  1.40e-02 555.560-555.561 9.23e-06    0.000
  us01 (aes_sbox_18)                  1.04e-02 299.411-299.412 5.62e-06    0.000
  us02 (aes_sbox_17)                  1.10e-02 555.575-555.576 7.80e-06    0.000
  us03 (aes_sbox_16)                  1.21e-02 512.755-512.756 9.29e-06    0.000
  us10 (aes_sbox_15)                  1.40e-02 299.473-299.474 1.28e-05    0.000
  us11 (aes_sbox_14)                  1.22e-02 427.542-427.543 1.16e-05    0.000
  us12 (aes_sbox_13)                  1.10e-02 384.834-384.835 1.01e-05    0.000
  us13 (aes_sbox_12)                  1.30e-02 427.619-427.620 1.26e-05    0.000
  us20 (aes_sbox_11)                  1.19e-02 598.344-598.345 9.57e-06    0.000
  us21 (aes_sbox_10)                  1.14e-02 470.110-470.111 1.16e-05    0.000
  us22 (aes_sbox_9)                   1.25e-02 513.015-513.016 9.36e-06    0.000
  us23 (aes_sbox_8)                   1.10e-02 256.807-256.808 1.28e-05    0.000
  us30 (aes_sbox_7)                   1.25e-02 299.541-299.542 8.18e-06    0.000
  us31 (aes_sbox_6)                   1.03e-02 342.275-342.276 5.58e-06    0.000
  us32 (aes_sbox_5)                   1.19e-02 171.566-171.567 1.04e-05    0.000
  us33 (aes_sbox_4)                   1.17e-02 171.465-171.466 1.02e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
