****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar  4 20:05:00 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.66e-03 2.92e-03 2.81e-06  6.59e-03 100.0
  us00 (aes_sbox_19)                  4.18e-05 8.27e-05 7.25e-08  1.25e-04   1.9
  us01 (aes_sbox_18)                  4.10e-05 7.88e-05 7.29e-08  1.20e-04   1.8
  us02 (aes_sbox_17)                  4.04e-05 7.71e-05 7.23e-08  1.18e-04   1.8
  us03 (aes_sbox_16)                  4.16e-05 8.14e-05 7.17e-08  1.23e-04   1.9
  us10 (aes_sbox_15)                  4.03e-05 7.94e-05 7.22e-08  1.20e-04   1.8
  us11 (aes_sbox_14)                  4.27e-05 8.21e-05 7.29e-08  1.25e-04   1.9
  us12 (aes_sbox_13)                  4.61e-05 8.80e-05 7.25e-08  1.34e-04   2.0
  us13 (aes_sbox_12)                  4.32e-05 8.62e-05 7.24e-08  1.29e-04   2.0
  us20 (aes_sbox_11)                  4.34e-05 8.48e-05 7.28e-08  1.28e-04   1.9
  us21 (aes_sbox_10)                  4.60e-05 8.70e-05 7.30e-08  1.33e-04   2.0
  us22 (aes_sbox_9)                   4.53e-05 8.89e-05 7.23e-08  1.34e-04   2.0
  us23 (aes_sbox_8)                   2.91e-04 3.68e-04 1.55e-07  6.58e-04  10.0
    U257 (WDDLINV)                    2.88e-06 8.01e-06 1.33e-09  1.09e-05   0.2
    U259 (WDDLNOR2X)                  5.36e-06 4.75e-06 2.53e-09  1.01e-05   0.2
    U262 (WDDLNOR2X)                  5.48e-06 5.65e-06 2.53e-09  1.11e-05   0.2
    U174 (WDDLNOR2X)                  5.04e-06 4.18e-06 2.55e-09  9.23e-06   0.1
    U178 (WDDLNOR2X)                  5.36e-06 4.50e-06 2.53e-09  9.86e-06   0.1
    U179 (WDDLNOR2X)                  5.34e-06 4.84e-06 2.54e-09  1.02e-05   0.2
    U271 (WDDLNOR2X)                  5.61e-06 5.30e-06 2.54e-09  1.09e-05   0.2
    U277 (WDDLNOR2X)                  5.22e-06 4.58e-06 2.55e-09  9.80e-06   0.1
    U81 (WDDLNOR2X)                   8.44e-06 8.32e-06 2.54e-09  1.68e-05   0.3
    U186 (WDDLNAND2X)                 4.86e-06 3.42e-06 2.46e-09  8.28e-06   0.1
    U188 (WDDLNAND2X)                 4.58e-06 3.09e-06 2.45e-09  7.67e-06   0.1
    U280 (WDDLNAND2X)                 4.92e-06 3.48e-06 2.43e-09  8.40e-06   0.1
    U286 (WDDLNAND2X)                 5.37e-06 4.35e-06 2.46e-09  9.73e-06   0.1
    U194 (WDDLNOR2X)                  5.20e-06 3.85e-06 2.53e-09  9.06e-06   0.1
    U199 (WDDLNOR2X)                  5.18e-06 4.58e-06 2.53e-09  9.76e-06   0.1
    U292 (WDDLNOR2X)                  5.19e-06 5.15e-06 2.54e-09  1.03e-05   0.2
    U294 (WDDLNAND2X)                 5.43e-06 4.34e-06 2.50e-09  9.77e-06   0.1
    U296 (WDDLINV)                    4.58e-06 5.39e-06 1.30e-09  9.98e-06   0.2
    U6 (WDDLINV)                      6.10e-06 6.25e-06 1.32e-09  1.23e-05   0.2
    U200 (WDDLNAND2X)                 4.73e-06 3.81e-06 2.51e-09  8.54e-06   0.1
    U201 (WDDLNAND2X)                 4.87e-06 3.75e-06 2.48e-09  8.62e-06   0.1
    U16 (WDDLNOR2X)                   7.22e-06 5.54e-06 2.53e-09  1.28e-05   0.2
    U17 (WDDLNAND2X)                  8.54e-06 6.65e-06 2.54e-09  1.52e-05   0.2
    U211 (WDDLNOR2X)                  5.77e-06 6.15e-06 2.54e-09  1.19e-05   0.2
    U214 (WDDLNOR2X)                  5.77e-06 6.50e-06 2.52e-09  1.23e-05   0.2
    U215 (WDDLNAND2X)                 5.32e-06 4.66e-06 2.44e-09  9.98e-06   0.2
    U121 (WDDLNAND2X)                 9.68e-06 7.28e-06 2.54e-09  1.70e-05   0.3
    U20 (WDDLNAND2X)                  4.69e-06 3.38e-06 2.47e-09  8.08e-06   0.1
    U21 (WDDLNOR2X)                   5.63e-06 5.86e-06 2.54e-09  1.15e-05   0.2
    U22 (WDDLNOR2X)                   5.15e-06 5.35e-06 2.53e-09  1.05e-05   0.2
    U23 (WDDLNAND2X)                  7.26e-06 6.43e-06 2.49e-09  1.37e-05   0.2
    U26 (WDDLNOR2X)                   4.98e-06 5.09e-06 2.53e-09  1.01e-05   0.2
    U27 (WDDLNOR2X)                   4.90e-06 4.61e-06 2.54e-09  9.51e-06   0.1
    U29 (WDDLNAND2X)                  4.68e-06 3.57e-06 2.46e-09  8.25e-06   0.1
    U234 (WDDLNAND2X)                 4.77e-06 4.41e-06 2.50e-09  9.18e-06   0.1
    U148 (WDDLINV)                    4.36e-06 5.88e-06 1.29e-09  1.02e-05   0.2
    U342 (WDDLNOR2X)                  5.27e-06 4.95e-06 2.53e-09  1.02e-05   0.2
  us30 (aes_sbox_7)                   4.09e-05 8.23e-05 7.10e-08  1.23e-04   1.9
  us31 (aes_sbox_6)                   4.06e-05 8.09e-05 7.07e-08  1.22e-04   1.8
  us32 (aes_sbox_5)                   3.53e-05 6.72e-05 7.07e-08  1.03e-04   1.6
  us33 (aes_sbox_4)                   4.06e-05 7.98e-05 7.05e-08  1.21e-04   1.8
  sa23_reg_1_ (WDDLDFFHQX2)           9.89e-06 7.45e-06 3.56e-09  1.73e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.2
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.154  85.331-85.332  2.51e-04 8.04e-05
  us00 (aes_sbox_19)                  1.12e-02 171.592-171.593 6.20e-06    0.000
  us01 (aes_sbox_18)                  1.22e-02 512.933-512.934 5.60e-06    0.000
  us02 (aes_sbox_17)                  1.30e-02 470.292-470.293 1.21e-05    0.000
  us03 (aes_sbox_16)                  1.26e-02 171.566-171.567 9.33e-06    0.000
  us10 (aes_sbox_15)                  1.10e-02 555.564-555.565 5.82e-06    0.000
  us11 (aes_sbox_14)                  1.14e-02 598.206-598.207 8.29e-06    0.000
  us12 (aes_sbox_13)                  1.15e-02 256.766-256.767 1.18e-05    0.000
  us13 (aes_sbox_12)                  1.17e-02 214.170-214.171 9.33e-06    0.000
  us20 (aes_sbox_11)                  1.29e-02 598.322-598.323 1.07e-05    0.000
  us21 (aes_sbox_10)                  1.30e-02 299.575-299.576 1.06e-05    0.000
  us22 (aes_sbox_9)                   1.11e-02 384.895-384.896 1.11e-05    0.000
  us23 (aes_sbox_8)                   4.35e-02 214.417-214.418 1.48e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 299.852-299.853    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 214.410-214.411    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 450.331-450.332    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.38e-04 555.892-555.893    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 619.802-619.803    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 342.560-342.561 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 256.946-256.947    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 256.956-256.957    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 151.496-151.497    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.56e-04 555.971-555.972    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 214.417-214.418 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 256.946-256.947    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 619.802-619.803    0.000 1.02e-06
    U199 (WDDLNOR2X)                  5.36e-04 619.800-619.801    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 151.012-151.013    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 555.971-555.972    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 151.245-151.246    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 152.237-152.238    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 171.854-171.855 2.10e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 555.848-555.849 4.88e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.39e-04 214.711-214.712    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 449.785-449.786    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.12e-04 342.360-342.361 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 407.665-407.666    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 450.293-450.294    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 449.878-449.879    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 470.406-470.407 9.51e-08 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 470.393-470.394    0.000 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 470.410-470.411 8.31e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 620.706-620.707    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 470.406-470.407 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.26e-04 214.371-214.372    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 555.848-555.849    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.51e-04 214.371-214.372    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 151.220-151.221    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 427.666-427.667 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.23e-02 598.288-598.289 8.00e-06    0.000
  us31 (aes_sbox_6)                   1.21e-02 256.742-256.743 6.88e-06    0.000
  us32 (aes_sbox_5)                   1.22e-02 555.552-555.553 5.57e-06    0.000
  us33 (aes_sbox_4)                   1.15e-02 384.834-384.835 7.24e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 554.657-554.658 1.99e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
