****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:33:02 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.59e-03 2.93e-03 2.72e-06  6.52e-03 100.0
  us00 (aes_sbox_19)                  5.17e-05 1.01e-04 7.19e-08  1.53e-04   2.3
  us01 (aes_sbox_18)                  5.12e-05 1.00e-04 7.25e-08  1.51e-04   2.3
  us02 (aes_sbox_17)                  4.18e-05 8.02e-05 7.23e-08  1.22e-04   1.9
  us03 (aes_sbox_16)                  4.09e-05 7.90e-05 7.22e-08  1.20e-04   1.8
  us10 (aes_sbox_15)                  4.10e-05 7.96e-05 7.22e-08  1.21e-04   1.8
  us11 (aes_sbox_14)                  4.70e-05 9.21e-05 7.28e-08  1.39e-04   2.1
  us12 (aes_sbox_13)                  4.65e-05 8.99e-05 7.25e-08  1.37e-04   2.1
  us13 (aes_sbox_12)                  5.50e-05 1.06e-04 7.18e-08  1.61e-04   2.5
  us20 (aes_sbox_11)                  4.99e-05 9.50e-05 7.21e-08  1.45e-04   2.2
  us21 (aes_sbox_10)                  4.19e-05 8.32e-05 7.29e-08  1.25e-04   1.9
  us22 (aes_sbox_9)                   3.95e-05 7.60e-05 7.23e-08  1.16e-04   1.8
  us23 (aes_sbox_8)                   1.18e-04 2.36e-04 7.15e-08  3.55e-04   5.4
  us30 (aes_sbox_7)                   4.54e-05 8.84e-05 7.05e-08  1.34e-04   2.1
  us31 (aes_sbox_6)                   4.14e-05 8.34e-05 7.09e-08  1.25e-04   1.9
  us32 (aes_sbox_5)                   4.12e-05 7.98e-05 7.11e-08  1.21e-04   1.9
  us33 (aes_sbox_4)                   4.32e-05 8.54e-05 7.07e-08  1.29e-04   2.0
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.0
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143 85.33320-85.33330
                                                               2.67e-04 4.48e-05
  us00 (aes_sbox_19)                  1.17e-02 555.44679-555.44689
                                                               1.03e-05    0.000
  us01 (aes_sbox_18)                  1.23e-02 214.35099-214.35109
                                                               1.14e-05    0.000
  us02 (aes_sbox_17)                  1.08e-02 598.29238-598.29248
                                                               5.19e-06    0.000
  us03 (aes_sbox_16)                  1.18e-02 513.01619-513.01629
                                                               7.32e-06    0.000
  us10 (aes_sbox_15)                  1.26e-02 470.11759-470.11769
                                                               1.12e-05    0.000
  us11 (aes_sbox_14)                  1.28e-02 299.47819-299.47829
                                                               1.01e-05    0.000
  us12 (aes_sbox_13)                  1.37e-02 299.44419-299.44429
                                                               1.05e-05    0.000
  us13 (aes_sbox_12)                  1.74e-02 384.80339-384.80349
                                                               1.29e-05    0.000
  us20 (aes_sbox_11)                  1.19e-02 171.68740-171.68750
                                                               1.55e-05    0.000
  us21 (aes_sbox_10)                  1.12e-02 214.07799-214.07809
                                                               7.76e-06    0.000
  us22 (aes_sbox_9)                   1.21e-02 555.42979-555.42989
                                                               9.93e-06    0.000
  us23 (aes_sbox_8)                   1.85e-02 172.43740-172.43750
                                                               1.53e-05 1.76e-05
  us30 (aes_sbox_7)                   1.14e-02 384.81839-384.81849
                                                               1.05e-05    0.000
  us31 (aes_sbox_6)                   1.11e-02 256.81159-256.81169
                                                               7.57e-06    0.000
  us32 (aes_sbox_5)                   1.27e-02 299.56719-299.56729
                                                               7.75e-06    0.000
  us33 (aes_sbox_4)                   1.23e-02 427.54599-427.54609
                                                               8.34e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
