****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:53:40 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.39e-03 2.69e-03 2.82e-06  6.09e-03 100.0
  us00 (aes_sbox_19)                  3.15e-05 5.99e-05 7.21e-08  9.15e-05   1.5
  us01 (aes_sbox_18)                  4.07e-05 7.84e-05 7.24e-08  1.19e-04   2.0
  us02 (aes_sbox_17)                  4.28e-05 8.41e-05 7.25e-08  1.27e-04   2.1
  us03 (aes_sbox_16)                  4.90e-05 9.45e-05 7.26e-08  1.44e-04   2.4
  us10 (aes_sbox_15)                  4.96e-05 9.92e-05 7.25e-08  1.49e-04   2.4
  us11 (aes_sbox_14)                  4.47e-05 8.62e-05 7.29e-08  1.31e-04   2.2
  us12 (aes_sbox_13)                  4.65e-05 9.10e-05 7.23e-08  1.38e-04   2.3
  us13 (aes_sbox_12)                  4.75e-05 9.38e-05 7.27e-08  1.41e-04   2.3
  us20 (aes_sbox_11)                  4.29e-05 8.52e-05 7.22e-08  1.28e-04   2.1
  us21 (aes_sbox_10)                  4.65e-05 8.98e-05 7.28e-08  1.36e-04   2.2
  us22 (aes_sbox_9)                   4.33e-05 8.19e-05 7.24e-08  1.25e-04   2.1
  us23 (aes_sbox_8)                   4.95e-05 9.19e-05 1.66e-07  1.42e-04   2.3
    U257 (WDDLINV)                    1.26e-07 1.56e-06 1.39e-09  1.69e-06   0.0
    U259 (WDDLNOR2X)                  1.13e-07    0.000 2.54e-09  1.16e-07   0.0
    U262 (WDDLNOR2X)                  1.54e-07    0.000 2.53e-09  1.57e-07   0.0
    U174 (WDDLNOR2X)                  1.24e-07 2.44e-07 2.51e-09  3.71e-07   0.0
    U178 (WDDLNOR2X)                  1.72e-07 4.37e-07 2.50e-09  6.11e-07   0.0
    U179 (WDDLNOR2X)                  1.22e-07 2.93e-07 2.51e-09  4.17e-07   0.0
    U271 (WDDLNOR2X)                  1.32e-07 3.73e-07 2.51e-09  5.08e-07   0.0
    U277 (WDDLNOR2X)                  2.92e-08 2.64e-07 2.51e-09  2.96e-07   0.0
    U81 (WDDLNOR2X)                   2.78e-07 6.22e-07 2.49e-09  9.02e-07   0.0
    U186 (WDDLNAND2X)                 1.25e-07 2.61e-07 2.50e-09  3.88e-07   0.0
    U188 (WDDLNAND2X)                 1.82e-07 3.77e-07 2.52e-09  5.61e-07   0.0
    U280 (WDDLNAND2X)                 7.99e-08 1.52e-07 2.51e-09  2.35e-07   0.0
    U286 (WDDLNAND2X)                 1.87e-07 5.67e-07 2.52e-09  7.57e-07   0.0
    U289 (WDDLNOR2X)                  3.13e-08 2.01e-07 2.48e-09  2.35e-07   0.0
    U194 (WDDLNOR2X)                  1.14e-07 1.41e-07 2.50e-09  2.57e-07   0.0
    U199 (WDDLNOR2X)                  1.34e-07 2.62e-07 2.53e-09  3.99e-07   0.0
    U292 (WDDLNOR2X)                  1.86e-07 5.51e-07 2.52e-09  7.40e-07   0.0
    U294 (WDDLNAND2X)                 1.82e-07 4.38e-07 2.51e-09  6.23e-07   0.0
    U296 (WDDLINV)                    1.11e-07 2.47e-07 1.37e-09  3.60e-07   0.0
    U6 (WDDLINV)                      2.65e-07 3.57e-07 1.39e-09  6.23e-07   0.0
    U101 (WDDLINV)                    1.97e-07 3.40e-07 1.36e-09  5.39e-07   0.0
    U200 (WDDLNAND2X)                 1.28e-07 6.35e-07 2.53e-09  7.65e-07   0.0
    U201 (WDDLNAND2X)                 1.62e-07 1.29e-07 2.54e-09  2.94e-07   0.0
    U16 (WDDLNOR2X)                   7.19e-08 7.35e-08 2.53e-09  1.48e-07   0.0
    U17 (WDDLNAND2X)                  2.12e-07 2.85e-07 2.54e-09  5.00e-07   0.0
    U211 (WDDLNOR2X)                  1.24e-07 4.99e-07 2.50e-09  6.25e-07   0.0
    U18 (WDDLNOR2X)                   2.26e-07 4.80e-07 2.49e-09  7.08e-07   0.0
    U214 (WDDLNOR2X)                  3.37e-07 7.55e-07 2.50e-09  1.09e-06   0.0
    U215 (WDDLNAND2X)                 1.24e-07 6.85e-07 2.49e-09  8.12e-07   0.0
    U121 (WDDLNAND2X)                 2.12e-07 2.05e-07 2.55e-09  4.19e-07   0.0
    U20 (WDDLNAND2X)                  2.88e-07 7.93e-07 2.53e-09  1.08e-06   0.0
    U21 (WDDLNOR2X)                   1.35e-07 4.18e-07 2.52e-09  5.55e-07   0.0
    U22 (WDDLNOR2X)                   1.35e-07 4.21e-07 2.53e-09  5.59e-07   0.0
    U23 (WDDLNAND2X)                  3.07e-07 3.86e-07 2.54e-09  6.95e-07   0.0
    U26 (WDDLNOR2X)                   1.23e-07 3.73e-07 2.55e-09  4.98e-07   0.0
    U27 (WDDLNOR2X)                   6.74e-08 1.29e-07 2.55e-09  1.99e-07   0.0
    U29 (WDDLNAND2X)                  3.02e-07 5.40e-07 2.52e-09  8.44e-07   0.0
    U234 (WDDLNAND2X)                 3.07e-07 6.14e-07 2.55e-09  9.23e-07   0.0
    U338 (WDDLNOR2X)                  3.00e-07 3.99e-07 2.51e-09  7.01e-07   0.0
    U147 (WDDLNOR2X)                  1.64e-07 2.18e-07 2.51e-09  3.84e-07   0.0
    U148 (WDDLINV)                    1.68e-07 4.54e-07 1.37e-09  6.23e-07   0.0
    U342 (WDDLNOR2X)                  7.05e-08 1.59e-07 2.53e-09  2.32e-07   0.0
  us30 (aes_sbox_7)                   4.16e-05 8.29e-05 7.08e-08  1.25e-04   2.0
  us31 (aes_sbox_6)                   3.96e-05 7.90e-05 7.05e-08  1.19e-04   1.9
  us32 (aes_sbox_5)                   4.89e-05 9.70e-05 7.09e-08  1.46e-04   2.4
  us33 (aes_sbox_4)                   4.35e-05 8.81e-05 7.08e-08  1.32e-04   2.2
  sa23_reg_1_ (WDDLDFFHQX2)           4.22e-06 1.95e-06 3.57e-09  6.17e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.3
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.157  85.331-85.332  2.53e-04 2.65e-05
  us00 (aes_sbox_19)                  1.21e-02 171.514-171.515 4.88e-06    0.000
  us01 (aes_sbox_18)                  1.08e-02 171.413-171.414 6.93e-06    0.000
  us02 (aes_sbox_17)                  1.18e-02 214.249-214.250 8.39e-06    0.000
  us03 (aes_sbox_16)                  1.27e-02 427.439-427.440 1.26e-05    0.000
  us10 (aes_sbox_15)                  1.34e-02 470.110-470.111 1.37e-05    0.000
  us11 (aes_sbox_14)                  1.18e-02 470.156-470.157 8.69e-06    0.000
  us12 (aes_sbox_13)                  1.30e-02 512.945-512.946 1.08e-05    0.000
  us13 (aes_sbox_12)                  1.73e-02 512.795-512.796 1.12e-05    0.000
  us20 (aes_sbox_11)                  1.19e-02 384.931-384.932 8.52e-06    0.000
  us21 (aes_sbox_10)                  1.22e-02 427.471-427.472 1.26e-05    0.000
  us22 (aes_sbox_9)                   1.30e-02 555.656-555.657 1.05e-05    0.000
  us23 (aes_sbox_8)                   1.21e-02 342.291-342.292 5.98e-06    0.000
    U257 (WDDLINV)                    1.89e-04 342.371-342.372    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 171.444-171.445 5.58e-10    0.000
    U262 (WDDLNOR2X)                  1.75e-04 214.606-214.607    0.000    0.000
    U174 (WDDLNOR2X)                  1.44e-04 427.847-427.848 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 214.464-214.465    0.000    0.000
    U179 (WDDLNOR2X)                  1.52e-04 299.870-299.871    0.000    0.000
    U271 (WDDLNOR2X)                  1.68e-04 555.821-555.822    0.000    0.000
    U277 (WDDLNOR2X)                  1.47e-04 555.796-555.797 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.44e-04 257.964-257.965    0.000    0.000
    U186 (WDDLNAND2X)                 2.76e-04 342.699-342.700 1.99e-09    0.000
    U188 (WDDLNAND2X)                 1.43e-04 342.487-342.488    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 257.119-257.120    0.000    0.000
    U286 (WDDLNAND2X)                 1.68e-04 342.371-342.372    0.000    0.000
    U289 (WDDLNOR2X)                  1.34e-04 427.494-427.495    0.000    0.000
    U194 (WDDLNOR2X)                  1.19e-04 299.348-299.349    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 342.048-342.049    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 214.810-214.811 2.18e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 427.859-427.860    0.000    0.000
    U296 (WDDLINV)                    1.42e-04 427.493-427.494    0.000    0.000
    U6 (WDDLINV)                      1.18e-04 215.189-215.190    0.000    0.000
    U101 (WDDLINV)                    2.12e-04 470.706-470.707 3.40e-09    0.000
    U200 (WDDLNAND2X)                 1.56e-04 342.079-342.080    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 342.065-342.066    0.000    0.000
    U16 (WDDLNOR2X)                   1.22e-04 470.287-470.288    0.000    0.000
    U17 (WDDLNAND2X)                  2.15e-04 214.804-214.805    0.000    0.000
    U211 (WDDLNOR2X)                  1.79e-04 171.941-171.942    0.000    0.000
    U18 (WDDLNOR2X)                   1.41e-04 257.470-257.471    0.000    0.000
    U214 (WDDLNOR2X)                  1.80e-04 427.988-427.989 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 299.571-299.572    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 214.756-214.757    0.000    0.000
    U20 (WDDLNAND2X)                  2.96e-04 342.874-342.875 2.18e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 556.202-556.203 2.18e-09    0.000
    U22 (WDDLNOR2X)                   1.74e-04 257.470-257.471 2.18e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 427.859-427.860    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 214.526-214.527    0.000    0.000
    U27 (WDDLNOR2X)                   1.45e-04 257.048-257.049 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 513.014-513.015    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 171.567-171.568 5.58e-10    0.000
    U338 (WDDLNOR2X)                  2.45e-04 470.559-470.560    0.000    0.000
    U147 (WDDLNOR2X)                  1.21e-04 214.128-214.129    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 214.464-214.465    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 214.565-214.566    0.000    0.000
  us30 (aes_sbox_7)                   1.12e-02 555.610-555.611 6.10e-06    0.000
  us31 (aes_sbox_6)                   1.23e-02 555.442-555.443 6.59e-06    0.000
  us32 (aes_sbox_5)                   1.26e-02 427.626-427.627 1.17e-05    0.000
  us33 (aes_sbox_4)                   1.34e-02 342.170-342.171 8.76e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 2.93e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
