****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 12:34:38 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.76e-03 3.06e-03 2.81e-06  6.82e-03 100.0
  us00 (aes_sbox_19)                  3.66e-05 7.12e-05 7.31e-08  1.08e-04   1.6
  us01 (aes_sbox_18)                  4.46e-05 8.76e-05 7.25e-08  1.32e-04   1.9
  us02 (aes_sbox_17)                  4.24e-05 8.30e-05 7.21e-08  1.25e-04   1.8
  us03 (aes_sbox_16)                  4.68e-05 9.15e-05 7.27e-08  1.38e-04   2.0
  us10 (aes_sbox_15)                  4.96e-05 9.71e-05 7.28e-08  1.47e-04   2.2
  us11 (aes_sbox_14)                  5.20e-05 1.00e-04 7.23e-08  1.53e-04   2.2
  us12 (aes_sbox_13)                  4.27e-05 8.22e-05 7.25e-08  1.25e-04   1.8
  us13 (aes_sbox_12)                  4.26e-05 8.43e-05 7.28e-08  1.27e-04   1.9
  us20 (aes_sbox_11)                  4.37e-05 8.48e-05 7.21e-08  1.29e-04   1.9
  us21 (aes_sbox_10)                  4.42e-05 8.55e-05 7.30e-08  1.30e-04   1.9
  us22 (aes_sbox_9)                   4.74e-05 9.42e-05 7.26e-08  1.42e-04   2.1
  us23 (aes_sbox_8)                   2.96e-04 3.82e-04 1.55e-07  6.79e-04  10.0
    U257 (WDDLINV)                    3.24e-06 7.86e-06 1.34e-09  1.11e-05   0.2
    U259 (WDDLNOR2X)                  5.25e-06 4.68e-06 2.55e-09  9.93e-06   0.1
    U262 (WDDLNOR2X)                  5.46e-06 5.64e-06 2.55e-09  1.11e-05   0.2
    U174 (WDDLNOR2X)                  5.22e-06 4.13e-06 2.54e-09  9.34e-06   0.1
    U178 (WDDLNOR2X)                  5.09e-06 4.32e-06 2.55e-09  9.42e-06   0.1
    U179 (WDDLNOR2X)                  5.10e-06 4.39e-06 2.54e-09  9.49e-06   0.1
    U271 (WDDLNOR2X)                  5.67e-06 5.61e-06 2.54e-09  1.13e-05   0.2
    U277 (WDDLNOR2X)                  5.37e-06 4.96e-06 2.53e-09  1.03e-05   0.2
    U81 (WDDLNOR2X)                   8.71e-06 8.40e-06 2.54e-09  1.71e-05   0.3
    U186 (WDDLNAND2X)                 5.09e-06 3.50e-06 2.41e-09  8.59e-06   0.1
    U188 (WDDLNAND2X)                 4.44e-06 2.83e-06 2.45e-09  7.27e-06   0.1
    U280 (WDDLNAND2X)                 4.98e-06 3.36e-06 2.41e-09  8.34e-06   0.1
    U286 (WDDLNAND2X)                 5.09e-06 4.12e-06 2.45e-09  9.21e-06   0.1
    U194 (WDDLNOR2X)                  4.77e-06 3.53e-06 2.55e-09  8.30e-06   0.1
    U199 (WDDLNOR2X)                  5.02e-06 4.43e-06 2.54e-09  9.46e-06   0.1
    U292 (WDDLNOR2X)                  5.21e-06 5.18e-06 2.54e-09  1.04e-05   0.2
    U294 (WDDLNAND2X)                 5.47e-06 4.82e-06 2.50e-09  1.03e-05   0.2
    U296 (WDDLINV)                    4.13e-06 4.95e-06 1.27e-09  9.08e-06   0.1
    U6 (WDDLINV)                      6.13e-06 6.47e-06 1.31e-09  1.26e-05   0.2
    U200 (WDDLNAND2X)                 4.62e-06 3.42e-06 2.48e-09  8.04e-06   0.1
    U201 (WDDLNAND2X)                 4.54e-06 3.12e-06 2.50e-09  7.66e-06   0.1
    U16 (WDDLNOR2X)                   6.78e-06 5.08e-06 2.52e-09  1.19e-05   0.2
    U17 (WDDLNAND2X)                  8.67e-06 6.87e-06 2.51e-09  1.55e-05   0.2
    U211 (WDDLNOR2X)                  5.70e-06 6.49e-06 2.53e-09  1.22e-05   0.2
    U214 (WDDLNOR2X)                  5.75e-06 6.49e-06 2.54e-09  1.22e-05   0.2
    U215 (WDDLNAND2X)                 5.12e-06 5.76e-06 2.48e-09  1.09e-05   0.2
    U121 (WDDLNAND2X)                 9.18e-06 6.92e-06 2.52e-09  1.61e-05   0.2
    U20 (WDDLNAND2X)                  4.78e-06 3.66e-06 2.49e-09  8.44e-06   0.1
    U21 (WDDLNOR2X)                   5.62e-06 6.22e-06 2.54e-09  1.18e-05   0.2
    U22 (WDDLNOR2X)                   5.12e-06 5.09e-06 2.53e-09  1.02e-05   0.1
    U23 (WDDLNAND2X)                  7.54e-06 6.61e-06 2.52e-09  1.41e-05   0.2
    U26 (WDDLNOR2X)                   5.09e-06 5.16e-06 2.52e-09  1.02e-05   0.2
    U27 (WDDLNOR2X)                   5.01e-06 4.45e-06 2.52e-09  9.46e-06   0.1
    U29 (WDDLNAND2X)                  4.78e-06 3.94e-06 2.51e-09  8.72e-06   0.1
    U234 (WDDLNAND2X)                 4.83e-06 4.78e-06 2.55e-09  9.61e-06   0.1
    U148 (WDDLINV)                    4.14e-06 5.42e-06 1.27e-09  9.56e-06   0.1
    U342 (WDDLNOR2X)                  5.43e-06 5.08e-06 2.54e-09  1.05e-05   0.2
  us30 (aes_sbox_7)                   4.13e-05 8.04e-05 7.09e-08  1.22e-04   1.8
  us31 (aes_sbox_6)                   4.68e-05 9.12e-05 7.10e-08  1.38e-04   2.0
  us32 (aes_sbox_5)                   4.16e-05 8.21e-05 7.12e-08  1.24e-04   1.8
  us33 (aes_sbox_4)                   4.91e-05 9.70e-05 7.09e-08  1.46e-04   2.1
  U1373 (WDDLNANDCOMP)                4.02e-06 2.87e-06 3.06e-09  6.90e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.28e-06 6.96e-06 3.38e-09  1.42e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.4
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.172  85.331-85.332  2.75e-04 8.08e-05
  us00 (aes_sbox_19)                  1.07e-02 214.074-214.075 5.64e-06    0.000
  us01 (aes_sbox_18)                  1.20e-02 555.474-555.475 1.11e-05    0.000
  us02 (aes_sbox_17)                  1.21e-02 598.135-598.136 7.84e-06    0.000
  us03 (aes_sbox_16)                  1.15e-02 512.770-512.771 9.84e-06    0.000
  us10 (aes_sbox_15)                  1.23e-02 470.208-470.209 1.34e-05    0.000
  us11 (aes_sbox_14)                  1.44e-02 470.178-470.179 1.63e-05    0.000
  us12 (aes_sbox_13)                  1.09e-02 555.651-555.652 1.13e-05    0.000
  us13 (aes_sbox_12)                  1.13e-02 342.303-342.304 1.08e-05    0.000
  us20 (aes_sbox_11)                  1.41e-02 214.233-214.234 1.12e-05    0.000
  us21 (aes_sbox_10)                  1.20e-02 555.614-555.615 7.44e-06    0.000
  us22 (aes_sbox_9)                   1.36e-02 512.951-512.952 1.24e-05    0.000
  us23 (aes_sbox_8)                   4.26e-02 342.415-342.416 1.34e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 342.518-342.519    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.26e-04 342.369-342.370    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 578.329-578.330    0.000 1.13e-06
    U174 (WDDLNOR2X)                  5.41e-04 406.472-406.473    0.000 1.05e-06
    U178 (WDDLNOR2X)                  7.35e-04 342.518-342.519    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 555.890-555.891    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 620.995-620.996    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 598.284-598.285    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 535.490-535.491    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 620.957-620.958    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 342.415-342.416    0.000 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 364.961-364.962    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 406.472-406.473    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 427.850-427.851    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 535.006-535.007    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.943-620.944    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 321.909-321.910    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 450.899-450.900    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 342.518-342.519 2.10e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.78e-04 427.850-427.851    0.000 1.06e-06
    U16 (WDDLNOR2X)                   5.06e-04 342.747-342.748    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 449.785-449.786    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 171.696-171.697    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 492.997-492.998    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 578.291-578.292    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 492.544-492.545    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 214.410-214.411 1.91e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 214.397-214.398 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 214.414-214.415 5.31e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 322.044-322.045    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 214.410-214.411    0.000 1.14e-06
    U27 (WDDLNOR2X)                   8.60e-04 342.408-342.409    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 555.848-555.849    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.63e-04 342.412-342.413    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 449.882-449.883    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 427.666-427.667    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.21e-02 470.273-470.274 7.38e-06    0.000
  us31 (aes_sbox_6)                   1.16e-02 427.597-427.598 1.10e-05    0.000
  us32 (aes_sbox_5)                   1.22e-02 384.896-384.897 7.94e-06    0.000
  us33 (aes_sbox_4)                   1.23e-02 555.558-555.559 1.29e-05    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 298.661-298.662    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
