****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:31:19 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.61e-03 2.96e-03 2.72e-06  6.57e-03 100.0
  us00 (aes_sbox_19)                  4.64e-05 8.87e-05 7.26e-08  1.35e-04   2.1
  us01 (aes_sbox_18)                  3.62e-05 7.31e-05 7.23e-08  1.09e-04   1.7
  us02 (aes_sbox_17)                  4.38e-05 8.47e-05 7.25e-08  1.29e-04   2.0
  us03 (aes_sbox_16)                  5.32e-05 1.03e-04 7.24e-08  1.57e-04   2.4
  us10 (aes_sbox_15)                  4.36e-05 8.51e-05 7.22e-08  1.29e-04   2.0
  us11 (aes_sbox_14)                  4.51e-05 8.79e-05 7.23e-08  1.33e-04   2.0
  us12 (aes_sbox_13)                  4.17e-05 8.26e-05 7.21e-08  1.24e-04   1.9
  us13 (aes_sbox_12)                  4.89e-05 9.52e-05 7.21e-08  1.44e-04   2.2
  us20 (aes_sbox_11)                  4.59e-05 8.72e-05 7.21e-08  1.33e-04   2.0
  us21 (aes_sbox_10)                  4.66e-05 8.97e-05 7.23e-08  1.36e-04   2.1
  us22 (aes_sbox_9)                   4.38e-05 8.71e-05 7.22e-08  1.31e-04   2.0
  us23 (aes_sbox_8)                   1.15e-04 2.31e-04 7.16e-08  3.46e-04   5.3
  us30 (aes_sbox_7)                   4.57e-05 8.93e-05 7.06e-08  1.35e-04   2.1
  us31 (aes_sbox_6)                   5.16e-05 1.00e-04 7.09e-08  1.52e-04   2.3
  us32 (aes_sbox_5)                   4.69e-05 9.38e-05 7.05e-08  1.41e-04   2.1
  us33 (aes_sbox_4)                   4.65e-05 9.00e-05 7.12e-08  1.37e-04   2.1
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  25.9
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.118 85.33320-85.33330
                                                               2.83e-04 4.47e-05
  us00 (aes_sbox_19)                  1.45e-02 214.16699-214.16709
                                                               1.13e-05    0.000
  us01 (aes_sbox_18)                  1.16e-02 214.22099-214.22109
                                                               7.63e-06    0.000
  us02 (aes_sbox_17)                  1.21e-02 555.55379-555.55389
                                                               8.68e-06    0.000
  us03 (aes_sbox_16)                  1.49e-02 214.17399-214.17409
                                                               1.33e-05    0.000
  us10 (aes_sbox_15)                  1.22e-02 385.01739-385.01749
                                                               7.96e-06    0.000
  us11 (aes_sbox_14)                  1.16e-02 427.43199-427.43209
                                                               9.27e-06    0.000
  us12 (aes_sbox_13)                  1.22e-02 342.08979-342.08989
                                                               1.16e-05    0.000
  us13 (aes_sbox_12)                  1.20e-02 427.47799-427.47809
                                                               9.76e-06    0.000
  us20 (aes_sbox_11)                  1.06e-02 427.68299-427.68309
                                                               1.23e-05    0.000
  us21 (aes_sbox_10)                  1.27e-02 512.90319-512.90329
                                                               1.22e-05    0.000
  us22 (aes_sbox_9)                   1.27e-02 171.62740-171.62750
                                                               1.06e-05    0.000
  us23 (aes_sbox_8)                   1.44e-02 172.35940-172.35950
                                                               1.79e-05 1.77e-05
  us30 (aes_sbox_7)                   1.14e-02 513.07119-513.07129
                                                               7.94e-06    0.000
  us31 (aes_sbox_6)                   1.25e-02 555.54579-555.54589
                                                               1.19e-05    0.000
  us32 (aes_sbox_5)                   1.37e-02 299.50719-299.50729
                                                               1.06e-05    0.000
  us33 (aes_sbox_4)                   1.10e-02 385.19839-385.19849
                                                               1.01e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
