****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar  4 20:47:17 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 3.01e-03 2.81e-06  6.73e-03 100.0
  us00 (aes_sbox_19)                  4.55e-05 8.99e-05 7.24e-08  1.36e-04   2.0
  us01 (aes_sbox_18)                  4.02e-05 7.92e-05 7.22e-08  1.19e-04   1.8
  us02 (aes_sbox_17)                  4.03e-05 7.65e-05 7.18e-08  1.17e-04   1.7
  us03 (aes_sbox_16)                  4.91e-05 9.33e-05 7.23e-08  1.42e-04   2.1
  us10 (aes_sbox_15)                  4.49e-05 8.72e-05 7.24e-08  1.32e-04   2.0
  us11 (aes_sbox_14)                  4.24e-05 8.17e-05 7.23e-08  1.24e-04   1.8
  us12 (aes_sbox_13)                  4.73e-05 9.17e-05 7.28e-08  1.39e-04   2.1
  us13 (aes_sbox_12)                  3.99e-05 7.85e-05 7.25e-08  1.18e-04   1.8
  us20 (aes_sbox_11)                  5.01e-05 9.96e-05 7.21e-08  1.50e-04   2.2
  us21 (aes_sbox_10)                  4.42e-05 8.86e-05 7.25e-08  1.33e-04   2.0
  us22 (aes_sbox_9)                   4.38e-05 8.04e-05 7.23e-08  1.24e-04   1.8
  us23 (aes_sbox_8)                   2.95e-04 3.80e-04 1.55e-07  6.75e-04  10.0
    U257 (WDDLINV)                    2.88e-06 8.01e-06 1.33e-09  1.09e-05   0.2
    U259 (WDDLNOR2X)                  5.19e-06 4.61e-06 2.54e-09  9.80e-06   0.1
    U262 (WDDLNOR2X)                  5.21e-06 5.43e-06 2.54e-09  1.06e-05   0.2
    U174 (WDDLNOR2X)                  5.24e-06 4.33e-06 2.55e-09  9.56e-06   0.1
    U178 (WDDLNOR2X)                  5.29e-06 4.43e-06 2.55e-09  9.72e-06   0.1
    U179 (WDDLNOR2X)                  5.31e-06 4.80e-06 2.54e-09  1.01e-05   0.2
    U271 (WDDLNOR2X)                  5.35e-06 5.13e-06 2.54e-09  1.05e-05   0.2
    U277 (WDDLNOR2X)                  5.22e-06 4.58e-06 2.54e-09  9.81e-06   0.1
    U81 (WDDLNOR2X)                   8.27e-06 8.08e-06 2.53e-09  1.64e-05   0.2
    U186 (WDDLNAND2X)                 4.85e-06 3.15e-06 2.42e-09  8.00e-06   0.1
    U188 (WDDLNAND2X)                 4.71e-06 3.67e-06 2.51e-09  8.38e-06   0.1
    U280 (WDDLNAND2X)                 5.29e-06 4.35e-06 2.46e-09  9.65e-06   0.1
    U286 (WDDLNAND2X)                 5.53e-06 5.00e-06 2.50e-09  1.05e-05   0.2
    U194 (WDDLNOR2X)                  5.12e-06 3.78e-06 2.55e-09  8.90e-06   0.1
    U199 (WDDLNOR2X)                  5.00e-06 4.44e-06 2.53e-09  9.44e-06   0.1
    U292 (WDDLNOR2X)                  5.28e-06 5.22e-06 2.55e-09  1.05e-05   0.2
    U294 (WDDLNAND2X)                 5.10e-06 3.55e-06 2.46e-09  8.66e-06   0.1
    U296 (WDDLINV)                    4.58e-06 5.39e-06 1.30e-09  9.98e-06   0.1
    U6 (WDDLINV)                      5.98e-06 6.14e-06 1.33e-09  1.21e-05   0.2
    U200 (WDDLNAND2X)                 4.93e-06 4.29e-06 2.53e-09  9.22e-06   0.1
    U201 (WDDLNAND2X)                 4.83e-06 3.98e-06 2.53e-09  8.82e-06   0.1
    U16 (WDDLNOR2X)                   6.99e-06 5.28e-06 2.53e-09  1.23e-05   0.2
    U17 (WDDLNAND2X)                  8.68e-06 6.76e-06 2.53e-09  1.54e-05   0.2
    U211 (WDDLNOR2X)                  5.83e-06 6.19e-06 2.54e-09  1.20e-05   0.2
    U214 (WDDLNOR2X)                  5.79e-06 6.49e-06 2.53e-09  1.23e-05   0.2
    U215 (WDDLNAND2X)                 4.99e-06 3.75e-06 2.44e-09  8.74e-06   0.1
    U121 (WDDLNAND2X)                 9.53e-06 7.19e-06 2.57e-09  1.67e-05   0.2
    U20 (WDDLNAND2X)                  4.84e-06 3.86e-06 2.51e-09  8.70e-06   0.1
    U21 (WDDLNOR2X)                   5.48e-06 5.73e-06 2.54e-09  1.12e-05   0.2
    U22 (WDDLNOR2X)                   5.11e-06 5.36e-06 2.53e-09  1.05e-05   0.2
    U23 (WDDLNAND2X)                  7.16e-06 6.33e-06 2.49e-09  1.35e-05   0.2
    U26 (WDDLNOR2X)                   5.00e-06 5.06e-06 2.53e-09  1.01e-05   0.1
    U27 (WDDLNOR2X)                   4.99e-06 4.68e-06 2.52e-09  9.67e-06   0.1
    U29 (WDDLNAND2X)                  4.53e-06 3.14e-06 2.43e-09  7.67e-06   0.1
    U234 (WDDLNAND2X)                 4.75e-06 4.96e-06 2.53e-09  9.71e-06   0.1
    U148 (WDDLINV)                    4.25e-06 5.65e-06 1.28e-09  9.90e-06   0.1
    U342 (WDDLNOR2X)                  5.17e-06 4.84e-06 2.54e-09  1.00e-05   0.1
  us30 (aes_sbox_7)                   4.16e-05 8.37e-05 7.07e-08  1.25e-04   1.9
  us31 (aes_sbox_6)                   3.98e-05 7.92e-05 7.09e-08  1.19e-04   1.8
  us32 (aes_sbox_5)                   4.59e-05 9.00e-05 7.11e-08  1.36e-04   2.0
  us33 (aes_sbox_4)                   4.29e-05 8.26e-05 7.10e-08  1.26e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           9.59e-06 7.40e-06 3.58e-09  1.70e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.135  85.331-85.332  2.62e-04 8.04e-05
  us00 (aes_sbox_19)                  1.15e-02 299.441-299.442 1.04e-05    0.000
  us01 (aes_sbox_18)                  1.26e-02 427.624-427.625 5.68e-06    0.000
  us02 (aes_sbox_17)                  1.07e-02 427.572-427.573 8.69e-06    0.000
  us03 (aes_sbox_16)                  1.39e-02 512.832-512.833 1.24e-05    0.000
  us10 (aes_sbox_15)                  1.29e-02 299.564-299.565 1.34e-05    0.000
  us11 (aes_sbox_14)                  1.34e-02 257.016-257.017 1.18e-05    0.000
  us12 (aes_sbox_13)                  1.18e-02 598.262-598.263 1.23e-05    0.000
  us13 (aes_sbox_12)                  1.07e-02 512.758-512.759 7.30e-06    0.000
  us20 (aes_sbox_11)                  1.37e-02 598.252-598.253 1.19e-05    0.000
  us21 (aes_sbox_10)                  1.24e-02 214.212-214.213 9.81e-06    0.000
  us22 (aes_sbox_9)                   1.25e-02 214.212-214.213 9.45e-06    0.000
  us23 (aes_sbox_8)                   4.11e-02 427.747-427.748 1.29e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 513.182-513.183    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 427.740-427.741    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 407.665-407.666    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.38e-04 342.562-342.563    0.000 1.05e-06
    U178 (WDDLNOR2X)                  7.35e-04 214.520-214.521    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.12e-04 598.356-598.357 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 299.612-299.613    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 299.622-299.623    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 279.494-279.495    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.56e-04 342.641-342.642    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 214.417-214.418 2.17e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 555.608-555.609    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 535.625-535.626    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 619.802-619.803    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 299.852-299.853    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 279.010-279.011    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 342.641-342.642    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 492.573-492.574    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 280.235-280.236    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 214.520-214.521 4.20e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 513.182-513.183 3.66e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.06e-04 214.749-214.750    0.000 1.41e-06
    U17 (WDDLNAND2X)                  5.92e-04  65.807-65.808     0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.11e-04 598.356-598.357 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 535.663-535.664    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 407.627-407.628    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 577.876-577.877    0.000 9.97e-07
    U20 (WDDLNAND2X)                  5.68e-04 492.246-492.247 1.90e-07 1.10e-06
    U21 (WDDLNOR2X)                   5.74e-04 578.329-578.330    0.000 1.15e-06
    U22 (WDDLNOR2X)                   5.42e-04 278.474-278.475 6.81e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 194.046-194.047    0.000 1.03e-06
    U26 (WDDLNOR2X)                   5.42e-04 278.474-278.475 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.60e-04 214.410-214.411    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 342.518-342.519    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.63e-04 214.414-214.415    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 279.218-279.219    0.000 6.25e-07
    U342 (WDDLNOR2X)                  4.15e-04 598.098-598.099 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.15e-02 299.677-299.678 7.73e-06    0.000
  us31 (aes_sbox_6)                   1.16e-02 384.912-384.913 7.89e-06    0.000
  us32 (aes_sbox_5)                   1.28e-02 598.146-598.147 1.15e-05    0.000
  us33 (aes_sbox_4)                   1.09e-02 342.207-342.208 9.34e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 511.991-511.992 2.69e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
