****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:56:23 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.39e-03 2.71e-03 2.82e-06  6.10e-03 100.0
  us00 (aes_sbox_19)                  4.48e-05 8.67e-05 7.23e-08  1.32e-04   2.2
  us01 (aes_sbox_18)                  4.88e-05 9.63e-05 7.27e-08  1.45e-04   2.4
  us02 (aes_sbox_17)                  4.28e-05 8.41e-05 7.20e-08  1.27e-04   2.1
  us03 (aes_sbox_16)                  4.09e-05 8.03e-05 7.21e-08  1.21e-04   2.0
  us10 (aes_sbox_15)                  4.42e-05 8.68e-05 7.27e-08  1.31e-04   2.1
  us11 (aes_sbox_14)                  3.88e-05 7.75e-05 7.25e-08  1.16e-04   1.9
  us12 (aes_sbox_13)                  4.52e-05 8.67e-05 7.24e-08  1.32e-04   2.2
  us13 (aes_sbox_12)                  4.75e-05 9.28e-05 7.25e-08  1.40e-04   2.3
  us20 (aes_sbox_11)                  4.83e-05 9.34e-05 7.24e-08  1.42e-04   2.3
  us21 (aes_sbox_10)                  4.48e-05 9.12e-05 7.25e-08  1.36e-04   2.2
  us22 (aes_sbox_9)                   3.90e-05 7.46e-05 7.22e-08  1.14e-04   1.9
  us23 (aes_sbox_8)                   5.37e-05 9.95e-05 1.65e-07  1.53e-04   2.5
    U257 (WDDLINV)                    6.14e-07 2.34e-06 1.39e-09  2.96e-06   0.0
    U259 (WDDLNOR2X)                  1.34e-07 2.63e-07 2.53e-09  4.00e-07   0.0
    U262 (WDDLNOR2X)                  1.49e-07 1.07e-06 2.50e-09  1.22e-06   0.0
    U174 (WDDLNOR2X)                  2.60e-07 3.66e-07 2.50e-09  6.29e-07   0.0
    U178 (WDDLNOR2X)                  3.39e-07 5.82e-07 2.52e-09  9.24e-07   0.0
    U179 (WDDLNOR2X)                  1.84e-07 4.40e-07 2.52e-09  6.26e-07   0.0
    U271 (WDDLNOR2X)                  1.10e-07 7.46e-07 2.50e-09  8.59e-07   0.0
    U277 (WDDLNOR2X)                  1.76e-08    0.000 2.49e-09  2.01e-08   0.0
    U81 (WDDLNOR2X)                   2.95e-07 8.71e-07 2.49e-09  1.17e-06   0.0
    U186 (WDDLNAND2X)                 1.76e-08    0.000 2.49e-09  2.01e-08   0.0
    U188 (WDDLNAND2X)                 7.65e-08 1.26e-07 2.51e-09  2.05e-07   0.0
    U280 (WDDLNAND2X)                 7.85e-08 1.52e-07 2.50e-09  2.34e-07   0.0
    U286 (WDDLNAND2X)                 1.87e-07 5.67e-07 2.52e-09  7.57e-07   0.0
    U289 (WDDLNOR2X)                  3.12e-07 4.02e-07 2.51e-09  7.16e-07   0.0
    U194 (WDDLNOR2X)                  7.36e-08 7.03e-08 2.53e-09  1.46e-07   0.0
    U199 (WDDLNOR2X)                  2.29e-07 2.62e-07 2.53e-09  4.93e-07   0.0
    U292 (WDDLNOR2X)                  3.60e-07 7.35e-07 2.52e-09  1.10e-06   0.0
    U294 (WDDLNAND2X)                 1.80e-07 7.30e-07 2.53e-09  9.12e-07   0.0
    U296 (WDDLINV)                    1.67e-07 3.71e-07 1.37e-09  5.39e-07   0.0
    U6 (WDDLINV)                      3.85e-07 4.28e-07 1.39e-09  8.15e-07   0.0
    U101 (WDDLINV)                    2.51e-07 4.08e-07 1.38e-09  6.61e-07   0.0
    U200 (WDDLNAND2X)                 1.33e-07 3.17e-07 2.53e-09  4.53e-07   0.0
    U201 (WDDLNAND2X)                 7.67e-08 1.29e-07 2.51e-09  2.08e-07   0.0
    U16 (WDDLNOR2X)                   7.19e-08 7.35e-08 2.54e-09  1.48e-07   0.0
    U17 (WDDLNAND2X)                  2.84e-07 2.85e-07 2.56e-09  5.72e-07   0.0
    U211 (WDDLNOR2X)                  1.37e-07 4.99e-07 2.52e-09  6.38e-07   0.0
    U18 (WDDLNOR2X)                   3.93e-07 8.39e-07 2.51e-09  1.23e-06   0.0
    U214 (WDDLNOR2X)                  7.07e-08 1.01e-06 2.49e-09  1.08e-06   0.0
    U215 (WDDLNAND2X)                 9.21e-08 1.71e-06 2.53e-09  1.81e-06   0.0
    U121 (WDDLNAND2X)                 2.21e-07 1.64e-07 2.53e-09  3.87e-07   0.0
    U20 (WDDLNAND2X)                  3.46e-07 6.35e-07 2.53e-09  9.83e-07   0.0
    U21 (WDDLNOR2X)                   1.36e-07 4.18e-07 2.53e-09  5.57e-07   0.0
    U22 (WDDLNOR2X)                   1.34e-07 4.21e-07 2.53e-09  5.58e-07   0.0
    U23 (WDDLNAND2X)                  3.55e-07 4.82e-07 2.54e-09  8.39e-07   0.0
    U26 (WDDLNOR2X)                   3.10e-07 5.60e-07 2.53e-09  8.72e-07   0.0
    U27 (WDDLNOR2X)                   1.32e-07 2.58e-07 2.53e-09  3.93e-07   0.0
    U29 (WDDLNAND2X)                  3.02e-07 5.40e-07 2.52e-09  8.44e-07   0.0
    U234 (WDDLNAND2X)                 3.74e-07 9.21e-07 2.53e-09  1.30e-06   0.0
    U338 (WDDLNOR2X)                  3.54e-07 4.99e-07 2.50e-09  8.56e-07   0.0
    U147 (WDDLNOR2X)                  1.54e-07 2.90e-07 2.51e-09  4.47e-07   0.0
    U148 (WDDLINV)                    1.72e-07 7.56e-07 1.37e-09  9.30e-07   0.0
    U342 (WDDLNOR2X)                  7.58e-08 4.77e-07 2.52e-09  5.55e-07   0.0
  us30 (aes_sbox_7)                   4.23e-05 8.35e-05 7.05e-08  1.26e-04   2.1
  us31 (aes_sbox_6)                   4.00e-05 7.83e-05 7.13e-08  1.18e-04   1.9
  us32 (aes_sbox_5)                   4.87e-05 9.56e-05 7.12e-08  1.44e-04   2.4
  us33 (aes_sbox_4)                   4.97e-05 9.94e-05 7.14e-08  1.49e-04   2.4
  sa23_reg_1_ (WDDLDFFHQX2)           3.80e-06 3.90e-06 3.55e-09  7.70e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.3
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146  85.331-85.332  2.60e-04 2.64e-05
  us00 (aes_sbox_19)                  1.12e-02 299.562-299.563 7.39e-06    0.000
  us01 (aes_sbox_18)                  1.14e-02 427.438-427.439 1.04e-05    0.000
  us02 (aes_sbox_17)                  1.24e-02 598.283-598.284 1.22e-05    0.000
  us03 (aes_sbox_16)                  1.17e-02 299.621-299.622 9.11e-06    0.000
  us10 (aes_sbox_15)                  1.32e-02 470.137-470.138 8.23e-06    0.000
  us11 (aes_sbox_14)                  1.20e-02 470.105-470.106 5.49e-06    0.000
  us12 (aes_sbox_13)                  1.30e-02 214.289-214.290 1.32e-05    0.000
  us13 (aes_sbox_12)                  1.34e-02 384.834-384.835 1.10e-05    0.000
  us20 (aes_sbox_11)                  1.31e-02 214.289-214.290 1.24e-05    0.000
  us21 (aes_sbox_10)                  1.24e-02 512.741-512.742 1.05e-05    0.000
  us22 (aes_sbox_9)                   1.12e-02 555.605-555.606 7.72e-06    0.000
  us23 (aes_sbox_8)                   1.14e-02 299.723-299.724 6.67e-06    0.000
    U257 (WDDLINV)                    1.89e-04 299.705-299.706    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 513.048-513.049    0.000    0.000
    U262 (WDDLNOR2X)                  3.37e-04 555.934-555.935    0.000    0.000
    U174 (WDDLNOR2X)                  1.40e-04 299.336-299.337    0.000    0.000
    U178 (WDDLNOR2X)                  1.52e-04 342.462-342.463    0.000    0.000
    U179 (WDDLNOR2X)                  1.54e-04 555.866-555.867    0.000    0.000
    U271 (WDDLNOR2X)                  1.68e-04 513.100-513.101    0.000    0.000
    U277 (WDDLNOR2X)                  1.74e-06 171.707-171.708    0.000    0.000
    U81 (WDDLNOR2X)                   1.44e-04 257.964-257.965    0.000    0.000
    U186 (WDDLNAND2X)                 1.74e-06 171.707-171.708    0.000    0.000
    U188 (WDDLNAND2X)                 1.42e-04 513.096-513.097    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 257.119-257.120    0.000    0.000
    U286 (WDDLNAND2X)                 1.68e-04 171.707-171.708    0.000    0.000
    U289 (WDDLNOR2X)                  1.39e-04 555.866-555.867 2.61e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 299.314-299.315    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 171.384-171.385    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 342.808-342.809    0.000    0.000
    U294 (WDDLNAND2X)                 2.88e-04 300.007-300.008    0.000    0.000
    U296 (WDDLINV)                    1.47e-04 555.866-555.867    0.000    0.000
    U6 (WDDLINV)                      1.18e-04 215.000-215.001    0.000    0.000
    U101 (WDDLINV)                    1.17e-04 257.804-257.805    0.000    0.000
    U200 (WDDLNAND2X)                 1.56e-04 171.415-171.416    0.000    0.000
    U201 (WDDLNAND2X)                 1.44e-04 512.729-512.730    0.000    0.000
    U16 (WDDLNOR2X)                   1.21e-04 257.294-257.295    0.000    0.000
    U17 (WDDLNAND2X)                  2.15e-04 342.802-342.803    0.000    0.000
    U211 (WDDLNOR2X)                  1.79e-04 555.959-555.960    0.000    0.000
    U18 (WDDLNOR2X)                   1.41e-04 257.470-257.471    0.000    0.000
    U214 (WDDLNOR2X)                  1.78e-04 214.658-214.659    0.000    0.000
    U215 (WDDLNAND2X)                 1.84e-04 299.571-299.572    0.000    0.000
    U121 (WDDLNAND2X)                 1.80e-04 299.839-299.840    0.000    0.000
    U20 (WDDLNAND2X)                  1.60e-04 171.771-171.772    0.000    0.000
    U21 (WDDLNOR2X)                   1.75e-04 513.451-513.452    0.000    0.000
    U22 (WDDLNOR2X)                   1.74e-04 257.470-257.471    0.000    0.000
    U23 (WDDLNAND2X)                  2.41e-04 300.164-300.165 3.37e-09    0.000
    U26 (WDDLNOR2X)                   3.18e-04 342.524-342.525    0.000    0.000
    U27 (WDDLNOR2X)                   1.45e-04 257.048-257.049    0.000    0.000
    U29 (WDDLNAND2X)                  1.80e-04 299.684-299.685    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 513.171-513.172    0.000    0.000
    U338 (WDDLNOR2X)                  1.33e-04 427.893-427.894    0.000    0.000
    U147 (WDDLNOR2X)                  1.21e-04 342.126-342.127    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 342.462-342.463    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 342.563-342.564    0.000    0.000
  us30 (aes_sbox_7)                   1.24e-02 384.943-384.944 8.66e-06    0.000
  us31 (aes_sbox_6)                   1.12e-02 342.292-342.293 6.67e-06    0.000
  us32 (aes_sbox_5)                   1.49e-02 512.803-512.804 1.33e-05    0.000
  us33 (aes_sbox_4)                   1.44e-02 512.952-512.953 1.36e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 277.328-277.329 1.42e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
