****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Apr 23 18:43:44 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.46e-03 2.73e-03 2.71e-06  6.19e-03 100.0
  us00 (aes_sbox_19)                  5.06e-05 9.34e-05 7.26e-08  1.44e-04   2.3
  us01 (aes_sbox_18)                  4.46e-05 8.35e-05 7.30e-08  1.28e-04   2.1
  us02 (aes_sbox_17)                  5.15e-05 9.55e-05 7.23e-08  1.47e-04   2.4
  us03 (aes_sbox_16)                  3.81e-05 7.09e-05 7.28e-08  1.09e-04   1.8
  us10 (aes_sbox_15)                  4.44e-05 8.50e-05 7.31e-08  1.29e-04   2.1
  us11 (aes_sbox_14)                  4.14e-05 8.05e-05 7.28e-08  1.22e-04   2.0
  us12 (aes_sbox_13)                  4.14e-05 8.05e-05 7.26e-08  1.22e-04   2.0
  us13 (aes_sbox_12)                  4.34e-05 8.37e-05 7.22e-08  1.27e-04   2.1
  us20 (aes_sbox_11)                  4.20e-05 8.07e-05 7.14e-08  1.23e-04   2.0
  us21 (aes_sbox_10)                  4.70e-05 8.91e-05 7.24e-08  1.36e-04   2.2
  us22 (aes_sbox_9)                   5.10e-05 9.86e-05 7.21e-08  1.50e-04   2.4
  us23 (aes_sbox_8)                   4.73e-05 8.93e-05 7.09e-08  1.37e-04   2.2
  us30 (aes_sbox_7)                   4.07e-05 7.71e-05 7.09e-08  1.18e-04   1.9
  us31 (aes_sbox_6)                   4.81e-05 9.52e-05 7.08e-08  1.43e-04   2.3
  us32 (aes_sbox_5)                   3.97e-05 7.51e-05 7.11e-08  1.15e-04   1.9
  us33 (aes_sbox_4)                   4.94e-05 9.64e-05 7.06e-08  1.46e-04   2.4
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  26.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.9
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.165  85.331-85.332  2.56e-04 2.61e-05
  us00 (aes_sbox_19)                  1.20e-02 257.307-257.308 1.06e-05    0.000
  us01 (aes_sbox_18)                  1.07e-02 385.430-385.431 1.02e-05    0.000
  us02 (aes_sbox_17)                  1.01e-02 556.083-556.084 1.15e-05    0.000
  us03 (aes_sbox_16)                  1.07e-02 342.593-342.594 8.19e-06    0.000
  us10 (aes_sbox_15)                  2.03e-02 257.441-257.442 8.54e-06    0.000
  us11 (aes_sbox_14)                  1.09e-02 385.240-385.241 1.00e-05    0.000
  us12 (aes_sbox_13)                  1.02e-02 427.865-427.866 7.62e-06    0.000
  us13 (aes_sbox_12)                  1.17e-02 342.610-342.611 7.75e-06    0.000
  us20 (aes_sbox_11)                  9.66e-03 342.610-342.611 7.11e-06    0.000
  us21 (aes_sbox_10)                  1.15e-02 342.583-342.584 1.18e-05    0.000
  us22 (aes_sbox_9)                   1.16e-02 342.597-342.598 1.17e-05    0.000
  us23 (aes_sbox_8)                   1.03e-02 214.347-214.348 1.03e-05    0.000
  us30 (aes_sbox_7)                   1.17e-02 299.931-299.932 8.17e-06    0.000
  us31 (aes_sbox_6)                   1.11e-02 171.837-171.838 1.10e-05    0.000
  us32 (aes_sbox_5)                   9.79e-03 513.267-513.268 4.37e-06    0.000
  us33 (aes_sbox_4)                   1.32e-02 384.982-384.983 9.96e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
