****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:25:35 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.64e-03 2.98e-03 2.72e-06  6.62e-03 100.0
  us00 (aes_sbox_19)                  4.93e-05 9.39e-05 7.26e-08  1.43e-04   2.2
  us01 (aes_sbox_18)                  4.51e-05 8.83e-05 7.31e-08  1.33e-04   2.0
  us02 (aes_sbox_17)                  5.40e-05 1.03e-04 7.26e-08  1.57e-04   2.4
  us03 (aes_sbox_16)                  4.94e-05 9.73e-05 7.22e-08  1.47e-04   2.2
  us10 (aes_sbox_15)                  4.12e-05 8.01e-05 7.20e-08  1.21e-04   1.8
  us11 (aes_sbox_14)                  4.76e-05 9.30e-05 7.23e-08  1.41e-04   2.1
  us12 (aes_sbox_13)                  4.36e-05 8.72e-05 7.18e-08  1.31e-04   2.0
  us13 (aes_sbox_12)                  4.02e-05 8.09e-05 7.25e-08  1.21e-04   1.8
  us20 (aes_sbox_11)                  4.90e-05 9.59e-05 7.18e-08  1.45e-04   2.2
  us21 (aes_sbox_10)                  4.73e-05 9.14e-05 7.27e-08  1.39e-04   2.1
  us22 (aes_sbox_9)                   4.48e-05 8.92e-05 7.26e-08  1.34e-04   2.0
  us23 (aes_sbox_8)                   1.18e-04 2.38e-04 7.20e-08  3.55e-04   5.4
  us30 (aes_sbox_7)                   4.44e-05 8.54e-05 7.11e-08  1.30e-04   2.0
  us31 (aes_sbox_6)                   4.70e-05 9.33e-05 7.08e-08  1.40e-04   2.1
  us32 (aes_sbox_5)                   4.55e-05 9.05e-05 7.05e-08  1.36e-04   2.1
  us33 (aes_sbox_4)                   3.87e-05 7.60e-05 7.13e-08  1.15e-04   1.7
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  25.7
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.132 85.33320-85.33330
                                                               2.65e-04 4.47e-05
  us00 (aes_sbox_19)                  1.22e-02 171.66540-171.66550
                                                               1.30e-05    0.000
  us01 (aes_sbox_18)                  1.16e-02 299.52019-299.52029
                                                               8.05e-06    0.000
  us02 (aes_sbox_17)                  1.50e-02 171.57040-171.57050
                                                               1.34e-05    0.000
  us03 (aes_sbox_16)                  1.33e-02 299.54919-299.54929
                                                               1.39e-05    0.000
  us10 (aes_sbox_15)                  1.02e-02 512.88219-512.88229
                                                               6.54e-06    0.000
  us11 (aes_sbox_14)                  1.18e-02 299.41119-299.41129
                                                               8.78e-06    0.000
  us12 (aes_sbox_13)                  1.25e-02 555.56879-555.56889
                                                               8.46e-06    0.000
  us13 (aes_sbox_12)                  1.25e-02 512.78019-512.78029
                                                               7.99e-06    0.000
  us20 (aes_sbox_11)                  1.32e-02 342.29279-342.29289
                                                               1.25e-05    0.000
  us21 (aes_sbox_10)                  1.27e-02 171.54940-171.54950
                                                               1.13e-05    0.000
  us22 (aes_sbox_9)                   1.27e-02 384.96939-384.96949
                                                               7.94e-06    0.000
  us23 (aes_sbox_8)                   1.41e-02 322.08749-322.08759
                                                               1.33e-05 1.76e-05
  us30 (aes_sbox_7)                   1.44e-02 342.14479-342.14489
                                                               9.70e-06    0.000
  us31 (aes_sbox_6)                   1.15e-02 214.07999-214.08009
                                                               9.37e-06    0.000
  us32 (aes_sbox_5)                   1.41e-02 342.26179-342.26189
                                                               1.22e-05    0.000
  us33 (aes_sbox_4)                   1.06e-02 470.37759-470.37769
                                                               4.53e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
