****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 16:07:45 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.74e-03 3.02e-03 2.81e-06  6.77e-03 100.0
  us00 (aes_sbox_19)                  3.94e-05 7.53e-05 7.15e-08  1.15e-04   1.7
  us01 (aes_sbox_18)                  4.29e-05 8.17e-05 7.26e-08  1.25e-04   1.8
  us02 (aes_sbox_17)                  4.75e-05 9.05e-05 7.25e-08  1.38e-04   2.0
  us03 (aes_sbox_16)                  3.77e-05 7.24e-05 7.26e-08  1.10e-04   1.6
  us10 (aes_sbox_15)                  4.80e-05 9.59e-05 7.26e-08  1.44e-04   2.1
  us11 (aes_sbox_14)                  4.42e-05 8.72e-05 7.23e-08  1.32e-04   1.9
  us12 (aes_sbox_13)                  4.61e-05 9.13e-05 7.29e-08  1.37e-04   2.0
  us13 (aes_sbox_12)                  4.28e-05 8.36e-05 7.21e-08  1.26e-04   1.9
  us20 (aes_sbox_11)                  4.03e-05 7.95e-05 7.21e-08  1.20e-04   1.8
  us21 (aes_sbox_10)                  3.89e-05 7.61e-05 7.22e-08  1.15e-04   1.7
  us22 (aes_sbox_9)                   4.43e-05 8.72e-05 7.28e-08  1.32e-04   1.9
  us23 (aes_sbox_8)                   2.99e-04 3.84e-04 1.55e-07  6.83e-04  10.1
    U257 (WDDLINV)                    3.07e-06 6.66e-06 1.30e-09  9.73e-06   0.1
    U259 (WDDLNOR2X)                  4.99e-06 4.44e-06 2.53e-09  9.43e-06   0.1
    U262 (WDDLNOR2X)                  5.01e-06 5.29e-06 2.54e-09  1.03e-05   0.2
    U174 (WDDLNOR2X)                  5.46e-06 4.57e-06 2.54e-09  1.00e-05   0.1
    U178 (WDDLNOR2X)                  5.74e-06 4.74e-06 2.54e-09  1.05e-05   0.2
    U179 (WDDLNOR2X)                  5.58e-06 5.01e-06 2.54e-09  1.06e-05   0.2
    U271 (WDDLNOR2X)                  5.16e-06 4.95e-06 2.55e-09  1.01e-05   0.1
    U277 (WDDLNOR2X)                  5.02e-06 4.51e-06 2.54e-09  9.53e-06   0.1
    U81 (WDDLNOR2X)                   8.43e-06 8.32e-06 2.54e-09  1.68e-05   0.2
    U186 (WDDLNAND2X)                 4.66e-06 3.37e-06 2.47e-09  8.04e-06   0.1
    U188 (WDDLNAND2X)                 4.87e-06 3.36e-06 2.46e-09  8.24e-06   0.1
    U280 (WDDLNAND2X)                 4.85e-06 3.56e-06 2.44e-09  8.41e-06   0.1
    U286 (WDDLNAND2X)                 5.03e-06 3.97e-06 2.46e-09  9.00e-06   0.1
    U194 (WDDLNOR2X)                  5.44e-06 3.99e-06 2.54e-09  9.43e-06   0.1
    U199 (WDDLNOR2X)                  5.58e-06 4.89e-06 2.52e-09  1.05e-05   0.2
    U292 (WDDLNOR2X)                  5.63e-06 5.49e-06 2.54e-09  1.11e-05   0.2
    U294 (WDDLNAND2X)                 4.96e-06 3.86e-06 2.52e-09  8.82e-06   0.1
    U296 (WDDLINV)                    4.58e-06 5.39e-06 1.30e-09  9.98e-06   0.1
    U6 (WDDLINV)                      6.10e-06 6.25e-06 1.32e-09  1.23e-05   0.2
    U200 (WDDLNAND2X)                 4.92e-06 3.83e-06 2.48e-09  8.75e-06   0.1
    U201 (WDDLNAND2X)                 5.13e-06 4.03e-06 2.49e-09  9.16e-06   0.1
    U16 (WDDLNOR2X)                   7.83e-06 6.16e-06 2.52e-09  1.40e-05   0.2
    U17 (WDDLNAND2X)                  8.59e-06 6.62e-06 2.52e-09  1.52e-05   0.2
    U211 (WDDLNOR2X)                  5.48e-06 5.98e-06 2.53e-09  1.15e-05   0.2
    U214 (WDDLNOR2X)                  5.39e-06 6.31e-06 2.53e-09  1.17e-05   0.2
    U215 (WDDLNAND2X)                 4.81e-06 3.95e-06 2.47e-09  8.76e-06   0.1
    U121 (WDDLNAND2X)                 1.00e-05 7.62e-06 2.52e-09  1.77e-05   0.3
    U20 (WDDLNAND2X)                  5.12e-06 3.86e-06 2.47e-09  8.98e-06   0.1
    U21 (WDDLNOR2X)                   5.27e-06 5.62e-06 2.54e-09  1.09e-05   0.2
    U22 (WDDLNOR2X)                   5.42e-06 5.52e-06 2.53e-09  1.10e-05   0.2
    U23 (WDDLNAND2X)                  6.85e-06 6.01e-06 2.48e-09  1.29e-05   0.2
    U26 (WDDLNOR2X)                   5.38e-06 5.40e-06 2.53e-09  1.08e-05   0.2
    U27 (WDDLNOR2X)                   5.16e-06 4.71e-06 2.54e-09  9.87e-06   0.1
    U29 (WDDLNAND2X)                  4.97e-06 3.66e-06 2.44e-09  8.63e-06   0.1
    U234 (WDDLNAND2X)                 5.13e-06 4.67e-06 2.50e-09  9.81e-06   0.1
    U148 (WDDLINV)                    4.59e-06 6.34e-06 1.31e-09  1.09e-05   0.2
    U342 (WDDLNOR2X)                  4.97e-06 4.77e-06 2.54e-09  9.74e-06   0.1
  us30 (aes_sbox_7)                   4.64e-05 9.25e-05 7.06e-08  1.39e-04   2.1
  us31 (aes_sbox_6)                   4.26e-05 8.41e-05 7.09e-08  1.27e-04   1.9
  us32 (aes_sbox_5)                   4.01e-05 7.91e-05 7.03e-08  1.19e-04   1.8
  us33 (aes_sbox_4)                   4.87e-05 9.30e-05 7.14e-08  1.42e-04   2.1
  U1373 (WDDLNANDCOMP)                4.90e-06 3.52e-06 3.07e-09  8.42e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           9.03e-06 8.96e-06 3.45e-09  1.80e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   5.01e-06 4.97e-06 3.70e-09  9.98e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.177  85.331-85.332  2.63e-04 8.20e-05
  us00 (aes_sbox_19)                  1.01e-02 598.188-598.189 7.92e-06    0.000
  us01 (aes_sbox_18)                  1.04e-02 171.909-171.910 8.57e-06    0.000
  us02 (aes_sbox_17)                  1.33e-02 299.502-299.503 8.82e-06    0.000
  us03 (aes_sbox_16)                  1.28e-02 214.164-214.165 3.33e-06    0.000
  us10 (aes_sbox_15)                  1.56e-02 598.135-598.136 1.25e-05    0.000
  us11 (aes_sbox_14)                  1.17e-02 555.407-555.408 1.24e-05    0.000
  us12 (aes_sbox_13)                  1.22e-02 598.068-598.069 1.11e-05    0.000
  us13 (aes_sbox_12)                  1.11e-02 598.271-598.272 7.41e-06    0.000
  us20 (aes_sbox_11)                  1.21e-02 384.834-384.835 6.28e-06    0.000
  us21 (aes_sbox_10)                  1.27e-02 384.805-384.806 1.20e-05    0.000
  us22 (aes_sbox_9)                   1.38e-02 555.617-555.618 7.98e-06    0.000
  us23 (aes_sbox_8)                   3.42e-02 299.742-299.743 1.79e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 257.186-257.187    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 407.654-407.655    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 407.665-407.666    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 299.896-299.897 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 619.802-619.803    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 598.556-598.557 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 555.608-555.609    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 555.618-555.619 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 279.494-279.495    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.56e-04 171.977-171.978 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 5.74e-04 555.608-555.609 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 555.608-555.609    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 535.625-535.626    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 449.138-449.139    0.000 1.02e-06
    U199 (WDDLNOR2X)                  5.36e-04 363.804-363.805    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.46e-04 257.249-257.250 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 299.975-299.976    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 151.245-151.246    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 280.235-280.236    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 385.184-385.185 2.10e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 171.854-171.855 4.88e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 151.998-151.999    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 279.121-279.122    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 257.028-257.029 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 322.333-322.334 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 407.627-407.628    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 492.544-492.545    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.32e-03 470.393-470.394 2.88e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 470.393-470.394 2.91e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.80e-03 470.393-470.394 8.34e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 620.706-620.707    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 299.742-299.743 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 235.808-235.809    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 598.514-598.515    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 385.184-385.185    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 151.220-151.221    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 427.666-427.667 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.41e-02 384.897-384.898 1.19e-05    0.000
  us31 (aes_sbox_6)                   1.10e-02 555.404-555.405 9.45e-06    0.000
  us32 (aes_sbox_5)                   1.03e-02 299.743-299.744 6.35e-06    0.000
  us33 (aes_sbox_4)                   1.24e-02 470.144-470.145 1.00e-05    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 213.329-213.330    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   5.44e-04 429.401-429.402    0.000 1.23e-06
1
