aes_cipher_top/sa23_reg_1_ 0.219663639955 
aes_cipher_top/us23/U257 0.198666313922    CLKINVX3 U257 ( .A(a[1]), .Y(n323) );
aes_cipher_top/us23/U215 0.118548147425    NAND2X2 U215 ( .A(n198), .B(n323), .Y(n311) );
aes_cipher_top/us23/U211 0.0999522231178   NOR2X2 U211 ( .A(n37), .B(n323), .Y(n181) );
aes_cipher_top/us23/U214 0.0967670189757   NOR2X2 U214 ( .A(n329), .B(n323), .Y(n226) );
aes_cipher_top/us23/U234 0.0885246570575   NAND2X2 U234 ( .A(a[1]), .B(n242), .Y(n306) );
aes_cipher_top/us23/U148 0.0611867094257   INVXL U148 ( .A(n131), .Y(n351) );
aes_cipher_top/us23/U296 0.0576006579313   INVX1 U296 ( .A(n195), .Y(n142) );
aes_cipher_top/us23/U6 0.0568329744621     INVX1 U6 ( .A(n116), .Y(n203) );
aes_cipher_top/us23/U271 0.0561453041121   NOR2X1 U271 ( .A(n261), .B(n323), .Y(n324) );
aes_cipher_top/us23/U292 0.0524979469114   NOR2X1 U292 ( .A(a[1]), .B(n209), .Y(n224) );
aes_cipher_top/us23/U21 0.0499837085062    NOR2X1 U21 ( .A(n293), .B(n323), .Y(n150) );
aes_cipher_top/us23/U17 0.0497838443804    NAND2XL U17 ( .A(n109), .B(n78), .Y(n158) );
aes_cipher_top/us23/U262 0.0495851453621   NOR2X1 U262 ( .A(a[4]), .B(n323), .Y(n270) );
aes_cipher_top/us23/U81 0.047068296083     NOR2XL U81 ( .A(n224), .B(n150), .Y(n116) );
aes_cipher_top/us23/U294 0.0467478880425   NAND2X1 U294 ( .A(n323), .B(n307), .Y(n140) );
aes_cipher_top/us23/U286 0.045450453507    NAND2X1 U286 ( .A(a[3]), .B(n323), .Y(n267) );
aes_cipher_top/us23/U29 0.0433827409317    NAND2X1 U29 ( .A(a[1]), .B(n31), .Y(n352) );
aes_cipher_top/us23/U22 0.0422529214168    NOR2X1 U22 ( .A(a[1]), .B(n293), .Y(n318) );
aes_cipher_top/us23/U179 0.041451271876	   NOR2XL U179 ( .A(n37), .B(a[1]), .Y(n195) );
aes_cipher_top/us23/U178 0.0411606282566   NOR2XL U178 ( .A(a[1]), .B(n249), .Y(n131) );
aes_cipher_top/us23/U199 0.0390102029543   NOR2XL U199 ( .A(a[3]), .B(a[1]), .Y(n225) );
aes_cipher_top/us23/U174 0.0379255238506   NOR2XL U174 ( .A(a[1]), .B(n329), .Y(n269) );
aes_cipher_top/us23/U280 0.0376570644015   NAND2X1 U280 ( .A(n261), .B(n323), .Y(n348) );
aes_cipher_top/us23/U20 0.0361720977952    NAND2XL U20 ( .A(a[1]), .B(n293), .Y(n82) );
aes_cipher_top/us23/U23 0.0355717787177    NAND2XL U23 ( .A(n140), .B(n20), .Y(n151) );
aes_cipher_top/us23/U201 0.0352548903697   NAND2XL U201 ( .A(a[4]), .B(a[1]), .Y(n274) );
aes_cipher_top/us23/U186 0.0322155747042   NAND2XL U186 ( .A(n329), .B(n323), .Y(n245) );
aes_cipher_top/us23/U200 0.0315538782047   NAND2XL U200 ( .A(a[3]), .B(a[1]), .Y(n20) );
aes_cipher_top/us23/U26 0.0312929003595    NOR2X1 U26 ( .A(a[1]), .B(n103), .Y(n331) );
aes_cipher_top/us23/U342 0.0303154908377   NOR2X1 U342 ( .A(n103), .B(n323), .Y(n355) );
aes_cipher_top/us23/U277 0.0301790318636   NOR2X1 U277 ( .A(n323), .B(n266), .Y(n187) );
aes_cipher_top/us23/U325 0.0299897465524   OAI21XL U325 ( .A0(n116), .A1(n301), .B0(n51), .Y(n52) );
aes_cipher_top/us23/U259 0.0285489391576   NOR2X1 U259 ( .A(n323), .B(n242), .Y(n210) );
aes_cipher_top/us23/U51 0.0284378075905    AOI211XL U51 ( .A0(n349), .A1(n203), .B0(n202), .C0(n201), .Y(n207) );
aes_cipher_top/us23/U295 0.0284018026048   NOR2BX1 U295 ( .AN(n140), .B(n181), .Y(n92) );
aes_cipher_top/us23/U198 0.0273367701101   AOI22XL U198 ( .A0(a[1]), .A1(a[7]), .B0(n264), .B1(n323), .Y(n72) );
aes_cipher_top/us23/U121 0.0261337135206   NAND2XL U121 ( .A(n352), .B(n351), .Y(n358) );
aes_cipher_top/us23/U194 0.0248028234669   NOR2XL U194 ( .A(a[1]), .B(n198), .Y(n160) );
aes_cipher_top/us23/U349 0.0231680060876   OAI21XL U349 ( .A0(a[1]), .A1(n132), .B0(n306), .Y(n128) );
aes_cipher_top/us23/U27 0.023128825893     NOR2XL U27 ( .A(a[1]), .B(n242), .Y(n186) );
aes_cipher_top/us23/U55 0.0228976447535    AOI211XL U55 ( .A0(n328), .A1(n158), .B0(n81), .C0(n80), .Y(n84) );
aes_cipher_top/us23/U89 0.0219312416787    AOI211XL U89 ( .A0(n296), .A1(n351), .B0(n295), .C0(n294), .Y(n298) );
aes_cipher_top/us23/U52 0.0202400997701    AOI22XL U52 ( .A0(n327), .A1(n203), .B0(n188), .B1(n118), .Y(n119) );
aes_cipher_top/us23/U188 0.0198049966012   NAND2XL U188 ( .A(a[1]), .B(n261), .Y(n303) );
aes_cipher_top/us23/U337 0.0197438729821   OAI21XL U337 ( .A0(n116), .A1(n309), .B0(n79), .Y(n80) );
aes_cipher_top/us23/U175 0.0196114080187   AOI22XL U175 ( .A0(n325), .A1(n324), .B0(n1), .B1(n323), .Y(n343) );
aes_cipher_top/us23/U96 0.0163231611443	   AOI22XL U96 ( .A0(n350), .A1(n158), .B0(n328), .B1(n175), .Y(n166) );
aes_cipher_top/us23/U132 0.0156205275044   AOI22XL U132 ( .A0(n327), .A1(n92), .B0(n345), .B1(n323), .Y(n45) );
aes_cipher_top/us23/U128 0.0155295452843   AOI22XL U128 ( .A0(n296), .A1(n142), .B0(n350), .B1(n159), .Y(n85) );
aes_cipher_top/us23/U143 0.0148683628615   AOI22XL U143 ( .A0(a[1]), .A1(n350), .B0(n349), .B1(n333), .Y(n215) );
aes_cipher_top/us23/U160 0.0142116276942   AOI22XL U160 ( .A0(a[1]), .A1(n296), .B0(n1), .B1(n140), .Y(n149) );
aes_cipher_top/us23/U91 0.0139830801287    AOI31XL U91 ( .A0(n327), .A1(n352), .A2(n351), .B0(n308), .Y(n321) );
aes_cipher_top/us23/U251 0.0122837573934   AOI21XL U251 ( .A0(n132), .A1(n351), .B0(n309), .Y(n133) );
aes_cipher_top/us23/U16 0.00929348561524   NOR2XL U16 ( .A(n248), .B(n142), .Y(n357) );
aes_cipher_top/us23/U253 0.00820966448669  AOI21XL U253 ( .A0(n142), .A1(n352), .B0(n335), .Y(n14) );
aes_cipher_top/us23/U127 0.00759013444855  NAND3XL U127 ( .A(n1), .B(n140), .C(n82), .Y(n83) );
