****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Jul  9 23:20:45 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.39e-03 2.69e-03 2.72e-06  6.09e-03 100.0
  us00 (aes_sbox_19)                  3.94e-05 7.63e-05 7.14e-08  1.16e-04   1.9
  us01 (aes_sbox_18)                  4.61e-05 8.93e-05 7.29e-08  1.36e-04   2.2
  us02 (aes_sbox_17)                  4.64e-05 9.13e-05 7.22e-08  1.38e-04   2.3
  us03 (aes_sbox_16)                  4.70e-05 9.16e-05 7.29e-08  1.39e-04   2.3
  us10 (aes_sbox_15)                  4.30e-05 8.29e-05 7.29e-08  1.26e-04   2.1
  us11 (aes_sbox_14)                  4.39e-05 8.55e-05 7.21e-08  1.29e-04   2.1
  us12 (aes_sbox_13)                  3.98e-05 7.72e-05 7.24e-08  1.17e-04   1.9
  us13 (aes_sbox_12)                  4.03e-05 7.82e-05 7.22e-08  1.19e-04   1.9
  us20 (aes_sbox_11)                  4.90e-05 9.76e-05 7.28e-08  1.47e-04   2.4
  us21 (aes_sbox_10)                  4.88e-05 9.62e-05 7.29e-08  1.45e-04   2.4
  us22 (aes_sbox_9)                   4.54e-05 8.95e-05 7.21e-08  1.35e-04   2.2
  us23 (aes_sbox_8)                   4.59e-05 8.78e-05 7.14e-08  1.34e-04   2.2
  us30 (aes_sbox_7)                   4.98e-05 9.82e-05 7.09e-08  1.48e-04   2.4
  us31 (aes_sbox_6)                   4.30e-05 8.38e-05 7.13e-08  1.27e-04   2.1
  us32 (aes_sbox_5)                   4.55e-05 8.99e-05 7.10e-08  1.35e-04   2.2
  us33 (aes_sbox_4)                   4.01e-05 7.76e-05 7.04e-08  1.18e-04   1.9
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.3
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.127  85.331-85.332  2.58e-04 2.63e-05
  us00 (aes_sbox_19)                  1.14e-02 256.780-256.781 9.25e-06    0.000
  us01 (aes_sbox_18)                  1.33e-02 555.586-555.587 1.04e-05    0.000
  us02 (aes_sbox_17)                  1.17e-02 171.623-171.624 1.21e-05    0.000
  us03 (aes_sbox_16)                  1.25e-02 214.209-214.210 9.73e-06    0.000
  us10 (aes_sbox_15)                  1.26e-02 512.894-512.895 6.53e-06    0.000
  us11 (aes_sbox_14)                  1.20e-02 512.950-512.951 9.08e-06    0.000
  us12 (aes_sbox_13)                  1.13e-02 512.741-512.742 5.66e-06    0.000
  us13 (aes_sbox_12)                  1.05e-02 342.385-342.386 8.05e-06    0.000
  us20 (aes_sbox_11)                  1.22e-02 512.920-512.921 1.12e-05    0.000
  us21 (aes_sbox_10)                  1.41e-02 214.228-214.229 1.24e-05    0.000
  us22 (aes_sbox_9)                   1.42e-02 598.252-598.253 1.06e-05    0.000
  us23 (aes_sbox_8)                   1.19e-02 513.294-513.295 1.03e-05    0.000
  us30 (aes_sbox_7)                   1.29e-02 555.480-555.481 1.33e-05    0.000
  us31 (aes_sbox_6)                   1.09e-02 342.343-342.344 9.28e-06    0.000
  us32 (aes_sbox_5)                   1.31e-02 171.569-171.570 1.30e-05    0.000
  us33 (aes_sbox_4)                   1.27e-02 427.556-427.557 7.92e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
