****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 23:57:32 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.69e-03 2.98e-03 2.81e-06  6.67e-03 100.0
  us00 (aes_sbox_19)                  4.10e-05 8.05e-05 7.24e-08  1.22e-04   1.8
  us01 (aes_sbox_18)                  3.99e-05 7.83e-05 7.22e-08  1.18e-04   1.8
  us02 (aes_sbox_17)                  4.78e-05 9.36e-05 7.24e-08  1.41e-04   2.1
  us03 (aes_sbox_16)                  4.67e-05 9.01e-05 7.27e-08  1.37e-04   2.1
  us10 (aes_sbox_15)                  4.18e-05 8.14e-05 7.22e-08  1.23e-04   1.8
  us11 (aes_sbox_14)                  4.61e-05 8.82e-05 7.29e-08  1.34e-04   2.0
  us12 (aes_sbox_13)                  4.41e-05 8.68e-05 7.23e-08  1.31e-04   2.0
  us13 (aes_sbox_12)                  4.28e-05 8.53e-05 7.23e-08  1.28e-04   1.9
  us20 (aes_sbox_11)                  4.07e-05 8.03e-05 7.23e-08  1.21e-04   1.8
  us21 (aes_sbox_10)                  4.72e-05 9.16e-05 7.25e-08  1.39e-04   2.1
  us22 (aes_sbox_9)                   4.01e-05 7.69e-05 7.25e-08  1.17e-04   1.8
  us23 (aes_sbox_8)                   2.95e-04 3.76e-04 1.55e-07  6.72e-04  10.1
    U257 (WDDLINV)                    3.07e-06 6.66e-06 1.30e-09  9.73e-06   0.1
    U259 (WDDLNOR2X)                  4.93e-06 4.31e-06 2.53e-09  9.24e-06   0.1
    U262 (WDDLNOR2X)                  5.00e-06 5.30e-06 2.53e-09  1.03e-05   0.2
    U174 (WDDLNOR2X)                  5.33e-06 4.47e-06 2.53e-09  9.80e-06   0.1
    U178 (WDDLNOR2X)                  5.71e-06 4.94e-06 2.54e-09  1.07e-05   0.2
    U179 (WDDLNOR2X)                  5.65e-06 4.82e-06 2.54e-09  1.05e-05   0.2
    U271 (WDDLNOR2X)                  5.41e-06 5.09e-06 2.54e-09  1.05e-05   0.2
    U277 (WDDLNOR2X)                  5.25e-06 4.69e-06 2.53e-09  9.94e-06   0.1
    U81 (WDDLNOR2X)                   8.87e-06 8.64e-06 2.54e-09  1.75e-05   0.3
    U186 (WDDLNAND2X)                 4.98e-06 4.10e-06 2.50e-09  9.07e-06   0.1
    U188 (WDDLNAND2X)                 4.80e-06 2.91e-06 2.40e-09  7.71e-06   0.1
    U280 (WDDLNAND2X)                 4.49e-06 2.81e-06 2.43e-09  7.30e-06   0.1
    U286 (WDDLNAND2X)                 4.46e-06 2.88e-06 2.43e-09  7.35e-06   0.1
    U194 (WDDLNOR2X)                  5.53e-06 4.06e-06 2.54e-09  9.59e-06   0.1
    U199 (WDDLNOR2X)                  5.61e-06 5.05e-06 2.54e-09  1.07e-05   0.2
    U292 (WDDLNOR2X)                  5.47e-06 5.69e-06 2.53e-09  1.12e-05   0.2
    U294 (WDDLNAND2X)                 5.26e-06 4.46e-06 2.54e-09  9.73e-06   0.1
    U296 (WDDLINV)                    4.47e-06 5.56e-06 1.30e-09  1.00e-05   0.2
    U6 (WDDLINV)                      6.24e-06 6.57e-06 1.31e-09  1.28e-05   0.2
    U200 (WDDLNAND2X)                 4.79e-06 2.96e-06 2.41e-09  7.75e-06   0.1
    U201 (WDDLNAND2X)                 5.23e-06 4.19e-06 2.49e-09  9.42e-06   0.1
    U16 (WDDLNOR2X)                   7.55e-06 5.87e-06 2.53e-09  1.34e-05   0.2
    U17 (WDDLNAND2X)                  8.39e-06 6.65e-06 2.54e-09  1.50e-05   0.2
    U211 (WDDLNOR2X)                  5.37e-06 5.87e-06 2.54e-09  1.12e-05   0.2
    U214 (WDDLNOR2X)                  5.08e-06 6.07e-06 2.54e-09  1.12e-05   0.2
    U215 (WDDLNAND2X)                 4.78e-06 3.61e-06 2.45e-09  8.39e-06   0.1
    U121 (WDDLNAND2X)                 1.00e-05 7.64e-06 2.44e-09  1.77e-05   0.3
    U20 (WDDLNAND2X)                  5.05e-06 3.46e-06 2.43e-09  8.51e-06   0.1
    U21 (WDDLNOR2X)                   5.41e-06 5.69e-06 2.53e-09  1.11e-05   0.2
    U22 (WDDLNOR2X)                   5.51e-06 5.22e-06 2.54e-09  1.07e-05   0.2
    U23 (WDDLNAND2X)                  7.20e-06 6.63e-06 2.54e-09  1.38e-05   0.2
    U26 (WDDLNOR2X)                   5.24e-06 5.62e-06 2.53e-09  1.09e-05   0.2
    U27 (WDDLNOR2X)                   5.19e-06 4.41e-06 2.54e-09  9.60e-06   0.1
    U29 (WDDLNAND2X)                  5.17e-06 4.73e-06 2.52e-09  9.91e-06   0.1
    U234 (WDDLNAND2X)                 5.25e-06 4.99e-06 2.53e-09  1.03e-05   0.2
    U148 (WDDLINV)                    4.83e-06 6.38e-06 1.32e-09  1.12e-05   0.2
    U342 (WDDLNOR2X)                  5.04e-06 4.84e-06 2.53e-09  9.88e-06   0.1
  us30 (aes_sbox_7)                   4.20e-05 8.56e-05 7.08e-08  1.28e-04   1.9
  us31 (aes_sbox_6)                   3.93e-05 7.67e-05 7.07e-08  1.16e-04   1.7
  us32 (aes_sbox_5)                   4.24e-05 8.44e-05 7.11e-08  1.27e-04   1.9
  us33 (aes_sbox_4)                   4.09e-05 7.94e-05 7.11e-08  1.20e-04   1.8
  sa23_reg_1_ (WDDLDFFHQX2)           9.94e-06 9.43e-06 3.60e-09  1.94e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.21e-06 2.77e-06 2.50e-09  5.99e-06   0.1
  U1373b (WDDLNAND2X)                 3.95e-06 3.61e-06 2.57e-09  7.56e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.172  85.331-85.332  2.53e-04 8.11e-05
  us00 (aes_sbox_19)                  9.34e-03 384.952-384.953 9.49e-06    0.000
  us01 (aes_sbox_18)                  3.65e-02 342.541-342.542 7.73e-06    0.000
  us02 (aes_sbox_17)                  1.38e-02 299.477-299.478 9.83e-06    0.000
  us03 (aes_sbox_16)                  1.37e-02 384.805-384.806 1.01e-05    0.000
  us10 (aes_sbox_15)                  1.26e-02 512.803-512.804 9.45e-06    0.000
  us11 (aes_sbox_14)                  1.30e-02 427.558-427.559 1.02e-05    0.000
  us12 (aes_sbox_13)                  1.27e-02 513.009-513.010 9.55e-06    0.000
  us13 (aes_sbox_12)                  1.18e-02 427.635-427.636 1.02e-05    0.000
  us20 (aes_sbox_11)                  1.20e-02 470.263-470.264 8.02e-06    0.000
  us21 (aes_sbox_10)                  1.19e-02 598.344-598.345 8.38e-06    0.000
  us22 (aes_sbox_9)                   9.95e-03 384.953-384.954 7.98e-06    0.000
  us23 (aes_sbox_8)                   3.27e-02 214.410-214.411 1.49e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 385.184-385.185    0.000 1.33e-06
    U259 (WDDLNOR2X)                  3.07e-04 215.210-215.211    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 194.335-194.336    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 385.184-385.185    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.41e-04 619.802-619.803    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 555.848-555.849    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 384.944-384.945    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 384.954-384.955    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 364.826-364.827    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 236.963-236.964    0.000 1.05e-06
    U188 (WDDLNAND2X)                 5.75e-04 384.944-384.945 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 384.944-384.945    0.000 1.08e-06
    U286 (WDDLNAND2X)                 3.98e-04 384.950-384.951    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 619.802-619.803    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 385.184-385.185    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.46e-04 598.577-598.578    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 492.945-492.946    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 364.575-364.576    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 365.567-365.568    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.80e-04 385.184-385.185 1.05e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 385.184-385.185 6.10e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 450.660-450.661    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 535.117-535.118    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 598.356-598.357    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 194.335-194.336    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 194.297-194.298    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 407.212-407.213    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 214.410-214.411 2.85e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 555.725-555.726    0.000 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 214.414-214.415 8.31e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.41e-04 364.753-364.754    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 555.738-555.739    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 278.474-278.475    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.90e-04 299.852-299.853    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.90e-04 385.184-385.185    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 151.220-151.221    0.000 6.25e-07
    U342 (WDDLNOR2X)                  5.45e-04 194.335-194.336    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.16e-02 299.597-299.598 7.41e-06    0.000
  us31 (aes_sbox_6)                   1.15e-02 299.601-299.602 6.43e-06    0.000
  us32 (aes_sbox_5)                   1.48e-02 555.505-555.506 1.05e-05    0.000
  us33 (aes_sbox_4)                   1.23e-02 342.236-342.237 7.58e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.99e-03 170.663-170.664    0.000 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389  4.23e-09 4.77e-07
  U1373b (WDDLNAND2X)                 5.61e-04 150.125-150.126    0.000 4.20e-07
1
