****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 17:14:14 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.66e-03 2.94e-03 2.81e-06  6.60e-03 100.0
  us00 (aes_sbox_19)                  4.19e-05 8.22e-05 7.26e-08  1.24e-04   1.9
  us01 (aes_sbox_18)                  3.33e-05 6.28e-05 7.24e-08  9.61e-05   1.5
  us02 (aes_sbox_17)                  4.42e-05 8.44e-05 7.16e-08  1.29e-04   1.9
  us03 (aes_sbox_16)                  4.24e-05 8.08e-05 7.29e-08  1.23e-04   1.9
  us10 (aes_sbox_15)                  3.51e-05 7.11e-05 7.19e-08  1.06e-04   1.6
  us11 (aes_sbox_14)                  4.62e-05 8.99e-05 7.24e-08  1.36e-04   2.1
  us12 (aes_sbox_13)                  4.55e-05 8.78e-05 7.26e-08  1.33e-04   2.0
  us13 (aes_sbox_12)                  4.72e-05 9.27e-05 7.25e-08  1.40e-04   2.1
  us20 (aes_sbox_11)                  4.37e-05 8.16e-05 7.20e-08  1.25e-04   1.9
  us21 (aes_sbox_10)                  3.82e-05 7.47e-05 7.26e-08  1.13e-04   1.7
  us22 (aes_sbox_9)                   4.02e-05 8.13e-05 7.18e-08  1.22e-04   1.8
  us23 (aes_sbox_8)                   2.98e-04 3.78e-04 1.55e-07  6.75e-04  10.2
    U257 (WDDLINV)                    3.43e-06 6.51e-06 1.31e-09  9.94e-06   0.2
    U259 (WDDLNOR2X)                  5.14e-06 4.58e-06 2.53e-09  9.72e-06   0.1
    U262 (WDDLNOR2X)                  5.19e-06 5.84e-06 2.52e-09  1.10e-05   0.2
    U174 (WDDLNOR2X)                  5.56e-06 4.33e-06 2.55e-09  9.90e-06   0.1
    U178 (WDDLNOR2X)                  5.61e-06 4.64e-06 2.54e-09  1.03e-05   0.2
    U179 (WDDLNOR2X)                  5.70e-06 4.78e-06 2.53e-09  1.05e-05   0.2
    U271 (WDDLNOR2X)                  5.27e-06 5.44e-06 2.53e-09  1.07e-05   0.2
    U277 (WDDLNOR2X)                  5.01e-06 4.44e-06 2.53e-09  9.45e-06   0.1
    U81 (WDDLNOR2X)                   8.59e-06 8.56e-06 2.54e-09  1.71e-05   0.3
    U186 (WDDLNAND2X)                 4.58e-06 2.87e-06 2.43e-09  7.45e-06   0.1
    U188 (WDDLNAND2X)                 5.00e-06 3.69e-06 2.46e-09  8.70e-06   0.1
    U280 (WDDLNAND2X)                 4.85e-06 3.94e-06 2.49e-09  8.79e-06   0.1
    U286 (WDDLNAND2X)                 5.03e-06 4.85e-06 2.51e-09  9.89e-06   0.1
    U194 (WDDLNOR2X)                  5.44e-06 4.03e-06 2.52e-09  9.47e-06   0.1
    U199 (WDDLNOR2X)                  5.14e-06 4.54e-06 2.54e-09  9.69e-06   0.1
    U292 (WDDLNOR2X)                  5.62e-06 5.46e-06 2.54e-09  1.11e-05   0.2
    U294 (WDDLNAND2X)                 5.04e-06 4.00e-06 2.46e-09  9.04e-06   0.1
    U296 (WDDLINV)                    4.58e-06 5.76e-06 1.31e-09  1.03e-05   0.2
    U6 (WDDLINV)                      6.21e-06 6.36e-06 1.31e-09  1.26e-05   0.2
    U200 (WDDLNAND2X)                 5.12e-06 4.23e-06 2.50e-09  9.35e-06   0.1
    U201 (WDDLNAND2X)                 5.09e-06 3.89e-06 2.46e-09  8.98e-06   0.1
    U16 (WDDLNOR2X)                   7.32e-06 5.61e-06 2.54e-09  1.29e-05   0.2
    U17 (WDDLNAND2X)                  8.27e-06 6.43e-06 2.57e-09  1.47e-05   0.2
    U211 (WDDLNOR2X)                  5.48e-06 5.91e-06 2.55e-09  1.14e-05   0.2
    U214 (WDDLNOR2X)                  5.50e-06 6.71e-06 2.53e-09  1.22e-05   0.2
    U215 (WDDLNAND2X)                 4.94e-06 5.00e-06 2.44e-09  9.95e-06   0.2
    U121 (WDDLNAND2X)                 9.77e-06 7.50e-06 2.52e-09  1.73e-05   0.3
    U20 (WDDLNAND2X)                  5.26e-06 3.87e-06 2.49e-09  9.13e-06   0.1
    U21 (WDDLNOR2X)                   5.33e-06 5.66e-06 2.53e-09  1.10e-05   0.2
    U22 (WDDLNOR2X)                   5.33e-06 5.20e-06 2.53e-09  1.05e-05   0.2
    U23 (WDDLNAND2X)                  7.72e-06 6.82e-06 2.54e-09  1.45e-05   0.2
    U26 (WDDLNOR2X)                   5.13e-06 5.15e-06 2.54e-09  1.03e-05   0.2
    U27 (WDDLNOR2X)                   5.18e-06 4.48e-06 2.54e-09  9.66e-06   0.1
    U29 (WDDLNAND2X)                  4.88e-06 3.18e-06 2.44e-09  8.06e-06   0.1
    U234 (WDDLNAND2X)                 5.19e-06 4.18e-06 2.50e-09  9.37e-06   0.1
    U148 (WDDLINV)                    4.48e-06 6.11e-06 1.30e-09  1.06e-05   0.2
    U342 (WDDLNOR2X)                  5.08e-06 5.14e-06 2.53e-09  1.02e-05   0.2
  us30 (aes_sbox_7)                   4.14e-05 8.29e-05 7.11e-08  1.24e-04   1.9
  us31 (aes_sbox_6)                   4.47e-05 8.89e-05 7.07e-08  1.34e-04   2.0
  us32 (aes_sbox_5)                   4.56e-05 8.90e-05 7.12e-08  1.35e-04   2.0
  us33 (aes_sbox_4)                   4.14e-05 8.19e-05 7.12e-08  1.23e-04   1.9
  U1373 (WDDLNANDCOMP)                4.73e-06 3.38e-06 3.07e-09  8.11e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           8.76e-06 9.02e-06 3.47e-09  1.78e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.2
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.74e-06 4.57e-06 3.68e-09  9.31e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.169  85.331-85.332  2.49e-04 8.19e-05
  us00 (aes_sbox_19)                  1.14e-02 299.441-299.442 9.73e-06    0.000
  us01 (aes_sbox_18)                  1.05e-02 171.715-171.716 6.43e-06    0.000
  us02 (aes_sbox_17)                  1.17e-02 384.967-384.968 9.60e-06    0.000
  us03 (aes_sbox_16)                  1.26e-02 512.883-512.884 5.51e-06    0.000
  us10 (aes_sbox_15)                  1.11e-02 555.545-555.546 5.13e-06    0.000
  us11 (aes_sbox_14)                  1.19e-02 512.995-512.996 1.34e-05    0.000
  us12 (aes_sbox_13)                  1.28e-02 299.473-299.474 9.53e-06    0.000
  us13 (aes_sbox_12)                  1.20e-02 256.898-256.899 1.18e-05    0.000
  us20 (aes_sbox_11)                  1.18e-02 214.319-214.320 8.23e-06    0.000
  us21 (aes_sbox_10)                  1.18e-02 299.685-299.686 7.26e-06    0.000
  us22 (aes_sbox_9)                   1.37e-02 598.227-598.228 9.24e-06    0.000
  us23 (aes_sbox_8)                   3.96e-02 470.413-470.414 1.65e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 598.514-598.515    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 470.406-470.407    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.38e-04 214.564-214.565 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  7.35e-04 385.184-385.185    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.20e-04 598.529-598.530    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 171.614-171.615    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 171.624-171.625 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 578.156-578.157    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.56e-04 214.643-214.644 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 385.081-385.082 4.34e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 171.614-171.615    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 450.293-450.294    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 363.806-363.807    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 598.514-598.515    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 577.672-577.673 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 214.643-214.644    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 577.905-577.906    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 152.237-152.238    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 299.852-299.853 5.25e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 171.854-171.855 6.10e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.27e-04 450.100-450.101    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 620.449-620.450    0.000 1.05e-06
    U211 (WDDLNOR2X)                  5.66e-04 450.331-450.332    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 620.995-620.996 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 322.295-322.296    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 535.210-535.211    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 555.738-555.739 3.83e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.11e-03 555.725-555.726 2.91e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 555.742-555.743 5.33e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 364.710-364.711    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 555.738-555.739    0.000 1.14e-06
    U27 (WDDLNOR2X)                   8.60e-04 385.074-385.075    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 214.520-214.521    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.63e-04 385.078-385.079    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 151.220-151.221    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 598.330-598.331    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.19e-02 470.342-470.343 4.91e-06    0.000
  us31 (aes_sbox_6)                   1.40e-02 214.162-214.163 9.69e-06    0.000
  us32 (aes_sbox_5)                   1.17e-02 342.112-342.113 1.12e-05    0.000
  us33 (aes_sbox_4)                   1.21e-02 427.562-427.563 8.34e-06    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 255.995-255.996    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   4.54e-04 128.303-128.304    0.000 1.23e-06
1
