****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 16:11:24 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 3.02e-03 2.81e-06  6.74e-03 100.0
  us00 (aes_sbox_19)                  4.93e-05 9.56e-05 7.22e-08  1.45e-04   2.2
  us01 (aes_sbox_18)                  3.99e-05 7.78e-05 7.21e-08  1.18e-04   1.7
  us02 (aes_sbox_17)                  4.67e-05 9.19e-05 7.24e-08  1.39e-04   2.1
  us03 (aes_sbox_16)                  4.72e-05 9.05e-05 7.27e-08  1.38e-04   2.0
  us10 (aes_sbox_15)                  3.67e-05 7.30e-05 7.25e-08  1.10e-04   1.6
  us11 (aes_sbox_14)                  4.18e-05 8.16e-05 7.20e-08  1.24e-04   1.8
  us12 (aes_sbox_13)                  5.02e-05 9.64e-05 7.24e-08  1.47e-04   2.2
  us13 (aes_sbox_12)                  4.33e-05 8.50e-05 7.23e-08  1.28e-04   1.9
  us20 (aes_sbox_11)                  4.15e-05 8.04e-05 7.24e-08  1.22e-04   1.8
  us21 (aes_sbox_10)                  4.05e-05 8.13e-05 7.28e-08  1.22e-04   1.8
  us22 (aes_sbox_9)                   4.90e-05 9.60e-05 7.26e-08  1.45e-04   2.2
  us23 (aes_sbox_8)                   2.66e-04 3.47e-04 1.54e-07  6.12e-04   9.1
    U257 (WDDLINV)                    2.52e-06 5.75e-06 1.31e-09  8.27e-06   0.1
    U259 (WDDLNOR2X)                  5.12e-06 4.85e-06 2.53e-09  9.98e-06   0.1
    U262 (WDDLNOR2X)                  5.34e-06 5.80e-06 2.54e-09  1.11e-05   0.2
    U174 (WDDLNOR2X)                  4.02e-06 2.67e-06 2.53e-09  6.70e-06   0.1
    U178 (WDDLNOR2X)                  4.12e-06 3.11e-06 2.53e-09  7.23e-06   0.1
    U179 (WDDLNOR2X)                  4.16e-06 3.48e-06 2.54e-09  7.65e-06   0.1
    U271 (WDDLNOR2X)                  5.45e-06 5.40e-06 2.54e-09  1.08e-05   0.2
    U277 (WDDLNOR2X)                  5.07e-06 4.48e-06 2.53e-09  9.55e-06   0.1
    U81 (WDDLNOR2X)                   7.43e-06 6.97e-06 2.55e-09  1.44e-05   0.2
    U186 (WDDLNAND2X)                 4.65e-06 2.91e-06 2.41e-09  7.56e-06   0.1
    U188 (WDDLNAND2X)                 3.82e-06 2.21e-06 2.40e-09  6.03e-06   0.1
    U280 (WDDLNAND2X)                 4.53e-06 2.69e-06 2.41e-09  7.22e-06   0.1
    U286 (WDDLNAND2X)                 4.87e-06 3.97e-06 2.46e-09  8.85e-06   0.1
    U194 (WDDLNOR2X)                  4.11e-06 3.00e-06 2.53e-09  7.11e-06   0.1
    U199 (WDDLNOR2X)                  4.05e-06 3.19e-06 2.53e-09  7.24e-06   0.1
    U292 (WDDLNOR2X)                  4.21e-06 3.62e-06 2.52e-09  7.83e-06   0.1
    U294 (WDDLNAND2X)                 5.30e-06 4.91e-06 2.55e-09  1.02e-05   0.2
    U296 (WDDLINV)                    3.43e-06 4.02e-06 1.27e-09  7.45e-06   0.1
    U6 (WDDLINV)                      5.23e-06 5.39e-06 1.29e-09  1.06e-05   0.2
    U200 (WDDLNAND2X)                 3.95e-06 2.60e-06 2.46e-09  6.55e-06   0.1
    U201 (WDDLNAND2X)                 3.81e-06 2.38e-06 2.42e-09  6.19e-06   0.1
    U16 (WDDLNOR2X)                   6.65e-06 5.04e-06 2.52e-09  1.17e-05   0.2
    U17 (WDDLNAND2X)                  7.19e-06 5.43e-06 2.51e-09  1.26e-05   0.2
    U211 (WDDLNOR2X)                  5.32e-06 6.25e-06 2.53e-09  1.16e-05   0.2
    U214 (WDDLNOR2X)                  5.39e-06 6.60e-06 2.54e-09  1.20e-05   0.2
    U215 (WDDLNAND2X)                 5.23e-06 7.08e-06 2.54e-09  1.23e-05   0.2
    U121 (WDDLNAND2X)                 8.22e-06 5.92e-06 2.52e-09  1.41e-05   0.2
    U20 (WDDLNAND2X)                  3.95e-06 2.69e-06 2.46e-09  6.65e-06   0.1
    U21 (WDDLNOR2X)                   5.37e-06 6.05e-06 2.53e-09  1.14e-05   0.2
    U22 (WDDLNOR2X)                   4.27e-06 4.14e-06 2.54e-09  8.40e-06   0.1
    U23 (WDDLNAND2X)                  7.10e-06 6.32e-06 2.49e-09  1.34e-05   0.2
    U26 (WDDLNOR2X)                   4.17e-06 3.64e-06 2.52e-09  7.81e-06   0.1
    U27 (WDDLNOR2X)                   4.08e-06 3.49e-06 2.54e-09  7.58e-06   0.1
    U29 (WDDLNAND2X)                  3.85e-06 3.27e-06 2.47e-09  7.11e-06   0.1
    U234 (WDDLNAND2X)                 3.85e-06 3.41e-06 2.47e-09  7.26e-06   0.1
    U148 (WDDLINV)                    3.21e-06 4.19e-06 1.30e-09  7.40e-06   0.1
    U342 (WDDLNOR2X)                  5.24e-06 4.94e-06 2.54e-09  1.02e-05   0.2
  us30 (aes_sbox_7)                   4.65e-05 9.09e-05 7.07e-08  1.37e-04   2.0
  us31 (aes_sbox_6)                   4.56e-05 9.07e-05 7.08e-08  1.36e-04   2.0
  us32 (aes_sbox_5)                   4.82e-05 9.52e-05 7.10e-08  1.43e-04   2.1
  us33 (aes_sbox_4)                   4.47e-05 8.76e-05 7.08e-08  1.32e-04   2.0
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.33e-06 2.94e-06 2.51e-09  6.28e-06   0.1
  U1373b (WDDLNAND2X)                 4.09e-06 3.38e-06 2.55e-09  7.47e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.149  85.331-85.332  2.58e-04 7.69e-05
  us00 (aes_sbox_19)                  1.21e-02 214.180-214.181 9.72e-06    0.000
  us01 (aes_sbox_18)                  1.04e-02 555.678-555.679 9.31e-06    0.000
  us02 (aes_sbox_17)                  1.19e-02 598.271-598.272 1.04e-05    0.000
  us03 (aes_sbox_16)                  1.29e-02 171.479-171.480 8.23e-06    0.000
  us10 (aes_sbox_15)                  1.13e-02 512.950-512.951 6.73e-06    0.000
  us11 (aes_sbox_14)                  1.21e-02 214.135-214.136 4.73e-06    0.000
  us12 (aes_sbox_13)                  1.58e-02 171.475-171.476 1.17e-05    0.000
  us13 (aes_sbox_12)                  1.11e-02 214.290-214.291 8.74e-06    0.000
  us20 (aes_sbox_11)                  1.32e-02 384.826-384.827 7.44e-06    0.000
  us21 (aes_sbox_10)                  1.14e-02 470.342-470.343 8.51e-06    0.000
  us22 (aes_sbox_9)                   1.24e-02 214.141-214.142 9.89e-06    0.000
  us23 (aes_sbox_8)                   1.60e-02 129.380-129.381 8.43e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 363.712-363.713    0.000 1.24e-06
    U259 (WDDLNOR2X)                  5.28e-04 364.985-364.986    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.992-620.993    0.000 1.13e-06
    U174 (WDDLNOR2X)                  4.63e-04 427.487-427.488    0.000 9.60e-07
    U178 (WDDLNOR2X)                  4.80e-04 384.860-384.861    0.000 9.84e-07
    U179 (WDDLNOR2X)                  7.13e-04 427.692-427.693    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.44e-04 620.992-620.993    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 384.954-384.955    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 364.242-364.243    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 407.624-407.625    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.36e-04 555.285-555.286    0.000 9.85e-07
    U280 (WDDLNAND2X)                 3.23e-04 513.544-513.545    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.954-620.955    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.24e-04 384.757-384.758    0.000 9.33e-07
    U199 (WDDLNOR2X)                  4.90e-04 128.625-128.626    0.000 9.94e-07
    U292 (WDDLNOR2X)                  4.63e-04 470.769-470.770    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.940-620.941    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.129-151.130    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04  65.788-65.789     0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.95e-04 128.625-128.626    0.000 1.02e-06
    U201 (WDDLNAND2X)                 5.63e-04 128.625-128.626    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.27e-04 194.085-194.086    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 449.785-449.786    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.13e-04 427.692-427.693    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.326-578.327    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 364.958-364.959    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 577.876-577.877    0.000 9.86e-07
    U20 (WDDLNAND2X)                  4.04e-04 385.100-385.101 4.65e-10 1.02e-06
    U21 (WDDLNOR2X)                   5.74e-04 620.992-620.993 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   4.10e-04 385.100-385.101 4.65e-10 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 620.257-620.258    0.000 1.03e-06
    U26 (WDDLNOR2X)                   6.71e-04 555.664-555.665    0.000 1.05e-06
    U27 (WDDLNOR2X)                   4.40e-04 555.338-555.339    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.44e-04 299.502-299.503    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.40e-04 555.338-555.339    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 321.860-321.861    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 555.664-555.665    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.19e-02 256.929-256.930 1.27e-05    0.000
  us31 (aes_sbox_6)                   1.42e-02 384.873-384.874 9.63e-06    0.000
  us32 (aes_sbox_5)                   1.29e-02 470.222-470.223 1.35e-05    0.000
  us33 (aes_sbox_4)                   1.30e-02 427.626-427.627 1.09e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 321.219-321.220    0.000 4.05e-07
1
