****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:00:56 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.57e-03 2.88e-03 2.72e-06  6.45e-03 100.0
  us00 (aes_sbox_19)                  5.00e-05 9.69e-05 7.24e-08  1.47e-04   2.3
  us01 (aes_sbox_18)                  4.50e-05 8.66e-05 7.24e-08  1.32e-04   2.0
  us02 (aes_sbox_17)                  4.48e-05 8.42e-05 7.29e-08  1.29e-04   2.0
  us03 (aes_sbox_16)                  4.01e-05 7.68e-05 7.26e-08  1.17e-04   1.8
  us10 (aes_sbox_15)                  4.28e-05 8.14e-05 7.21e-08  1.24e-04   1.9
  us11 (aes_sbox_14)                  3.96e-05 7.93e-05 7.29e-08  1.19e-04   1.8
  us12 (aes_sbox_13)                  4.63e-05 9.16e-05 7.25e-08  1.38e-04   2.1
  us13 (aes_sbox_12)                  4.43e-05 8.74e-05 7.26e-08  1.32e-04   2.0
  us20 (aes_sbox_11)                  4.26e-05 8.32e-05 7.25e-08  1.26e-04   2.0
  us21 (aes_sbox_10)                  3.89e-05 7.47e-05 7.24e-08  1.14e-04   1.8
  us22 (aes_sbox_9)                   4.83e-05 9.56e-05 7.23e-08  1.44e-04   2.2
  us23 (aes_sbox_8)                   1.14e-04 2.30e-04 7.21e-08  3.44e-04   5.3
  us30 (aes_sbox_7)                   3.92e-05 7.85e-05 7.06e-08  1.18e-04   1.8
  us31 (aes_sbox_6)                   4.20e-05 8.28e-05 7.10e-08  1.25e-04   1.9
  us32 (aes_sbox_5)                   4.60e-05 9.12e-05 7.09e-08  1.37e-04   2.1
  us33 (aes_sbox_4)                   4.28e-05 8.59e-05 7.03e-08  1.29e-04   2.0
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.3
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.132 85.33320-85.33330
                                                               2.61e-04 4.44e-05
  us00 (aes_sbox_19)                  1.34e-02 470.09659-470.09669
                                                               1.13e-05    0.000
  us01 (aes_sbox_18)                  1.32e-02 470.19959-470.19969
                                                               1.00e-05    0.000
  us02 (aes_sbox_17)                  1.42e-02 555.53079-555.53089
                                                               9.88e-06    0.000
  us03 (aes_sbox_16)                  1.12e-02 598.24138-598.24148
                                                               7.84e-06    0.000
  us10 (aes_sbox_15)                  1.18e-02 256.82659-256.82669
                                                               8.42e-06    0.000
  us11 (aes_sbox_14)                  1.18e-02 555.56779-555.56789
                                                               9.24e-06    0.000
  us12 (aes_sbox_13)                  1.08e-02 470.50859-470.50869
                                                               1.05e-05    0.000
  us13 (aes_sbox_12)                  1.05e-02 598.35038-598.35048
                                                               8.09e-06    0.000
  us20 (aes_sbox_11)                  1.12e-02 470.13859-470.13869
                                                               1.12e-05    0.000
  us21 (aes_sbox_10)                  1.08e-02 214.23999-214.24009
                                                               6.57e-06    0.000
  us22 (aes_sbox_9)                   1.20e-02 342.07779-342.07789
                                                               1.19e-05    0.000
  us23 (aes_sbox_8)                   1.34e-02 236.75429-236.75439
                                                               1.30e-05 1.75e-05
  us30 (aes_sbox_7)                   1.09e-02 342.26279-342.26289
                                                               6.96e-06    0.000
  us31 (aes_sbox_6)                   1.11e-02 384.98839-384.98849
                                                               7.02e-06    0.000
  us32 (aes_sbox_5)                   1.26e-02 427.56699-427.56709
                                                               1.11e-05    0.000
  us33 (aes_sbox_4)                   1.26e-02 214.24299-214.24309
                                                               8.75e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
