****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 12:27:36 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 3.01e-03 2.81e-06  6.73e-03 100.0
  us00 (aes_sbox_19)                  4.32e-05 8.21e-05 7.23e-08  1.25e-04   1.9
  us01 (aes_sbox_18)                  4.66e-05 8.84e-05 7.23e-08  1.35e-04   2.0
  us02 (aes_sbox_17)                  3.99e-05 7.70e-05 7.26e-08  1.17e-04   1.7
  us03 (aes_sbox_16)                  4.53e-05 8.34e-05 7.26e-08  1.29e-04   1.9
  us10 (aes_sbox_15)                  3.78e-05 7.61e-05 7.28e-08  1.14e-04   1.7
  us11 (aes_sbox_14)                  4.92e-05 9.74e-05 7.24e-08  1.47e-04   2.2
  us12 (aes_sbox_13)                  4.33e-05 8.40e-05 7.23e-08  1.27e-04   1.9
  us13 (aes_sbox_12)                  5.14e-05 9.94e-05 7.23e-08  1.51e-04   2.2
  us20 (aes_sbox_11)                  4.40e-05 8.62e-05 7.26e-08  1.30e-04   1.9
  us21 (aes_sbox_10)                  4.15e-05 7.89e-05 7.23e-08  1.20e-04   1.8
  us22 (aes_sbox_9)                   4.62e-05 9.15e-05 7.22e-08  1.38e-04   2.0
  us23 (aes_sbox_8)                   2.97e-04 3.78e-04 1.55e-07  6.75e-04  10.0
    U257 (WDDLINV)                    3.52e-06 5.84e-06 1.30e-09  9.36e-06   0.1
    U259 (WDDLNOR2X)                  4.94e-06 4.68e-06 2.54e-09  9.62e-06   0.1
    U262 (WDDLNOR2X)                  4.95e-06 5.55e-06 2.54e-09  1.05e-05   0.2
    U174 (WDDLNOR2X)                  5.64e-06 4.40e-06 2.54e-09  1.00e-05   0.1
    U178 (WDDLNOR2X)                  5.62e-06 4.61e-06 2.54e-09  1.02e-05   0.2
    U179 (WDDLNOR2X)                  5.72e-06 4.85e-06 2.54e-09  1.06e-05   0.2
    U271 (WDDLNOR2X)                  5.09e-06 5.15e-06 2.55e-09  1.02e-05   0.2
    U277 (WDDLNOR2X)                  4.96e-06 4.44e-06 2.53e-09  9.41e-06   0.1
    U81 (WDDLNOR2X)                   8.55e-06 8.16e-06 2.54e-09  1.67e-05   0.2
    U186 (WDDLNAND2X)                 4.56e-06 3.14e-06 2.45e-09  7.70e-06   0.1
    U188 (WDDLNAND2X)                 4.79e-06 3.01e-06 2.43e-09  7.81e-06   0.1
    U280 (WDDLNAND2X)                 4.66e-06 3.11e-06 2.42e-09  7.77e-06   0.1
    U286 (WDDLNAND2X)                 4.92e-06 4.33e-06 2.48e-09  9.25e-06   0.1
    U194 (WDDLNOR2X)                  5.32e-06 3.85e-06 2.54e-09  9.17e-06   0.1
    U199 (WDDLNOR2X)                  5.57e-06 4.76e-06 2.53e-09  1.03e-05   0.2
    U292 (WDDLNOR2X)                  5.54e-06 5.32e-06 2.54e-09  1.09e-05   0.2
    U294 (WDDLNAND2X)                 4.89e-06 4.35e-06 2.55e-09  9.24e-06   0.1
    U296 (WDDLINV)                    4.47e-06 5.56e-06 1.30e-09  1.00e-05   0.1
    U6 (WDDLINV)                      6.01e-06 6.36e-06 1.32e-09  1.24e-05   0.2
    U200 (WDDLNAND2X)                 5.21e-06 3.72e-06 2.48e-09  8.94e-06   0.1
    U201 (WDDLNAND2X)                 4.98e-06 3.53e-06 2.46e-09  8.51e-06   0.1
    U16 (WDDLNOR2X)                   7.01e-06 5.28e-06 2.53e-09  1.23e-05   0.2
    U17 (WDDLNAND2X)                  8.53e-06 6.76e-06 2.53e-09  1.53e-05   0.2
    U211 (WDDLNOR2X)                  5.30e-06 6.24e-06 2.53e-09  1.15e-05   0.2
    U214 (WDDLNOR2X)                  5.17e-06 6.50e-06 2.54e-09  1.17e-05   0.2
    U215 (WDDLNAND2X)                 4.73e-06 5.44e-06 2.51e-09  1.02e-05   0.2
    U121 (WDDLNAND2X)                 9.70e-06 7.33e-06 2.56e-09  1.70e-05   0.3
    U20 (WDDLNAND2X)                  4.97e-06 3.48e-06 2.44e-09  8.45e-06   0.1
    U21 (WDDLNOR2X)                   5.11e-06 5.86e-06 2.54e-09  1.10e-05   0.2
    U22 (WDDLNOR2X)                   5.58e-06 5.23e-06 2.54e-09  1.08e-05   0.2
    U23 (WDDLNAND2X)                  7.06e-06 6.11e-06 2.46e-09  1.32e-05   0.2
    U26 (WDDLNOR2X)                   5.45e-06 5.37e-06 2.53e-09  1.08e-05   0.2
    U27 (WDDLNOR2X)                   5.47e-06 4.69e-06 2.54e-09  1.02e-05   0.2
    U29 (WDDLNAND2X)                  4.99e-06 3.51e-06 2.44e-09  8.50e-06   0.1
    U234 (WDDLNAND2X)                 5.03e-06 4.21e-06 2.47e-09  9.25e-06   0.1
    U148 (WDDLINV)                    4.36e-06 5.88e-06 1.29e-09  1.02e-05   0.2
    U342 (WDDLNOR2X)                  4.95e-06 4.73e-06 2.53e-09  9.69e-06   0.1
  us30 (aes_sbox_7)                   4.61e-05 9.14e-05 7.11e-08  1.38e-04   2.0
  us31 (aes_sbox_6)                   4.00e-05 8.00e-05 7.09e-08  1.20e-04   1.8
  us32 (aes_sbox_5)                   4.04e-05 7.98e-05 7.06e-08  1.20e-04   1.8
  us33 (aes_sbox_4)                   4.20e-05 8.47e-05 7.11e-08  1.27e-04   1.9
  U1373 (WDDLNANDCOMP)                4.01e-06 2.84e-06 3.07e-09  6.85e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.14e-06 9.87e-06 3.39e-09  1.70e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.119  85.331-85.332  2.70e-04 8.07e-05
  us00 (aes_sbox_19)                  1.02e-02 384.891-384.892 6.16e-06    0.000
  us01 (aes_sbox_18)                  1.14e-02 427.698-427.699 9.69e-06    0.000
  us02 (aes_sbox_17)                  1.33e-02 598.283-598.284 8.76e-06    0.000
  us03 (aes_sbox_16)                  1.37e-02 384.922-384.923 8.44e-06    0.000
  us10 (aes_sbox_15)                  1.13e-02 427.577-427.578 8.65e-06    0.000
  us11 (aes_sbox_14)                  1.34e-02 512.951-512.952 1.34e-05    0.000
  us12 (aes_sbox_13)                  1.29e-02 384.827-384.828 1.06e-05    0.000
  us13 (aes_sbox_12)                  1.42e-02 384.858-384.859 1.39e-05    0.000
  us20 (aes_sbox_11)                  1.36e-02 598.135-598.136 8.63e-06    0.000
  us21 (aes_sbox_10)                  1.14e-02 470.228-470.229 9.03e-06    0.000
  us22 (aes_sbox_9)                   1.32e-02 470.224-470.225 1.17e-05    0.000
  us23 (aes_sbox_8)                   3.31e-02 427.740-427.741 1.77e-05 5.26e-05
    U257 (WDDLINV)                    5.22e-04 385.184-385.185    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 535.652-535.653    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  5.42e-04 193.142-193.143    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 577.136-577.137    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 470.558-470.559 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 620.995-620.996    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.28e-04 236.990-236.991    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 151.496-151.497    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 236.963-236.964    0.000 1.05e-06
    U188 (WDDLNAND2X)                 4.78e-04 385.184-385.185    0.000 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 322.295-322.296    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.957-620.958    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 577.136-577.137    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 385.184-385.185    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 407.008-407.009    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.943-620.944    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 364.575-364.576    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 152.237-152.238    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 513.182-513.183 3.15e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 214.520-214.521 2.44e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.06e-04 214.749-214.750    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 151.123-151.124    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.12e-04 470.358-470.359 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 535.663-535.664    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 535.625-535.626    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 236.548-236.549    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.32e-03 171.731-171.732 1.90e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 427.727-427.728    0.000 1.15e-06
    U22 (WDDLNOR2X)                   1.80e-03 427.727-427.728 9.81e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 364.710-364.711    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 427.740-427.741 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 193.142-193.143    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 470.516-470.517    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 470.516-470.517    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 151.220-151.221    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 385.000-385.001 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.31e-02 342.195-342.196 1.16e-05    0.000
  us31 (aes_sbox_6)                   1.04e-02 342.168-342.169 3.92e-06    0.000
  us32 (aes_sbox_5)                   9.96e-03 598.250-598.251 7.41e-06    0.000
  us33 (aes_sbox_4)                   1.22e-02 512.892-512.893 7.75e-06    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 341.327-341.328    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
