****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 17:16:14 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.73e-03 3.04e-03 2.82e-06  6.77e-03 100.0
  us00 (aes_sbox_19)                  3.94e-05 7.53e-05 7.18e-08  1.15e-04   1.7
  us01 (aes_sbox_18)                  4.53e-05 9.06e-05 7.24e-08  1.36e-04   2.0
  us02 (aes_sbox_17)                  5.55e-05 1.08e-04 7.25e-08  1.64e-04   2.4
  us03 (aes_sbox_16)                  4.89e-05 9.38e-05 7.27e-08  1.43e-04   2.1
  us10 (aes_sbox_15)                  3.93e-05 7.63e-05 7.28e-08  1.16e-04   1.7
  us11 (aes_sbox_14)                  4.01e-05 8.08e-05 7.24e-08  1.21e-04   1.8
  us12 (aes_sbox_13)                  4.76e-05 8.95e-05 7.26e-08  1.37e-04   2.0
  us13 (aes_sbox_12)                  3.90e-05 7.48e-05 7.24e-08  1.14e-04   1.7
  us20 (aes_sbox_11)                  4.61e-05 9.21e-05 7.24e-08  1.38e-04   2.0
  us21 (aes_sbox_10)                  4.76e-05 9.38e-05 7.28e-08  1.41e-04   2.1
  us22 (aes_sbox_9)                   4.37e-05 8.60e-05 7.26e-08  1.30e-04   1.9
  us23 (aes_sbox_8)                   3.04e-04 3.73e-04 1.66e-07  6.77e-04  10.0
    U257 (WDDLINV)                    2.88e-06 5.20e-06 1.30e-09  8.08e-06   0.1
    U259 (WDDLNOR2X)                  5.27e-06 4.83e-06 2.52e-09  1.01e-05   0.1
    U262 (WDDLNOR2X)                  5.28e-06 5.98e-06 2.53e-09  1.13e-05   0.2
    U174 (WDDLNOR2X)                  4.53e-06 3.09e-06 2.54e-09  7.62e-06   0.1
    U178 (WDDLNOR2X)                  4.49e-06 3.24e-06 2.52e-09  7.74e-06   0.1
    U179 (WDDLNOR2X)                  4.55e-06 3.39e-06 2.54e-09  7.95e-06   0.1
    U271 (WDDLNOR2X)                  5.29e-06 5.59e-06 2.53e-09  1.09e-05   0.2
    U277 (WDDLNOR2X)                  5.03e-06 4.38e-06 2.53e-09  9.40e-06   0.1
    U81 (WDDLNOR2X)                   7.44e-06 6.83e-06 2.55e-09  1.43e-05   0.2
    U186 (WDDLNAND2X)                 4.61e-06 2.80e-06 2.43e-09  7.41e-06   0.1
    U188 (WDDLNAND2X)                 4.27e-06 2.64e-06 2.43e-09  6.91e-06   0.1
    U280 (WDDLNAND2X)                 4.72e-06 3.38e-06 2.47e-09  8.11e-06   0.1
    U286 (WDDLNAND2X)                 5.20e-06 4.82e-06 2.51e-09  1.00e-05   0.1
    U289 (WDDLNOR2X)                  7.42e-06 6.43e-06 2.55e-09  1.38e-05   0.2
    U194 (WDDLNOR2X)                  4.48e-06 2.95e-06 2.53e-09  7.43e-06   0.1
    U199 (WDDLNOR2X)                  4.53e-06 3.58e-06 2.53e-09  8.11e-06   0.1
    U292 (WDDLNOR2X)                  4.67e-06 3.70e-06 2.52e-09  8.37e-06   0.1
    U294 (WDDLNAND2X)                 5.11e-06 4.16e-06 2.50e-09  9.27e-06   0.1
    U296 (WDDLINV)                    3.17e-06 3.70e-06 1.31e-09  6.87e-06   0.1
    U6 (WDDLINV)                      5.21e-06 5.24e-06 1.28e-09  1.04e-05   0.2
    U101 (WDDLINV)                    5.25e-06 5.18e-06 1.34e-09  1.04e-05   0.2
    U200 (WDDLNAND2X)                 4.47e-06 3.15e-06 2.50e-09  7.63e-06   0.1
    U201 (WDDLNAND2X)                 4.26e-06 2.64e-06 2.43e-09  6.90e-06   0.1
    U16 (WDDLNOR2X)                   6.69e-06 4.81e-06 2.52e-09  1.15e-05   0.2
    U17 (WDDLNAND2X)                  7.87e-06 5.98e-06 2.53e-09  1.39e-05   0.2
    U211 (WDDLNOR2X)                  5.44e-06 6.54e-06 2.53e-09  1.20e-05   0.2
    U18 (WDDLNOR2X)                   7.28e-06 6.60e-06 2.56e-09  1.39e-05   0.2
    U214 (WDDLNOR2X)                  5.44e-06 6.57e-06 2.54e-09  1.20e-05   0.2
    U215 (WDDLNAND2X)                 5.07e-06 5.59e-06 2.48e-09  1.07e-05   0.2
    U121 (WDDLNAND2X)                 8.21e-06 5.76e-06 2.54e-09  1.40e-05   0.2
    U20 (WDDLNAND2X)                  4.36e-06 2.73e-06 2.44e-09  7.09e-06   0.1
    U21 (WDDLNOR2X)                   5.37e-06 5.94e-06 2.52e-09  1.13e-05   0.2
    U22 (WDDLNOR2X)                   4.71e-06 4.54e-06 2.55e-09  9.25e-06   0.1
    U23 (WDDLNAND2X)                  6.45e-06 5.36e-06 2.49e-09  1.18e-05   0.2
    U26 (WDDLNOR2X)                   4.63e-06 4.27e-06 2.53e-09  8.91e-06   0.1
    U27 (WDDLNOR2X)                   4.59e-06 3.83e-06 2.55e-09  8.42e-06   0.1
    U29 (WDDLNAND2X)                  4.26e-06 2.65e-06 2.41e-09  6.91e-06   0.1
    U234 (WDDLNAND2X)                 4.28e-06 2.99e-06 2.45e-09  7.27e-06   0.1
    U338 (WDDLNOR2X)                  6.26e-06 5.32e-06 2.54e-09  1.16e-05   0.2
    U147 (WDDLNOR2X)                  7.42e-06 5.99e-06 2.56e-09  1.34e-05   0.2
    U148 (WDDLINV)                    3.06e-06 3.98e-06 1.32e-09  7.04e-06   0.1
    U342 (WDDLNOR2X)                  5.06e-06 4.73e-06 2.54e-09  9.80e-06   0.1
  us30 (aes_sbox_7)                   4.40e-05 8.47e-05 7.09e-08  1.29e-04   1.9
  us31 (aes_sbox_6)                   4.62e-05 9.22e-05 7.07e-08  1.39e-04   2.0
  us32 (aes_sbox_5)                   4.52e-05 8.81e-05 7.11e-08  1.33e-04   2.0
  us33 (aes_sbox_4)                   4.49e-05 9.09e-05 7.07e-08  1.36e-04   2.0
  sa23_reg_1_ (WDDLDFFHQX2)           9.35e-06 1.04e-05 3.58e-09  1.98e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.168  85.331-85.332  2.61e-04 8.39e-05
  us00 (aes_sbox_19)                  1.04e-02 512.994-512.995 6.21e-06    0.000
  us01 (aes_sbox_18)                  1.12e-02 598.140-598.141 8.65e-06    0.000
  us02 (aes_sbox_17)                  1.52e-02 555.522-555.523 1.85e-05    0.000
  us03 (aes_sbox_16)                  1.20e-02 470.104-470.105 1.20e-05    0.000
  us10 (aes_sbox_15)                  1.21e-02 427.557-427.558 8.92e-06    0.000
  us11 (aes_sbox_14)                  1.15e-02 256.922-256.923 6.51e-06    0.000
  us12 (aes_sbox_13)                  1.42e-02 598.135-598.136 1.03e-05    0.000
  us13 (aes_sbox_12)                  1.14e-02 384.793-384.794 6.87e-06    0.000
  us20 (aes_sbox_11)                  1.34e-02 470.166-470.167 9.27e-06    0.000
  us21 (aes_sbox_10)                  1.45e-02 171.479-171.480 1.11e-05    0.000
  us22 (aes_sbox_9)                   4.56e-02 427.867-427.868 9.45e-06    0.000
  us23 (aes_sbox_8)                   2.19e-02 385.167-385.168 9.94e-06 5.61e-05
    U257 (WDDLINV)                    5.22e-04 299.852-299.853    0.000 1.31e-06
    U259 (WDDLNOR2X)                  5.28e-04 151.744-151.745    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 365.086-365.087    0.000 1.17e-06
    U174 (WDDLNOR2X)                  7.53e-04 470.560-470.561 2.61e-09 1.07e-06
    U178 (WDDLNOR2X)                  1.40e-03 171.852-171.853    0.000 1.09e-06
    U179 (WDDLNOR2X)                  1.36e-03 470.484-470.485 2.04e-09 1.09e-06
    U271 (WDDLNOR2X)                  1.35e-03 470.487-470.488    0.000 1.14e-06
    U277 (WDDLNOR2X)                  4.54e-04 256.956-256.957 2.04e-09 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 150.999-151.000    0.000 1.07e-06
    U186 (WDDLNAND2X)                 4.26e-04 299.489-299.490 2.61e-09 1.07e-06
    U188 (WDDLNAND2X)                 1.43e-03 470.516-470.517    0.000 1.08e-06
    U280 (WDDLNAND2X)                 1.21e-03 470.487-470.488    0.000 1.10e-06
    U286 (WDDLNAND2X)                 5.66e-04 621.044-621.045    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 151.004-151.005    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 299.852-299.853    0.000 1.02e-06
    U199 (WDDLNOR2X)                  5.42e-04 299.852-299.853    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.17e-04 172.238-172.239 2.97e-09 1.13e-06
    U294 (WDDLNAND2X)                 4.02e-03 171.842-171.843    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 151.241-151.242    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 237.837-237.838    0.000 5.43e-07
    U200 (WDDLNAND2X)                 5.74e-04 427.850-427.851    0.000 1.11e-06
    U201 (WDDLNAND2X)                 5.74e-04 598.514-598.515    0.000 1.07e-06
    U16 (WDDLNOR2X)                   5.38e-04 470.874-470.875    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.240-151.241    0.000 1.05e-06
    U211 (WDDLNOR2X)                  1.36e-03 470.484-470.485 2.04e-09 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 150.989-150.990    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 237.088-237.089 2.61e-09 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 322.382-322.383    0.000 1.29e-06
    U121 (WDDLNAND2X)                 6.42e-04 108.644-108.645    0.000 1.00e-06
    U20 (WDDLNAND2X)                  1.61e-03 385.167-385.168 2.91e-09 1.11e-06
    U21 (WDDLNOR2X)                   2.71e-03 385.167-385.168 2.91e-09 1.17e-06
    U22 (WDDLNOR2X)                   2.35e-03 385.167-385.168 2.91e-09 1.16e-06
    U23 (WDDLNAND2X)                  7.24e-04 620.346-620.347    0.000 1.05e-06
    U26 (WDDLNOR2X)                   5.20e-04 470.516-470.517 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.07e-04 598.514-598.515    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.74e-04 214.520-214.521    0.000 1.22e-06
    U234 (WDDLNAND2X)                 5.74e-04 598.514-598.515    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 151.529-151.530    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 279.024-279.025    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 236.620-236.621    0.000 6.35e-07
    U342 (WDDLNOR2X)                  4.86e-04 385.000-385.001 1.47e-09 1.12e-06
  us30 (aes_sbox_7)                   1.16e-02 214.139-214.140 9.15e-06    0.000
  us31 (aes_sbox_6)                   1.32e-02 299.518-299.519 1.07e-05    0.000
  us32 (aes_sbox_5)                   1.23e-02 214.282-214.283 1.09e-05    0.000
  us33 (aes_sbox_4)                   1.24e-02 427.539-427.540 1.04e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 298.661-298.662 2.10e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
