****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:36:02 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.58e-03 2.87e-03 2.72e-06  6.46e-03 100.0
  us00 (aes_sbox_19)                  4.08e-05 7.71e-05 7.28e-08  1.18e-04   1.8
  us01 (aes_sbox_18)                  4.73e-05 9.17e-05 7.24e-08  1.39e-04   2.2
  us02 (aes_sbox_17)                  4.14e-05 8.02e-05 7.19e-08  1.22e-04   1.9
  us03 (aes_sbox_16)                  4.73e-05 9.06e-05 7.27e-08  1.38e-04   2.1
  us10 (aes_sbox_15)                  4.35e-05 8.48e-05 7.24e-08  1.28e-04   2.0
  us11 (aes_sbox_14)                  4.01e-05 7.66e-05 7.29e-08  1.17e-04   1.8
  us12 (aes_sbox_13)                  4.39e-05 8.57e-05 7.22e-08  1.30e-04   2.0
  us13 (aes_sbox_12)                  3.78e-05 7.50e-05 7.25e-08  1.13e-04   1.7
  us20 (aes_sbox_11)                  4.48e-05 8.78e-05 7.22e-08  1.33e-04   2.1
  us21 (aes_sbox_10)                  4.49e-05 8.62e-05 7.25e-08  1.31e-04   2.0
  us22 (aes_sbox_9)                   4.67e-05 9.31e-05 7.29e-08  1.40e-04   2.2
  us23 (aes_sbox_8)                   1.15e-04 2.32e-04 7.20e-08  3.47e-04   5.4
  us30 (aes_sbox_7)                   4.06e-05 8.20e-05 7.08e-08  1.23e-04   1.9
  us31 (aes_sbox_6)                   4.54e-05 9.14e-05 7.08e-08  1.37e-04   2.1
  us32 (aes_sbox_5)                   4.63e-05 9.11e-05 7.06e-08  1.37e-04   2.1
  us33 (aes_sbox_4)                   3.97e-05 7.58e-05 7.06e-08  1.16e-04   1.8
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.3
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.160 85.33320-85.33330
                                                               2.55e-04 4.45e-05
  us00 (aes_sbox_19)                  9.60e-03 342.11779-342.11789
                                                               5.32e-06    0.000
  us01 (aes_sbox_18)                  1.35e-02 555.46579-555.46589
                                                               1.34e-05    0.000
  us02 (aes_sbox_17)                  1.18e-02 598.16738-598.16748
                                                               9.47e-06    0.000
  us03 (aes_sbox_16)                  1.29e-02 470.11759-470.11769
                                                               1.31e-05    0.000
  us10 (aes_sbox_15)                  1.28e-02 555.46479-555.46489
                                                               6.50e-06    0.000
  us11 (aes_sbox_14)                  1.03e-02 299.66519-299.66529
                                                               4.72e-06    0.000
  us12 (aes_sbox_13)                  1.20e-02 171.66540-171.66550
                                                               1.03e-05    0.000
  us13 (aes_sbox_12)                  1.19e-02 171.44640-171.44650
                                                               7.16e-06    0.000
  us20 (aes_sbox_11)                  1.15e-02 214.17399-214.17409
                                                               7.71e-06    0.000
  us21 (aes_sbox_10)                  1.31e-02 257.00259-257.00269
                                                               7.90e-06    0.000
  us22 (aes_sbox_9)                   1.17e-02 470.35059-470.35069
                                                               1.04e-05    0.000
  us23 (aes_sbox_8)                   1.86e-02 300.43719-300.43729
                                                               1.36e-05 1.75e-05
  us30 (aes_sbox_7)                   1.14e-02 555.63079-555.63089
                                                               7.69e-06    0.000
  us31 (aes_sbox_6)                   1.19e-02 427.68199-427.68209
                                                               1.08e-05    0.000
  us32 (aes_sbox_5)                   1.28e-02 598.25938-598.25948
                                                               9.59e-06    0.000
  us33 (aes_sbox_4)                   1.11e-02 214.14999-214.15009
                                                               7.67e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
