****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 19:56:59 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.70e-03 2.99e-03 2.82e-06  6.69e-03 100.0
  us00 (aes_sbox_19)                  4.88e-05 9.43e-05 7.24e-08  1.43e-04   2.1
  us01 (aes_sbox_18)                  3.76e-05 7.21e-05 7.28e-08  1.10e-04   1.6
  us02 (aes_sbox_17)                  3.83e-05 7.31e-05 7.26e-08  1.12e-04   1.7
  us03 (aes_sbox_16)                  4.79e-05 9.27e-05 7.28e-08  1.41e-04   2.1
  us10 (aes_sbox_15)                  4.59e-05 8.98e-05 7.27e-08  1.36e-04   2.0
  us11 (aes_sbox_14)                  4.38e-05 8.61e-05 7.22e-08  1.30e-04   1.9
  us12 (aes_sbox_13)                  4.44e-05 8.79e-05 7.22e-08  1.32e-04   2.0
  us13 (aes_sbox_12)                  4.54e-05 8.78e-05 7.26e-08  1.33e-04   2.0
  us20 (aes_sbox_11)                  4.35e-05 8.74e-05 7.24e-08  1.31e-04   2.0
  us21 (aes_sbox_10)                  4.89e-05 9.50e-05 7.33e-08  1.44e-04   2.2
  us22 (aes_sbox_9)                   4.80e-05 9.58e-05 7.26e-08  1.44e-04   2.1
  us23 (aes_sbox_8)                   2.63e-04 3.39e-04 1.55e-07  6.02e-04   9.0
    U257 (WDDLINV)                    2.74e-06 6.58e-06 1.32e-09  9.31e-06   0.1
    U259 (WDDLNOR2X)                  5.09e-06 4.48e-06 2.54e-09  9.57e-06   0.1
    U262 (WDDLNOR2X)                  5.05e-06 5.66e-06 2.55e-09  1.07e-05   0.2
    U174 (WDDLNOR2X)                  4.24e-06 2.88e-06 2.54e-09  7.12e-06   0.1
    U178 (WDDLNOR2X)                  4.30e-06 3.11e-06 2.55e-09  7.40e-06   0.1
    U179 (WDDLNOR2X)                  4.36e-06 3.37e-06 2.54e-09  7.73e-06   0.1
    U271 (WDDLNOR2X)                  5.22e-06 5.30e-06 2.54e-09  1.05e-05   0.2
    U277 (WDDLNOR2X)                  5.18e-06 4.62e-06 2.53e-09  9.80e-06   0.1
    U81 (WDDLNOR2X)                   6.83e-06 6.41e-06 2.54e-09  1.32e-05   0.2
    U186 (WDDLNAND2X)                 4.76e-06 3.05e-06 2.41e-09  7.81e-06   0.1
    U188 (WDDLNAND2X)                 4.10e-06 2.98e-06 2.50e-09  7.09e-06   0.1
    U280 (WDDLNAND2X)                 5.27e-06 4.32e-06 2.46e-09  9.59e-06   0.1
    U286 (WDDLNAND2X)                 5.21e-06 4.80e-06 2.48e-09  1.00e-05   0.1
    U194 (WDDLNOR2X)                  4.20e-06 2.93e-06 2.55e-09  7.14e-06   0.1
    U199 (WDDLNOR2X)                  4.26e-06 3.55e-06 2.52e-09  7.81e-06   0.1
    U292 (WDDLNOR2X)                  4.39e-06 3.68e-06 2.54e-09  8.08e-06   0.1
    U294 (WDDLNAND2X)                 4.93e-06 3.74e-06 2.46e-09  8.67e-06   0.1
    U296 (WDDLINV)                    3.32e-06 3.91e-06 1.28e-09  7.23e-06   0.1
    U6 (WDDLINV)                      4.96e-06 4.96e-06 1.32e-09  9.93e-06   0.1
    U200 (WDDLNAND2X)                 4.05e-06 3.18e-06 2.50e-09  7.23e-06   0.1
    U201 (WDDLNAND2X)                 4.06e-06 3.14e-06 2.52e-09  7.20e-06   0.1
    U16 (WDDLNOR2X)                   6.15e-06 4.49e-06 2.52e-09  1.06e-05   0.2
    U17 (WDDLNAND2X)                  7.89e-06 5.95e-06 2.51e-09  1.38e-05   0.2
    U211 (WDDLNOR2X)                  5.76e-06 6.19e-06 2.53e-09  1.20e-05   0.2
    U214 (WDDLNOR2X)                  5.58e-06 6.81e-06 2.54e-09  1.24e-05   0.2
    U215 (WDDLNAND2X)                 4.76e-06 4.51e-06 2.46e-09  9.27e-06   0.1
    U121 (WDDLNAND2X)                 8.17e-06 6.05e-06 2.54e-09  1.42e-05   0.2
    U20 (WDDLNAND2X)                  4.28e-06 3.14e-06 2.53e-09  7.43e-06   0.1
    U21 (WDDLNOR2X)                   5.29e-06 5.63e-06 2.54e-09  1.09e-05   0.2
    U22 (WDDLNOR2X)                   4.42e-06 4.35e-06 2.52e-09  8.77e-06   0.1
    U23 (WDDLNAND2X)                  6.37e-06 5.37e-06 2.51e-09  1.17e-05   0.2
    U26 (WDDLNOR2X)                   4.33e-06 4.11e-06 2.52e-09  8.44e-06   0.1
    U27 (WDDLNOR2X)                   4.32e-06 3.61e-06 2.52e-09  7.93e-06   0.1
    U29 (WDDLNAND2X)                  4.18e-06 2.72e-06 2.45e-09  6.90e-06   0.1
    U234 (WDDLNAND2X)                 4.34e-06 4.28e-06 2.55e-09  8.62e-06   0.1
    U148 (WDDLINV)                    3.21e-06 4.19e-06 1.30e-09  7.40e-06   0.1
    U342 (WDDLNOR2X)                  5.13e-06 5.17e-06 2.54e-09  1.03e-05   0.2
  us30 (aes_sbox_7)                   4.07e-05 7.86e-05 7.11e-08  1.19e-04   1.8
  us31 (aes_sbox_6)                   4.96e-05 9.76e-05 7.09e-08  1.47e-04   2.2
  us32 (aes_sbox_5)                   4.31e-05 8.46e-05 7.06e-08  1.28e-04   1.9
  us33 (aes_sbox_4)                   3.90e-05 7.79e-05 7.08e-08  1.17e-04   1.7
  U1373 (WDDLNANDCOMP)                4.55e-06 3.24e-06 3.07e-09  7.79e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           5.85e-06 3.34e-06 2.92e-09  9.20e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.86e-06 4.74e-06 3.66e-09  9.60e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.127  85.331-85.332  2.56e-04 7.81e-05
  us00 (aes_sbox_19)                  1.31e-02 256.807-256.808 1.15e-05    0.000
  us01 (aes_sbox_18)                  1.23e-02 512.951-512.952 5.76e-06    0.000
  us02 (aes_sbox_17)                  1.29e-02 512.793-512.794 9.81e-06    0.000
  us03 (aes_sbox_16)                  1.26e-02 598.222-598.223 1.22e-05    0.000
  us10 (aes_sbox_15)                  1.12e-02 555.575-555.576 9.71e-06    0.000
  us11 (aes_sbox_14)                  1.16e-02 513.049-513.050 9.79e-06    0.000
  us12 (aes_sbox_13)                  1.34e-02 427.461-427.462 1.19e-05    0.000
  us13 (aes_sbox_12)                  1.12e-02 427.476-427.477 9.73e-06    0.000
  us20 (aes_sbox_11)                  1.17e-02 470.273-470.274 9.44e-06    0.000
  us21 (aes_sbox_10)                  1.41e-02 214.131-214.132 7.46e-06    0.000
  us22 (aes_sbox_9)                   1.23e-02 384.941-384.942 1.05e-05    0.000
  us23 (aes_sbox_8)                   4.14e-02 513.079-513.080 9.72e-06 4.99e-05
    U257 (WDDLINV)                    5.74e-04 257.187-257.188    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.26e-04 513.033-513.034    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 299.896-299.897 5.22e-09 9.59e-07
    U178 (WDDLNOR2X)                  5.08e-04 214.496-214.497    0.000 9.83e-07
    U179 (WDDLNOR2X)                  7.66e-04 299.828-299.829 2.04e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 427.610-427.611    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 427.620-427.621 4.07e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 449.574-449.575    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 450.293-450.294 5.22e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 513.079-513.080    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 427.610-427.611    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.08e-04 214.496-214.497    0.000 9.32e-07
    U199 (WDDLNOR2X)                  5.08e-04 299.828-299.829    0.000 9.95e-07
    U292 (WDDLNOR2X)                  5.17e-04 513.566-513.567 5.94e-09 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 299.975-299.976    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.130-151.131    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04  65.788-65.789     0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.87e-04 555.824-555.825    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.87e-04 555.824-555.825    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.06e-04 214.749-214.750    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 620.449-620.450    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.11e-04 470.358-470.359 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 620.995-620.996 5.22e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 620.957-620.958    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 449.878-449.879    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.32e-03 299.729-299.730 5.83e-09 1.02e-06
    U21 (WDDLNOR2X)                   2.11e-03 299.729-299.730 5.83e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.79e-03 171.731-171.732 5.83e-09 1.05e-06
    U23 (WDDLNAND2X)                  4.76e-04 450.042-450.043    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 171.744-171.745 1.47e-09 1.05e-06
    U27 (WDDLNOR2X)                   8.60e-04 513.072-513.073    0.000 9.92e-07
    U29 (WDDLNAND2X)                  4.94e-04 299.828-299.829    0.000 1.13e-06
    U234 (WDDLNAND2X)                 7.63e-04 513.076-513.077    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 492.524-492.525    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 598.330-598.331 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.33e-02 470.137-470.138 9.65e-06    0.000
  us31 (aes_sbox_6)                   1.76e-02 342.129-342.130 9.53e-06    0.000
  us32 (aes_sbox_5)                   1.46e-02 342.170-342.171 8.42e-06    0.000
  us33 (aes_sbox_4)                   1.22e-02 470.228-470.229 7.60e-06    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           1.91e-03 255.995-255.996    0.000 9.08e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   6.13e-04 600.361-600.362    0.000 1.23e-06
1
