****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:58:31 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.63e-03 2.98e-03 2.72e-06  6.61e-03 100.0
  us00 (aes_sbox_19)                  4.98e-05 9.50e-05 7.20e-08  1.45e-04   2.2
  us01 (aes_sbox_18)                  5.18e-05 1.02e-04 7.24e-08  1.53e-04   2.3
  us02 (aes_sbox_17)                  4.07e-05 7.79e-05 7.20e-08  1.19e-04   1.8
  us03 (aes_sbox_16)                  4.79e-05 9.27e-05 7.29e-08  1.41e-04   2.1
  us10 (aes_sbox_15)                  5.14e-05 1.01e-04 7.23e-08  1.52e-04   2.3
  us11 (aes_sbox_14)                  4.74e-05 8.93e-05 7.22e-08  1.37e-04   2.1
  us12 (aes_sbox_13)                  4.42e-05 8.70e-05 7.28e-08  1.31e-04   2.0
  us13 (aes_sbox_12)                  5.23e-05 1.01e-04 7.19e-08  1.53e-04   2.3
  us20 (aes_sbox_11)                  4.76e-05 9.20e-05 7.29e-08  1.40e-04   2.1
  us21 (aes_sbox_10)                  4.75e-05 9.21e-05 7.25e-08  1.40e-04   2.1
  us22 (aes_sbox_9)                   3.77e-05 7.01e-05 7.23e-08  1.08e-04   1.6
  us23 (aes_sbox_8)                   1.12e-04 2.23e-04 7.20e-08  3.35e-04   5.1
  us30 (aes_sbox_7)                   4.78e-05 9.68e-05 7.04e-08  1.45e-04   2.2
  us31 (aes_sbox_6)                   4.50e-05 8.92e-05 7.06e-08  1.34e-04   2.0
  us32 (aes_sbox_5)                   5.07e-05 9.97e-05 7.10e-08  1.50e-04   2.3
  us33 (aes_sbox_4)                   4.41e-05 8.87e-05 7.04e-08  1.33e-04   2.0
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  25.7
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.157 85.33320-85.33330
                                                               2.68e-04 4.49e-05
  us00 (aes_sbox_19)                  1.37e-02 384.88239-384.88249
                                                               1.07e-05    0.000
  us01 (aes_sbox_18)                  1.21e-02 299.41619-299.41629
                                                               1.37e-05    0.000
  us02 (aes_sbox_17)                  1.27e-02 598.07738-598.07748
                                                               4.98e-06    0.000
  us03 (aes_sbox_16)                  1.30e-02 171.45540-171.45550
                                                               1.13e-05    0.000
  us10 (aes_sbox_15)                  1.26e-02 427.68699-427.68709
                                                               1.22e-05    0.000
  us11 (aes_sbox_14)                  1.29e-02 214.11799-214.11809
                                                               7.19e-06    0.000
  us12 (aes_sbox_13)                  1.29e-02 384.95939-384.95949
                                                               8.54e-06    0.000
  us13 (aes_sbox_12)                  1.26e-02 555.51979-555.51989
                                                               1.17e-05    0.000
  us20 (aes_sbox_11)                  1.31e-02 598.14438-598.14448
                                                               1.03e-05    0.000
  us21 (aes_sbox_10)                  1.29e-02 512.92819-512.92829
                                                               1.17e-05    0.000
  us22 (aes_sbox_9)                   1.04e-02 427.66899-427.66909
                                                               5.15e-06    0.000
  us23 (aes_sbox_8)                   1.30e-02 151.25310-151.25320
                                                               1.19e-05 1.77e-05
  us30 (aes_sbox_7)                   1.24e-02 214.28099-214.28109
                                                               1.25e-05    0.000
  us31 (aes_sbox_6)                   1.01e-02 512.92019-512.92029
                                                               7.94e-06    0.000
  us32 (aes_sbox_5)                   1.49e-02 214.13499-214.13509
                                                               1.29e-05    0.000
  us33 (aes_sbox_4)                   1.28e-02 299.59519-299.59529
                                                               6.16e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
