****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 12:13:47 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.67e-03 2.98e-03 2.81e-06  6.65e-03 100.0
  us00 (aes_sbox_19)                  4.35e-05 8.48e-05 7.27e-08  1.28e-04   1.9
  us01 (aes_sbox_18)                  4.06e-05 8.00e-05 7.23e-08  1.21e-04   1.8
  us02 (aes_sbox_17)                  4.84e-05 9.42e-05 7.19e-08  1.43e-04   2.1
  us03 (aes_sbox_16)                  3.67e-05 7.16e-05 7.21e-08  1.08e-04   1.6
  us10 (aes_sbox_15)                  4.54e-05 8.73e-05 7.21e-08  1.33e-04   2.0
  us11 (aes_sbox_14)                  4.27e-05 8.37e-05 7.21e-08  1.26e-04   1.9
  us12 (aes_sbox_13)                  5.13e-05 1.03e-04 7.23e-08  1.54e-04   2.3
  us13 (aes_sbox_12)                  4.67e-05 9.30e-05 7.21e-08  1.40e-04   2.1
  us20 (aes_sbox_11)                  4.58e-05 8.82e-05 7.21e-08  1.34e-04   2.0
  us21 (aes_sbox_10)                  3.97e-05 7.83e-05 7.28e-08  1.18e-04   1.8
  us22 (aes_sbox_9)                   4.24e-05 8.34e-05 7.17e-08  1.26e-04   1.9
  us23 (aes_sbox_8)                   2.98e-04 3.82e-04 1.55e-07  6.79e-04  10.2
    U257 (WDDLINV)                    2.97e-06 7.33e-06 1.31e-09  1.03e-05   0.2
    U259 (WDDLNOR2X)                  4.99e-06 4.47e-06 2.56e-09  9.46e-06   0.1
    U262 (WDDLNOR2X)                  5.11e-06 5.36e-06 2.55e-09  1.05e-05   0.2
    U174 (WDDLNOR2X)                  5.48e-06 4.54e-06 2.53e-09  1.00e-05   0.2
    U178 (WDDLNOR2X)                  5.16e-06 4.55e-06 2.56e-09  9.71e-06   0.1
    U179 (WDDLNOR2X)                  5.52e-06 4.98e-06 2.54e-09  1.05e-05   0.2
    U271 (WDDLNOR2X)                  5.37e-06 5.06e-06 2.55e-09  1.04e-05   0.2
    U277 (WDDLNOR2X)                  5.20e-06 4.55e-06 2.52e-09  9.75e-06   0.1
    U81 (WDDLNOR2X)                   8.23e-06 7.67e-06 2.53e-09  1.59e-05   0.2
    U186 (WDDLNAND2X)                 4.79e-06 3.15e-06 2.42e-09  7.94e-06   0.1
    U188 (WDDLNAND2X)                 4.71e-06 3.26e-06 2.46e-09  7.97e-06   0.1
    U280 (WDDLNAND2X)                 5.08e-06 3.41e-06 2.44e-09  8.49e-06   0.1
    U286 (WDDLNAND2X)                 5.15e-06 4.48e-06 2.52e-09  9.63e-06   0.1
    U194 (WDDLNOR2X)                  4.98e-06 3.85e-06 2.55e-09  8.83e-06   0.1
    U199 (WDDLNOR2X)                  5.06e-06 4.40e-06 2.55e-09  9.46e-06   0.1
    U292 (WDDLNOR2X)                  5.18e-06 5.47e-06 2.55e-09  1.06e-05   0.2
    U294 (WDDLNAND2X)                 5.02e-06 4.19e-06 2.51e-09  9.21e-06   0.1
    U296 (WDDLINV)                    4.70e-06 5.60e-06 1.31e-09  1.03e-05   0.2
    U6 (WDDLINV)                      5.77e-06 6.15e-06 1.34e-09  1.19e-05   0.2
    U200 (WDDLNAND2X)                 5.18e-06 4.15e-06 2.48e-09  9.34e-06   0.1
    U201 (WDDLNAND2X)                 4.73e-06 3.59e-06 2.50e-09  8.33e-06   0.1
    U16 (WDDLNOR2X)                   7.07e-06 5.35e-06 2.54e-09  1.24e-05   0.2
    U17 (WDDLNAND2X)                  8.41e-06 6.54e-06 2.56e-09  1.49e-05   0.2
    U211 (WDDLNOR2X)                  5.56e-06 6.01e-06 2.54e-09  1.16e-05   0.2
    U214 (WDDLNOR2X)                  5.47e-06 6.28e-06 2.55e-09  1.17e-05   0.2
    U215 (WDDLNAND2X)                 4.75e-06 5.13e-06 2.50e-09  9.88e-06   0.1
    U121 (WDDLNAND2X)                 9.06e-06 6.88e-06 2.57e-09  1.59e-05   0.2
    U20 (WDDLNAND2X)                  4.87e-06 3.58e-06 2.48e-09  8.45e-06   0.1
    U21 (WDDLNOR2X)                   5.40e-06 5.62e-06 2.55e-09  1.10e-05   0.2
    U22 (WDDLNOR2X)                   5.50e-06 5.16e-06 2.52e-09  1.07e-05   0.2
    U23 (WDDLNAND2X)                  7.65e-06 6.61e-06 2.51e-09  1.43e-05   0.2
    U26 (WDDLNOR2X)                   5.13e-06 5.15e-06 2.53e-09  1.03e-05   0.2
    U27 (WDDLNOR2X)                   5.46e-06 4.80e-06 2.51e-09  1.03e-05   0.2
    U29 (WDDLNAND2X)                  4.63e-06 3.68e-06 2.46e-09  8.31e-06   0.1
    U234 (WDDLNAND2X)                 4.74e-06 4.87e-06 2.52e-09  9.62e-06   0.1
    U148 (WDDLINV)                    4.15e-06 5.00e-06 1.26e-09  9.15e-06   0.1
    U342 (WDDLNOR2X)                  5.16e-06 4.88e-06 2.53e-09  1.00e-05   0.2
  us30 (aes_sbox_7)                   3.73e-05 7.30e-05 7.06e-08  1.10e-04   1.7
  us31 (aes_sbox_6)                   4.43e-05 8.62e-05 7.07e-08  1.31e-04   2.0
  us32 (aes_sbox_5)                   3.87e-05 7.55e-05 7.13e-08  1.14e-04   1.7
  us33 (aes_sbox_4)                   3.92e-05 7.64e-05 7.07e-08  1.16e-04   1.7
  U1373 (WDDLNANDCOMP)                4.09e-06 2.94e-06 3.05e-09  7.03e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           8.21e-06 7.94e-06 3.44e-09  1.62e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.0
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.136  85.331-85.332  2.67e-04 8.08e-05
  us00 (aes_sbox_19)                  1.18e-02 470.156-470.157 9.96e-06    0.000
  us01 (aes_sbox_18)                  1.09e-02 384.881-384.882 7.34e-06    0.000
  us02 (aes_sbox_17)                  1.34e-02 384.876-384.877 1.55e-05    0.000
  us03 (aes_sbox_16)                  1.21e-02 342.336-342.337 1.03e-05    0.000
  us10 (aes_sbox_15)                  4.67e-02 427.867-427.868 1.30e-05    0.000
  us11 (aes_sbox_14)                  1.16e-02 256.924-256.925 7.92e-06    0.000
  us12 (aes_sbox_13)                  1.21e-02 427.619-427.620 1.28e-05    0.000
  us13 (aes_sbox_12)                  1.09e-02 598.073-598.074 9.61e-06    0.000
  us20 (aes_sbox_11)                  1.40e-02 470.129-470.130 1.06e-05    0.000
  us21 (aes_sbox_10)                  1.30e-02 171.408-171.409 6.83e-06    0.000
  us22 (aes_sbox_9)                   1.18e-02 427.409-427.410 9.40e-06    0.000
  us23 (aes_sbox_8)                   4.23e-02 555.745-555.746 1.75e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 385.184-385.185    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.26e-04 299.703-299.704    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 194.335-194.336    0.000 1.13e-06
    U174 (WDDLNOR2X)                  5.41e-04 363.806-363.807    0.000 1.05e-06
    U178 (WDDLNOR2X)                  7.35e-04 385.184-385.185    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.13e-04 171.696-171.697 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 427.610-427.611    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 427.620-427.621    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 620.822-620.823    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 450.293-450.294    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 385.081-385.082 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 427.610-427.611    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 491.804-491.805    0.000 1.02e-06
    U199 (WDDLNOR2X)                  5.36e-04 491.802-491.803    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 620.338-620.339    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 450.279-450.280    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 236.577-236.578    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 621.563-621.564    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 513.182-513.183 6.30e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.78e-04 513.182-513.183 1.22e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.06e-04 257.415-257.416    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 193.789-193.790    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 171.696-171.697 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 407.665-407.666    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 194.297-194.298    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 449.878-449.879    0.000 9.97e-07
    U20 (WDDLNAND2X)                  5.68e-04 620.244-620.245 9.51e-08 1.10e-06
    U21 (WDDLNOR2X)                   5.74e-04 450.331-450.332    0.000 1.15e-06
    U22 (WDDLNOR2X)                   5.42e-04 619.802-619.803 9.81e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 236.712-236.713    0.000 1.03e-06
    U26 (WDDLNOR2X)                   5.42e-04 278.474-278.475 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.60e-04 385.074-385.075    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.78e-04 299.852-299.853    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.63e-04 555.742-555.743    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 620.546-620.547    0.000 6.25e-07
    U342 (WDDLNOR2X)                  5.45e-04 194.335-194.336 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.10e-02 512.736-512.737 7.22e-06    0.000
  us31 (aes_sbox_6)                   1.30e-02 470.282-470.283 9.03e-06    0.000
  us32 (aes_sbox_5)                   1.09e-02 470.341-470.342 8.17e-06    0.000
  us33 (aes_sbox_4)                   1.19e-02 214.369-214.370 7.86e-06    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 213.329-213.330    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
