****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:13:54 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.60e-03 2.95e-03 2.72e-06  6.56e-03 100.0
  us00 (aes_sbox_19)                  4.81e-05 9.46e-05 7.22e-08  1.43e-04   2.2
  us01 (aes_sbox_18)                  5.08e-05 1.00e-04 7.23e-08  1.51e-04   2.3
  us02 (aes_sbox_17)                  4.60e-05 9.06e-05 7.19e-08  1.37e-04   2.1
  us03 (aes_sbox_16)                  4.66e-05 9.29e-05 7.22e-08  1.40e-04   2.1
  us10 (aes_sbox_15)                  4.93e-05 9.54e-05 7.22e-08  1.45e-04   2.2
  us11 (aes_sbox_14)                  4.36e-05 8.38e-05 7.30e-08  1.28e-04   1.9
  us12 (aes_sbox_13)                  4.64e-05 9.13e-05 7.18e-08  1.38e-04   2.1
  us13 (aes_sbox_12)                  4.43e-05 8.65e-05 7.18e-08  1.31e-04   2.0
  us20 (aes_sbox_11)                  4.47e-05 8.62e-05 7.21e-08  1.31e-04   2.0
  us21 (aes_sbox_10)                  4.76e-05 8.92e-05 7.25e-08  1.37e-04   2.1
  us22 (aes_sbox_9)                   5.22e-05 1.03e-04 7.22e-08  1.55e-04   2.4
  us23 (aes_sbox_8)                   1.15e-04 2.32e-04 7.19e-08  3.48e-04   5.3
  us30 (aes_sbox_7)                   4.30e-05 8.40e-05 7.09e-08  1.27e-04   1.9
  us31 (aes_sbox_6)                   4.58e-05 8.88e-05 7.12e-08  1.35e-04   2.1
  us32 (aes_sbox_5)                   4.15e-05 8.25e-05 7.09e-08  1.24e-04   1.9
  us33 (aes_sbox_4)                   3.89e-05 7.54e-05 7.09e-08  1.14e-04   1.7
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  25.9
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.124 85.33320-85.33330
                                                               2.65e-04 4.47e-05
  us00 (aes_sbox_19)                  1.10e-02 299.46319-299.46329
                                                               1.00e-05    0.000
  us01 (aes_sbox_18)                  1.28e-02 256.92159-256.92169
                                                               1.29e-05    0.000
  us02 (aes_sbox_17)                  1.34e-02 256.81159-256.81169
                                                               8.77e-06    0.000
  us03 (aes_sbox_16)                  1.34e-02 555.50679-555.50689
                                                               1.13e-05    0.000
  us10 (aes_sbox_15)                  1.32e-02 470.26159-470.26169
                                                               9.78e-06    0.000
  us11 (aes_sbox_14)                  1.15e-02 427.56899-427.56909
                                                               8.20e-06    0.000
  us12 (aes_sbox_13)                  1.09e-02 555.60479-555.60489
                                                               1.01e-05    0.000
  us13 (aes_sbox_12)                  1.12e-02 299.61919-299.61929
                                                               9.12e-06    0.000
  us20 (aes_sbox_11)                  1.20e-02 214.21799-214.21809
                                                               8.98e-06    0.000
  us21 (aes_sbox_10)                  1.27e-02 342.24679-342.24689
                                                               7.78e-06    0.000
  us22 (aes_sbox_9)                   1.43e-02 214.23699-214.23709
                                                               1.27e-05    0.000
  us23 (aes_sbox_8)                   1.82e-02 172.43740-172.43750
                                                               1.51e-05 1.77e-05
  us30 (aes_sbox_7)                   1.11e-02 555.41079-555.41089
                                                               9.04e-06    0.000
  us31 (aes_sbox_6)                   1.17e-02 214.07799-214.07809
                                                               1.01e-05    0.000
  us32 (aes_sbox_5)                   1.34e-02 214.22999-214.23009
                                                               8.25e-06    0.000
  us33 (aes_sbox_4)                   1.30e-02 470.28559-470.28569
                                                               7.14e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
