****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:44:35 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.38e-03 2.70e-03 2.82e-06  6.09e-03 100.0
  us00 (aes_sbox_19)                  4.53e-05 8.60e-05 7.22e-08  1.31e-04   2.2
  us01 (aes_sbox_18)                  4.69e-05 9.24e-05 7.29e-08  1.39e-04   2.3
  us02 (aes_sbox_17)                  4.63e-05 9.04e-05 7.23e-08  1.37e-04   2.2
  us03 (aes_sbox_16)                  4.62e-05 9.10e-05 7.27e-08  1.37e-04   2.3
  us10 (aes_sbox_15)                  4.85e-05 9.35e-05 7.28e-08  1.42e-04   2.3
  us11 (aes_sbox_14)                  4.53e-05 9.04e-05 7.25e-08  1.36e-04   2.2
  us12 (aes_sbox_13)                  4.33e-05 8.48e-05 7.24e-08  1.28e-04   2.1
  us13 (aes_sbox_12)                  3.96e-05 7.85e-05 7.28e-08  1.18e-04   1.9
  us20 (aes_sbox_11)                  4.18e-05 8.21e-05 7.30e-08  1.24e-04   2.0
  us21 (aes_sbox_10)                  4.67e-05 9.09e-05 7.31e-08  1.38e-04   2.3
  us22 (aes_sbox_9)                   4.32e-05 8.30e-05 7.22e-08  1.26e-04   2.1
  us23 (aes_sbox_8)                   4.46e-05 8.63e-05 1.65e-07  1.31e-04   2.2
    U257 (WDDLINV)                    1.26e-07 1.56e-06 1.40e-09  1.69e-06   0.0
    U259 (WDDLNOR2X)                  6.92e-08 1.32e-07 2.53e-09  2.03e-07   0.0
    U262 (WDDLNOR2X)                  1.80e-07 6.44e-07 2.52e-09  8.26e-07   0.0
    U174 (WDDLNOR2X)                  1.27e-07 2.44e-07 2.53e-09  3.74e-07   0.0
    U178 (WDDLNOR2X)                  2.22e-07 2.91e-07 2.52e-09  5.16e-07   0.0
    U179 (WDDLNOR2X)                  7.36e-08 4.40e-07 2.52e-09  5.16e-07   0.0
    U271 (WDDLNOR2X)                  1.79e-07 5.60e-07 2.50e-09  7.41e-07   0.0
    U277 (WDDLNOR2X)                  1.79e-07 3.96e-07 2.51e-09  5.77e-07   0.0
    U81 (WDDLNOR2X)                   2.39e-07 7.46e-07 2.50e-09  9.88e-07   0.0
    U186 (WDDLNAND2X)                 7.68e-08 1.31e-07 2.50e-09  2.10e-07   0.0
    U188 (WDDLNAND2X)                 1.26e-07 2.51e-07 2.52e-09  3.79e-07   0.0
    U280 (WDDLNAND2X)                 7.52e-08 1.52e-07 2.50e-09  2.30e-07   0.0
    U286 (WDDLNAND2X)                 3.06e-07 5.67e-07 2.51e-09  8.75e-07   0.0
    U289 (WDDLNOR2X)                  2.51e-07 3.01e-07 2.49e-09  5.54e-07   0.0
    U194 (WDDLNOR2X)                  7.19e-08 7.03e-08 2.52e-09  1.45e-07   0.0
    U199 (WDDLNOR2X)                  1.73e-07 1.31e-07 2.53e-09  3.07e-07   0.0
    U292 (WDDLNOR2X)                  2.02e-07 1.84e-07 2.54e-09  3.88e-07   0.0
    U294 (WDDLNAND2X)                 1.26e-07 2.92e-07 2.52e-09  4.21e-07   0.0
    U296 (WDDLINV)                    2.03e-07 2.47e-07 1.36e-09  4.52e-07   0.0
    U6 (WDDLINV)                      3.32e-07 3.57e-07 1.38e-09  6.90e-07   0.0
    U101 (WDDLINV)                    4.01e-08 1.36e-07 1.36e-09  1.77e-07   0.0
    U200 (WDDLNAND2X)                 1.29e-07 3.17e-07 2.53e-09  4.48e-07   0.0
    U201 (WDDLNAND2X)                 1.77e-07 3.87e-07 2.55e-09  5.66e-07   0.0
    U16 (WDDLNOR2X)                   6.99e-08 7.35e-08 2.51e-09  1.46e-07   0.0
    U17 (WDDLNAND2X)                  2.79e-07 2.85e-07 2.54e-09  5.67e-07   0.0
    U211 (WDDLNOR2X)                  1.81e-07 7.48e-07 2.49e-09  9.32e-07   0.0
    U18 (WDDLNOR2X)                   1.39e-07 4.80e-07 2.51e-09  6.21e-07   0.0
    U214 (WDDLNOR2X)                  1.83e-07 7.55e-07 2.50e-09  9.41e-07   0.0
    U215 (WDDLNAND2X)                 1.31e-07 6.85e-07 2.50e-09  8.18e-07   0.0
    U121 (WDDLNAND2X)                 1.64e-07 8.19e-08 2.53e-09  2.49e-07   0.0
    U20 (WDDLNAND2X)                  2.87e-07 7.93e-07 2.53e-09  1.08e-06   0.0
    U21 (WDDLNOR2X)                   2.37e-07 8.36e-07 2.51e-09  1.08e-06   0.0
    U22 (WDDLNOR2X)                        N/A 4.21e-07 2.53e-09  4.21e-07   0.0
    U23 (WDDLNAND2X)                  1.18e-07 1.93e-07 2.56e-09  3.13e-07   0.0
    U26 (WDDLNOR2X)                   1.98e-07 1.87e-07 2.56e-09  3.87e-07   0.0
    U27 (WDDLNOR2X)                        N/A 1.29e-07 2.56e-09  1.06e-07   0.0
    U29 (WDDLNAND2X)                  1.32e-07 5.40e-07 2.54e-09  6.75e-07   0.0
    U234 (WDDLNAND2X)                 1.24e-07 6.14e-07 2.56e-09  7.41e-07   0.0
    U338 (WDDLNOR2X)                  1.46e-07 9.98e-08 2.51e-09  2.48e-07   0.0
    U147 (WDDLNOR2X)                  1.69e-07 2.18e-07 2.52e-09  3.89e-07   0.0
    U148 (WDDLINV)                    6.03e-08 4.54e-07 1.36e-09  5.15e-07   0.0
    U342 (WDDLNOR2X)                  7.30e-08 1.59e-07 2.53e-09  2.34e-07   0.0
  us30 (aes_sbox_7)                   4.79e-05 9.29e-05 7.06e-08  1.41e-04   2.3
  us31 (aes_sbox_6)                   4.30e-05 8.61e-05 7.06e-08  1.29e-04   2.1
  us32 (aes_sbox_5)                   4.07e-05 7.93e-05 7.12e-08  1.20e-04   2.0
  us33 (aes_sbox_4)                   4.33e-05 8.68e-05 7.13e-08  1.30e-04   2.1
  sa23_reg_1_ (WDDLDFFHQX2)           4.52e-06 1.95e-06 3.57e-09  6.47e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.3
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.179  85.331-85.332  2.76e-04 2.64e-05
  us00 (aes_sbox_19)                  1.14e-02 299.563-299.564 1.25e-05    0.000
  us01 (aes_sbox_18)                  1.24e-02 598.261-598.262 1.39e-05    0.000
  us02 (aes_sbox_17)                  1.38e-02 342.287-342.288 1.07e-05    0.000
  us03 (aes_sbox_16)                  1.36e-02 427.591-427.592 1.32e-05    0.000
  us10 (aes_sbox_15)                  1.30e-02 427.580-427.581 1.50e-05    0.000
  us11 (aes_sbox_14)                  1.28e-02 342.287-342.288 1.13e-05    0.000
  us12 (aes_sbox_13)                  1.21e-02 256.807-256.808 8.65e-06    0.000
  us13 (aes_sbox_12)                  1.15e-02 512.801-512.802 6.31e-06    0.000
  us20 (aes_sbox_11)                  1.30e-02 342.214-342.215 1.15e-05    0.000
  us21 (aes_sbox_10)                  1.24e-02 299.590-299.591 1.08e-05    0.000
  us22 (aes_sbox_9)                   1.35e-02 470.229-470.230 1.11e-05    0.000
  us23 (aes_sbox_8)                   1.61e-02 214.848-214.849 6.33e-06    0.000
    U257 (WDDLINV)                    1.89e-04 513.035-513.036    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 214.386-214.387 5.58e-10    0.000
    U262 (WDDLNOR2X)                  3.37e-04 598.600-598.601    0.000    0.000
    U174 (WDDLNOR2X)                  1.41e-04 512.863-512.864 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 598.446-598.447    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 598.421-598.422 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.68e-04 427.888-427.889    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 427.841-427.842 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.44e-04 428.713-428.714    0.000    0.000
    U186 (WDDLNAND2X)                 2.76e-04 513.363-513.364 1.99e-09    0.000
    U188 (WDDLNAND2X)                 1.43e-04 513.151-513.152    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 427.838-427.839    0.000    0.000
    U286 (WDDLNAND2X)                 1.68e-04 171.707-171.708    0.000    0.000
    U289 (WDDLNOR2X)                  1.38e-04 598.324-598.325 5.29e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 470.012-470.013    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 171.384-171.385    0.000    0.000
    U292 (WDDLNOR2X)                  1.66e-04 513.169-513.170 2.18e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 470.338-470.339    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 598.480-598.481 2.69e-09    0.000
    U6 (WDDLINV)                      1.18e-04 215.203-215.204    0.000    0.000
    U101 (WDDLINV)                    1.17e-04 428.553-428.554    0.000    0.000
    U200 (WDDLNAND2X)                 1.56e-04 171.415-171.416    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 512.729-512.730    0.000    0.000
    U16 (WDDLNOR2X)                   2.21e-04 598.585-598.586 4.11e-09    0.000
    U17 (WDDLNAND2X)                  1.19e-04 513.026-513.027    0.000    0.000
    U211 (WDDLNOR2X)                  1.80e-04 598.421-598.422 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 257.416-257.417    0.000    0.000
    U214 (WDDLNOR2X)                  1.79e-04 342.413-342.414 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 470.235-470.236    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 598.738-598.739    0.000    0.000
    U20 (WDDLNAND2X)                  2.96e-04 513.538-513.539 2.18e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 428.011-428.012 2.18e-09    0.000
    U22 (WDDLNOR2X)                   1.76e-04 428.219-428.220 2.18e-09    0.000
    U23 (WDDLNAND2X)                  1.31e-04 256.828-256.829    0.000    0.000
    U26 (WDDLNOR2X)                   1.66e-04 512.918-512.919 1.07e-09    0.000
    U27 (WDDLNOR2X)                   1.33e-04 598.340-598.341 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 555.680-555.681    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 214.509-214.510 5.58e-10    0.000
    U338 (WDDLNOR2X)                  1.33e-04 513.526-513.527    0.000    0.000
    U147 (WDDLNOR2X)                  1.20e-04 172.374-172.375    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 598.446-598.447    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 342.431-342.432 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.33e-02 342.275-342.276 1.07e-05    0.000
  us31 (aes_sbox_6)                   1.28e-02 299.463-299.464 8.45e-06    0.000
  us32 (aes_sbox_5)                   1.25e-02 512.944-512.945 1.04e-05    0.000
  us33 (aes_sbox_4)                   1.22e-02 512.736-512.737 1.06e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 191.996-191.997 2.68e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
