****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:36:46 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.41e-03 2.73e-03 2.82e-06  6.15e-03 100.0
  us00 (aes_sbox_19)                  4.14e-05 8.07e-05 7.25e-08  1.22e-04   2.0
  us01 (aes_sbox_18)                  5.17e-05 1.01e-04 7.25e-08  1.53e-04   2.5
  us02 (aes_sbox_17)                  5.22e-05 9.93e-05 7.23e-08  1.52e-04   2.5
  us03 (aes_sbox_16)                  4.73e-05 9.27e-05 7.22e-08  1.40e-04   2.3
  us10 (aes_sbox_15)                  5.02e-05 9.70e-05 7.25e-08  1.47e-04   2.4
  us11 (aes_sbox_14)                  4.64e-05 9.08e-05 7.27e-08  1.37e-04   2.2
  us12 (aes_sbox_13)                  4.74e-05 9.25e-05 7.22e-08  1.40e-04   2.3
  us13 (aes_sbox_12)                  4.07e-05 8.01e-05 7.22e-08  1.21e-04   2.0
  us20 (aes_sbox_11)                  4.55e-05 8.72e-05 7.22e-08  1.33e-04   2.2
  us21 (aes_sbox_10)                  3.56e-05 7.23e-05 7.29e-08  1.08e-04   1.8
  us22 (aes_sbox_9)                   4.70e-05 9.17e-05 7.24e-08  1.39e-04   2.3
  us23 (aes_sbox_8)                   4.90e-05 9.31e-05 1.65e-07  1.42e-04   2.3
    U257 (WDDLINV)                         N/A 3.13e-06 1.39e-09  2.96e-06   0.0
    U259 (WDDLNOR2X)                  7.70e-08 1.32e-07 2.52e-09  2.11e-07   0.0
    U262 (WDDLNOR2X)                  2.39e-07 8.58e-07 2.51e-09  1.10e-06   0.0
    U174 (WDDLNOR2X)                  1.96e-07 6.10e-07 2.52e-09  8.08e-07   0.0
    U178 (WDDLNOR2X)                  1.29e-07 5.82e-07 2.51e-09  7.14e-07   0.0
    U179 (WDDLNOR2X)                  1.80e-07 7.33e-07 2.51e-09  9.15e-07   0.0
    U271 (WDDLNOR2X)                  1.29e-07 3.73e-07 2.50e-09  5.05e-07   0.0
    U277 (WDDLNOR2X)                  1.34e-07 2.64e-07 2.53e-09  4.00e-07   0.0
    U81 (WDDLNOR2X)                   3.77e-07 6.22e-07 2.50e-09  1.00e-06   0.0
    U186 (WDDLNAND2X)                 1.34e-07 2.61e-07 2.51e-09  3.98e-07   0.0
    U188 (WDDLNAND2X)                 3.56e-08 2.51e-07 2.51e-09  2.89e-07   0.0
    U280 (WDDLNAND2X)                 1.33e-07    0.000 2.50e-09  1.35e-07   0.0
    U286 (WDDLNAND2X)                 3.11e-07 5.67e-07 2.52e-09  8.80e-07   0.0
    U289 (WDDLNOR2X)                  3.62e-07 5.02e-07 2.50e-09  8.67e-07   0.0
    U194 (WDDLNOR2X)                  6.29e-08 1.41e-07 2.52e-09  2.06e-07   0.0
    U199 (WDDLNOR2X)                  1.34e-07 2.62e-07 2.52e-09  3.99e-07   0.0
    U292 (WDDLNOR2X)                  1.72e-07 9.19e-07 2.53e-09  1.09e-06   0.0
    U294 (WDDLNAND2X)                 2.31e-07 5.84e-07 2.54e-09  8.17e-07   0.0
    U296 (WDDLINV)                    3.14e-07 4.94e-07 1.37e-09  8.10e-07   0.0
    U6 (WDDLINV)                      2.51e-07 4.28e-07 1.38e-09  6.80e-07   0.0
    U101 (WDDLINV)                    3.81e-07 4.08e-07 1.37e-09  7.90e-07   0.0
    U200 (WDDLNAND2X)                 7.63e-08 4.76e-07 2.52e-09  5.55e-07   0.0
    U201 (WDDLNAND2X)                 1.41e-07 5.15e-07 2.52e-09  6.59e-07   0.0
    U16 (WDDLNOR2X)                   8.40e-08 7.35e-08 2.53e-09  1.60e-07   0.0
    U17 (WDDLNAND2X)                  2.84e-07 2.85e-07 2.52e-09  5.72e-07   0.0
    U211 (WDDLNOR2X)                  3.38e-07 7.48e-07 2.50e-09  1.09e-06   0.0
    U18 (WDDLNOR2X)                   2.68e-07 3.60e-07 2.51e-09  6.30e-07   0.0
    U214 (WDDLNOR2X)                  3.46e-07 7.55e-07 2.51e-09  1.10e-06   0.0
    U215 (WDDLNAND2X)                 1.90e-07 1.03e-06 2.52e-09  1.22e-06   0.0
    U121 (WDDLNAND2X)                 1.65e-07 1.64e-07 2.52e-09  3.31e-07   0.0
    U20 (WDDLNAND2X)                  7.94e-08 4.76e-07 2.52e-09  5.58e-07   0.0
    U21 (WDDLNOR2X)                   1.37e-07 4.18e-07 2.51e-09  5.58e-07   0.0
    U22 (WDDLNOR2X)                   2.43e-07 8.43e-07 2.52e-09  1.09e-06   0.0
    U23 (WDDLNAND2X)                  3.07e-07 3.86e-07 2.55e-09  6.95e-07   0.0
    U26 (WDDLNOR2X)                   1.31e-07 3.73e-07 2.52e-09  5.06e-07   0.0
    U27 (WDDLNOR2X)                   1.30e-07 2.58e-07 2.53e-09  3.91e-07   0.0
    U29 (WDDLNAND2X)                  1.37e-07 5.40e-07 2.53e-09  6.80e-07   0.0
    U234 (WDDLNAND2X)                 5.55e-08 1.23e-06 2.53e-09  1.29e-06   0.0
    U338 (WDDLNOR2X)                  3.01e-07 6.99e-07 2.51e-09  1.00e-06   0.0
    U147 (WDDLNOR2X)                  2.79e-07 3.63e-07 2.51e-09  6.45e-07   0.0
    U148 (WDDLINV)                    2.76e-07 4.54e-07 1.37e-09  7.31e-07   0.0
    U342 (WDDLNOR2X)                  7.68e-08 1.59e-07 2.51e-09  2.38e-07   0.0
  us30 (aes_sbox_7)                   4.44e-05 8.69e-05 7.07e-08  1.31e-04   2.1
  us31 (aes_sbox_6)                   4.51e-05 8.85e-05 7.10e-08  1.34e-04   2.2
  us32 (aes_sbox_5)                   4.45e-05 8.62e-05 7.05e-08  1.31e-04   2.1
  us33 (aes_sbox_4)                   4.16e-05 8.38e-05 7.05e-08  1.25e-04   2.0
  sa23_reg_1_ (WDDLDFFHQX2)           4.55e-06 2.92e-06 3.56e-09  7.48e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.1
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.174  85.331-85.332  2.68e-04 2.64e-05
  us00 (aes_sbox_19)                  1.14e-02 256.898-256.899 1.01e-05    0.000
  us01 (aes_sbox_18)                  1.40e-02 214.182-214.183 1.61e-05    0.000
  us02 (aes_sbox_17)                  1.32e-02 384.805-384.806 1.42e-05    0.000
  us03 (aes_sbox_16)                  1.36e-02 214.232-214.233 8.66e-06    0.000
  us10 (aes_sbox_15)                  1.18e-02 384.759-384.760 1.43e-05    0.000
  us11 (aes_sbox_14)                  1.26e-02 470.279-470.280 1.34e-05    0.000
  us12 (aes_sbox_13)                  1.31e-02 555.498-555.499 1.50e-05    0.000
  us13 (aes_sbox_12)                  1.30e-02 384.922-384.923 8.35e-06    0.000
  us20 (aes_sbox_11)                  1.30e-02 342.139-342.140 7.76e-06    0.000
  us21 (aes_sbox_10)                  1.00e-02 214.305-214.306 5.64e-06    0.000
  us22 (aes_sbox_9)                   1.34e-02 512.832-512.833 1.09e-05    0.000
  us23 (aes_sbox_8)                   1.05e-02 257.012-257.013 6.38e-06    0.000
    U257 (WDDLINV)                    1.89e-04 214.373-214.374    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 342.108-342.109 5.58e-10    0.000
    U262 (WDDLNOR2X)                  3.37e-04 257.272-257.273    0.000    0.000
    U174 (WDDLNOR2X)                  2.66e-04 598.709-598.710 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 257.118-257.119    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 555.658-555.659    0.000    0.000
    U271 (WDDLNOR2X)                  1.67e-04 427.888-427.889    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 555.612-555.613 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.44e-04 427.623-427.624    0.000    0.000
    U186 (WDDLNAND2X)                 2.74e-04 598.667-598.668 1.99e-09    0.000
    U188 (WDDLNAND2X)                 1.43e-04 214.489-214.490    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 598.502-598.503    0.000    0.000
    U286 (WDDLNAND2X)                 1.68e-04 214.373-214.374    0.000    0.000
    U289 (WDDLNOR2X)                  1.38e-04 555.658-555.659 7.90e-09    0.000
    U194 (WDDLNOR2X)                  1.17e-04 213.982-213.983    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 214.050-214.051    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 598.825-598.826 4.30e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 257.182-257.183    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 555.814-555.815 2.69e-09    0.000
    U6 (WDDLINV)                      1.24e-04 599.377-599.378    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 470.731-470.732 7.52e-09    0.000
    U200 (WDDLNAND2X)                 1.56e-04 214.081-214.082    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 470.063-470.064    0.000    0.000
    U16 (WDDLNOR2X)                   1.23e-04 299.845-299.846 4.11e-09    0.000
    U17 (WDDLNAND2X)                  2.15e-04 428.134-428.135    0.000    0.000
    U211 (WDDLNOR2X)                  1.79e-04 555.727-555.728    0.000    0.000
    U18 (WDDLNOR2X)                   1.48e-04 257.118-257.119    0.000    0.000
    U214 (WDDLNOR2X)                  1.80e-04 171.992-171.993 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.82e-04 428.089-428.090    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 428.086-428.087    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 214.876-214.877 3.28e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 555.914-555.915 3.28e-09    0.000
    U22 (WDDLNOR2X)                   3.36e-04 555.860-555.861 3.28e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 171.863-171.864    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 427.856-427.857    0.000    0.000
    U27 (WDDLNOR2X)                   1.46e-04 470.027-470.028 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 470.348-470.349    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 470.229-470.230 5.58e-10    0.000
    U338 (WDDLNOR2X)                  2.45e-04 214.563-214.564 2.41e-09    0.000
    U147 (WDDLNOR2X)                  2.18e-04 598.846-598.847    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 257.118-257.119    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 427.895-427.896    0.000    0.000
  us30 (aes_sbox_7)                   1.13e-02 427.539-427.540 8.21e-06    0.000
  us31 (aes_sbox_6)                   1.14e-02 555.586-555.587 6.93e-06    0.000
  us32 (aes_sbox_5)                   1.21e-02 214.209-214.210 7.37e-06    0.000
  us33 (aes_sbox_4)                   1.30e-02 256.896-256.897 9.47e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665    0.000 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
