****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 00:13:35 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.68e-03 2.93e-03 2.81e-06  6.61e-03 100.0
  us00 (aes_sbox_19)                  4.26e-05 8.28e-05 7.27e-08  1.25e-04   1.9
  us01 (aes_sbox_18)                  3.96e-05 7.60e-05 7.24e-08  1.16e-04   1.8
  us02 (aes_sbox_17)                  4.32e-05 8.41e-05 7.24e-08  1.27e-04   1.9
  us03 (aes_sbox_16)                  3.55e-05 6.75e-05 7.23e-08  1.03e-04   1.6
  us10 (aes_sbox_15)                  4.52e-05 8.82e-05 7.24e-08  1.34e-04   2.0
  us11 (aes_sbox_14)                  3.70e-05 7.30e-05 7.24e-08  1.10e-04   1.7
  us12 (aes_sbox_13)                  3.85e-05 7.75e-05 7.26e-08  1.16e-04   1.8
  us13 (aes_sbox_12)                  4.93e-05 9.67e-05 7.29e-08  1.46e-04   2.2
  us20 (aes_sbox_11)                  4.04e-05 7.88e-05 7.29e-08  1.19e-04   1.8
  us21 (aes_sbox_10)                  4.16e-05 7.97e-05 7.26e-08  1.21e-04   1.8
  us22 (aes_sbox_9)                   4.78e-05 9.47e-05 7.23e-08  1.42e-04   2.2
  us23 (aes_sbox_8)                   2.94e-04 3.73e-04 1.55e-07  6.67e-04  10.1
    U257 (WDDLINV)                    2.88e-06 8.01e-06 1.33e-09  1.09e-05   0.2
    U259 (WDDLNOR2X)                  5.38e-06 4.72e-06 2.53e-09  1.01e-05   0.2
    U262 (WDDLNOR2X)                  5.50e-06 5.61e-06 2.53e-09  1.11e-05   0.2
    U174 (WDDLNOR2X)                  5.24e-06 4.33e-06 2.54e-09  9.57e-06   0.1
    U178 (WDDLNOR2X)                  5.25e-06 4.69e-06 2.53e-09  9.95e-06   0.2
    U179 (WDDLNOR2X)                  5.34e-06 4.84e-06 2.54e-09  1.02e-05   0.2
    U271 (WDDLNOR2X)                  5.74e-06 5.34e-06 2.52e-09  1.11e-05   0.2
    U277 (WDDLNOR2X)                  5.31e-06 4.65e-06 2.53e-09  9.97e-06   0.2
    U81 (WDDLNOR2X)                   9.04e-06 8.88e-06 2.55e-09  1.79e-05   0.3
    U186 (WDDLNAND2X)                 4.96e-06 3.35e-06 2.43e-09  8.32e-06   0.1
    U188 (WDDLNAND2X)                 4.76e-06 3.24e-06 2.44e-09  8.00e-06   0.1
    U280 (WDDLNAND2X)                 5.00e-06 3.33e-06 2.46e-09  8.34e-06   0.1
    U286 (WDDLNAND2X)                 5.28e-06 4.50e-06 2.49e-09  9.79e-06   0.1
    U194 (WDDLNOR2X)                  5.13e-06 4.00e-06 2.53e-09  9.13e-06   0.1
    U199 (WDDLNOR2X)                  4.99e-06 4.47e-06 2.54e-09  9.46e-06   0.1
    U292 (WDDLNOR2X)                  5.20e-06 5.51e-06 2.53e-09  1.07e-05   0.2
    U294 (WDDLNAND2X)                 5.40e-06 4.48e-06 2.47e-09  9.88e-06   0.1
    U296 (WDDLINV)                    4.58e-06 5.39e-06 1.30e-09  9.98e-06   0.2
    U6 (WDDLINV)                      6.36e-06 6.68e-06 1.30e-09  1.30e-05   0.2
    U200 (WDDLNAND2X)                 4.86e-06 4.00e-06 2.50e-09  8.87e-06   0.1
    U201 (WDDLNAND2X)                 4.89e-06 3.72e-06 2.48e-09  8.61e-06   0.1
    U16 (WDDLNOR2X)                   7.22e-06 5.54e-06 2.53e-09  1.28e-05   0.2
    U17 (WDDLNAND2X)                  8.54e-06 6.65e-06 2.54e-09  1.52e-05   0.2
    U211 (WDDLNOR2X)                  5.77e-06 6.15e-06 2.54e-09  1.19e-05   0.2
    U214 (WDDLNOR2X)                  5.71e-06 6.42e-06 2.54e-09  1.21e-05   0.2
    U215 (WDDLNAND2X)                 5.10e-06 5.07e-06 2.44e-09  1.02e-05   0.2
    U121 (WDDLNAND2X)                 9.57e-06 7.31e-06 2.52e-09  1.69e-05   0.3
    U20 (WDDLNAND2X)                  4.88e-06 3.48e-06 2.46e-09  8.37e-06   0.1
    U21 (WDDLNOR2X)                   5.75e-06 5.91e-06 2.53e-09  1.17e-05   0.2
    U22 (WDDLNOR2X)                   5.18e-06 5.09e-06 2.55e-09  1.03e-05   0.2
    U23 (WDDLNAND2X)                  7.84e-06 6.93e-06 2.54e-09  1.48e-05   0.2
    U26 (WDDLNOR2X)                   5.01e-06 5.09e-06 2.53e-09  1.01e-05   0.2
    U27 (WDDLNOR2X)                   5.01e-06 4.41e-06 2.54e-09  9.42e-06   0.1
    U29 (WDDLNAND2X)                  4.56e-06 3.72e-06 2.47e-09  8.29e-06   0.1
    U234 (WDDLNAND2X)                 4.79e-06 4.38e-06 2.50e-09  9.17e-06   0.1
    U148 (WDDLINV)                    4.49e-06 5.69e-06 1.29e-09  1.02e-05   0.2
    U342 (WDDLNOR2X)                  5.27e-06 4.95e-06 2.53e-09  1.02e-05   0.2
  us30 (aes_sbox_7)                   3.45e-05 6.86e-05 7.10e-08  1.03e-04   1.6
  us31 (aes_sbox_6)                   4.06e-05 8.01e-05 7.07e-08  1.21e-04   1.8
  us32 (aes_sbox_5)                   3.84e-05 7.40e-05 7.11e-08  1.12e-04   1.7
  us33 (aes_sbox_4)                   4.42e-05 8.80e-05 7.03e-08  1.32e-04   2.0
  sa23_reg_1_ (WDDLDFFHQX2)           9.24e-06 7.40e-06 3.55e-09  1.66e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.2
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.31e-06 2.94e-06 2.51e-09  6.25e-06   0.1
  U1373b (WDDLNAND2X)                 4.11e-06 3.68e-06 2.53e-09  7.80e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.138  85.331-85.332  2.35e-04 8.11e-05
  us00 (aes_sbox_19)                  1.08e-02 171.660-171.661 8.89e-06    0.000
  us01 (aes_sbox_18)                  1.04e-02 427.444-427.445 7.03e-06    0.000
  us02 (aes_sbox_17)                  1.17e-02 384.778-384.779 5.77e-06    0.000
  us03 (aes_sbox_16)                  8.29e-03 513.152-513.153 4.28e-06    0.000
  us10 (aes_sbox_15)                  1.11e-02 555.566-555.567 1.06e-05    0.000
  us11 (aes_sbox_14)                  1.16e-02 598.237-598.238 6.50e-06    0.000
  us12 (aes_sbox_13)                  1.29e-02 512.803-512.804 8.75e-06    0.000
  us13 (aes_sbox_12)                  1.16e-02 470.319-470.320 1.23e-05    0.000
  us20 (aes_sbox_11)                  1.49e-02 513.012-513.013 8.18e-06    0.000
  us21 (aes_sbox_10)                  1.37e-02 342.139-342.140 7.75e-06    0.000
  us22 (aes_sbox_9)                   3.55e-02 470.539-470.540 1.14e-05    0.000
  us23 (aes_sbox_8)                   4.28e-02 299.749-299.750 1.34e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 257.186-257.187    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 299.742-299.743    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 578.329-578.330    0.000 1.13e-06
    U174 (WDDLNOR2X)                  5.42e-04 235.808-235.809    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 534.470-534.471    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 257.228-257.229 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 342.278-342.279    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 342.288-342.289    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 407.492-407.493    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 194.297-194.298    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 299.749-299.750 3.26e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 342.278-342.279    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 534.470-534.471    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 470.516-470.517    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 620.338-620.339    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 578.277-578.278    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 236.577-236.578    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 450.899-450.900    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 427.850-427.851 4.20e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 427.850-427.851 4.88e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.27e-04 322.102-322.103    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 492.451-492.452    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.12e-04 257.028-257.029 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.329-578.330    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 578.291-578.292    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 364.546-364.547    0.000 9.97e-07
    U20 (WDDLNAND2X)                  5.68e-04 406.914-406.915 2.86e-07 1.10e-06
    U21 (WDDLNOR2X)                   5.74e-04 578.329-578.330 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   5.42e-04 406.472-406.473 5.31e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 535.374-535.375    0.000 1.03e-06
    U26 (WDDLNOR2X)                   6.93e-04 470.332-470.333 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.26e-04 299.703-299.704    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 257.186-257.187    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.51e-04 598.365-598.366    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 236.552-236.553    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 470.332-470.333 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.26e-02 555.525-555.526 5.92e-06    0.000
  us31 (aes_sbox_6)                   1.62e-02 256.797-256.798 7.40e-06    0.000
  us32 (aes_sbox_5)                   9.38e-03 342.224-342.225 6.12e-06    0.000
  us33 (aes_sbox_4)                   1.27e-02 512.736-512.737 8.71e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.99e-03 255.995-255.996    0.000 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 5.61e-04 150.125-150.126    0.000 4.20e-07
1
