****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:30:35 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.35e-03 2.63e-03 2.82e-06  5.99e-03 100.0
  us00 (aes_sbox_19)                  3.95e-05 7.73e-05 7.29e-08  1.17e-04   2.0
  us01 (aes_sbox_18)                  3.79e-05 7.26e-05 7.25e-08  1.11e-04   1.8
  us02 (aes_sbox_17)                  3.92e-05 7.44e-05 7.22e-08  1.14e-04   1.9
  us03 (aes_sbox_16)                  4.42e-05 8.51e-05 7.25e-08  1.29e-04   2.2
  us10 (aes_sbox_15)                  3.76e-05 7.24e-05 7.26e-08  1.10e-04   1.8
  us11 (aes_sbox_14)                  4.46e-05 8.78e-05 7.28e-08  1.32e-04   2.2
  us12 (aes_sbox_13)                  3.77e-05 7.41e-05 7.18e-08  1.12e-04   1.9
  us13 (aes_sbox_12)                  4.18e-05 8.37e-05 7.32e-08  1.26e-04   2.1
  us20 (aes_sbox_11)                  4.18e-05 8.17e-05 7.23e-08  1.24e-04   2.1
  us21 (aes_sbox_10)                  4.44e-05 8.54e-05 7.28e-08  1.30e-04   2.2
  us22 (aes_sbox_9)                   4.34e-05 8.24e-05 7.26e-08  1.26e-04   2.1
  us23 (aes_sbox_8)                   4.64e-05 8.46e-05 1.65e-07  1.31e-04   2.2
    U257 (WDDLINV)                    1.26e-07 1.56e-06 1.37e-09  1.69e-06   0.0
    U259 (WDDLNOR2X)                  1.08e-07    0.000 2.55e-09  1.11e-07   0.0
    U262 (WDDLNOR2X)                  1.23e-07 4.29e-07 2.52e-09  5.55e-07   0.0
    U174 (WDDLNOR2X)                  2.24e-07 4.88e-07 2.49e-09  7.15e-07   0.0
    U178 (WDDLNOR2X)                  1.16e-07 2.91e-07 2.48e-09  4.09e-07   0.0
    U179 (WDDLNOR2X)                  1.23e-07 2.93e-07 2.51e-09  4.19e-07   0.0
    U271 (WDDLNOR2X)                  1.27e-07 3.73e-07 2.51e-09  5.03e-07   0.0
    U277 (WDDLNOR2X)                  7.16e-08 1.32e-07 2.53e-09  2.06e-07   0.0
    U81 (WDDLNOR2X)                   2.39e-07 7.46e-07 2.50e-09  9.88e-07   0.0
    U186 (WDDLNAND2X)                 1.74e-07 3.92e-07 2.51e-09  5.69e-07   0.0
    U188 (WDDLNAND2X)                 7.48e-08 1.26e-07 2.50e-09  2.03e-07   0.0
    U280 (WDDLNAND2X)                 1.27e-07 3.05e-07 2.51e-09  4.34e-07   0.0
    U286 (WDDLNAND2X)                 1.31e-07 3.78e-07 2.51e-09  5.11e-07   0.0
    U289 (WDDLNOR2X)                  1.66e-07 3.01e-07 2.49e-09  4.70e-07   0.0
    U194 (WDDLNOR2X)                  6.72e-08 7.03e-08 2.50e-09  1.40e-07   0.0
    U199 (WDDLNOR2X)                  2.32e-07 5.24e-07 2.50e-09  7.58e-07   0.0
    U292 (WDDLNOR2X)                  2.31e-07 7.35e-07 2.49e-09  9.69e-07   0.0
    U294 (WDDLNAND2X)                 2.29e-07 5.84e-07 2.52e-09  8.15e-07   0.0
    U296 (WDDLINV)                    1.11e-07 2.47e-07 1.37e-09  3.60e-07   0.0
    U6 (WDDLINV)                      3.32e-07 3.57e-07 1.37e-09  6.90e-07   0.0
    U101 (WDDLINV)                    1.46e-07 2.72e-07 1.38e-09  4.19e-07   0.0
    U200 (WDDLNAND2X)                 2.00e-08 3.17e-07 2.50e-09  3.40e-07   0.0
    U201 (WDDLNAND2X)                 7.03e-08 1.29e-07 2.51e-09  2.02e-07   0.0
    U16 (WDDLNOR2X)                   1.41e-08    0.000 2.53e-09  1.67e-08   0.0
    U17 (WDDLNAND2X)                  2.31e-07 2.14e-07 2.54e-09  4.48e-07   0.0
    U211 (WDDLNOR2X)                  2.29e-07 2.49e-07 2.52e-09  4.81e-07   0.0
    U18 (WDDLNOR2X)                   1.71e-07 3.60e-07 2.51e-09  5.33e-07   0.0
    U214 (WDDLNOR2X)                  1.26e-07 5.04e-07 2.51e-09  6.32e-07   0.0
    U215 (WDDLNAND2X)                 1.79e-07 1.03e-06 2.51e-09  1.21e-06   0.0
    U121 (WDDLNAND2X)                 6.61e-08 8.19e-08 2.52e-09  1.51e-07   0.0
    U20 (WDDLNAND2X)                  2.87e-07 4.76e-07 2.52e-09  7.66e-07   0.0
    U21 (WDDLNOR2X)                   2.10e-07 2.09e-07 2.54e-09  4.22e-07   0.0
    U22 (WDDLNOR2X)                   7.48e-08 2.11e-07 2.52e-09  2.88e-07   0.0
    U23 (WDDLNAND2X)                  3.51e-07 4.82e-07 2.54e-09  8.36e-07   0.0
    U26 (WDDLNOR2X)                   1.78e-07 5.60e-07 2.51e-09  7.40e-07   0.0
    U27 (WDDLNOR2X)                   1.17e-08    0.000 2.53e-09  1.42e-08   0.0
    U29 (WDDLNAND2X)                  2.97e-07 5.40e-07 2.52e-09  8.40e-07   0.0
    U234 (WDDLNAND2X)                 3.02e-07 6.14e-07 2.53e-09  9.19e-07   0.0
    U338 (WDDLNOR2X)                  2.45e-07 3.00e-07 2.49e-09  5.47e-07   0.0
    U147 (WDDLNOR2X)                  2.02e-07 3.63e-07 2.50e-09  5.67e-07   0.0
    U148 (WDDLINV)                    1.12e-07 3.02e-07 1.39e-09  4.16e-07   0.0
    U342 (WDDLNOR2X)                  1.48e-08 3.18e-07 2.52e-09  3.35e-07   0.0
  us30 (aes_sbox_7)                   4.58e-05 9.22e-05 7.07e-08  1.38e-04   2.3
  us31 (aes_sbox_6)                   4.73e-05 9.36e-05 7.06e-08  1.41e-04   2.4
  us32 (aes_sbox_5)                   4.79e-05 9.29e-05 7.12e-08  1.41e-04   2.4
  us33 (aes_sbox_4)                   4.67e-05 9.06e-05 7.07e-08  1.37e-04   2.3
  sa23_reg_1_ (WDDLDFFHQX2)           4.18e-06 1.95e-06 3.55e-09  6.13e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.152  85.331-85.332  2.49e-04 2.64e-05
  us00 (aes_sbox_19)                  1.02e-02 256.829-256.830 6.11e-06    0.000
  us01 (aes_sbox_18)                  1.13e-02 214.312-214.313 6.43e-06    0.000
  us02 (aes_sbox_17)                  1.19e-02 257.016-257.017 7.24e-06    0.000
  us03 (aes_sbox_16)                  1.20e-02 470.346-470.347 8.36e-06    0.000
  us10 (aes_sbox_15)                  1.25e-02 256.969-256.970 1.12e-05    0.000
  us11 (aes_sbox_14)                  1.16e-02 470.142-470.143 1.14e-05    0.000
  us12 (aes_sbox_13)                  1.14e-02 299.621-299.622 7.52e-06    0.000
  us13 (aes_sbox_12)                  1.20e-02 427.677-427.678 5.81e-06    0.000
  us20 (aes_sbox_11)                  1.14e-02 171.664-171.665 1.11e-05    0.000
  us21 (aes_sbox_10)                  1.33e-02 171.546-171.547 1.08e-05    0.000
  us22 (aes_sbox_9)                   1.14e-02 342.344-342.345 1.18e-05    0.000
  us23 (aes_sbox_8)                   1.00e-02 299.696-299.697 5.56e-06    0.000
    U257 (WDDLINV)                    1.89e-04 299.705-299.706    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 214.110-214.111 5.58e-10    0.000
    U262 (WDDLNOR2X)                  3.37e-04 385.270-385.271    0.000    0.000
    U174 (WDDLNOR2X)                  2.66e-04 428.045-428.046 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.50e-04 299.331-299.332    0.000    0.000
    U179 (WDDLNOR2X)                  1.54e-04 385.202-385.203    0.000    0.000
    U271 (WDDLNOR2X)                  1.68e-04 342.491-342.492    0.000    0.000
    U277 (WDDLNOR2X)                  1.47e-04 342.466-342.467 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.44e-04 384.957-384.958    0.000    0.000
    U186 (WDDLNAND2X)                 2.74e-04 428.003-428.004 1.99e-09    0.000
    U188 (WDDLNAND2X)                 1.42e-04 342.487-342.488    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 427.838-427.839    0.000    0.000
    U286 (WDDLNAND2X)                 1.66e-04 427.471-427.472    0.000    0.000
    U289 (WDDLNOR2X)                  1.39e-04 385.202-385.203 2.61e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 555.344-555.345    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 427.399-427.400    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 428.161-428.162 2.18e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 385.180-385.181    0.000    0.000
    U296 (WDDLINV)                    1.47e-04 385.202-385.203    0.000    0.000
    U6 (WDDLINV)                      1.24e-04 428.713-428.714    0.000    0.000
    U101 (WDDLINV)                    1.17e-04 257.327-257.328    0.000    0.000
    U200 (WDDLNAND2X)                 1.56e-04 342.079-342.080    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 299.399-299.400    0.000    0.000
    U16 (WDDLNOR2X)                   7.60e-06 384.827-384.828    0.000    0.000
    U17 (WDDLNAND2X)                  1.19e-04 428.076-428.077    0.000    0.000
    U211 (WDDLNOR2X)                  1.79e-04 385.295-385.296    0.000    0.000
    U18 (WDDLNOR2X)                   1.41e-04 384.813-384.814    0.000    0.000
    U214 (WDDLNOR2X)                  1.78e-04 385.322-385.323 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 555.567-555.568    0.000    0.000
    U121 (WDDLNAND2X)                 1.00e-04 342.606-342.607    0.000    0.000
    U20 (WDDLNAND2X)                  1.60e-04 299.647-299.648 2.18e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 342.872-342.873 2.18e-09    0.000
    U22 (WDDLNOR2X)                   1.74e-04 513.551-513.552 2.18e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 385.180-385.181    0.000    0.000
    U26 (WDDLNOR2X)                   1.66e-04 299.588-299.589    0.000    0.000
    U27 (WDDLNOR2X)                   1.76e-06 213.951-213.952 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 214.352-214.353    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 214.233-214.234 5.58e-10    0.000
    U338 (WDDLNOR2X)                  1.33e-04 598.557-598.558    0.000    0.000
    U147 (WDDLNOR2X)                  2.18e-04 428.182-428.183    0.000    0.000
    U148 (WDDLINV)                    1.52e-04 384.800-384.801    0.000    0.000
    U342 (WDDLNOR2X)                  1.56e-04 257.231-257.232    0.000    0.000
  us30 (aes_sbox_7)                   1.38e-02 342.207-342.208 1.06e-05    0.000
  us31 (aes_sbox_6)                   1.25e-02 512.912-512.913 9.88e-06    0.000
  us32 (aes_sbox_5)                   1.15e-02 299.717-299.718 8.92e-06    0.000
  us33 (aes_sbox_4)                   1.22e-02 342.275-342.276 9.03e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 1.67e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
