P. -54
n/ -42
*/ -38
o/ -34
k/ -32
r/ -32
0/ -28
f. -26
+/ -22
B/ -22
,/ -22
p/ -22
#0 -22
>- -22
}/ -20
q- -20
S. -20
7/ -20
t/ -18
!. -16
V. -16
I/ -16
Z. -16
1/ -16
m- -16
~- -14
f- -14
:/ -14
i- -14
?/ -14
{- -14
H. -14
{/ -12
-/ -12
'. -12
E- -10
R. -10
M. -10
3/ -8
%. -8
_. -6
U. -6
8/ -4
m/ -4
\. -2
L. -2
w/ -2
6/ -2
C/ -2
u/ -2
y- -2
./ 0
x+ 0
C- 0
k- 0
u- 0
v- 0
Y. 0
o- 0
K. 0
w- 2
A/ 2
W. 2
I. 4
"0 4
>/ 4
F/ 6
x/ 6
D/ 6
g. 6
g- 6
O. 6
^. 8
@- 8
#. 10
y/ 10
!0 10
b. 10
D- 10
d. 10
]. 12
t- 12
// 12
q/ 14
~/ 14
j/ 14
X. 14
&. 14
x- 14
G/ 14
e. 14
Q. 14
v/ 14
s/ 16
</ 16
;/ 16
A- 16
a. 18
}- 18
T. 18
H/ 18
r- 20
N. 20
". 20
=/ 20
E/ 22
z/ 22
?- 22
l/ 24
`. 26
|- 26
5/ 26
|/ 26
p- 28
l- 30
4/ 32
B- 34
n- 36
z- 36
J. 36
$. 40
9/ 40
[. 40
h- 42
s- 46
c. 48
2/ 52
j- 54
@/ 500
