****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 17:52:13 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.67e-03 2.99e-03 2.81e-06  6.66e-03 100.0
  us00 (aes_sbox_19)                  4.83e-05 9.54e-05 7.21e-08  1.44e-04   2.2
  us01 (aes_sbox_18)                  4.21e-05 8.14e-05 7.24e-08  1.24e-04   1.9
  us02 (aes_sbox_17)                  4.83e-05 9.53e-05 7.25e-08  1.44e-04   2.2
  us03 (aes_sbox_16)                  4.79e-05 9.24e-05 7.22e-08  1.40e-04   2.1
  us10 (aes_sbox_15)                  4.16e-05 7.90e-05 7.26e-08  1.21e-04   1.8
  us11 (aes_sbox_14)                  4.16e-05 8.10e-05 7.25e-08  1.23e-04   1.8
  us12 (aes_sbox_13)                  4.07e-05 7.80e-05 7.15e-08  1.19e-04   1.8
  us13 (aes_sbox_12)                  4.84e-05 9.26e-05 7.24e-08  1.41e-04   2.1
  us20 (aes_sbox_11)                  4.86e-05 9.59e-05 7.30e-08  1.45e-04   2.2
  us21 (aes_sbox_10)                  3.21e-05 6.11e-05 7.21e-08  9.33e-05   1.4
  us22 (aes_sbox_9)                   4.61e-05 8.85e-05 7.24e-08  1.35e-04   2.0
  us23 (aes_sbox_8)                   2.68e-04 3.55e-04 1.54e-07  6.23e-04   9.4
    U257 (WDDLINV)                    2.52e-06 6.61e-06 1.32e-09  9.13e-06   0.1
    U259 (WDDLNOR2X)                  5.16e-06 4.58e-06 2.54e-09  9.74e-06   0.1
    U262 (WDDLNOR2X)                  5.44e-06 5.64e-06 2.54e-09  1.11e-05   0.2
    U174 (WDDLNOR2X)                  4.04e-06 3.02e-06 2.54e-09  7.06e-06   0.1
    U178 (WDDLNOR2X)                  4.06e-06 3.18e-06 2.54e-09  7.24e-06   0.1
    U179 (WDDLNOR2X)                  4.14e-06 3.45e-06 2.53e-09  7.59e-06   0.1
    U271 (WDDLNOR2X)                  5.54e-06 5.54e-06 2.54e-09  1.11e-05   0.2
    U277 (WDDLNOR2X)                  5.14e-06 4.89e-06 2.53e-09  1.00e-05   0.2
    U81 (WDDLNOR2X)                   7.43e-06 6.87e-06 2.54e-09  1.43e-05   0.2
    U186 (WDDLNAND2X)                 4.89e-06 3.39e-06 2.43e-09  8.29e-06   0.1
    U188 (WDDLNAND2X)                 3.80e-06 2.47e-06 2.43e-09  6.27e-06   0.1
    U280 (WDDLNAND2X)                 4.76e-06 3.21e-06 2.43e-09  7.97e-06   0.1
    U286 (WDDLNAND2X)                 4.82e-06 3.85e-06 2.45e-09  8.67e-06   0.1
    U194 (WDDLNOR2X)                  3.99e-06 2.97e-06 2.53e-09  6.97e-06   0.1
    U199 (WDDLNOR2X)                  3.99e-06 3.47e-06 2.54e-09  7.46e-06   0.1
    U292 (WDDLNOR2X)                  4.25e-06 3.95e-06 2.53e-09  8.20e-06   0.1
    U294 (WDDLNAND2X)                 5.39e-06 4.71e-06 2.50e-09  1.01e-05   0.2
    U296 (WDDLINV)                    3.32e-06 3.91e-06 1.28e-09  7.23e-06   0.1
    U6 (WDDLINV)                      5.22e-06 5.44e-06 1.31e-09  1.07e-05   0.2
    U200 (WDDLNAND2X)                 3.74e-06 2.76e-06 2.45e-09  6.51e-06   0.1
    U201 (WDDLNAND2X)                 3.87e-06 2.61e-06 2.47e-09  6.48e-06   0.1
    U16 (WDDLNOR2X)                   6.49e-06 4.85e-06 2.52e-09  1.13e-05   0.2
    U17 (WDDLNAND2X)                  7.56e-06 5.87e-06 2.54e-09  1.34e-05   0.2
    U211 (WDDLNOR2X)                  5.46e-06 6.35e-06 2.54e-09  1.18e-05   0.2
    U214 (WDDLNOR2X)                  5.65e-06 6.46e-06 2.54e-09  1.21e-05   0.2
    U215 (WDDLNAND2X)                 5.11e-06 5.77e-06 2.47e-09  1.09e-05   0.2
    U121 (WDDLNAND2X)                 8.09e-06 5.90e-06 2.49e-09  1.40e-05   0.2
    U20 (WDDLNAND2X)                  3.97e-06 3.15e-06 2.49e-09  7.13e-06   0.1
    U21 (WDDLNOR2X)                   5.40e-06 6.11e-06 2.54e-09  1.15e-05   0.2
    U22 (WDDLNOR2X)                   4.25e-06 4.28e-06 2.53e-09  8.53e-06   0.1
    U23 (WDDLNAND2X)                  7.11e-06 6.25e-06 2.54e-09  1.34e-05   0.2
    U26 (WDDLNOR2X)                   4.12e-06 4.17e-06 2.53e-09  8.29e-06   0.1
    U27 (WDDLNOR2X)                   4.09e-06 3.67e-06 2.53e-09  7.77e-06   0.1
    U29 (WDDLNAND2X)                  4.03e-06 3.57e-06 2.51e-09  7.60e-06   0.1
    U234 (WDDLNAND2X)                 4.08e-06 4.03e-06 2.53e-09  8.12e-06   0.1
    U148 (WDDLINV)                    3.21e-06 4.19e-06 1.30e-09  7.40e-06   0.1
    U342 (WDDLNOR2X)                  5.42e-06 5.15e-06 2.54e-09  1.06e-05   0.2
  us30 (aes_sbox_7)                   4.64e-05 8.97e-05 7.05e-08  1.36e-04   2.0
  us31 (aes_sbox_6)                   4.46e-05 8.80e-05 7.10e-08  1.33e-04   2.0
  us32 (aes_sbox_5)                   4.34e-05 8.60e-05 7.11e-08  1.29e-04   1.9
  us33 (aes_sbox_4)                   4.14e-05 8.19e-05 7.07e-08  1.23e-04   1.9
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.0
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.31e-06 2.94e-06 2.51e-09  6.25e-06   0.1
  U1373b (WDDLNAND2X)                 4.09e-06 3.34e-06 2.53e-09  7.44e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.138  85.331-85.332  2.57e-04 7.71e-05
  us00 (aes_sbox_19)                  1.22e-02 384.922-384.923 1.14e-05    0.000
  us01 (aes_sbox_18)                  1.31e-02 299.544-299.545 9.41e-06    0.000
  us02 (aes_sbox_17)                  1.17e-02 299.590-299.591 1.04e-05    0.000
  us03 (aes_sbox_16)                  1.09e-02 256.922-256.923 1.04e-05    0.000
  us10 (aes_sbox_15)                  1.21e-02 171.504-171.505 7.18e-06    0.000
  us11 (aes_sbox_14)                  1.05e-02 427.419-427.420 7.54e-06    0.000
  us12 (aes_sbox_13)                  1.29e-02 512.920-512.921 7.70e-06    0.000
  us13 (aes_sbox_12)                  1.15e-02 555.541-555.542 1.14e-05    0.000
  us20 (aes_sbox_11)                  1.22e-02 299.678-299.679 1.21e-05    0.000
  us21 (aes_sbox_10)                  9.97e-03 555.435-555.436 4.22e-06    0.000
  us22 (aes_sbox_9)                   1.23e-02 342.230-342.231 1.13e-05    0.000
  us23 (aes_sbox_8)                   3.54e-02 257.076-257.077 9.63e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 150.382-150.383    0.000 1.24e-06
    U259 (WDDLNOR2X)                  5.34e-04 257.548-257.549    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 578.326-578.327    0.000 1.13e-06
    U174 (WDDLNOR2X)                  6.38e-04 257.026-257.027 2.61e-09 9.60e-07
    U178 (WDDLNOR2X)                  5.88e-04 513.068-513.069    0.000 9.84e-07
    U179 (WDDLNOR2X)                  7.13e-04 214.362-214.363    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 171.614-171.615    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 427.620-427.621 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 620.238-620.239    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 620.954-620.955 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 5.74e-04 171.614-171.615    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 171.614-171.615    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 407.624-407.625    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.45e-04 469.953-469.954    0.000 9.33e-07
    U199 (WDDLNOR2X)                  6.28e-04 427.136-427.137    0.000 9.94e-07
    U292 (WDDLNOR2X)                  4.70e-04 257.278-257.279 2.97e-09 1.05e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.940-620.941    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.144-151.145    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 195.870-195.871    0.000 5.41e-07
    U200 (WDDLNAND2X)                 6.24e-04 427.136-427.137    0.000 1.02e-06
    U201 (WDDLNAND2X)                 5.08e-04 427.215-427.216    0.000 9.90e-07
    U16 (WDDLNOR2X)                   5.27e-04 364.749-364.750    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 236.455-236.456    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.13e-04 470.358-470.359    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 492.994-492.995 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 578.288-578.289    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 193.882-193.883    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.46e-03 257.063-257.064 3.38e-09 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 598.391-598.392 3.38e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 598.408-598.409 3.38e-09 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 406.927-406.928    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.49e-02 257.076-257.077    0.000 1.05e-06
    U27 (WDDLNOR2X)                   4.40e-04 555.338-555.339    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.80e-04 512.832-512.833    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.60e-04 512.772-512.773    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.181-151.182    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 555.664-555.665    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.18e-02 342.275-342.276 8.28e-06    0.000
  us31 (aes_sbox_6)                   1.32e-02 171.543-171.544 1.09e-05    0.000
  us32 (aes_sbox_5)                   1.16e-02 513.007-513.008 8.23e-06    0.000
  us33 (aes_sbox_4)                   1.75e-02 214.131-214.132 9.63e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 150.555-150.556    0.000 4.05e-07
1
