****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar  4 21:18:56 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.70e-03 3.01e-03 2.81e-06  6.72e-03 100.0
  us00 (aes_sbox_19)                  4.53e-05 8.78e-05 7.26e-08  1.33e-04   2.0
  us01 (aes_sbox_18)                  3.68e-05 7.51e-05 7.22e-08  1.12e-04   1.7
  us02 (aes_sbox_17)                  4.35e-05 8.43e-05 7.21e-08  1.28e-04   1.9
  us03 (aes_sbox_16)                  4.71e-05 9.35e-05 7.23e-08  1.41e-04   2.1
  us10 (aes_sbox_15)                  4.17e-05 8.27e-05 7.28e-08  1.24e-04   1.9
  us11 (aes_sbox_14)                  4.52e-05 8.90e-05 7.28e-08  1.34e-04   2.0
  us12 (aes_sbox_13)                  4.27e-05 8.16e-05 7.26e-08  1.24e-04   1.9
  us13 (aes_sbox_12)                  4.50e-05 8.76e-05 7.30e-08  1.33e-04   2.0
  us20 (aes_sbox_11)                  4.66e-05 9.35e-05 7.30e-08  1.40e-04   2.1
  us21 (aes_sbox_10)                  3.94e-05 7.55e-05 7.24e-08  1.15e-04   1.7
  us22 (aes_sbox_9)                   4.40e-05 8.65e-05 7.25e-08  1.31e-04   1.9
  us23 (aes_sbox_8)                   3.00e-04 3.87e-04 1.55e-07  6.87e-04  10.2
    U257 (WDDLINV)                    3.07e-06 6.66e-06 1.30e-09  9.73e-06   0.1
    U259 (WDDLNOR2X)                  5.22e-06 4.72e-06 2.53e-09  9.94e-06   0.1
    U262 (WDDLNOR2X)                  5.25e-06 5.53e-06 2.53e-09  1.08e-05   0.2
    U174 (WDDLNOR2X)                  5.54e-06 4.57e-06 2.54e-09  1.01e-05   0.2
    U178 (WDDLNOR2X)                  5.48e-06 4.90e-06 2.53e-09  1.04e-05   0.2
    U179 (WDDLNOR2X)                  5.75e-06 4.92e-06 2.54e-09  1.07e-05   0.2
    U271 (WDDLNOR2X)                  5.41e-06 5.09e-06 2.54e-09  1.05e-05   0.2
    U277 (WDDLNOR2X)                  4.97e-06 4.48e-06 2.53e-09  9.45e-06   0.1
    U81 (WDDLNOR2X)                   8.88e-06 8.64e-06 2.54e-09  1.75e-05   0.3
    U186 (WDDLNAND2X)                 4.63e-06 3.17e-06 2.45e-09  7.81e-06   0.1
    U188 (WDDLNAND2X)                 4.78e-06 2.91e-06 2.40e-09  7.68e-06   0.1
    U280 (WDDLNAND2X)                 4.49e-06 2.81e-06 2.43e-09  7.30e-06   0.1
    U286 (WDDLNAND2X)                 4.93e-06 4.62e-06 2.50e-09  9.55e-06   0.1
    U194 (WDDLNOR2X)                  5.31e-06 3.99e-06 2.53e-09  9.30e-06   0.1
    U199 (WDDLNOR2X)                  5.29e-06 4.96e-06 2.53e-09  1.02e-05   0.2
    U292 (WDDLNOR2X)                  5.32e-06 5.55e-06 2.53e-09  1.09e-05   0.2
    U294 (WDDLNAND2X)                 5.24e-06 4.46e-06 2.55e-09  9.70e-06   0.1
    U296 (WDDLINV)                    4.58e-06 5.76e-06 1.31e-09  1.03e-05   0.2
    U6 (WDDLINV)                      6.24e-06 6.57e-06 1.31e-09  1.28e-05   0.2
    U200 (WDDLNAND2X)                 5.08e-06 4.18e-06 2.49e-09  9.26e-06   0.1
    U201 (WDDLNAND2X)                 4.94e-06 3.50e-06 2.43e-09  8.44e-06   0.1
    U16 (WDDLNOR2X)                   7.09e-06 5.35e-06 2.54e-09  1.24e-05   0.2
    U17 (WDDLNAND2X)                  8.44e-06 6.72e-06 2.54e-09  1.52e-05   0.2
    U211 (WDDLNOR2X)                  5.47e-06 5.97e-06 2.54e-09  1.15e-05   0.2
    U214 (WDDLNOR2X)                  5.39e-06 6.24e-06 2.54e-09  1.16e-05   0.2
    U215 (WDDLNAND2X)                 5.13e-06 5.62e-06 2.50e-09  1.08e-05   0.2
    U121 (WDDLNAND2X)                 9.62e-06 7.41e-06 2.56e-09  1.70e-05   0.3
    U20 (WDDLNAND2X)                  5.00e-06 3.18e-06 2.41e-09  8.19e-06   0.1
    U21 (WDDLNOR2X)                   5.57e-06 5.79e-06 2.53e-09  1.14e-05   0.2
    U22 (WDDLNOR2X)                   5.64e-06 5.25e-06 2.55e-09  1.09e-05   0.2
    U23 (WDDLNAND2X)                  7.48e-06 6.53e-06 2.48e-09  1.40e-05   0.2
    U26 (WDDLNOR2X)                   5.20e-06 5.59e-06 2.53e-09  1.08e-05   0.2
    U27 (WDDLNOR2X)                   5.39e-06 4.75e-06 2.55e-09  1.01e-05   0.2
    U29 (WDDLNAND2X)                  4.87e-06 3.47e-06 2.43e-09  8.34e-06   0.1
    U234 (WDDLNAND2X)                 4.91e-06 3.65e-06 2.44e-09  8.57e-06   0.1
    U148 (WDDLINV)                    4.49e-06 5.69e-06 1.29e-09  1.02e-05   0.2
    U342 (WDDLNOR2X)                  4.95e-06 4.80e-06 2.53e-09  9.75e-06   0.1
  us30 (aes_sbox_7)                   4.96e-05 9.74e-05 7.05e-08  1.47e-04   2.2
  us31 (aes_sbox_6)                   4.04e-05 8.07e-05 7.06e-08  1.21e-04   1.8
  us32 (aes_sbox_5)                   4.16e-05 8.22e-05 7.07e-08  1.24e-04   1.8
  us33 (aes_sbox_4)                   4.40e-05 8.50e-05 7.09e-08  1.29e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           9.94e-06 9.39e-06 3.61e-09  1.93e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.173  85.331-85.332  2.57e-04 8.03e-05
  us00 (aes_sbox_19)                  1.16e-02 470.106-470.107 1.18e-05    0.000
  us01 (aes_sbox_18)                  1.09e-02 384.810-384.811 7.03e-06    0.000
  us02 (aes_sbox_17)                  1.12e-02 384.911-384.912 8.74e-06    0.000
  us03 (aes_sbox_16)                  1.17e-02 214.315-214.316 7.77e-06    0.000
  us10 (aes_sbox_15)                  1.18e-02 598.211-598.212 9.74e-06    0.000
  us11 (aes_sbox_14)                  1.22e-02 384.946-384.947 9.18e-06    0.000
  us12 (aes_sbox_13)                  1.24e-02 342.256-342.257 7.48e-06    0.000
  us13 (aes_sbox_12)                  1.09e-02 384.876-384.877 7.61e-06    0.000
  us20 (aes_sbox_11)                  1.10e-02 214.131-214.132 8.50e-06    0.000
  us21 (aes_sbox_10)                  1.00e-02 299.509-299.510 5.19e-06    0.000
  us22 (aes_sbox_9)                   1.12e-02 342.168-342.169 9.87e-06    0.000
  us23 (aes_sbox_8)                   4.10e-02 427.747-427.748 1.89e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 470.516-470.517    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.26e-04 427.701-427.702    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 578.329-578.330    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 513.182-513.183    0.000 1.05e-06
    U178 (WDDLNOR2X)                  7.35e-04 427.850-427.851    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 214.562-214.563 6.12e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 578.329-578.330    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 299.622-299.623    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 450.158-450.159    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 535.625-535.626    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 427.747-427.748 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 4.37e-04 470.066-470.067    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 619.802-619.803    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 513.182-513.183    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 620.338-620.339    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 578.277-578.278    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 193.911-193.912    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 450.899-450.900    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 427.850-427.851 4.20e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.80e-04 342.518-342.519 3.66e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.06e-04 214.749-214.750    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 620.449-620.450    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.12e-04 342.360-342.361 6.12e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.329-578.330    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 578.291-578.292    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 535.210-535.211    0.000 9.97e-07
    U20 (WDDLNAND2X)                  7.49e-04 470.523-470.524 1.91e-07 1.10e-06
    U21 (WDDLNOR2X)                   5.74e-04 578.329-578.330 1.40e-09 1.15e-06
    U22 (WDDLNOR2X)                   7.49e-04 470.523-470.524 9.83e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 407.376-407.377    0.000 1.03e-06
    U26 (WDDLNOR2X)                   7.08e-04 598.408-598.409 4.40e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.60e-04 427.740-427.741    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 214.520-214.521    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.63e-04 427.744-427.745    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 620.546-620.547    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 598.330-598.331 4.40e-09 1.10e-06
  us30 (aes_sbox_7)                   1.31e-02 555.508-555.509 1.13e-05    0.000
  us31 (aes_sbox_6)                   1.11e-02 342.149-342.150 7.84e-06    0.000
  us32 (aes_sbox_5)                   1.21e-02 384.894-384.895 9.04e-06    0.000
  us33 (aes_sbox_4)                   1.25e-02 214.162-214.163 8.27e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 213.329-213.330 1.64e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
