****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 16:47:32 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.73e-03 3.02e-03 2.81e-06  6.75e-03 100.0
  us00 (aes_sbox_19)                  3.95e-05 7.81e-05 7.20e-08  1.18e-04   1.7
  us01 (aes_sbox_18)                  4.48e-05 8.75e-05 7.31e-08  1.32e-04   2.0
  us02 (aes_sbox_17)                  3.35e-05 6.43e-05 7.26e-08  9.79e-05   1.4
  us03 (aes_sbox_16)                  4.31e-05 8.31e-05 7.27e-08  1.26e-04   1.9
  us10 (aes_sbox_15)                  4.25e-05 8.20e-05 7.19e-08  1.25e-04   1.8
  us11 (aes_sbox_14)                  4.33e-05 8.58e-05 7.25e-08  1.29e-04   1.9
  us12 (aes_sbox_13)                  4.61e-05 8.87e-05 7.27e-08  1.35e-04   2.0
  us13 (aes_sbox_12)                  5.01e-05 9.73e-05 7.28e-08  1.47e-04   2.2
  us20 (aes_sbox_11)                  4.82e-05 9.09e-05 7.22e-08  1.39e-04   2.1
  us21 (aes_sbox_10)                  4.53e-05 8.93e-05 7.25e-08  1.35e-04   2.0
  us22 (aes_sbox_9)                   4.32e-05 8.53e-05 7.23e-08  1.29e-04   1.9
  us23 (aes_sbox_8)                   2.97e-04 3.80e-04 1.55e-07  6.77e-04  10.0
    U257 (WDDLINV)                    3.07e-06 6.66e-06 1.30e-09  9.73e-06   0.1
    U259 (WDDLNOR2X)                  5.13e-06 4.65e-06 2.52e-09  9.78e-06   0.1
    U262 (WDDLNOR2X)                  5.26e-06 5.50e-06 2.53e-09  1.08e-05   0.2
    U174 (WDDLNOR2X)                  5.44e-06 4.53e-06 2.54e-09  9.97e-06   0.1
    U178 (WDDLNOR2X)                  5.56e-06 4.94e-06 2.53e-09  1.05e-05   0.2
    U179 (WDDLNOR2X)                  5.69e-06 5.15e-06 2.54e-09  1.09e-05   0.2
    U271 (WDDLNOR2X)                  5.43e-06 5.06e-06 2.54e-09  1.05e-05   0.2
    U277 (WDDLNOR2X)                  4.99e-06 4.48e-06 2.54e-09  9.47e-06   0.1
    U81 (WDDLNOR2X)                   8.71e-06 8.40e-06 2.54e-09  1.71e-05   0.3
    U186 (WDDLNAND2X)                 4.64e-06 3.34e-06 2.47e-09  7.98e-06   0.1
    U188 (WDDLNAND2X)                 4.82e-06 2.87e-06 2.40e-09  7.69e-06   0.1
    U280 (WDDLNAND2X)                 4.62e-06 2.58e-06 2.43e-09  7.20e-06   0.1
    U286 (WDDLNAND2X)                 4.91e-06 3.94e-06 2.48e-09  8.85e-06   0.1
    U194 (WDDLNOR2X)                  5.37e-06 4.14e-06 2.53e-09  9.50e-06   0.1
    U199 (WDDLNOR2X)                  5.47e-06 4.85e-06 2.53e-09  1.03e-05   0.2
    U292 (WDDLNOR2X)                  5.35e-06 5.58e-06 2.53e-09  1.09e-05   0.2
    U294 (WDDLNAND2X)                 5.13e-06 4.65e-06 2.55e-09  9.78e-06   0.1
    U296 (WDDLINV)                    4.70e-06 5.60e-06 1.31e-09  1.03e-05   0.2
    U6 (WDDLINV)                      6.13e-06 6.47e-06 1.31e-09  1.26e-05   0.2
    U200 (WDDLNAND2X)                 4.97e-06 3.86e-06 2.47e-09  8.83e-06   0.1
    U201 (WDDLNAND2X)                 5.06e-06 3.63e-06 2.44e-09  8.69e-06   0.1
    U16 (WDDLNOR2X)                   7.07e-06 5.35e-06 2.54e-09  1.24e-05   0.2
    U17 (WDDLNAND2X)                  8.37e-06 6.47e-06 2.56e-09  1.48e-05   0.2
    U211 (WDDLNOR2X)                  5.42e-06 5.97e-06 2.54e-09  1.14e-05   0.2
    U214 (WDDLNOR2X)                  5.37e-06 6.28e-06 2.53e-09  1.17e-05   0.2
    U215 (WDDLNAND2X)                 4.94e-06 5.62e-06 2.48e-09  1.06e-05   0.2
    U121 (WDDLNAND2X)                 9.77e-06 7.50e-06 2.52e-09  1.73e-05   0.3
    U20 (WDDLNAND2X)                  5.01e-06 3.35e-06 2.43e-09  8.35e-06   0.1
    U21 (WDDLNOR2X)                   5.46e-06 5.72e-06 2.54e-09  1.12e-05   0.2
    U22 (WDDLNOR2X)                   5.62e-06 5.26e-06 2.54e-09  1.09e-05   0.2
    U23 (WDDLNAND2X)                  7.48e-06 6.40e-06 2.49e-09  1.39e-05   0.2
    U26 (WDDLNOR2X)                   5.32e-06 5.39e-06 2.53e-09  1.07e-05   0.2
    U27 (WDDLNOR2X)                   5.30e-06 4.68e-06 2.54e-09  9.98e-06   0.1
    U29 (WDDLNAND2X)                  4.92e-06 3.89e-06 2.45e-09  8.81e-06   0.1
    U234 (WDDLNAND2X)                 5.00e-06 4.04e-06 2.46e-09  9.04e-06   0.1
    U148 (WDDLINV)                    4.61e-06 5.92e-06 1.30e-09  1.05e-05   0.2
    U342 (WDDLNOR2X)                  5.07e-06 4.91e-06 2.53e-09  9.98e-06   0.1
  us30 (aes_sbox_7)                   3.95e-05 7.75e-05 7.08e-08  1.17e-04   1.7
  us31 (aes_sbox_6)                   4.20e-05 8.02e-05 7.10e-08  1.22e-04   1.8
  us32 (aes_sbox_5)                   4.93e-05 9.77e-05 7.06e-08  1.47e-04   2.2
  us33 (aes_sbox_4)                   4.73e-05 9.26e-05 7.06e-08  1.40e-04   2.1
  U1373 (WDDLNANDCOMP)                4.75e-06 3.38e-06 3.07e-09  8.13e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           8.55e-06 8.89e-06 3.43e-09  1.74e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.89e-06 4.94e-06 3.68e-09  9.83e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.125  85.331-85.332  2.63e-04 8.20e-05
  us00 (aes_sbox_19)                  1.14e-02 427.679-427.680 6.14e-06    0.000
  us01 (aes_sbox_18)                  1.22e-02 299.428-299.429 9.27e-06    0.000
  us02 (aes_sbox_17)                  1.27e-02 214.352-214.353 5.39e-06    0.000
  us03 (aes_sbox_16)                  1.32e-02 342.231-342.232 7.77e-06    0.000
  us10 (aes_sbox_15)                  1.06e-02 470.070-470.071 7.21e-06    0.000
  us11 (aes_sbox_14)                  1.18e-02 384.922-384.923 7.76e-06    0.000
  us12 (aes_sbox_13)                  1.28e-02 512.874-512.875 1.09e-05    0.000
  us13 (aes_sbox_12)                  1.35e-02 555.617-555.618 1.37e-05    0.000
  us20 (aes_sbox_11)                  1.46e-02 256.811-256.812 1.57e-05    0.000
  us21 (aes_sbox_10)                  1.16e-02 342.287-342.288 1.02e-05    0.000
  us22 (aes_sbox_9)                   1.28e-02 512.874-512.875 7.50e-06    0.000
  us23 (aes_sbox_8)                   3.31e-02 470.406-470.407 1.61e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 513.182-513.183    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 535.652-535.653    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 535.663-535.664    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.38e-04 598.558-598.559    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 278.474-278.475    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 513.224-513.225 6.12e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 535.663-535.664    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 555.618-555.619    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 620.822-620.823    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.56e-04 598.637-598.638    0.000 1.05e-06
    U188 (WDDLNAND2X)                 4.91e-04 598.514-598.515 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 3.23e-04 598.418-598.419    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 535.625-535.626    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 363.806-363.807    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 299.852-299.853    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 620.338-620.339    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 598.637-598.638    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 364.575-364.576    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 621.563-621.564    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 385.184-385.185 3.15e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 598.514-598.515 4.88e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.06e-04 172.083-172.084    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 449.785-449.786    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.12e-04 513.024-513.025 6.12e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 535.663-535.664    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 535.625-535.626    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 449.878-449.879    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 470.406-470.407 1.91e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 470.393-470.394 9.30e-10 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 470.410-470.411 9.82e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 364.710-364.711    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 470.406-470.407 4.40e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 150.476-150.477    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 171.854-171.855    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 342.518-342.519    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 151.220-151.221    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 299.668-299.669 4.40e-09 1.10e-06
  us30 (aes_sbox_7)                   9.13e-03 385.100-385.101 5.09e-06    0.000
  us31 (aes_sbox_6)                   1.23e-02 512.810-512.811 9.04e-06    0.000
  us32 (aes_sbox_5)                   1.37e-02 427.588-427.589 1.05e-05    0.000
  us33 (aes_sbox_4)                   1.27e-02 470.238-470.239 1.32e-05    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 255.995-255.996    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   4.67e-04 172.703-172.704    0.000 1.23e-06
1
