****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:40:43 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.37e-03 2.67e-03 2.82e-06  6.04e-03 100.0
  us00 (aes_sbox_19)                  4.35e-05 8.67e-05 7.23e-08  1.30e-04   2.2
  us01 (aes_sbox_18)                  4.95e-05 9.61e-05 7.22e-08  1.46e-04   2.4
  us02 (aes_sbox_17)                  3.59e-05 7.19e-05 7.26e-08  1.08e-04   1.8
  us03 (aes_sbox_16)                  4.42e-05 8.47e-05 7.25e-08  1.29e-04   2.1
  us10 (aes_sbox_15)                  4.16e-05 8.13e-05 7.27e-08  1.23e-04   2.0
  us11 (aes_sbox_14)                  4.61e-05 9.26e-05 7.21e-08  1.39e-04   2.3
  us12 (aes_sbox_13)                  4.54e-05 8.75e-05 7.27e-08  1.33e-04   2.2
  us13 (aes_sbox_12)                  4.02e-05 7.90e-05 7.25e-08  1.19e-04   2.0
  us20 (aes_sbox_11)                  4.52e-05 8.63e-05 7.27e-08  1.32e-04   2.2
  us21 (aes_sbox_10)                  4.82e-05 9.56e-05 7.22e-08  1.44e-04   2.4
  us22 (aes_sbox_9)                   3.73e-05 7.27e-05 7.23e-08  1.10e-04   1.8
  us23 (aes_sbox_8)                   4.81e-05 9.13e-05 1.66e-07  1.40e-04   2.3
    U257 (WDDLINV)                    1.90e-07 2.34e-06 1.39e-09  2.54e-06   0.0
    U259 (WDDLNOR2X)                  2.84e-08    0.000 2.53e-09  3.10e-08   0.0
    U262 (WDDLNOR2X)                  1.38e-07 4.29e-07 2.52e-09  5.69e-07   0.0
    U174 (WDDLNOR2X)                  1.76e-07 3.66e-07 2.51e-09  5.45e-07   0.0
    U178 (WDDLNOR2X)                  1.83e-07 4.37e-07 2.51e-09  6.22e-07   0.0
    U179 (WDDLNOR2X)                  2.26e-07 5.86e-07 2.51e-09  8.15e-07   0.0
    U271 (WDDLNOR2X)                  1.32e-07 3.73e-07 2.51e-09  5.08e-07   0.0
    U277 (WDDLNOR2X)                  1.26e-07 2.64e-07 2.53e-09  3.92e-07   0.0
    U81 (WDDLNOR2X)                   2.22e-07 4.98e-07 2.48e-09  7.22e-07   0.0
    U186 (WDDLNAND2X)                 7.49e-08 1.31e-07 2.51e-09  2.08e-07   0.0
    U188 (WDDLNAND2X)                 1.31e-07 2.51e-07 2.51e-09  3.84e-07   0.0
    U280 (WDDLNAND2X)                 8.00e-08 1.52e-07 2.51e-09  2.35e-07   0.0
    U286 (WDDLNAND2X)                 1.79e-07 5.67e-07 2.52e-09  7.48e-07   0.0
    U289 (WDDLNOR2X)                  2.74e-07 5.02e-07 2.50e-09  7.78e-07   0.0
    U194 (WDDLNOR2X)                  1.30e-07 1.41e-07 2.52e-09  2.73e-07   0.0
    U199 (WDDLNOR2X)                  7.52e-08 1.31e-07 2.52e-09  2.09e-07   0.0
    U292 (WDDLNOR2X)                  1.33e-07 3.67e-07 2.53e-09  5.03e-07   0.0
    U294 (WDDLNAND2X)                 1.82e-07 4.38e-07 2.53e-09  6.23e-07   0.0
    U296 (WDDLINV)                    2.21e-07 4.94e-07 1.38e-09  7.17e-07   0.0
    U6 (WDDLINV)                      2.12e-07 2.85e-07 1.40e-09  4.99e-07   0.0
    U101 (WDDLINV)                    2.64e-07 3.40e-07 1.36e-09  6.05e-07   0.0
    U200 (WDDLNAND2X)                 1.27e-07 3.17e-07 2.52e-09  4.47e-07   0.0
    U201 (WDDLNAND2X)                 2.38e-07 5.15e-07 2.53e-09  7.56e-07   0.0
    U16 (WDDLNOR2X)                   1.25e-07 1.47e-07 2.54e-09  2.74e-07   0.0
    U17 (WDDLNAND2X)                  2.12e-07 2.85e-07 2.50e-09  5.00e-07   0.0
    U211 (WDDLNOR2X)                  2.30e-07 9.97e-07 2.50e-09  1.23e-06   0.0
    U18 (WDDLNOR2X)                   1.76e-07 3.60e-07 2.50e-09  5.38e-07   0.0
    U214 (WDDLNOR2X)                  1.29e-07 5.04e-07 2.51e-09  6.35e-07   0.0
    U215 (WDDLNAND2X)                 1.94e-07 1.03e-06 2.52e-09  1.22e-06   0.0
    U121 (WDDLNAND2X)                 1.65e-07 1.23e-07 2.54e-09  2.90e-07   0.0
    U20 (WDDLNAND2X)                  1.32e-07 3.17e-07 2.52e-09  4.52e-07   0.0
    U21 (WDDLNOR2X)                   1.33e-07 4.18e-07 2.52e-09  5.54e-07   0.0
    U22 (WDDLNOR2X)                   2.37e-07 8.43e-07 2.52e-09  1.08e-06   0.0
    U23 (WDDLNAND2X)                  1.72e-07 2.89e-07 2.55e-09  4.64e-07   0.0
    U26 (WDDLNOR2X)                   2.03e-08    0.000 2.52e-09  2.28e-08   0.0
    U27 (WDDLNOR2X)                   1.82e-07 3.88e-07 2.54e-09  5.72e-07   0.0
    U29 (WDDLNAND2X)                  1.29e-07 5.40e-07 2.52e-09  6.72e-07   0.0
    U234 (WDDLNAND2X)                 1.88e-07 9.21e-07 2.54e-09  1.11e-06   0.0
    U338 (WDDLNOR2X)                  2.82e-07 4.99e-07 2.52e-09  7.83e-07   0.0
    U147 (WDDLNOR2X)                  2.75e-07 3.63e-07 2.51e-09  6.40e-07   0.0
    U148 (WDDLINV)                    1.68e-07 4.54e-07 1.36e-09  6.23e-07   0.0
    U342 (WDDLNOR2X)                  7.16e-08 1.59e-07 2.51e-09  2.33e-07   0.0
  us30 (aes_sbox_7)                   4.58e-05 8.86e-05 7.02e-08  1.34e-04   2.2
  us31 (aes_sbox_6)                   4.13e-05 8.14e-05 7.07e-08  1.23e-04   2.0
  us32 (aes_sbox_5)                   4.48e-05 8.92e-05 7.08e-08  1.34e-04   2.2
  us33 (aes_sbox_4)                   4.16e-05 8.19e-05 7.12e-08  1.24e-04   2.0
  sa23_reg_1_ (WDDLDFFHQX2)           4.50e-06 2.92e-06 3.56e-09  7.43e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.5
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.132  85.331-85.332  2.38e-04 2.63e-05
  us00 (aes_sbox_19)                  1.20e-02 512.894-512.895 7.94e-06    0.000
  us01 (aes_sbox_18)                  1.24e-02 555.437-555.438 9.36e-06    0.000
  us02 (aes_sbox_17)                  1.27e-02 299.457-299.458 7.48e-06    0.000
  us03 (aes_sbox_16)                  1.14e-02 555.522-555.523 8.28e-06    0.000
  us10 (aes_sbox_15)                  1.33e-02 299.463-299.464 6.95e-06    0.000
  us11 (aes_sbox_14)                  1.20e-02 342.210-342.211 9.53e-06    0.000
  us12 (aes_sbox_13)                  1.18e-02 427.461-427.462 9.44e-06    0.000
  us13 (aes_sbox_12)                  1.63e-02 512.793-512.794 7.20e-06    0.000
  us20 (aes_sbox_11)                  1.52e-02 256.807-256.808 1.17e-05    0.000
  us21 (aes_sbox_10)                  1.29e-02 384.948-384.949 9.26e-06    0.000
  us22 (aes_sbox_9)                   1.23e-02 470.273-470.274 5.55e-06    0.000
  us23 (aes_sbox_8)                   1.07e-02 598.135-598.136 6.77e-06    0.000
    U257 (WDDLINV)                    1.89e-04 214.373-214.374    0.000    0.000
    U259 (WDDLNOR2X)                  4.09e-06 171.618-171.619    0.000    0.000
    U262 (WDDLNOR2X)                  3.37e-04 171.940-171.941    0.000    0.000
    U174 (WDDLNOR2X)                  1.43e-04 214.390-214.391    0.000    0.000
    U178 (WDDLNOR2X)                  1.52e-04 171.786-171.787    0.000    0.000
    U179 (WDDLNOR2X)                  2.87e-04 556.013-556.014 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.68e-04 257.224-257.225    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 257.177-257.178    0.000    0.000
    U81 (WDDLNOR2X)                   1.44e-04 258.049-258.050    0.000    0.000
    U186 (WDDLNAND2X)                 1.44e-04 513.168-513.169    0.000    0.000
    U188 (WDDLNAND2X)                 1.43e-04 342.432-342.433    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 257.174-257.175    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 257.248-257.249    0.000    0.000
    U289 (WDDLNOR2X)                  2.47e-04 556.145-556.146 6.42e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 299.348-299.349    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 555.397-555.398    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 172.132-172.133 1.06e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 171.850-171.851    0.000    0.000
    U296 (WDDLINV)                    2.65e-04 556.144-556.145 3.81e-09    0.000
    U6 (WDDLINV)                      1.18e-04 172.511-172.512    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 214.735-214.736 4.12e-09    0.000
    U200 (WDDLNAND2X)                 1.55e-04 342.035-342.036    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 214.067-214.068    0.000    0.000
    U16 (WDDLNOR2X)                   1.22e-04 214.291-214.292 4.29e-09    0.000
    U17 (WDDLNAND2X)                  1.19e-04 257.702-257.703    0.000    0.000
    U211 (WDDLNOR2X)                  1.79e-04 385.271-385.272 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.48e-04 171.786-171.787    0.000    0.000
    U214 (WDDLNOR2X)                  1.79e-04 470.411-470.412    0.000    0.000
    U215 (WDDLNAND2X)                 1.84e-04 299.571-299.572    0.000    0.000
    U121 (WDDLNAND2X)                 1.01e-04 300.076-300.077    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 342.789-342.790 5.51e-10    0.000
    U21 (WDDLNOR2X)                   1.75e-04 257.347-257.348 5.51e-10    0.000
    U22 (WDDLNOR2X)                   1.76e-04 257.555-257.556 5.51e-10    0.000
    U23 (WDDLNAND2X)                  1.36e-04 171.850-171.851    0.000    0.000
    U26 (WDDLNOR2X)                   4.23e-06 384.918-384.919 1.07e-09    0.000
    U27 (WDDLNOR2X)                   1.46e-04 214.031-214.032    0.000    0.000
    U29 (WDDLNAND2X)                  1.80e-04 214.352-214.353    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 214.233-214.234    0.000    0.000
    U338 (WDDLNOR2X)                  2.45e-04 214.588-214.589    0.000    0.000
    U147 (WDDLNOR2X)                  1.21e-04 555.823-555.824    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 171.786-171.787    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 470.429-470.430 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.25e-02 256.828-256.829 1.03e-05    0.000
  us31 (aes_sbox_6)                   1.23e-02 555.586-555.587 6.21e-06    0.000
  us32 (aes_sbox_5)                   1.17e-02 555.442-555.443 1.29e-05    0.000
  us33 (aes_sbox_4)                   1.20e-02 171.602-171.603 7.92e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 1.00e-07 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
