****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:27:39 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.64e-03 2.97e-03 2.72e-06  6.61e-03 100.0
  us00 (aes_sbox_19)                  4.44e-05 8.52e-05 7.22e-08  1.30e-04   2.0
  us01 (aes_sbox_18)                  4.97e-05 9.69e-05 7.24e-08  1.47e-04   2.2
  us02 (aes_sbox_17)                  4.51e-05 8.64e-05 7.25e-08  1.32e-04   2.0
  us03 (aes_sbox_16)                  4.52e-05 8.71e-05 7.24e-08  1.32e-04   2.0
  us10 (aes_sbox_15)                  4.55e-05 8.93e-05 7.25e-08  1.35e-04   2.0
  us11 (aes_sbox_14)                  5.08e-05 1.02e-04 7.23e-08  1.53e-04   2.3
  us12 (aes_sbox_13)                  4.80e-05 9.54e-05 7.23e-08  1.43e-04   2.2
  us13 (aes_sbox_12)                  4.61e-05 8.97e-05 7.24e-08  1.36e-04   2.1
  us20 (aes_sbox_11)                  5.18e-05 1.01e-04 7.25e-08  1.53e-04   2.3
  us21 (aes_sbox_10)                  4.47e-05 8.62e-05 7.26e-08  1.31e-04   2.0
  us22 (aes_sbox_9)                   4.46e-05 9.11e-05 7.19e-08  1.36e-04   2.1
  us23 (aes_sbox_8)                   1.11e-04 2.22e-04 7.17e-08  3.33e-04   5.0
  us30 (aes_sbox_7)                   4.56e-05 9.23e-05 7.09e-08  1.38e-04   2.1
  us31 (aes_sbox_6)                   4.59e-05 8.97e-05 7.08e-08  1.36e-04   2.1
  us32 (aes_sbox_5)                   3.84e-05 7.40e-05 7.08e-08  1.12e-04   1.7
  us33 (aes_sbox_4)                   4.26e-05 8.47e-05 7.04e-08  1.27e-04   1.9
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  25.7
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.138 85.33320-85.33330
                                                               2.78e-04 4.46e-05
  us00 (aes_sbox_19)                  1.19e-02 385.01639-385.01649
                                                               9.58e-06    0.000
  us01 (aes_sbox_18)                  1.20e-02 214.13499-214.13509
                                                               6.97e-06    0.000
  us02 (aes_sbox_17)                  1.08e-02 598.30638-598.30648
                                                               1.23e-05    0.000
  us03 (aes_sbox_16)                  1.15e-02 342.09879-342.09889
                                                               1.08e-05    0.000
  us10 (aes_sbox_15)                  1.15e-02 470.28659-470.28669
                                                               1.08e-05    0.000
  us11 (aes_sbox_14)                  1.36e-02 427.56999-427.57009
                                                               1.26e-05    0.000
  us12 (aes_sbox_13)                  1.24e-02 171.58840-171.58850
                                                               7.45e-06    0.000
  us13 (aes_sbox_12)                  1.69e-02 512.80119-512.80129
                                                               1.08e-05    0.000
  us20 (aes_sbox_11)                  1.48e-02 555.56979-555.56989
                                                               1.48e-05    0.000
  us21 (aes_sbox_10)                  1.23e-02 598.34938-598.34948
                                                               8.66e-06    0.000
  us22 (aes_sbox_9)                   1.29e-02 342.09679-342.09689
                                                               8.59e-06    0.000
  us23 (aes_sbox_8)                   1.40e-02 492.75389-492.75399
                                                               1.28e-05 1.75e-05
  us30 (aes_sbox_7)                   1.21e-02 384.84039-384.84049
                                                               1.08e-05    0.000
  us31 (aes_sbox_6)                   1.42e-02 256.90359-256.90369
                                                               1.09e-05    0.000
  us32 (aes_sbox_5)                   1.27e-02 256.88159-256.88169
                                                               7.20e-06    0.000
  us33 (aes_sbox_4)                   1.72e-02 512.80619-512.80629
                                                               1.14e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
