****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:30:42 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.58e-03 2.90e-03 2.72e-06  6.48e-03 100.0
  us00 (aes_sbox_19)                  4.06e-05 7.88e-05 7.25e-08  1.20e-04   1.8
  us01 (aes_sbox_18)                  4.24e-05 8.36e-05 7.22e-08  1.26e-04   1.9
  us02 (aes_sbox_17)                  4.23e-05 8.60e-05 7.27e-08  1.28e-04   2.0
  us03 (aes_sbox_16)                  4.35e-05 8.38e-05 7.20e-08  1.27e-04   2.0
  us10 (aes_sbox_15)                  4.87e-05 9.60e-05 7.22e-08  1.45e-04   2.2
  us11 (aes_sbox_14)                  4.91e-05 9.74e-05 7.26e-08  1.47e-04   2.3
  us12 (aes_sbox_13)                  4.48e-05 8.50e-05 7.26e-08  1.30e-04   2.0
  us13 (aes_sbox_12)                  4.77e-05 9.29e-05 7.26e-08  1.41e-04   2.2
  us20 (aes_sbox_11)                  4.23e-05 8.09e-05 7.18e-08  1.23e-04   1.9
  us21 (aes_sbox_10)                  4.78e-05 9.19e-05 7.27e-08  1.40e-04   2.2
  us22 (aes_sbox_9)                   3.87e-05 7.67e-05 7.24e-08  1.15e-04   1.8
  us23 (aes_sbox_8)                   1.15e-04 2.32e-04 7.18e-08  3.47e-04   5.3
  us30 (aes_sbox_7)                   4.90e-05 9.72e-05 7.10e-08  1.46e-04   2.3
  us31 (aes_sbox_6)                   4.32e-05 8.59e-05 7.07e-08  1.29e-04   2.0
  us32 (aes_sbox_5)                   3.92e-05 7.73e-05 7.08e-08  1.17e-04   1.8
  us33 (aes_sbox_4)                   4.23e-05 8.18e-05 7.07e-08  1.24e-04   1.9
  u0 (aes_key_expand_128)             9.55e-04 7.41e-04 5.85e-07  1.70e-03  26.2
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.40e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.79e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143 85.33320-85.33330
                                                               2.60e-04 4.45e-05
  us00 (aes_sbox_19)                  1.04e-02 512.79219-512.79229
                                                               7.38e-06    0.000
  us01 (aes_sbox_18)                  1.38e-02 214.29299-214.29309
                                                               1.01e-05    0.000
  us02 (aes_sbox_17)                  1.15e-02 384.77839-384.77849
                                                               8.40e-06    0.000
  us03 (aes_sbox_16)                  3.49e-02 427.87999-427.88009
                                                               1.00e-05    0.000
  us10 (aes_sbox_15)                  1.29e-02 384.83239-384.83249
                                                               9.33e-06    0.000
  us11 (aes_sbox_14)                  1.21e-02 470.33159-470.33169
                                                               1.16e-05    0.000
  us12 (aes_sbox_13)                  1.19e-02 171.54940-171.54950
                                                               1.02e-05    0.000
  us13 (aes_sbox_12)                  1.14e-02 257.02059-257.02069
                                                               1.13e-05    0.000
  us20 (aes_sbox_11)                  1.18e-02 342.28979-342.28989
                                                               7.92e-06    0.000
  us21 (aes_sbox_10)                  1.25e-02 257.00859-257.00869
                                                               1.10e-05    0.000
  us22 (aes_sbox_9)                   1.18e-02 555.60479-555.60489
                                                               7.26e-06    0.000
  us23 (aes_sbox_8)                   1.28e-02 151.24010-151.24020
                                                               1.61e-05 1.74e-05
  us30 (aes_sbox_7)                   1.18e-02 171.54640-171.54650
                                                               1.33e-05    0.000
  us31 (aes_sbox_6)                   1.17e-02 598.07938-598.07948
                                                               6.54e-06    0.000
  us32 (aes_sbox_5)                   1.14e-02 470.31359-470.31369
                                                               4.04e-06    0.000
  us33 (aes_sbox_4)                   1.33e-02 427.45699-427.45709
                                                               8.83e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
