****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 17:47:59 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.75e-03 3.03e-03 2.82e-06  6.78e-03 100.0
  us00 (aes_sbox_19)                  4.34e-05 8.66e-05 7.25e-08  1.30e-04   1.9
  us01 (aes_sbox_18)                  4.42e-05 8.40e-05 7.28e-08  1.28e-04   1.9
  us02 (aes_sbox_17)                  4.60e-05 8.85e-05 7.26e-08  1.35e-04   2.0
  us03 (aes_sbox_16)                  4.45e-05 8.53e-05 7.24e-08  1.30e-04   1.9
  us10 (aes_sbox_15)                  4.55e-05 8.96e-05 7.26e-08  1.35e-04   2.0
  us11 (aes_sbox_14)                  4.47e-05 8.49e-05 7.28e-08  1.30e-04   1.9
  us12 (aes_sbox_13)                  4.57e-05 9.06e-05 7.21e-08  1.36e-04   2.0
  us13 (aes_sbox_12)                  4.48e-05 8.49e-05 7.28e-08  1.30e-04   1.9
  us20 (aes_sbox_11)                  4.06e-05 7.93e-05 7.23e-08  1.20e-04   1.8
  us21 (aes_sbox_10)                  3.71e-05 7.34e-05 7.26e-08  1.11e-04   1.6
  us22 (aes_sbox_9)                   4.41e-05 8.50e-05 7.25e-08  1.29e-04   1.9
  us23 (aes_sbox_8)                   3.19e-04 4.00e-04 1.66e-07  7.19e-04  10.6
    U257 (WDDLINV)                    2.87e-06 6.71e-06 1.32e-09  9.58e-06   0.1
    U259 (WDDLNOR2X)                  5.31e-06 4.82e-06 2.53e-09  1.01e-05   0.1
    U262 (WDDLNOR2X)                  5.47e-06 6.16e-06 2.53e-09  1.16e-05   0.2
    U174 (WDDLNOR2X)                  4.49e-06 3.45e-06 2.55e-09  7.95e-06   0.1
    U178 (WDDLNOR2X)                  4.48e-06 3.45e-06 2.54e-09  7.93e-06   0.1
    U179 (WDDLNOR2X)                  4.45e-06 3.33e-06 2.53e-09  7.78e-06   0.1
    U271 (WDDLNOR2X)                  5.59e-06 5.80e-06 2.53e-09  1.14e-05   0.2
    U277 (WDDLNOR2X)                  5.30e-06 4.58e-06 2.54e-09  9.88e-06   0.1
    U81 (WDDLNOR2X)                   7.76e-06 7.01e-06 2.54e-09  1.48e-05   0.2
    U186 (WDDLNAND2X)                 4.94e-06 3.31e-06 2.44e-09  8.26e-06   0.1
    U188 (WDDLNAND2X)                 4.21e-06 2.70e-06 2.45e-09  6.91e-06   0.1
    U280 (WDDLNAND2X)                 5.03e-06 3.60e-06 2.45e-09  8.63e-06   0.1
    U286 (WDDLNAND2X)                 5.30e-06 4.47e-06 2.47e-09  9.77e-06   0.1
    U289 (WDDLNOR2X)                  7.42e-06 6.43e-06 2.55e-09  1.38e-05   0.2
    U194 (WDDLNOR2X)                  4.39e-06 2.88e-06 2.53e-09  7.28e-06   0.1
    U199 (WDDLNOR2X)                  4.50e-06 3.61e-06 2.53e-09  8.12e-06   0.1
    U292 (WDDLNOR2X)                  4.69e-06 4.24e-06 2.54e-09  8.93e-06   0.1
    U294 (WDDLNAND2X)                 5.40e-06 4.37e-06 2.48e-09  9.78e-06   0.1
    U296 (WDDLINV)                    3.17e-06 3.70e-06 1.31e-09  6.87e-06   0.1
    U6 (WDDLINV)                      5.42e-06 5.59e-06 1.32e-09  1.10e-05   0.2
    U101 (WDDLINV)                    5.61e-06 5.46e-06 1.29e-09  1.11e-05   0.2
    U200 (WDDLNAND2X)                 4.39e-06 2.89e-06 2.49e-09  7.28e-06   0.1
    U201 (WDDLNAND2X)                 4.20e-06 2.87e-06 2.48e-09  7.07e-06   0.1
    U16 (WDDLNOR2X)                   6.27e-06 4.42e-06 2.53e-09  1.07e-05   0.2
    U17 (WDDLNAND2X)                  8.24e-06 6.42e-06 2.56e-09  1.47e-05   0.2
    U211 (WDDLNOR2X)                  5.63e-06 6.67e-06 2.54e-09  1.23e-05   0.2
    U18 (WDDLNOR2X)                   7.77e-06 7.12e-06 2.55e-09  1.49e-05   0.2
    U214 (WDDLNOR2X)                  5.72e-06 6.82e-06 2.53e-09  1.25e-05   0.2
    U215 (WDDLNAND2X)                 5.23e-06 5.04e-06 2.44e-09  1.03e-05   0.2
    U121 (WDDLNAND2X)                 8.44e-06 5.92e-06 2.52e-09  1.44e-05   0.2
    U20 (WDDLNAND2X)                  4.34e-06 3.19e-06 2.49e-09  7.53e-06   0.1
    U21 (WDDLNOR2X)                   5.51e-06 6.04e-06 2.54e-09  1.16e-05   0.2
    U22 (WDDLNOR2X)                   4.61e-06 4.29e-06 2.53e-09  8.90e-06   0.1
    U23 (WDDLNAND2X)                  6.83e-06 5.92e-06 2.53e-09  1.28e-05   0.2
    U26 (WDDLNOR2X)                   4.57e-06 4.60e-06 2.53e-09  9.17e-06   0.1
    U27 (WDDLNOR2X)                   4.51e-06 3.77e-06 2.53e-09  8.28e-06   0.1
    U29 (WDDLNAND2X)                  4.25e-06 3.40e-06 2.47e-09  7.66e-06   0.1
    U234 (WDDLNAND2X)                 4.30e-06 4.17e-06 2.52e-09  8.47e-06   0.1
    U338 (WDDLNOR2X)                  6.54e-06 5.86e-06 2.56e-09  1.24e-05   0.2
    U147 (WDDLNOR2X)                  7.92e-06 6.41e-06 2.55e-09  1.43e-05   0.2
    U148 (WDDLINV)                    3.30e-06 4.19e-06 1.30e-09  7.49e-06   0.1
    U342 (WDDLNOR2X)                  5.42e-06 5.02e-06 2.53e-09  1.04e-05   0.2
  us30 (aes_sbox_7)                   4.49e-05 8.88e-05 7.09e-08  1.34e-04   2.0
  us31 (aes_sbox_6)                   4.64e-05 9.01e-05 7.06e-08  1.37e-04   2.0
  us32 (aes_sbox_5)                   3.73e-05 7.24e-05 7.08e-08  1.10e-04   1.6
  us33 (aes_sbox_4)                   4.53e-05 8.91e-05 7.08e-08  1.34e-04   2.0
  sa23_reg_1_ (WDDLDFFHQX2)           8.87e-06 8.36e-06 3.58e-09  1.72e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.5
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.137  85.331-85.332  2.52e-04 8.39e-05
  us00 (aes_sbox_19)                  1.31e-02 299.544-299.545 7.63e-06    0.000
  us01 (aes_sbox_18)                  1.42e-02 512.920-512.921 1.26e-05    0.000
  us02 (aes_sbox_17)                  1.06e-02 256.909-256.910 8.67e-06    0.000
  us03 (aes_sbox_16)                  1.09e-02 555.556-555.557 7.49e-06    0.000
  us10 (aes_sbox_15)                  1.23e-02 299.635-299.636 1.09e-05    0.000
  us11 (aes_sbox_14)                  1.10e-02 598.140-598.141 8.61e-06    0.000
  us12 (aes_sbox_13)                  1.25e-02 384.953-384.954 9.68e-06    0.000
  us13 (aes_sbox_12)                  1.67e-02 214.131-214.132 1.28e-05    0.000
  us20 (aes_sbox_11)                  1.12e-02 555.450-555.451 5.10e-06    0.000
  us21 (aes_sbox_10)                  1.14e-02 598.261-598.262 8.59e-06    0.000
  us22 (aes_sbox_9)                   1.30e-02 214.125-214.126 8.00e-06    0.000
  us23 (aes_sbox_8)                   2.06e-02 427.838-427.839 1.10e-05 5.61e-05
    U257 (WDDLINV)                    5.22e-04 342.518-342.519    0.000 1.31e-06
    U259 (WDDLNOR2X)                  5.28e-04 407.740-407.741    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 621.082-621.083    0.000 1.17e-06
    U174 (WDDLNOR2X)                  5.07e-04 342.518-342.519    0.000 1.07e-06
    U178 (WDDLNOR2X)                  1.40e-03 427.848-427.849    0.000 1.09e-06
    U179 (WDDLNOR2X)                  1.36e-03 214.488-214.489    0.000 1.09e-06
    U271 (WDDLNOR2X)                  1.35e-03 257.157-257.158    0.000 1.14e-06
    U277 (WDDLNOR2X)                  6.12e-04 257.180-257.181    0.000 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 236.331-236.332    0.000 1.07e-06
    U186 (WDDLNAND2X)                 5.36e-04 237.050-237.051    0.000 1.07e-06
    U188 (WDDLNAND2X)                 1.05e-03 257.157-257.158    0.000 1.08e-06
    U280 (WDDLNAND2X)                 1.21e-03 257.157-257.158    0.000 1.10e-06
    U286 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 193.670-193.671    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 171.854-171.855    0.000 1.02e-06
    U199 (WDDLNOR2X)                  1.27e-03 128.703-128.704    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.45e-04 513.245-513.246    0.000 1.13e-06
    U294 (WDDLNAND2X)                 4.02e-03 427.838-427.839    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 193.889-193.890    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 195.171-195.172    0.000 5.43e-07
    U200 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.11e-06
    U201 (WDDLNAND2X)                 5.74e-04 598.514-598.515    0.000 1.08e-06
    U16 (WDDLNOR2X)                   5.06e-04 598.850-598.851    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.240-151.241    0.000 1.05e-06
    U211 (WDDLNOR2X)                  1.36e-03 214.488-214.489    0.000 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 193.655-193.656    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 279.754-279.755    0.000 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 407.714-407.715    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 535.298-535.299    0.000 1.00e-06
    U20 (WDDLNAND2X)                  1.19e-03 171.854-171.855    0.000 1.11e-06
    U21 (WDDLNOR2X)                   9.52e-04 513.142-513.143    0.000 1.17e-06
    U22 (WDDLNOR2X)                   9.54e-04 171.848-171.849    0.000 1.16e-06
    U23 (WDDLNAND2X)                  7.24e-04 620.346-620.347    0.000 1.05e-06
    U26 (WDDLNOR2X)                   1.02e-03 555.812-555.813    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.07e-04 598.514-598.515    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.74e-04 598.514-598.515    0.000 1.22e-06
    U234 (WDDLNAND2X)                 5.74e-04 598.514-598.515    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 322.207-322.208    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 193.676-193.677    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 236.620-236.621    0.000 6.35e-07
    U342 (WDDLNOR2X)                  1.07e-03 555.812-555.813    0.000 1.12e-06
  us30 (aes_sbox_7)                   1.16e-02 512.956-512.957 7.66e-06    0.000
  us31 (aes_sbox_6)                   1.05e-02 171.492-171.493 9.13e-06    0.000
  us32 (aes_sbox_5)                   1.21e-02 427.541-427.542 9.35e-06    0.000
  us33 (aes_sbox_4)                   1.11e-02 171.599-171.600 7.61e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 597.323-597.324 7.43e-08 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
