****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 16:57:22 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.65e-03 2.94e-03 2.81e-06  6.59e-03 100.0
  us00 (aes_sbox_19)                  4.65e-05 8.73e-05 7.25e-08  1.34e-04   2.0
  us01 (aes_sbox_18)                  4.09e-05 8.13e-05 7.28e-08  1.22e-04   1.9
  us02 (aes_sbox_17)                  4.75e-05 9.28e-05 7.24e-08  1.40e-04   2.1
  us03 (aes_sbox_16)                  4.09e-05 7.70e-05 7.28e-08  1.18e-04   1.8
  us10 (aes_sbox_15)                  4.20e-05 8.50e-05 7.23e-08  1.27e-04   1.9
  us11 (aes_sbox_14)                  4.63e-05 8.99e-05 7.29e-08  1.36e-04   2.1
  us12 (aes_sbox_13)                  4.21e-05 8.25e-05 7.25e-08  1.25e-04   1.9
  us13 (aes_sbox_12)                  4.37e-05 8.78e-05 7.24e-08  1.32e-04   2.0
  us20 (aes_sbox_11)                  4.20e-05 8.14e-05 7.21e-08  1.23e-04   1.9
  us21 (aes_sbox_10)                  3.56e-05 7.00e-05 7.28e-08  1.06e-04   1.6
  us22 (aes_sbox_9)                   4.41e-05 8.64e-05 7.20e-08  1.31e-04   2.0
  us23 (aes_sbox_8)                   2.41e-04 3.13e-04 1.55e-07  5.54e-04   8.4
    U257 (WDDLINV)                    1.95e-06 3.45e-06 1.27e-09  5.41e-06   0.1
    U259 (WDDLNOR2X)                  4.58e-06 4.17e-06 2.52e-09  8.75e-06   0.1
    U262 (WDDLNOR2X)                  4.61e-06 4.98e-06 2.52e-09  9.60e-06   0.1
    U174 (WDDLNOR2X)                  3.90e-06 2.55e-06 2.52e-09  6.45e-06   0.1
    U178 (WDDLNOR2X)                  3.92e-06 2.78e-06 2.53e-09  6.70e-06   0.1
    U179 (WDDLNOR2X)                  3.84e-06 2.51e-06 2.52e-09  6.35e-06   0.1
    U271 (WDDLNOR2X)                  4.74e-06 4.65e-06 2.52e-09  9.39e-06   0.1
    U277 (WDDLNOR2X)                  4.68e-06 4.24e-06 2.51e-09  8.93e-06   0.1
    U81 (WDDLNOR2X)                   6.46e-06 5.83e-06 2.55e-09  1.23e-05   0.2
    U186 (WDDLNAND2X)                 4.31e-06 2.79e-06 2.45e-09  7.11e-06   0.1
    U188 (WDDLNAND2X)                 3.81e-06 2.43e-06 2.44e-09  6.25e-06   0.1
    U280 (WDDLNAND2X)                 4.53e-06 3.60e-06 2.55e-09  8.13e-06   0.1
    U286 (WDDLNAND2X)                 4.54e-06 4.28e-06 2.59e-09  8.82e-06   0.1
    U194 (WDDLNOR2X)                  3.84e-06 2.53e-06 2.53e-09  6.36e-06   0.1
    U199 (WDDLNOR2X)                  4.09e-06 3.65e-06 2.56e-09  7.74e-06   0.1
    U292 (WDDLNOR2X)                  3.98e-06 3.29e-06 2.53e-09  7.27e-06   0.1
    U294 (WDDLNAND2X)                 4.35e-06 3.13e-06 2.48e-09  7.48e-06   0.1
    U296 (WDDLINV)                    2.61e-06 3.00e-06 1.36e-09  5.61e-06   0.1
    U6 (WDDLINV)                      4.55e-06 4.62e-06 1.29e-09  9.17e-06   0.1
    U200 (WDDLNAND2X)                 3.79e-06 2.49e-06 2.44e-09  6.28e-06   0.1
    U201 (WDDLNAND2X)                 3.81e-06 2.57e-06 2.45e-09  6.37e-06   0.1
    U16 (WDDLNOR2X)                   6.00e-06 4.43e-06 2.55e-09  1.04e-05   0.2
    U17 (WDDLNAND2X)                  7.72e-06 5.95e-06 2.61e-09  1.37e-05   0.2
    U211 (WDDLNOR2X)                  4.87e-06 5.48e-06 2.55e-09  1.03e-05   0.2
    U214 (WDDLNOR2X)                  4.83e-06 5.78e-06 2.55e-09  1.06e-05   0.2
    U215 (WDDLNAND2X)                 4.15e-06 3.35e-06 2.46e-09  7.51e-06   0.1
    U121 (WDDLNAND2X)                 7.58e-06 5.48e-06 2.49e-09  1.31e-05   0.2
    U20 (WDDLNAND2X)                  3.91e-06 2.53e-06 2.44e-09  6.44e-06   0.1
    U21 (WDDLNOR2X)                   4.84e-06 5.28e-06 2.52e-09  1.01e-05   0.2
    U22 (WDDLNOR2X)                   4.22e-06 3.93e-06 2.54e-09  8.16e-06   0.1
    U23 (WDDLNAND2X)                  5.37e-06 4.44e-06 2.58e-09  9.82e-06   0.1
    U26 (WDDLNOR2X)                   4.22e-06 4.42e-06 2.55e-09  8.64e-06   0.1
    U27 (WDDLNOR2X)                   4.09e-06 3.49e-06 2.54e-09  7.58e-06   0.1
    U29 (WDDLNAND2X)                  3.79e-06 2.74e-06 2.40e-09  6.53e-06   0.1
    U234 (WDDLNAND2X)                 3.82e-06 3.11e-06 2.46e-09  6.93e-06   0.1
    U148 (WDDLINV)                    2.86e-06 3.58e-06 1.34e-09  6.44e-06   0.1
    U342 (WDDLNOR2X)                  4.63e-06 4.50e-06 2.51e-09  9.13e-06   0.1
  us30 (aes_sbox_7)                   4.84e-05 9.67e-05 7.09e-08  1.45e-04   2.2
  us31 (aes_sbox_6)                   4.38e-05 8.74e-05 7.06e-08  1.31e-04   2.0
  us32 (aes_sbox_5)                   4.35e-05 8.41e-05 7.12e-08  1.28e-04   1.9
  us33 (aes_sbox_4)                   4.92e-05 9.83e-05 7.12e-08  1.48e-04   2.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.2
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.24e-06 2.67e-06 2.44e-09  5.91e-06   0.1
  U1373b (WDDLNAND2X)                 3.44e-06 2.80e-06 2.62e-09  6.25e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.177  85.331-85.332  2.54e-04 7.70e-05
  us00 (aes_sbox_19)                  1.44e-02 555.473-555.474 8.08e-06    0.000
  us01 (aes_sbox_18)                  1.36e-02 214.093-214.094 8.79e-06    0.000
  us02 (aes_sbox_17)                  1.23e-02 470.082-470.083 1.22e-05    0.000
  us03 (aes_sbox_16)                  1.16e-02 384.795-384.796 7.08e-06    0.000
  us10 (aes_sbox_15)                  1.23e-02 555.435-555.436 8.61e-06    0.000
  us11 (aes_sbox_14)                  1.47e-02 171.475-171.476 7.42e-06    0.000
  us12 (aes_sbox_13)                  1.24e-02 512.894-512.895 7.42e-06    0.000
  us13 (aes_sbox_12)                  1.22e-02 256.898-256.899 1.29e-05    0.000
  us20 (aes_sbox_11)                  1.12e-02 214.074-214.075 8.92e-06    0.000
  us21 (aes_sbox_10)                  1.18e-02 299.461-299.462 6.13e-06    0.000
  us22 (aes_sbox_9)                   1.15e-02 299.564-299.565 1.09e-05    0.000
  us23 (aes_sbox_8)                   4.13e-02 598.411-598.412 6.80e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 193.048-193.049    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.26e-04 598.365-598.366    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.64e-04 214.882-214.883    0.000 1.13e-06
    U174 (WDDLNOR2X)                  4.62e-04 427.487-427.488    0.000 9.60e-07
    U178 (WDDLNOR2X)                  4.64e-04 470.192-470.193    0.000 9.84e-07
    U179 (WDDLNOR2X)                  7.11e-04 427.692-427.693 2.04e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 384.944-384.945    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 470.286-470.287    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 492.240-492.241    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 492.956-492.957    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 598.411-598.412    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 384.944-384.945    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 194.294-194.295    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.22e-04 598.087-598.088    0.000 9.33e-07
    U199 (WDDLNOR2X)                  5.22e-04 512.569-512.570    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.17e-04 598.898-598.899    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.58e-04 492.942-492.943    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 193.810-193.811    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 151.120-151.121    0.000 5.41e-07
    U200 (WDDLNAND2X)                 5.21e-04 512.569-512.570    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.36e-04 469.953-469.954    0.000 9.90e-07
    U16 (WDDLNOR2X)                   7.52e-04 556.077-556.078    0.000 9.68e-07
    U17 (WDDLNAND2X)                  5.92e-04 620.465-620.466    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.12e-04 427.692-427.693 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.92e-04 513.544-513.545    0.000 1.19e-06
    U215 (WDDLNAND2X)                 4.21e-04 470.089-470.090    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 492.544-492.545    0.000 9.86e-07
    U20 (WDDLNAND2X)                  4.32e-04 385.336-385.337 4.65e-10 1.02e-06
    U21 (WDDLNOR2X)                   5.82e-04 214.882-214.883 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   4.24e-04 470.432-470.433 4.65e-10 1.06e-06
    U23 (WDDLNAND2X)                  4.76e-04 492.708-492.709    0.000 1.03e-06
    U26 (WDDLNOR2X)                   4.14e-04 427.434-427.435 1.47e-09 1.05e-06
    U27 (WDDLNOR2X)                   8.60e-04 598.404-598.405    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.80e-04 512.832-512.833    0.000 1.13e-06
    U234 (WDDLNAND2X)                 7.63e-04 598.408-598.409    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 193.847-193.848    0.000 6.27e-07
    U342 (WDDLNOR2X)                  5.51e-04 214.882-214.883 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.42e-02 427.539-427.540 8.02e-06    0.000
  us31 (aes_sbox_6)                   1.23e-02 470.205-470.206 1.12e-05    0.000
  us32 (aes_sbox_5)                   1.38e-02 384.805-384.806 9.23e-06    0.000
  us33 (aes_sbox_4)                   1.32e-02 598.229-598.230 1.34e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 150.555-150.556    0.000 4.05e-07
1
