****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar  4 20:55:50 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.69e-03 3.01e-03 2.81e-06  6.70e-03 100.0
  us00 (aes_sbox_19)                  4.81e-05 9.38e-05 7.23e-08  1.42e-04   2.1
  us01 (aes_sbox_18)                  3.73e-05 7.13e-05 7.24e-08  1.09e-04   1.6
  us02 (aes_sbox_17)                  3.98e-05 7.79e-05 7.26e-08  1.18e-04   1.8
  us03 (aes_sbox_16)                  4.74e-05 9.50e-05 7.31e-08  1.42e-04   2.1
  us10 (aes_sbox_15)                  4.45e-05 8.77e-05 7.28e-08  1.32e-04   2.0
  us11 (aes_sbox_14)                  5.00e-05 9.92e-05 7.25e-08  1.49e-04   2.2
  us12 (aes_sbox_13)                  4.28e-05 8.24e-05 7.20e-08  1.25e-04   1.9
  us13 (aes_sbox_12)                  4.40e-05 8.69e-05 7.21e-08  1.31e-04   2.0
  us20 (aes_sbox_11)                  4.40e-05 8.66e-05 7.26e-08  1.31e-04   1.9
  us21 (aes_sbox_10)                  4.34e-05 8.45e-05 7.23e-08  1.28e-04   1.9
  us22 (aes_sbox_9)                   4.00e-05 7.92e-05 7.26e-08  1.19e-04   1.8
  us23 (aes_sbox_8)                   2.98e-04 3.80e-04 1.55e-07  6.78e-04  10.1
    U257 (WDDLINV)                    3.43e-06 6.51e-06 1.31e-09  9.94e-06   0.1
    U259 (WDDLNOR2X)                  5.00e-06 4.38e-06 2.53e-09  9.38e-06   0.1
    U262 (WDDLNOR2X)                  5.16e-06 5.43e-06 2.54e-09  1.06e-05   0.2
    U174 (WDDLNOR2X)                  5.37e-06 4.22e-06 2.55e-09  9.60e-06   0.1
    U178 (WDDLNOR2X)                  5.64e-06 4.64e-06 2.55e-09  1.03e-05   0.2
    U179 (WDDLNOR2X)                  5.53e-06 4.71e-06 2.54e-09  1.02e-05   0.2
    U271 (WDDLNOR2X)                  5.18e-06 5.29e-06 2.55e-09  1.05e-05   0.2
    U277 (WDDLNOR2X)                  4.97e-06 4.75e-06 2.54e-09  9.72e-06   0.1
    U81 (WDDLNOR2X)                   8.38e-06 7.91e-06 2.54e-09  1.63e-05   0.2
    U186 (WDDLNAND2X)                 4.71e-06 3.38e-06 2.46e-09  8.09e-06   0.1
    U188 (WDDLNAND2X)                 4.78e-06 3.29e-06 2.46e-09  8.07e-06   0.1
    U280 (WDDLNAND2X)                 4.89e-06 3.63e-06 2.44e-09  8.52e-06   0.1
    U286 (WDDLNAND2X)                 4.83e-06 3.81e-06 2.44e-09  8.65e-06   0.1
    U194 (WDDLNOR2X)                  5.36e-06 3.95e-06 2.54e-09  9.31e-06   0.1
    U199 (WDDLNOR2X)                  5.50e-06 4.82e-06 2.53e-09  1.03e-05   0.2
    U292 (WDDLNOR2X)                  5.53e-06 5.35e-06 2.55e-09  1.09e-05   0.2
    U294 (WDDLNAND2X)                 4.98e-06 4.16e-06 2.51e-09  9.14e-06   0.1
    U296 (WDDLINV)                    4.36e-06 5.35e-06 1.29e-09  9.71e-06   0.1
    U6 (WDDLINV)                      5.89e-06 6.25e-06 1.33e-09  1.21e-05   0.2
    U200 (WDDLNAND2X)                 4.74e-06 3.44e-06 2.46e-09  8.18e-06   0.1
    U201 (WDDLNAND2X)                 5.15e-06 3.79e-06 2.49e-09  8.94e-06   0.1
    U16 (WDDLNOR2X)                   7.16e-06 5.47e-06 2.53e-09  1.26e-05   0.2
    U17 (WDDLNAND2X)                  8.40e-06 6.65e-06 2.54e-09  1.51e-05   0.2
    U211 (WDDLNOR2X)                  5.34e-06 6.24e-06 2.54e-09  1.16e-05   0.2
    U214 (WDDLNOR2X)                  5.53e-06 6.39e-06 2.53e-09  1.19e-05   0.2
    U215 (WDDLNAND2X)                 4.75e-06 4.51e-06 2.45e-09  9.26e-06   0.1
    U121 (WDDLNAND2X)                 9.91e-06 7.60e-06 2.49e-09  1.75e-05   0.3
    U20 (WDDLNAND2X)                  5.01e-06 4.08e-06 2.51e-09  9.09e-06   0.1
    U21 (WDDLNOR2X)                   5.04e-06 5.83e-06 2.54e-09  1.09e-05   0.2
    U22 (WDDLNOR2X)                   5.32e-06 5.20e-06 2.52e-09  1.05e-05   0.2
    U23 (WDDLNAND2X)                  7.00e-06 6.08e-06 2.51e-09  1.31e-05   0.2
    U26 (WDDLNOR2X)                   5.29e-06 5.33e-06 2.54e-09  1.06e-05   0.2
    U27 (WDDLNOR2X)                   5.12e-06 4.34e-06 2.53e-09  9.47e-06   0.1
    U29 (WDDLNAND2X)                  5.15e-06 3.76e-06 2.48e-09  8.91e-06   0.1
    U234 (WDDLNAND2X)                 5.33e-06 4.81e-06 2.55e-09  1.01e-05   0.2
    U148 (WDDLINV)                    4.59e-06 6.34e-06 1.31e-09  1.09e-05   0.2
    U342 (WDDLNOR2X)                  5.22e-06 4.98e-06 2.53e-09  1.02e-05   0.2
  us30 (aes_sbox_7)                   4.61e-05 9.08e-05 7.07e-08  1.37e-04   2.0
  us31 (aes_sbox_6)                   4.54e-05 8.87e-05 7.09e-08  1.34e-04   2.0
  us32 (aes_sbox_5)                   4.24e-05 8.24e-05 7.13e-08  1.25e-04   1.9
  us33 (aes_sbox_4)                   3.83e-05 7.66e-05 7.10e-08  1.15e-04   1.7
  sa23_reg_1_ (WDDLDFFHQX2)           8.01e-06 9.29e-06 3.50e-09  1.73e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.179  85.331-85.332  2.50e-04 8.03e-05
  us00 (aes_sbox_19)                  1.24e-02 555.677-555.678 1.03e-05    0.000
  us01 (aes_sbox_18)                  9.50e-03 598.495-598.496 6.33e-06    0.000
  us02 (aes_sbox_17)                  1.25e-02 214.074-214.075 8.53e-06    0.000
  us03 (aes_sbox_16)                  1.45e-02 470.166-470.167 9.90e-06    0.000
  us10 (aes_sbox_15)                  1.21e-02 555.540-555.541 8.12e-06    0.000
  us11 (aes_sbox_14)                  1.43e-02 598.344-598.345 1.76e-05    0.000
  us12 (aes_sbox_13)                  1.14e-02 384.764-384.765 6.61e-06    0.000
  us13 (aes_sbox_12)                  1.22e-02 427.438-427.439 9.83e-06    0.000
  us20 (aes_sbox_11)                  1.22e-02 342.280-342.281 5.77e-06    0.000
  us21 (aes_sbox_10)                  1.14e-02 598.297-598.298 9.42e-06    0.000
  us22 (aes_sbox_9)                   1.06e-02 427.461-427.462 5.50e-06    0.000
  us23 (aes_sbox_8)                   3.26e-02 598.404-598.405 1.54e-05 5.26e-05
    U257 (WDDLINV)                    5.22e-04 214.520-214.521    0.000 1.33e-06
    U259 (WDDLNOR2X)                  3.07e-04 172.544-172.545    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 578.329-578.330    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 385.228-385.229 5.22e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.41e-04 363.806-363.807    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 385.184-385.185    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 171.614-171.615    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 171.624-171.625 4.07e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 364.826-364.827    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 620.957-620.958 5.22e-09 1.05e-06
    U188 (WDDLNAND2X)                 5.74e-04 171.614-171.615 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 171.614-171.615    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 535.625-535.626    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 363.806-363.807    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 427.850-427.851    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.46e-04 299.915-299.916 5.94e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 470.639-470.640    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 193.911-193.912    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 365.567-365.568    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.80e-04 427.850-427.851 1.05e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 257.186-257.187 4.88e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.27e-04 450.082-450.083    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 321.787-321.788    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 299.694-299.695    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.329-578.330 5.22e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 578.291-578.292    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 321.880-321.881    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 598.404-598.405 2.91e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 598.391-598.392 5.83e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 598.408-598.409 6.86e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.41e-04 407.419-407.420    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 470.406-470.407    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 235.808-235.809    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 385.184-385.185    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.90e-04 214.520-214.521    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 193.886-193.887    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 427.666-427.667    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.16e-02 299.543-299.544 8.53e-06    0.000
  us31 (aes_sbox_6)                   1.24e-02 555.469-555.470 7.59e-06    0.000
  us32 (aes_sbox_5)                   1.29e-02 299.562-299.563 9.32e-06    0.000
  us33 (aes_sbox_4)                   9.40e-03 171.494-171.495 6.11e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 298.661-298.662 1.66e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
