****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:39:56 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.56e-03 2.87e-03 2.72e-06  6.43e-03 100.0
  us00 (aes_sbox_19)                  4.41e-05 8.55e-05 7.25e-08  1.30e-04   2.0
  us01 (aes_sbox_18)                  4.20e-05 8.42e-05 7.25e-08  1.26e-04   2.0
  us02 (aes_sbox_17)                  4.71e-05 8.71e-05 7.24e-08  1.34e-04   2.1
  us03 (aes_sbox_16)                  4.53e-05 8.90e-05 7.28e-08  1.34e-04   2.1
  us10 (aes_sbox_15)                  4.12e-05 8.02e-05 7.20e-08  1.22e-04   1.9
  us11 (aes_sbox_14)                  4.49e-05 8.91e-05 7.23e-08  1.34e-04   2.1
  us12 (aes_sbox_13)                  4.48e-05 8.85e-05 7.22e-08  1.33e-04   2.1
  us13 (aes_sbox_12)                  4.38e-05 8.53e-05 7.24e-08  1.29e-04   2.0
  us20 (aes_sbox_11)                  4.37e-05 8.48e-05 7.21e-08  1.29e-04   2.0
  us21 (aes_sbox_10)                  4.81e-05 9.23e-05 7.28e-08  1.40e-04   2.2
  us22 (aes_sbox_9)                   4.65e-05 9.24e-05 7.24e-08  1.39e-04   2.2
  us23 (aes_sbox_8)                   1.11e-04 2.22e-04 7.19e-08  3.34e-04   5.2
  us30 (aes_sbox_7)                   4.01e-05 7.82e-05 7.03e-08  1.18e-04   1.8
  us31 (aes_sbox_6)                   4.26e-05 8.26e-05 7.11e-08  1.25e-04   1.9
  us32 (aes_sbox_5)                   4.48e-05 8.68e-05 7.07e-08  1.32e-04   2.0
  us33 (aes_sbox_4)                   3.52e-05 7.03e-05 7.08e-08  1.06e-04   1.6
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.4
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.157 85.33320-85.33330
                                                               2.55e-04 4.47e-05
  us00 (aes_sbox_19)                  1.20e-02 256.83459-256.83469
                                                               8.31e-06    0.000
  us01 (aes_sbox_18)                  1.13e-02 470.34959-470.34969
                                                               9.45e-06    0.000
  us02 (aes_sbox_17)                  3.62e-02 171.88040-171.88050
                                                               1.14e-05    0.000
  us03 (aes_sbox_16)                  1.21e-02 171.46240-171.46250
                                                               1.03e-05    0.000
  us10 (aes_sbox_15)                  1.33e-02 214.29999-214.30009
                                                               8.92e-06    0.000
  us11 (aes_sbox_14)                  1.23e-02 171.45140-171.45150
                                                               6.36e-06    0.000
  us12 (aes_sbox_13)                  1.28e-02 512.75019-512.75029
                                                               7.73e-06    0.000
  us13 (aes_sbox_12)                  1.07e-02 555.67679-555.67689
                                                               1.15e-05    0.000
  us20 (aes_sbox_11)                  1.22e-02 598.10538-598.10548
                                                               8.86e-06    0.000
  us21 (aes_sbox_10)                  1.31e-02 470.26159-470.26169
                                                               1.19e-05    0.000
  us22 (aes_sbox_9)                   1.31e-02 214.34199-214.34209
                                                               1.15e-05    0.000
  us23 (aes_sbox_8)                   1.26e-02 599.40538-599.40548
                                                               1.20e-05 1.77e-05
  us30 (aes_sbox_7)                   1.45e-02 427.58899-427.58909
                                                               6.48e-06    0.000
  us31 (aes_sbox_6)                   1.32e-02 214.23699-214.23709
                                                               1.04e-05    0.000
  us32 (aes_sbox_5)                   1.52e-02 555.51879-555.51889
                                                               8.51e-06    0.000
  us33 (aes_sbox_4)                   1.00e-02 598.21238-598.21248
                                                               5.23e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
