****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:42:37 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.43e-03 2.72e-03 2.82e-06  6.15e-03 100.0
  us00 (aes_sbox_19)                  4.89e-05 9.42e-05 7.23e-08  1.43e-04   2.3
  us01 (aes_sbox_18)                  3.72e-05 7.53e-05 7.26e-08  1.13e-04   1.8
  us02 (aes_sbox_17)                  4.23e-05 8.36e-05 7.21e-08  1.26e-04   2.0
  us03 (aes_sbox_16)                  4.16e-05 8.00e-05 7.22e-08  1.22e-04   2.0
  us10 (aes_sbox_15)                  4.11e-05 8.11e-05 7.18e-08  1.22e-04   2.0
  us11 (aes_sbox_14)                  5.08e-05 9.91e-05 7.25e-08  1.50e-04   2.4
  us12 (aes_sbox_13)                  4.27e-05 8.03e-05 7.25e-08  1.23e-04   2.0
  us13 (aes_sbox_12)                  4.76e-05 8.96e-05 7.25e-08  1.37e-04   2.2
  us20 (aes_sbox_11)                  4.24e-05 8.28e-05 7.26e-08  1.25e-04   2.0
  us21 (aes_sbox_10)                  4.69e-05 9.24e-05 7.28e-08  1.39e-04   2.3
  us22 (aes_sbox_9)                   3.79e-05 7.47e-05 7.27e-08  1.13e-04   1.8
  us23 (aes_sbox_8)                   4.67e-05 8.89e-05 1.65e-07  1.36e-04   2.2
    U257 (WDDLINV)                         N/A 2.34e-06 1.37e-09  2.11e-06   0.0
    U259 (WDDLNOR2X)                  1.22e-07    0.000 2.54e-09  1.25e-07   0.0
    U262 (WDDLNOR2X)                  3.25e-07 6.44e-07 2.52e-09  9.71e-07   0.0
    U174 (WDDLNOR2X)                  1.86e-07 6.10e-07 2.49e-09  7.99e-07   0.0
    U178 (WDDLNOR2X)                  1.81e-07 4.37e-07 2.50e-09  6.20e-07   0.0
    U179 (WDDLNOR2X)                  1.86e-07 7.33e-07 2.50e-09  9.21e-07   0.0
    U271 (WDDLNOR2X)                  3.00e-07 5.60e-07 2.51e-09  8.62e-07   0.0
    U277 (WDDLNOR2X)                  7.32e-08 1.32e-07 2.53e-09  2.08e-07   0.0
    U81 (WDDLNOR2X)                   2.39e-07 7.46e-07 2.48e-09  9.88e-07   0.0
    U186 (WDDLNAND2X)                 7.36e-08 1.31e-07 2.51e-09  2.07e-07   0.0
    U188 (WDDLNAND2X)                 7.34e-08 1.26e-07 2.49e-09  2.01e-07   0.0
    U280 (WDDLNAND2X)                 7.20e-08 1.52e-07 2.51e-09  2.27e-07   0.0
    U286 (WDDLNAND2X)                 3.11e-07 5.67e-07 2.52e-09  8.80e-07   0.0
    U289 (WDDLNOR2X)                  3.85e-07 7.03e-07 2.51e-09  1.09e-06   0.0
    U194 (WDDLNOR2X)                  1.28e-07 1.41e-07 2.52e-09  2.71e-07   0.0
    U199 (WDDLNOR2X)                  1.34e-07 2.62e-07 2.50e-09  3.99e-07   0.0
    U292 (WDDLNOR2X)                  2.37e-07 7.35e-07 2.51e-09  9.75e-07   0.0
    U294 (WDDLNAND2X)                 2.27e-07 2.92e-07 2.55e-09  5.22e-07   0.0
    U296 (WDDLINV)                    3.15e-07 4.94e-07 1.38e-09  8.11e-07   0.0
    U6 (WDDLINV)                      3.32e-07 3.57e-07 1.40e-09  6.90e-07   0.0
    U101 (WDDLINV)                    2.50e-07 4.08e-07 1.36e-09  6.60e-07   0.0
    U200 (WDDLNAND2X)                      N/A 1.59e-07 2.50e-09  1.35e-07   0.0
    U201 (WDDLNAND2X)                 1.34e-07 2.58e-07 2.50e-09  3.94e-07   0.0
    U16 (WDDLNOR2X)                   1.23e-07 1.47e-07 2.52e-09  2.73e-07   0.0
    U17 (WDDLNAND2X)                  3.32e-07 3.57e-07 2.56e-09  6.91e-07   0.0
    U211 (WDDLNOR2X)                  2.40e-07 2.49e-07 2.52e-09  4.91e-07   0.0
    U18 (WDDLNOR2X)                   1.44e-07 4.80e-07 2.50e-09  6.26e-07   0.0
    U214 (WDDLNOR2X)                  2.84e-07 5.04e-07 2.51e-09  7.91e-07   0.0
    U215 (WDDLNAND2X)                 3.39e-07 6.85e-07 2.53e-09  1.03e-06   0.0
    U121 (WDDLNAND2X)                 1.69e-07 1.23e-07 2.53e-09  2.95e-07   0.0
    U20 (WDDLNAND2X)                  1.84e-07 4.76e-07 2.51e-09  6.63e-07   0.0
    U21 (WDDLNOR2X)                   2.16e-07 2.09e-07 2.53e-09  4.27e-07   0.0
    U22 (WDDLNOR2X)                   4.96e-08 6.32e-07 2.51e-09  6.84e-07   0.0
    U23 (WDDLNAND2X)                  1.63e-07 2.89e-07 2.54e-09  4.55e-07   0.0
    U26 (WDDLNOR2X)                   2.40e-07 7.46e-07 2.51e-09  9.89e-07   0.0
    U27 (WDDLNOR2X)                   8.54e-08 3.88e-07 2.52e-09  4.76e-07   0.0
    U29 (WDDLNAND2X)                  1.90e-07 8.10e-07 2.51e-09  1.00e-06   0.0
    U234 (WDDLNAND2X)                 1.87e-07 9.21e-07 2.52e-09  1.11e-06   0.0
    U338 (WDDLNOR2X)                  3.54e-07 4.99e-07 2.51e-09  8.56e-07   0.0
    U147 (WDDLNOR2X)                  3.18e-07 4.35e-07 2.50e-09  7.56e-07   0.0
    U148 (WDDLINV)                    1.68e-07 4.54e-07 1.37e-09  6.23e-07   0.0
    U342 (WDDLNOR2X)                  1.85e-07 4.77e-07 2.53e-09  6.65e-07   0.0
  us30 (aes_sbox_7)                   4.58e-05 9.23e-05 7.10e-08  1.38e-04   2.2
  us31 (aes_sbox_6)                   4.76e-05 9.24e-05 7.08e-08  1.40e-04   2.3
  us32 (aes_sbox_5)                   4.91e-05 9.83e-05 7.13e-08  1.48e-04   2.4
  us33 (aes_sbox_4)                   4.54e-05 9.11e-05 7.06e-08  1.37e-04   2.2
  sa23_reg_1_ (WDDLDFFHQX2)           4.58e-06 1.95e-06 3.56e-09  6.53e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.0
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.107  85.331-85.332  2.61e-04 2.63e-05
  us00 (aes_sbox_19)                  1.15e-02 256.829-256.830 1.23e-05    0.000
  us01 (aes_sbox_18)                  1.06e-02 598.227-598.228 5.39e-06    0.000
  us02 (aes_sbox_17)                  1.28e-02 427.588-427.589 9.35e-06    0.000
  us03 (aes_sbox_16)                  1.16e-02 384.776-384.777 7.45e-06    0.000
  us10 (aes_sbox_15)                  1.25e-02 598.211-598.212 1.06e-05    0.000
  us11 (aes_sbox_14)                  1.10e-02 214.367-214.368 1.24e-05    0.000
  us12 (aes_sbox_13)                  1.28e-02 299.526-299.527 8.22e-06    0.000
  us13 (aes_sbox_12)                  1.08e-02 384.907-384.908 1.13e-05    0.000
  us20 (aes_sbox_11)                  1.25e-02 257.013-257.014 7.63e-06    0.000
  us21 (aes_sbox_10)                  1.11e-02 342.168-342.169 7.99e-06    0.000
  us22 (aes_sbox_9)                   1.14e-02 427.512-427.513 6.36e-06    0.000
  us23 (aes_sbox_8)                   1.16e-02 257.013-257.014 6.48e-06    0.000
    U257 (WDDLINV)                    1.89e-04 342.371-342.372    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 171.720-171.721 5.58e-10    0.000
    U262 (WDDLNOR2X)                  1.76e-04 512.946-512.947    0.000    0.000
    U174 (WDDLNOR2X)                  2.67e-04 513.377-513.378 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 385.128-385.129    0.000    0.000
    U179 (WDDLNOR2X)                  2.87e-04 300.017-300.018 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.68e-04 513.220-513.221    0.000    0.000
    U277 (WDDLNOR2X)                  1.47e-04 470.107-470.108 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.50e-04 257.354-257.355    0.000    0.000
    U186 (WDDLNAND2X)                 1.47e-04 257.172-257.173 1.99e-09    0.000
    U188 (WDDLNAND2X)                 1.42e-04 171.768-171.769    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 513.170-513.171    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 385.246-385.247    0.000    0.000
    U289 (WDDLNOR2X)                  2.47e-04 300.149-300.150 3.81e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 299.348-299.349    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 299.401-299.402    0.000    0.000
    U292 (WDDLNOR2X)                  1.70e-04 513.493-513.494 3.24e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 555.670-555.671    0.000    0.000
    U296 (WDDLINV)                    2.65e-04 300.148-300.149 3.81e-09    0.000
    U6 (WDDLINV)                      1.24e-04 514.045-514.046    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 342.733-342.734 8.23e-09    0.000
    U200 (WDDLNAND2X)                 1.44e-04 214.008-214.009    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 427.397-427.398    0.000    0.000
    U16 (WDDLNOR2X)                   1.28e-04 300.148-300.149 4.29e-09    0.000
    U17 (WDDLNAND2X)                  2.15e-04 385.468-385.469 9.02e-09    0.000
    U211 (WDDLNOR2X)                  1.79e-04 214.607-214.608 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 343.002-343.003    0.000    0.000
    U214 (WDDLNOR2X)                  1.81e-04 513.126-513.127 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 555.567-555.568    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 385.420-385.421    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 342.513-342.514 2.73e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 470.513-470.514 2.73e-09    0.000
    U22 (WDDLNOR2X)                   1.75e-04 342.318-342.319 2.73e-09    0.000
    U23 (WDDLNAND2X)                  1.31e-04 342.830-342.831    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 257.134-257.135 1.07e-09    0.000
    U27 (WDDLNOR2X)                   1.46e-04 342.029-342.030 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 342.350-342.351    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 342.231-342.232 5.58e-10    0.000
    U338 (WDDLNOR2X)                  2.45e-04 342.586-342.587    0.000    0.000
    U147 (WDDLNOR2X)                  2.18e-04 513.514-513.515 9.20e-09    0.000
    U148 (WDDLINV)                    1.59e-04 385.128-385.129    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 385.229-385.230 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.31e-02 256.838-256.839 1.09e-05    0.000
  us31 (aes_sbox_6)                   1.23e-02 342.248-342.249 1.00e-05    0.000
  us32 (aes_sbox_5)                   1.19e-02 342.283-342.284 1.54e-05    0.000
  us33 (aes_sbox_4)                   1.21e-02 299.614-299.615 1.30e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 9.08e-08 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
