****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:55:37 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.35e-03 2.63e-03 2.82e-06  5.99e-03 100.0
  us00 (aes_sbox_19)                  4.83e-05 9.20e-05 7.21e-08  1.40e-04   2.3
  us01 (aes_sbox_18)                  3.91e-05 7.71e-05 7.26e-08  1.16e-04   1.9
  us02 (aes_sbox_17)                  4.46e-05 8.32e-05 7.26e-08  1.28e-04   2.1
  us03 (aes_sbox_16)                  3.72e-05 7.26e-05 7.24e-08  1.10e-04   1.8
  us10 (aes_sbox_15)                  4.81e-05 9.29e-05 7.25e-08  1.41e-04   2.4
  us11 (aes_sbox_14)                  4.11e-05 7.77e-05 7.27e-08  1.19e-04   2.0
  us12 (aes_sbox_13)                  4.46e-05 8.75e-05 7.23e-08  1.32e-04   2.2
  us13 (aes_sbox_12)                  4.54e-05 8.87e-05 7.21e-08  1.34e-04   2.2
  us20 (aes_sbox_11)                  4.02e-05 7.91e-05 7.18e-08  1.19e-04   2.0
  us21 (aes_sbox_10)                  3.92e-05 7.67e-05 7.30e-08  1.16e-04   1.9
  us22 (aes_sbox_9)                   4.63e-05 9.15e-05 7.26e-08  1.38e-04   2.3
  us23 (aes_sbox_8)                   4.65e-05 8.70e-05 1.66e-07  1.34e-04   2.2
    U257 (WDDLINV)                    1.90e-07 2.34e-06 1.39e-09  2.54e-06   0.0
    U259 (WDDLNOR2X)                  7.87e-08 1.32e-07 2.53e-09  2.13e-07   0.0
    U262 (WDDLNOR2X)                  1.85e-07 6.44e-07 2.52e-09  8.31e-07   0.0
    U174 (WDDLNOR2X)                  1.27e-07 2.44e-07 2.52e-09  3.74e-07   0.0
    U178 (WDDLNOR2X)                  3.34e-07 5.82e-07 2.52e-09  9.19e-07   0.0
    U179 (WDDLNOR2X)                  7.69e-08 4.40e-07 2.51e-09  5.19e-07   0.0
    U271 (WDDLNOR2X)                  1.27e-07 3.73e-07 2.50e-09  5.03e-07   0.0
    U277 (WDDLNOR2X)                  7.64e-08 1.32e-07 2.52e-09  2.11e-07   0.0
    U81 (WDDLNOR2X)                   1.28e-07 4.98e-07 2.48e-09  6.28e-07   0.0
    U186 (WDDLNAND2X)                 1.79e-07 3.92e-07 2.51e-09  5.74e-07   0.0
    U188 (WDDLNAND2X)                 1.26e-07 2.51e-07 2.51e-09  3.79e-07   0.0
    U280 (WDDLNAND2X)                 2.39e-08    0.000 2.50e-09  2.64e-08   0.0
    U286 (WDDLNAND2X)                 3.11e-07 5.67e-07 2.51e-09  8.80e-07   0.0
    U289 (WDDLNOR2X)                  2.53e-07 3.01e-07 2.50e-09  5.56e-07   0.0
    U194 (WDDLNOR2X)                  1.25e-07 1.41e-07 2.53e-09  2.68e-07   0.0
    U199 (WDDLNOR2X)                  2.29e-07 2.62e-07 2.53e-09  4.94e-07   0.0
    U292 (WDDLNOR2X)                  2.56e-07 3.67e-07 2.54e-09  6.26e-07   0.0
    U294 (WDDLNAND2X)                 1.78e-07 4.38e-07 2.53e-09  6.18e-07   0.0
    U296 (WDDLINV)                    2.05e-07 2.47e-07 1.37e-09  4.54e-07   0.0
    U6 (WDDLINV)                      2.26e-07 2.14e-07 1.40e-09  4.42e-07   0.0
    U101 (WDDLINV)                    2.49e-07 4.08e-07 1.36e-09  6.58e-07   0.0
    U200 (WDDLNAND2X)                 1.85e-07 4.76e-07 2.53e-09  6.63e-07   0.0
    U201 (WDDLNAND2X)                 1.82e-07 3.87e-07 2.53e-09  5.71e-07   0.0
    U16 (WDDLNOR2X)                   1.03e-07 2.21e-07 2.53e-09  3.27e-07   0.0
    U17 (WDDLNAND2X)                  2.79e-07 2.85e-07 2.56e-09  5.67e-07   0.0
    U211 (WDDLNOR2X)                  1.84e-07 7.48e-07 2.50e-09  9.35e-07   0.0
    U18 (WDDLNOR2X)                   1.94e-07 6.00e-07 2.50e-09  7.96e-07   0.0
    U214 (WDDLNOR2X)                  1.83e-07 7.55e-07 2.51e-09  9.41e-07   0.0
    U215 (WDDLNAND2X)                 1.89e-07 1.03e-06 2.51e-09  1.22e-06   0.0
    U121 (WDDLNAND2X)                 2.73e-07 1.64e-07 2.53e-09  4.39e-07   0.0
    U20 (WDDLNAND2X)                  2.36e-07 6.35e-07 2.52e-09  8.73e-07   0.0
    U21 (WDDLNOR2X)                   8.24e-08 2.09e-07 2.51e-09  2.94e-07   0.0
    U22 (WDDLNOR2X)                   5.02e-08 6.32e-07 2.52e-09  6.85e-07   0.0
    U23 (WDDLNAND2X)                  2.26e-07 3.86e-07 2.55e-09  6.15e-07   0.0
    U26 (WDDLNOR2X)                   2.01e-07 1.87e-07 2.55e-09  3.90e-07   0.0
    U27 (WDDLNOR2X)                   3.44e-08 2.58e-07 2.55e-09  2.95e-07   0.0
    U29 (WDDLNAND2X)                  1.90e-07 8.10e-07 2.53e-09  1.00e-06   0.0
    U234 (WDDLNAND2X)                 2.40e-07 1.23e-06 2.55e-09  1.47e-06   0.0
    U338 (WDDLNOR2X)                  3.59e-07 4.99e-07 2.52e-09  8.60e-07   0.0
    U147 (WDDLNOR2X)                  2.17e-07 2.90e-07 2.50e-09  5.10e-07   0.0
    U148 (WDDLINV)                    1.72e-07 7.56e-07 1.36e-09  9.30e-07   0.0
    U342 (WDDLNOR2X)                  1.28e-07 3.18e-07 2.53e-09  4.49e-07   0.0
  us30 (aes_sbox_7)                   4.13e-05 8.05e-05 7.05e-08  1.22e-04   2.0
  us31 (aes_sbox_6)                   3.75e-05 7.28e-05 7.12e-08  1.10e-04   1.8
  us32 (aes_sbox_5)                   3.91e-05 7.88e-05 7.08e-08  1.18e-04   2.0
  us33 (aes_sbox_4)                   4.65e-05 9.29e-05 7.12e-08  1.39e-04   2.3
  sa23_reg_1_ (WDDLDFFHQX2)           4.33e-06 2.92e-06 3.57e-09  7.25e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.168  85.331-85.332  2.50e-04 2.64e-05
  us00 (aes_sbox_19)                  1.22e-02 256.775-256.776 1.21e-05    0.000
  us01 (aes_sbox_18)                  1.17e-02 256.909-256.910 1.01e-05    0.000
  us02 (aes_sbox_17)                  1.16e-02 257.029-257.030 9.96e-06    0.000
  us03 (aes_sbox_16)                  1.14e-02 598.283-598.284 7.43e-06    0.000
  us10 (aes_sbox_15)                  1.30e-02 512.913-512.914 1.33e-05    0.000
  us11 (aes_sbox_14)                  1.08e-02 555.617-555.618 8.79e-06    0.000
  us12 (aes_sbox_13)                  1.31e-02 427.542-427.543 9.88e-06    0.000
  us13 (aes_sbox_12)                  1.13e-02 299.446-299.447 9.28e-06    0.000
  us20 (aes_sbox_11)                  1.29e-02 214.141-214.142 9.38e-06    0.000
  us21 (aes_sbox_10)                  1.13e-02 214.347-214.348 9.26e-06    0.000
  us22 (aes_sbox_9)                   1.16e-02 384.953-384.954 9.39e-06    0.000
  us23 (aes_sbox_8)                   1.15e-02 171.614-171.615 6.36e-06    0.000
    U257 (WDDLINV)                    1.89e-04 299.705-299.706    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 384.774-384.775 5.58e-10    0.000
    U262 (WDDLNOR2X)                  3.37e-04 214.606-214.607    0.000    0.000
    U174 (WDDLNOR2X)                  1.42e-04 257.183-257.184 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 214.452-214.453    0.000    0.000
    U179 (WDDLNOR2X)                  1.53e-04 299.540-299.541    0.000    0.000
    U271 (WDDLNOR2X)                  1.67e-04 470.554-470.555    0.000    0.000
    U277 (WDDLNOR2X)                  1.46e-04 470.507-470.508 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.44e-04 598.287-598.288    0.000    0.000
    U186 (WDDLNAND2X)                 2.76e-04 172.035-172.036 1.99e-09    0.000
    U188 (WDDLNAND2X)                 1.43e-04 171.823-171.824    0.000    0.000
    U280 (WDDLNAND2X)                 5.81e-06 214.284-214.285    0.000    0.000
    U286 (WDDLNAND2X)                 1.68e-04 171.707-171.708    0.000    0.000
    U289 (WDDLNOR2X)                  1.35e-04 214.203-214.204 2.61e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 299.314-299.315    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 171.384-171.385    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 214.798-214.799 4.30e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 214.516-214.517    0.000    0.000
    U296 (WDDLINV)                    1.42e-04 470.159-470.160    0.000    0.000
    U6 (WDDLINV)                      1.18e-04 215.177-215.178    0.000    0.000
    U101 (WDDLINV)                    2.12e-04 300.042-300.043 6.80e-09    0.000
    U200 (WDDLNAND2X)                 1.56e-04 171.415-171.416    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 171.401-171.402    0.000    0.000
    U16 (WDDLNOR2X)                   2.19e-04 470.624-470.625    0.000    0.000
    U17 (WDDLNAND2X)                  2.15e-04 598.798-598.799    0.000    0.000
    U211 (WDDLNOR2X)                  1.79e-04 555.935-555.936    0.000    0.000
    U18 (WDDLNOR2X)                   1.48e-04 214.452-214.453    0.000    0.000
    U214 (WDDLNOR2X)                  1.79e-04 385.268-385.269 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 299.571-299.572    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 598.750-598.751    0.000    0.000
    U20 (WDDLNAND2X)                  2.96e-04 172.210-172.211 3.28e-09    0.000
    U21 (WDDLNOR2X)                   1.74e-04 470.582-470.583 3.28e-09    0.000
    U22 (WDDLNOR2X)                   1.75e-04 299.656-299.657 3.28e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 214.516-214.517    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 598.520-598.521    0.000    0.000
    U27 (WDDLNOR2X)                   1.45e-04 256.772-256.773 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 385.016-385.017    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 384.897-384.898 5.58e-10    0.000
    U338 (WDDLNOR2X)                  2.45e-04 299.895-299.896    0.000    0.000
    U147 (WDDLNOR2X)                  1.21e-04 598.122-598.123    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 214.452-214.453    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 598.559-598.560    0.000    0.000
  us30 (aes_sbox_7)                   1.08e-02 470.220-470.221 7.42e-06    0.000
  us31 (aes_sbox_6)                   1.14e-02 256.948-256.949 5.85e-06    0.000
  us32 (aes_sbox_5)                   1.36e-02 342.212-342.213 7.22e-06    0.000
  us33 (aes_sbox_4)                   1.15e-02 214.107-214.108 8.35e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 277.328-277.329 6.79e-08 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
