****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:28:49 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.62e-03 2.92e-03 2.72e-06  6.55e-03 100.0
  us00 (aes_sbox_19)                  4.35e-05 8.41e-05 7.27e-08  1.28e-04   2.0
  us01 (aes_sbox_18)                  4.42e-05 8.55e-05 7.26e-08  1.30e-04   2.0
  us02 (aes_sbox_17)                  4.33e-05 8.25e-05 7.25e-08  1.26e-04   1.9
  us03 (aes_sbox_16)                  4.74e-05 9.08e-05 7.23e-08  1.38e-04   2.1
  us10 (aes_sbox_15)                  4.42e-05 8.65e-05 7.28e-08  1.31e-04   2.0
  us11 (aes_sbox_14)                  4.06e-05 7.77e-05 7.16e-08  1.18e-04   1.8
  us12 (aes_sbox_13)                  4.28e-05 8.45e-05 7.26e-08  1.27e-04   1.9
  us13 (aes_sbox_12)                  4.63e-05 9.18e-05 7.20e-08  1.38e-04   2.1
  us20 (aes_sbox_11)                  4.22e-05 8.23e-05 7.24e-08  1.25e-04   1.9
  us21 (aes_sbox_10)                  4.75e-05 9.25e-05 7.29e-08  1.40e-04   2.1
  us22 (aes_sbox_9)                   4.31e-05 8.43e-05 7.18e-08  1.27e-04   1.9
  us23 (aes_sbox_8)                   1.22e-04 2.43e-04 7.20e-08  3.65e-04   5.6
  us30 (aes_sbox_7)                   4.14e-05 7.90e-05 7.00e-08  1.21e-04   1.8
  us31 (aes_sbox_6)                   4.55e-05 8.89e-05 7.08e-08  1.34e-04   2.1
  us32 (aes_sbox_5)                   4.66e-05 9.20e-05 7.11e-08  1.39e-04   2.1
  us33 (aes_sbox_4)                   4.30e-05 8.49e-05 7.07e-08  1.28e-04   2.0
  u0 (aes_key_expand_128)             9.55e-04 7.41e-04 5.85e-07  1.70e-03  25.9
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.97e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.18e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.40e-04   2.1
    u3 (aes_sbox_0)                   4.74e-05 8.79e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.179 85.33320-85.33330
                                                               2.65e-04 4.47e-05
  us00 (aes_sbox_19)                  1.27e-02 256.88259-256.88269
                                                               9.11e-06    0.000
  us01 (aes_sbox_18)                  1.04e-02 384.88339-384.88349
                                                               8.98e-06    0.000
  us02 (aes_sbox_17)                  1.11e-02 256.86459-256.86469
                                                               8.48e-06    0.000
  us03 (aes_sbox_16)                  1.21e-02 598.13438-598.13448
                                                               9.68e-06    0.000
  us10 (aes_sbox_15)                  1.21e-02 555.57479-555.57489
                                                               7.78e-06    0.000
  us11 (aes_sbox_14)                  1.40e-02 470.21559-470.21569
                                                               9.23e-06    0.000
  us12 (aes_sbox_13)                  1.22e-02 470.21659-470.21669
                                                               1.06e-05    0.000
  us13 (aes_sbox_12)                  1.40e-02 299.57019-299.57029
                                                               1.21e-05    0.000
  us20 (aes_sbox_11)                  1.22e-02 171.52140-171.52150
                                                               7.58e-06    0.000
  us21 (aes_sbox_10)                  1.22e-02 299.54919-299.54929
                                                               1.01e-05    0.000
  us22 (aes_sbox_9)                   1.29e-02 384.88239-384.88249
                                                               9.39e-06    0.000
  us23 (aes_sbox_8)                   1.87e-02 300.43719-300.43729
                                                               1.72e-05 1.76e-05
  us30 (aes_sbox_7)                   1.10e-02 171.49540-171.49550
                                                               7.55e-06    0.000
  us31 (aes_sbox_6)                   1.09e-02 299.71119-299.71129
                                                               7.02e-06    0.000
  us32 (aes_sbox_5)                   1.30e-02 598.28538-598.28548
                                                               9.29e-06    0.000
  us33 (aes_sbox_4)                   1.12e-02 513.21319-513.21329
                                                               7.66e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
