****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 16:49:25 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.68e-03 2.98e-03 2.81e-06  6.67e-03 100.0
  us00 (aes_sbox_19)                  4.28e-05 8.40e-05 7.22e-08  1.27e-04   1.9
  us01 (aes_sbox_18)                  4.45e-05 8.73e-05 7.25e-08  1.32e-04   2.0
  us02 (aes_sbox_17)                  4.70e-05 8.90e-05 7.20e-08  1.36e-04   2.0
  us03 (aes_sbox_16)                  4.48e-05 8.73e-05 7.20e-08  1.32e-04   2.0
  us10 (aes_sbox_15)                  3.73e-05 7.26e-05 7.24e-08  1.10e-04   1.7
  us11 (aes_sbox_14)                  4.37e-05 8.64e-05 7.21e-08  1.30e-04   2.0
  us12 (aes_sbox_13)                  4.85e-05 9.48e-05 7.26e-08  1.43e-04   2.2
  us13 (aes_sbox_12)                  4.54e-05 8.73e-05 7.27e-08  1.33e-04   2.0
  us20 (aes_sbox_11)                  4.10e-05 8.07e-05 7.30e-08  1.22e-04   1.8
  us21 (aes_sbox_10)                  4.86e-05 8.94e-05 7.27e-08  1.38e-04   2.1
  us22 (aes_sbox_9)                   5.30e-05 1.05e-04 7.24e-08  1.58e-04   2.4
  us23 (aes_sbox_8)                   2.46e-04 3.21e-04 1.55e-07  5.67e-04   8.5
    U257 (WDDLINV)                    1.97e-06 3.42e-06 1.27e-09  5.39e-06   0.1
    U259 (WDDLNOR2X)                  4.66e-06 4.24e-06 2.51e-09  8.91e-06   0.1
    U262 (WDDLNOR2X)                  4.68e-06 5.08e-06 2.53e-09  9.77e-06   0.1
    U174 (WDDLNOR2X)                  4.06e-06 2.77e-06 2.53e-09  6.84e-06   0.1
    U178 (WDDLNOR2X)                  3.89e-06 2.61e-06 2.52e-09  6.51e-06   0.1
    U179 (WDDLNOR2X)                  3.96e-06 2.95e-06 2.54e-09  6.92e-06   0.1
    U271 (WDDLNOR2X)                  4.83e-06 4.70e-06 2.54e-09  9.53e-06   0.1
    U277 (WDDLNOR2X)                  4.67e-06 4.31e-06 2.53e-09  8.98e-06   0.1
    U81 (WDDLNOR2X)                   6.83e-06 6.51e-06 2.55e-09  1.33e-05   0.2
    U186 (WDDLNAND2X)                 4.48e-06 3.09e-06 2.50e-09  7.57e-06   0.1
    U188 (WDDLNAND2X)                 3.83e-06 2.28e-06 2.39e-09  6.11e-06   0.1
    U280 (WDDLNAND2X)                 4.20e-06 2.78e-06 2.46e-09  6.99e-06   0.1
    U286 (WDDLNAND2X)                 4.24e-06 3.42e-06 2.48e-09  7.66e-06   0.1
    U194 (WDDLNOR2X)                  3.87e-06 2.69e-06 2.53e-09  6.56e-06   0.1
    U199 (WDDLNOR2X)                  3.84e-06 3.01e-06 2.53e-09  6.85e-06   0.1
    U292 (WDDLNOR2X)                  4.22e-06 3.49e-06 2.53e-09  7.71e-06   0.1
    U294 (WDDLNAND2X)                 4.67e-06 3.92e-06 2.58e-09  8.59e-06   0.1
    U296 (WDDLINV)                    2.96e-06 3.32e-06 1.33e-09  6.28e-06   0.1
    U6 (WDDLINV)                      4.97e-06 4.92e-06 1.30e-09  9.89e-06   0.1
    U200 (WDDLNAND2X)                 3.75e-06 2.54e-06 2.41e-09  6.30e-06   0.1
    U201 (WDDLNAND2X)                 3.77e-06 2.44e-06 2.42e-09  6.21e-06   0.1
    U16 (WDDLNOR2X)                   6.46e-06 4.92e-06 2.54e-09  1.14e-05   0.2
    U17 (WDDLNAND2X)                  7.16e-06 5.29e-06 2.55e-09  1.25e-05   0.2
    U211 (WDDLNOR2X)                  4.90e-06 5.55e-06 2.54e-09  1.05e-05   0.2
    U214 (WDDLNOR2X)                  4.84e-06 5.86e-06 2.54e-09  1.07e-05   0.2
    U215 (WDDLNAND2X)                 4.30e-06 4.50e-06 2.50e-09  8.80e-06   0.1
    U121 (WDDLNAND2X)                 7.42e-06 5.32e-06 2.47e-09  1.27e-05   0.2
    U20 (WDDLNAND2X)                  3.96e-06 2.44e-06 2.41e-09  6.41e-06   0.1
    U21 (WDDLNOR2X)                   4.99e-06 5.44e-06 2.53e-09  1.04e-05   0.2
    U22 (WDDLNOR2X)                   4.13e-06 3.83e-06 2.54e-09  7.96e-06   0.1
    U23 (WDDLNAND2X)                  6.21e-06 5.40e-06 2.50e-09  1.16e-05   0.2
    U26 (WDDLNOR2X)                   4.15e-06 3.86e-06 2.54e-09  8.02e-06   0.1
    U27 (WDDLNOR2X)                   4.13e-06 3.59e-06 2.55e-09  7.72e-06   0.1
    U29 (WDDLNAND2X)                  3.78e-06 2.76e-06 2.43e-09  6.54e-06   0.1
    U234 (WDDLNAND2X)                 3.81e-06 2.76e-06 2.44e-09  6.57e-06   0.1
    U148 (WDDLINV)                    2.74e-06 3.47e-06 1.35e-09  6.22e-06   0.1
    U342 (WDDLNOR2X)                  4.65e-06 4.56e-06 2.52e-09  9.21e-06   0.1
  us30 (aes_sbox_7)                   4.44e-05 8.69e-05 7.12e-08  1.31e-04   2.0
  us31 (aes_sbox_6)                   4.55e-05 9.07e-05 7.08e-08  1.36e-04   2.0
  us32 (aes_sbox_5)                   4.59e-05 8.78e-05 7.09e-08  1.34e-04   2.0
  us33 (aes_sbox_4)                   3.59e-05 7.20e-05 7.07e-08  1.08e-04   1.6
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.44e-06 2.74e-06 2.46e-09  6.18e-06   0.1
  U1373b (WDDLNAND2X)                 3.54e-06 3.02e-06 2.60e-09  6.56e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.152  85.331-85.332  2.56e-04 7.72e-05
  us00 (aes_sbox_19)                  1.07e-02 598.140-598.141 9.20e-06    0.000
  us01 (aes_sbox_18)                  1.14e-02 214.289-214.290 9.30e-06    0.000
  us02 (aes_sbox_17)                  1.01e-02 171.546-171.547 1.03e-05    0.000
  us03 (aes_sbox_16)                  1.31e-02 512.894-512.895 1.11e-05    0.000
  us10 (aes_sbox_15)                  1.04e-02 512.920-512.921 4.72e-06    0.000
  us11 (aes_sbox_14)                  1.12e-02 470.082-470.083 1.11e-05    0.000
  us12 (aes_sbox_13)                  1.28e-02 342.256-342.257 1.28e-05    0.000
  us13 (aes_sbox_12)                  1.33e-02 171.546-171.547 1.09e-05    0.000
  us20 (aes_sbox_11)                  1.08e-02 171.459-171.460 6.39e-06    0.000
  us21 (aes_sbox_10)                  1.31e-02 256.878-256.879 9.94e-06    0.000
  us22 (aes_sbox_9)                   1.33e-02 512.793-512.794 1.54e-05    0.000
  us23 (aes_sbox_8)                   3.17e-02 342.408-342.409 7.75e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 235.714-235.715    0.000 1.24e-06
    U259 (WDDLNOR2X)                  5.34e-04 300.214-300.215    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 236.998-236.999    0.000 1.13e-06
    U174 (WDDLNOR2X)                  4.78e-04 342.408-342.409    0.000 9.60e-07
    U178 (WDDLNOR2X)                  4.80e-04 256.862-256.863    0.000 9.84e-07
    U179 (WDDLNOR2X)                  9.07e-04 299.719-299.720    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 427.610-427.611    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 427.620-427.621    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 236.244-236.245    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.56e-04 385.307-385.308    0.000 1.05e-06
    U188 (WDDLNAND2X)                 5.75e-04 427.610-427.611    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 427.610-427.611    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 236.960-236.961    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.24e-04 256.759-256.760    0.000 9.33e-07
    U199 (WDDLNOR2X)                  4.90e-04 128.625-128.626    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.17e-04 385.654-385.655    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 470.639-470.640    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 193.795-193.796    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04  65.788-65.789     0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.95e-04 128.625-128.626    0.000 1.02e-06
    U201 (WDDLNAND2X)                 6.27e-04 299.138-299.139    0.000 9.90e-07
    U16 (WDDLNOR2X)                   5.39e-04 214.711-214.712    0.000 9.68e-07
    U17 (WDDLNAND2X)                  5.92e-04 620.465-620.466    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.13e-04 171.696-171.697    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.87e-04 300.214-300.215    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 236.960-236.961    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 279.214-279.215    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.32e-03 342.395-342.396 9.30e-10 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 342.395-342.396 9.30e-10 1.15e-06
    U22 (WDDLNOR2X)                   1.80e-03 342.395-342.396 9.30e-10 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 236.263-236.264    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 342.408-342.409    0.000 1.05e-06
    U27 (WDDLNOR2X)                   4.23e-04 555.438-555.439    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.44e-04 384.834-384.835    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.23e-04 555.438-555.439    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 236.513-236.514    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 512.998-512.999    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.13e-02 512.832-512.833 1.02e-05    0.000
  us31 (aes_sbox_6)                   1.02e-02 256.812-256.813 7.07e-06    0.000
  us32 (aes_sbox_5)                   1.29e-02 299.616-299.617 9.72e-06    0.000
  us33 (aes_sbox_4)                   8.87e-03 214.327-214.328 5.32e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 193.221-193.222    0.000 4.05e-07
1
