****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 21:04:11 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.70e-03 3.02e-03 2.81e-06  6.73e-03 100.0
  us00 (aes_sbox_19)                  4.25e-05 8.16e-05 7.28e-08  1.24e-04   1.8
  us01 (aes_sbox_18)                  4.91e-05 9.47e-05 7.22e-08  1.44e-04   2.1
  us02 (aes_sbox_17)                  4.82e-05 9.43e-05 7.23e-08  1.43e-04   2.1
  us03 (aes_sbox_16)                  4.96e-05 9.27e-05 7.21e-08  1.42e-04   2.1
  us10 (aes_sbox_15)                  4.62e-05 9.31e-05 7.33e-08  1.39e-04   2.1
  us11 (aes_sbox_14)                  4.66e-05 9.20e-05 7.23e-08  1.39e-04   2.1
  us12 (aes_sbox_13)                  4.07e-05 7.85e-05 7.24e-08  1.19e-04   1.8
  us13 (aes_sbox_12)                  4.39e-05 8.64e-05 7.27e-08  1.30e-04   1.9
  us20 (aes_sbox_11)                  4.50e-05 8.85e-05 7.28e-08  1.34e-04   2.0
  us21 (aes_sbox_10)                  4.01e-05 7.80e-05 7.29e-08  1.18e-04   1.8
  us22 (aes_sbox_9)                   4.13e-05 7.92e-05 7.23e-08  1.21e-04   1.8
  us23 (aes_sbox_8)                   2.74e-04 3.56e-04 1.54e-07  6.30e-04   9.4
    U257 (WDDLINV)                    2.28e-06 7.39e-06 1.32e-09  9.68e-06   0.1
    U259 (WDDLNOR2X)                  5.55e-06 4.86e-06 2.52e-09  1.04e-05   0.2
    U262 (WDDLNOR2X)                  5.67e-06 5.75e-06 2.52e-09  1.14e-05   0.2
    U174 (WDDLNOR2X)                  4.16e-06 3.12e-06 2.54e-09  7.28e-06   0.1
    U178 (WDDLNOR2X)                  4.14e-06 3.31e-06 2.52e-09  7.45e-06   0.1
    U179 (WDDLNOR2X)                  4.17e-06 3.40e-06 2.54e-09  7.58e-06   0.1
    U271 (WDDLNOR2X)                  5.82e-06 5.38e-06 2.53e-09  1.12e-05   0.2
    U277 (WDDLNOR2X)                  5.23e-06 4.62e-06 2.53e-09  9.85e-06   0.1
    U81 (WDDLNOR2X)                   7.92e-06 7.60e-06 2.55e-09  1.55e-05   0.2
    U186 (WDDLNAND2X)                 4.85e-06 3.18e-06 2.42e-09  8.03e-06   0.1
    U188 (WDDLNAND2X)                 4.00e-06 2.27e-06 2.41e-09  6.27e-06   0.1
    U280 (WDDLNAND2X)                 4.86e-06 2.92e-06 2.44e-09  7.78e-06   0.1
    U286 (WDDLNAND2X)                 5.38e-06 4.58e-06 2.48e-09  9.95e-06   0.1
    U194 (WDDLNOR2X)                  4.07e-06 2.97e-06 2.52e-09  7.05e-06   0.1
    U199 (WDDLNOR2X)                  4.21e-06 3.55e-06 2.52e-09  7.76e-06   0.1
    U292 (WDDLNOR2X)                  4.22e-06 4.07e-06 2.51e-09  8.30e-06   0.1
    U294 (WDDLNAND2X)                 5.50e-06 4.82e-06 2.49e-09  1.03e-05   0.2
    U296 (WDDLINV)                    3.31e-06 3.64e-06 1.29e-09  6.96e-06   0.1
    U6 (WDDLINV)                      5.57e-06 5.76e-06 1.29e-09  1.13e-05   0.2
    U200 (WDDLNAND2X)                 4.00e-06 3.18e-06 2.50e-09  7.18e-06   0.1
    U201 (WDDLNAND2X)                 3.93e-06 2.44e-06 2.44e-09  6.37e-06   0.1
    U16 (WDDLNOR2X)                   6.30e-06 4.71e-06 2.53e-09  1.10e-05   0.2
    U17 (WDDLNAND2X)                  8.08e-06 6.17e-06 2.53e-09  1.42e-05   0.2
    U211 (WDDLNOR2X)                  5.78e-06 6.19e-06 2.54e-09  1.20e-05   0.2
    U214 (WDDLNOR2X)                  5.80e-06 6.52e-06 2.54e-09  1.23e-05   0.2
    U215 (WDDLNAND2X)                 5.36e-06 6.26e-06 2.47e-09  1.16e-05   0.2
    U121 (WDDLNAND2X)                 8.17e-06 6.05e-06 2.54e-09  1.42e-05   0.2
    U20 (WDDLNAND2X)                  4.07e-06 2.56e-06 2.43e-09  6.64e-06   0.1
    U21 (WDDLNOR2X)                   5.82e-06 6.01e-06 2.53e-09  1.18e-05   0.2
    U22 (WDDLNOR2X)                   4.40e-06 4.17e-06 2.55e-09  8.57e-06   0.1
    U23 (WDDLNAND2X)                  6.99e-06 5.89e-06 2.51e-09  1.29e-05   0.2
    U26 (WDDLNOR2X)                   4.34e-06 4.27e-06 2.52e-09  8.62e-06   0.1
    U27 (WDDLNOR2X)                   4.26e-06 3.63e-06 2.55e-09  7.89e-06   0.1
    U29 (WDDLNAND2X)                  3.95e-06 3.06e-06 2.45e-09  7.01e-06   0.1
    U234 (WDDLNAND2X)                 3.98e-06 3.10e-06 2.46e-09  7.09e-06   0.1
    U148 (WDDLINV)                    3.33e-06 4.00e-06 1.29e-09  7.34e-06   0.1
    U342 (WDDLNOR2X)                  5.29e-06 4.94e-06 2.54e-09  1.02e-05   0.2
  us30 (aes_sbox_7)                   4.10e-05 8.28e-05 7.08e-08  1.24e-04   1.8
  us31 (aes_sbox_6)                   4.49e-05 8.76e-05 7.11e-08  1.33e-04   2.0
  us32 (aes_sbox_5)                   4.59e-05 8.87e-05 7.04e-08  1.35e-04   2.0
  us33 (aes_sbox_4)                   4.41e-05 8.90e-05 7.12e-08  1.33e-04   2.0
  U1373 (WDDLNANDCOMP)                4.55e-06 3.24e-06 3.07e-09  7.79e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           5.95e-06 2.25e-06 2.89e-09  8.21e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.79e-06 4.53e-06 3.66e-09  9.32e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.172  85.331-85.332  2.59e-04 7.82e-05
  us00 (aes_sbox_19)                  1.19e-02 342.210-342.211 9.99e-06    0.000
  us01 (aes_sbox_18)                  1.45e-02 555.498-555.499 1.14e-05    0.000
  us02 (aes_sbox_17)                  1.24e-02 384.790-384.791 1.06e-05    0.000
  us03 (aes_sbox_16)                  1.19e-02 427.563-427.564 1.08e-05    0.000
  us10 (aes_sbox_15)                  1.48e-02 598.129-598.130 1.42e-05    0.000
  us11 (aes_sbox_14)                  1.17e-02 257.012-257.013 1.33e-05    0.000
  us12 (aes_sbox_13)                  1.17e-02 512.967-512.968 6.39e-06    0.000
  us13 (aes_sbox_12)                  1.14e-02 299.526-299.527 8.15e-06    0.000
  us20 (aes_sbox_11)                  1.50e-02 598.164-598.165 9.39e-06    0.000
  us21 (aes_sbox_10)                  1.16e-02 214.273-214.274 7.75e-06    0.000
  us22 (aes_sbox_9)                   1.26e-02 427.588-427.589 1.01e-05    0.000
  us23 (aes_sbox_8)                   3.39e-02 171.744-171.745 8.23e-06 4.99e-05
    U257 (WDDLINV)                    5.74e-04 427.851-427.852    0.000 1.24e-06
    U259 (WDDLNOR2X)                  5.28e-04 364.988-364.989    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 535.663-535.664    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 470.492-470.493 2.61e-09 9.59e-07
    U178 (WDDLNOR2X)                  5.08e-04 214.496-214.497    0.000 9.83e-07
    U179 (WDDLNOR2X)                  7.20e-04 214.535-214.536 2.04e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.44e-04 535.663-535.664    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 470.286-470.287 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 278.910-278.911    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.56e-04 598.637-598.638 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 4.90e-04 214.496-214.497    0.000 9.85e-07
    U280 (WDDLNAND2X)                 4.37e-04 214.070-214.071    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 535.625-535.626    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.08e-04 214.496-214.497    0.000 9.32e-07
    U199 (WDDLNOR2X)                  6.04e-04 214.496-214.497    0.000 9.95e-07
    U292 (WDDLNOR2X)                  5.17e-04 598.984-598.985 2.97e-09 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 598.637-598.638    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.130-151.131    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 151.120-151.121    0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.80e-04 470.492-470.493    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.80e-04 214.496-214.497    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.27e-04 535.432-535.433    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 236.455-236.456    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.11e-04 513.024-513.025 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 407.665-407.666 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 535.625-535.626    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 492.544-492.545    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.32e-03 171.731-171.732 3.84e-09 1.02e-06
    U21 (WDDLNOR2X)                   2.11e-03 171.731-171.732 3.84e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.79e-03 171.731-171.732 3.84e-09 1.05e-06
    U23 (WDDLNAND2X)                  7.24e-04 534.927-534.928    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 171.744-171.745 1.47e-09 1.05e-06
    U27 (WDDLNOR2X)                   5.10e-04 470.492-470.493    0.000 9.92e-07
    U29 (WDDLNAND2X)                  4.79e-04 470.492-470.493    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.90e-04 214.496-214.497    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 236.515-236.516    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 214.336-214.337 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.32e-02 342.072-342.073 8.81e-06    0.000
  us31 (aes_sbox_6)                   1.18e-02 384.892-384.893 9.06e-06    0.000
  us32 (aes_sbox_5)                   1.19e-02 214.253-214.254 8.24e-06    0.000
  us33 (aes_sbox_4)                   1.23e-02 214.148-214.149 9.62e-06    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           1.91e-03 554.657-554.658    0.000 9.08e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   5.44e-04 429.575-429.576    0.000 1.23e-06
1
