****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:08:56 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.52e-03 2.84e-03 2.72e-06  6.37e-03 100.0
  us00 (aes_sbox_19)                  4.07e-05 7.99e-05 7.22e-08  1.21e-04   1.9
  us01 (aes_sbox_18)                  4.60e-05 8.90e-05 7.28e-08  1.35e-04   2.1
  us02 (aes_sbox_17)                  4.39e-05 8.62e-05 7.25e-08  1.30e-04   2.0
  us03 (aes_sbox_16)                  4.21e-05 8.24e-05 7.23e-08  1.25e-04   2.0
  us10 (aes_sbox_15)                  4.30e-05 8.25e-05 7.21e-08  1.26e-04   2.0
  us11 (aes_sbox_14)                  4.39e-05 8.58e-05 7.28e-08  1.30e-04   2.0
  us12 (aes_sbox_13)                  4.78e-05 9.35e-05 7.20e-08  1.41e-04   2.2
  us13 (aes_sbox_12)                  3.90e-05 7.59e-05 7.25e-08  1.15e-04   1.8
  us20 (aes_sbox_11)                  3.93e-05 7.52e-05 7.23e-08  1.15e-04   1.8
  us21 (aes_sbox_10)                  4.25e-05 8.32e-05 7.20e-08  1.26e-04   2.0
  us22 (aes_sbox_9)                   4.66e-05 9.08e-05 7.26e-08  1.38e-04   2.2
  us23 (aes_sbox_8)                   1.14e-04 2.29e-04 7.21e-08  3.43e-04   5.4
  us30 (aes_sbox_7)                   3.89e-05 7.52e-05 7.10e-08  1.14e-04   1.8
  us31 (aes_sbox_6)                   3.87e-05 7.37e-05 7.07e-08  1.12e-04   1.8
  us32 (aes_sbox_5)                   4.52e-05 8.85e-05 7.11e-08  1.34e-04   2.1
  us33 (aes_sbox_4)                   4.69e-05 9.22e-05 7.04e-08  1.39e-04   2.2
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.7
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.118 85.33320-85.33330
                                                               2.52e-04 4.47e-05
  us00 (aes_sbox_19)                  1.07e-02 171.44540-171.44550
                                                               8.36e-06    0.000
  us01 (aes_sbox_18)                  1.28e-02 512.95919-512.95929
                                                               9.99e-06    0.000
  us02 (aes_sbox_17)                  1.14e-02 257.00059-257.00069
                                                               9.91e-06    0.000
  us03 (aes_sbox_16)                  1.41e-02 555.50679-555.50689
                                                               8.73e-06    0.000
  us10 (aes_sbox_15)                  1.25e-02 470.09959-470.09969
                                                               1.07e-05    0.000
  us11 (aes_sbox_14)                  1.22e-02 598.23538-598.23548
                                                               9.02e-06    0.000
  us12 (aes_sbox_13)                  1.12e-02 470.14459-470.14469
                                                               9.52e-06    0.000
  us13 (aes_sbox_12)                  1.27e-02 427.56799-427.56809
                                                               1.01e-05    0.000
  us20 (aes_sbox_11)                  9.51e-03 598.36938-598.36948
                                                               5.63e-06    0.000
  us21 (aes_sbox_10)                  1.42e-02 512.81119-512.81129
                                                               1.32e-05    0.000
  us22 (aes_sbox_9)                   1.30e-02 299.52019-299.52029
                                                               8.96e-06    0.000
  us23 (aes_sbox_8)                   1.40e-02 343.40579-343.40589
                                                               1.26e-05 1.76e-05
  us30 (aes_sbox_7)                   1.24e-02 299.47819-299.47829
                                                               5.54e-06    0.000
  us31 (aes_sbox_6)                   1.77e-02 512.80119-512.80129
                                                               6.33e-06    0.000
  us32 (aes_sbox_5)                   1.10e-02 555.61479-555.61489
                                                               9.55e-06    0.000
  us33 (aes_sbox_4)                   1.60e-02 256.80159-256.80169
                                                               1.18e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
