****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 21:55:36 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.66e-03 2.95e-03 2.81e-06  6.61e-03 100.0
  us00 (aes_sbox_19)                  4.35e-05 8.60e-05 7.24e-08  1.30e-04   2.0
  us01 (aes_sbox_18)                  4.35e-05 8.49e-05 7.22e-08  1.28e-04   1.9
  us02 (aes_sbox_17)                  3.85e-05 7.41e-05 7.28e-08  1.13e-04   1.7
  us03 (aes_sbox_16)                  3.66e-05 7.14e-05 7.29e-08  1.08e-04   1.6
  us10 (aes_sbox_15)                  4.48e-05 8.61e-05 7.24e-08  1.31e-04   2.0
  us11 (aes_sbox_14)                  4.61e-05 8.83e-05 7.25e-08  1.34e-04   2.0
  us12 (aes_sbox_13)                  4.33e-05 8.31e-05 7.28e-08  1.26e-04   1.9
  us13 (aes_sbox_12)                  4.82e-05 9.76e-05 7.28e-08  1.46e-04   2.2
  us20 (aes_sbox_11)                  4.34e-05 8.38e-05 7.22e-08  1.27e-04   1.9
  us21 (aes_sbox_10)                  4.36e-05 8.78e-05 7.27e-08  1.31e-04   2.0
  us22 (aes_sbox_9)                   4.54e-05 8.64e-05 7.24e-08  1.32e-04   2.0
  us23 (aes_sbox_8)                   2.54e-04 3.28e-04 1.55e-07  5.82e-04   8.8
    U257 (WDDLINV)                    2.60e-06 3.42e-06 1.28e-09  6.03e-06   0.1
    U259 (WDDLNOR2X)                  4.64e-06 4.48e-06 2.52e-09  9.12e-06   0.1
    U262 (WDDLNOR2X)                  4.71e-06 5.46e-06 2.52e-09  1.02e-05   0.2
    U174 (WDDLNOR2X)                  4.24e-06 2.88e-06 2.54e-09  7.12e-06   0.1
    U178 (WDDLNOR2X)                  4.21e-06 2.59e-06 2.53e-09  6.80e-06   0.1
    U179 (WDDLNOR2X)                  4.24e-06 2.69e-06 2.53e-09  6.93e-06   0.1
    U271 (WDDLNOR2X)                  4.79e-06 4.98e-06 2.54e-09  9.77e-06   0.1
    U277 (WDDLNOR2X)                  4.68e-06 4.23e-06 2.54e-09  8.92e-06   0.1
    U81 (WDDLNOR2X)                   6.94e-06 6.25e-06 2.54e-09  1.32e-05   0.2
    U186 (WDDLNAND2X)                 4.30e-06 3.09e-06 2.49e-09  7.40e-06   0.1
    U188 (WDDLNAND2X)                 4.04e-06 2.44e-06 2.42e-09  6.48e-06   0.1
    U280 (WDDLNAND2X)                 4.40e-06 3.24e-06 2.48e-09  7.64e-06   0.1
    U286 (WDDLNAND2X)                 4.46e-06 3.91e-06 2.50e-09  8.38e-06   0.1
    U194 (WDDLNOR2X)                  4.12e-06 2.50e-06 2.52e-09  6.62e-06   0.1
    U199 (WDDLNOR2X)                  4.19e-06 3.12e-06 2.53e-09  7.31e-06   0.1
    U292 (WDDLNOR2X)                  4.37e-06 3.64e-06 2.54e-09  8.02e-06   0.1
    U294 (WDDLNAND2X)                 4.56e-06 3.87e-06 2.54e-09  8.43e-06   0.1
    U296 (WDDLINV)                    2.73e-06 3.38e-06 1.34e-09  6.11e-06   0.1
    U6 (WDDLINV)                      4.87e-06 5.07e-06 1.32e-09  9.95e-06   0.2
    U200 (WDDLNAND2X)                 4.10e-06 2.50e-06 2.44e-09  6.60e-06   0.1
    U201 (WDDLNAND2X)                 3.96e-06 2.47e-06 2.43e-09  6.43e-06   0.1
    U16 (WDDLNOR2X)                   6.01e-06 4.41e-06 2.54e-09  1.04e-05   0.2
    U17 (WDDLNAND2X)                  7.47e-06 5.87e-06 2.59e-09  1.34e-05   0.2
    U211 (WDDLNOR2X)                  4.85e-06 5.88e-06 2.55e-09  1.07e-05   0.2
    U214 (WDDLNOR2X)                  4.89e-06 6.33e-06 2.53e-09  1.12e-05   0.2
    U215 (WDDLNAND2X)                 4.44e-06 4.26e-06 2.47e-09  8.71e-06   0.1
    U121 (WDDLNAND2X)                 7.65e-06 5.40e-06 2.49e-09  1.31e-05   0.2
    U20 (WDDLNAND2X)                  4.11e-06 2.70e-06 2.44e-09  6.81e-06   0.1
    U21 (WDDLNOR2X)                   4.76e-06 5.59e-06 2.54e-09  1.03e-05   0.2
    U22 (WDDLNOR2X)                   4.35e-06 3.54e-06 2.53e-09  7.89e-06   0.1
    U23 (WDDLNAND2X)                  6.05e-06 5.26e-06 2.51e-09  1.13e-05   0.2
    U26 (WDDLNOR2X)                   4.38e-06 4.29e-06 2.54e-09  8.68e-06   0.1
    U27 (WDDLNOR2X)                   4.31e-06 3.63e-06 2.54e-09  7.94e-06   0.1
    U29 (WDDLNAND2X)                  3.97e-06 2.79e-06 2.43e-09  6.76e-06   0.1
    U234 (WDDLNAND2X)                 4.02e-06 3.10e-06 2.46e-09  7.13e-06   0.1
    U148 (WDDLINV)                    2.74e-06 3.76e-06 1.34e-09  6.50e-06   0.1
    U342 (WDDLNOR2X)                  4.80e-06 4.70e-06 2.52e-09  9.51e-06   0.1
  us30 (aes_sbox_7)                   4.48e-05 8.56e-05 7.09e-08  1.30e-04   2.0
  us31 (aes_sbox_6)                   4.67e-05 8.98e-05 7.13e-08  1.37e-04   2.1
  us32 (aes_sbox_5)                   4.58e-05 9.10e-05 7.05e-08  1.37e-04   2.1
  us33 (aes_sbox_4)                   4.16e-05 8.33e-05 7.06e-08  1.25e-04   1.9
  U1373 (WDDLNANDCOMP)                5.10e-06 3.66e-06 3.07e-09  8.76e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           6.02e-06 3.34e-06 3.00e-09  9.36e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.1
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.86e-06 4.98e-06 3.72e-09  9.84e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.183  85.331-85.332  2.46e-04 7.82e-05
  us00 (aes_sbox_19)                  1.16e-02 299.450-299.451 8.33e-06    0.000
  us01 (aes_sbox_18)                  1.31e-02 598.347-598.348 9.21e-06    0.000
  us02 (aes_sbox_17)                  1.30e-02 171.570-171.571 6.03e-06    0.000
  us03 (aes_sbox_16)                  1.08e-02 555.669-555.670 7.38e-06    0.000
  us10 (aes_sbox_15)                  1.38e-02 214.131-214.132 7.89e-06    0.000
  us11 (aes_sbox_14)                  1.16e-02 427.607-427.608 7.99e-06    0.000
  us12 (aes_sbox_13)                  1.16e-02 256.798-256.799 7.07e-06    0.000
  us13 (aes_sbox_12)                  1.66e-02 598.125-598.126 1.09e-05    0.000
  us20 (aes_sbox_11)                  1.15e-02 470.070-470.071 1.01e-05    0.000
  us21 (aes_sbox_10)                  1.39e-02 470.208-470.209 8.40e-06    0.000
  us22 (aes_sbox_9)                   1.39e-02 427.471-427.472 7.75e-06    0.000
  us23 (aes_sbox_8)                   3.30e-02 427.740-427.741 1.14e-05 4.99e-05
    U257 (WDDLINV)                    5.74e-04 427.851-427.852    0.000 1.24e-06
    U259 (WDDLNOR2X)                  5.28e-04 620.984-620.985    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  5.54e-04 427.894-427.895 2.61e-09 9.59e-07
    U178 (WDDLNOR2X)                  5.21e-04 598.490-598.491    0.000 9.83e-07
    U179 (WDDLNOR2X)                  7.66e-04 598.556-598.557 2.04e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.44e-04 620.995-620.996    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 256.956-256.957 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 620.238-620.239    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.56e-04 342.641-342.642 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 5.02e-04 427.754-427.755    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.55e-04 492.959-492.960    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.957-620.958    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.08e-04 470.492-470.493    0.000 9.32e-07
    U199 (WDDLNOR2X)                  6.04e-04 385.160-385.161    0.000 9.95e-07
    U292 (WDDLNOR2X)                  5.18e-04 428.320-428.321 2.97e-09 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 342.641-342.642    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 407.126-407.127    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 364.450-364.451    0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.87e-04 470.492-470.493    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.87e-04 470.492-470.493    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.06e-04 172.083-172.084    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 407.119-407.120    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.12e-04 214.362-214.363 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 492.997-492.998 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 620.957-620.958    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 407.212-407.213    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.35e-03 427.740-427.741 3.38e-09 1.02e-06
    U21 (WDDLNOR2X)                   2.11e-03 427.727-427.728 3.38e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.99e-03 427.746-427.747 3.38e-09 1.05e-06
    U23 (WDDLNAND2X)                  7.24e-04 620.259-620.260    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 427.740-427.741 1.47e-09 1.05e-06
    U27 (WDDLNOR2X)                   4.94e-04 598.490-598.491    0.000 9.92e-07
    U29 (WDDLNAND2X)                  4.94e-04 598.490-598.491    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.94e-04 598.490-598.491    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 236.528-236.529    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 555.664-555.665 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.32e-02 342.211-342.212 1.26e-05    0.000
  us31 (aes_sbox_6)                   1.36e-02 555.448-555.449 9.38e-06    0.000
  us32 (aes_sbox_5)                   1.39e-02 470.166-470.167 1.22e-05    0.000
  us33 (aes_sbox_4)                   1.21e-02 427.560-427.561 5.93e-06    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           1.91e-03 511.991-511.992    0.000 9.08e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   4.54e-04 128.303-128.304    0.000 1.23e-06
1
