****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 17:00:59 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.78e-03 3.07e-03 2.82e-06  6.86e-03 100.0
  us00 (aes_sbox_19)                  4.48e-05 8.67e-05 7.19e-08  1.32e-04   1.9
  us01 (aes_sbox_18)                  4.86e-05 9.60e-05 7.26e-08  1.45e-04   2.1
  us02 (aes_sbox_17)                  4.56e-05 9.13e-05 7.19e-08  1.37e-04   2.0
  us03 (aes_sbox_16)                  4.19e-05 8.12e-05 7.25e-08  1.23e-04   1.8
  us10 (aes_sbox_15)                  4.58e-05 8.83e-05 7.25e-08  1.34e-04   2.0
  us11 (aes_sbox_14)                  4.67e-05 8.98e-05 7.24e-08  1.37e-04   2.0
  us12 (aes_sbox_13)                  4.41e-05 8.80e-05 7.24e-08  1.32e-04   1.9
  us13 (aes_sbox_12)                  4.46e-05 8.59e-05 7.22e-08  1.31e-04   1.9
  us20 (aes_sbox_11)                  4.17e-05 8.14e-05 7.24e-08  1.23e-04   1.8
  us21 (aes_sbox_10)                  4.79e-05 9.11e-05 7.27e-08  1.39e-04   2.0
  us22 (aes_sbox_9)                   4.51e-05 8.85e-05 7.23e-08  1.34e-04   2.0
  us23 (aes_sbox_8)                   3.17e-04 4.00e-04 1.66e-07  7.17e-04  10.5
    U257 (WDDLINV)                    2.87e-06 5.96e-06 1.31e-09  8.83e-06   0.1
    U259 (WDDLNOR2X)                  5.20e-06 4.75e-06 2.53e-09  9.96e-06   0.1
    U262 (WDDLNOR2X)                  5.27e-06 6.02e-06 2.53e-09  1.13e-05   0.2
    U174 (WDDLNOR2X)                  4.51e-06 3.36e-06 2.55e-09  7.87e-06   0.1
    U178 (WDDLNOR2X)                  4.52e-06 3.48e-06 2.54e-09  8.00e-06   0.1
    U179 (WDDLNOR2X)                  4.46e-06 3.20e-06 2.53e-09  7.67e-06   0.1
    U271 (WDDLNOR2X)                  5.40e-06 5.66e-06 2.54e-09  1.11e-05   0.2
    U277 (WDDLNOR2X)                  5.22e-06 4.51e-06 2.53e-09  9.73e-06   0.1
    U81 (WDDLNOR2X)                   7.76e-06 7.01e-06 2.54e-09  1.48e-05   0.2
    U186 (WDDLNAND2X)                 4.83e-06 3.24e-06 2.45e-09  8.08e-06   0.1
    U188 (WDDLNAND2X)                 4.25e-06 2.73e-06 2.45e-09  6.99e-06   0.1
    U280 (WDDLNAND2X)                 4.92e-06 3.53e-06 2.45e-09  8.45e-06   0.1
    U286 (WDDLNAND2X)                 5.21e-06 4.59e-06 2.50e-09  9.81e-06   0.1
    U289 (WDDLNOR2X)                  7.09e-06 6.07e-06 2.55e-09  1.32e-05   0.2
    U194 (WDDLNOR2X)                  4.43e-06 2.91e-06 2.53e-09  7.34e-06   0.1
    U199 (WDDLNOR2X)                  4.54e-06 3.65e-06 2.53e-09  8.19e-06   0.1
    U292 (WDDLNOR2X)                  4.70e-06 4.24e-06 2.54e-09  8.94e-06   0.1
    U294 (WDDLNAND2X)                 5.21e-06 4.23e-06 2.50e-09  9.44e-06   0.1
    U296 (WDDLINV)                    3.05e-06 3.59e-06 1.32e-09  6.65e-06   0.1
    U6 (WDDLINV)                      5.42e-06 5.59e-06 1.32e-09  1.10e-05   0.2
    U101 (WDDLINV)                    5.39e-06 5.21e-06 1.29e-09  1.06e-05   0.2
    U200 (WDDLNAND2X)                 4.43e-06 2.92e-06 2.49e-09  7.35e-06   0.1
    U201 (WDDLNAND2X)                 4.25e-06 2.90e-06 2.48e-09  7.15e-06   0.1
    U16 (WDDLNOR2X)                   6.76e-06 5.00e-06 2.54e-09  1.18e-05   0.2
    U17 (WDDLNAND2X)                  8.24e-06 6.42e-06 2.56e-09  1.47e-05   0.2
    U211 (WDDLNOR2X)                  5.52e-06 6.60e-06 2.54e-09  1.21e-05   0.2
    U18 (WDDLNOR2X)                   7.61e-06 6.89e-06 2.55e-09  1.45e-05   0.2
    U214 (WDDLNOR2X)                  5.52e-06 6.68e-06 2.53e-09  1.22e-05   0.2
    U215 (WDDLNAND2X)                 5.04e-06 4.90e-06 2.46e-09  9.93e-06   0.1
    U121 (WDDLNAND2X)                 8.47e-06 5.97e-06 2.54e-09  1.44e-05   0.2
    U20 (WDDLNAND2X)                  4.36e-06 3.03e-06 2.46e-09  7.39e-06   0.1
    U21 (WDDLNOR2X)                   5.40e-06 5.94e-06 2.54e-09  1.13e-05   0.2
    U22 (WDDLNOR2X)                   4.62e-06 4.07e-06 2.53e-09  8.69e-06   0.1
    U23 (WDDLNAND2X)                  6.68e-06 5.71e-06 2.51e-09  1.24e-05   0.2
    U26 (WDDLNOR2X)                   4.64e-06 4.63e-06 2.53e-09  9.27e-06   0.1
    U27 (WDDLNOR2X)                   4.53e-06 3.66e-06 2.53e-09  8.20e-06   0.1
    U29 (WDDLNAND2X)                  4.26e-06 3.17e-06 2.45e-09  7.43e-06   0.1
    U234 (WDDLNAND2X)                 4.31e-06 3.89e-06 2.49e-09  8.21e-06   0.1
    U338 (WDDLNOR2X)                  6.26e-06 5.54e-06 2.56e-09  1.18e-05   0.2
    U147 (WDDLNOR2X)                  7.75e-06 6.27e-06 2.55e-09  1.40e-05   0.2
    U148 (WDDLINV)                    3.30e-06 4.19e-06 1.30e-09  7.49e-06   0.1
    U342 (WDDLNOR2X)                  5.25e-06 4.88e-06 2.53e-09  1.01e-05   0.1
  us30 (aes_sbox_7)                   4.08e-05 7.77e-05 7.10e-08  1.19e-04   1.7
  us31 (aes_sbox_6)                   4.67e-05 9.12e-05 7.07e-08  1.38e-04   2.0
  us32 (aes_sbox_5)                   4.14e-05 8.42e-05 7.11e-08  1.26e-04   1.8
  us33 (aes_sbox_4)                   4.10e-05 7.99e-05 7.10e-08  1.21e-04   1.8
  sa23_reg_1_ (WDDLDFFHQX2)           7.85e-06 9.33e-06 3.42e-09  1.72e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.3
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.173  85.331-85.332  2.50e-04 8.40e-05
  us00 (aes_sbox_19)                  1.02e-02 598.307-598.308 1.11e-05    0.000
  us01 (aes_sbox_18)                  1.44e-02 342.287-342.288 1.08e-05    0.000
  us02 (aes_sbox_17)                  1.20e-02 384.947-384.948 9.11e-06    0.000
  us03 (aes_sbox_16)                  1.21e-02 214.360-214.361 9.95e-06    0.000
  us10 (aes_sbox_15)                  1.75e-02 256.799-256.800 8.37e-06    0.000
  us11 (aes_sbox_14)                  1.20e-02 214.114-214.115 8.46e-06    0.000
  us12 (aes_sbox_13)                  1.34e-02 299.560-299.561 8.73e-06    0.000
  us13 (aes_sbox_12)                  1.40e-02 427.563-427.564 8.94e-06    0.000
  us20 (aes_sbox_11)                  1.26e-02 171.473-171.474 8.30e-06    0.000
  us21 (aes_sbox_10)                  1.14e-02 555.666-555.667 1.31e-05    0.000
  us22 (aes_sbox_9)                   1.13e-02 555.474-555.475 7.32e-06    0.000
  us23 (aes_sbox_8)                   2.07e-02 513.157-513.158 9.72e-06 5.61e-05
    U257 (WDDLINV)                    5.22e-04 257.186-257.187    0.000 1.31e-06
    U259 (WDDLNOR2X)                  5.28e-04 578.404-578.405    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 621.082-621.083    0.000 1.17e-06
    U174 (WDDLNOR2X)                  5.07e-04 257.186-257.187 2.61e-09 1.07e-06
    U178 (WDDLNOR2X)                  1.66e-03 299.852-299.853    0.000 1.09e-06
    U179 (WDDLNOR2X)                  1.36e-03 513.150-513.151 2.04e-09 1.09e-06
    U271 (WDDLNOR2X)                  1.35e-03 513.153-513.154    0.000 1.14e-06
    U277 (WDDLNOR2X)                  5.28e-04 450.406-450.407 2.04e-09 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 449.661-449.662    0.000 1.07e-06
    U186 (WDDLNAND2X)                 5.36e-04 450.380-450.381 2.61e-09 1.07e-06
    U188 (WDDLNAND2X)                 1.05e-03 513.153-513.154    0.000 1.08e-06
    U280 (WDDLNAND2X)                 1.21e-03 513.153-513.154    0.000 1.10e-06
    U286 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 492.332-492.333    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 214.520-214.521    0.000 1.02e-06
    U199 (WDDLNOR2X)                  1.27e-03 128.703-128.704    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.22e-04 300.236-300.237 2.97e-09 1.13e-06
    U294 (WDDLNAND2X)                 4.06e-03 299.846-299.847    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 407.237-407.238    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 408.501-408.502    0.000 5.43e-07
    U200 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.11e-06
    U201 (WDDLNAND2X)                 5.74e-04 257.186-257.187    0.000 1.08e-06
    U16 (WDDLNOR2X)                   2.22e-03 171.836-171.837    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.240-151.241    0.000 1.05e-06
    U211 (WDDLNOR2X)                  1.36e-03 513.150-513.151 2.04e-09 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 236.321-236.322    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 493.084-493.085 2.61e-09 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 493.046-493.047    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 449.966-449.967    0.000 1.00e-06
    U20 (WDDLNAND2X)                  8.06e-04 470.476-470.477 2.91e-09 1.11e-06
    U21 (WDDLNOR2X)                   9.52e-04 470.476-470.477 2.91e-09 1.17e-06
    U22 (WDDLNOR2X)                   9.21e-04 470.476-470.477 2.91e-09 1.16e-06
    U23 (WDDLNAND2X)                  7.24e-04 577.680-577.681    0.000 1.05e-06
    U26 (WDDLNOR2X)                   5.03e-04 214.523-214.524 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.22e-04 299.852-299.853    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.74e-04 299.852-299.853    0.000 1.22e-06
    U234 (WDDLNAND2X)                 6.90e-04 299.852-299.853    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 322.207-322.208    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 151.026-151.027    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 279.300-279.301    0.000 6.35e-07
    U342 (WDDLNOR2X)                  5.45e-04 493.084-493.085 1.47e-09 1.12e-06
  us30 (aes_sbox_7)                   1.19e-02 214.345-214.346 5.69e-06    0.000
  us31 (aes_sbox_6)                   1.46e-02 171.521-171.522 1.04e-05    0.000
  us32 (aes_sbox_5)                   1.04e-02 214.444-214.445 6.75e-06    0.000
  us33 (aes_sbox_4)                   1.18e-02 513.047-513.048 8.29e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 383.993-383.994 2.86e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
