****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:20:11 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.56e-03 2.88e-03 2.72e-06  6.44e-03 100.0
  us00 (aes_sbox_19)                  3.86e-05 7.48e-05 7.25e-08  1.14e-04   1.8
  us01 (aes_sbox_18)                  4.54e-05 8.97e-05 7.20e-08  1.35e-04   2.1
  us02 (aes_sbox_17)                  4.66e-05 8.96e-05 7.21e-08  1.36e-04   2.1
  us03 (aes_sbox_16)                  4.47e-05 8.70e-05 7.23e-08  1.32e-04   2.0
  us10 (aes_sbox_15)                  4.18e-05 8.09e-05 7.23e-08  1.23e-04   1.9
  us11 (aes_sbox_14)                  4.54e-05 9.05e-05 7.25e-08  1.36e-04   2.1
  us12 (aes_sbox_13)                  4.29e-05 8.37e-05 7.28e-08  1.27e-04   2.0
  us13 (aes_sbox_12)                  4.33e-05 8.67e-05 7.19e-08  1.30e-04   2.0
  us20 (aes_sbox_11)                  3.20e-05 6.05e-05 7.27e-08  9.26e-05   1.4
  us21 (aes_sbox_10)                  4.61e-05 9.17e-05 7.29e-08  1.38e-04   2.1
  us22 (aes_sbox_9)                   4.77e-05 9.55e-05 7.28e-08  1.43e-04   2.2
  us23 (aes_sbox_8)                   1.11e-04 2.26e-04 7.18e-08  3.37e-04   5.2
  us30 (aes_sbox_7)                   4.85e-05 9.26e-05 7.07e-08  1.41e-04   2.2
  us31 (aes_sbox_6)                   4.50e-05 8.93e-05 7.07e-08  1.34e-04   2.1
  us32 (aes_sbox_5)                   4.71e-05 9.13e-05 7.09e-08  1.38e-04   2.2
  us33 (aes_sbox_4)                   3.89e-05 7.72e-05 7.08e-08  1.16e-04   1.8
  u0 (aes_key_expand_128)             9.58e-04 7.43e-04 5.85e-07  1.70e-03  26.4
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.174 85.33320-85.33330
                                                               2.61e-04 4.46e-05
  us00 (aes_sbox_19)                  1.19e-02 598.23538-598.23548
                                                               8.05e-06    0.000
  us01 (aes_sbox_18)                  1.38e-02 342.33179-342.33189
                                                               8.78e-06    0.000
  us02 (aes_sbox_17)                  1.11e-02 555.56679-555.56689
                                                               9.96e-06    0.000
  us03 (aes_sbox_16)                  1.20e-02 342.28279-342.28289
                                                               9.48e-06    0.000
  us10 (aes_sbox_15)                  1.34e-02 256.79659-256.79669
                                                               8.58e-06    0.000
  us11 (aes_sbox_14)                  1.20e-02 384.81039-384.81049
                                                               1.08e-05    0.000
  us12 (aes_sbox_13)                  1.17e-02 427.54899-427.54909
                                                               7.40e-06    0.000
  us13 (aes_sbox_12)                  1.27e-02 342.29279-342.29289
                                                               9.14e-06    0.000
  us20 (aes_sbox_11)                  1.29e-02 470.13259-470.13269
                                                               7.35e-06    0.000
  us21 (aes_sbox_10)                  1.17e-02 598.21638-598.21648
                                                               8.73e-06    0.000
  us22 (aes_sbox_9)                   1.29e-02 342.33579-342.33589
                                                               1.28e-05    0.000
  us23 (aes_sbox_8)                   1.97e-02 556.43679-556.43689
                                                               1.23e-05 1.75e-05
  us30 (aes_sbox_7)                   1.23e-02 171.41140-171.41150
                                                               9.64e-06    0.000
  us31 (aes_sbox_6)                   1.17e-02 427.56899-427.56909
                                                               1.02e-05    0.000
  us32 (aes_sbox_5)                   1.36e-02 555.47779-555.47789
                                                               1.17e-05    0.000
  us33 (aes_sbox_4)                   1.18e-02 470.35059-470.35069
                                                               6.31e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.08e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.01e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
