****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar  4 18:11:31 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.71e-03 2.99e-03 2.81e-06  6.70e-03 100.0
  us00 (aes_sbox_19)                  4.00e-05 7.56e-05 7.24e-08  1.16e-04   1.7
  us01 (aes_sbox_18)                  3.25e-05 6.39e-05 7.31e-08  9.65e-05   1.4
  us02 (aes_sbox_17)                  4.18e-05 8.08e-05 7.25e-08  1.23e-04   1.8
  us03 (aes_sbox_16)                  5.03e-05 9.73e-05 7.25e-08  1.48e-04   2.2
  us10 (aes_sbox_15)                  4.03e-05 7.71e-05 7.24e-08  1.17e-04   1.8
  us11 (aes_sbox_14)                  3.75e-05 7.24e-05 7.24e-08  1.10e-04   1.6
  us12 (aes_sbox_13)                  4.99e-05 9.96e-05 7.26e-08  1.50e-04   2.2
  us13 (aes_sbox_12)                  3.67e-05 7.09e-05 7.24e-08  1.08e-04   1.6
  us20 (aes_sbox_11)                  4.62e-05 8.93e-05 7.28e-08  1.36e-04   2.0
  us21 (aes_sbox_10)                  4.70e-05 9.06e-05 7.21e-08  1.38e-04   2.1
  us22 (aes_sbox_9)                   4.17e-05 7.90e-05 7.25e-08  1.21e-04   1.8
  us23 (aes_sbox_8)                   2.99e-04 3.84e-04 1.55e-07  6.84e-04  10.2
    U257 (WDDLINV)                    3.43e-06 6.51e-06 1.31e-09  9.94e-06   0.1
    U259 (WDDLNOR2X)                  5.05e-06 4.51e-06 2.53e-09  9.57e-06   0.1
    U262 (WDDLNOR2X)                  5.03e-06 5.67e-06 2.54e-09  1.07e-05   0.2
    U174 (WDDLNOR2X)                  5.66e-06 4.44e-06 2.53e-09  1.01e-05   0.2
    U178 (WDDLNOR2X)                  5.59e-06 4.64e-06 2.54e-09  1.02e-05   0.2
    U179 (WDDLNOR2X)                  5.62e-06 4.75e-06 2.54e-09  1.04e-05   0.2
    U271 (WDDLNOR2X)                  5.36e-06 5.47e-06 2.52e-09  1.08e-05   0.2
    U277 (WDDLNOR2X)                  5.25e-06 4.69e-06 2.52e-09  9.95e-06   0.1
    U81 (WDDLNOR2X)                   9.07e-06 9.28e-06 2.55e-09  1.84e-05   0.3
    U186 (WDDLNAND2X)                 4.91e-06 3.39e-06 2.42e-09  8.30e-06   0.1
    U188 (WDDLNAND2X)                 5.00e-06 3.53e-06 2.44e-09  8.53e-06   0.1
    U280 (WDDLNAND2X)                 4.73e-06 3.68e-06 2.48e-09  8.41e-06   0.1
    U286 (WDDLNAND2X)                 4.78e-06 4.35e-06 2.50e-09  9.14e-06   0.1
    U194 (WDDLNOR2X)                  5.37e-06 3.92e-06 2.54e-09  9.30e-06   0.1
    U199 (WDDLNOR2X)                  5.13e-06 4.57e-06 2.55e-09  9.70e-06   0.1
    U292 (WDDLNOR2X)                  5.71e-06 5.54e-06 2.52e-09  1.12e-05   0.2
    U294 (WDDLNAND2X)                 5.17e-06 4.18e-06 2.47e-09  9.36e-06   0.1
    U296 (WDDLINV)                    4.47e-06 5.56e-06 1.30e-09  1.00e-05   0.1
    U6 (WDDLINV)                      6.57e-06 6.68e-06 1.29e-09  1.32e-05   0.2
    U200 (WDDLNAND2X)                 5.06e-06 3.94e-06 2.46e-09  9.00e-06   0.1
    U201 (WDDLNAND2X)                 5.06e-06 3.95e-06 2.49e-09  9.02e-06   0.1
    U16 (WDDLNOR2X)                   7.24e-06 5.54e-06 2.53e-09  1.28e-05   0.2
    U17 (WDDLNAND2X)                  8.50e-06 6.58e-06 2.54e-09  1.51e-05   0.2
    U211 (WDDLNOR2X)                  5.56e-06 6.01e-06 2.54e-09  1.16e-05   0.2
    U214 (WDDLNOR2X)                  5.24e-06 6.53e-06 2.55e-09  1.18e-05   0.2
    U215 (WDDLNAND2X)                 4.76e-06 4.48e-06 2.45e-09  9.24e-06   0.1
    U121 (WDDLNAND2X)                 9.71e-06 7.40e-06 2.49e-09  1.71e-05   0.3
    U20 (WDDLNAND2X)                  5.31e-06 3.69e-06 2.46e-09  9.00e-06   0.1
    U21 (WDDLNOR2X)                   5.50e-06 5.80e-06 2.52e-09  1.13e-05   0.2
    U22 (WDDLNOR2X)                   5.27e-06 5.19e-06 2.55e-09  1.05e-05   0.2
    U23 (WDDLNAND2X)                  7.90e-06 7.14e-06 2.57e-09  1.50e-05   0.2
    U26 (WDDLNOR2X)                   5.22e-06 5.26e-06 2.53e-09  1.05e-05   0.2
    U27 (WDDLNOR2X)                   5.18e-06 4.48e-06 2.53e-09  9.66e-06   0.1
    U29 (WDDLNAND2X)                  4.91e-06 3.76e-06 2.48e-09  8.67e-06   0.1
    U234 (WDDLNAND2X)                 5.21e-06 4.49e-06 2.52e-09  9.71e-06   0.1
    U148 (WDDLINV)                    4.48e-06 6.11e-06 1.30e-09  1.06e-05   0.2
    U342 (WDDLNOR2X)                  5.00e-06 5.11e-06 2.53e-09  1.01e-05   0.2
  us30 (aes_sbox_7)                   4.31e-05 8.80e-05 7.08e-08  1.31e-04   2.0
  us31 (aes_sbox_6)                   4.27e-05 8.44e-05 7.05e-08  1.27e-04   1.9
  us32 (aes_sbox_5)                   4.39e-05 8.66e-05 7.10e-08  1.31e-04   1.9
  us33 (aes_sbox_4)                   5.21e-05 1.01e-04 7.07e-08  1.53e-04   2.3
  sa23_reg_1_ (WDDLDFFHQX2)           8.35e-06 9.29e-06 3.55e-09  1.76e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143  85.331-85.332  2.69e-04 8.03e-05
  us00 (aes_sbox_19)                  1.03e-02 299.473-299.474 7.75e-06    0.000
  us01 (aes_sbox_18)                  1.08e-02 256.948-256.949 6.20e-06    0.000
  us02 (aes_sbox_17)                  1.08e-02 171.528-171.529 9.37e-06    0.000
  us03 (aes_sbox_16)                  1.31e-02 171.546-171.547 1.40e-05    0.000
  us10 (aes_sbox_15)                  1.25e-02 256.894-256.895 8.07e-06    0.000
  us11 (aes_sbox_14)                  1.21e-02 342.123-342.124 7.30e-06    0.000
  us12 (aes_sbox_13)                  1.37e-02 555.453-555.454 1.54e-05    0.000
  us13 (aes_sbox_12)                  1.08e-02 384.967-384.968 9.17e-06    0.000
  us20 (aes_sbox_11)                  1.23e-02 427.440-427.441 9.58e-06    0.000
  us21 (aes_sbox_10)                  1.10e-02 299.658-299.659 1.06e-05    0.000
  us22 (aes_sbox_9)                   1.30e-02 512.807-512.808 7.94e-06    0.000
  us23 (aes_sbox_8)                   3.80e-02 470.413-470.414 1.92e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 470.516-470.517    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.26e-04 470.367-470.368    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 513.182-513.183    0.000 1.05e-06
    U178 (WDDLNOR2X)                  7.35e-04 470.516-470.517    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 342.518-342.519 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 512.942-512.943    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 512.952-512.953    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 194.162-194.163    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 535.625-535.626    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 470.413-470.414 4.34e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 512.942-512.943    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 321.140-321.141    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 513.182-513.183    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 492.340-492.341    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.943-620.944    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 151.245-151.246    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 493.565-493.566    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 171.854-171.855 5.25e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 513.182-513.183 4.88e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.39e-04 342.709-342.710    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 321.787-321.788    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.11e-04 555.690-555.691 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.329-578.330    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 578.291-578.292    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 236.548-236.549    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.32e-03 342.395-342.396 4.75e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 342.395-342.396    0.000 1.15e-06
    U22 (WDDLNOR2X)                   1.80e-03 342.395-342.396 3.80e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 450.042-450.043    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 342.408-342.409 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.60e-04 470.406-470.407    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.90e-04 342.518-342.519    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.63e-04 470.410-470.411    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 151.220-151.221    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 299.668-299.669 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.15e-02 427.607-427.608 8.64e-06    0.000
  us31 (aes_sbox_6)                   1.36e-02 342.275-342.276 7.82e-06    0.000
  us32 (aes_sbox_5)                   1.24e-02 342.207-342.208 1.06e-05    0.000
  us33 (aes_sbox_4)                   1.46e-02 342.139-342.140 1.35e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 213.329-213.330 8.97e-08 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
