****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:45:18 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.57e-03 2.91e-03 2.72e-06  6.48e-03 100.0
  us00 (aes_sbox_19)                  4.28e-05 8.10e-05 7.19e-08  1.24e-04   1.9
  us01 (aes_sbox_18)                  4.69e-05 9.31e-05 7.24e-08  1.40e-04   2.2
  us02 (aes_sbox_17)                  4.40e-05 8.53e-05 7.24e-08  1.29e-04   2.0
  us03 (aes_sbox_16)                  4.74e-05 9.20e-05 7.25e-08  1.39e-04   2.2
  us10 (aes_sbox_15)                  4.99e-05 9.61e-05 7.26e-08  1.46e-04   2.3
  us11 (aes_sbox_14)                  5.22e-05 1.03e-04 7.21e-08  1.55e-04   2.4
  us12 (aes_sbox_13)                  3.91e-05 7.71e-05 7.23e-08  1.16e-04   1.8
  us13 (aes_sbox_12)                  5.09e-05 9.90e-05 7.21e-08  1.50e-04   2.3
  us20 (aes_sbox_11)                  4.01e-05 7.84e-05 7.21e-08  1.19e-04   1.8
  us21 (aes_sbox_10)                  4.36e-05 8.54e-05 7.26e-08  1.29e-04   2.0
  us22 (aes_sbox_9)                   3.84e-05 7.38e-05 7.22e-08  1.12e-04   1.7
  us23 (aes_sbox_8)                   1.11e-04 2.22e-04 7.22e-08  3.33e-04   5.1
  us30 (aes_sbox_7)                   3.91e-05 7.63e-05 7.03e-08  1.15e-04   1.8
  us31 (aes_sbox_6)                   4.24e-05 8.39e-05 7.11e-08  1.26e-04   2.0
  us32 (aes_sbox_5)                   4.57e-05 9.17e-05 7.10e-08  1.37e-04   2.1
  us33 (aes_sbox_4)                   4.63e-05 9.10e-05 7.06e-08  1.37e-04   2.1
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.2
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.154 85.33320-85.33330
                                                               2.74e-04 4.48e-05
  us00 (aes_sbox_19)                  1.26e-02 470.12859-470.12869
                                                               1.08e-05    0.000
  us01 (aes_sbox_18)                  1.30e-02 256.97359-256.97369
                                                               1.13e-05    0.000
  us02 (aes_sbox_17)                  1.08e-02 427.61799-427.61809
                                                               7.32e-06    0.000
  us03 (aes_sbox_16)                  1.22e-02 299.56919-299.56929
                                                               1.14e-05    0.000
  us10 (aes_sbox_15)                  1.13e-02 342.12079-342.12089
                                                               1.16e-05    0.000
  us11 (aes_sbox_14)                  1.20e-02 171.59540-171.59550
                                                               1.14e-05    0.000
  us12 (aes_sbox_13)                  1.29e-02 342.17879-342.17889
                                                               6.37e-06    0.000
  us13 (aes_sbox_12)                  1.29e-02 512.90219-512.90229
                                                               1.33e-05    0.000
  us20 (aes_sbox_11)                  1.23e-02 427.62599-427.62609
                                                               9.82e-06    0.000
  us21 (aes_sbox_10)                  1.40e-02 214.12899-214.12909
                                                               1.01e-05    0.000
  us22 (aes_sbox_9)                   1.11e-02 299.44719-299.44729
                                                               7.88e-06    0.000
  us23 (aes_sbox_8)                   1.26e-02 598.98938-598.98948
                                                               1.22e-05 1.77e-05
  us30 (aes_sbox_7)                   9.77e-03 299.59319-299.59329
                                                               6.88e-06    0.000
  us31 (aes_sbox_6)                   1.23e-02 384.78439-384.78449
                                                               5.95e-06    0.000
  us32 (aes_sbox_5)                   1.66e-02 171.52340-171.52350
                                                               1.32e-05    0.000
  us33 (aes_sbox_4)                   1.34e-02 512.92819-512.92829
                                                               1.53e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
