****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: Q-2019.12-SP4
Date   : Tue Oct 13 23:35:03 2020
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    tcb018gbwp7twc (File: /opt/libraries/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcb018gbwp7t_270a/tcb018gbwp7twc.db)
    tpz973gvwc (File: /opt/libraries/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tpz973gv_280a/tpz973gvwc.db)
    aspulsgfs1p8192x8cm16sw0_lib (File: /home/gulerlab/TAPEOUT2020/sram8kx8/compout/libcompile/aspulsgfs1p8192x8cm16sw0/Worst/aspulsgfs1p8192x8cm16sw0_lib.db)
    tpa018nvwc (File: /opt/libraries/TSMCHOME/digital/Front_End/timing_power/tpa018nv_270a/tpa018nvwc.db)


Operating Conditions: WCCOM   Library: tcb018gbwp7twc
Wire Load Model Mode: segmented

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
us00               aes_sbox_0   ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
us01               aes_sbox_19  ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
us02               aes_sbox_18  ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
us03               aes_sbox_17  ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
us10               aes_sbox_16  ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
us11               aes_sbox_15  ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
us12               aes_sbox_14  ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
us13               aes_sbox_13  ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
us20               aes_sbox_12  ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
us21               aes_sbox_11  ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
us22               aes_sbox_10  ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
us23               aes_sbox_9   ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
us30               aes_sbox_8   ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
us31               aes_sbox_7   ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
us32               aes_sbox_6   ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
us33               aes_sbox_5   ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
u0                 aes_key_expand_128
                                ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
u0/r0              aes_rcon     ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
u0/u0              aes_sbox_4   ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
u0/u1              aes_sbox_3   ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
u0/u2              aes_sbox_2   ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area
u0/u3              aes_sbox_1   ZeroWireload
                                            tcb018gbwp7twc
                                                          automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        2.69e-03 6.29e-04 2.56e-06  3.33e-03 100.0
  us00 (aes_sbox_0)                   1.89e-05 1.77e-05 6.45e-08  3.66e-05   1.1
  us01 (aes_sbox_19)                  2.09e-05 1.96e-05 6.45e-08  4.06e-05   1.2
  us02 (aes_sbox_18)                  2.10e-05 1.95e-05 6.45e-08  4.05e-05   1.2
  us03 (aes_sbox_17)                  1.99e-05 1.81e-05 6.44e-08  3.80e-05   1.1
  us10 (aes_sbox_16)                  1.96e-05 1.92e-05 6.44e-08  3.89e-05   1.2
  us11 (aes_sbox_15)                  2.09e-05 1.99e-05 6.47e-08  4.09e-05   1.2
  us12 (aes_sbox_14)                  2.04e-05 2.02e-05 6.43e-08  4.07e-05   1.2
  us13 (aes_sbox_13)                  1.99e-05 1.89e-05 6.49e-08  3.88e-05   1.2
  us20 (aes_sbox_12)                  1.82e-05 1.73e-05 6.44e-08  3.56e-05   1.1
  us21 (aes_sbox_11)                  1.97e-05 1.93e-05 6.47e-08  3.91e-05   1.2
  us22 (aes_sbox_10)                  1.84e-05 1.73e-05 6.47e-08  3.58e-05   1.1
  us23 (aes_sbox_9)                   2.04e-05 1.94e-05 6.45e-08  3.99e-05   1.2
  us30 (aes_sbox_8)                   1.91e-05 1.84e-05 6.43e-08  3.76e-05   1.1
  us31 (aes_sbox_7)                   1.90e-05 1.89e-05 6.48e-08  3.80e-05   1.1
  us32 (aes_sbox_6)                   2.03e-05 1.94e-05 6.49e-08  3.98e-05   1.2
  us33 (aes_sbox_5)                   2.03e-05 1.95e-05 6.44e-08  3.99e-05   1.2
  u0 (aes_key_expand_128)             8.45e-04 2.10e-04 5.72e-07  1.06e-03  31.7
    r0 (aes_rcon)                     3.37e-05 3.55e-06 1.83e-08  3.72e-05   1.1
    u0 (aes_sbox_4)                   1.63e-05 1.42e-05 6.28e-08  3.05e-05   0.9
    u1 (aes_sbox_3)                   1.63e-05 1.44e-05 6.27e-08  3.08e-05   0.9
    u2 (aes_sbox_2)                   1.56e-05 1.41e-05 6.30e-08  2.97e-05   0.9
    u3 (aes_sbox_1)                   2.12e-05 1.86e-05 6.44e-08  3.99e-05   1.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.379  85.331-85.332  1.73e-06 3.67e-04
  us00 (aes_sbox_0)                   6.31e-03 129.126-129.127 3.02e-08 1.54e-05
  us01 (aes_sbox_19)                  6.49e-03 129.126-129.127 2.55e-08 1.54e-05
  us02 (aes_sbox_18)                  6.42e-03 129.183-129.184 6.37e-08 1.53e-05
  us03 (aes_sbox_17)                  6.24e-03 129.182-129.183 4.49e-08 1.53e-05
  us10 (aes_sbox_16)                  6.39e-03 129.119-129.120 9.83e-08 1.56e-05
  us11 (aes_sbox_15)                  6.28e-03 129.187-129.188 1.54e-07 1.55e-05
  us12 (aes_sbox_14)                  6.39e-03 129.119-129.120 1.92e-07 1.56e-05
  us13 (aes_sbox_13)                  6.39e-03 129.184-129.185 1.37e-08 1.54e-05
  us20 (aes_sbox_12)                  6.67e-03 129.111-129.112 1.35e-07 1.55e-05
  us21 (aes_sbox_11)                  6.23e-03 129.165-129.166    0.000 1.54e-05
  us22 (aes_sbox_10)                  6.47e-03 129.191-129.192 3.90e-08 1.54e-05
  us23 (aes_sbox_9)                   6.43e-03 129.119-129.120 1.31e-08 1.54e-05
  us30 (aes_sbox_8)                   6.17e-03 129.182-129.183 5.84e-08 1.55e-05
  us31 (aes_sbox_7)                   6.47e-03 129.119-129.120 6.59e-08 1.55e-05
  us32 (aes_sbox_6)                   6.31e-03 129.121-129.122 8.73e-08 1.55e-05
  us33 (aes_sbox_5)                   6.40e-03 129.202-129.203 2.26e-07 1.54e-05
  u0 (aes_key_expand_128)             2.40e-02  86.178-86.179  4.80e-07 5.12e-05
    r0 (aes_rcon)                     1.60e-03 427.910-427.911 3.17e-07 4.85e-07
    u0 (aes_sbox_4)                   1.85e-03  87.177-87.178  1.93e-08 4.90e-06
    u1 (aes_sbox_3)                   1.88e-03  87.159-87.160  7.20e-08 4.92e-06
    u2 (aes_sbox_2)                   1.74e-03  87.119-87.120  1.72e-08 4.91e-06
    u3 (aes_sbox_1)                   1.41e-02  44.959-44.960  5.47e-08 1.53e-05
1
