****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:30:12 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.39e-03 2.68e-03 2.82e-06  6.08e-03 100.0
  us00 (aes_sbox_19)                  4.62e-05 9.19e-05 7.25e-08  1.38e-04   2.3
  us01 (aes_sbox_18)                  4.00e-05 7.99e-05 7.22e-08  1.20e-04   2.0
  us02 (aes_sbox_17)                  5.00e-05 9.53e-05 7.23e-08  1.45e-04   2.4
  us03 (aes_sbox_16)                  4.34e-05 8.34e-05 7.23e-08  1.27e-04   2.1
  us10 (aes_sbox_15)                  4.88e-05 9.64e-05 7.22e-08  1.45e-04   2.4
  us11 (aes_sbox_14)                  4.26e-05 8.34e-05 7.21e-08  1.26e-04   2.1
  us12 (aes_sbox_13)                  4.18e-05 8.18e-05 7.29e-08  1.24e-04   2.0
  us13 (aes_sbox_12)                  4.30e-05 8.28e-05 7.29e-08  1.26e-04   2.1
  us20 (aes_sbox_11)                  4.35e-05 8.57e-05 7.23e-08  1.29e-04   2.1
  us21 (aes_sbox_10)                  4.60e-05 9.12e-05 7.31e-08  1.37e-04   2.3
  us22 (aes_sbox_9)                   4.33e-05 8.36e-05 7.24e-08  1.27e-04   2.1
  us23 (aes_sbox_8)                   5.15e-05 9.95e-05 1.66e-07  1.51e-04   2.5
    U257 (WDDLINV)                    2.53e-07 3.13e-06 1.39e-09  3.38e-06   0.1
    U259 (WDDLNOR2X)                  2.82e-08    0.000 2.53e-09  3.07e-08   0.0
    U262 (WDDLNOR2X)                  2.42e-07 8.58e-07 2.52e-09  1.10e-06   0.0
    U174 (WDDLNOR2X)                  2.87e-07 6.10e-07 2.51e-09  8.99e-07   0.0
    U178 (WDDLNOR2X)                  3.35e-07 5.82e-07 2.51e-09  9.19e-07   0.0
    U179 (WDDLNOR2X)                  1.87e-07 7.33e-07 2.51e-09  9.23e-07   0.0
    U271 (WDDLNOR2X)                  2.36e-07 7.46e-07 2.50e-09  9.84e-07   0.0
    U277 (WDDLNOR2X)                  8.28e-08 1.32e-07 2.52e-09  2.17e-07   0.0
    U81 (WDDLNOR2X)                   1.84e-07 6.22e-07 2.48e-09  8.08e-07   0.0
    U186 (WDDLNAND2X)                 1.86e-07 3.92e-07 2.51e-09  5.80e-07   0.0
    U188 (WDDLNAND2X)                 1.31e-07 2.51e-07 2.51e-09  3.84e-07   0.0
    U280 (WDDLNAND2X)                 2.86e-08    0.000 2.50e-09  3.11e-08   0.0
    U286 (WDDLNAND2X)                 2.64e-07 3.78e-07 2.51e-09  6.44e-07   0.0
    U289 (WDDLNOR2X)                  4.13e-07 6.02e-07 2.50e-09  1.02e-06   0.0
    U194 (WDDLNOR2X)                  1.30e-07 1.41e-07 2.52e-09  2.73e-07   0.0
    U199 (WDDLNOR2X)                  2.85e-07 3.93e-07 2.52e-09  6.80e-07   0.0
    U292 (WDDLNOR2X)                  3.08e-07 5.51e-07 2.52e-09  8.62e-07   0.0
    U294 (WDDLNAND2X)                 2.34e-07 5.84e-07 2.53e-09  8.20e-07   0.0
    U296 (WDDLINV)                    3.13e-07 4.94e-07 1.37e-09  8.09e-07   0.0
    U6 (WDDLINV)                      2.79e-07 2.85e-07 1.40e-09  5.66e-07   0.0
    U101 (WDDLINV)                    2.49e-07 4.08e-07 1.36e-09  6.59e-07   0.0
    U200 (WDDLNAND2X)                 1.38e-07 3.17e-07 2.52e-09  4.58e-07   0.0
    U201 (WDDLNAND2X)                 1.87e-07 3.87e-07 2.52e-09  5.76e-07   0.0
    U16 (WDDLNOR2X)                   2.11e-08    0.000 2.48e-09  2.36e-08   0.0
    U17 (WDDLNAND2X)                  3.32e-07 3.57e-07 2.55e-09  6.91e-07   0.0
    U211 (WDDLNOR2X)                  1.92e-07 7.48e-07 2.50e-09  9.43e-07   0.0
    U18 (WDDLNOR2X)                   2.54e-07 7.19e-07 2.50e-09  9.76e-07   0.0
    U214 (WDDLNOR2X)                  2.42e-07 1.01e-06 2.51e-09  1.25e-06   0.0
    U215 (WDDLNAND2X)                 1.94e-07 1.03e-06 2.51e-09  1.22e-06   0.0
    U121 (WDDLNAND2X)                 2.30e-07 1.23e-07 2.54e-09  3.56e-07   0.0
    U20 (WDDLNAND2X)                  2.89e-07 7.93e-07 2.52e-09  1.08e-06   0.0
    U21 (WDDLNOR2X)                   8.35e-08 2.09e-07 2.51e-09  2.95e-07   0.0
    U22 (WDDLNOR2X)                   5.14e-08 6.32e-07 2.52e-09  6.86e-07   0.0
    U23 (WDDLNAND2X)                  2.76e-07 4.82e-07 2.53e-09  7.61e-07   0.0
    U26 (WDDLNOR2X)                   2.60e-07 3.73e-07 2.53e-09  6.36e-07   0.0
    U27 (WDDLNOR2X)                   3.51e-08 2.58e-07 2.53e-09  2.96e-07   0.0
    U29 (WDDLNAND2X)                  2.47e-07 1.08e-06 2.52e-09  1.33e-06   0.0
    U234 (WDDLNAND2X)                 2.41e-07 1.23e-06 2.53e-09  1.47e-06   0.0
    U338 (WDDLNOR2X)                  3.59e-07 4.99e-07 2.52e-09  8.60e-07   0.0
    U147 (WDDLNOR2X)                  3.28e-07 4.35e-07 2.50e-09  7.66e-07   0.0
    U148 (WDDLINV)                    1.72e-07 7.56e-07 1.37e-09  9.30e-07   0.0
    U342 (WDDLNOR2X)                  1.87e-07 4.77e-07 2.53e-09  6.66e-07   0.0
  us30 (aes_sbox_7)                   3.72e-05 7.34e-05 7.08e-08  1.11e-04   1.8
  us31 (aes_sbox_6)                   4.19e-05 8.13e-05 7.04e-08  1.23e-04   2.0
  us32 (aes_sbox_5)                   3.89e-05 7.60e-05 7.09e-08  1.15e-04   1.9
  us33 (aes_sbox_4)                   4.30e-05 8.33e-05 7.11e-08  1.26e-04   2.1
  sa23_reg_1_ (WDDLDFFHQX2)           4.30e-06 3.90e-06 3.56e-09  8.20e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.4
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.171  85.331-85.332  2.57e-04 2.64e-05
  us00 (aes_sbox_19)                  1.45e-02 171.504-171.505 1.06e-05    0.000
  us01 (aes_sbox_18)                  1.21e-02 385.013-385.014 7.98e-06    0.000
  us02 (aes_sbox_17)                  1.34e-02 214.353-214.354 9.86e-06    0.000
  us03 (aes_sbox_16)                  1.35e-02 256.878-256.879 7.29e-06    0.000
  us10 (aes_sbox_15)                  1.25e-02 512.894-512.895 1.20e-05    0.000
  us11 (aes_sbox_14)                  1.12e-02 171.474-171.475 7.30e-06    0.000
  us12 (aes_sbox_13)                  1.20e-02 512.930-512.931 1.05e-05    0.000
  us13 (aes_sbox_12)                  1.10e-02 214.287-214.288 8.48e-06    0.000
  us20 (aes_sbox_11)                  1.07e-02 470.364-470.365 7.84e-06    0.000
  us21 (aes_sbox_10)                  1.25e-02 214.350-214.351 1.39e-05    0.000
  us22 (aes_sbox_9)                   1.27e-02 555.540-555.541 7.54e-06    0.000
  us23 (aes_sbox_8)                   1.15e-02 342.291-342.292 9.35e-06    0.000
    U257 (WDDLINV)                    1.89e-04 257.039-257.040    0.000    0.000
    U259 (WDDLNOR2X)                  4.09e-06 598.278-598.279 1.12e-09    0.000
    U262 (WDDLNOR2X)                  3.37e-04 598.600-598.601    0.000    0.000
    U174 (WDDLNOR2X)                  2.67e-04 342.326-342.327 3.98e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 598.446-598.447    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 598.421-598.422 2.92e-09    0.000
    U271 (WDDLNOR2X)                  1.68e-04 470.489-470.490    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 598.278-598.279 3.10e-09    0.000
    U81 (WDDLNOR2X)                   1.50e-04 342.686-342.687    0.000    0.000
    U186 (WDDLNAND2X)                 2.76e-04 257.367-257.368 3.98e-09    0.000
    U188 (WDDLNAND2X)                 1.43e-04 257.155-257.156    0.000    0.000
    U280 (WDDLNAND2X)                 5.81e-06 512.946-512.947    0.000    0.000
    U286 (WDDLNAND2X)                 1.68e-04 257.039-257.040    0.000    0.000
    U289 (WDDLNOR2X)                  2.47e-04 385.481-385.482 9.10e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 384.680-384.681    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 256.716-256.717    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 342.686-342.687 4.36e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 513.191-513.192    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 598.480-598.481 6.50e-09    0.000
    U6 (WDDLINV)                      1.18e-04 257.100-257.101    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 428.065-428.066 7.52e-09    0.000
    U200 (WDDLNAND2X)                 1.56e-04 256.747-256.748    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 256.733-256.734    0.000    0.000
    U16 (WDDLNOR2X)                   9.53e-06 598.810-598.811 8.40e-09    0.000
    U17 (WDDLNAND2X)                  2.15e-04 342.744-342.745 4.51e-09    0.000
    U211 (WDDLNOR2X)                  1.80e-04 598.421-598.422 2.92e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 512.811-512.812    0.000    0.000
    U214 (WDDLNOR2X)                  3.44e-04 470.968-470.969 3.98e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 384.903-384.904    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 598.738-598.739    0.000    0.000
    U20 (WDDLNAND2X)                  2.96e-04 257.542-257.543 4.36e-09    0.000
    U21 (WDDLNOR2X)                   1.74e-04 598.580-598.581 4.36e-09    0.000
    U22 (WDDLNOR2X)                   1.75e-04 427.650-427.651 4.36e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 513.191-513.192    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 342.466-342.467 2.14e-09    0.000
    U27 (WDDLNOR2X)                   1.46e-04 427.361-427.362 1.12e-09    0.000
    U29 (WDDLNAND2X)                  1.80e-04 427.682-427.683    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 427.563-427.564 1.12e-09    0.000
    U338 (WDDLNOR2X)                  2.45e-04 427.918-427.919    0.000    0.000
    U147 (WDDLNOR2X)                  1.28e-04 342.326-342.327 4.60e-09    0.000
    U148 (WDDLINV)                    1.59e-04 598.446-598.447    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 342.431-342.432 2.14e-09    0.000
  us30 (aes_sbox_7)                   1.16e-02 512.732-512.733 8.16e-06    0.000
  us31 (aes_sbox_6)                   1.17e-02 342.158-342.159 6.27e-06    0.000
  us32 (aes_sbox_5)                   1.24e-02 470.071-470.072 9.36e-06    0.000
  us33 (aes_sbox_4)                   1.31e-02 342.256-342.257 1.12e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 234.662-234.663 1.65e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
