****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar  4 18:04:41 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 3.01e-03 2.81e-06  6.74e-03 100.0
  us00 (aes_sbox_19)                  4.59e-05 8.94e-05 7.27e-08  1.35e-04   2.0
  us01 (aes_sbox_18)                  4.71e-05 9.24e-05 7.25e-08  1.40e-04   2.1
  us02 (aes_sbox_17)                  3.84e-05 7.37e-05 7.28e-08  1.12e-04   1.7
  us03 (aes_sbox_16)                  4.24e-05 8.39e-05 7.26e-08  1.26e-04   1.9
  us10 (aes_sbox_15)                  3.81e-05 7.64e-05 7.22e-08  1.15e-04   1.7
  us11 (aes_sbox_14)                  4.78e-05 9.19e-05 7.22e-08  1.40e-04   2.1
  us12 (aes_sbox_13)                  4.84e-05 9.73e-05 7.25e-08  1.46e-04   2.2
  us13 (aes_sbox_12)                  4.39e-05 8.73e-05 7.22e-08  1.31e-04   1.9
  us20 (aes_sbox_11)                  4.48e-05 8.72e-05 7.23e-08  1.32e-04   2.0
  us21 (aes_sbox_10)                  3.88e-05 7.54e-05 7.28e-08  1.14e-04   1.7
  us22 (aes_sbox_9)                   4.60e-05 9.10e-05 7.24e-08  1.37e-04   2.0
  us23 (aes_sbox_8)                   2.95e-04 3.74e-04 1.55e-07  6.69e-04   9.9
    U257 (WDDLINV)                    3.43e-06 6.51e-06 1.31e-09  9.94e-06   0.1
    U259 (WDDLNOR2X)                  5.05e-06 4.51e-06 2.54e-09  9.56e-06   0.1
    U262 (WDDLNOR2X)                  5.18e-06 5.39e-06 2.54e-09  1.06e-05   0.2
    U174 (WDDLNOR2X)                  5.56e-06 4.30e-06 2.55e-09  9.86e-06   0.1
    U178 (WDDLNOR2X)                  5.44e-06 4.50e-06 2.55e-09  9.94e-06   0.1
    U179 (WDDLNOR2X)                  5.62e-06 4.75e-06 2.54e-09  1.04e-05   0.2
    U271 (WDDLNOR2X)                  5.22e-06 5.02e-06 2.55e-09  1.02e-05   0.2
    U277 (WDDLNOR2X)                  5.00e-06 4.41e-06 2.53e-09  9.42e-06   0.1
    U81 (WDDLNOR2X)                   8.11e-06 7.84e-06 2.53e-09  1.59e-05   0.2
    U186 (WDDLNAND2X)                 4.58e-06 2.83e-06 2.43e-09  7.42e-06   0.1
    U188 (WDDLNAND2X)                 4.87e-06 3.26e-06 2.48e-09  8.13e-06   0.1
    U280 (WDDLNAND2X)                 5.03e-06 3.86e-06 2.44e-09  8.89e-06   0.1
    U286 (WDDLNAND2X)                 5.12e-06 4.92e-06 2.50e-09  1.00e-05   0.1
    U194 (WDDLNOR2X)                  5.21e-06 3.78e-06 2.54e-09  8.99e-06   0.1
    U199 (WDDLNOR2X)                  5.24e-06 4.61e-06 2.53e-09  9.86e-06   0.1
    U292 (WDDLNOR2X)                  5.42e-06 5.28e-06 2.55e-09  1.07e-05   0.2
    U294 (WDDLNAND2X)                 4.87e-06 3.97e-06 2.50e-09  8.84e-06   0.1
    U296 (WDDLINV)                    4.47e-06 5.56e-06 1.30e-09  1.00e-05   0.1
    U6 (WDDLINV)                      5.86e-06 6.04e-06 1.34e-09  1.19e-05   0.2
    U200 (WDDLNAND2X)                 5.16e-06 4.04e-06 2.51e-09  9.20e-06   0.1
    U201 (WDDLNAND2X)                 4.98e-06 3.42e-06 2.48e-09  8.40e-06   0.1
    U16 (WDDLNOR2X)                   7.32e-06 5.61e-06 2.53e-09  1.29e-05   0.2
    U17 (WDDLNAND2X)                  8.44e-06 6.72e-06 2.54e-09  1.52e-05   0.2
    U211 (WDDLNOR2X)                  5.43e-06 6.28e-06 2.54e-09  1.17e-05   0.2
    U214 (WDDLNOR2X)                  5.49e-06 6.67e-06 2.53e-09  1.22e-05   0.2
    U215 (WDDLNAND2X)                 4.82e-06 5.17e-06 2.49e-09  9.99e-06   0.1
    U121 (WDDLNAND2X)                 9.53e-06 7.19e-06 2.57e-09  1.67e-05   0.2
    U20 (WDDLNAND2X)                  5.11e-06 3.70e-06 2.50e-09  8.81e-06   0.1
    U21 (WDDLNOR2X)                   5.24e-06 5.55e-06 2.55e-09  1.08e-05   0.2
    U22 (WDDLNOR2X)                   5.46e-06 5.16e-06 2.52e-09  1.06e-05   0.2
    U23 (WDDLNAND2X)                  7.11e-06 6.22e-06 2.48e-09  1.33e-05   0.2
    U26 (WDDLNOR2X)                   5.27e-06 5.22e-06 2.53e-09  1.05e-05   0.2
    U27 (WDDLNOR2X)                   5.35e-06 4.62e-06 2.52e-09  9.97e-06   0.1
    U29 (WDDLNAND2X)                  4.74e-06 3.32e-06 2.43e-09  8.06e-06   0.1
    U234 (WDDLNAND2X)                 5.09e-06 4.34e-06 2.51e-09  9.43e-06   0.1
    U148 (WDDLINV)                    4.25e-06 5.65e-06 1.28e-09  9.90e-06   0.1
    U342 (WDDLNOR2X)                  5.12e-06 4.87e-06 2.53e-09  1.00e-05   0.1
  us30 (aes_sbox_7)                   4.13e-05 8.30e-05 7.10e-08  1.24e-04   1.8
  us31 (aes_sbox_6)                   4.35e-05 8.83e-05 7.10e-08  1.32e-04   2.0
  us32 (aes_sbox_5)                   4.71e-05 8.96e-05 7.08e-08  1.37e-04   2.0
  us33 (aes_sbox_4)                   4.06e-05 8.11e-05 7.12e-08  1.22e-04   1.8
  sa23_reg_1_ (WDDLDFFHQX2)           9.57e-06 9.47e-06 3.59e-09  1.91e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.159  85.331-85.332  2.52e-04 8.03e-05
  us00 (aes_sbox_19)                  1.41e-02 555.498-555.499 1.18e-05    0.000
  us01 (aes_sbox_18)                  1.40e-02 598.206-598.207 8.55e-06    0.000
  us02 (aes_sbox_17)                  1.04e-02 385.019-385.020 7.01e-06    0.000
  us03 (aes_sbox_16)                  1.34e-02 257.004-257.005 9.08e-06    0.000
  us10 (aes_sbox_15)                  1.05e-02 299.463-299.464 6.14e-06    0.000
  us11 (aes_sbox_14)                  1.10e-02 427.635-427.636 1.26e-05    0.000
  us12 (aes_sbox_13)                  1.23e-02 598.252-598.253 1.04e-05    0.000
  us13 (aes_sbox_12)                  1.30e-02 512.796-512.797 9.04e-06    0.000
  us20 (aes_sbox_11)                  1.26e-02 299.664-299.665 8.23e-06    0.000
  us21 (aes_sbox_10)                  1.31e-02 299.502-299.503 7.16e-06    0.000
  us22 (aes_sbox_9)                   1.24e-02 342.230-342.231 8.07e-06    0.000
  us23 (aes_sbox_8)                   3.75e-02 598.411-598.412 1.52e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 257.186-257.187    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.26e-04 598.365-598.366    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 535.663-535.664    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.38e-04 385.228-385.229    0.000 1.05e-06
    U178 (WDDLNOR2X)                  7.35e-04 257.186-257.187    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 470.558-470.559    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 342.278-342.279    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 342.288-342.289    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 450.158-450.159    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.56e-04 385.307-385.308    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 598.411-598.412 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 342.278-342.279    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.957-620.958    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 449.138-449.139    0.000 1.02e-06
    U199 (WDDLNOR2X)                  5.36e-04 278.472-278.473    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 449.674-449.675    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 385.307-385.308    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 236.577-236.578    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 280.235-280.236    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 513.182-513.183 4.20e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 299.852-299.853 2.44e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 493.326-493.327    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 193.789-193.790    0.000 1.05e-06
    U211 (WDDLNOR2X)                  5.66e-04 620.995-620.996    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 620.995-620.996    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 535.625-535.626    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 193.882-193.883    0.000 9.97e-07
    U20 (WDDLNAND2X)                  7.49e-04 470.554-470.555 1.90e-07 1.10e-06
    U21 (WDDLNOR2X)                   5.74e-04 535.663-535.664    0.000 1.15e-06
    U22 (WDDLNOR2X)                   7.49e-04 470.554-470.555 8.31e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 578.040-578.041    0.000 1.03e-06
    U26 (WDDLNOR2X)                   7.08e-04 427.744-427.745    0.000 1.14e-06
    U27 (WDDLNOR2X)                   8.60e-04 598.404-598.405    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 385.184-385.185    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.63e-04 598.408-598.409    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 279.218-279.219    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 427.666-427.667    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.06e-02 342.129-342.130 9.00e-06    0.000
  us31 (aes_sbox_6)                   1.15e-02 427.406-427.407 7.21e-06    0.000
  us32 (aes_sbox_5)                   1.39e-02 512.803-512.804 1.22e-05    0.000
  us33 (aes_sbox_4)                   1.15e-02 598.140-598.141 7.22e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 298.661-298.662 2.74e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
