****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:11:38 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.61e-03 2.94e-03 2.72e-06  6.55e-03 100.0
  us00 (aes_sbox_19)                  4.80e-05 9.33e-05 7.21e-08  1.41e-04   2.2
  us01 (aes_sbox_18)                  4.19e-05 8.28e-05 7.23e-08  1.25e-04   1.9
  us02 (aes_sbox_17)                  4.48e-05 8.62e-05 7.26e-08  1.31e-04   2.0
  us03 (aes_sbox_16)                  4.92e-05 9.45e-05 7.25e-08  1.44e-04   2.2
  us10 (aes_sbox_15)                  4.85e-05 9.42e-05 7.22e-08  1.43e-04   2.2
  us11 (aes_sbox_14)                  4.86e-05 9.43e-05 7.24e-08  1.43e-04   2.2
  us12 (aes_sbox_13)                  4.01e-05 7.70e-05 7.18e-08  1.17e-04   1.8
  us13 (aes_sbox_12)                  4.29e-05 8.50e-05 7.19e-08  1.28e-04   2.0
  us20 (aes_sbox_11)                  4.66e-05 9.05e-05 7.19e-08  1.37e-04   2.1
  us21 (aes_sbox_10)                  4.19e-05 8.08e-05 7.25e-08  1.23e-04   1.9
  us22 (aes_sbox_9)                   4.20e-05 8.18e-05 7.20e-08  1.24e-04   1.9
  us23 (aes_sbox_8)                   1.24e-04 2.48e-04 7.18e-08  3.72e-04   5.7
  us30 (aes_sbox_7)                   4.11e-05 7.86e-05 7.08e-08  1.20e-04   1.8
  us31 (aes_sbox_6)                   4.86e-05 9.63e-05 7.07e-08  1.45e-04   2.2
  us32 (aes_sbox_5)                   5.03e-05 9.80e-05 7.09e-08  1.48e-04   2.3
  us33 (aes_sbox_4)                   4.37e-05 8.60e-05 7.10e-08  1.30e-04   2.0
  u0 (aes_key_expand_128)             9.57e-04 7.42e-04 5.85e-07  1.70e-03  25.9
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.154 85.33320-85.33330
                                                               2.68e-04 4.46e-05
  us00 (aes_sbox_19)                  1.28e-02 257.01959-257.01969
                                                               1.17e-05    0.000
  us01 (aes_sbox_18)                  1.30e-02 470.29359-470.29369
                                                               9.48e-06    0.000
  us02 (aes_sbox_17)                  1.34e-02 427.56999-427.57009
                                                               9.71e-06    0.000
  us03 (aes_sbox_16)                  1.28e-02 512.80519-512.80529
                                                               1.21e-05    0.000
  us10 (aes_sbox_15)                  1.35e-02 598.13438-598.13448
                                                               1.10e-05    0.000
  us11 (aes_sbox_14)                  1.21e-02 470.09659-470.09669
                                                               1.02e-05    0.000
  us12 (aes_sbox_13)                  1.26e-02 342.14479-342.14489
                                                               9.03e-06    0.000
  us13 (aes_sbox_12)                  1.18e-02 512.94719-512.94729
                                                               8.24e-06    0.000
  us20 (aes_sbox_11)                  1.02e-02 513.03319-513.03329
                                                               8.02e-06    0.000
  us21 (aes_sbox_10)                  1.16e-02 427.44599-427.44609
                                                               8.21e-06    0.000
  us22 (aes_sbox_9)                   1.13e-02 256.94959-256.94969
                                                               9.27e-06    0.000
  us23 (aes_sbox_8)                   1.35e-02 151.25310-151.25320
                                                               1.52e-05 1.76e-05
  us30 (aes_sbox_7)                   1.33e-02 427.45099-427.45109
                                                               6.10e-06    0.000
  us31 (aes_sbox_6)                   1.23e-02 555.48479-555.48489
                                                               9.56e-06    0.000
  us32 (aes_sbox_5)                   1.18e-02 342.23579-342.23589
                                                               1.24e-05    0.000
  us33 (aes_sbox_4)                   1.08e-02 555.50879-555.50889
                                                               9.38e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
