****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:13:24 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.56e-03 2.87e-03 2.72e-06  6.44e-03 100.0
  us00 (aes_sbox_19)                  3.72e-05 7.25e-05 7.23e-08  1.10e-04   1.7
  us01 (aes_sbox_18)                  4.19e-05 8.06e-05 7.26e-08  1.23e-04   1.9
  us02 (aes_sbox_17)                  4.54e-05 8.84e-05 7.27e-08  1.34e-04   2.1
  us03 (aes_sbox_16)                  3.77e-05 7.06e-05 7.28e-08  1.08e-04   1.7
  us10 (aes_sbox_15)                  4.52e-05 8.97e-05 7.22e-08  1.35e-04   2.1
  us11 (aes_sbox_14)                  4.36e-05 8.56e-05 7.24e-08  1.29e-04   2.0
  us12 (aes_sbox_13)                  5.30e-05 1.05e-04 7.24e-08  1.58e-04   2.5
  us13 (aes_sbox_12)                  4.39e-05 8.60e-05 7.29e-08  1.30e-04   2.0
  us20 (aes_sbox_11)                  4.44e-05 8.95e-05 7.23e-08  1.34e-04   2.1
  us21 (aes_sbox_10)                  4.23e-05 8.04e-05 7.30e-08  1.23e-04   1.9
  us22 (aes_sbox_9)                   5.09e-05 9.82e-05 7.26e-08  1.49e-04   2.3
  us23 (aes_sbox_8)                   1.03e-04 2.10e-04 7.19e-08  3.12e-04   4.9
  us30 (aes_sbox_7)                   4.52e-05 9.03e-05 7.06e-08  1.36e-04   2.1
  us31 (aes_sbox_6)                   4.76e-05 9.50e-05 7.07e-08  1.43e-04   2.2
  us32 (aes_sbox_5)                   4.38e-05 8.77e-05 7.11e-08  1.32e-04   2.0
  us33 (aes_sbox_4)                   4.22e-05 8.09e-05 7.06e-08  1.23e-04   1.9
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.4
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146 85.33320-85.33330
                                                               2.56e-04 4.46e-05
  us00 (aes_sbox_19)                  1.08e-02 342.33879-342.33889
                                                               9.10e-06    0.000
  us01 (aes_sbox_18)                  1.10e-02 385.16539-385.16549
                                                               9.75e-06    0.000
  us02 (aes_sbox_17)                  1.28e-02 555.65779-555.65789
                                                               9.19e-06    0.000
  us03 (aes_sbox_16)                  1.13e-02 214.23399-214.23409
                                                               4.48e-06    0.000
  us10 (aes_sbox_15)                  1.22e-02 470.34659-470.34669
                                                               8.10e-06    0.000
  us11 (aes_sbox_14)                  1.11e-02 598.21838-598.21848
                                                               1.09e-05    0.000
  us12 (aes_sbox_13)                  1.35e-02 555.52279-555.52289
                                                               1.26e-05    0.000
  us13 (aes_sbox_12)                  1.28e-02 256.88359-256.88369
                                                               7.18e-06    0.000
  us20 (aes_sbox_11)                  1.25e-02 256.90259-256.90269
                                                               1.00e-05    0.000
  us21 (aes_sbox_10)                  1.39e-02 384.81139-384.81149
                                                               8.38e-06    0.000
  us22 (aes_sbox_9)                   1.21e-02 555.46779-555.46789
                                                               1.23e-05    0.000
  us23 (aes_sbox_8)                   1.26e-02 343.02579-343.02589
                                                               1.44e-05 1.76e-05
  us30 (aes_sbox_7)                   1.11e-02 512.80519-512.80529
                                                               8.38e-06    0.000
  us31 (aes_sbox_6)                   1.41e-02 427.41099-427.41109
                                                               8.08e-06    0.000
  us32 (aes_sbox_5)                   1.09e-02 427.61399-427.61409
                                                               7.13e-06    0.000
  us33 (aes_sbox_4)                   1.29e-02 598.18338-598.18348
                                                               7.60e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
