****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:42:24 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.63e-03 2.96e-03 2.72e-06  6.59e-03 100.0
  us00 (aes_sbox_19)                  4.55e-05 8.96e-05 7.23e-08  1.35e-04   2.1
  us01 (aes_sbox_18)                  4.27e-05 8.37e-05 7.21e-08  1.26e-04   1.9
  us02 (aes_sbox_17)                  5.18e-05 9.97e-05 7.21e-08  1.52e-04   2.3
  us03 (aes_sbox_16)                  4.43e-05 8.64e-05 7.22e-08  1.31e-04   2.0
  us10 (aes_sbox_15)                  4.38e-05 8.75e-05 7.23e-08  1.31e-04   2.0
  us11 (aes_sbox_14)                  3.81e-05 7.28e-05 7.25e-08  1.11e-04   1.7
  us12 (aes_sbox_13)                  4.41e-05 8.72e-05 7.26e-08  1.31e-04   2.0
  us13 (aes_sbox_12)                  5.00e-05 9.76e-05 7.28e-08  1.48e-04   2.2
  us20 (aes_sbox_11)                  4.89e-05 9.52e-05 7.28e-08  1.44e-04   2.2
  us21 (aes_sbox_10)                  4.95e-05 9.51e-05 7.23e-08  1.45e-04   2.2
  us22 (aes_sbox_9)                   4.57e-05 8.94e-05 7.23e-08  1.35e-04   2.1
  us23 (aes_sbox_8)                   1.18e-04 2.37e-04 7.19e-08  3.55e-04   5.4
  us30 (aes_sbox_7)                   4.31e-05 8.56e-05 7.08e-08  1.29e-04   2.0
  us31 (aes_sbox_6)                   4.65e-05 9.54e-05 7.08e-08  1.42e-04   2.2
  us32 (aes_sbox_5)                   4.61e-05 8.91e-05 7.08e-08  1.35e-04   2.1
  us33 (aes_sbox_4)                   4.50e-05 8.74e-05 7.10e-08  1.32e-04   2.0
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  25.8
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143 85.33320-85.33330
                                                               2.72e-04 4.45e-05
  us00 (aes_sbox_19)                  1.37e-02 384.96039-384.96049
                                                               1.31e-05    0.000
  us01 (aes_sbox_18)                  1.25e-02 256.81159-256.81169
                                                               8.64e-06    0.000
  us02 (aes_sbox_17)                  1.16e-02 299.48319-299.48329
                                                               1.35e-05    0.000
  us03 (aes_sbox_16)                  1.31e-02 384.89839-384.89849
                                                               9.65e-06    0.000
  us10 (aes_sbox_15)                  1.25e-02 555.66979-555.66989
                                                               9.40e-06    0.000
  us11 (aes_sbox_14)                  1.09e-02 470.35059-470.35069
                                                               6.39e-06    0.000
  us12 (aes_sbox_13)                  1.18e-02 171.45140-171.45150
                                                               8.98e-06    0.000
  us13 (aes_sbox_12)                  1.17e-02 384.93839-384.93849
                                                               1.27e-05    0.000
  us20 (aes_sbox_11)                  1.11e-02 257.01659-257.01669
                                                               1.07e-05    0.000
  us21 (aes_sbox_10)                  1.39e-02 598.21538-598.21548
                                                               9.68e-06    0.000
  us22 (aes_sbox_9)                   1.11e-02 299.51919-299.51929
                                                               1.00e-05    0.000
  us23 (aes_sbox_8)                   1.57e-02 428.35899-428.35909
                                                               1.59e-05 1.75e-05
  us30 (aes_sbox_7)                   1.38e-02 299.54619-299.54629
                                                               9.58e-06    0.000
  us31 (aes_sbox_6)                   1.07e-02 555.50679-555.50689
                                                               8.91e-06    0.000
  us32 (aes_sbox_5)                   1.45e-02 427.47799-427.47809
                                                               7.48e-06    0.000
  us33 (aes_sbox_4)                   1.26e-02 299.51719-299.51729
                                                               9.32e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
