****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:26:03 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.32e-03 2.61e-03 2.82e-06  5.93e-03 100.0
  us00 (aes_sbox_19)                  4.28e-05 8.40e-05 7.22e-08  1.27e-04   2.1
  us01 (aes_sbox_18)                  3.91e-05 7.52e-05 7.26e-08  1.14e-04   1.9
  us02 (aes_sbox_17)                  3.76e-05 7.39e-05 7.29e-08  1.11e-04   1.9
  us03 (aes_sbox_16)                  4.46e-05 8.72e-05 7.22e-08  1.32e-04   2.2
  us10 (aes_sbox_15)                  4.14e-05 8.20e-05 7.23e-08  1.23e-04   2.1
  us11 (aes_sbox_14)                  4.11e-05 7.80e-05 7.27e-08  1.19e-04   2.0
  us12 (aes_sbox_13)                  4.45e-05 8.63e-05 7.24e-08  1.31e-04   2.2
  us13 (aes_sbox_12)                  4.66e-05 8.87e-05 7.27e-08  1.35e-04   2.3
  us20 (aes_sbox_11)                  3.81e-05 7.44e-05 7.25e-08  1.13e-04   1.9
  us21 (aes_sbox_10)                  4.26e-05 8.40e-05 7.26e-08  1.27e-04   2.1
  us22 (aes_sbox_9)                   4.41e-05 8.55e-05 7.24e-08  1.30e-04   2.2
  us23 (aes_sbox_8)                   4.09e-05 7.78e-05 1.65e-07  1.19e-04   2.0
    U257 (WDDLINV)                    1.90e-07 2.34e-06 1.38e-09  2.54e-06   0.0
    U259 (WDDLNOR2X)                  2.11e-08    0.000 2.55e-09  2.36e-08   0.0
    U262 (WDDLNOR2X)                  1.80e-07 6.44e-07 2.51e-09  8.26e-07   0.0
    U174 (WDDLNOR2X)                  2.75e-07 6.10e-07 2.49e-09  8.88e-07   0.0
    U178 (WDDLNOR2X)                  1.24e-07 5.82e-07 2.49e-09  7.09e-07   0.0
    U179 (WDDLNOR2X)                  2.85e-07 4.40e-07 2.52e-09  7.27e-07   0.0
    U271 (WDDLNOR2X)                  1.74e-07 5.60e-07 2.51e-09  7.37e-07   0.0
    U277 (WDDLNOR2X)                  2.06e-08    0.000 2.54e-09  2.31e-08   0.0
    U81 (WDDLNOR2X)                   3.17e-07 4.98e-07 2.49e-09  8.17e-07   0.0
    U186 (WDDLNAND2X)                 7.22e-08 1.31e-07 2.50e-09  2.05e-07   0.0
    U188 (WDDLNAND2X)                 7.02e-08 1.26e-07 2.50e-09  1.98e-07   0.0
    U280 (WDDLNAND2X)                 7.05e-08 1.52e-07 2.51e-09  2.25e-07   0.0
    U286 (WDDLNAND2X)                 5.72e-08 5.67e-07 2.51e-09  6.26e-07   0.0
    U289 (WDDLNOR2X)                  2.98e-07 7.03e-07 2.50e-09  1.00e-06   0.0
    U194 (WDDLNOR2X)                  1.20e-07 1.41e-07 2.52e-09  2.63e-07   0.0
    U199 (WDDLNOR2X)                  8.44e-08 3.93e-07 2.50e-09  4.80e-07   0.0
    U292 (WDDLNOR2X)                  1.60e-07 9.19e-07 2.50e-09  1.08e-06   0.0
    U294 (WDDLNAND2X)                 1.22e-07 2.92e-07 2.52e-09  4.16e-07   0.0
    U296 (WDDLINV)                    1.27e-07 4.94e-07 1.37e-09  6.23e-07   0.0
    U6 (WDDLINV)                      1.98e-07 3.57e-07 1.39e-09  5.56e-07   0.0
    U101 (WDDLINV)                    2.76e-07 2.72e-07 1.38e-09  5.50e-07   0.0
    U200 (WDDLNAND2X)                 7.88e-08 1.59e-07 2.50e-09  2.40e-07   0.0
    U201 (WDDLNAND2X)                 7.51e-08 1.29e-07 2.50e-09  2.06e-07   0.0
    U16 (WDDLNOR2X)                   6.82e-08 7.35e-08 2.53e-09  1.44e-07   0.0
    U17 (WDDLNAND2X)                  1.97e-07 3.57e-07 2.52e-09  5.56e-07   0.0
    U211 (WDDLNOR2X)                  7.92e-08 2.49e-07 2.53e-09  3.31e-07   0.0
    U18 (WDDLNOR2X)                   2.73e-07 3.60e-07 2.51e-09  6.35e-07   0.0
    U214 (WDDLNOR2X)                  1.79e-07 7.55e-07 2.50e-09  9.37e-07   0.0
    U215 (WDDLNAND2X)                 1.31e-07 6.85e-07 2.53e-09  8.18e-07   0.0
    U121 (WDDLNAND2X)                 1.23e-07 1.23e-07 2.53e-09  2.48e-07   0.0
    U20 (WDDLNAND2X)                  1.77e-07 4.76e-07 2.53e-09  6.56e-07   0.0
    U21 (WDDLNOR2X)                   2.28e-08    0.000 2.54e-09  2.53e-08   0.0
    U22 (WDDLNOR2X)                   2.11e-07 2.11e-07 2.53e-09  4.25e-07   0.0
    U23 (WDDLNAND2X)                  1.63e-07 2.89e-07 2.51e-09  4.55e-07   0.0
    U26 (WDDLNOR2X)                   1.11e-07 7.46e-07 2.51e-09  8.60e-07   0.0
    U27 (WDDLNOR2X)                   1.68e-07 1.29e-07 2.54e-09  3.00e-07   0.0
    U29 (WDDLNAND2X)                  1.84e-07 8.10e-07 2.53e-09  9.96e-07   0.0
    U234 (WDDLNAND2X)                 1.80e-07 9.21e-07 2.54e-09  1.10e-06   0.0
    U338 (WDDLNOR2X)                  1.90e-07 4.99e-07 2.50e-09  6.92e-07   0.0
    U147 (WDDLNOR2X)                  3.18e-07 4.35e-07 2.50e-09  7.56e-07   0.0
    U148 (WDDLINV)                    2.76e-07 4.54e-07 1.39e-09  7.31e-07   0.0
    U342 (WDDLNOR2X)                  1.82e-07 4.77e-07 2.52e-09  6.62e-07   0.0
  us30 (aes_sbox_7)                   3.99e-05 7.73e-05 7.06e-08  1.17e-04   2.0
  us31 (aes_sbox_6)                   4.33e-05 8.53e-05 7.05e-08  1.29e-04   2.2
  us32 (aes_sbox_5)                   4.43e-05 8.84e-05 7.08e-08  1.33e-04   2.2
  us33 (aes_sbox_4)                   4.58e-05 8.75e-05 7.09e-08  1.33e-04   2.2
  sa23_reg_1_ (WDDLDFFHQX2)           4.00e-06 2.92e-06 3.53e-09  6.92e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  28.0
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.149  85.331-85.332  2.46e-04 2.64e-05
  us00 (aes_sbox_19)                  1.30e-02 555.581-555.582 8.66e-06    0.000
  us01 (aes_sbox_18)                  1.08e-02 299.582-299.583 6.48e-06    0.000
  us02 (aes_sbox_17)                  1.36e-02 171.570-171.571 7.36e-06    0.000
  us03 (aes_sbox_16)                  1.25e-02 256.824-256.825 1.05e-05    0.000
  us10 (aes_sbox_15)                  1.15e-02 470.228-470.229 5.74e-06    0.000
  us11 (aes_sbox_14)                  1.24e-02 299.621-299.622 1.01e-05    0.000
  us12 (aes_sbox_13)                  1.21e-02 171.592-171.593 8.96e-06    0.000
  us13 (aes_sbox_12)                  1.33e-02 384.876-384.877 9.92e-06    0.000
  us20 (aes_sbox_11)                  1.22e-02 256.883-256.884 6.79e-06    0.000
  us21 (aes_sbox_10)                  1.07e-02 214.141-214.142 8.39e-06    0.000
  us22 (aes_sbox_9)                   1.09e-02 427.438-427.439 9.88e-06    0.000
  us23 (aes_sbox_8)                   1.18e-02 256.994-256.995 5.57e-06    0.000
    U257 (WDDLINV)                    1.89e-04 342.371-342.372    0.000    0.000
    U259 (WDDLNOR2X)                  3.69e-06 299.359-299.360 5.58e-10    0.000
    U262 (WDDLNOR2X)                  1.76e-04 384.948-384.949    0.000    0.000
    U174 (WDDLNOR2X)                  2.67e-04 385.379-385.380 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.51e-04 299.784-299.785    0.000    0.000
    U179 (WDDLNOR2X)                  2.87e-04 300.017-300.018 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.68e-04 385.222-385.223    0.000    0.000
    U277 (WDDLNOR2X)                  4.82e-06 256.950-256.951 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.50e-04 257.354-257.355    0.000    0.000
    U186 (WDDLNAND2X)                 1.47e-04 257.172-257.173 1.99e-09    0.000
    U188 (WDDLNAND2X)                 1.41e-04 427.375-427.376    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 385.172-385.173    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 385.246-385.247    0.000    0.000
    U289 (WDDLNOR2X)                  2.47e-04 300.149-300.150 3.81e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 299.348-299.349    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 299.401-299.402    0.000    0.000
    U292 (WDDLNOR2X)                  1.70e-04 385.495-385.496 2.18e-09    0.000
    U294 (WDDLNAND2X)                 1.50e-04 513.178-513.179    0.000    0.000
    U296 (WDDLINV)                    2.65e-04 300.148-300.149 3.81e-09    0.000
    U6 (WDDLINV)                      1.24e-04 386.047-386.048    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 342.733-342.734 4.12e-09    0.000
    U200 (WDDLNAND2X)                 1.55e-04 427.367-427.368    0.000    0.000
    U201 (WDDLNAND2X)                 1.44e-04 427.364-427.365    0.000    0.000
    U16 (WDDLNOR2X)                   1.22e-04 427.621-427.622 4.29e-09    0.000
    U17 (WDDLNAND2X)                  2.15e-04 257.412-257.413 9.02e-09    0.000
    U211 (WDDLNOR2X)                  1.79e-04 470.603-470.604 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 171.862-171.863    0.000    0.000
    U214 (WDDLNOR2X)                  1.81e-04 385.128-385.129 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 299.571-299.572    0.000    0.000
    U121 (WDDLNAND2X)                 1.01e-04 300.076-300.077    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 342.513-342.514 2.18e-09    0.000
    U21 (WDDLNOR2X)                   5.86e-06 256.981-256.982 2.18e-09    0.000
    U22 (WDDLNOR2X)                   1.75e-04 342.318-342.319 2.18e-09    0.000
    U23 (WDDLNAND2X)                  1.31e-04 214.832-214.833    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 257.134-257.135 1.07e-09    0.000
    U27 (WDDLNOR2X)                   1.46e-04 342.029-342.030 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 342.350-342.351    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 342.231-342.232 5.58e-10    0.000
    U338 (WDDLNOR2X)                  2.45e-04 342.586-342.587    0.000    0.000
    U147 (WDDLNOR2X)                  2.18e-04 385.516-385.517 9.20e-09    0.000
    U148 (WDDLINV)                    1.52e-04 256.802-256.803    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 257.099-257.100 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.11e-02 555.809-555.810 8.53e-06    0.000
  us31 (aes_sbox_6)                   1.17e-02 470.144-470.145 9.18e-06    0.000
  us32 (aes_sbox_5)                   1.14e-02 299.558-299.559 1.09e-05    0.000
  us33 (aes_sbox_4)                   1.22e-02 299.480-299.481 9.57e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 319.994-319.995 3.02e-07 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
