****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 12:42:40 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 3.02e-03 2.81e-06  6.74e-03 100.0
  us00 (aes_sbox_19)                  3.79e-05 7.53e-05 7.24e-08  1.13e-04   1.7
  us01 (aes_sbox_18)                  4.48e-05 8.78e-05 7.25e-08  1.33e-04   2.0
  us02 (aes_sbox_17)                  4.53e-05 8.40e-05 7.22e-08  1.29e-04   1.9
  us03 (aes_sbox_16)                  4.97e-05 9.44e-05 7.24e-08  1.44e-04   2.1
  us10 (aes_sbox_15)                  4.75e-05 9.12e-05 7.24e-08  1.39e-04   2.1
  us11 (aes_sbox_14)                  4.64e-05 9.06e-05 7.27e-08  1.37e-04   2.0
  us12 (aes_sbox_13)                  4.21e-05 8.12e-05 7.20e-08  1.23e-04   1.8
  us13 (aes_sbox_12)                  4.38e-05 8.50e-05 7.22e-08  1.29e-04   1.9
  us20 (aes_sbox_11)                  4.37e-05 8.62e-05 7.17e-08  1.30e-04   1.9
  us21 (aes_sbox_10)                  4.32e-05 8.38e-05 7.27e-08  1.27e-04   1.9
  us22 (aes_sbox_9)                   4.83e-05 9.30e-05 7.25e-08  1.41e-04   2.1
  us23 (aes_sbox_8)                   2.99e-04 3.84e-04 1.55e-07  6.84e-04  10.1
    U257 (WDDLINV)                    2.97e-06 7.33e-06 1.31e-09  1.03e-05   0.2
    U259 (WDDLNOR2X)                  5.25e-06 4.69e-06 2.52e-09  9.94e-06   0.1
    U262 (WDDLNOR2X)                  5.42e-06 5.50e-06 2.53e-09  1.09e-05   0.2
    U174 (WDDLNOR2X)                  5.43e-06 4.26e-06 2.54e-09  9.69e-06   0.1
    U178 (WDDLNOR2X)                  5.42e-06 4.87e-06 2.53e-09  1.03e-05   0.2
    U179 (WDDLNOR2X)                  5.43e-06 4.91e-06 2.54e-09  1.03e-05   0.2
    U271 (WDDLNOR2X)                  5.60e-06 5.23e-06 2.53e-09  1.08e-05   0.2
    U277 (WDDLNOR2X)                  5.19e-06 4.62e-06 2.53e-09  9.80e-06   0.1
    U81 (WDDLNOR2X)                   8.92e-06 9.04e-06 2.55e-09  1.80e-05   0.3
    U186 (WDDLNAND2X)                 4.97e-06 3.25e-06 2.45e-09  8.22e-06   0.1
    U188 (WDDLNAND2X)                 4.69e-06 2.83e-06 2.41e-09  7.52e-06   0.1
    U280 (WDDLNAND2X)                 4.60e-06 2.88e-06 2.42e-09  7.48e-06   0.1
    U286 (WDDLNAND2X)                 4.85e-06 4.07e-06 2.46e-09  8.93e-06   0.1
    U194 (WDDLNOR2X)                  5.18e-06 3.96e-06 2.53e-09  9.15e-06   0.1
    U199 (WDDLNOR2X)                  5.24e-06 4.98e-06 2.53e-09  1.02e-05   0.2
    U292 (WDDLNOR2X)                  5.49e-06 5.40e-06 2.52e-09  1.09e-05   0.2
    U294 (WDDLNAND2X)                 5.45e-06 4.61e-06 2.53e-09  1.01e-05   0.1
    U296 (WDDLINV)                    4.47e-06 5.19e-06 1.29e-09  9.66e-06   0.1
    U6 (WDDLINV)                      6.45e-06 6.57e-06 1.30e-09  1.30e-05   0.2
    U200 (WDDLNAND2X)                 4.74e-06 3.66e-06 2.47e-09  8.41e-06   0.1
    U201 (WDDLNAND2X)                 4.91e-06 3.46e-06 2.45e-09  8.37e-06   0.1
    U16 (WDDLNOR2X)                   7.45e-06 5.80e-06 2.52e-09  1.33e-05   0.2
    U17 (WDDLNAND2X)                  8.59e-06 6.62e-06 2.52e-09  1.52e-05   0.2
    U211 (WDDLNOR2X)                  5.63e-06 6.08e-06 2.53e-09  1.17e-05   0.2
    U214 (WDDLNOR2X)                  5.51e-06 6.28e-06 2.54e-09  1.18e-05   0.2
    U215 (WDDLNAND2X)                 5.07e-06 5.66e-06 2.48e-09  1.07e-05   0.2
    U121 (WDDLNAND2X)                 9.74e-06 7.45e-06 2.51e-09  1.72e-05   0.3
    U20 (WDDLNAND2X)                  4.98e-06 3.46e-06 2.44e-09  8.45e-06   0.1
    U21 (WDDLNOR2X)                   5.66e-06 5.90e-06 2.53e-09  1.16e-05   0.2
    U22 (WDDLNOR2X)                   5.26e-06 5.45e-06 2.55e-09  1.07e-05   0.2
    U23 (WDDLNAND2X)                  7.40e-06 6.63e-06 2.51e-09  1.40e-05   0.2
    U26 (WDDLNOR2X)                   5.29e-06 5.36e-06 2.53e-09  1.07e-05   0.2
    U27 (WDDLNOR2X)                   5.11e-06 4.51e-06 2.54e-09  9.62e-06   0.1
    U29 (WDDLNAND2X)                  4.85e-06 4.06e-06 2.48e-09  8.91e-06   0.1
    U234 (WDDLNAND2X)                 4.92e-06 4.25e-06 2.48e-09  9.17e-06   0.1
    U148 (WDDLINV)                    4.61e-06 5.92e-06 1.30e-09  1.05e-05   0.2
    U342 (WDDLNOR2X)                  5.18e-06 4.94e-06 2.54e-09  1.01e-05   0.2
  us30 (aes_sbox_7)                   3.92e-05 7.71e-05 7.09e-08  1.16e-04   1.7
  us31 (aes_sbox_6)                   4.55e-05 8.94e-05 7.08e-08  1.35e-04   2.0
  us32 (aes_sbox_5)                   3.90e-05 7.68e-05 7.08e-08  1.16e-04   1.7
  us33 (aes_sbox_4)                   4.26e-05 8.32e-05 7.08e-08  1.26e-04   1.9
  U1373 (WDDLNANDCOMP)                3.99e-06 2.80e-06 3.06e-09  6.79e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.71e-06 7.88e-06 3.40e-09  1.56e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.172  85.331-85.332  2.63e-04 8.09e-05
  us00 (aes_sbox_19)                  1.22e-02 171.565-171.566 6.60e-06    0.000
  us01 (aes_sbox_18)                  1.25e-02 256.792-256.793 8.61e-06    0.000
  us02 (aes_sbox_17)                  1.35e-02 171.504-171.505 1.24e-05    0.000
  us03 (aes_sbox_16)                  1.17e-02 555.664-555.665 1.23e-05    0.000
  us10 (aes_sbox_15)                  1.19e-02 384.834-384.835 1.09e-05    0.000
  us11 (aes_sbox_14)                  1.78e-02 342.129-342.130 1.14e-05    0.000
  us12 (aes_sbox_13)                  1.20e-02 427.643-427.644 1.03e-05    0.000
  us13 (aes_sbox_12)                  1.21e-02 598.332-598.333 7.88e-06    0.000
  us20 (aes_sbox_11)                  1.36e-02 384.795-384.796 6.59e-06    0.000
  us21 (aes_sbox_10)                  1.09e-02 470.289-470.290 7.54e-06    0.000
  us22 (aes_sbox_9)                   1.35e-02 427.516-427.517 1.00e-05    0.000
  us23 (aes_sbox_8)                   3.32e-02 470.406-470.407 1.27e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 299.852-299.853    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 236.990-236.991    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 322.333-322.334    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 598.514-598.515    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 406.472-406.473    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 299.894-299.895 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 598.274-598.275    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 598.284-598.285    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 364.826-364.827    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 492.959-492.960    0.000 1.05e-06
    U188 (WDDLNAND2X)                 5.75e-04 598.274-598.275 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 598.274-598.275    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 322.295-322.296    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 363.806-363.807    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 427.850-427.851    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 577.672-577.673    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 535.611-535.612    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 279.243-279.244    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 365.567-365.568    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.80e-04 427.850-427.851 2.10e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 598.514-598.515 3.66e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 279.996-279.997    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 193.789-193.790    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.12e-04 299.694-299.695 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 322.333-322.334    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 194.297-194.298    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 193.882-193.883    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.32e-03 470.393-470.394 2.86e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 470.393-470.394 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   1.80e-03 470.393-470.394 6.81e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 407.376-407.377    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 470.406-470.407 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 363.806-363.807    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 299.852-299.853    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 299.852-299.853    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 279.218-279.219    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 427.666-427.667 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.22e-02 299.545-299.546 7.30e-06    0.000
  us31 (aes_sbox_6)                   1.16e-02 342.213-342.214 9.96e-06    0.000
  us32 (aes_sbox_5)                   1.18e-02 512.894-512.895 5.27e-06    0.000
  us33 (aes_sbox_4)                   1.06e-02 256.996-256.997 1.01e-05    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379  4.10e-09 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 255.995-255.996    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
