****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:11:50 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.58e-03 2.91e-03 2.72e-06  6.50e-03 100.0
  us00 (aes_sbox_19)                  4.00e-05 7.76e-05 7.21e-08  1.18e-04   1.8
  us01 (aes_sbox_18)                  4.31e-05 8.45e-05 7.21e-08  1.28e-04   2.0
  us02 (aes_sbox_17)                  4.56e-05 8.74e-05 7.21e-08  1.33e-04   2.0
  us03 (aes_sbox_16)                  4.41e-05 8.32e-05 7.22e-08  1.27e-04   2.0
  us10 (aes_sbox_15)                  4.48e-05 8.73e-05 7.28e-08  1.32e-04   2.0
  us11 (aes_sbox_14)                  4.80e-05 9.74e-05 7.27e-08  1.45e-04   2.2
  us12 (aes_sbox_13)                  4.07e-05 7.77e-05 7.24e-08  1.18e-04   1.8
  us13 (aes_sbox_12)                  4.97e-05 9.90e-05 7.27e-08  1.49e-04   2.3
  us20 (aes_sbox_11)                  4.04e-05 7.97e-05 7.22e-08  1.20e-04   1.9
  us21 (aes_sbox_10)                  4.27e-05 8.32e-05 7.33e-08  1.26e-04   1.9
  us22 (aes_sbox_9)                   5.24e-05 1.03e-04 7.27e-08  1.55e-04   2.4
  us23 (aes_sbox_8)                   1.12e-04 2.29e-04 7.23e-08  3.41e-04   5.3
  us30 (aes_sbox_7)                   4.41e-05 8.88e-05 7.08e-08  1.33e-04   2.0
  us31 (aes_sbox_6)                   3.90e-05 7.59e-05 7.13e-08  1.15e-04   1.8
  us32 (aes_sbox_5)                   4.86e-05 9.39e-05 7.10e-08  1.43e-04   2.2
  us33 (aes_sbox_4)                   4.20e-05 8.39e-05 7.10e-08  1.26e-04   1.9
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.163 85.33320-85.33330
                                                               2.66e-04 4.48e-05
  us00 (aes_sbox_19)                  1.13e-02 470.25359-470.25369
                                                               6.59e-06    0.000
  us01 (aes_sbox_18)                  1.29e-02 342.21579-342.21589
                                                               1.11e-05    0.000
  us02 (aes_sbox_17)                  1.31e-02 256.84059-256.84069
                                                               8.49e-06    0.000
  us03 (aes_sbox_16)                  1.25e-02 598.21538-598.21548
                                                               7.45e-06    0.000
  us10 (aes_sbox_15)                  1.41e-02 384.81139-384.81149
                                                               8.81e-06    0.000
  us11 (aes_sbox_14)                  1.31e-02 555.56879-555.56889
                                                               1.36e-05    0.000
  us12 (aes_sbox_13)                  1.18e-02 342.14479-342.14489
                                                               7.68e-06    0.000
  us13 (aes_sbox_12)                  1.31e-02 385.00839-385.00849
                                                               1.34e-05    0.000
  us20 (aes_sbox_11)                  1.21e-02 299.55419-299.55429
                                                               1.03e-05    0.000
  us21 (aes_sbox_10)                  1.11e-02 342.32979-342.32989
                                                               8.61e-06    0.000
  us22 (aes_sbox_9)                   1.41e-02 427.46399-427.46409
                                                               1.39e-05    0.000
  us23 (aes_sbox_8)                   1.93e-02 385.77039-385.77049
                                                               1.47e-05 1.76e-05
  us30 (aes_sbox_7)                   1.22e-02 214.21299-214.21309
                                                               8.32e-06    0.000
  us31 (aes_sbox_6)                   9.78e-03 427.47599-427.47609
                                                               6.50e-06    0.000
  us32 (aes_sbox_5)                   1.29e-02 512.95219-512.95229
                                                               1.46e-05    0.000
  us33 (aes_sbox_4)                   1.06e-02 427.57199-427.57209
                                                               5.25e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
