****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:11:26 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.58e-03 2.91e-03 2.72e-06  6.49e-03 100.0
  us00 (aes_sbox_19)                  4.92e-05 9.38e-05 7.26e-08  1.43e-04   2.2
  us01 (aes_sbox_18)                  4.43e-05 8.61e-05 7.25e-08  1.31e-04   2.0
  us02 (aes_sbox_17)                  4.67e-05 9.17e-05 7.18e-08  1.38e-04   2.1
  us03 (aes_sbox_16)                  4.50e-05 8.83e-05 7.27e-08  1.33e-04   2.1
  us10 (aes_sbox_15)                  4.43e-05 8.65e-05 7.23e-08  1.31e-04   2.0
  us11 (aes_sbox_14)                  4.84e-05 9.67e-05 7.27e-08  1.45e-04   2.2
  us12 (aes_sbox_13)                  4.35e-05 8.39e-05 7.20e-08  1.27e-04   2.0
  us13 (aes_sbox_12)                  3.80e-05 7.48e-05 7.27e-08  1.13e-04   1.7
  us20 (aes_sbox_11)                  4.69e-05 9.25e-05 7.21e-08  1.40e-04   2.1
  us21 (aes_sbox_10)                  4.49e-05 8.62e-05 7.28e-08  1.31e-04   2.0
  us22 (aes_sbox_9)                   4.86e-05 9.73e-05 7.21e-08  1.46e-04   2.2
  us23 (aes_sbox_8)                   1.11e-04 2.25e-04 7.20e-08  3.36e-04   5.2
  us30 (aes_sbox_7)                   3.56e-05 7.05e-05 7.01e-08  1.06e-04   1.6
  us31 (aes_sbox_6)                   4.69e-05 9.29e-05 7.07e-08  1.40e-04   2.2
  us32 (aes_sbox_5)                   4.18e-05 8.34e-05 7.13e-08  1.25e-04   1.9
  us33 (aes_sbox_4)                   4.92e-05 9.45e-05 7.08e-08  1.44e-04   2.2
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.2
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146 85.33320-85.33330
                                                               2.67e-04 4.47e-05
  us00 (aes_sbox_19)                  1.16e-02 385.24539-385.24549
                                                               1.17e-05    0.000
  us01 (aes_sbox_18)                  1.05e-02 470.11759-470.11769
                                                               1.03e-05    0.000
  us02 (aes_sbox_17)                  1.13e-02 470.34959-470.34969
                                                               1.15e-05    0.000
  us03 (aes_sbox_16)                  1.39e-02 171.46840-171.46850
                                                               8.97e-06    0.000
  us10 (aes_sbox_15)                  1.21e-02 299.56919-299.56929
                                                               9.03e-06    0.000
  us11 (aes_sbox_14)                  1.18e-02 171.56940-171.56950
                                                               9.87e-06    0.000
  us12 (aes_sbox_13)                  1.05e-02 214.26199-214.26209
                                                               8.90e-06    0.000
  us13 (aes_sbox_12)                  1.35e-02 384.85339-384.85349
                                                               7.15e-06    0.000
  us20 (aes_sbox_11)                  1.35e-02 384.80139-384.80149
                                                               9.32e-06    0.000
  us21 (aes_sbox_10)                  1.14e-02 299.58819-299.58829
                                                               8.16e-06    0.000
  us22 (aes_sbox_9)                   1.24e-02 512.88719-512.88729
                                                               1.37e-05    0.000
  us23 (aes_sbox_8)                   1.35e-02 578.08709-578.08719
                                                               1.51e-05 1.77e-05
  us30 (aes_sbox_7)                   1.14e-02 427.49799-427.49809
                                                               5.67e-06    0.000
  us31 (aes_sbox_6)                   1.18e-02 256.94759-256.94769
                                                               1.07e-05    0.000
  us32 (aes_sbox_5)                   1.55e-02 214.23699-214.23709
                                                               1.01e-05    0.000
  us33 (aes_sbox_4)                   1.32e-02 427.61899-427.61909
                                                               1.07e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
