****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:11:58 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.57e-03 2.90e-03 2.72e-06  6.47e-03 100.0
  us00 (aes_sbox_19)                  4.60e-05 8.84e-05 7.27e-08  1.34e-04   2.1
  us01 (aes_sbox_18)                  4.17e-05 8.11e-05 7.24e-08  1.23e-04   1.9
  us02 (aes_sbox_17)                  4.08e-05 7.97e-05 7.23e-08  1.21e-04   1.9
  us03 (aes_sbox_16)                  3.97e-05 7.72e-05 7.24e-08  1.17e-04   1.8
  us10 (aes_sbox_15)                  4.42e-05 8.45e-05 7.27e-08  1.29e-04   2.0
  us11 (aes_sbox_14)                  4.89e-05 9.68e-05 7.27e-08  1.46e-04   2.3
  us12 (aes_sbox_13)                  4.73e-05 9.34e-05 7.24e-08  1.41e-04   2.2
  us13 (aes_sbox_12)                  4.82e-05 9.34e-05 7.26e-08  1.42e-04   2.2
  us20 (aes_sbox_11)                  5.08e-05 1.00e-04 7.23e-08  1.51e-04   2.3
  us21 (aes_sbox_10)                  4.07e-05 7.93e-05 7.23e-08  1.20e-04   1.9
  us22 (aes_sbox_9)                   4.09e-05 7.84e-05 7.15e-08  1.19e-04   1.8
  us23 (aes_sbox_8)                   1.04e-04 2.12e-04 7.18e-08  3.15e-04   4.9
  us30 (aes_sbox_7)                   4.20e-05 8.29e-05 7.09e-08  1.25e-04   1.9
  us31 (aes_sbox_6)                   5.09e-05 1.01e-04 7.06e-08  1.52e-04   2.4
  us32 (aes_sbox_5)                   4.07e-05 8.03e-05 7.08e-08  1.21e-04   1.9
  us33 (aes_sbox_4)                   4.47e-05 9.12e-05 7.12e-08  1.36e-04   2.1
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.3
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.176 85.33320-85.33330
                                                               2.63e-04 4.46e-05
  us00 (aes_sbox_19)                  1.10e-02 171.56740-171.56750
                                                               9.93e-06    0.000
  us01 (aes_sbox_18)                  1.39e-02 384.80139-384.80149
                                                               8.50e-06    0.000
  us02 (aes_sbox_17)                  1.14e-02 555.41579-555.41589
                                                               1.12e-05    0.000
  us03 (aes_sbox_16)                  1.05e-02 342.15279-342.15289
                                                               4.42e-06    0.000
  us10 (aes_sbox_15)                  1.22e-02 342.28279-342.28289
                                                               9.81e-06    0.000
  us11 (aes_sbox_14)                  1.16e-02 171.56340-171.56350
                                                               1.22e-05    0.000
  us12 (aes_sbox_13)                  1.42e-02 171.47840-171.47850
                                                               1.11e-05    0.000
  us13 (aes_sbox_12)                  1.63e-02 384.80139-384.80149
                                                               1.14e-05    0.000
  us20 (aes_sbox_11)                  1.36e-02 214.23499-214.23509
                                                               1.30e-05    0.000
  us21 (aes_sbox_10)                  1.15e-02 342.21679-342.21689
                                                               7.97e-06    0.000
  us22 (aes_sbox_9)                   1.16e-02 342.26179-342.26189
                                                               7.42e-06    0.000
  us23 (aes_sbox_8)                   1.68e-02 513.77019-513.77029
                                                               1.20e-05 1.76e-05
  us30 (aes_sbox_7)                   1.62e-02 256.80159-256.80169
                                                               7.60e-06    0.000
  us31 (aes_sbox_6)                   1.19e-02 256.90359-256.90369
                                                               1.04e-05    0.000
  us32 (aes_sbox_5)                   1.06e-02 384.94839-384.94849
                                                               6.74e-06    0.000
  us33 (aes_sbox_4)                   1.12e-02 470.34859-470.34869
                                                               7.12e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
