****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:49:38 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.35e-03 2.67e-03 2.82e-06  6.02e-03 100.0
  us00 (aes_sbox_19)                  4.46e-05 8.58e-05 7.24e-08  1.30e-04   2.2
  us01 (aes_sbox_18)                  4.27e-05 8.40e-05 7.25e-08  1.27e-04   2.1
  us02 (aes_sbox_17)                  4.08e-05 7.80e-05 7.19e-08  1.19e-04   2.0
  us03 (aes_sbox_16)                  4.94e-05 9.77e-05 7.24e-08  1.47e-04   2.4
  us10 (aes_sbox_15)                  4.27e-05 8.23e-05 7.21e-08  1.25e-04   2.1
  us11 (aes_sbox_14)                  3.97e-05 7.86e-05 7.29e-08  1.18e-04   2.0
  us12 (aes_sbox_13)                  4.37e-05 8.64e-05 7.28e-08  1.30e-04   2.2
  us13 (aes_sbox_12)                  4.06e-05 7.97e-05 7.17e-08  1.20e-04   2.0
  us20 (aes_sbox_11)                  4.33e-05 8.72e-05 7.24e-08  1.31e-04   2.2
  us21 (aes_sbox_10)                  4.41e-05 8.62e-05 7.30e-08  1.30e-04   2.2
  us22 (aes_sbox_9)                   3.73e-05 7.42e-05 7.27e-08  1.12e-04   1.9
  us23 (aes_sbox_8)                   5.60e-05 1.07e-04 1.66e-07  1.63e-04   2.7
    U257 (WDDLINV)                         N/A 3.91e-06 1.38e-09  3.80e-06   0.1
    U259 (WDDLNOR2X)                  3.12e-08    0.000 2.55e-09  3.37e-08   0.0
    U262 (WDDLNOR2X)                  2.79e-07 4.29e-07 2.55e-09  7.11e-07   0.0
    U174 (WDDLNOR2X)                  3.04e-07 8.54e-07 2.51e-09  1.16e-06   0.0
    U178 (WDDLNOR2X)                  1.85e-07 7.28e-07 2.50e-09  9.15e-07   0.0
    U179 (WDDLNOR2X)                  2.36e-07 8.80e-07 2.49e-09  1.12e-06   0.0
    U271 (WDDLNOR2X)                  3.16e-07 5.60e-07 2.52e-09  8.78e-07   0.0
    U277 (WDDLNOR2X)                  1.40e-07 2.64e-07 2.54e-09  4.06e-07   0.0
    U81 (WDDLNOR2X)                   4.84e-07 8.71e-07 2.49e-09  1.36e-06   0.0
    U186 (WDDLNAND2X)                 1.41e-07 2.61e-07 2.52e-09  4.05e-07   0.0
    U188 (WDDLNAND2X)                 8.92e-08 1.26e-07 2.51e-09  2.17e-07   0.0
    U280 (WDDLNAND2X)                 2.46e-07 3.05e-07 2.52e-09  5.54e-07   0.0
    U286 (WDDLNAND2X)                 3.17e-07 5.67e-07 2.53e-09  8.87e-07   0.0
    U289 (WDDLNOR2X)                  3.32e-07 6.02e-07 2.51e-09  9.37e-07   0.0
    U194 (WDDLNOR2X)                  1.67e-07 2.81e-07 2.50e-09  4.51e-07   0.0
    U199 (WDDLNOR2X)                  1.41e-07 2.62e-07 2.52e-09  4.05e-07   0.0
    U292 (WDDLNOR2X)                  2.30e-07 1.10e-06 2.52e-09  1.33e-06   0.0
    U294 (WDDLNAND2X)                 2.43e-07 5.84e-07 2.54e-09  8.30e-07   0.0
    U296 (WDDLINV)                    3.70e-07 6.18e-07 1.39e-09  9.89e-07   0.0
    U6 (WDDLINV)                      3.57e-07 5.71e-07 1.39e-09  9.29e-07   0.0
    U101 (WDDLINV)                    4.32e-07 4.76e-07 1.37e-09  9.10e-07   0.0
    U200 (WDDLNAND2X)                 9.00e-08 1.59e-07 2.52e-09  2.51e-07   0.0
    U201 (WDDLNAND2X)                 1.92e-07 3.87e-07 2.53e-09  5.81e-07   0.0
    U16 (WDDLNOR2X)                   1.32e-07 1.47e-07 2.53e-09  2.82e-07   0.0
    U17 (WDDLNAND2X)                  2.65e-07 3.57e-07 2.56e-09  6.24e-07   0.0
    U211 (WDDLNOR2X)                  1.88e-07 7.48e-07 2.51e-09  9.38e-07   0.0
    U18 (WDDLNOR2X)                   2.40e-07 4.80e-07 2.51e-09  7.23e-07   0.0
    U214 (WDDLNOR2X)                  3.01e-07 5.04e-07 2.52e-09  8.07e-07   0.0
    U215 (WDDLNAND2X)                 1.98e-07 1.03e-06 2.52e-09  1.23e-06   0.0
    U121 (WDDLNAND2X)                 1.32e-07 8.19e-08 2.54e-09  2.16e-07   0.0
    U20 (WDDLNAND2X)                  8.58e-08 4.76e-07 2.51e-09  5.64e-07   0.0
    U21 (WDDLNOR2X)                   1.44e-07 4.18e-07 2.53e-09  5.64e-07   0.0
    U22 (WDDLNOR2X)                   3.02e-07 1.05e-06 2.51e-09  1.36e-06   0.0
    U23 (WDDLNAND2X)                  2.22e-07 3.86e-07 2.54e-09  6.10e-07   0.0
    U26 (WDDLNOR2X)                   1.33e-07 3.73e-07 2.54e-09  5.09e-07   0.0
    U27 (WDDLNOR2X)                   1.35e-07 2.58e-07 2.53e-09  3.96e-07   0.0
    U29 (WDDLNAND2X)                  8.46e-08 1.08e-06 2.51e-09  1.17e-06   0.0
    U234 (WDDLNAND2X)                 1.14e-07 1.53e-06 2.53e-09  1.65e-06   0.0
    U338 (WDDLNOR2X)                  3.63e-07 7.99e-07 2.51e-09  1.16e-06   0.0
    U147 (WDDLNOR2X)                  4.00e-07 4.35e-07 2.51e-09  8.38e-07   0.0
    U148 (WDDLINV)                    3.32e-07 6.05e-07 1.38e-09  9.39e-07   0.0
    U342 (WDDLNOR2X)                  1.90e-07 1.59e-07 2.56e-09  3.51e-07   0.0
  us30 (aes_sbox_7)                   4.59e-05 9.14e-05 7.09e-08  1.37e-04   2.3
  us31 (aes_sbox_6)                   3.79e-05 7.43e-05 7.09e-08  1.12e-04   1.9
  us32 (aes_sbox_5)                   4.55e-05 8.92e-05 7.15e-08  1.35e-04   2.2
  us33 (aes_sbox_4)                   4.26e-05 8.49e-05 7.05e-08  1.28e-04   2.1
  sa23_reg_1_ (WDDLDFFHQX2)           4.95e-06 3.90e-06 3.55e-09  8.85e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.163  85.331-85.332  2.51e-04 2.65e-05
  us00 (aes_sbox_19)                  1.12e-02 555.586-555.587 7.20e-06    0.000
  us01 (aes_sbox_18)                  1.24e-02 256.924-256.925 8.82e-06    0.000
  us02 (aes_sbox_17)                  1.30e-02 384.805-384.806 6.68e-06    0.000
  us03 (aes_sbox_16)                  1.16e-02 598.335-598.336 1.17e-05    0.000
  us10 (aes_sbox_15)                  1.33e-02 555.457-555.458 1.07e-05    0.000
  us11 (aes_sbox_14)                  1.18e-02 512.874-512.875 5.82e-06    0.000
  us12 (aes_sbox_13)                  1.25e-02 470.278-470.279 8.06e-06    0.000
  us13 (aes_sbox_12)                  1.06e-02 512.832-512.833 6.86e-06    0.000
  us20 (aes_sbox_11)                  1.27e-02 427.668-427.669 1.29e-05    0.000
  us21 (aes_sbox_10)                  1.28e-02 171.624-171.625 9.83e-06    0.000
  us22 (aes_sbox_9)                   1.17e-02 512.951-512.952 1.05e-05    0.000
  us23 (aes_sbox_8)                   1.26e-02 171.693-171.694 1.09e-05    0.000
    U257 (WDDLINV)                    1.89e-04 257.039-257.040    0.000    0.000
    U259 (WDDLNOR2X)                  4.09e-06 384.948-384.949 1.12e-09    0.000
    U262 (WDDLNOR2X)                  3.37e-04 385.270-385.271    0.000    0.000
    U174 (WDDLNOR2X)                  2.67e-04 172.049-172.050 3.98e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 385.116-385.117    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 385.091-385.092 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.68e-04 470.554-470.555    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 384.948-384.949 3.10e-09    0.000
    U81 (WDDLNOR2X)                   1.50e-04 598.682-598.683    0.000    0.000
    U186 (WDDLNAND2X)                 1.47e-04 299.874-299.875 3.98e-09    0.000
    U188 (WDDLNAND2X)                 1.43e-04 257.100-257.101    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 470.504-470.505    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 171.916-171.917    0.000    0.000
    U289 (WDDLNOR2X)                  1.38e-04 384.994-384.995 5.29e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 555.310-555.311    0.000    0.000
    U199 (WDDLNOR2X)                  1.44e-04 342.048-342.049    0.000    0.000
    U292 (WDDLNOR2X)                  1.70e-04 172.165-172.166 5.42e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 299.861-299.862    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 385.150-385.151 2.69e-09    0.000
    U6 (WDDLINV)                      1.24e-04 172.717-172.718    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 428.065-428.066 1.09e-08    0.000
    U200 (WDDLNAND2X)                 1.55e-04 256.703-256.704    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 256.733-256.734    0.000    0.000
    U16 (WDDLNOR2X)                   1.22e-04 342.289-342.290 4.11e-09    0.000
    U17 (WDDLNAND2X)                  2.15e-04 598.740-598.741 9.02e-09    0.000
    U211 (WDDLNOR2X)                  1.80e-04 385.091-385.092 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 299.481-299.482    0.000    0.000
    U214 (WDDLNOR2X)                  1.81e-04 598.458-598.459 3.98e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 555.567-555.568    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 385.408-385.409    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 257.457-257.458 4.91e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 470.677-470.678 4.91e-09    0.000
    U22 (WDDLNOR2X)                   1.76e-04 470.885-470.886 4.91e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 299.861-299.862    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 598.462-598.463 1.07e-09    0.000
    U27 (WDDLNOR2X)                   1.46e-04 256.893-256.894 1.12e-09    0.000
    U29 (WDDLNAND2X)                  1.80e-04 427.682-427.683    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 257.175-257.176 1.12e-09    0.000
    U338 (WDDLNOR2X)                  2.45e-04 342.561-342.562    0.000    0.000
    U147 (WDDLNOR2X)                  2.18e-04 598.846-598.847 9.20e-09    0.000
    U148 (WDDLINV)                    1.59e-04 385.116-385.117    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 171.767-171.768 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.15e-02 512.873-512.874 9.61e-06    0.000
  us31 (aes_sbox_6)                   1.10e-02 427.534-427.535 3.34e-06    0.000
  us32 (aes_sbox_5)                   1.46e-02 384.805-384.806 8.43e-06    0.000
  us33 (aes_sbox_4)                   1.03e-02 214.223-214.224 1.01e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 2.96e-07 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
