****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Apr 23 17:33:58 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.52e-03 2.82e-03 2.71e-06  6.35e-03 100.0
  us00 (aes_sbox_19)                  4.82e-05 9.11e-05 7.28e-08  1.39e-04   2.2
  us01 (aes_sbox_18)                  5.19e-05 1.00e-04 7.24e-08  1.52e-04   2.4
  us02 (aes_sbox_17)                  4.61e-05 8.58e-05 7.21e-08  1.32e-04   2.1
  us03 (aes_sbox_16)                  4.15e-05 7.90e-05 7.25e-08  1.21e-04   1.9
  us10 (aes_sbox_15)                  4.88e-05 9.07e-05 7.27e-08  1.40e-04   2.2
  us11 (aes_sbox_14)                  5.34e-05 1.01e-04 7.26e-08  1.55e-04   2.4
  us12 (aes_sbox_13)                  4.44e-05 8.82e-05 7.23e-08  1.33e-04   2.1
  us13 (aes_sbox_12)                  5.01e-05 9.37e-05 7.25e-08  1.44e-04   2.3
  us20 (aes_sbox_11)                  4.81e-05 9.12e-05 7.24e-08  1.39e-04   2.2
  us21 (aes_sbox_10)                  5.08e-05 9.53e-05 7.27e-08  1.46e-04   2.3
  us22 (aes_sbox_9)                   4.62e-05 8.85e-05 7.23e-08  1.35e-04   2.1
  us23 (aes_sbox_8)                   3.51e-05 6.71e-05 7.10e-08  1.02e-04   1.6
  us30 (aes_sbox_7)                   4.82e-05 9.25e-05 7.06e-08  1.41e-04   2.2
  us31 (aes_sbox_6)                   5.41e-05 1.05e-04 7.11e-08  1.59e-04   2.5
  us32 (aes_sbox_5)                   4.98e-05 9.24e-05 7.11e-08  1.42e-04   2.2
  us33 (aes_sbox_4)                   4.67e-05 8.80e-05 7.11e-08  1.35e-04   2.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  26.2
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.9
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.140  85.331-85.332  2.66e-04 2.60e-05
  us00 (aes_sbox_19)                  1.17e-02 470.601-470.602 1.09e-05    0.000
  us01 (aes_sbox_18)                  1.22e-02 257.176-257.177 1.11e-05    0.000
  us02 (aes_sbox_17)                  9.17e-03 470.616-470.617 9.24e-06    0.000
  us03 (aes_sbox_16)                  1.13e-02 342.567-342.568 7.98e-06    0.000
  us10 (aes_sbox_15)                  1.08e-02 385.319-385.320 1.08e-05    0.000
  us11 (aes_sbox_14)                  1.22e-02 342.526-342.527 1.51e-05    0.000
  us12 (aes_sbox_13)                  9.92e-03 513.245-513.246 6.26e-06    0.000
  us13 (aes_sbox_12)                  1.07e-02 342.772-342.773 8.75e-06    0.000
  us20 (aes_sbox_11)                  1.16e-02 427.901-427.902 1.11e-05    0.000
  us21 (aes_sbox_10)                  1.11e-02 257.291-257.292 9.63e-06    0.000
  us22 (aes_sbox_9)                   1.10e-02 342.567-342.568 8.91e-06    0.000
  us23 (aes_sbox_8)                   1.00e-02 299.975-299.976 5.03e-06    0.000
  us30 (aes_sbox_7)                   1.17e-02 598.619-598.620 1.14e-05    0.000
  us31 (aes_sbox_6)                   1.08e-02 385.309-385.310 1.11e-05    0.000
  us32 (aes_sbox_5)                   1.02e-02 256.995-256.996 1.06e-05    0.000
  us33 (aes_sbox_4)                   9.76e-03 214.633-214.634 8.51e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
