****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:27:21 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.57e-03 2.88e-03 2.72e-06  6.46e-03 100.0
  us00 (aes_sbox_19)                  4.27e-05 8.32e-05 7.23e-08  1.26e-04   2.0
  us01 (aes_sbox_18)                  4.50e-05 8.73e-05 7.28e-08  1.32e-04   2.1
  us02 (aes_sbox_17)                  4.73e-05 9.31e-05 7.24e-08  1.40e-04   2.2
  us03 (aes_sbox_16)                  4.52e-05 8.65e-05 7.21e-08  1.32e-04   2.0
  us10 (aes_sbox_15)                  4.06e-05 7.93e-05 7.27e-08  1.20e-04   1.9
  us11 (aes_sbox_14)                  4.87e-05 9.24e-05 7.19e-08  1.41e-04   2.2
  us12 (aes_sbox_13)                  4.10e-05 7.88e-05 7.20e-08  1.20e-04   1.9
  us13 (aes_sbox_12)                  4.84e-05 9.23e-05 7.25e-08  1.41e-04   2.2
  us20 (aes_sbox_11)                  3.88e-05 7.49e-05 7.22e-08  1.14e-04   1.8
  us21 (aes_sbox_10)                  4.91e-05 9.44e-05 7.29e-08  1.44e-04   2.2
  us22 (aes_sbox_9)                   4.33e-05 8.17e-05 7.23e-08  1.25e-04   1.9
  us23 (aes_sbox_8)                   1.12e-04 2.26e-04 7.16e-08  3.38e-04   5.2
  us30 (aes_sbox_7)                   4.18e-05 8.22e-05 7.05e-08  1.24e-04   1.9
  us31 (aes_sbox_6)                   4.18e-05 8.38e-05 7.12e-08  1.26e-04   1.9
  us32 (aes_sbox_5)                   4.61e-05 8.93e-05 7.07e-08  1.35e-04   2.1
  us33 (aes_sbox_4)                   4.33e-05 8.67e-05 7.04e-08  1.30e-04   2.0
  u0 (aes_key_expand_128)             9.55e-04 7.41e-04 5.85e-07  1.70e-03  26.3
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.97e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.18e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.40e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.79e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.160 85.33320-85.33330
                                                               2.54e-04 4.47e-05
  us00 (aes_sbox_19)                  1.17e-02 384.80139-384.80149
                                                               5.62e-06    0.000
  us01 (aes_sbox_18)                  1.23e-02 214.34999-214.35009
                                                               8.58e-06    0.000
  us02 (aes_sbox_17)                  1.25e-02 256.76359-256.76369
                                                               9.89e-06    0.000
  us03 (aes_sbox_16)                  1.05e-02 299.43719-299.43729
                                                               7.57e-06    0.000
  us10 (aes_sbox_15)                  1.18e-02 470.26159-470.26169
                                                               8.69e-06    0.000
  us11 (aes_sbox_14)                  1.17e-02 342.28079-342.28089
                                                               9.69e-06    0.000
  us12 (aes_sbox_13)                  1.02e-02 385.00239-385.00249
                                                               7.75e-06    0.000
  us13 (aes_sbox_12)                  1.20e-02 470.23659-470.23669
                                                               1.24e-05    0.000
  us20 (aes_sbox_11)                  1.11e-02 299.68919-299.68929
                                                               6.18e-06    0.000
  us21 (aes_sbox_10)                  1.20e-02 555.59479-555.59489
                                                               1.06e-05    0.000
  us22 (aes_sbox_9)                   1.07e-02 384.81639-384.81649
                                                               9.04e-06    0.000
  us23 (aes_sbox_8)                   1.39e-02 492.75389-492.75399
                                                               1.39e-05 1.75e-05
  us30 (aes_sbox_7)                   1.27e-02 214.07799-214.07809
                                                               7.41e-06    0.000
  us31 (aes_sbox_6)                   1.31e-02 555.48479-555.48489
                                                               7.59e-06    0.000
  us32 (aes_sbox_5)                   1.75e-02 299.46819-299.46829
                                                               8.12e-06    0.000
  us33 (aes_sbox_4)                   1.13e-02 555.46779-555.46789
                                                               8.81e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
