****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar 27 20:33:07 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        2.42e-03 1.51e-03 2.98e-06  3.93e-03 100.0
  sa31_reg_3_ (WDDLDFFMS)             4.78e-06 7.45e-07 2.05e-09  5.52e-06   0.1
  text_out_reg_35_ (WDDLDFFMS)        3.25e-06 6.80e-08 1.97e-09  3.32e-06   0.1
  text_out_reg_75_ (WDDLDFFMS)        3.89e-06 1.02e-07 2.02e-09  4.00e-06   0.1
  text_out_reg_107_ (WDDLDFFMS)       4.57e-06 1.36e-07 2.07e-09  4.71e-06   0.1
  sa10_reg_4_ (WDDLDFFMS)             4.26e-06 6.70e-07 2.06e-09  4.93e-06   0.1
  sa31_reg_4_ (WDDLDFFMS)             4.62e-06 6.35e-07 2.03e-09  5.25e-06   0.1
  text_out_reg_36_ (WDDLDFFMS)        3.79e-06 1.02e-07 2.01e-09  3.90e-06   0.1
  text_out_reg_76_ (WDDLDFFMS)        3.53e-06 3.40e-08 1.96e-09  3.56e-06   0.1
  text_out_reg_108_ (WDDLDFFMS)       4.06e-06 1.36e-07 2.03e-09  4.20e-06   0.1
  sa10_reg_5_ (WDDLDFFMS)             4.42e-06 3.99e-07 2.04e-09  4.82e-06   0.1
  sa00_reg_0_ (WDDLDFFMS)             4.55e-06 2.99e-07 2.03e-09  4.85e-06   0.1
  sa31_reg_5_ (WDDLDFFMS)             4.12e-06 3.00e-07 2.04e-09  4.42e-06   0.1
  sa21_reg_0_ (WDDLDFFMS)             4.24e-06 2.99e-07 2.03e-09  4.54e-06   0.1
  text_out_reg_37_ (WDDLDFFMS)        3.94e-06 1.02e-07 2.05e-09  4.04e-06   0.1
  text_out_reg_77_ (WDDLDFFMS)        3.43e-06 6.80e-08 2.01e-09  3.50e-06   0.1
  text_out_reg_109_ (WDDLDFFMS)       3.79e-06 1.02e-07 2.02e-09  3.90e-06   0.1
  sa10_reg_6_ (WDDLDFFMS)             4.30e-06 2.41e-07 2.04e-09  4.54e-06   0.1
  sa00_reg_1_ (WDDLDFFMS)             4.82e-06 1.54e-06 2.05e-09  6.36e-06   0.2
  sa31_reg_6_ (WDDLDFFMS)             4.37e-06 2.68e-07 2.03e-09  4.64e-06   0.1
  sa21_reg_1_ (WDDLDFFMS)             3.38e-06 3.84e-07 1.99e-09  3.77e-06   0.1
  text_out_reg_38_ (WDDLDFFMS)        4.04e-06 6.80e-08 2.02e-09  4.11e-06   0.1
  text_out_reg_78_ (WDDLDFFMS)        3.98e-06 6.80e-08 2.04e-09  4.05e-06   0.1
  sa10_reg_7_ (WDDLDFFMS)             3.98e-06 5.65e-07 1.98e-09  4.54e-06   0.1
  sa00_reg_2_ (WDDLDFFMS)             4.41e-06 7.70e-07 2.03e-09  5.18e-06   0.1
  sa31_reg_7_ (WDDLDFFMS)             4.23e-06 1.13e-06 2.05e-09  5.36e-06   0.1
  sa21_reg_2_ (WDDLDFFMS)             3.74e-06 3.85e-07 2.02e-09  4.12e-06   0.1
  text_out_reg_39_ (WDDLDFFMS)        4.10e-06 1.02e-07 2.05e-09  4.20e-06   0.1
  text_out_reg_79_ (WDDLDFFMS)        3.49e-06 6.80e-08 2.02e-09  3.56e-06   0.1
  sa00_reg_3_ (WDDLDFFMS)             4.42e-06 3.73e-07 2.01e-09  4.80e-06   0.1
  sa21_reg_3_ (WDDLDFFMS)             3.89e-06 3.73e-07 2.01e-09  4.26e-06   0.1
  text_out_reg_20_ (WDDLDFFMS)        3.02e-06 3.40e-08 1.98e-09  3.06e-06   0.1
  text_out_reg_60_ (WDDLDFFMS)        3.41e-06 3.40e-08 2.00e-09  3.45e-06   0.1
  sa00_reg_4_ (WDDLDFFMS)             4.35e-06 6.70e-07 2.05e-09  5.02e-06   0.1
  sa21_reg_4_ (WDDLDFFMS)             4.57e-06 5.03e-07 2.03e-09  5.07e-06   0.1
  text_out_reg_21_ (WDDLDFFMS)        4.06e-06 1.02e-07 2.02e-09  4.16e-06   0.1
  text_out_reg_61_ (WDDLDFFMS)        3.57e-06 6.80e-08 1.99e-09  3.64e-06   0.1
  sa00_reg_5_ (WDDLDFFMS)             4.08e-06 3.00e-07 1.99e-09  4.38e-06   0.1
  sa21_reg_5_ (WDDLDFFMS)             4.66e-06 3.00e-07 2.07e-09  4.96e-06   0.1
  sa11_reg_0_ (WDDLDFFMS)             4.08e-06 2.99e-07 2.05e-09  4.38e-06   0.1
  text_out_reg_22_ (WDDLDFFMS)        4.25e-06 1.02e-07 2.02e-09  4.35e-06   0.1
  sa32_reg_0_ (WDDLDFFMS)             4.12e-06 2.21e-07 2.02e-09  4.34e-06   0.1
  text_out_reg_62_ (WDDLDFFMS)        3.46e-06 3.40e-08 2.00e-09  3.49e-06   0.1
  sa00_reg_6_ (WDDLDFFMS)             4.61e-06 2.41e-07 2.03e-09  4.85e-06   0.1
  sa21_reg_6_ (WDDLDFFMS)             3.92e-06 1.61e-07 2.01e-09  4.08e-06   0.1
  sa11_reg_1_ (WDDLDFFMS)             4.47e-06 1.15e-06 2.03e-09  5.63e-06   0.1
  text_out_reg_23_ (WDDLDFFMS)        3.61e-06 6.80e-08 2.02e-09  3.68e-06   0.1
  sa32_reg_1_ (WDDLDFFMS)             4.71e-06 1.54e-06 2.06e-09  6.25e-06   0.2
  text_out_reg_63_ (WDDLDFFMS)        3.69e-06 6.80e-08 1.98e-09  3.76e-06   0.1
  sa00_reg_7_ (WDDLDFFMS)             4.19e-06 5.65e-07 2.05e-09  4.76e-06   0.1
  sa21_reg_7_ (WDDLDFFMS)             4.29e-06 8.47e-07 2.03e-09  5.14e-06   0.1
  us00 (aes_sbox_19)                  2.53e-05 4.85e-05 7.23e-08  7.39e-05   1.9
  us01 (aes_sbox_18)                  2.41e-05 4.83e-05 7.29e-08  7.24e-05   1.8
  us02 (aes_sbox_17)                  2.14e-05 4.23e-05 7.26e-08  6.38e-05   1.6
  us03 (aes_sbox_16)                  2.23e-05 4.29e-05 7.20e-08  6.52e-05   1.7
  sa11_reg_2_ (WDDLDFFMS)             3.87e-06 3.85e-07 2.01e-09  4.26e-06   0.1
  text_out_reg_24_ (WDDLDFFMS)        3.75e-06 6.80e-08 2.02e-09  3.82e-06   0.1
  sa32_reg_2_ (WDDLDFFMS)             4.30e-06 5.78e-07 2.01e-09  4.88e-06   0.1
  text_out_reg_64_ (WDDLDFFMS)        3.16e-06 3.40e-08 2.02e-09  3.19e-06   0.1
  us10 (aes_sbox_15)                  2.28e-05 4.44e-05 7.28e-08  6.73e-05   1.7
  us11 (aes_sbox_14)                  2.41e-05 4.77e-05 7.29e-08  7.18e-05   1.8
  us12 (aes_sbox_13)                  2.60e-05 5.03e-05 7.33e-08  7.64e-05   1.9
  us13 (aes_sbox_12)                  2.58e-05 5.10e-05 7.23e-08  7.68e-05   2.0
  sa11_reg_3_ (WDDLDFFMS)             4.78e-06 7.45e-07 2.06e-09  5.53e-06   0.1
  text_out_reg_25_ (WDDLDFFMS)        4.13e-06 1.36e-07 2.05e-09  4.26e-06   0.1
  sa32_reg_3_ (WDDLDFFMS)             4.02e-06 5.59e-07 2.01e-09  4.58e-06   0.1
  text_out_reg_65_ (WDDLDFFMS)        3.64e-06 1.02e-07 2.02e-09  3.74e-06   0.1
  us20 (aes_sbox_11)                  2.34e-05 4.62e-05 7.29e-08  6.97e-05   1.8
  us21 (aes_sbox_10)                  2.26e-05 4.39e-05 7.27e-08  6.66e-05   1.7
  us22 (aes_sbox_9)                   2.36e-05 4.52e-05 7.25e-08  6.89e-05   1.8
  us23 (aes_sbox_8)                   2.56e-05 4.88e-05 7.25e-08  7.44e-05   1.9
  sa11_reg_4_ (WDDLDFFMS)             4.27e-06 5.03e-07 2.03e-09  4.78e-06   0.1
  text_out_reg_26_ (WDDLDFFMS)        3.51e-06 6.80e-08 2.02e-09  3.58e-06   0.1
  sa32_reg_4_ (WDDLDFFMS)             4.85e-06 6.23e-07 2.07e-09  5.48e-06   0.1
  text_out_reg_66_ (WDDLDFFMS)        3.74e-06 1.02e-07 2.02e-09  3.85e-06   0.1
  us30 (aes_sbox_7)                   2.44e-05 4.66e-05 7.03e-08  7.10e-05   1.8
  us31 (aes_sbox_6)                   2.69e-05 5.30e-05 7.09e-08  8.00e-05   2.0
  us32 (aes_sbox_5)                   2.60e-05 5.27e-05 7.09e-08  7.88e-05   2.0
  us33 (aes_sbox_4)                   2.47e-05 4.89e-05 7.08e-08  7.36e-05   1.9
  sa11_reg_5_ (WDDLDFFMS)             3.60e-06 2.00e-07 2.01e-09  3.80e-06   0.1
  sa01_reg_0_ (WDDLDFFMS)             4.14e-06 2.99e-07 2.03e-09  4.44e-06   0.1
  text_out_reg_27_ (WDDLDFFMS)        3.91e-06 6.80e-08 2.02e-09  3.98e-06   0.1
  sa32_reg_5_ (WDDLDFFMS)             4.26e-06 3.99e-07 2.03e-09  4.66e-06   0.1
  sa22_reg_0_ (WDDLDFFMS)             4.37e-06 2.99e-07 2.04e-09  4.67e-06   0.1
  text_out_reg_67_ (WDDLDFFMS)        3.84e-06 6.80e-08 2.01e-09  3.91e-06   0.1
  sa11_reg_6_ (WDDLDFFMS)             4.29e-06 1.61e-07 2.03e-09  4.45e-06   0.1
  sa01_reg_1_ (WDDLDFFMS)             4.85e-06 1.15e-06 2.05e-09  6.01e-06   0.2
  text_out_reg_28_ (WDDLDFFMS)        3.22e-06 6.80e-08 2.02e-09  3.29e-06   0.1
  sa32_reg_6_ (WDDLDFFMS)             4.12e-06 1.79e-07 2.00e-09  4.30e-06   0.1
  sa22_reg_1_ (WDDLDFFMS)             3.66e-06 7.68e-07 2.02e-09  4.43e-06   0.1
  text_out_reg_68_ (WDDLDFFMS)        4.21e-06 1.36e-07 2.04e-09  4.35e-06   0.1
  sa11_reg_7_ (WDDLDFFMS)             4.10e-06 8.47e-07 2.05e-09  4.95e-06   0.1
  sa01_reg_2_ (WDDLDFFMS)             4.31e-06 3.85e-07 2.04e-09  4.69e-06   0.1
  text_out_reg_29_ (WDDLDFFMS)        4.10e-06 1.02e-07 2.05e-09  4.20e-06   0.1
  sa32_reg_7_ (WDDLDFFMS)             3.95e-06 2.82e-07 1.98e-09  4.23e-06   0.1
  text_out_reg_120_ (WDDLDFFMS)       3.84e-06 6.80e-08 2.00e-09  3.91e-06   0.1
  sa22_reg_2_ (WDDLDFFMS)             3.71e-06 1.93e-07 1.97e-09  3.90e-06   0.1
  text_out_reg_69_ (WDDLDFFMS)        3.59e-06 1.02e-07 2.02e-09  3.69e-06   0.1
  sa01_reg_3_ (WDDLDFFMS)             4.08e-06 3.73e-07 1.99e-09  4.45e-06   0.1
  text_out_reg_121_ (WDDLDFFMS)       4.13e-06 1.02e-07 2.04e-09  4.23e-06   0.1
  text_out_reg_10_ (WDDLDFFMS)        3.34e-06 6.80e-08 1.98e-09  3.41e-06   0.1
  sa22_reg_3_ (WDDLDFFMS)             4.32e-06 5.59e-07 2.02e-09  4.88e-06   0.1
  text_out_reg_50_ (WDDLDFFMS)        3.95e-06 1.02e-07 2.04e-09  4.05e-06   0.1
  sa01_reg_4_ (WDDLDFFMS)             4.73e-06 6.70e-07 2.06e-09  5.41e-06   0.1
  text_out_reg_90_ (WDDLDFFMS)        4.04e-06 1.02e-07 2.04e-09  4.14e-06   0.1
  text_out_reg_122_ (WDDLDFFMS)       3.64e-06 6.80e-08 2.00e-09  3.71e-06   0.1
  text_out_reg_11_ (WDDLDFFMS)        3.61e-06 1.02e-07 2.02e-09  3.71e-06   0.1
  sa22_reg_4_ (WDDLDFFMS)             4.13e-06 5.03e-07 2.04e-09  4.63e-06   0.1
  text_out_reg_51_ (WDDLDFFMS)        4.10e-06 1.02e-07 2.01e-09  4.20e-06   0.1
  sa01_reg_5_ (WDDLDFFMS)             4.41e-06 3.00e-07 2.05e-09  4.71e-06   0.1
  text_out_reg_91_ (WDDLDFFMS)        3.64e-06 6.80e-08 2.00e-09  3.71e-06   0.1
  text_out_reg_123_ (WDDLDFFMS)       3.69e-06 1.02e-07 2.01e-09  3.79e-06   0.1
  text_out_reg_12_ (WDDLDFFMS)        3.89e-06 1.02e-07 2.03e-09  3.99e-06   0.1
  sa22_reg_5_ (WDDLDFFMS)             3.75e-06 2.00e-07 2.03e-09  3.95e-06   0.1
  sa12_reg_0_ (WDDLDFFMS)             4.81e-06 3.98e-07 2.07e-09  5.21e-06   0.1
  text_out_reg_52_ (WDDLDFFMS)        4.16e-06 1.36e-07 2.05e-09  4.30e-06   0.1
  sa33_reg_0_ (WDDLDFFMS)             3.93e-06 3.32e-07 2.04e-09  4.26e-06   0.1
  sa01_reg_6_ (WDDLDFFMS)             4.68e-06 2.41e-07 2.04e-09  4.92e-06   0.1
  text_out_reg_92_ (WDDLDFFMS)        3.78e-06 6.80e-08 2.02e-09  3.85e-06   0.1
  text_out_reg_124_ (WDDLDFFMS)       3.90e-06 6.80e-08 2.01e-09  3.97e-06   0.1
  text_out_reg_13_ (WDDLDFFMS)        3.83e-06 1.02e-07 2.03e-09  3.94e-06   0.1
  sa22_reg_6_ (WDDLDFFMS)             3.96e-06 1.61e-07 1.98e-09  4.12e-06   0.1
  sa12_reg_1_ (WDDLDFFMS)             4.29e-06 1.54e-06 2.05e-09  5.83e-06   0.1
  text_out_reg_53_ (WDDLDFFMS)        4.26e-06 1.36e-07 2.05e-09  4.40e-06   0.1
  sa33_reg_1_ (WDDLDFFMS)             4.30e-06 1.15e-06 2.01e-09  5.46e-06   0.1
  sa01_reg_7_ (WDDLDFFMS)             4.83e-06 8.47e-07 2.05e-09  5.68e-06   0.1
  text_out_reg_93_ (WDDLDFFMS)        3.68e-06 6.80e-08 1.99e-09  3.75e-06   0.1
  text_out_reg_125_ (WDDLDFFMS)       4.34e-06 1.36e-07 2.06e-09  4.48e-06   0.1
  text_out_reg_14_ (WDDLDFFMS)        3.60e-06 6.80e-08 1.98e-09  3.67e-06   0.1
  sa22_reg_7_ (WDDLDFFMS)             4.67e-06 1.13e-06 2.05e-09  5.80e-06   0.1
  sa12_reg_2_ (WDDLDFFMS)             3.88e-06 1.93e-07 1.97e-09  4.07e-06   0.1
  text_out_reg_54_ (WDDLDFFMS)        3.65e-06 6.80e-08 2.03e-09  3.72e-06   0.1
  sa33_reg_2_ (WDDLDFFMS)             3.63e-06 3.85e-07 2.00e-09  4.02e-06   0.1
  text_out_reg_94_ (WDDLDFFMS)        4.35e-06 1.02e-07 2.05e-09  4.46e-06   0.1
  text_out_reg_126_ (WDDLDFFMS)       4.19e-06 1.02e-07 2.02e-09  4.30e-06   0.1
  text_out_reg_15_ (WDDLDFFMS)        3.85e-06 1.02e-07 2.04e-09  3.96e-06   0.1
  sa12_reg_3_ (WDDLDFFMS)             4.71e-06 5.59e-07 2.04e-09  5.27e-06   0.1
  U1373 (WDDLNANDCOMP)                2.09e-06 1.44e-06 3.05e-09  3.53e-06   0.1
  text_out_reg_55_ (WDDLDFFMS)        3.88e-06 6.80e-08 2.02e-09  3.95e-06   0.1
  sa33_reg_3_ (WDDLDFFMS)             4.48e-06 7.45e-07 2.04e-09  5.23e-06   0.1
  text_out_reg_95_ (WDDLDFFMS)        3.20e-06 3.40e-08 2.02e-09  3.23e-06   0.1
  text_out_reg_127_ (WDDLDFFMS)       3.93e-06 1.02e-07 2.03e-09  4.03e-06   0.1
  text_out_reg_16_ (WDDLDFFMS)        4.16e-06 1.36e-07 2.05e-09  4.30e-06   0.1
  sa12_reg_4_ (WDDLDFFMS)             3.78e-06 3.35e-07 1.99e-09  4.11e-06   0.1
  text_out_reg_56_ (WDDLDFFMS)        3.50e-06 6.80e-08 2.01e-09  3.57e-06   0.1
  sa33_reg_4_ (WDDLDFFMS)             4.26e-06 3.12e-07 2.01e-09  4.57e-06   0.1
  text_out_reg_96_ (WDDLDFFMS)        3.79e-06 1.02e-07 2.03e-09  3.89e-06   0.1
  text_out_reg_17_ (WDDLDFFMS)        3.69e-06 6.80e-08 2.04e-09  3.76e-06   0.1
  sa12_reg_5_ (WDDLDFFMS)             3.97e-06 3.00e-07 1.99e-09  4.28e-06   0.1
  sa02_reg_0_ (WDDLDFFMS)             3.88e-06 2.99e-07 2.02e-09  4.18e-06   0.1
  text_out_reg_57_ (WDDLDFFMS)        2.76e-06 3.40e-08 1.93e-09  2.80e-06   0.1
  sa33_reg_5_ (WDDLDFFMS)             4.29e-06 3.99e-07 2.05e-09  4.69e-06   0.1
  sa23_reg_0_ (WDDLDFFMS)             4.51e-06 2.99e-07 2.04e-09  4.81e-06   0.1
  text_out_reg_97_ (WDDLDFFMS)        4.10e-06 1.02e-07 2.04e-09  4.21e-06   0.1
  text_out_reg_18_ (WDDLDFFMS)        4.12e-06 1.02e-07 2.05e-09  4.23e-06   0.1
  sa12_reg_6_ (WDDLDFFMS)             3.83e-06 1.61e-07 2.02e-09  3.99e-06   0.1
  sa02_reg_1_ (WDDLDFFMS)             4.41e-06 1.15e-06 2.03e-09  5.57e-06   0.1
  text_out_reg_58_ (WDDLDFFMS)        3.37e-06 6.80e-08 2.00e-09  3.44e-06   0.1
  sa33_reg_6_ (WDDLDFFMS)             4.15e-06 2.68e-07 2.04e-09  4.42e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           1.20e-05 3.26e-06 6.82e-09  1.53e-05   0.4
    m1 (MUX2X)                        7.07e-07 6.65e-07 8.63e-10  1.37e-06   0.0
    m2 (MUX2X)                        7.79e-07 8.11e-07 8.48e-10  1.59e-06   0.0
  text_out_reg_98_ (WDDLDFFMS)        4.26e-06 1.36e-07 2.05e-09  4.40e-06   0.1
  text_out_reg_19_ (WDDLDFFMS)        3.42e-06 3.40e-08 1.99e-09  3.46e-06   0.1
  text_out_reg_110_ (WDDLDFFMS)       4.21e-06 1.36e-07 2.04e-09  4.34e-06   0.1
  sa12_reg_7_ (WDDLDFFMS)             4.42e-06 5.65e-07 2.00e-09  4.99e-06   0.1
  sa02_reg_2_ (WDDLDFFMS)             3.82e-06 1.93e-07 2.04e-09  4.01e-06   0.1
  text_out_reg_59_ (WDDLDFFMS)        3.72e-06 1.02e-07 2.04e-09  3.82e-06   0.1
  sa33_reg_7_ (WDDLDFFMS)             3.37e-06 2.82e-07 1.98e-09  3.66e-06   0.1
  sa23_reg_2_ (WDDLDFFMS)             4.29e-06 5.78e-07 2.04e-09  4.87e-06   0.1
  text_out_reg_99_ (WDDLDFFMS)        3.59e-06 1.02e-07 2.01e-09  3.70e-06   0.1
  text_out_reg_111_ (WDDLDFFMS)       3.68e-06 1.02e-07 2.01e-09  3.78e-06   0.1
  sa02_reg_3_ (WDDLDFFMS)             4.21e-06 3.73e-07 2.02e-09  4.59e-06   0.1
  sa23_reg_3_ (WDDLDFFMS)             4.54e-06 7.45e-07 2.07e-09  5.29e-06   0.1
  text_out_reg_40_ (WDDLDFFMS)        4.14e-06 1.02e-07 2.03e-09  4.25e-06   0.1
  text_out_reg_80_ (WDDLDFFMS)        3.79e-06 1.02e-07 2.02e-09  3.89e-06   0.1
  text_out_reg_112_ (WDDLDFFMS)       3.46e-06 3.40e-08 2.03e-09  3.49e-06   0.1
  sa02_reg_4_ (WDDLDFFMS)             4.30e-06 5.03e-07 2.03e-09  4.80e-06   0.1
  sa23_reg_4_ (WDDLDFFMS)             3.39e-06 1.68e-07 1.97e-09  3.56e-06   0.1
  text_out_reg_41_ (WDDLDFFMS)        3.52e-06 6.80e-08 2.02e-09  3.59e-06   0.1
  text_out_reg_81_ (WDDLDFFMS)        4.07e-06 1.02e-07 2.03e-09  4.18e-06   0.1
  text_out_reg_113_ (WDDLDFFMS)       3.64e-06 6.80e-08 2.01e-09  3.71e-06   0.1
  sa30_reg_0_ (WDDLDFFMS)             4.29e-06 3.32e-07 2.03e-09  4.62e-06   0.1
  sa02_reg_5_ (WDDLDFFMS)             4.42e-06 3.00e-07 2.05e-09  4.72e-06   0.1
  sa23_reg_5_ (WDDLDFFMS)             4.31e-06 3.99e-07 2.05e-09  4.71e-06   0.1
  sa13_reg_0_ (WDDLDFFMS)             4.10e-06 2.99e-07 2.03e-09  4.40e-06   0.1
  text_out_reg_42_ (WDDLDFFMS)        3.94e-06 1.02e-07 2.01e-09  4.05e-06   0.1
  text_out_reg_82_ (WDDLDFFMS)        3.83e-06 6.80e-08 2.02e-09  3.90e-06   0.1
  text_out_reg_114_ (WDDLDFFMS)       3.69e-06 6.80e-08 1.99e-09  3.76e-06   0.1
  sa30_reg_1_ (WDDLDFFMS)             4.38e-06 1.15e-06 2.01e-09  5.54e-06   0.1
  sa02_reg_6_ (WDDLDFFMS)             4.84e-06 3.22e-07 2.05e-09  5.16e-06   0.1
  sa23_reg_6_ (WDDLDFFMS)             3.91e-06 2.41e-07 2.02e-09  4.16e-06   0.1
  sa13_reg_1_ (WDDLDFFMS)             4.28e-06 7.68e-07 1.99e-09  5.05e-06   0.1
  text_out_reg_43_ (WDDLDFFMS)        4.20e-06 1.02e-07 2.05e-09  4.30e-06   0.1
  text_out_reg_83_ (WDDLDFFMS)        3.81e-06 1.02e-07 2.00e-09  3.91e-06   0.1
  text_out_reg_115_ (WDDLDFFMS)       3.53e-06 6.80e-08 2.03e-09  3.60e-06   0.1
  sa30_reg_2_ (WDDLDFFMS)             4.36e-06 7.70e-07 2.03e-09  5.13e-06   0.1
  sa02_reg_7_ (WDDLDFFMS)             4.24e-06 8.47e-07 2.01e-09  5.09e-06   0.1
  sa23_reg_7_ (WDDLDFFMS)             4.44e-06 8.47e-07 2.03e-09  5.29e-06   0.1
  sa13_reg_2_ (WDDLDFFMS)             5.06e-06 9.63e-07 2.09e-09  6.02e-06   0.2
  text_out_reg_44_ (WDDLDFFMS)        3.62e-06 6.80e-08 2.02e-09  3.69e-06   0.1
  text_out_reg_84_ (WDDLDFFMS)        3.96e-06 6.80e-08 2.01e-09  4.03e-06   0.1
  text_out_reg_116_ (WDDLDFFMS)       3.19e-06 3.40e-08 1.97e-09  3.22e-06   0.1
  sa30_reg_3_ (WDDLDFFMS)             4.42e-06 5.59e-07 2.03e-09  4.98e-06   0.1
  sa13_reg_3_ (WDDLDFFMS)             3.77e-06 3.73e-07 1.98e-09  4.15e-06   0.1
  text_out_reg_45_ (WDDLDFFMS)        3.10e-06 3.40e-08 2.00e-09  3.13e-06   0.1
  text_out_reg_0_ (WDDLDFFMS)         3.32e-06 6.80e-08 2.00e-09  3.39e-06   0.1
  text_out_reg_85_ (WDDLDFFMS)        3.61e-06 6.80e-08 2.00e-09  3.68e-06   0.1
  text_out_reg_117_ (WDDLDFFMS)       3.36e-06 6.80e-08 2.00e-09  3.43e-06   0.1
  sa30_reg_4_ (WDDLDFFMS)             4.46e-06 4.76e-07 2.02e-09  4.94e-06   0.1
  sa13_reg_4_ (WDDLDFFMS)             4.25e-06 5.03e-07 2.05e-09  4.76e-06   0.1
  text_out_reg_46_ (WDDLDFFMS)        3.83e-06 6.80e-08 2.03e-09  3.90e-06   0.1
  text_out_reg_1_ (WDDLDFFMS)         3.92e-06 1.02e-07 2.05e-09  4.03e-06   0.1
  text_out_reg_86_ (WDDLDFFMS)        4.49e-06 1.02e-07 2.05e-09  4.59e-06   0.1
  text_out_reg_118_ (WDDLDFFMS)       4.08e-06 1.02e-07 2.04e-09  4.19e-06   0.1
  sa30_reg_5_ (WDDLDFFMS)             4.12e-06 3.00e-07 2.03e-09  4.42e-06   0.1
  sa20_reg_0_ (WDDLDFFMS)             3.92e-06 1.99e-07 2.02e-09  4.12e-06   0.1
  sa13_reg_5_ (WDDLDFFMS)             3.75e-06 2.00e-07 2.00e-09  3.95e-06   0.1
  text_out_reg_47_ (WDDLDFFMS)        3.83e-06 1.02e-07 2.03e-09  3.94e-06   0.1
  text_out_reg_2_ (WDDLDFFMS)         3.57e-06 6.80e-08 2.04e-09  3.64e-06   0.1
  sa03_reg_0_ (WDDLDFFMS)             4.14e-06 2.99e-07 2.04e-09  4.45e-06   0.1
  text_out_reg_87_ (WDDLDFFMS)        4.83e-06 1.70e-07 2.09e-09  5.00e-06   0.1
  text_out_reg_119_ (WDDLDFFMS)       4.29e-06 1.02e-07 2.05e-09  4.40e-06   0.1
  sa30_reg_6_ (WDDLDFFMS)             3.44e-06 1.79e-07 2.00e-09  3.62e-06   0.1
  sa20_reg_1_ (WDDLDFFMS)             4.22e-06 1.15e-06 2.04e-09  5.38e-06   0.1
  sa13_reg_6_ (WDDLDFFMS)             4.48e-06 2.41e-07 2.03e-09  4.73e-06   0.1
  text_out_reg_48_ (WDDLDFFMS)        3.86e-06 6.80e-08 2.00e-09  3.93e-06   0.1
  text_out_reg_3_ (WDDLDFFMS)         3.97e-06 1.02e-07 2.04e-09  4.07e-06   0.1
  sa03_reg_1_ (WDDLDFFMS)             3.94e-06 7.68e-07 2.01e-09  4.71e-06   0.1
  text_out_reg_88_ (WDDLDFFMS)        3.27e-06 6.80e-08 2.01e-09  3.34e-06   0.1
  sa30_reg_7_ (WDDLDFFMS)             3.92e-06 8.47e-07 2.00e-09  4.77e-06   0.1
  text_out_reg_100_ (WDDLDFFMS)       3.51e-06 3.40e-08 2.01e-09  3.54e-06   0.1
  sa20_reg_2_ (WDDLDFFMS)             4.39e-06 5.78e-07 2.05e-09  4.97e-06   0.1
  sa13_reg_7_ (WDDLDFFMS)             4.14e-06 1.13e-06 2.03e-09  5.27e-06   0.1
  text_out_reg_49_ (WDDLDFFMS)        3.64e-06 1.02e-07 2.02e-09  3.74e-06   0.1
  text_out_reg_4_ (WDDLDFFMS)         3.86e-06 6.80e-08 2.03e-09  3.93e-06   0.1
  sa03_reg_2_ (WDDLDFFMS)             4.36e-06 7.70e-07 2.02e-09  5.13e-06   0.1
  text_out_reg_89_ (WDDLDFFMS)        4.20e-06 1.02e-07 2.04e-09  4.30e-06   0.1
  text_out_reg_101_ (WDDLDFFMS)       3.73e-06 1.02e-07 2.01e-09  3.84e-06   0.1
  sa20_reg_3_ (WDDLDFFMS)             4.25e-06 7.45e-07 2.03e-09  5.00e-06   0.1
  u0 (aes_key_expand_128)             5.05e-04 4.02e-04 5.86e-07  9.07e-04  23.1
    r0 (aes_rcon)                     1.38e-05 4.18e-06 1.71e-08  1.80e-05   0.5
    u0 (aes_sbox_3)                   2.38e-05 4.32e-05 7.06e-08  6.71e-05   1.7
    u1 (aes_sbox_2)                   2.44e-05 4.43e-05 7.01e-08  6.88e-05   1.8
    u2 (aes_sbox_1)                   2.67e-05 4.94e-05 7.07e-08  7.61e-05   1.9
    u3 (aes_sbox_0)                   2.57e-05 4.76e-05 7.05e-08  7.34e-05   1.9
  text_out_reg_5_ (WDDLDFFMS)         3.49e-06 6.80e-08 2.02e-09  3.56e-06   0.1
  sa03_reg_3_ (WDDLDFFMS)             3.89e-06 3.73e-07 2.01e-09  4.26e-06   0.1
  text_out_reg_30_ (WDDLDFFMS)        3.40e-06 3.40e-08 1.98e-09  3.43e-06   0.1
  text_out_reg_70_ (WDDLDFFMS)        3.85e-06 6.80e-08 2.03e-09  3.92e-06   0.1
  text_out_reg_102_ (WDDLDFFMS)       3.76e-06 1.02e-07 2.02e-09  3.86e-06   0.1
  sa20_reg_4_ (WDDLDFFMS)             4.26e-06 5.03e-07 2.01e-09  4.77e-06   0.1
  text_out_reg_6_ (WDDLDFFMS)         3.07e-06    0.000 1.98e-09  3.07e-06   0.1
  sa03_reg_4_ (WDDLDFFMS)             4.06e-06 3.35e-07 2.01e-09  4.40e-06   0.1
  text_out_reg_31_ (WDDLDFFMS)        3.62e-06 6.80e-08 2.00e-09  3.69e-06   0.1
  text_out_reg_71_ (WDDLDFFMS)        3.89e-06 1.02e-07 2.02e-09  3.99e-06   0.1
  text_out_reg_103_ (WDDLDFFMS)       3.36e-06 3.40e-08 2.02e-09  3.39e-06   0.1
  sa20_reg_5_ (WDDLDFFMS)             4.16e-06 3.00e-07 2.02e-09  4.47e-06   0.1
  sa10_reg_0_ (WDDLDFFMS)             4.28e-06 1.99e-07 2.01e-09  4.48e-06   0.1
  text_out_reg_7_ (WDDLDFFMS)         3.53e-06 6.80e-08 2.00e-09  3.60e-06   0.1
  sa31_reg_0_ (WDDLDFFMS)             4.19e-06 2.21e-07 2.01e-09  4.42e-06   0.1
  sa03_reg_5_ (WDDLDFFMS)             4.20e-06 2.00e-07 2.00e-09  4.40e-06   0.1
  text_out_reg_32_ (WDDLDFFMS)        4.00e-06 1.02e-07 2.04e-09  4.10e-06   0.1
  text_out_reg_72_ (WDDLDFFMS)        3.81e-06 1.02e-07 2.05e-09  3.91e-06   0.1
  text_out_reg_104_ (WDDLDFFMS)       4.01e-06 1.36e-07 2.05e-09  4.15e-06   0.1
  sa20_reg_6_ (WDDLDFFMS)             3.81e-06 1.61e-07 2.02e-09  3.97e-06   0.1
  sa10_reg_1_ (WDDLDFFMS)             3.49e-06    0.000 2.02e-09  3.49e-06   0.1
  text_out_reg_8_ (WDDLDFFMS)         3.43e-06 6.80e-08 2.03e-09  3.50e-06   0.1
  sa31_reg_1_ (WDDLDFFMS)             4.71e-06 1.15e-06 2.03e-09  5.86e-06   0.1
  sa03_reg_6_ (WDDLDFFMS)             4.62e-06 2.41e-07 2.01e-09  4.86e-06   0.1
  text_out_reg_33_ (WDDLDFFMS)        3.93e-06 6.80e-08 2.03e-09  4.00e-06   0.1
  text_out_reg_73_ (WDDLDFFMS)        3.45e-06 6.80e-08 2.02e-09  3.52e-06   0.1
  text_out_reg_105_ (WDDLDFFMS)       3.47e-06 3.40e-08 1.97e-09  3.51e-06   0.1
  sa20_reg_7_ (WDDLDFFMS)             4.72e-06 1.13e-06 2.07e-09  5.85e-06   0.1
  sa10_reg_2_ (WDDLDFFMS)             4.39e-06 3.85e-07 2.00e-09  4.78e-06   0.1
  text_out_reg_9_ (WDDLDFFMS)         3.67e-06 6.80e-08 1.98e-09  3.74e-06   0.1
  sa31_reg_2_ (WDDLDFFMS)             3.84e-06 3.85e-07 1.98e-09  4.22e-06   0.1
  sa03_reg_7_ (WDDLDFFMS)             4.08e-06 8.47e-07 2.04e-09  4.93e-06   0.1
  text_out_reg_34_ (WDDLDFFMS)        4.21e-06 1.02e-07 2.07e-09  4.31e-06   0.1
  text_out_reg_74_ (WDDLDFFMS)        3.22e-06 6.80e-08 1.99e-09  3.29e-06   0.1
  text_out_reg_106_ (WDDLDFFMS)       3.70e-06 6.80e-08 2.03e-09  3.77e-06   0.1
  sa10_reg_3_ (WDDLDFFMS)             4.60e-06 5.59e-07 2.05e-09  5.16e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.210 106.664-106.665 1.33e-04 1.46e-05
  sa31_reg_3_ (WDDLDFFMS)             1.23e-03 1130.648-1130.649
                                                               9.55e-08 2.45e-08
  text_out_reg_35_ (WDDLDFFMS)        1.07e-03 789.320-789.321 1.25e-07    0.000
  text_out_reg_75_ (WDDLDFFMS)        1.07e-03 533.324-533.325    0.000    0.000
  text_out_reg_107_ (WDDLDFFMS)       1.07e-03 533.324-533.325    0.000    0.000
  sa10_reg_4_ (WDDLDFFMS)             1.20e-03 362.660-362.661    0.000 2.45e-08
  sa31_reg_4_ (WDDLDFFMS)             1.26e-03 447.992-447.993 4.65e-08 2.63e-08
  text_out_reg_36_ (WDDLDFFMS)        1.07e-03 533.324-533.325 9.80e-08    0.000
  text_out_reg_76_ (WDDLDFFMS)        1.07e-03 1130.648-1130.649
                                                                  0.000    0.000
  text_out_reg_108_ (WDDLDFFMS)       1.07e-03 533.324-533.325    0.000    0.000
  sa10_reg_5_ (WDDLDFFMS)             1.15e-03 618.656-618.657 2.78e-08 2.66e-08
  sa00_reg_0_ (WDDLDFFMS)             1.16e-03 618.656-618.657    0.000 2.45e-08
  sa31_reg_5_ (WDDLDFFMS)             1.15e-03 874.652-874.653    0.000 2.55e-08
  sa21_reg_0_ (WDDLDFFMS)             1.27e-03 447.992-447.993    0.000 2.58e-08
  text_out_reg_37_ (WDDLDFFMS)        1.07e-03 447.992-447.993 5.09e-08    0.000
  text_out_reg_77_ (WDDLDFFMS)        1.07e-03 447.992-447.993    0.000    0.000
  text_out_reg_109_ (WDDLDFFMS)       1.07e-03 618.656-618.657    0.000    0.000
  sa10_reg_6_ (WDDLDFFMS)             1.16e-03 959.984-959.985    0.000 2.45e-08
  sa00_reg_1_ (WDDLDFFMS)             1.32e-03 362.660-362.661    0.000 2.55e-08
  sa31_reg_6_ (WDDLDFFMS)             1.15e-03 959.984-959.985    0.000 2.45e-08
  sa21_reg_1_ (WDDLDFFMS)             1.32e-03 703.988-703.989 4.20e-08 2.55e-08
  text_out_reg_38_ (WDDLDFFMS)        1.07e-03 447.992-447.993 5.36e-08    0.000
  text_out_reg_78_ (WDDLDFFMS)        1.07e-03 533.324-533.325 4.61e-08    0.000
  sa10_reg_7_ (WDDLDFFMS)             1.24e-03 703.988-703.989 1.24e-07 2.45e-08
  sa00_reg_2_ (WDDLDFFMS)             1.22e-03 362.660-362.661 5.89e-08 2.45e-08
  sa31_reg_7_ (WDDLDFFMS)             1.24e-03 362.660-362.661    0.000 2.55e-08
  sa21_reg_2_ (WDDLDFFMS)             1.21e-03 533.324-533.325 3.26e-08 2.55e-08
  text_out_reg_39_ (WDDLDFFMS)        1.07e-03 789.320-789.321    0.000    0.000
  text_out_reg_79_ (WDDLDFFMS)        1.07e-03 447.992-447.993 2.35e-08    0.000
  sa00_reg_3_ (WDDLDFFMS)             1.23e-03 362.660-362.661 4.43e-08 2.45e-08
  sa21_reg_3_ (WDDLDFFMS)             1.23e-03 618.656-618.657 4.35e-08 2.45e-08
  text_out_reg_20_ (WDDLDFFMS)        1.05e-03 874.652-874.653 2.26e-08    0.000
  text_out_reg_60_ (WDDLDFFMS)        1.07e-03 533.324-533.325 4.91e-08    0.000
  sa00_reg_4_ (WDDLDFFMS)             1.20e-03 362.660-362.661 9.32e-08 2.45e-08
  sa21_reg_4_ (WDDLDFFMS)             1.20e-03 1130.648-1130.649
                                                               3.16e-08 2.55e-08
  text_out_reg_21_ (WDDLDFFMS)        1.06e-03 447.992-447.993 5.44e-08    0.000
  text_out_reg_61_ (WDDLDFFMS)        1.07e-03 533.324-533.325 3.09e-08    0.000
  sa00_reg_5_ (WDDLDFFMS)             1.15e-03 703.988-703.989 4.95e-08 2.45e-08
  sa21_reg_5_ (WDDLDFFMS)             1.16e-03 277.328-277.329 4.28e-08 2.55e-08
  sa11_reg_0_ (WDDLDFFMS)             1.17e-03 533.324-533.325 1.47e-08 2.55e-08
  text_out_reg_22_ (WDDLDFFMS)        1.07e-03 1045.316-1045.317
                                                               8.96e-08    0.000
  sa32_reg_0_ (WDDLDFFMS)             1.18e-03 447.992-447.993 3.97e-08 2.45e-08
  text_out_reg_62_ (WDDLDFFMS)        1.07e-03 703.988-703.989 4.54e-08    0.000
  sa00_reg_6_ (WDDLDFFMS)             1.16e-03 447.992-447.993 3.90e-08 2.45e-08
  sa21_reg_6_ (WDDLDFFMS)             1.15e-03 277.328-277.329    0.000 2.55e-08
  sa11_reg_1_ (WDDLDFFMS)             1.32e-03 703.988-703.989 9.09e-08 2.45e-08
  text_out_reg_23_ (WDDLDFFMS)        1.07e-03 703.988-703.989 8.15e-08    0.000
  sa32_reg_1_ (WDDLDFFMS)             1.35e-03 447.992-447.993    0.000 2.54e-08
  text_out_reg_63_ (WDDLDFFMS)        1.07e-03 959.984-959.985    0.000    0.000
  sa00_reg_7_ (WDDLDFFMS)             1.24e-03 277.328-277.329    0.000 2.55e-08
  sa21_reg_7_ (WDDLDFFMS)             1.24e-03 959.984-959.985 7.22e-08 2.45e-08
  us00 (aes_sbox_19)                  1.24e-02 960.950-960.951 5.07e-06    0.000
  us01 (aes_sbox_18)                  1.17e-02 534.276-534.277 4.30e-06    0.000
  us02 (aes_sbox_17)                  1.10e-02 619.674-619.675 2.92e-06    0.000
  us03 (aes_sbox_16)                  1.08e-02 960.992-960.993 3.67e-06    0.000
  sa11_reg_2_ (WDDLDFFMS)             1.21e-03 789.320-789.321    0.000 2.55e-08
  text_out_reg_24_ (WDDLDFFMS)        1.06e-03 618.656-618.657 1.82e-08    0.000
  sa32_reg_2_ (WDDLDFFMS)             1.21e-03 959.984-959.985    0.000 2.55e-08
  text_out_reg_64_ (WDDLDFFMS)        1.07e-03 362.660-362.661    0.000    0.000
  us10 (aes_sbox_15)                  1.01e-02 278.304-278.305 2.78e-06    0.000
  us11 (aes_sbox_14)                  1.18e-02 363.647-363.648 5.44e-06    0.000
  us12 (aes_sbox_13)                  1.29e-02 704.943-704.944 5.58e-06    0.000
  us13 (aes_sbox_12)                  1.22e-02 534.279-534.280 5.08e-06    0.000
  sa11_reg_3_ (WDDLDFFMS)             1.23e-03 874.652-874.653    0.000 2.66e-08
  text_out_reg_25_ (WDDLDFFMS)        1.06e-03 447.992-447.993 1.21e-07    0.000
  sa32_reg_3_ (WDDLDFFMS)             1.32e-03 362.660-362.661    0.000 2.45e-08
  text_out_reg_65_ (WDDLDFFMS)        1.07e-03 533.324-533.325    0.000    0.000
  us20 (aes_sbox_11)                  1.04e-02 534.276-534.277 4.07e-06    0.000
  us21 (aes_sbox_10)                  1.27e-02 704.943-704.944 3.48e-06    0.000
  us22 (aes_sbox_9)                   1.01e-02 790.185-790.186 4.66e-06    0.000
  us23 (aes_sbox_8)                   9.94e-03 1132.387-1132.388
                                                               4.35e-06    0.000
  sa11_reg_4_ (WDDLDFFMS)             1.20e-03 959.984-959.985 1.17e-07 2.45e-08
  text_out_reg_26_ (WDDLDFFMS)        1.05e-03 533.324-533.325 3.01e-08    0.000
  sa32_reg_4_ (WDDLDFFMS)             1.21e-03 277.328-277.329 8.84e-08 2.55e-08
  text_out_reg_66_ (WDDLDFFMS)        1.07e-03 618.656-618.657    0.000    0.000
  us30 (aes_sbox_7)                   1.25e-02 449.037-449.038 6.32e-06    0.000
  us31 (aes_sbox_6)                   1.17e-02 1131.627-1131.628
                                                               5.54e-06    0.000
  us32 (aes_sbox_5)                   1.22e-02 960.971-960.972 5.71e-06    0.000
  us33 (aes_sbox_4)                   1.15e-02 619.792-619.793 4.27e-06    0.000
  sa11_reg_5_ (WDDLDFFMS)             1.15e-03 789.320-789.321 7.82e-08 2.55e-08
  sa01_reg_0_ (WDDLDFFMS)             1.17e-03 618.656-618.657 1.50e-07 2.55e-08
  text_out_reg_27_ (WDDLDFFMS)        1.05e-03 789.320-789.321 2.66e-08    0.000
  sa32_reg_5_ (WDDLDFFMS)             1.15e-03 533.324-533.325 4.09e-08 2.55e-08
  sa22_reg_0_ (WDDLDFFMS)             1.17e-03 277.328-277.329 7.93e-08 2.55e-08
  text_out_reg_67_ (WDDLDFFMS)        1.07e-03 959.984-959.985    0.000    0.000
  sa11_reg_6_ (WDDLDFFMS)             1.15e-03 277.328-277.329    0.000 2.55e-08
  sa01_reg_1_ (WDDLDFFMS)             1.32e-03 1130.648-1130.649
                                                                  0.000 2.45e-08
  text_out_reg_28_ (WDDLDFFMS)        1.05e-03 533.324-533.325    0.000    0.000
  sa32_reg_6_ (WDDLDFFMS)             1.16e-03 1130.648-1130.649
                                                                  0.000 2.45e-08
  sa22_reg_1_ (WDDLDFFMS)             1.32e-03 874.652-874.653    0.000 2.55e-08
  text_out_reg_68_ (WDDLDFFMS)        1.07e-03 533.324-533.325 4.61e-08    0.000
  sa11_reg_7_ (WDDLDFFMS)             1.24e-03 874.652-874.653    0.000 2.45e-08
  sa01_reg_2_ (WDDLDFFMS)             1.21e-03 533.324-533.325 8.51e-08 2.45e-08
  text_out_reg_29_ (WDDLDFFMS)        1.06e-03 362.660-362.661 4.64e-08    0.000
  sa32_reg_7_ (WDDLDFFMS)             1.24e-03 1130.648-1130.649
                                                               3.91e-08 2.45e-08
  text_out_reg_120_ (WDDLDFFMS)       1.07e-03 362.660-362.661    0.000    0.000
  sa22_reg_2_ (WDDLDFFMS)             1.21e-03 1045.316-1045.317
                                                               5.02e-08 2.45e-08
  text_out_reg_69_ (WDDLDFFMS)        1.07e-03 874.652-874.653    0.000    0.000
  sa01_reg_3_ (WDDLDFFMS)             1.23e-03 277.328-277.329 4.66e-08 2.55e-08
  text_out_reg_121_ (WDDLDFFMS)       1.07e-03 447.992-447.993 8.73e-08    0.000
  text_out_reg_10_ (WDDLDFFMS)        1.05e-03 618.656-618.657 6.22e-08    0.000
  sa22_reg_3_ (WDDLDFFMS)             1.23e-03 533.324-533.325 7.40e-08 2.55e-08
  text_out_reg_50_ (WDDLDFFMS)        1.07e-03 618.656-618.657    0.000    0.000
  sa01_reg_4_ (WDDLDFFMS)             1.20e-03 447.992-447.993 8.29e-08 2.55e-08
  text_out_reg_90_ (WDDLDFFMS)        1.07e-03 703.988-703.989 3.60e-08    0.000
  text_out_reg_122_ (WDDLDFFMS)       1.07e-03 703.988-703.989    0.000    0.000
  text_out_reg_11_ (WDDLDFFMS)        1.05e-03 447.992-447.993 1.95e-08    0.000
  sa22_reg_4_ (WDDLDFFMS)             1.20e-03 447.992-447.993    0.000 2.55e-08
  text_out_reg_51_ (WDDLDFFMS)        1.07e-03 533.324-533.325    0.000    0.000
  sa01_reg_5_ (WDDLDFFMS)             1.15e-03 362.660-362.661    0.000 2.45e-08
  text_out_reg_91_ (WDDLDFFMS)        1.07e-03 618.656-618.657    0.000    0.000
  text_out_reg_123_ (WDDLDFFMS)       1.07e-03 533.324-533.325 9.34e-08    0.000
  text_out_reg_12_ (WDDLDFFMS)        1.05e-03 1130.648-1130.649
                                                               5.03e-08    0.000
  sa22_reg_5_ (WDDLDFFMS)             1.15e-03 789.320-789.321    0.000 2.55e-08
  sa12_reg_0_ (WDDLDFFMS)             1.17e-03 618.656-618.657 2.11e-07 2.55e-08
  text_out_reg_52_ (WDDLDFFMS)        1.07e-03 533.324-533.325 5.02e-08    0.000
  sa33_reg_0_ (WDDLDFFMS)             1.18e-03 618.656-618.657    0.000 2.54e-08
  sa01_reg_6_ (WDDLDFFMS)             1.16e-03 447.992-447.993 3.78e-08 2.45e-08
  text_out_reg_92_ (WDDLDFFMS)        1.07e-03 703.988-703.989    0.000    0.000
  text_out_reg_124_ (WDDLDFFMS)       1.07e-03 703.988-703.989 1.22e-07    0.000
  text_out_reg_13_ (WDDLDFFMS)        1.06e-03 447.992-447.993 4.62e-08    0.000
  sa22_reg_6_ (WDDLDFFMS)             1.16e-03 789.320-789.321 1.89e-08 2.45e-08
  sa12_reg_1_ (WDDLDFFMS)             1.32e-03 1045.316-1045.317
                                                                  0.000 2.55e-08
  text_out_reg_53_ (WDDLDFFMS)        1.07e-03 1045.316-1045.317
                                                                  0.000    0.000
  sa33_reg_1_ (WDDLDFFMS)             1.33e-03 533.324-533.325    0.000 2.54e-08
  sa01_reg_7_ (WDDLDFFMS)             1.24e-03 1130.648-1130.649
                                                               2.84e-08 2.45e-08
  text_out_reg_93_ (WDDLDFFMS)        1.07e-03 703.988-703.989    0.000    0.000
  text_out_reg_125_ (WDDLDFFMS)       1.07e-03 618.656-618.657 2.43e-08    0.000
  text_out_reg_14_ (WDDLDFFMS)        1.07e-03 789.320-789.321 6.22e-08    0.000
  sa22_reg_7_ (WDDLDFFMS)             1.24e-03 447.992-447.993 3.80e-08 2.45e-08
  sa12_reg_2_ (WDDLDFFMS)             1.22e-03 703.988-703.989 4.72e-08 2.54e-08
  text_out_reg_54_ (WDDLDFFMS)        1.07e-03 618.656-618.657 2.33e-08    0.000
  sa33_reg_2_ (WDDLDFFMS)             1.21e-03 362.660-362.661    0.000 2.45e-08
  text_out_reg_94_ (WDDLDFFMS)        1.07e-03 618.656-618.657    0.000    0.000
  text_out_reg_126_ (WDDLDFFMS)       1.07e-03 362.660-362.661 3.33e-08    0.000
  text_out_reg_15_ (WDDLDFFMS)        1.07e-03 447.992-447.993 7.07e-08    0.000
  sa12_reg_3_ (WDDLDFFMS)             1.23e-03 1130.648-1130.649
                                                               4.13e-08 2.55e-08
  U1373 (WDDLNANDCOMP)                4.83e-04 192.043-192.044    0.000 5.07e-08
  text_out_reg_55_ (WDDLDFFMS)        1.07e-03 362.660-362.661    0.000    0.000
  sa33_reg_3_ (WDDLDFFMS)             1.24e-03 1130.648-1130.649
                                                                  0.000 2.45e-08
  text_out_reg_95_ (WDDLDFFMS)        1.07e-03 789.320-789.321    0.000    0.000
  text_out_reg_127_ (WDDLDFFMS)       1.07e-03 618.656-618.657 9.12e-08    0.000
  text_out_reg_16_ (WDDLDFFMS)        1.06e-03 789.320-789.321    0.000    0.000
  sa12_reg_4_ (WDDLDFFMS)             1.20e-03 703.988-703.989 6.55e-08 2.55e-08
  text_out_reg_56_ (WDDLDFFMS)        1.07e-03 703.988-703.989 2.95e-08    0.000
  sa33_reg_4_ (WDDLDFFMS)             1.22e-03 362.660-362.661    0.000 2.45e-08
  text_out_reg_96_ (WDDLDFFMS)        1.07e-03 447.992-447.993    0.000    0.000
  text_out_reg_17_ (WDDLDFFMS)        1.06e-03 703.988-703.989 6.61e-08    0.000
  sa12_reg_5_ (WDDLDFFMS)             1.17e-03 447.992-447.993    0.000 2.64e-08
  sa02_reg_0_ (WDDLDFFMS)             1.27e-03 703.988-703.989    0.000 2.52e-08
  text_out_reg_57_ (WDDLDFFMS)        1.02e-03 447.992-447.993    0.000    0.000
  sa33_reg_5_ (WDDLDFFMS)             1.17e-03 362.660-362.661    0.000 2.45e-08
  sa23_reg_0_ (WDDLDFFMS)             1.16e-03 362.660-362.661 4.58e-08 2.45e-08
  text_out_reg_97_ (WDDLDFFMS)        1.07e-03 618.656-618.657    0.000    0.000
  text_out_reg_18_ (WDDLDFFMS)        1.05e-03 703.988-703.989 2.79e-08    0.000
  sa12_reg_6_ (WDDLDFFMS)             1.15e-03 1130.648-1130.649
                                                               5.10e-08 2.45e-08
  sa02_reg_1_ (WDDLDFFMS)             1.32e-03 874.652-874.653 8.41e-08 2.45e-08
  text_out_reg_58_ (WDDLDFFMS)        1.07e-03 789.320-789.321    0.000    0.000
  sa33_reg_6_ (WDDLDFFMS)             1.16e-03 447.992-447.993    0.000 2.45e-08
  sa23_reg_1_ (WDDLDFFHQX2)           3.33e-03 575.990-575.991 2.22e-07 9.06e-08
    m1 (MUX2X)                        5.21e-04 319.994-319.995 7.95e-08 4.53e-08
    m2 (MUX2X)                        5.21e-04 490.658-490.659 1.43e-07 4.53e-08
  text_out_reg_98_ (WDDLDFFMS)        1.07e-03 447.992-447.993    0.000    0.000
  text_out_reg_19_ (WDDLDFFMS)        1.05e-03 959.984-959.985 5.61e-08    0.000
  text_out_reg_110_ (WDDLDFFMS)       1.07e-03 533.324-533.325 4.23e-08    0.000
  sa12_reg_7_ (WDDLDFFMS)             1.24e-03 447.992-447.993 4.13e-08 2.45e-08
  sa02_reg_2_ (WDDLDFFMS)             1.21e-03 618.656-618.657    0.000 2.55e-08
  text_out_reg_59_ (WDDLDFFMS)        1.07e-03 874.652-874.653 3.16e-08    0.000
  sa33_reg_7_ (WDDLDFFMS)             1.26e-03 362.660-362.661    0.000 2.45e-08
  sa23_reg_2_ (WDDLDFFMS)             1.22e-03 362.660-362.661    0.000 2.54e-08
  text_out_reg_99_ (WDDLDFFMS)        1.07e-03 447.992-447.993    0.000    0.000
  text_out_reg_111_ (WDDLDFFMS)       1.07e-03 703.988-703.989 3.48e-08    0.000
  sa02_reg_3_ (WDDLDFFMS)             1.23e-03 533.324-533.325 4.16e-08 2.45e-08
  sa23_reg_3_ (WDDLDFFMS)             1.23e-03 618.656-618.657    0.000 2.54e-08
  text_out_reg_40_ (WDDLDFFMS)        1.07e-03 618.656-618.657 3.76e-08    0.000
  text_out_reg_80_ (WDDLDFFMS)        1.07e-03 703.988-703.989 4.42e-08    0.000
  text_out_reg_112_ (WDDLDFFMS)       1.07e-03 618.656-618.657    0.000    0.000
  sa02_reg_4_ (WDDLDFFMS)             1.20e-03 362.660-362.661 7.92e-08 2.45e-08
  sa23_reg_4_ (WDDLDFFMS)             1.22e-03 874.652-874.653    0.000 2.54e-08
  text_out_reg_41_ (WDDLDFFMS)        1.07e-03 447.992-447.993    0.000    0.000
  text_out_reg_81_ (WDDLDFFMS)        1.07e-03 1130.648-1130.649
                                                               3.07e-08    0.000
  text_out_reg_113_ (WDDLDFFMS)       1.07e-03 874.652-874.653    0.000    0.000
  sa30_reg_0_ (WDDLDFFMS)             1.17e-03 277.328-277.329 4.98e-08 2.55e-08
  sa02_reg_5_ (WDDLDFFMS)             1.15e-03 362.660-362.661 1.71e-08 2.45e-08
  sa23_reg_5_ (WDDLDFFMS)             1.17e-03 447.992-447.993    0.000 2.54e-08
  sa13_reg_0_ (WDDLDFFMS)             1.21e-03 447.992-447.993 3.27e-08 2.45e-08
  text_out_reg_42_ (WDDLDFFMS)        1.07e-03 447.992-447.993    0.000    0.000
  text_out_reg_82_ (WDDLDFFMS)        1.07e-03 703.988-703.989    0.000    0.000
  text_out_reg_114_ (WDDLDFFMS)       1.07e-03 618.656-618.657    0.000    0.000
  sa30_reg_1_ (WDDLDFFMS)             1.32e-03 362.660-362.661    0.000 2.45e-08
  sa02_reg_6_ (WDDLDFFMS)             1.15e-03 874.652-874.653    0.000 2.45e-08
  sa23_reg_6_ (WDDLDFFMS)             1.17e-03 362.660-362.661 4.35e-08 2.45e-08
  sa13_reg_1_ (WDDLDFFMS)             1.33e-03 1130.648-1130.649
                                                                  0.000 2.45e-08
  text_out_reg_43_ (WDDLDFFMS)        1.07e-03 533.324-533.325    0.000    0.000
  text_out_reg_83_ (WDDLDFFMS)        1.07e-03 703.988-703.989 5.91e-08    0.000
  text_out_reg_115_ (WDDLDFFMS)       1.07e-03 959.984-959.985 1.52e-08    0.000
  sa30_reg_2_ (WDDLDFFMS)             1.21e-03 959.984-959.985 3.32e-08 2.55e-08
  sa02_reg_7_ (WDDLDFFMS)             1.24e-03 447.992-447.993 9.95e-08 2.55e-08
  sa23_reg_7_ (WDDLDFFMS)             1.26e-03 447.992-447.993 4.20e-08 2.54e-08
  sa13_reg_2_ (WDDLDFFMS)             1.22e-03 277.328-277.329    0.000 2.64e-08
  text_out_reg_44_ (WDDLDFFMS)        1.07e-03 533.324-533.325    0.000    0.000
  text_out_reg_84_ (WDDLDFFMS)        1.07e-03 362.660-362.661 2.73e-08    0.000
  text_out_reg_116_ (WDDLDFFMS)       1.07e-03 1045.316-1045.317
                                                               7.72e-08    0.000
  sa30_reg_3_ (WDDLDFFMS)             1.29e-03 447.992-447.993 3.85e-08 2.54e-08
  sa13_reg_3_ (WDDLDFFMS)             1.23e-03 447.992-447.993    0.000 2.54e-08
  text_out_reg_45_ (WDDLDFFMS)        1.07e-03 618.656-618.657 4.51e-08    0.000
  text_out_reg_0_ (WDDLDFFMS)         1.06e-03 874.652-874.653    0.000    0.000
  text_out_reg_85_ (WDDLDFFMS)        1.07e-03 1045.316-1045.317
                                                               8.30e-08    0.000
  text_out_reg_117_ (WDDLDFFMS)       1.07e-03 618.656-618.657 3.91e-08    0.000
  sa30_reg_4_ (WDDLDFFMS)             1.20e-03 362.660-362.661 4.74e-08 2.45e-08
  sa13_reg_4_ (WDDLDFFMS)             1.22e-03 277.328-277.329 4.45e-08 2.63e-08
  text_out_reg_46_ (WDDLDFFMS)        1.07e-03 703.988-703.989 5.22e-08    0.000
  text_out_reg_1_ (WDDLDFFMS)         1.06e-03 362.660-362.661 2.66e-08    0.000
  text_out_reg_86_ (WDDLDFFMS)        1.07e-03 362.660-362.661 3.18e-08    0.000
  text_out_reg_118_ (WDDLDFFMS)       1.07e-03 447.992-447.993 3.15e-08    0.000
  sa30_reg_5_ (WDDLDFFMS)             1.15e-03 362.660-362.661 6.90e-08 2.45e-08
  sa20_reg_0_ (WDDLDFFMS)             1.16e-03 1045.316-1045.317
                                                               1.71e-08 2.55e-08
  sa13_reg_5_ (WDDLDFFMS)             1.17e-03 1130.648-1130.649
                                                                  0.000 2.54e-08
  text_out_reg_47_ (WDDLDFFMS)        1.07e-03 618.656-618.657 4.58e-08    0.000
  text_out_reg_2_ (WDDLDFFMS)         1.05e-03 362.660-362.661 4.73e-08    0.000
  sa03_reg_0_ (WDDLDFFMS)             1.18e-03 362.660-362.661    0.000 2.45e-08
  text_out_reg_87_ (WDDLDFFMS)        1.07e-03 447.992-447.993 5.11e-08    0.000
  text_out_reg_119_ (WDDLDFFMS)       1.07e-03 447.992-447.993 4.41e-08    0.000
  sa30_reg_6_ (WDDLDFFMS)             1.15e-03 874.652-874.653 1.66e-08 2.55e-08
  sa20_reg_1_ (WDDLDFFMS)             1.32e-03 362.660-362.661 4.70e-08 2.45e-08
  sa13_reg_6_ (WDDLDFFMS)             1.17e-03 277.328-277.329    0.000 2.63e-08
  text_out_reg_48_ (WDDLDFFMS)        1.07e-03 703.988-703.989 2.40e-08    0.000
  text_out_reg_3_ (WDDLDFFMS)         1.05e-03 362.660-362.661 1.90e-08    0.000
  sa03_reg_1_ (WDDLDFFMS)             1.33e-03 959.984-959.985    0.000 2.45e-08
  text_out_reg_88_ (WDDLDFFMS)        1.07e-03 618.656-618.657    0.000    0.000
  sa30_reg_7_ (WDDLDFFMS)             1.24e-03 362.660-362.661 3.39e-08 2.45e-08
  text_out_reg_100_ (WDDLDFFMS)       1.07e-03 874.652-874.653 4.43e-08    0.000
  sa20_reg_2_ (WDDLDFFMS)             1.21e-03 277.328-277.329    0.000 2.55e-08
  sa13_reg_7_ (WDDLDFFMS)             1.24e-03 362.660-362.661 1.27e-07 2.45e-08
  text_out_reg_49_ (WDDLDFFMS)        1.07e-03 533.324-533.325 5.06e-08    0.000
  text_out_reg_4_ (WDDLDFFMS)         1.05e-03 789.320-789.321 3.10e-08    0.000
  sa03_reg_2_ (WDDLDFFMS)             1.21e-03 789.320-789.321    0.000 2.45e-08
  text_out_reg_89_ (WDDLDFFMS)        1.07e-03 362.660-362.661    0.000    0.000
  text_out_reg_101_ (WDDLDFFMS)       1.07e-03 703.988-703.989 4.04e-08    0.000
  sa20_reg_3_ (WDDLDFFMS)             1.23e-03 703.988-703.989    0.000 2.45e-08
  u0 (aes_key_expand_128)             7.65e-02 106.744-106.745 3.28e-05 7.72e-06
    r0 (aes_rcon)                     4.15e-03 789.320-789.321 3.70e-07 3.39e-07
    u0 (aes_sbox_3)                   1.08e-02 790.523-790.524 4.33e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 449.195-449.196 4.16e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 961.011-961.012 4.04e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 1046.380-1046.381
                                                               5.09e-06    0.000
  text_out_reg_5_ (WDDLDFFMS)         1.06e-03 618.656-618.657 2.20e-08    0.000
  sa03_reg_3_ (WDDLDFFMS)             1.23e-03 447.992-447.993 4.39e-08 2.45e-08
  text_out_reg_30_ (WDDLDFFMS)        1.06e-03 1130.648-1130.649
                                                               8.37e-08    0.000
  text_out_reg_70_ (WDDLDFFMS)        1.07e-03 618.656-618.657 6.77e-08    0.000
  text_out_reg_102_ (WDDLDFFMS)       1.07e-03 703.988-703.989 6.65e-08    0.000
  sa20_reg_4_ (WDDLDFFMS)             1.20e-03 447.992-447.993 4.05e-08 2.45e-08
  text_out_reg_6_ (WDDLDFFMS)         1.07e-03 703.988-703.989 2.56e-08    0.000
  sa03_reg_4_ (WDDLDFFMS)             1.20e-03 874.652-874.653    0.000 2.55e-08
  text_out_reg_31_ (WDDLDFFMS)        1.07e-03 618.656-618.657 3.51e-08    0.000
  text_out_reg_71_ (WDDLDFFMS)        1.07e-03 789.320-789.321    0.000    0.000
  text_out_reg_103_ (WDDLDFFMS)       1.07e-03 447.992-447.993    0.000    0.000
  sa20_reg_5_ (WDDLDFFMS)             1.16e-03 533.324-533.325 6.45e-08 2.45e-08
  sa10_reg_0_ (WDDLDFFMS)             1.16e-03 1130.648-1130.649
                                                                  0.000 2.45e-08
  text_out_reg_7_ (WDDLDFFMS)         1.07e-03 789.320-789.321 4.64e-08    0.000
  sa31_reg_0_ (WDDLDFFMS)             1.18e-03 362.660-362.661 1.02e-08 2.45e-08
  sa03_reg_5_ (WDDLDFFMS)             1.20e-03 447.992-447.993    0.000 2.54e-08
  text_out_reg_32_ (WDDLDFFMS)        1.07e-03 618.656-618.657    0.000    0.000
  text_out_reg_72_ (WDDLDFFMS)        1.07e-03 447.992-447.993 2.56e-08    0.000
  text_out_reg_104_ (WDDLDFFMS)       1.07e-03 447.992-447.993 5.48e-08    0.000
  sa20_reg_6_ (WDDLDFFMS)             1.15e-03 447.992-447.993 5.67e-08 2.55e-08
  sa10_reg_1_ (WDDLDFFMS)             1.32e-03 277.328-277.329    0.000 2.55e-08
  text_out_reg_8_ (WDDLDFFMS)         1.06e-03 447.992-447.993 6.81e-08    0.000
  sa31_reg_1_ (WDDLDFFMS)             1.32e-03 618.656-618.657    0.000 2.45e-08
  sa03_reg_6_ (WDDLDFFMS)             1.20e-03 447.992-447.993    0.000 2.63e-08
  text_out_reg_33_ (WDDLDFFMS)        1.07e-03 789.320-789.321    0.000    0.000
  text_out_reg_73_ (WDDLDFFMS)        1.07e-03 874.652-874.653 3.54e-08    0.000
  text_out_reg_105_ (WDDLDFFMS)       1.07e-03 1130.648-1130.649
                                                                  0.000    0.000
  sa20_reg_7_ (WDDLDFFMS)             1.24e-03 959.984-959.985    0.000 2.55e-08
  sa10_reg_2_ (WDDLDFFMS)             1.22e-03 277.328-277.329 3.65e-08 2.54e-08
  text_out_reg_9_ (WDDLDFFMS)         1.06e-03 1045.316-1045.317
                                                               1.28e-07    0.000
  sa31_reg_2_ (WDDLDFFMS)             1.21e-03 1045.316-1045.317
                                                               4.74e-08 2.45e-08
  sa03_reg_7_ (WDDLDFFMS)             1.24e-03 789.320-789.321    0.000 2.55e-08
  text_out_reg_34_ (WDDLDFFMS)        1.07e-03 703.988-703.989 1.48e-08    0.000
  text_out_reg_74_ (WDDLDFFMS)        1.07e-03 874.652-874.653    0.000    0.000
  text_out_reg_106_ (WDDLDFFMS)       1.07e-03 703.988-703.989 2.92e-08    0.000
  sa10_reg_3_ (WDDLDFFMS)             1.23e-03 447.992-447.993    0.000 2.45e-08
1
