****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:19:02 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.55e-03 2.84e-03 2.72e-06  6.39e-03 100.0
  us00 (aes_sbox_19)                  4.15e-05 8.06e-05 7.22e-08  1.22e-04   1.9
  us01 (aes_sbox_18)                  4.11e-05 8.05e-05 7.24e-08  1.22e-04   1.9
  us02 (aes_sbox_17)                  4.20e-05 8.07e-05 7.22e-08  1.23e-04   1.9
  us03 (aes_sbox_16)                  3.89e-05 7.26e-05 7.14e-08  1.12e-04   1.7
  us10 (aes_sbox_15)                  4.29e-05 8.41e-05 7.18e-08  1.27e-04   2.0
  us11 (aes_sbox_14)                  4.81e-05 9.10e-05 7.24e-08  1.39e-04   2.2
  us12 (aes_sbox_13)                  5.23e-05 1.01e-04 7.25e-08  1.53e-04   2.4
  us13 (aes_sbox_12)                  4.14e-05 8.11e-05 7.22e-08  1.23e-04   1.9
  us20 (aes_sbox_11)                  3.77e-05 7.33e-05 7.17e-08  1.11e-04   1.7
  us21 (aes_sbox_10)                  4.27e-05 8.71e-05 7.23e-08  1.30e-04   2.0
  us22 (aes_sbox_9)                   4.16e-05 8.15e-05 7.19e-08  1.23e-04   1.9
  us23 (aes_sbox_8)                   1.08e-04 2.16e-04 7.21e-08  3.24e-04   5.1
  us30 (aes_sbox_7)                   4.26e-05 8.29e-05 7.08e-08  1.26e-04   2.0
  us31 (aes_sbox_6)                   4.55e-05 8.94e-05 7.06e-08  1.35e-04   2.1
  us32 (aes_sbox_5)                   4.22e-05 8.24e-05 7.11e-08  1.25e-04   2.0
  us33 (aes_sbox_4)                   4.16e-05 8.29e-05 7.11e-08  1.25e-04   2.0
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.6
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.165 85.33320-85.33330
                                                               2.52e-04 4.47e-05
  us00 (aes_sbox_19)                  1.25e-02 257.01959-257.01969
                                                               8.20e-06    0.000
  us01 (aes_sbox_18)                  1.11e-02 470.07759-470.07769
                                                               7.81e-06    0.000
  us02 (aes_sbox_17)                  1.33e-02 427.62599-427.62609
                                                               9.18e-06    0.000
  us03 (aes_sbox_16)                  1.15e-02 342.24679-342.24689
                                                               6.17e-06    0.000
  us10 (aes_sbox_15)                  1.10e-02 342.11779-342.11789
                                                               9.91e-06    0.000
  us11 (aes_sbox_14)                  3.49e-02 342.54679-342.54689
                                                               1.07e-05    0.000
  us12 (aes_sbox_13)                  1.34e-02 512.81019-512.81029
                                                               1.10e-05    0.000
  us13 (aes_sbox_12)                  1.14e-02 257.02259-257.02269
                                                               7.85e-06    0.000
  us20 (aes_sbox_11)                  9.58e-03 256.90259-256.90269
                                                               6.26e-06    0.000
  us21 (aes_sbox_10)                  1.19e-02 598.23538-598.23548
                                                               9.12e-06    0.000
  us22 (aes_sbox_9)                   1.08e-02 299.55419-299.55429
                                                               8.15e-06    0.000
  us23 (aes_sbox_8)                   1.39e-02 471.02559-471.02569
                                                               1.45e-05 1.75e-05
  us30 (aes_sbox_7)                   1.14e-02 171.60440-171.60450
                                                               6.23e-06    0.000
  us31 (aes_sbox_6)                   1.50e-02 512.87919-512.87929
                                                               1.20e-05    0.000
  us32 (aes_sbox_5)                   1.49e-02 427.46799-427.46809
                                                               6.78e-06    0.000
  us33 (aes_sbox_4)                   1.18e-02 427.67999-427.68009
                                                               9.18e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
