****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:43:06 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.36e-03 2.64e-03 2.82e-06  6.00e-03 100.0
  us00 (aes_sbox_19)                  4.46e-05 8.62e-05 7.20e-08  1.31e-04   2.2
  us01 (aes_sbox_18)                  4.90e-05 9.79e-05 7.23e-08  1.47e-04   2.5
  us02 (aes_sbox_17)                  3.54e-05 6.52e-05 7.22e-08  1.01e-04   1.7
  us03 (aes_sbox_16)                  4.72e-05 9.35e-05 7.31e-08  1.41e-04   2.3
  us10 (aes_sbox_15)                  4.20e-05 8.09e-05 7.26e-08  1.23e-04   2.0
  us11 (aes_sbox_14)                  4.28e-05 8.48e-05 7.27e-08  1.28e-04   2.1
  us12 (aes_sbox_13)                  4.18e-05 8.26e-05 7.26e-08  1.24e-04   2.1
  us13 (aes_sbox_12)                  4.86e-05 9.67e-05 7.28e-08  1.45e-04   2.4
  us20 (aes_sbox_11)                  4.16e-05 7.97e-05 7.23e-08  1.21e-04   2.0
  us21 (aes_sbox_10)                  4.06e-05 7.81e-05 7.30e-08  1.19e-04   2.0
  us22 (aes_sbox_9)                   4.35e-05 8.51e-05 7.26e-08  1.29e-04   2.1
  us23 (aes_sbox_8)                   4.64e-05 8.65e-05 1.65e-07  1.33e-04   2.2
    U257 (WDDLINV)                    6.14e-07 2.34e-06 1.39e-09  2.96e-06   0.0
    U259 (WDDLNOR2X)                  2.40e-08    0.000 2.53e-09  2.65e-08   0.0
    U262 (WDDLNOR2X)                  1.85e-07 6.44e-07 2.52e-09  8.31e-07   0.0
    U174 (WDDLNOR2X)                  3.26e-07 4.88e-07 2.51e-09  8.17e-07   0.0
    U178 (WDDLNOR2X)                  2.78e-07 4.37e-07 2.50e-09  7.18e-07   0.0
    U179 (WDDLNOR2X)                  2.34e-07 5.86e-07 2.51e-09  8.23e-07   0.0
    U271 (WDDLNOR2X)                  1.37e-07 3.73e-07 2.50e-09  5.12e-07   0.0
    U277 (WDDLNOR2X)                  8.28e-08 1.32e-07 2.52e-09  2.17e-07   0.0
    U81 (WDDLNOR2X)                   1.88e-07 6.22e-07 2.49e-09  8.13e-07   0.0
    U186 (WDDLNAND2X)                 1.86e-07 3.92e-07 2.50e-09  5.81e-07   0.0
    U188 (WDDLNAND2X)                 2.78e-07 3.77e-07 2.52e-09  6.57e-07   0.0
    U280 (WDDLNAND2X)                 8.48e-08 1.52e-07 2.50e-09  2.40e-07   0.0
    U286 (WDDLNAND2X)                 2.41e-07 7.55e-07 2.51e-09  9.99e-07   0.0
    U289 (WDDLNOR2X)                  2.75e-07 5.02e-07 2.49e-09  7.80e-07   0.0
    U194 (WDDLNOR2X)                  1.25e-07 1.41e-07 2.51e-09  2.68e-07   0.0
    U199 (WDDLNOR2X)                  2.31e-07 2.62e-07 2.52e-09  4.95e-07   0.0
    U292 (WDDLNOR2X)                  3.66e-07 7.35e-07 2.52e-09  1.10e-06   0.0
    U294 (WDDLNAND2X)                 1.36e-07 5.84e-07 2.51e-09  7.23e-07   0.0
    U296 (WDDLINV)                    2.20e-07 4.94e-07 1.37e-09  7.16e-07   0.0
    U6 (WDDLINV)                      2.79e-07 2.85e-07 1.39e-09  5.66e-07   0.0
    U101 (WDDLINV)                    2.49e-07 4.08e-07 1.36e-09  6.59e-07   0.0
    U200 (WDDLNAND2X)                 2.45e-07 3.17e-07 2.52e-09  5.65e-07   0.0
    U201 (WDDLNAND2X)                 2.76e-07 3.87e-07 2.53e-09  6.65e-07   0.0
    U16 (WDDLNOR2X)                   1.82e-08    0.000 2.50e-09  2.07e-08   0.0
    U17 (WDDLNAND2X)                  2.17e-07 2.85e-07 2.53e-09  5.05e-07   0.0
    U211 (WDDLNOR2X)                  8.44e-08 9.97e-07 2.49e-09  1.08e-06   0.0
    U18 (WDDLNOR2X)                   1.90e-07 6.00e-07 2.49e-09  7.92e-07   0.0
    U214 (WDDLNOR2X)                  8.60e-08 1.01e-06 2.50e-09  1.10e-06   0.0
    U215 (WDDLNAND2X)                      N/A 1.03e-06 2.50e-09  1.02e-06   0.0
    U121 (WDDLNAND2X)                 2.63e-07 1.64e-07 2.53e-09  4.30e-07   0.0
    U20 (WDDLNAND2X)                  4.04e-07 7.93e-07 2.53e-09  1.20e-06   0.0
    U21 (WDDLNOR2X)                   9.04e-08 2.09e-07 2.51e-09  3.02e-07   0.0
    U22 (WDDLNOR2X)                   1.93e-07 6.32e-07 2.53e-09  8.28e-07   0.0
    U23 (WDDLNAND2X)                  2.26e-07 3.86e-07 2.52e-09  6.15e-07   0.0
    U26 (WDDLNOR2X)                   2.03e-07 1.87e-07 2.54e-09  3.92e-07   0.0
    U27 (WDDLNOR2X)                   7.35e-08 1.29e-07 2.55e-09  2.05e-07   0.0
    U29 (WDDLNAND2X)                  1.39e-07 5.40e-07 2.52e-09  6.82e-07   0.0
    U234 (WDDLNAND2X)                 3.66e-07 9.21e-07 2.55e-09  1.29e-06   0.0
    U338 (WDDLNOR2X)                  3.56e-07 4.99e-07 2.51e-09  8.58e-07   0.0
    U147 (WDDLNOR2X)                  2.79e-07 3.63e-07 2.51e-09  6.45e-07   0.0
    U148 (WDDLINV)                    1.16e-07 6.05e-07 1.36e-09  7.23e-07   0.0
    U342 (WDDLNOR2X)                  8.00e-08 1.59e-07 2.52e-09  2.41e-07   0.0
  us30 (aes_sbox_7)                   4.19e-05 8.30e-05 7.04e-08  1.25e-04   2.1
  us31 (aes_sbox_6)                   3.68e-05 7.49e-05 7.09e-08  1.12e-04   1.9
  us32 (aes_sbox_5)                   4.34e-05 8.44e-05 7.10e-08  1.28e-04   2.1
  us33 (aes_sbox_4)                   4.30e-05 8.25e-05 7.11e-08  1.26e-04   2.1
  sa23_reg_1_ (WDDLDFFHQX2)           3.74e-06 3.90e-06 3.55e-09  7.65e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.168  85.331-85.332  2.47e-04 2.64e-05
  us00 (aes_sbox_19)                  1.12e-02 555.640-555.641 8.77e-06    0.000
  us01 (aes_sbox_18)                  1.25e-02 598.068-598.069 1.33e-05    0.000
  us02 (aes_sbox_17)                  1.28e-02 470.254-470.255 6.36e-06    0.000
  us03 (aes_sbox_16)                  1.31e-02 256.791-256.792 1.23e-05    0.000
  us10 (aes_sbox_15)                  1.09e-02 427.580-427.581 1.01e-05    0.000
  us11 (aes_sbox_14)                  1.14e-02 299.515-299.516 9.51e-06    0.000
  us12 (aes_sbox_13)                  1.08e-02 342.308-342.309 8.06e-06    0.000
  us13 (aes_sbox_12)                  1.50e-02 470.346-470.347 1.15e-05    0.000
  us20 (aes_sbox_11)                  1.12e-02 342.230-342.231 8.46e-06    0.000
  us21 (aes_sbox_10)                  1.30e-02 384.778-384.779 8.08e-06    0.000
  us22 (aes_sbox_9)                   1.41e-02 171.462-171.463 8.60e-06    0.000
  us23 (aes_sbox_8)                   1.13e-02 384.805-384.806 7.37e-06    0.000
    U257 (WDDLINV)                    1.89e-04 385.037-385.038    0.000    0.000
    U259 (WDDLNOR2X)                  4.09e-06 427.614-427.615 1.67e-09    0.000
    U262 (WDDLNOR2X)                  3.37e-04 342.604-342.605    0.000    0.000
    U174 (WDDLNOR2X)                  2.66e-04 214.715-214.716 5.97e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 427.782-427.783    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 342.328-342.329    0.000    0.000
    U271 (WDDLNOR2X)                  1.68e-04 513.155-513.156    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 342.282-342.283 4.66e-09    0.000
    U81 (WDDLNOR2X)                   1.44e-04 427.623-427.624    0.000    0.000
    U186 (WDDLNAND2X)                 2.76e-04 385.365-385.366 5.97e-09    0.000
    U188 (WDDLNAND2X)                 2.72e-04 257.091-257.092    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 214.508-214.509    0.000    0.000
    U286 (WDDLNAND2X)                 1.68e-04 385.037-385.038    0.000    0.000
    U289 (WDDLNOR2X)                  1.38e-04 342.328-342.329 7.90e-09    0.000
    U194 (WDDLNOR2X)                  1.17e-04 597.976-597.977    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 384.714-384.715    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 214.831-214.832 6.54e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 427.846-427.847    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 342.484-342.485 2.69e-09    0.000
    U6 (WDDLINV)                      1.24e-04 215.383-215.384    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 470.731-470.732 7.52e-09    0.000
    U200 (WDDLNAND2X)                 1.56e-04 384.745-384.746    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 384.731-384.732    0.000    0.000
    U16 (WDDLNOR2X)                   7.60e-06 214.758-214.759 4.11e-09    0.000
    U17 (WDDLNAND2X)                  1.19e-04 385.028-385.029    0.000    0.000
    U211 (WDDLNOR2X)                  1.79e-04 342.397-342.398    0.000    0.000
    U18 (WDDLNOR2X)                   1.48e-04 427.782-427.783    0.000    0.000
    U214 (WDDLNOR2X)                  3.44e-04 513.634-513.635 5.97e-09    0.000
    U215 (WDDLNAND2X)                 1.82e-04 342.757-342.758    0.000    0.000
    U121 (WDDLNAND2X)                 1.80e-04 257.173-257.174    0.000    0.000
    U20 (WDDLNAND2X)                  2.96e-04 385.540-385.541 6.54e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 342.584-342.585 6.54e-09    0.000
    U22 (WDDLNOR2X)                   3.36e-04 342.530-342.531 6.54e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 427.846-427.847    0.000    0.000
    U26 (WDDLNOR2X)                   1.66e-04 384.920-384.921    0.000    0.000
    U27 (WDDLNOR2X)                   1.46e-04 470.027-470.028 1.67e-09    0.000
    U29 (WDDLNAND2X)                  1.80e-04 470.348-470.349    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 470.229-470.230 1.67e-09    0.000
    U338 (WDDLNOR2X)                  2.45e-04 470.584-470.585 2.41e-09    0.000
    U147 (WDDLNOR2X)                  2.18e-04 214.852-214.853    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 427.782-427.783    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 513.095-513.096    0.000    0.000
  us30 (aes_sbox_7)                   1.38e-02 214.170-214.171 8.57e-06    0.000
  us31 (aes_sbox_6)                   1.14e-02 598.068-598.069 5.30e-06    0.000
  us32 (aes_sbox_5)                   1.35e-02 342.178-342.179 8.26e-06    0.000
  us33 (aes_sbox_4)                   1.31e-02 384.946-384.947 9.91e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 277.328-277.329 1.32e-07 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
