****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 23:47:45 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.69e-03 2.96e-03 2.81e-06  6.65e-03 100.0
  us00 (aes_sbox_19)                  4.25e-05 8.44e-05 7.23e-08  1.27e-04   1.9
  us01 (aes_sbox_18)                  3.76e-05 7.31e-05 7.26e-08  1.11e-04   1.7
  us02 (aes_sbox_17)                  4.12e-05 7.87e-05 7.27e-08  1.20e-04   1.8
  us03 (aes_sbox_16)                  4.10e-05 8.03e-05 7.25e-08  1.21e-04   1.8
  us10 (aes_sbox_15)                  4.41e-05 8.77e-05 7.28e-08  1.32e-04   2.0
  us11 (aes_sbox_14)                  4.35e-05 8.43e-05 7.34e-08  1.28e-04   1.9
  us12 (aes_sbox_13)                  4.61e-05 8.81e-05 7.28e-08  1.34e-04   2.0
  us13 (aes_sbox_12)                  4.81e-05 9.32e-05 7.25e-08  1.41e-04   2.1
  us20 (aes_sbox_11)                  3.23e-05 6.12e-05 7.24e-08  9.36e-05   1.4
  us21 (aes_sbox_10)                  4.61e-05 8.90e-05 7.24e-08  1.35e-04   2.0
  us22 (aes_sbox_9)                   3.71e-05 7.17e-05 7.19e-08  1.09e-04   1.6
  us23 (aes_sbox_8)                   2.98e-04 3.83e-04 1.55e-07  6.82e-04  10.2
    U257 (WDDLINV)                    2.88e-06 8.01e-06 1.33e-09  1.09e-05   0.2
    U259 (WDDLNOR2X)                  5.45e-06 4.83e-06 2.52e-09  1.03e-05   0.2
    U262 (WDDLNOR2X)                  5.67e-06 5.75e-06 2.52e-09  1.14e-05   0.2
    U174 (WDDLNOR2X)                  5.27e-06 4.36e-06 2.54e-09  9.64e-06   0.1
    U178 (WDDLNOR2X)                  5.34e-06 4.80e-06 2.53e-09  1.01e-05   0.2
    U179 (WDDLNOR2X)                  5.19e-06 4.74e-06 2.54e-09  9.93e-06   0.1
    U271 (WDDLNOR2X)                  5.82e-06 5.38e-06 2.52e-09  1.12e-05   0.2
    U277 (WDDLNOR2X)                  5.22e-06 4.55e-06 2.53e-09  9.77e-06   0.1
    U81 (WDDLNOR2X)                   9.35e-06 9.36e-06 2.56e-09  1.87e-05   0.3
    U186 (WDDLNAND2X)                 4.77e-06 2.98e-06 2.41e-09  7.75e-06   0.1
    U188 (WDDLNAND2X)                 4.74e-06 3.07e-06 2.42e-09  7.82e-06   0.1
    U280 (WDDLNAND2X)                 4.88e-06 3.07e-06 2.45e-09  7.95e-06   0.1
    U286 (WDDLNAND2X)                 5.28e-06 4.28e-06 2.47e-09  9.56e-06   0.1
    U194 (WDDLNOR2X)                  5.04e-06 3.93e-06 2.52e-09  8.97e-06   0.1
    U199 (WDDLNOR2X)                  5.10e-06 4.51e-06 2.54e-09  9.60e-06   0.1
    U292 (WDDLNOR2X)                  5.40e-06 5.69e-06 2.52e-09  1.11e-05   0.2
    U294 (WDDLNAND2X)                 5.48e-06 4.67e-06 2.47e-09  1.02e-05   0.2
    U296 (WDDLINV)                    4.36e-06 4.99e-06 1.28e-09  9.35e-06   0.1
    U6 (WDDLINV)                      6.60e-06 6.89e-06 1.28e-09  1.35e-05   0.2
    U200 (WDDLNAND2X)                 4.79e-06 3.81e-06 2.50e-09  8.61e-06   0.1
    U201 (WDDLNAND2X)                 4.75e-06 3.29e-06 2.44e-09  8.04e-06   0.1
    U16 (WDDLNOR2X)                   7.37e-06 5.73e-06 2.52e-09  1.31e-05   0.2
    U17 (WDDLNAND2X)                  8.59e-06 6.62e-06 2.52e-09  1.52e-05   0.2
    U211 (WDDLNOR2X)                  5.71e-06 6.12e-06 2.53e-09  1.18e-05   0.2
    U214 (WDDLNOR2X)                  5.74e-06 6.45e-06 2.54e-09  1.22e-05   0.2
    U215 (WDDLNAND2X)                 5.36e-06 6.26e-06 2.47e-09  1.16e-05   0.2
    U121 (WDDLNAND2X)                 9.74e-06 7.45e-06 2.51e-09  1.72e-05   0.3
    U20 (WDDLNAND2X)                  5.03e-06 3.78e-06 2.47e-09  8.82e-06   0.1
    U21 (WDDLNOR2X)                   5.73e-06 5.91e-06 2.52e-09  1.16e-05   0.2
    U22 (WDDLNOR2X)                   5.02e-06 5.09e-06 2.55e-09  1.01e-05   0.2
    U23 (WDDLNAND2X)                  7.83e-06 6.92e-06 2.54e-09  1.48e-05   0.2
    U26 (WDDLNOR2X)                   5.16e-06 5.26e-06 2.53e-09  1.04e-05   0.2
    U27 (WDDLNOR2X)                   4.90e-06 4.37e-06 2.55e-09  9.27e-06   0.1
    U29 (WDDLNAND2X)                  4.64e-06 3.77e-06 2.47e-09  8.41e-06   0.1
    U234 (WDDLNAND2X)                 4.81e-06 4.18e-06 2.49e-09  8.99e-06   0.1
    U148 (WDDLINV)                    4.61e-06 5.92e-06 1.30e-09  1.05e-05   0.2
    U342 (WDDLNOR2X)                  5.36e-06 5.04e-06 2.54e-09  1.04e-05   0.2
  us30 (aes_sbox_7)                   3.98e-05 7.92e-05 7.10e-08  1.19e-04   1.8
  us31 (aes_sbox_6)                   4.63e-05 9.22e-05 7.11e-08  1.39e-04   2.1
  us32 (aes_sbox_5)                   4.33e-05 8.53e-05 7.08e-08  1.29e-04   1.9
  us33 (aes_sbox_4)                   4.27e-05 8.49e-05 7.05e-08  1.28e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           8.74e-06 7.33e-06 3.51e-09  1.61e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.0
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.28e-06 2.88e-06 2.51e-09  6.16e-06   0.1
  U1373b (WDDLNAND2X)                 4.11e-06 3.68e-06 2.53e-09  7.80e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.150  85.331-85.332  2.45e-04 8.12e-05
  us00 (aes_sbox_19)                  1.18e-02 512.894-512.895 8.19e-06    0.000
  us01 (aes_sbox_18)                  1.36e-02 171.465-171.466 6.05e-06    0.000
  us02 (aes_sbox_17)                  1.11e-02 555.608-555.609 7.86e-06    0.000
  us03 (aes_sbox_16)                  1.10e-02 512.793-512.794 7.11e-06    0.000
  us10 (aes_sbox_15)                  1.64e-02 470.127-470.128 1.09e-05    0.000
  us11 (aes_sbox_14)                  1.63e-02 299.463-299.464 7.97e-06    0.000
  us12 (aes_sbox_13)                  1.21e-02 470.145-470.146 9.16e-06    0.000
  us13 (aes_sbox_12)                  1.46e-02 256.807-256.808 1.10e-05    0.000
  us20 (aes_sbox_11)                  9.36e-03 299.433-299.434 5.49e-06    0.000
  us21 (aes_sbox_10)                  1.21e-02 555.586-555.587 9.07e-06    0.000
  us22 (aes_sbox_9)                   1.02e-02 427.476-427.477 4.91e-06    0.000
  us23 (aes_sbox_8)                   4.01e-02 171.751-171.752 1.70e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 214.520-214.521    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 598.404-598.405    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 578.329-578.330    0.000 1.13e-06
    U174 (WDDLNOR2X)                  5.41e-04 619.802-619.803    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.41e-04 449.138-449.139    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 513.182-513.183 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 578.329-578.330    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.28e-04 535.652-535.653    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 194.162-194.163    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 535.625-535.626    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 171.751-171.752 3.26e-07 1.06e-06
    U280 (WDDLNAND2X)                 4.37e-04 256.736-256.737    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 449.138-449.139    0.000 1.02e-06
    U199 (WDDLNOR2X)                  5.36e-04 235.806-235.807    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 620.338-620.339    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 578.277-578.278    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 193.911-193.912    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 621.563-621.564    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 214.520-214.521 3.15e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 214.520-214.521 3.66e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 237.330-237.331    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 321.787-321.788    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.11e-04 555.690-555.691 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.329-578.330    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 578.291-578.292    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 321.880-321.881    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.32e-03 513.059-513.060 4.75e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 513.059-513.060    0.000 1.15e-06
    U22 (WDDLNOR2X)                   1.80e-03 513.059-513.060 2.30e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.41e-04 620.749-620.750    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 513.072-513.073 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.26e-04 171.705-171.706    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.90e-04 470.516-470.517    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.51e-04 598.365-598.366    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 620.546-620.547    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 427.666-427.667 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.42e-02 384.805-384.806 7.20e-06    0.000
  us31 (aes_sbox_6)                   1.17e-02 598.108-598.109 1.09e-05    0.000
  us32 (aes_sbox_5)                   1.16e-02 555.454-555.455 8.83e-06    0.000
  us33 (aes_sbox_4)                   1.07e-02 512.929-512.930 9.28e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.99e-03 255.995-255.996    0.000 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 5.61e-04 235.457-235.458    0.000 4.20e-07
1
