****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:53:38 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.62e-03 2.93e-03 2.72e-06  6.56e-03 100.0
  us00 (aes_sbox_19)                  4.30e-05 8.31e-05 7.26e-08  1.26e-04   1.9
  us01 (aes_sbox_18)                  4.41e-05 8.33e-05 7.26e-08  1.28e-04   1.9
  us02 (aes_sbox_17)                  5.28e-05 1.02e-04 7.21e-08  1.54e-04   2.4
  us03 (aes_sbox_16)                  4.55e-05 9.01e-05 7.22e-08  1.36e-04   2.1
  us10 (aes_sbox_15)                  4.62e-05 9.02e-05 7.25e-08  1.36e-04   2.1
  us11 (aes_sbox_14)                  4.50e-05 8.72e-05 7.26e-08  1.32e-04   2.0
  us12 (aes_sbox_13)                  4.92e-05 9.73e-05 7.24e-08  1.47e-04   2.2
  us13 (aes_sbox_12)                  4.84e-05 9.32e-05 7.22e-08  1.42e-04   2.2
  us20 (aes_sbox_11)                  4.99e-05 9.67e-05 7.22e-08  1.47e-04   2.2
  us21 (aes_sbox_10)                  4.64e-05 8.98e-05 7.22e-08  1.36e-04   2.1
  us22 (aes_sbox_9)                   4.33e-05 8.07e-05 7.23e-08  1.24e-04   1.9
  us23 (aes_sbox_8)                   1.16e-04 2.32e-04 7.19e-08  3.48e-04   5.3
  us30 (aes_sbox_7)                   4.08e-05 8.00e-05 7.08e-08  1.21e-04   1.8
  us31 (aes_sbox_6)                   4.62e-05 8.99e-05 7.05e-08  1.36e-04   2.1
  us32 (aes_sbox_5)                   3.58e-05 7.19e-05 7.05e-08  1.08e-04   1.6
  us33 (aes_sbox_4)                   3.83e-05 7.51e-05 7.07e-08  1.13e-04   1.7
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  25.9
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146 85.33320-85.33330
                                                               2.63e-04 4.47e-05
  us00 (aes_sbox_19)                  1.18e-02 214.23599-214.23609
                                                               7.95e-06    0.000
  us01 (aes_sbox_18)                  1.15e-02 512.78419-512.78429
                                                               1.30e-05    0.000
  us02 (aes_sbox_17)                  1.32e-02 257.00859-257.00869
                                                               1.27e-05    0.000
  us03 (aes_sbox_16)                  1.24e-02 512.80119-512.80129
                                                               9.08e-06    0.000
  us10 (aes_sbox_15)                  1.27e-02 470.21759-470.21769
                                                               9.10e-06    0.000
  us11 (aes_sbox_14)                  1.34e-02 512.84019-512.84029
                                                               9.67e-06    0.000
  us12 (aes_sbox_13)                  1.39e-02 299.54119-299.54129
                                                               1.30e-05    0.000
  us13 (aes_sbox_12)                  1.28e-02 171.50140-171.50150
                                                               1.02e-05    0.000
  us20 (aes_sbox_11)                  1.15e-02 512.87219-512.87229
                                                               9.82e-06    0.000
  us21 (aes_sbox_10)                  1.26e-02 427.62599-427.62609
                                                               1.03e-05    0.000
  us22 (aes_sbox_9)                   1.17e-02 342.28579-342.28589
                                                               7.70e-06    0.000
  us23 (aes_sbox_8)                   1.28e-02 599.40738-599.40748
                                                               1.47e-05 1.76e-05
  us30 (aes_sbox_7)                   9.60e-03 512.81819-512.81829
                                                               7.96e-06    0.000
  us31 (aes_sbox_6)                   1.23e-02 427.62299-427.62309
                                                               7.77e-06    0.000
  us32 (aes_sbox_5)                   1.11e-02 427.59299-427.59309
                                                               3.40e-06    0.000
  us33 (aes_sbox_4)                   9.81e-03 598.21538-598.21548
                                                               8.65e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
