****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:08:44 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.51e-03 2.81e-03 2.72e-06  6.33e-03 100.0
  us00 (aes_sbox_19)                  4.26e-05 8.24e-05 7.19e-08  1.25e-04   2.0
  us01 (aes_sbox_18)                  4.19e-05 8.30e-05 7.32e-08  1.25e-04   2.0
  us02 (aes_sbox_17)                  4.53e-05 8.46e-05 7.20e-08  1.30e-04   2.1
  us03 (aes_sbox_16)                  4.42e-05 8.42e-05 7.28e-08  1.28e-04   2.0
  us10 (aes_sbox_15)                  3.33e-05 6.73e-05 7.28e-08  1.01e-04   1.6
  us11 (aes_sbox_14)                  4.10e-05 7.89e-05 7.29e-08  1.20e-04   1.9
  us12 (aes_sbox_13)                  3.63e-05 7.12e-05 7.23e-08  1.08e-04   1.7
  us13 (aes_sbox_12)                  4.09e-05 7.77e-05 7.23e-08  1.19e-04   1.9
  us20 (aes_sbox_11)                  4.76e-05 9.03e-05 7.28e-08  1.38e-04   2.2
  us21 (aes_sbox_10)                  4.18e-05 8.26e-05 7.25e-08  1.25e-04   2.0
  us22 (aes_sbox_9)                   3.67e-05 7.09e-05 7.27e-08  1.08e-04   1.7
  us23 (aes_sbox_8)                   1.07e-04 2.17e-04 7.16e-08  3.25e-04   5.1
  us30 (aes_sbox_7)                   4.47e-05 8.88e-05 7.04e-08  1.34e-04   2.1
  us31 (aes_sbox_6)                   4.19e-05 8.44e-05 7.10e-08  1.26e-04   2.0
  us32 (aes_sbox_5)                   4.68e-05 9.19e-05 7.12e-08  1.39e-04   2.2
  us33 (aes_sbox_4)                   4.60e-05 9.15e-05 7.07e-08  1.37e-04   2.2
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.9
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   2.0
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.118 85.33320-85.33330
                                                               2.54e-04 4.48e-05
  us00 (aes_sbox_19)                  1.12e-02 598.16138-598.16148
                                                               6.99e-06    0.000
  us01 (aes_sbox_18)                  1.46e-02 598.14438-598.14448
                                                               1.10e-05    0.000
  us02 (aes_sbox_17)                  1.26e-02 470.26159-470.26169
                                                               1.10e-05    0.000
  us03 (aes_sbox_16)                  1.30e-02 171.62640-171.62650
                                                               9.56e-06    0.000
  us10 (aes_sbox_15)                  1.00e-02 512.99819-512.99829
                                                               7.32e-06    0.000
  us11 (aes_sbox_14)                  1.17e-02 555.57979-555.57989
                                                               9.38e-06    0.000
  us12 (aes_sbox_13)                  1.05e-02 342.13479-342.13489
                                                               4.05e-06    0.000
  us13 (aes_sbox_12)                  3.47e-02 555.87979-555.87989
                                                               6.95e-06    0.000
  us20 (aes_sbox_11)                  1.31e-02 256.95959-256.95969
                                                               1.24e-05    0.000
  us21 (aes_sbox_10)                  1.12e-02 512.74919-512.74929
                                                               7.68e-06    0.000
  us22 (aes_sbox_9)                   1.17e-02 512.76619-512.76629
                                                               8.77e-06    0.000
  us23 (aes_sbox_8)                   1.74e-02 343.10379-343.10389
                                                               1.39e-05 1.77e-05
  us30 (aes_sbox_7)                   1.42e-02 384.84039-384.84049
                                                               9.53e-06    0.000
  us31 (aes_sbox_6)                   1.17e-02 256.79959-256.79969
                                                               7.96e-06    0.000
  us32 (aes_sbox_5)                   1.63e-02 214.13899-214.13909
                                                               8.50e-06    0.000
  us33 (aes_sbox_4)                   1.33e-02 257.04659-257.04669
                                                               1.23e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
