****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:01:20 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.58e-03 2.92e-03 2.72e-06  6.50e-03 100.0
  us00 (aes_sbox_19)                  5.09e-05 9.72e-05 7.23e-08  1.48e-04   2.3
  us01 (aes_sbox_18)                  4.14e-05 8.02e-05 7.24e-08  1.22e-04   1.9
  us02 (aes_sbox_17)                  4.29e-05 8.33e-05 7.20e-08  1.26e-04   1.9
  us03 (aes_sbox_16)                  4.27e-05 8.33e-05 7.21e-08  1.26e-04   1.9
  us10 (aes_sbox_15)                  5.14e-05 1.01e-04 7.21e-08  1.52e-04   2.3
  us11 (aes_sbox_14)                  4.61e-05 8.78e-05 7.22e-08  1.34e-04   2.1
  us12 (aes_sbox_13)                  3.88e-05 7.71e-05 7.22e-08  1.16e-04   1.8
  us13 (aes_sbox_12)                  5.24e-05 1.03e-04 7.21e-08  1.55e-04   2.4
  us20 (aes_sbox_11)                  4.13e-05 8.20e-05 7.26e-08  1.23e-04   1.9
  us21 (aes_sbox_10)                  4.86e-05 9.41e-05 7.31e-08  1.43e-04   2.2
  us22 (aes_sbox_9)                   5.05e-05 9.96e-05 7.28e-08  1.50e-04   2.3
  us23 (aes_sbox_8)                   1.14e-04 2.27e-04 7.18e-08  3.41e-04   5.2
  us30 (aes_sbox_7)                   3.81e-05 7.43e-05 7.03e-08  1.12e-04   1.7
  us31 (aes_sbox_6)                   4.99e-05 9.95e-05 7.09e-08  1.49e-04   2.3
  us32 (aes_sbox_5)                   3.87e-05 7.63e-05 7.04e-08  1.15e-04   1.8
  us33 (aes_sbox_4)                   4.05e-05 7.98e-05 7.06e-08  1.20e-04   1.9
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.135 85.33320-85.33330
                                                               2.66e-04 4.48e-05
  us00 (aes_sbox_19)                  1.26e-02 256.74959-256.74969
                                                               1.12e-05    0.000
  us01 (aes_sbox_18)                  1.15e-02 342.34179-342.34189
                                                               7.56e-06    0.000
  us02 (aes_sbox_17)                  1.14e-02 256.74959-256.74969
                                                               9.40e-06    0.000
  us03 (aes_sbox_16)                  1.30e-02 512.75019-512.75029
                                                               8.38e-06    0.000
  us10 (aes_sbox_15)                  1.24e-02 256.80159-256.80169
                                                               1.26e-05    0.000
  us11 (aes_sbox_14)                  1.41e-02 512.81819-512.81829
                                                               9.33e-06    0.000
  us12 (aes_sbox_13)                  1.13e-02 384.99839-384.99849
                                                               8.20e-06    0.000
  us13 (aes_sbox_12)                  1.35e-02 256.88259-256.88269
                                                               1.26e-05    0.000
  us20 (aes_sbox_11)                  1.34e-02 299.50719-299.50729
                                                               8.20e-06    0.000
  us21 (aes_sbox_10)                  1.21e-02 256.81159-256.81169
                                                               1.19e-05    0.000
  us22 (aes_sbox_9)                   1.24e-02 427.54999-427.55009
                                                               1.27e-05    0.000
  us23 (aes_sbox_8)                   1.95e-02 172.43740-172.43750
                                                               1.06e-05 1.77e-05
  us30 (aes_sbox_7)                   1.20e-02 555.56079-555.56089
                                                               4.01e-06    0.000
  us31 (aes_sbox_6)                   1.15e-02 598.21238-598.21248
                                                               1.29e-05    0.000
  us32 (aes_sbox_5)                   1.07e-02 257.09859-257.09869
                                                               7.85e-06    0.000
  us33 (aes_sbox_4)                   1.38e-02 555.61879-555.61889
                                                               8.18e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
