****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:01:21 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.39e-03 2.68e-03 2.82e-06  6.08e-03 100.0
  us00 (aes_sbox_19)                  4.36e-05 8.53e-05 7.23e-08  1.29e-04   2.1
  us01 (aes_sbox_18)                  4.32e-05 8.24e-05 7.29e-08  1.26e-04   2.1
  us02 (aes_sbox_17)                  4.38e-05 8.41e-05 7.24e-08  1.28e-04   2.1
  us03 (aes_sbox_16)                  4.51e-05 8.75e-05 7.23e-08  1.33e-04   2.2
  us10 (aes_sbox_15)                  4.04e-05 7.90e-05 7.25e-08  1.19e-04   2.0
  us11 (aes_sbox_14)                  3.55e-05 7.02e-05 7.23e-08  1.06e-04   1.7
  us12 (aes_sbox_13)                  4.76e-05 9.15e-05 7.21e-08  1.39e-04   2.3
  us13 (aes_sbox_12)                  4.41e-05 8.66e-05 7.27e-08  1.31e-04   2.2
  us20 (aes_sbox_11)                  4.80e-05 9.39e-05 7.27e-08  1.42e-04   2.3
  us21 (aes_sbox_10)                  4.61e-05 9.23e-05 7.25e-08  1.38e-04   2.3
  us22 (aes_sbox_9)                   4.63e-05 9.08e-05 7.25e-08  1.37e-04   2.3
  us23 (aes_sbox_8)                   4.53e-05 8.47e-05 1.65e-07  1.30e-04   2.1
    U257 (WDDLINV)                    5.50e-07 1.56e-06 1.39e-09  2.12e-06   0.0
    U259 (WDDLNOR2X)                       N/A 1.32e-07 2.55e-09  1.06e-07   0.0
    U262 (WDDLNOR2X)                  4.51e-08 6.44e-07 2.53e-09  6.91e-07   0.0
    U174 (WDDLNOR2X)                  2.19e-07 2.44e-07 2.52e-09  4.65e-07   0.0
    U178 (WDDLNOR2X)                  1.19e-07 2.91e-07 2.50e-09  4.12e-07   0.0
    U179 (WDDLNOR2X)                  2.84e-07 4.40e-07 2.51e-09  7.26e-07   0.0
    U271 (WDDLNOR2X)                  4.87e-08 5.60e-07 2.50e-09  6.11e-07   0.0
    U277 (WDDLNOR2X)                  1.29e-07 2.64e-07 2.52e-09  3.96e-07   0.0
    U81 (WDDLNOR2X)                   3.17e-07 4.98e-07 2.50e-09  8.17e-07   0.0
    U186 (WDDLNAND2X)                 1.29e-07 2.61e-07 2.52e-09  3.93e-07   0.0
    U188 (WDDLNAND2X)                 1.59e-08    0.000 2.51e-09  1.84e-08   0.0
    U280 (WDDLNAND2X)                 6.90e-08 1.52e-07 2.50e-09  2.24e-07   0.0
    U286 (WDDLNAND2X)                      N/A 3.78e-07 2.51e-09  3.76e-07   0.0
    U289 (WDDLNOR2X)                  3.27e-07 6.02e-07 2.50e-09  9.31e-07   0.0
    U194 (WDDLNOR2X)                  1.70e-07 2.11e-07 2.51e-09  3.83e-07   0.0
    U199 (WDDLNOR2X)                  6.72e-08 1.31e-07 2.51e-09  2.01e-07   0.0
    U292 (WDDLNOR2X)                  1.34e-07 3.67e-07 2.53e-09  5.03e-07   0.0
    U294 (WDDLNAND2X)                 6.76e-08 4.38e-07 2.50e-09  5.08e-07   0.0
    U296 (WDDLINV)                    1.28e-07 4.94e-07 1.38e-09  6.24e-07   0.0
    U6 (WDDLINV)                      1.98e-07 3.57e-07 1.37e-09  5.56e-07   0.0
    U101 (WDDLINV)                    2.22e-07 2.04e-07 1.37e-09  4.28e-07   0.0
    U200 (WDDLNAND2X)                 1.26e-07    0.000 2.51e-09  1.29e-07   0.0
    U201 (WDDLNAND2X)                 1.28e-07 2.58e-07 2.53e-09  3.88e-07   0.0
    U16 (WDDLNOR2X)                   6.86e-08 7.35e-08 2.51e-09  1.45e-07   0.0
    U17 (WDDLNAND2X)                  1.45e-07 2.85e-07 2.53e-09  4.33e-07   0.0
    U211 (WDDLNOR2X)                  2.86e-08 7.48e-07 2.51e-09  7.79e-07   0.0
    U18 (WDDLNOR2X)                   2.12e-07 2.40e-07 2.52e-09  4.55e-07   0.0
    U214 (WDDLNOR2X)                  2.74e-08 7.55e-07 2.52e-09  7.85e-07   0.0
    U215 (WDDLNAND2X)                 3.84e-08 1.37e-06 2.51e-09  1.41e-06   0.0
    U121 (WDDLNAND2X)                 6.59e-08 4.10e-08 2.52e-09  1.09e-07   0.0
    U20 (WDDLNAND2X)                  1.85e-07 4.76e-07 2.52e-09  6.63e-07   0.0
    U21 (WDDLNOR2X)                   5.24e-08 6.27e-07 2.52e-09  6.82e-07   0.0
    U22 (WDDLNOR2X)                   3.23e-07 6.32e-07 2.52e-09  9.57e-07   0.0
    U23 (WDDLNAND2X)                  1.12e-07 1.93e-07 2.51e-09  3.07e-07   0.0
    U26 (WDDLNOR2X)                   7.71e-08 1.87e-07 2.54e-09  2.66e-07   0.0
    U27 (WDDLNOR2X)                   1.11e-07    0.000 2.55e-09  1.14e-07   0.0
    U29 (WDDLNAND2X)                  1.21e-07 5.40e-07 2.54e-09  6.64e-07   0.0
    U234 (WDDLNAND2X)                 1.22e-07 6.14e-07 2.55e-09  7.38e-07   0.0
    U338 (WDDLNOR2X)                  1.45e-07 3.99e-07 2.50e-09  5.47e-07   0.0
    U147 (WDDLNOR2X)                  2.17e-07 2.90e-07 2.50e-09  5.10e-07   0.0
    U148 (WDDLINV)                    1.12e-07 3.02e-07 1.38e-09  4.16e-07   0.0
    U342 (WDDLNOR2X)                  1.30e-07 3.18e-07 2.53e-09  4.50e-07   0.0
  us30 (aes_sbox_7)                   4.10e-05 8.17e-05 7.07e-08  1.23e-04   2.0
  us31 (aes_sbox_6)                   4.51e-05 8.77e-05 7.05e-08  1.33e-04   2.2
  us32 (aes_sbox_5)                   4.33e-05 8.34e-05 7.06e-08  1.27e-04   2.1
  us33 (aes_sbox_4)                   4.48e-05 8.86e-05 7.08e-08  1.33e-04   2.2
  sa23_reg_1_ (WDDLDFFHQX2)           3.76e-06 2.92e-06 3.56e-09  6.69e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.3
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146  85.331-85.332  2.45e-04 2.64e-05
  us00 (aes_sbox_19)                  1.13e-02 555.578-555.579 7.83e-06    0.000
  us01 (aes_sbox_18)                  1.12e-02 427.542-427.543 7.12e-06    0.000
  us02 (aes_sbox_17)                  1.31e-02 384.925-384.926 7.41e-06    0.000
  us03 (aes_sbox_16)                  1.22e-02 384.772-384.773 8.75e-06    0.000
  us10 (aes_sbox_15)                  1.26e-02 299.590-299.591 8.35e-06    0.000
  us11 (aes_sbox_14)                  1.67e-02 427.461-427.462 6.47e-06    0.000
  us12 (aes_sbox_13)                  1.35e-02 598.283-598.284 1.01e-05    0.000
  us13 (aes_sbox_12)                  1.27e-02 171.414-171.415 9.33e-06    0.000
  us20 (aes_sbox_11)                  1.14e-02 555.671-555.672 1.08e-05    0.000
  us21 (aes_sbox_10)                  1.33e-02 299.411-299.412 8.63e-06    0.000
  us22 (aes_sbox_9)                   1.10e-02 171.606-171.607 1.04e-05    0.000
  us23 (aes_sbox_8)                   1.01e-02 385.079-385.080 7.44e-06    0.000
    U257 (WDDLINV)                    1.89e-04 385.037-385.038    0.000    0.000
    U259 (WDDLNOR2X)                  1.30e-04 598.772-598.773    0.000    0.000
    U262 (WDDLNOR2X)                  1.76e-04 427.442-427.443    0.000    0.000
    U174 (WDDLNOR2X)                  1.42e-04 342.326-342.327    0.000    0.000
    U178 (WDDLNOR2X)                  1.51e-04 598.290-598.291    0.000    0.000
    U179 (WDDLNOR2X)                  1.53e-04 171.750-171.751    0.000    0.000
    U271 (WDDLNOR2X)                  1.68e-04 513.220-513.221    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 513.173-513.174    0.000    0.000
    U81 (WDDLNOR2X)                   1.44e-04 514.045-514.046    0.000    0.000
    U186 (WDDLNAND2X)                 1.46e-04 342.351-342.352    0.000    0.000
    U188 (WDDLNAND2X)                 5.73e-06 598.014-598.015    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 513.170-513.171    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 513.244-513.245    0.000    0.000
    U289 (WDDLNOR2X)                  1.34e-04 256.830-256.831    0.000    0.000
    U194 (WDDLNOR2X)                  1.19e-04 384.646-384.647    0.000    0.000
    U199 (WDDLNOR2X)                  1.44e-04 384.714-384.715    0.000    0.000
    U292 (WDDLNOR2X)                  1.67e-04 342.686-342.687    0.000    0.000
    U294 (WDDLNAND2X)                 2.88e-04 598.669-598.670    0.000    0.000
    U296 (WDDLINV)                    1.42e-04 256.829-256.830    0.000    0.000
    U6 (WDDLINV)                      1.18e-04 257.666-257.667    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 172.069-172.070 7.52e-09    0.000
    U200 (WDDLNAND2X)                 1.55e-04 598.031-598.032    0.000    0.000
    U201 (WDDLNAND2X)                 1.44e-04 427.397-427.398    0.000    0.000
    U16 (WDDLNOR2X)                   1.21e-04 556.087-556.088    0.000    0.000
    U17 (WDDLNAND2X)                  1.19e-04 342.744-342.745    0.000    0.000
    U211 (WDDLNOR2X)                  1.77e-04 257.297-257.298    0.000    0.000
    U18 (WDDLNOR2X)                   1.41e-04 385.668-385.669    0.000    0.000
    U214 (WDDLNOR2X)                  1.79e-04 427.745-427.746    0.000    0.000
    U215 (WDDLNAND2X)                 1.84e-04 299.571-299.572    0.000    0.000
    U121 (WDDLNAND2X)                 1.01e-04 598.285-598.286    0.000    0.000
    U20 (WDDLNAND2X)                  1.60e-04 598.419-598.420    0.000    0.000
    U21 (WDDLNOR2X)                   1.75e-04 513.343-513.344    0.000    0.000
    U22 (WDDLNOR2X)                   1.76e-04 513.551-513.552    0.000    0.000
    U23 (WDDLNAND2X)                  1.31e-04 385.496-385.497 3.37e-09    0.000
    U26 (WDDLNOR2X)                   1.66e-04 342.466-342.467    0.000    0.000
    U27 (WDDLNOR2X)                   1.46e-04 171.365-171.366    0.000    0.000
    U29 (WDDLNAND2X)                  1.80e-04 171.686-171.687    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 171.567-171.568    0.000    0.000
    U338 (WDDLNOR2X)                  2.45e-04 385.227-385.228    0.000    0.000
    U147 (WDDLNOR2X)                  1.21e-04 299.827-299.828    0.000    0.000
    U148 (WDDLINV)                    1.52e-04 512.798-512.799    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 214.433-214.434    0.000    0.000
  us30 (aes_sbox_7)                   1.09e-02 171.408-171.409 8.73e-06    0.000
  us31 (aes_sbox_6)                   1.17e-02 555.578-555.579 5.76e-06    0.000
  us32 (aes_sbox_5)                   1.10e-02 555.610-555.611 1.14e-05    0.000
  us33 (aes_sbox_4)                   1.25e-02 299.556-299.557 7.29e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 191.996-191.997 1.15e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
