****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:56:39 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.58e-03 2.91e-03 2.72e-06  6.48e-03 100.0
  us00 (aes_sbox_19)                  3.98e-05 7.96e-05 7.21e-08  1.19e-04   1.8
  us01 (aes_sbox_18)                  4.69e-05 9.04e-05 7.25e-08  1.37e-04   2.1
  us02 (aes_sbox_17)                  4.10e-05 7.80e-05 7.19e-08  1.19e-04   1.8
  us03 (aes_sbox_16)                  4.54e-05 8.81e-05 7.24e-08  1.34e-04   2.1
  us10 (aes_sbox_15)                  4.44e-05 8.43e-05 7.27e-08  1.29e-04   2.0
  us11 (aes_sbox_14)                  4.78e-05 9.40e-05 7.24e-08  1.42e-04   2.2
  us12 (aes_sbox_13)                  4.57e-05 9.19e-05 7.25e-08  1.38e-04   2.1
  us13 (aes_sbox_12)                  4.94e-05 9.66e-05 7.25e-08  1.46e-04   2.3
  us20 (aes_sbox_11)                  4.32e-05 8.19e-05 7.19e-08  1.25e-04   1.9
  us21 (aes_sbox_10)                  4.86e-05 9.64e-05 7.27e-08  1.45e-04   2.2
  us22 (aes_sbox_9)                   3.78e-05 7.19e-05 7.24e-08  1.10e-04   1.7
  us23 (aes_sbox_8)                   1.12e-04 2.27e-04 7.18e-08  3.39e-04   5.2
  us30 (aes_sbox_7)                   4.63e-05 9.13e-05 7.07e-08  1.38e-04   2.1
  us31 (aes_sbox_6)                   3.72e-05 7.25e-05 7.07e-08  1.10e-04   1.7
  us32 (aes_sbox_5)                   4.47e-05 9.03e-05 7.07e-08  1.35e-04   2.1
  us33 (aes_sbox_4)                   4.86e-05 9.58e-05 7.13e-08  1.44e-04   2.2
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.2
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.132 85.33320-85.33330
                                                               2.61e-04 4.47e-05
  us00 (aes_sbox_19)                  1.05e-02 598.35038-598.35048
                                                               7.66e-06    0.000
  us01 (aes_sbox_18)                  1.44e-02 384.90339-384.90349
                                                               9.48e-06    0.000
  us02 (aes_sbox_17)                  1.43e-02 598.23638-598.23648
                                                               9.15e-06    0.000
  us03 (aes_sbox_16)                  1.28e-02 427.45499-427.45509
                                                               1.07e-05    0.000
  us10 (aes_sbox_15)                  1.33e-02 555.47779-555.47789
                                                               9.67e-06    0.000
  us11 (aes_sbox_14)                  1.33e-02 555.46579-555.46589
                                                               1.08e-05    0.000
  us12 (aes_sbox_13)                  1.22e-02 427.54899-427.54909
                                                               1.27e-05    0.000
  us13 (aes_sbox_12)                  1.42e-02 555.51879-555.51889
                                                               8.11e-06    0.000
  us20 (aes_sbox_11)                  1.23e-02 427.68399-427.68409
                                                               8.19e-06    0.000
  us21 (aes_sbox_10)                  1.31e-02 299.54919-299.54929
                                                               8.76e-06    0.000
  us22 (aes_sbox_9)                   1.19e-02 384.80139-384.80149
                                                               7.33e-06    0.000
  us23 (aes_sbox_8)                   1.50e-02 364.75409-364.75419
                                                               1.36e-05 1.76e-05
  us30 (aes_sbox_7)                   1.08e-02 214.31899-214.31909
                                                               1.08e-05    0.000
  us31 (aes_sbox_6)                   1.08e-02 342.27179-342.27189
                                                               5.87e-06    0.000
  us32 (aes_sbox_5)                   1.14e-02 427.59299-427.59309
                                                               8.28e-06    0.000
  us33 (aes_sbox_4)                   1.58e-02 256.80159-256.80169
                                                               1.19e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
