****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 17:15:32 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.66e-03 2.97e-03 2.81e-06  6.63e-03 100.0
  us00 (aes_sbox_19)                  4.33e-05 8.57e-05 7.26e-08  1.29e-04   1.9
  us01 (aes_sbox_18)                  4.15e-05 7.99e-05 7.24e-08  1.21e-04   1.8
  us02 (aes_sbox_17)                  4.04e-05 7.74e-05 7.20e-08  1.18e-04   1.8
  us03 (aes_sbox_16)                  4.23e-05 8.15e-05 7.21e-08  1.24e-04   1.9
  us10 (aes_sbox_15)                  3.93e-05 7.60e-05 7.28e-08  1.15e-04   1.7
  us11 (aes_sbox_14)                  4.07e-05 7.96e-05 7.23e-08  1.20e-04   1.8
  us12 (aes_sbox_13)                  4.45e-05 8.89e-05 7.24e-08  1.34e-04   2.0
  us13 (aes_sbox_12)                  4.54e-05 8.85e-05 7.28e-08  1.34e-04   2.0
  us20 (aes_sbox_11)                  4.76e-05 9.04e-05 7.28e-08  1.38e-04   2.1
  us21 (aes_sbox_10)                  5.30e-05 1.03e-04 7.26e-08  1.56e-04   2.3
  us22 (aes_sbox_9)                   4.77e-05 9.36e-05 7.26e-08  1.41e-04   2.1
  us23 (aes_sbox_8)                   2.57e-04 3.38e-04 1.55e-07  5.95e-04   9.0
    U257 (WDDLINV)                    2.02e-06 5.03e-06 1.29e-09  7.05e-06   0.1
    U259 (WDDLNOR2X)                  4.88e-06 4.38e-06 2.52e-09  9.26e-06   0.1
    U262 (WDDLNOR2X)                  4.98e-06 5.30e-06 2.52e-09  1.03e-05   0.2
    U174 (WDDLNOR2X)                  4.00e-06 3.12e-06 2.53e-09  7.12e-06   0.1
    U178 (WDDLNOR2X)                  3.92e-06 2.91e-06 2.53e-09  6.83e-06   0.1
    U179 (WDDLNOR2X)                  3.89e-06 2.85e-06 2.53e-09  6.75e-06   0.1
    U271 (WDDLNOR2X)                  5.24e-06 4.99e-06 2.53e-09  1.02e-05   0.2
    U277 (WDDLNOR2X)                  4.98e-06 4.55e-06 2.53e-09  9.53e-06   0.1
    U81 (WDDLNOR2X)                   7.27e-06 6.73e-06 2.55e-09  1.40e-05   0.2
    U186 (WDDLNAND2X)                 4.70e-06 3.54e-06 2.48e-09  8.24e-06   0.1
    U188 (WDDLNAND2X)                 3.84e-06 2.30e-06 2.41e-09  6.15e-06   0.1
    U280 (WDDLNAND2X)                 4.59e-06 3.05e-06 2.49e-09  7.64e-06   0.1
    U286 (WDDLNAND2X)                 4.62e-06 3.72e-06 2.51e-09  8.34e-06   0.1
    U194 (WDDLNOR2X)                  3.83e-06 2.64e-06 2.53e-09  6.48e-06   0.1
    U199 (WDDLNOR2X)                  4.01e-06 3.43e-06 2.55e-09  7.44e-06   0.1
    U292 (WDDLNOR2X)                  4.08e-06 3.94e-06 2.53e-09  8.02e-06   0.1
    U294 (WDDLNAND2X)                 4.94e-06 4.12e-06 2.51e-09  9.06e-06   0.1
    U296 (WDDLINV)                    2.84e-06 3.22e-06 1.34e-09  6.06e-06   0.1
    U6 (WDDLINV)                      5.11e-06 5.29e-06 1.30e-09  1.04e-05   0.2
    U200 (WDDLNAND2X)                 3.73e-06 2.56e-06 2.43e-09  6.30e-06   0.1
    U201 (WDDLNAND2X)                 3.77e-06 2.60e-06 2.46e-09  6.37e-06   0.1
    U16 (WDDLNOR2X)                   5.87e-06 4.30e-06 2.55e-09  1.02e-05   0.2
    U17 (WDDLNAND2X)                  7.86e-06 6.06e-06 2.59e-09  1.39e-05   0.2
    U211 (WDDLNOR2X)                  5.17e-06 5.76e-06 2.55e-09  1.09e-05   0.2
    U214 (WDDLNOR2X)                  5.14e-06 6.14e-06 2.54e-09  1.13e-05   0.2
    U215 (WDDLNAND2X)                 4.55e-06 4.02e-06 2.44e-09  8.57e-06   0.1
    U121 (WDDLNAND2X)                 7.68e-06 5.53e-06 2.47e-09  1.32e-05   0.2
    U20 (WDDLNAND2X)                  3.96e-06 2.60e-06 2.43e-09  6.57e-06   0.1
    U21 (WDDLNOR2X)                   5.29e-06 5.62e-06 2.53e-09  1.09e-05   0.2
    U22 (WDDLNOR2X)                   4.25e-06 3.80e-06 2.54e-09  8.05e-06   0.1
    U23 (WDDLNAND2X)                  6.30e-06 5.40e-06 2.56e-09  1.17e-05   0.2
    U26 (WDDLNOR2X)                   4.19e-06 4.49e-06 2.54e-09  8.69e-06   0.1
    U27 (WDDLNOR2X)                   4.11e-06 3.63e-06 2.54e-09  7.74e-06   0.1
    U29 (WDDLNAND2X)                  3.79e-06 3.38e-06 2.46e-09  7.17e-06   0.1
    U234 (WDDLNAND2X)                 3.84e-06 3.41e-06 2.48e-09  7.26e-06   0.1
    U148 (WDDLINV)                    2.98e-06 3.68e-06 1.33e-09  6.66e-06   0.1
    U342 (WDDLNOR2X)                  4.95e-06 4.77e-06 2.52e-09  9.72e-06   0.1
  us30 (aes_sbox_7)                   4.43e-05 8.77e-05 7.10e-08  1.32e-04   2.0
  us31 (aes_sbox_6)                   4.51e-05 8.91e-05 7.09e-08  1.34e-04   2.0
  us32 (aes_sbox_5)                   4.07e-05 8.09e-05 7.13e-08  1.22e-04   1.8
  us33 (aes_sbox_4)                   4.49e-05 8.78e-05 7.12e-08  1.33e-04   2.0
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.1
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.33e-06 2.67e-06 2.48e-09  6.01e-06   0.1
  U1373b (WDDLNAND2X)                 3.70e-06 3.13e-06 2.56e-09  6.83e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.163  85.331-85.332  2.69e-04 7.72e-05
  us00 (aes_sbox_19)                  1.20e-02 299.446-299.447 1.38e-05    0.000
  us01 (aes_sbox_18)                  1.10e-02 470.371-470.372 7.91e-06    0.000
  us02 (aes_sbox_17)                  1.12e-02 598.126-598.127 7.83e-06    0.000
  us03 (aes_sbox_16)                  1.21e-02 427.470-427.471 9.01e-06    0.000
  us10 (aes_sbox_15)                  1.18e-02 342.144-342.145 1.03e-05    0.000
  us11 (aes_sbox_14)                  1.24e-02 384.877-384.878 5.15e-06    0.000
  us12 (aes_sbox_13)                  1.34e-02 384.778-384.779 8.84e-06    0.000
  us13 (aes_sbox_12)                  1.22e-02 214.141-214.142 1.24e-05    0.000
  us20 (aes_sbox_11)                  1.25e-02 427.555-427.556 1.15e-05    0.000
  us21 (aes_sbox_10)                  1.27e-02 598.283-598.284 1.17e-05    0.000
  us22 (aes_sbox_9)                   1.34e-02 342.139-342.140 1.19e-05    0.000
  us23 (aes_sbox_8)                   3.49e-02 555.738-555.739 7.94e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 150.382-150.383    0.000 1.24e-06
    U259 (WDDLNOR2X)                  5.34e-04 257.548-257.549    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 535.660-535.661    0.000 1.13e-06
    U174 (WDDLNOR2X)                  6.38e-04 555.688-555.689 2.61e-09 9.60e-07
    U178 (WDDLNOR2X)                  5.88e-04 257.041-257.042    0.000 9.84e-07
    U179 (WDDLNOR2X)                  9.06e-04 257.053-257.054 4.08e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 384.944-384.945    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 299.622-299.623 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 534.890-534.891    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.56e-04 342.641-342.642 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 5.75e-04 384.944-384.945    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 470.276-470.277    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 194.294-194.295    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.45e-04 512.619-512.620    0.000 9.33e-07
    U199 (WDDLNOR2X)                  5.22e-04 256.573-256.574    0.000 9.95e-07
    U292 (WDDLNOR2X)                  5.17e-04 428.320-428.321 2.97e-09 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 427.973-427.974    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.144-151.145    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 153.204-153.205    0.000 5.41e-07
    U200 (WDDLNAND2X)                 5.21e-04 256.573-256.574    0.000 1.02e-06
    U201 (WDDLNAND2X)                 6.27e-04 256.472-256.473    0.000 9.90e-07
    U16 (WDDLNOR2X)                   5.06e-04 300.081-300.082    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 535.117-535.118    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.13e-04 513.024-513.025 4.08e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.87e-04 257.548-257.549 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 535.622-535.623    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 236.548-236.549    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.46e-03 555.725-555.726 3.84e-09 1.02e-06
    U21 (WDDLNOR2X)                   2.11e-03 555.725-555.726 3.84e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.70e-03 555.725-555.726 3.84e-09 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 193.597-193.598    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.49e-02 555.738-555.739 2.93e-09 1.05e-06
    U27 (WDDLNOR2X)                   4.25e-04 256.745-256.746    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.80e-04 256.836-256.837    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.50e-04 256.753-256.754    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.181-151.182    0.000 6.27e-07
    U342 (WDDLNOR2X)                  5.52e-04 257.548-257.549 2.93e-09 1.10e-06
  us30 (aes_sbox_7)                   1.29e-02 342.072-342.073 1.27e-05    0.000
  us31 (aes_sbox_6)                   1.19e-02 555.571-555.572 1.13e-05    0.000
  us32 (aes_sbox_5)                   1.23e-02 299.678-299.679 9.66e-06    0.000
  us33 (aes_sbox_4)                   1.08e-02 384.873-384.874 1.09e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 150.555-150.556    0.000 4.05e-07
1
