****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar 11 13:20:52 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        2.61e-03 1.60e-03 2.98e-06  4.22e-03 100.0
  sa31_reg_3_ (WDDLDFFMS)             3.75e-06 3.87e-07 2.02e-09  4.13e-06   0.1
  text_out_reg_35_ (WDDLDFFMS)        3.48e-06 7.07e-08 2.04e-09  3.55e-06   0.1
  text_out_reg_75_ (WDDLDFFMS)        4.17e-06 1.06e-07 2.03e-09  4.28e-06   0.1
  text_out_reg_107_ (WDDLDFFMS)       4.13e-06 7.07e-08 2.02e-09  4.21e-06   0.1
  sa10_reg_4_ (WDDLDFFMS)             4.73e-06 6.96e-07 2.08e-09  5.43e-06   0.1
  sa31_reg_4_ (WDDLDFFMS)             4.96e-06 6.59e-07 2.07e-09  5.62e-06   0.1
  text_out_reg_36_ (WDDLDFFMS)        4.47e-06 1.41e-07 2.08e-09  4.61e-06   0.1
  text_out_reg_76_ (WDDLDFFMS)        3.89e-06 7.07e-08 2.02e-09  3.96e-06   0.1
  text_out_reg_108_ (WDDLDFFMS)       3.67e-06 7.07e-08 2.01e-09  3.74e-06   0.1
  sa10_reg_5_ (WDDLDFFMS)             3.83e-06 2.07e-07 2.01e-09  4.03e-06   0.1
  sa00_reg_0_ (WDDLDFFMS)             4.54e-06 3.10e-07 2.06e-09  4.86e-06   0.1
  sa31_reg_5_ (WDDLDFFMS)             3.85e-06 2.07e-07 1.98e-09  4.05e-06   0.1
  sa21_reg_0_ (WDDLDFFMS)             3.50e-06 2.07e-07 1.98e-09  3.71e-06   0.1
  text_out_reg_37_ (WDDLDFFMS)        3.56e-06 3.53e-08 2.00e-09  3.60e-06   0.1
  text_out_reg_77_ (WDDLDFFMS)        4.26e-06 1.06e-07 2.05e-09  4.37e-06   0.1
  text_out_reg_109_ (WDDLDFFMS)       3.31e-06 7.07e-08 1.97e-09  3.38e-06   0.1
  sa10_reg_6_ (WDDLDFFMS)             4.33e-06 1.67e-07 2.02e-09  4.50e-06   0.1
  sa00_reg_1_ (WDDLDFFMS)             3.88e-06 7.98e-07 1.97e-09  4.68e-06   0.1
  sa31_reg_6_ (WDDLDFFMS)             3.90e-06 1.86e-07 1.97e-09  4.08e-06   0.1
  sa21_reg_1_ (WDDLDFFMS)             4.74e-06 1.60e-06 2.07e-09  6.34e-06   0.2
  text_out_reg_38_ (WDDLDFFMS)        3.40e-06 3.53e-08 1.98e-09  3.43e-06   0.1
  text_out_reg_78_ (WDDLDFFMS)        3.17e-06 3.53e-08 1.98e-09  3.21e-06   0.1
  sa10_reg_7_ (WDDLDFFMS)             4.48e-06 1.17e-06 2.06e-09  5.66e-06   0.1
  sa00_reg_2_ (WDDLDFFMS)             4.95e-06 6.00e-07 2.04e-09  5.55e-06   0.1
  sa31_reg_7_ (WDDLDFFMS)             3.82e-06 8.80e-07 2.04e-09  4.70e-06   0.1
  sa21_reg_2_ (WDDLDFFMS)             4.47e-06 4.00e-07 2.04e-09  4.88e-06   0.1
  text_out_reg_39_ (WDDLDFFMS)        4.79e-06 1.41e-07 2.09e-09  4.93e-06   0.1
  text_out_reg_79_ (WDDLDFFMS)        3.63e-06 7.07e-08 2.02e-09  3.71e-06   0.1
  sa00_reg_3_ (WDDLDFFMS)             4.19e-06 5.81e-07 2.03e-09  4.77e-06   0.1
  sa21_reg_3_ (WDDLDFFMS)             4.24e-06 5.81e-07 2.03e-09  4.82e-06   0.1
  pre (precharge)                     6.67e-06 5.87e-05 2.84e-09  6.54e-05   1.6
  text_out_reg_20_ (WDDLDFFMS)        4.16e-06 1.06e-07 2.03e-09  4.26e-06   0.1
  text_out_reg_60_ (WDDLDFFMS)        4.09e-06 7.07e-08 2.03e-09  4.17e-06   0.1
  sa00_reg_4_ (WDDLDFFMS)             3.53e-06 1.74e-07 1.99e-09  3.71e-06   0.1
  sa21_reg_4_ (WDDLDFFMS)             4.35e-06 5.22e-07 2.03e-09  4.87e-06   0.1
  text_out_reg_21_ (WDDLDFFMS)        3.55e-06 3.53e-08 2.01e-09  3.59e-06   0.1
  text_out_reg_61_ (WDDLDFFMS)        3.76e-06 7.07e-08 2.00e-09  3.83e-06   0.1
  sa00_reg_5_ (WDDLDFFMS)             3.71e-06 2.07e-07 2.02e-09  3.92e-06   0.1
  sa21_reg_5_ (WDDLDFFMS)             4.03e-06 3.11e-07 2.01e-09  4.34e-06   0.1
  sa11_reg_0_ (WDDLDFFMS)             4.48e-06 4.13e-07 2.06e-09  4.90e-06   0.1
  text_out_reg_22_ (WDDLDFFMS)        4.44e-06 1.06e-07 2.08e-09  4.55e-06   0.1
  sa32_reg_0_ (WDDLDFFMS)             4.45e-06 3.45e-07 2.03e-09  4.80e-06   0.1
  text_out_reg_62_ (WDDLDFFMS)        4.10e-06 1.06e-07 2.05e-09  4.20e-06   0.1
  sa00_reg_6_ (WDDLDFFMS)             4.36e-06 1.67e-07 2.03e-09  4.53e-06   0.1
  sa21_reg_6_ (WDDLDFFMS)             4.25e-06 2.51e-07 2.03e-09  4.50e-06   0.1
  sa11_reg_1_ (WDDLDFFMS)             4.24e-06 1.60e-06 2.04e-09  5.84e-06   0.1
  text_out_reg_23_ (WDDLDFFMS)        3.81e-06 1.06e-07 2.00e-09  3.92e-06   0.1
  sa32_reg_1_ (WDDLDFFMS)             4.32e-06 1.20e-06 2.05e-09  5.52e-06   0.1
  text_out_reg_63_ (WDDLDFFMS)        3.69e-06 7.07e-08 2.02e-09  3.76e-06   0.1
  sa00_reg_7_ (WDDLDFFMS)             3.89e-06 5.87e-07 2.01e-09  4.48e-06   0.1
  sa21_reg_7_ (WDDLDFFMS)             3.46e-06 2.93e-07 1.96e-09  3.75e-06   0.1
  us00 (aes_sbox_19)                  2.34e-05 4.51e-05 7.30e-08  6.85e-05   1.6
  us01 (aes_sbox_18)                  2.39e-05 4.63e-05 7.30e-08  7.02e-05   1.7
  us02 (aes_sbox_17)                  2.70e-05 5.22e-05 7.28e-08  7.93e-05   1.9
  us03 (aes_sbox_16)                  2.73e-05 5.42e-05 7.34e-08  8.15e-05   1.9
  sa11_reg_2_ (WDDLDFFMS)             3.79e-06 4.00e-07 2.00e-09  4.19e-06   0.1
  text_out_reg_24_ (WDDLDFFMS)        3.64e-06 7.07e-08 1.99e-09  3.71e-06   0.1
  sa32_reg_2_ (WDDLDFFMS)             4.26e-06 6.00e-07 2.02e-09  4.87e-06   0.1
  text_out_reg_64_ (WDDLDFFMS)        3.67e-06 7.07e-08 2.02e-09  3.75e-06   0.1
  us10 (aes_sbox_15)                  2.57e-05 4.99e-05 7.32e-08  7.56e-05   1.8
  us11 (aes_sbox_14)                  2.92e-05 5.54e-05 7.29e-08  8.47e-05   2.0
  us12 (aes_sbox_13)                  2.58e-05 5.08e-05 7.27e-08  7.67e-05   1.8
  us13 (aes_sbox_12)                  2.56e-05 5.05e-05 7.32e-08  7.62e-05   1.8
  sa11_reg_3_ (WDDLDFFMS)             4.74e-06 7.74e-07 2.06e-09  5.51e-06   0.1
  text_out_reg_25_ (WDDLDFFMS)        4.01e-06 7.07e-08 2.04e-09  4.08e-06   0.1
  sa32_reg_3_ (WDDLDFFMS)             4.57e-06 5.81e-07 2.06e-09  5.15e-06   0.1
  text_out_reg_65_ (WDDLDFFMS)        3.78e-06 1.06e-07 2.02e-09  3.88e-06   0.1
  us20 (aes_sbox_11)                  2.38e-05 4.77e-05 7.32e-08  7.15e-05   1.7
  us21 (aes_sbox_10)                  2.67e-05 5.16e-05 7.36e-08  7.83e-05   1.9
  us22 (aes_sbox_9)                   2.45e-05 4.85e-05 7.29e-08  7.32e-05   1.7
  us23 (aes_sbox_8)                   2.46e-05 4.80e-05 7.28e-08  7.27e-05   1.7
  sa11_reg_4_ (WDDLDFFMS)             3.48e-06 1.74e-07 1.99e-09  3.66e-06   0.1
  text_out_reg_26_ (WDDLDFFMS)        4.19e-06 1.41e-07 2.05e-09  4.34e-06   0.1
  sa32_reg_4_ (WDDLDFFMS)             4.53e-06 6.47e-07 2.04e-09  5.18e-06   0.1
  text_out_reg_66_ (WDDLDFFMS)        4.26e-06 1.06e-07 2.04e-09  4.37e-06   0.1
  us30 (aes_sbox_7)                   2.44e-05 4.64e-05 7.16e-08  7.08e-05   1.7
  us31 (aes_sbox_6)                   2.25e-05 4.40e-05 7.06e-08  6.65e-05   1.6
  us32 (aes_sbox_5)                   2.58e-05 4.96e-05 7.13e-08  7.55e-05   1.8
  us33 (aes_sbox_4)                   2.58e-05 4.96e-05 7.08e-08  7.54e-05   1.8
  sa11_reg_5_ (WDDLDFFMS)             4.02e-06 3.11e-07 2.02e-09  4.33e-06   0.1
  sa01_reg_0_ (WDDLDFFMS)             5.20e-06 5.17e-07 2.08e-09  5.72e-06   0.1
  text_out_reg_27_ (WDDLDFFMS)        3.77e-06 1.06e-07 2.01e-09  3.88e-06   0.1
  sa32_reg_5_ (WDDLDFFMS)             4.24e-06 3.11e-07 2.02e-09  4.55e-06   0.1
  sa22_reg_0_ (WDDLDFFMS)             4.33e-06 3.10e-07 2.04e-09  4.64e-06   0.1
  text_out_reg_67_ (WDDLDFFMS)        3.75e-06 7.07e-08 1.99e-09  3.83e-06   0.1
  sa11_reg_6_ (WDDLDFFMS)             4.23e-06 2.51e-07 2.04e-09  4.48e-06   0.1
  sa01_reg_1_ (WDDLDFFMS)             3.87e-06 3.99e-07 2.02e-09  4.27e-06   0.1
  text_out_reg_28_ (WDDLDFFMS)        3.63e-06 1.06e-07 2.00e-09  3.74e-06   0.1
  sa32_reg_6_ (WDDLDFFMS)             3.72e-06 1.86e-07 2.01e-09  3.90e-06   0.1
  sa22_reg_1_ (WDDLDFFMS)             4.41e-06 1.20e-06 2.07e-09  5.61e-06   0.1
  text_out_reg_68_ (WDDLDFFMS)        3.52e-06 3.53e-08 2.03e-09  3.56e-06   0.1
  sa11_reg_7_ (WDDLDFFMS)             4.31e-06 8.80e-07 2.04e-09  5.19e-06   0.1
  sa01_reg_2_ (WDDLDFFMS)             4.84e-06 6.00e-07 2.03e-09  5.44e-06   0.1
  text_out_reg_29_ (WDDLDFFMS)        3.76e-06 7.07e-08 2.03e-09  3.83e-06   0.1
  sa32_reg_7_ (WDDLDFFMS)             4.09e-06 8.80e-07 2.03e-09  4.97e-06   0.1
  text_out_reg_120_ (WDDLDFFMS)       3.98e-06 1.06e-07 2.03e-09  4.09e-06   0.1
  sa22_reg_2_ (WDDLDFFMS)             4.72e-06 6.00e-07 2.06e-09  5.32e-06   0.1
  text_out_reg_69_ (WDDLDFFMS)        3.76e-06 1.06e-07 2.04e-09  3.87e-06   0.1
  sa01_reg_3_ (WDDLDFFMS)             3.89e-06 1.94e-07 2.02e-09  4.08e-06   0.1
  text_out_reg_121_ (WDDLDFFMS)       3.81e-06 7.07e-08 1.98e-09  3.88e-06   0.1
  text_out_reg_10_ (WDDLDFFMS)        4.02e-06 7.07e-08 2.04e-09  4.09e-06   0.1
  sa22_reg_3_ (WDDLDFFMS)             4.25e-06 5.81e-07 2.04e-09  4.84e-06   0.1
  text_out_reg_50_ (WDDLDFFMS)        3.28e-06 7.07e-08 1.97e-09  3.35e-06   0.1
  sa01_reg_4_ (WDDLDFFMS)             4.87e-06 6.96e-07 2.05e-09  5.56e-06   0.1
  text_out_reg_90_ (WDDLDFFMS)        3.28e-06 7.07e-08 1.97e-09  3.36e-06   0.1
  text_out_reg_122_ (WDDLDFFMS)       4.15e-06 1.41e-07 2.03e-09  4.29e-06   0.1
  text_out_reg_11_ (WDDLDFFMS)        3.39e-06 7.07e-08 2.00e-09  3.46e-06   0.1
  sa22_reg_4_ (WDDLDFFMS)             4.37e-06 5.22e-07 2.04e-09  4.90e-06   0.1
  text_out_reg_51_ (WDDLDFFMS)        3.74e-06 7.07e-08 2.03e-09  3.82e-06   0.1
  sa01_reg_5_ (WDDLDFFMS)             4.01e-06 3.11e-07 2.04e-09  4.32e-06   0.1
  text_out_reg_91_ (WDDLDFFMS)        4.27e-06 1.06e-07 2.02e-09  4.38e-06   0.1
  text_out_reg_123_ (WDDLDFFMS)       4.03e-06 1.06e-07 2.01e-09  4.14e-06   0.1
  text_out_reg_12_ (WDDLDFFMS)        3.60e-06 7.07e-08 1.99e-09  3.67e-06   0.1
  sa22_reg_5_ (WDDLDFFMS)             4.55e-06 3.11e-07 2.05e-09  4.86e-06   0.1
  sa12_reg_0_ (WDDLDFFMS)             3.99e-06 2.07e-07 2.01e-09  4.20e-06   0.1
  text_out_reg_52_ (WDDLDFFMS)        3.67e-06 7.07e-08 1.98e-09  3.75e-06   0.1
  sa33_reg_0_ (WDDLDFFMS)             3.81e-06 2.30e-07 2.02e-09  4.04e-06   0.1
  sa01_reg_6_ (WDDLDFFMS)             4.40e-06 2.51e-07 2.04e-09  4.66e-06   0.1
  text_out_reg_92_ (WDDLDFFMS)        3.60e-06 7.07e-08 2.02e-09  3.67e-06   0.1
  text_out_reg_124_ (WDDLDFFMS)       3.51e-06 3.53e-08 1.96e-09  3.54e-06   0.1
  text_out_reg_13_ (WDDLDFFMS)        3.45e-06 7.07e-08 2.00e-09  3.52e-06   0.1
  sa22_reg_6_ (WDDLDFFMS)             3.35e-06 1.67e-07 1.96e-09  3.52e-06   0.1
  sa12_reg_1_ (WDDLDFFMS)             4.62e-06 1.60e-06 2.08e-09  6.22e-06   0.1
  text_out_reg_53_ (WDDLDFFMS)        3.41e-06 7.07e-08 1.99e-09  3.48e-06   0.1
  sa33_reg_1_ (WDDLDFFMS)             4.28e-06 1.20e-06 2.03e-09  5.48e-06   0.1
  sa01_reg_7_ (WDDLDFFMS)             5.02e-06 1.17e-06 2.05e-09  6.20e-06   0.1
  text_out_reg_93_ (WDDLDFFMS)        4.24e-06 1.06e-07 2.04e-09  4.34e-06   0.1
  text_out_reg_125_ (WDDLDFFMS)       3.84e-06 7.07e-08 2.00e-09  3.91e-06   0.1
  text_out_reg_14_ (WDDLDFFMS)        4.33e-06 1.41e-07 2.05e-09  4.47e-06   0.1
  sa22_reg_7_ (WDDLDFFMS)             3.57e-06 5.87e-07 1.96e-09  4.15e-06   0.1
  sa12_reg_2_ (WDDLDFFMS)             3.82e-06 2.00e-07 2.00e-09  4.02e-06   0.1
  text_out_reg_54_ (WDDLDFFMS)        3.55e-06 7.07e-08 2.02e-09  3.62e-06   0.1
  sa33_reg_2_ (WDDLDFFMS)             4.42e-06 6.00e-07 2.05e-09  5.02e-06   0.1
  text_out_reg_94_ (WDDLDFFMS)        3.82e-06 7.07e-08 2.00e-09  3.89e-06   0.1
  text_out_reg_126_ (WDDLDFFMS)       4.22e-06 1.06e-07 2.05e-09  4.33e-06   0.1
  text_out_reg_15_ (WDDLDFFMS)        3.96e-06 7.07e-08 2.01e-09  4.03e-06   0.1
  sa12_reg_3_ (WDDLDFFMS)             3.97e-06 3.87e-07 2.02e-09  4.36e-06   0.1
  text_out_reg_55_ (WDDLDFFMS)        4.20e-06 1.06e-07 2.06e-09  4.30e-06   0.1
  sa33_reg_3_ (WDDLDFFMS)             4.04e-06 1.94e-07 2.03e-09  4.23e-06   0.1
  text_out_reg_95_ (WDDLDFFMS)        4.21e-06 1.41e-07 2.06e-09  4.36e-06   0.1
  text_out_reg_127_ (WDDLDFFMS)       3.88e-06 7.07e-08 2.01e-09  3.96e-06   0.1
  text_out_reg_16_ (WDDLDFFMS)        4.24e-06 1.41e-07 2.06e-09  4.38e-06   0.1
  sa12_reg_4_ (WDDLDFFMS)             5.06e-06 6.96e-07 2.07e-09  5.76e-06   0.1
  text_out_reg_56_ (WDDLDFFMS)        4.25e-06 1.41e-07 2.06e-09  4.39e-06   0.1
  sa33_reg_4_ (WDDLDFFMS)             4.36e-06 4.85e-07 2.05e-09  4.85e-06   0.1
  text_out_reg_96_ (WDDLDFFMS)        4.10e-06 1.06e-07 2.07e-09  4.21e-06   0.1
  text_out_reg_17_ (WDDLDFFMS)        3.32e-06 7.07e-08 1.99e-09  3.39e-06   0.1
  sa12_reg_5_ (WDDLDFFMS)             4.44e-06 3.11e-07 2.05e-09  4.76e-06   0.1
  sa02_reg_0_ (WDDLDFFMS)             3.67e-06 2.07e-07 1.98e-09  3.87e-06   0.1
  text_out_reg_57_ (WDDLDFFMS)        4.07e-06 1.06e-07 2.06e-09  4.17e-06   0.1
  sa33_reg_5_ (WDDLDFFMS)             4.53e-06 3.11e-07 2.04e-09  4.85e-06   0.1
  sa23_reg_0_ (WDDLDFFMS)             4.29e-06 3.10e-07 2.04e-09  4.60e-06   0.1
  text_out_reg_97_ (WDDLDFFMS)        3.96e-06 7.07e-08 2.03e-09  4.03e-06   0.1
  text_out_reg_18_ (WDDLDFFMS)        3.77e-06 7.07e-08 2.01e-09  3.84e-06   0.1
  sa12_reg_6_ (WDDLDFFMS)             3.80e-06 1.67e-07 2.03e-09  3.96e-06   0.1
  sa02_reg_1_ (WDDLDFFMS)             3.77e-06 1.20e-06 2.00e-09  4.97e-06   0.1
  text_out_reg_58_ (WDDLDFFMS)        3.50e-06 3.53e-08 1.98e-09  3.54e-06   0.1
  sa33_reg_6_ (WDDLDFFMS)             4.04e-06 1.86e-07 1.99e-09  4.23e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           1.01e-05 1.82e-06 5.10e-09  1.19e-05   0.3
  text_out_reg_98_ (WDDLDFFMS)        4.11e-06 1.06e-07 2.03e-09  4.21e-06   0.1
  text_out_reg_19_ (WDDLDFFMS)        3.68e-06 7.07e-08 2.00e-09  3.75e-06   0.1
  text_out_reg_110_ (WDDLDFFMS)       3.94e-06 7.07e-08 2.06e-09  4.01e-06   0.1
  sa12_reg_7_ (WDDLDFFMS)             4.65e-06 8.80e-07 2.06e-09  5.53e-06   0.1
  sa02_reg_2_ (WDDLDFFMS)             4.34e-06 8.00e-07 2.03e-09  5.14e-06   0.1
  text_out_reg_59_ (WDDLDFFMS)        3.64e-06 7.07e-08 1.99e-09  3.72e-06   0.1
  sa33_reg_7_ (WDDLDFFMS)             4.71e-06 1.17e-06 2.07e-09  5.89e-06   0.1
  sa23_reg_2_ (WDDLDFFMS)             4.77e-06 6.00e-07 2.04e-09  5.37e-06   0.1
  text_out_reg_99_ (WDDLDFFMS)        3.78e-06 7.07e-08 1.99e-09  3.85e-06   0.1
  text_out_reg_111_ (WDDLDFFMS)       3.70e-06 7.07e-08 2.01e-09  3.78e-06   0.1
  sa02_reg_3_ (WDDLDFFMS)             4.52e-06 5.81e-07 2.05e-09  5.10e-06   0.1
  sa23_reg_3_ (WDDLDFFMS)             4.07e-06 3.87e-07 1.99e-09  4.46e-06   0.1
  text_out_reg_40_ (WDDLDFFMS)        4.37e-06 1.06e-07 2.04e-09  4.48e-06   0.1
  text_out_reg_80_ (WDDLDFFMS)        3.35e-06 7.07e-08 2.00e-09  3.43e-06   0.1
  text_out_reg_112_ (WDDLDFFMS)       4.08e-06 1.06e-07 2.04e-09  4.19e-06   0.1
  sa02_reg_4_ (WDDLDFFMS)             4.52e-06 5.22e-07 2.06e-09  5.04e-06   0.1
  sa23_reg_4_ (WDDLDFFMS)             3.73e-06 3.48e-07 2.02e-09  4.08e-06   0.1
  text_out_reg_41_ (WDDLDFFMS)        3.62e-06 7.07e-08 2.00e-09  3.69e-06   0.1
  text_out_reg_81_ (WDDLDFFMS)        4.35e-06 1.06e-07 2.05e-09  4.46e-06   0.1
  text_out_reg_113_ (WDDLDFFMS)       3.76e-06 3.53e-08 2.00e-09  3.80e-06   0.1
  sa30_reg_0_ (WDDLDFFMS)             4.27e-06 2.30e-07 2.02e-09  4.51e-06   0.1
  sa02_reg_5_ (WDDLDFFMS)             4.90e-06 4.15e-07 2.06e-09  5.31e-06   0.1
  sa23_reg_5_ (WDDLDFFMS)             4.15e-06 2.07e-07 2.02e-09  4.36e-06   0.1
  sa13_reg_0_ (WDDLDFFMS)             4.05e-06 2.07e-07 2.02e-09  4.26e-06   0.1
  text_out_reg_42_ (WDDLDFFMS)        4.38e-06 1.06e-07 2.05e-09  4.49e-06   0.1
  text_out_reg_82_ (WDDLDFFMS)        4.54e-06 1.41e-07 2.06e-09  4.69e-06   0.1
  text_out_reg_114_ (WDDLDFFMS)       4.12e-06 7.07e-08 2.02e-09  4.19e-06   0.1
  sa30_reg_1_ (WDDLDFFMS)             4.11e-06 1.60e-06 2.04e-09  5.71e-06   0.1
  sa02_reg_6_ (WDDLDFFMS)             4.34e-06 2.51e-07 2.06e-09  4.59e-06   0.1
  sa23_reg_6_ (WDDLDFFMS)             4.29e-06 2.51e-07 2.04e-09  4.54e-06   0.1
  sa13_reg_1_ (WDDLDFFMS)             4.38e-06 7.98e-07 2.02e-09  5.18e-06   0.1
  text_out_reg_43_ (WDDLDFFMS)        3.97e-06 1.06e-07 2.00e-09  4.08e-06   0.1
  text_out_reg_83_ (WDDLDFFMS)        4.10e-06 1.06e-07 2.05e-09  4.21e-06   0.1
  text_out_reg_115_ (WDDLDFFMS)       3.85e-06 1.06e-07 2.00e-09  3.96e-06   0.1
  sa30_reg_2_ (WDDLDFFMS)             3.91e-06 4.00e-07 2.02e-09  4.31e-06   0.1
  sa02_reg_7_ (WDDLDFFMS)             4.30e-06 8.80e-07 2.04e-09  5.18e-06   0.1
  sa23_reg_7_ (WDDLDFFMS)             3.75e-06 2.93e-07 2.04e-09  4.05e-06   0.1
  sa13_reg_2_ (WDDLDFFMS)             4.77e-06 6.00e-07 2.04e-09  5.38e-06   0.1
  text_out_reg_44_ (WDDLDFFMS)        3.37e-06 7.07e-08 1.98e-09  3.44e-06   0.1
  text_out_reg_84_ (WDDLDFFMS)        3.99e-06 1.06e-07 2.05e-09  4.09e-06   0.1
  text_out_reg_116_ (WDDLDFFMS)       3.69e-06 7.07e-08 1.99e-09  3.76e-06   0.1
  sa30_reg_3_ (WDDLDFFMS)             4.50e-06 5.81e-07 2.04e-09  5.08e-06   0.1
  sa13_reg_3_ (WDDLDFFMS)             4.84e-06 7.74e-07 2.07e-09  5.61e-06   0.1
  text_out_reg_45_ (WDDLDFFMS)        3.64e-06 7.07e-08 2.01e-09  3.71e-06   0.1
  text_out_reg_0_ (WDDLDFFMS)         3.87e-06 1.06e-07 2.01e-09  3.97e-06   0.1
  text_out_reg_85_ (WDDLDFFMS)        3.10e-06 3.53e-08 1.96e-09  3.13e-06   0.1
  text_out_reg_117_ (WDDLDFFMS)       2.98e-06 3.53e-08 1.93e-09  3.02e-06   0.1
  sa30_reg_4_ (WDDLDFFMS)             4.05e-06 4.95e-07 1.99e-09  4.54e-06   0.1
  sa13_reg_4_ (WDDLDFFMS)             4.45e-06 5.22e-07 2.03e-09  4.98e-06   0.1
  text_out_reg_46_ (WDDLDFFMS)        3.66e-06 7.07e-08 2.03e-09  3.73e-06   0.1
  text_out_reg_1_ (WDDLDFFMS)         3.71e-06 7.07e-08 2.00e-09  3.78e-06   0.1
  text_out_reg_86_ (WDDLDFFMS)        3.57e-06 3.53e-08 1.99e-09  3.61e-06   0.1
  text_out_reg_118_ (WDDLDFFMS)       4.09e-06 7.07e-08 2.04e-09  4.16e-06   0.1
  sa30_reg_5_ (WDDLDFFMS)             4.24e-06 2.07e-07 1.98e-09  4.45e-06   0.1
  sa20_reg_0_ (WDDLDFFMS)             3.93e-06 2.07e-07 2.03e-09  4.14e-06   0.1
  sa13_reg_5_ (WDDLDFFMS)             4.50e-06 4.15e-07 2.07e-09  4.92e-06   0.1
  text_out_reg_47_ (WDDLDFFMS)        3.81e-06 1.06e-07 2.03e-09  3.92e-06   0.1
  text_out_reg_2_ (WDDLDFFMS)         3.56e-06 3.53e-08 2.00e-09  3.60e-06   0.1
  sa03_reg_0_ (WDDLDFFMS)             3.49e-06 1.03e-07 1.99e-09  3.59e-06   0.1
  text_out_reg_87_ (WDDLDFFMS)        3.95e-06 1.06e-07 2.03e-09  4.06e-06   0.1
  text_out_reg_119_ (WDDLDFFMS)       4.37e-06 1.41e-07 2.07e-09  4.52e-06   0.1
  sa30_reg_6_ (WDDLDFFMS)             4.54e-06 2.78e-07 2.03e-09  4.82e-06   0.1
  sa20_reg_1_ (WDDLDFFMS)             5.39e-06 1.60e-06 2.07e-09  6.99e-06   0.2
  sa13_reg_6_ (WDDLDFFMS)             3.76e-06 1.67e-07 1.98e-09  3.92e-06   0.1
  text_out_reg_48_ (WDDLDFFMS)        3.81e-06 1.06e-07 2.04e-09  3.92e-06   0.1
  text_out_reg_3_ (WDDLDFFMS)         3.99e-06 1.06e-07 2.01e-09  4.10e-06   0.1
  sa03_reg_1_ (WDDLDFFMS)             4.28e-06 1.20e-06 2.00e-09  5.48e-06   0.1
  text_out_reg_88_ (WDDLDFFMS)        4.10e-06 1.06e-07 2.05e-09  4.21e-06   0.1
  sa30_reg_7_ (WDDLDFFMS)             3.62e-06 5.87e-07 1.96e-09  4.21e-06   0.1
  text_out_reg_100_ (WDDLDFFMS)       4.21e-06 1.06e-07 2.04e-09  4.32e-06   0.1
  sa20_reg_2_ (WDDLDFFMS)             3.25e-06 4.00e-07 1.99e-09  3.65e-06   0.1
  sa13_reg_7_ (WDDLDFFMS)             4.94e-06 8.80e-07 2.06e-09  5.82e-06   0.1
  text_out_reg_49_ (WDDLDFFMS)        3.69e-06 7.07e-08 2.02e-09  3.76e-06   0.1
  text_out_reg_4_ (WDDLDFFMS)         3.92e-06 1.06e-07 2.02e-09  4.03e-06   0.1
  sa03_reg_2_ (WDDLDFFMS)             4.35e-06 6.00e-07 2.03e-09  4.95e-06   0.1
  text_out_reg_89_ (WDDLDFFMS)        4.11e-06 7.07e-08 2.05e-09  4.18e-06   0.1
  text_out_reg_101_ (WDDLDFFMS)       4.16e-06 1.06e-07 2.06e-09  4.27e-06   0.1
  sa20_reg_3_ (WDDLDFFMS)             4.03e-06 5.81e-07 2.02e-09  4.61e-06   0.1
  u0 (aes_key_expand_128)             6.07e-04 4.16e-04 5.88e-07  1.02e-03  24.3
    r0 (aes_rcon)                     2.07e-05 4.26e-06 1.71e-08  2.50e-05   0.6
    u0 (aes_sbox_3)                   2.47e-05 4.49e-05 7.11e-08  6.97e-05   1.7
    u1 (aes_sbox_2)                   2.52e-05 4.60e-05 7.05e-08  7.13e-05   1.7
    u2 (aes_sbox_1)                   2.77e-05 5.13e-05 7.11e-08  7.91e-05   1.9
    u3 (aes_sbox_0)                   2.66e-05 4.93e-05 7.08e-08  7.60e-05   1.8
  text_out_reg_5_ (WDDLDFFMS)         3.56e-06 3.53e-08 1.99e-09  3.60e-06   0.1
  sa03_reg_3_ (WDDLDFFMS)             5.26e-06 7.74e-07 2.10e-09  6.04e-06   0.1
  text_out_reg_30_ (WDDLDFFMS)        4.24e-06 1.06e-07 2.05e-09  4.35e-06   0.1
  text_out_reg_70_ (WDDLDFFMS)        3.73e-06 7.07e-08 2.00e-09  3.81e-06   0.1
  text_out_reg_102_ (WDDLDFFMS)       4.21e-06 1.06e-07 2.04e-09  4.32e-06   0.1
  sa20_reg_4_ (WDDLDFFMS)             4.35e-06 3.48e-07 2.02e-09  4.70e-06   0.1
  text_out_reg_6_ (WDDLDFFMS)         3.50e-06 7.07e-08 1.99e-09  3.58e-06   0.1
  sa03_reg_4_ (WDDLDFFMS)             4.48e-06 6.96e-07 2.02e-09  5.18e-06   0.1
  text_out_reg_31_ (WDDLDFFMS)        3.33e-06 3.53e-08 1.95e-09  3.37e-06   0.1
  text_out_reg_71_ (WDDLDFFMS)        3.81e-06 7.07e-08 2.00e-09  3.88e-06   0.1
  text_out_reg_103_ (WDDLDFFMS)       3.92e-06 7.07e-08 2.03e-09  3.99e-06   0.1
  sa20_reg_5_ (WDDLDFFMS)             3.97e-06 3.11e-07 2.00e-09  4.28e-06   0.1
  sa10_reg_0_ (WDDLDFFMS)             4.59e-06 3.10e-07 2.05e-09  4.90e-06   0.1
  text_out_reg_7_ (WDDLDFFMS)         3.69e-06 7.07e-08 2.02e-09  3.77e-06   0.1
  sa31_reg_0_ (WDDLDFFMS)             3.64e-06 2.30e-07 2.01e-09  3.87e-06   0.1
  sa03_reg_5_ (WDDLDFFMS)             4.44e-06 3.11e-07 2.04e-09  4.76e-06   0.1
  text_out_reg_32_ (WDDLDFFMS)        4.26e-06 1.06e-07 2.04e-09  4.37e-06   0.1
  text_out_reg_72_ (WDDLDFFMS)        4.20e-06 1.06e-07 2.04e-09  4.30e-06   0.1
  text_out_reg_104_ (WDDLDFFMS)       4.04e-06 1.06e-07 2.06e-09  4.15e-06   0.1
  sa20_reg_6_ (WDDLDFFMS)             4.45e-06 2.51e-07 2.04e-09  4.70e-06   0.1
  sa10_reg_1_ (WDDLDFFMS)             3.92e-06 7.98e-07 2.00e-09  4.72e-06   0.1
  text_out_reg_8_ (WDDLDFFMS)         4.19e-06 1.41e-07 2.04e-09  4.34e-06   0.1
  sa31_reg_1_ (WDDLDFFMS)             3.85e-06 3.99e-07 1.97e-09  4.25e-06   0.1
  sa03_reg_6_ (WDDLDFFMS)             3.77e-06 8.36e-08 1.98e-09  3.85e-06   0.1
  text_out_reg_33_ (WDDLDFFMS)        4.04e-06 1.06e-07 2.04e-09  4.15e-06   0.1
  text_out_reg_73_ (WDDLDFFMS)        4.22e-06 1.06e-07 2.05e-09  4.33e-06   0.1
  text_out_reg_105_ (WDDLDFFMS)       4.05e-06 1.06e-07 2.03e-09  4.16e-06   0.1
  sa20_reg_7_ (WDDLDFFMS)             4.20e-06 5.87e-07 2.04e-09  4.79e-06   0.1
  sa10_reg_2_ (WDDLDFFMS)             4.01e-06 6.00e-07 2.01e-09  4.61e-06   0.1
  text_out_reg_9_ (WDDLDFFMS)         4.10e-06 1.06e-07 2.05e-09  4.20e-06   0.1
  sa31_reg_2_ (WDDLDFFMS)             3.81e-06 6.00e-07 2.01e-09  4.41e-06   0.1
  sa03_reg_7_ (WDDLDFFMS)             4.85e-06 8.80e-07 2.07e-09  5.73e-06   0.1
  text_out_reg_34_ (WDDLDFFMS)        3.87e-06 1.06e-07 2.04e-09  3.98e-06   0.1
  text_out_reg_74_ (WDDLDFFMS)        3.69e-06 1.06e-07 2.02e-09  3.80e-06   0.1
  text_out_reg_106_ (WDDLDFFMS)       3.77e-06 7.07e-08 2.02e-09  3.85e-06   0.1
  sa10_reg_3_ (WDDLDFFMS)             4.03e-06 5.81e-07 2.01e-09  4.61e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           0.207 554.657-554.658 1.37e-04 3.67e-06
  sa31_reg_3_ (WDDLDFFMS)             1.23e-03 469.325-469.326    0.000 2.65e-08
  text_out_reg_35_ (WDDLDFFMS)        1.07e-03 639.989-639.990 6.08e-08    0.000
  text_out_reg_75_ (WDDLDFFMS)        1.07e-03 298.661-298.662 3.58e-08    0.000
  text_out_reg_107_ (WDDLDFFMS)       1.07e-03 725.321-725.322 1.71e-07    0.000
  sa10_reg_4_ (WDDLDFFMS)             1.20e-03 213.329-213.330    0.000 2.65e-08
  sa31_reg_4_ (WDDLDFFMS)             1.26e-03 298.661-298.662    0.000    0.000
  text_out_reg_36_ (WDDLDFFMS)        1.07e-03 298.661-298.662 1.68e-08    0.000
  text_out_reg_76_ (WDDLDFFMS)        1.07e-03 554.657-554.658 3.10e-08    0.000
  text_out_reg_108_ (WDDLDFFMS)       1.07e-03 981.317-981.318    0.000    0.000
  sa10_reg_5_ (WDDLDFFMS)             1.15e-03 383.993-383.994    0.000    0.000
  sa00_reg_0_ (WDDLDFFMS)             1.16e-03 213.329-213.330    0.000    0.000
  sa31_reg_5_ (WDDLDFFMS)             1.15e-03 810.653-810.654 6.58e-08    0.000
  sa21_reg_0_ (WDDLDFFMS)             1.27e-03 810.653-810.654    0.000    0.000
  text_out_reg_37_ (WDDLDFFMS)        1.07e-03 725.321-725.322 3.79e-08    0.000
  text_out_reg_77_ (WDDLDFFMS)        1.07e-03 298.661-298.662    0.000    0.000
  text_out_reg_109_ (WDDLDFFMS)       1.07e-03 639.989-639.990 3.71e-08    0.000
  sa10_reg_6_ (WDDLDFFMS)             1.16e-03 213.329-213.330    0.000 2.64e-08
  sa00_reg_1_ (WDDLDFFMS)             1.32e-03 213.329-213.330    0.000 2.65e-08
  sa31_reg_6_ (WDDLDFFMS)             1.15e-03 725.321-725.322    0.000    0.000
  sa21_reg_1_ (WDDLDFFMS)             1.32e-03 383.993-383.994 2.27e-08 2.27e-08
  text_out_reg_38_ (WDDLDFFMS)        1.07e-03 554.657-554.658    0.000    0.000
  text_out_reg_78_ (WDDLDFFMS)        1.07e-03 725.321-725.322 4.46e-08    0.000
  sa10_reg_7_ (WDDLDFFMS)             1.24e-03 639.989-639.990 5.10e-08 2.65e-08
  sa00_reg_2_ (WDDLDFFMS)             1.22e-03 469.325-469.326 6.15e-08    0.000
  sa31_reg_7_ (WDDLDFFMS)             1.24e-03 298.661-298.662    0.000    0.000
  sa21_reg_2_ (WDDLDFFMS)             1.21e-03 383.993-383.994    0.000    0.000
  text_out_reg_39_ (WDDLDFFMS)        1.07e-03 469.325-469.326 6.51e-08    0.000
  text_out_reg_79_ (WDDLDFFMS)        1.07e-03 554.657-554.658    0.000    0.000
  sa00_reg_3_ (WDDLDFFMS)             1.23e-03 298.661-298.662    0.000    0.000
  sa21_reg_3_ (WDDLDFFMS)             1.23e-03 1066.649-1066.650
                                                                  0.000 2.65e-08
  pre (precharge)                     5.03e-03  85.331-85.332     0.000    0.000
  text_out_reg_20_ (WDDLDFFMS)        1.05e-03 725.321-725.322 2.54e-08    0.000
  text_out_reg_60_ (WDDLDFFMS)        1.07e-03 383.993-383.994 5.40e-08    0.000
  sa00_reg_4_ (WDDLDFFMS)             1.20e-03 469.325-469.326 2.87e-08 2.55e-08
  sa21_reg_4_ (WDDLDFFMS)             1.20e-03 469.325-469.326 4.97e-08    0.000
  text_out_reg_21_ (WDDLDFFMS)        1.06e-03 469.325-469.326 2.55e-08    0.000
  text_out_reg_61_ (WDDLDFFMS)        1.07e-03 810.653-810.654 8.97e-08    0.000
  sa00_reg_5_ (WDDLDFFMS)             1.15e-03 383.993-383.994 1.43e-08 2.55e-08
  sa21_reg_5_ (WDDLDFFMS)             1.16e-03 554.657-554.658 3.06e-08    0.000
  sa11_reg_0_ (WDDLDFFMS)             1.18e-03 469.325-469.326 4.63e-08    0.000
  text_out_reg_22_ (WDDLDFFMS)        1.07e-03 298.661-298.662    0.000    0.000
  sa32_reg_0_ (WDDLDFFMS)             1.18e-03 298.661-298.662 1.51e-07    0.000
  text_out_reg_62_ (WDDLDFFMS)        1.07e-03 383.993-383.994 5.20e-08    0.000
  sa00_reg_6_ (WDDLDFFMS)             1.16e-03 213.329-213.330 8.05e-08 2.65e-08
  sa21_reg_6_ (WDDLDFFMS)             1.15e-03 469.325-469.326 3.65e-08 2.23e-08
  sa11_reg_1_ (WDDLDFFMS)             1.32e-03 981.317-981.318 4.00e-08    0.000
  text_out_reg_23_ (WDDLDFFMS)        1.07e-03 383.993-383.994    0.000    0.000
  sa32_reg_1_ (WDDLDFFMS)             1.35e-03 213.329-213.330 4.66e-08 2.73e-08
  text_out_reg_63_ (WDDLDFFMS)        1.07e-03 554.657-554.658    0.000    0.000
  sa00_reg_7_ (WDDLDFFMS)             1.24e-03 639.989-639.990    0.000 2.65e-08
  sa21_reg_7_ (WDDLDFFMS)             1.24e-03 554.657-554.658    0.000 2.55e-08
  us00 (aes_sbox_19)                  1.25e-02 641.052-641.053 4.71e-06    0.000
  us01 (aes_sbox_18)                  1.03e-02 726.497-726.498 2.93e-06    0.000
  us02 (aes_sbox_17)                  1.18e-02 385.091-385.092 6.53e-06    0.000
  us03 (aes_sbox_16)                  1.14e-02 385.080-385.081 6.35e-06    0.000
  sa11_reg_2_ (WDDLDFFMS)             1.21e-03 1066.649-1066.650
                                                               3.96e-08 2.65e-08
  text_out_reg_24_ (WDDLDFFMS)        1.06e-03 895.985-895.986 3.74e-08    0.000
  sa32_reg_2_ (WDDLDFFMS)             1.21e-03 469.325-469.326 4.57e-08    0.000
  text_out_reg_64_ (WDDLDFFMS)        1.07e-03 981.317-981.318    0.000    0.000
  us10 (aes_sbox_15)                  1.20e-02 640.976-640.977 5.30e-06    0.000
  us11 (aes_sbox_14)                  1.33e-02 641.140-641.141 6.66e-06    0.000
  us12 (aes_sbox_13)                  1.27e-02 384.980-384.981 4.67e-06    0.000
  us13 (aes_sbox_12)                  1.28e-02 982.267-982.268 4.37e-06    0.000
  sa11_reg_3_ (WDDLDFFMS)             1.23e-03 298.661-298.662 8.01e-08 2.65e-08
  text_out_reg_25_ (WDDLDFFMS)        1.06e-03 639.989-639.990    0.000    0.000
  sa32_reg_3_ (WDDLDFFMS)             1.32e-03 383.993-383.994    0.000 2.62e-08
  text_out_reg_65_ (WDDLDFFMS)        1.07e-03 895.985-895.986 1.29e-08    0.000
  us20 (aes_sbox_11)                  1.13e-02 214.347-214.348 4.69e-06    0.000
  us21 (aes_sbox_10)                  1.18e-02 641.137-641.138 5.54e-06    0.000
  us22 (aes_sbox_9)                   1.22e-02 299.761-299.762 6.08e-06    0.000
  us23 (aes_sbox_8)                   1.03e-02 982.705-982.706 3.79e-06    0.000
  sa11_reg_4_ (WDDLDFFMS)             1.20e-03 469.325-469.326 2.25e-08 2.25e-08
  text_out_reg_26_ (WDDLDFFMS)        1.05e-03 725.321-725.322 2.97e-08    0.000
  sa32_reg_4_ (WDDLDFFMS)             1.21e-03 298.661-298.662 3.68e-08 2.25e-08
  text_out_reg_66_ (WDDLDFFMS)        1.07e-03 383.993-383.994    0.000    0.000
  us30 (aes_sbox_7)                   1.20e-02 811.650-811.651 4.22e-06    0.000
  us31 (aes_sbox_6)                   1.16e-02 385.176-385.177 2.93e-06    0.000
  us32 (aes_sbox_5)                   1.16e-02 640.997-640.998 4.06e-06    0.000
  us33 (aes_sbox_4)                   1.34e-02 641.021-641.022 5.57e-06    0.000
  sa11_reg_5_ (WDDLDFFMS)             1.15e-03 639.989-639.990 7.02e-08 2.09e-08
  sa01_reg_0_ (WDDLDFFMS)             1.18e-03 298.661-298.662 5.85e-08 1.02e-08
  text_out_reg_27_ (WDDLDFFMS)        1.05e-03 554.657-554.658 1.54e-08    0.000
  sa32_reg_5_ (WDDLDFFMS)             1.15e-03 469.325-469.326    0.000 2.65e-08
  sa22_reg_0_ (WDDLDFFMS)             1.18e-03 298.661-298.662 1.45e-07    0.000
  text_out_reg_67_ (WDDLDFFMS)        1.07e-03 725.321-725.322    0.000    0.000
  sa11_reg_6_ (WDDLDFFMS)             1.15e-03 554.657-554.658 2.34e-08 2.34e-08
  sa01_reg_1_ (WDDLDFFMS)             1.32e-03 213.329-213.330    0.000 2.65e-08
  text_out_reg_28_ (WDDLDFFMS)        1.05e-03 725.321-725.322    0.000    0.000
  sa32_reg_6_ (WDDLDFFMS)             1.17e-03 810.653-810.654    0.000    0.000
  sa22_reg_1_ (WDDLDFFMS)             1.32e-03 213.329-213.330 4.73e-08    0.000
  text_out_reg_68_ (WDDLDFFMS)        1.07e-03 298.661-298.662    0.000    0.000
  sa11_reg_7_ (WDDLDFFMS)             1.24e-03 298.661-298.662 3.85e-08    0.000
  sa01_reg_2_ (WDDLDFFMS)             1.21e-03 383.993-383.994    0.000 2.55e-08
  text_out_reg_29_ (WDDLDFFMS)        1.06e-03 298.661-298.662 1.36e-08    0.000
  sa32_reg_7_ (WDDLDFFMS)             1.24e-03 298.661-298.662    0.000 2.55e-08
  text_out_reg_120_ (WDDLDFFMS)       1.07e-03 383.993-383.994    0.000    0.000
  sa22_reg_2_ (WDDLDFFMS)             1.21e-03 469.325-469.326 4.81e-08    0.000
  text_out_reg_69_ (WDDLDFFMS)        1.07e-03 554.657-554.658    0.000    0.000
  sa01_reg_3_ (WDDLDFFMS)             1.23e-03 298.661-298.662 1.52e-07    0.000
  text_out_reg_121_ (WDDLDFFMS)       1.07e-03 469.325-469.326 5.04e-08    0.000
  text_out_reg_10_ (WDDLDFFMS)        1.05e-03 895.985-895.986 6.73e-09    0.000
  sa22_reg_3_ (WDDLDFFMS)             1.23e-03 725.321-725.322 4.14e-08    0.000
  text_out_reg_50_ (WDDLDFFMS)        1.07e-03 639.989-639.990    0.000    0.000
  sa01_reg_4_ (WDDLDFFMS)             1.20e-03 554.657-554.658 9.66e-08    0.000
  text_out_reg_90_ (WDDLDFFMS)        1.07e-03 383.993-383.994 3.66e-08    0.000
  text_out_reg_122_ (WDDLDFFMS)       1.07e-03 554.657-554.658 3.26e-08    0.000
  text_out_reg_11_ (WDDLDFFMS)        1.05e-03 554.657-554.658 1.24e-08    0.000
  sa22_reg_4_ (WDDLDFFMS)             1.20e-03 213.329-213.330 4.61e-08 2.76e-08
  text_out_reg_51_ (WDDLDFFMS)        1.07e-03 981.317-981.318 4.50e-08    0.000
  sa01_reg_5_ (WDDLDFFMS)             1.15e-03 639.989-639.990 6.80e-08 2.02e-08
  text_out_reg_91_ (WDDLDFFMS)        1.07e-03 810.653-810.654    0.000    0.000
  text_out_reg_123_ (WDDLDFFMS)       1.07e-03 554.657-554.658 4.94e-08    0.000
  text_out_reg_12_ (WDDLDFFMS)        1.05e-03 725.321-725.322 3.33e-08    0.000
  sa22_reg_5_ (WDDLDFFMS)             1.15e-03 298.661-298.662    0.000    0.000
  sa12_reg_0_ (WDDLDFFMS)             1.18e-03 213.329-213.330    0.000    0.000
  text_out_reg_52_ (WDDLDFFMS)        1.07e-03 469.325-469.326    0.000    0.000
  sa33_reg_0_ (WDDLDFFMS)             1.18e-03 213.329-213.330    0.000    0.000
  sa01_reg_6_ (WDDLDFFMS)             1.16e-03 213.329-213.330 8.44e-08 1.93e-08
  text_out_reg_92_ (WDDLDFFMS)        1.07e-03 725.321-725.322 1.78e-08    0.000
  text_out_reg_124_ (WDDLDFFMS)       1.07e-03 1066.649-1066.650
                                                                  0.000    0.000
  text_out_reg_13_ (WDDLDFFMS)        1.06e-03 383.993-383.994    0.000    0.000
  sa22_reg_6_ (WDDLDFFMS)             1.16e-03 639.989-639.990 1.61e-08    0.000
  sa12_reg_1_ (WDDLDFFMS)             1.32e-03 383.993-383.994 3.81e-08    0.000
  text_out_reg_53_ (WDDLDFFMS)        1.07e-03 895.985-895.986    0.000    0.000
  sa33_reg_1_ (WDDLDFFMS)             1.34e-03 213.329-213.330    0.000    0.000
  sa01_reg_7_ (WDDLDFFMS)             1.24e-03 213.329-213.330    0.000    0.000
  text_out_reg_93_ (WDDLDFFMS)        1.07e-03 725.321-725.322    0.000    0.000
  text_out_reg_125_ (WDDLDFFMS)       1.07e-03 554.657-554.658 5.33e-08    0.000
  text_out_reg_14_ (WDDLDFFMS)        1.07e-03 469.325-469.326    0.000    0.000
  sa22_reg_7_ (WDDLDFFMS)             1.24e-03 383.993-383.994 3.19e-08 2.55e-08
  sa12_reg_2_ (WDDLDFFMS)             1.22e-03 383.993-383.994    0.000    0.000
  text_out_reg_54_ (WDDLDFFMS)        1.07e-03 469.325-469.326 4.99e-08    0.000
  sa33_reg_2_ (WDDLDFFMS)             1.21e-03 298.661-298.662 4.30e-08 2.65e-08
  text_out_reg_94_ (WDDLDFFMS)        1.07e-03 298.661-298.662 9.54e-08    0.000
  text_out_reg_126_ (WDDLDFFMS)       1.07e-03 298.661-298.662 1.20e-08    0.000
  text_out_reg_15_ (WDDLDFFMS)        1.07e-03 298.661-298.662    0.000    0.000
  sa12_reg_3_ (WDDLDFFMS)             1.23e-03 298.661-298.662 3.29e-08 2.55e-08
  text_out_reg_55_ (WDDLDFFMS)        1.07e-03 298.661-298.662 4.34e-08    0.000
  sa33_reg_3_ (WDDLDFFMS)             1.24e-03 1066.649-1066.650
                                                               4.26e-08    0.000
  text_out_reg_95_ (WDDLDFFMS)        1.07e-03 554.657-554.658    0.000    0.000
  text_out_reg_127_ (WDDLDFFMS)       1.07e-03 298.661-298.662    0.000    0.000
  text_out_reg_16_ (WDDLDFFMS)        1.06e-03 469.325-469.326    0.000    0.000
  sa12_reg_4_ (WDDLDFFMS)             1.20e-03 298.661-298.662    0.000 2.55e-08
  text_out_reg_56_ (WDDLDFFMS)        1.07e-03 383.993-383.994 5.26e-08    0.000
  sa33_reg_4_ (WDDLDFFMS)             1.22e-03 554.657-554.658 8.32e-08    0.000
  text_out_reg_96_ (WDDLDFFMS)        1.07e-03 554.657-554.658 4.88e-08    0.000
  text_out_reg_17_ (WDDLDFFMS)        1.06e-03 383.993-383.994 2.20e-08    0.000
  sa12_reg_5_ (WDDLDFFMS)             1.17e-03 469.325-469.326 2.60e-08 2.60e-08
  sa02_reg_0_ (WDDLDFFMS)             1.27e-03 810.653-810.654    0.000    0.000
  text_out_reg_57_ (WDDLDFFMS)        1.07e-03 639.989-639.990 2.43e-08    0.000
  sa33_reg_5_ (WDDLDFFMS)             1.17e-03 213.329-213.330 4.92e-08 2.64e-08
  sa23_reg_0_ (WDDLDFFMS)             1.16e-03 213.329-213.330 1.85e-08 1.85e-08
  text_out_reg_97_ (WDDLDFFMS)        1.07e-03 725.321-725.322    0.000    0.000
  text_out_reg_18_ (WDDLDFFMS)        1.05e-03 554.657-554.658    0.000    0.000
  sa12_reg_6_ (WDDLDFFMS)             1.15e-03 383.993-383.994    0.000    0.000
  sa02_reg_1_ (WDDLDFFMS)             1.32e-03 383.993-383.994 9.22e-08    0.000
  text_out_reg_58_ (WDDLDFFMS)        1.07e-03 981.317-981.318    0.000    0.000
  sa33_reg_6_ (WDDLDFFMS)             1.17e-03 469.325-469.326    0.000    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           2.23e-03 895.985-895.986 5.20e-08 6.39e-08
  text_out_reg_98_ (WDDLDFFMS)        1.07e-03 725.321-725.322    0.000    0.000
  text_out_reg_19_ (WDDLDFFMS)        1.05e-03 554.657-554.658 1.45e-07    0.000
  text_out_reg_110_ (WDDLDFFMS)       1.07e-03 469.325-469.326 9.59e-08    0.000
  sa12_reg_7_ (WDDLDFFMS)             1.24e-03 469.325-469.326    0.000    0.000
  sa02_reg_2_ (WDDLDFFMS)             1.21e-03 554.657-554.658 5.06e-08    0.000
  text_out_reg_59_ (WDDLDFFMS)        1.07e-03 469.325-469.326    0.000    0.000
  sa33_reg_7_ (WDDLDFFMS)             1.26e-03 213.329-213.330 2.29e-08 2.29e-08
  sa23_reg_2_ (WDDLDFFMS)             1.22e-03 895.985-895.986 4.11e-08 2.64e-08
  text_out_reg_99_ (WDDLDFFMS)        1.07e-03 895.985-895.986 5.19e-08    0.000
  text_out_reg_111_ (WDDLDFFMS)       1.07e-03 895.985-895.986    0.000    0.000
  sa02_reg_3_ (WDDLDFFMS)             1.23e-03 213.329-213.330 1.31e-07 2.65e-08
  sa23_reg_3_ (WDDLDFFMS)             1.23e-03 810.653-810.654    0.000 2.64e-08
  text_out_reg_40_ (WDDLDFFMS)        1.07e-03 725.321-725.322 2.57e-08    0.000
  text_out_reg_80_ (WDDLDFFMS)        1.07e-03 810.653-810.654    0.000    0.000
  text_out_reg_112_ (WDDLDFFMS)       1.07e-03 469.325-469.326 2.77e-08    0.000
  sa02_reg_4_ (WDDLDFFMS)             1.20e-03 213.329-213.330 3.26e-08 2.65e-08
  sa23_reg_4_ (WDDLDFFMS)             1.22e-03 554.657-554.658    0.000 2.54e-08
  text_out_reg_41_ (WDDLDFFMS)        1.07e-03 725.321-725.322    0.000    0.000
  text_out_reg_81_ (WDDLDFFMS)        1.07e-03 639.989-639.990 4.08e-08    0.000
  text_out_reg_113_ (WDDLDFFMS)       1.07e-03 1066.649-1066.650
                                                               1.57e-07    0.000
  sa30_reg_0_ (WDDLDFFMS)             1.17e-03 554.657-554.658    0.000 2.55e-08
  sa02_reg_5_ (WDDLDFFMS)             1.15e-03 383.993-383.994 1.03e-07    0.000
  sa23_reg_5_ (WDDLDFFMS)             1.17e-03 213.329-213.330    0.000 2.64e-08
  sa13_reg_0_ (WDDLDFFMS)             1.21e-03 298.661-298.662    0.000 2.64e-08
  text_out_reg_42_ (WDDLDFFMS)        1.07e-03 639.989-639.990 4.35e-08    0.000
  text_out_reg_82_ (WDDLDFFMS)        1.07e-03 554.657-554.658    0.000    0.000
  text_out_reg_114_ (WDDLDFFMS)       1.07e-03 554.657-554.658 1.02e-07    0.000
  sa30_reg_1_ (WDDLDFFMS)             1.32e-03 298.661-298.662    0.000 2.55e-08
  sa02_reg_6_ (WDDLDFFMS)             1.15e-03 213.329-213.330 3.89e-08    0.000
  sa23_reg_6_ (WDDLDFFMS)             1.17e-03 383.993-383.994    0.000 2.55e-08
  sa13_reg_1_ (WDDLDFFMS)             1.34e-03 213.329-213.330 3.69e-08 2.64e-08
  text_out_reg_43_ (WDDLDFFMS)        1.07e-03 469.325-469.326 4.08e-08    0.000
  text_out_reg_83_ (WDDLDFFMS)        1.07e-03 298.661-298.662 8.31e-08    0.000
  text_out_reg_115_ (WDDLDFFMS)       1.07e-03 895.985-895.986 6.16e-08    0.000
  sa30_reg_2_ (WDDLDFFMS)             1.21e-03 554.657-554.658    0.000    0.000
  sa02_reg_7_ (WDDLDFFMS)             1.24e-03 383.993-383.994 2.96e-08    0.000
  sa23_reg_7_ (WDDLDFFMS)             1.26e-03 213.329-213.330    0.000 2.73e-08
  sa13_reg_2_ (WDDLDFFMS)             1.22e-03 298.661-298.662 4.70e-08 2.74e-08
  text_out_reg_44_ (WDDLDFFMS)        1.07e-03 895.985-895.986 3.64e-08    0.000
  text_out_reg_84_ (WDDLDFFMS)        1.07e-03 469.325-469.326 1.01e-07    0.000
  text_out_reg_116_ (WDDLDFFMS)       1.07e-03 469.325-469.326 1.44e-08    0.000
  sa30_reg_3_ (WDDLDFFMS)             1.29e-03 298.661-298.662 4.44e-08 2.55e-08
  sa13_reg_3_ (WDDLDFFMS)             1.23e-03 298.661-298.662    0.000 2.55e-08
  text_out_reg_45_ (WDDLDFFMS)        1.07e-03 810.653-810.654 1.32e-07    0.000
  text_out_reg_0_ (WDDLDFFMS)         1.06e-03 554.657-554.658    0.000    0.000
  text_out_reg_85_ (WDDLDFFMS)        1.07e-03 298.661-298.662 1.40e-08    0.000
  text_out_reg_117_ (WDDLDFFMS)       1.02e-03 383.993-383.994    0.000    0.000
  sa30_reg_4_ (WDDLDFFMS)             1.20e-03 469.325-469.326 4.73e-08 2.55e-08
  sa13_reg_4_ (WDDLDFFMS)             1.22e-03 639.989-639.990    0.000 2.54e-08
  text_out_reg_46_ (WDDLDFFMS)        1.07e-03 383.993-383.994 4.75e-08    0.000
  text_out_reg_1_ (WDDLDFFMS)         1.06e-03 298.661-298.662    0.000    0.000
  text_out_reg_86_ (WDDLDFFMS)        1.07e-03 639.989-639.990 7.52e-08    0.000
  text_out_reg_118_ (WDDLDFFMS)       1.07e-03 298.661-298.662    0.000    0.000
  sa30_reg_5_ (WDDLDFFMS)             1.15e-03 469.325-469.326 4.73e-08    0.000
  sa20_reg_0_ (WDDLDFFMS)             1.16e-03 213.329-213.330 9.66e-08 2.65e-08
  sa13_reg_5_ (WDDLDFFMS)             1.17e-03 383.993-383.994 4.70e-08 2.64e-08
  text_out_reg_47_ (WDDLDFFMS)        1.07e-03 383.993-383.994 3.48e-08    0.000
  text_out_reg_2_ (WDDLDFFMS)         1.05e-03 810.653-810.654 9.08e-09    0.000
  sa03_reg_0_ (WDDLDFFMS)             1.18e-03 639.989-639.990 1.01e-07    0.000
  text_out_reg_87_ (WDDLDFFMS)        1.07e-03 981.317-981.318    0.000    0.000
  text_out_reg_119_ (WDDLDFFMS)       1.07e-03 469.325-469.326 7.39e-08    0.000
  sa30_reg_6_ (WDDLDFFMS)             1.15e-03 895.985-895.986 4.97e-08 2.65e-08
  sa20_reg_1_ (WDDLDFFMS)             1.32e-03 213.329-213.330    0.000 2.65e-08
  sa13_reg_6_ (WDDLDFFMS)             1.17e-03 810.653-810.654    0.000 2.64e-08
  text_out_reg_48_ (WDDLDFFMS)        1.07e-03 469.325-469.326    0.000    0.000
  text_out_reg_3_ (WDDLDFFMS)         1.05e-03 639.989-639.990 2.09e-08    0.000
  sa03_reg_1_ (WDDLDFFMS)             1.33e-03 298.661-298.662    0.000 2.54e-08
  text_out_reg_88_ (WDDLDFFMS)        1.07e-03 298.661-298.662    0.000    0.000
  sa30_reg_7_ (WDDLDFFMS)             1.24e-03 469.325-469.326 3.26e-08    0.000
  text_out_reg_100_ (WDDLDFFMS)       1.07e-03 554.657-554.658 5.20e-08    0.000
  sa20_reg_2_ (WDDLDFFMS)             1.21e-03 298.661-298.662    0.000    0.000
  sa13_reg_7_ (WDDLDFFMS)             1.24e-03 383.993-383.994 2.90e-08 2.55e-08
  text_out_reg_49_ (WDDLDFFMS)        1.07e-03 639.989-639.990 4.11e-08    0.000
  text_out_reg_4_ (WDDLDFFMS)         1.05e-03 725.321-725.322 6.63e-09    0.000
  sa03_reg_2_ (WDDLDFFMS)             1.21e-03 383.993-383.994 4.07e-08    0.000
  text_out_reg_89_ (WDDLDFFMS)        1.07e-03 725.321-725.322 4.51e-08    0.000
  text_out_reg_101_ (WDDLDFFMS)       1.07e-03 298.661-298.662 1.17e-07    0.000
  sa20_reg_3_ (WDDLDFFMS)             1.23e-03 469.325-469.326    0.000 2.65e-08
  u0 (aes_key_expand_128)             5.88e-02 899.282-899.283 3.25e-05    0.000
    r0 (aes_rcon)                     1.87e-03 727.998-727.999 2.70e-07    0.000
    u0 (aes_sbox_3)                   1.08e-02 728.801-728.802 4.46e-06    0.000
    u1 (aes_sbox_2)                   1.13e-02 387.457-387.458 3.98e-06    0.000
    u2 (aes_sbox_1)                   1.25e-02 899.282-899.283 4.35e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 984.666-984.667 5.39e-06    0.000
  text_out_reg_5_ (WDDLDFFMS)         1.06e-03 1066.649-1066.650
                                                               5.95e-08    0.000
  sa03_reg_3_ (WDDLDFFMS)             1.23e-03 213.329-213.330 6.38e-08 2.21e-08
  text_out_reg_30_ (WDDLDFFMS)        1.06e-03 639.989-639.990 1.09e-07    0.000
  text_out_reg_70_ (WDDLDFFMS)        1.07e-03 810.653-810.654 8.94e-08    0.000
  text_out_reg_102_ (WDDLDFFMS)       1.07e-03 639.989-639.990    0.000    0.000
  sa20_reg_4_ (WDDLDFFMS)             1.20e-03 213.329-213.330 9.87e-08 2.65e-08
  text_out_reg_6_ (WDDLDFFMS)         1.07e-03 725.321-725.322 7.53e-08    0.000
  sa03_reg_4_ (WDDLDFFMS)             1.20e-03 469.325-469.326 4.77e-08    0.000
  text_out_reg_31_ (WDDLDFFMS)        1.07e-03 383.993-383.994 8.75e-09    0.000
  text_out_reg_71_ (WDDLDFFMS)        1.07e-03 895.985-895.986    0.000    0.000
  text_out_reg_103_ (WDDLDFFMS)       1.07e-03 639.989-639.990 9.56e-08    0.000
  sa20_reg_5_ (WDDLDFFMS)             1.16e-03 895.985-895.986 5.20e-08    0.000
  sa10_reg_0_ (WDDLDFFMS)             1.16e-03 213.329-213.330 7.67e-08 2.57e-08
  text_out_reg_7_ (WDDLDFFMS)         1.07e-03 810.653-810.654    0.000    0.000
  sa31_reg_0_ (WDDLDFFMS)             1.18e-03 639.989-639.990 6.32e-08 2.65e-08
  sa03_reg_5_ (WDDLDFFMS)             1.20e-03 298.661-298.662    0.000 2.64e-08
  text_out_reg_32_ (WDDLDFFMS)        1.07e-03 639.989-639.990    0.000    0.000
  text_out_reg_72_ (WDDLDFFMS)        1.07e-03 469.325-469.326 3.63e-08    0.000
  text_out_reg_104_ (WDDLDFFMS)       1.07e-03 554.657-554.658    0.000    0.000
  sa20_reg_6_ (WDDLDFFMS)             1.15e-03 383.993-383.994 1.32e-07 1.73e-08
  sa10_reg_1_ (WDDLDFFMS)             1.32e-03 213.329-213.330    0.000 2.65e-08
  text_out_reg_8_ (WDDLDFFMS)         1.06e-03 469.325-469.326    0.000    0.000
  sa31_reg_1_ (WDDLDFFMS)             1.32e-03 383.993-383.994 4.69e-08 2.55e-08
  sa03_reg_6_ (WDDLDFFMS)             1.20e-03 213.329-213.330    0.000 2.73e-08
  text_out_reg_33_ (WDDLDFFMS)        1.07e-03 639.989-639.990 4.62e-08    0.000
  text_out_reg_73_ (WDDLDFFMS)        1.07e-03 554.657-554.658 1.20e-08    0.000
  text_out_reg_105_ (WDDLDFFMS)       1.07e-03 383.993-383.994    0.000    0.000
  sa20_reg_7_ (WDDLDFFMS)             1.24e-03 298.661-298.662    0.000 2.55e-08
  sa10_reg_2_ (WDDLDFFMS)             1.22e-03 298.661-298.662    0.000 2.55e-08
  text_out_reg_9_ (WDDLDFFMS)         1.06e-03 639.989-639.990 1.45e-08    0.000
  sa31_reg_2_ (WDDLDFFMS)             1.21e-03 383.993-383.994 4.73e-08    0.000
  sa03_reg_7_ (WDDLDFFMS)             1.24e-03 213.329-213.330 1.89e-08 1.89e-08
  text_out_reg_34_ (WDDLDFFMS)        1.07e-03 383.993-383.994 4.05e-08    0.000
  text_out_reg_74_ (WDDLDFFMS)        1.07e-03 554.657-554.658 1.44e-08    0.000
  text_out_reg_106_ (WDDLDFFMS)       1.07e-03 639.989-639.990    0.000    0.000
  sa10_reg_3_ (WDDLDFFMS)             1.23e-03 554.657-554.658 5.14e-08    0.000
1
