****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:55:05 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.59e-03 2.90e-03 2.72e-06  6.49e-03 100.0
  us00 (aes_sbox_19)                  4.44e-05 8.30e-05 7.26e-08  1.27e-04   2.0
  us01 (aes_sbox_18)                  5.02e-05 9.75e-05 7.21e-08  1.48e-04   2.3
  us02 (aes_sbox_17)                  5.01e-05 9.75e-05 7.22e-08  1.48e-04   2.3
  us03 (aes_sbox_16)                  4.59e-05 9.02e-05 7.25e-08  1.36e-04   2.1
  us10 (aes_sbox_15)                  4.16e-05 8.10e-05 7.25e-08  1.23e-04   1.9
  us11 (aes_sbox_14)                  4.38e-05 8.80e-05 7.18e-08  1.32e-04   2.0
  us12 (aes_sbox_13)                  4.59e-05 9.07e-05 7.28e-08  1.37e-04   2.1
  us13 (aes_sbox_12)                  3.88e-05 7.49e-05 7.28e-08  1.14e-04   1.8
  us20 (aes_sbox_11)                  3.88e-05 7.70e-05 7.27e-08  1.16e-04   1.8
  us21 (aes_sbox_10)                  4.22e-05 8.17e-05 7.17e-08  1.24e-04   1.9
  us22 (aes_sbox_9)                   4.29e-05 8.29e-05 7.19e-08  1.26e-04   1.9
  us23 (aes_sbox_8)                   1.18e-04 2.36e-04 7.20e-08  3.54e-04   5.5
  us30 (aes_sbox_7)                   3.52e-05 7.13e-05 7.04e-08  1.07e-04   1.6
  us31 (aes_sbox_6)                   4.61e-05 9.20e-05 7.08e-08  1.38e-04   2.1
  us32 (aes_sbox_5)                   4.53e-05 8.99e-05 7.11e-08  1.35e-04   2.1
  us33 (aes_sbox_4)                   4.16e-05 8.09e-05 7.05e-08  1.23e-04   1.9
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.2
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.171 85.33320-85.33330
                                                               2.65e-04 4.46e-05
  us00 (aes_sbox_19)                  1.49e-02 171.50740-171.50750
                                                               1.09e-05    0.000
  us01 (aes_sbox_18)                  1.30e-02 427.46499-427.46509
                                                               1.30e-05    0.000
  us02 (aes_sbox_17)                  1.23e-02 427.67699-427.67709
                                                               1.09e-05    0.000
  us03 (aes_sbox_16)                  1.38e-02 256.77959-256.77969
                                                               9.53e-06    0.000
  us10 (aes_sbox_15)                  1.23e-02 342.23179-342.23189
                                                               8.85e-06    0.000
  us11 (aes_sbox_14)                  1.32e-02 299.54119-299.54129
                                                               8.18e-06    0.000
  us12 (aes_sbox_13)                  1.41e-02 171.54940-171.54950
                                                               1.22e-05    0.000
  us13 (aes_sbox_12)                  9.75e-03 427.60399-427.60409
                                                               6.49e-06    0.000
  us20 (aes_sbox_11)                  1.15e-02 256.89159-256.89169
                                                               5.60e-06    0.000
  us21 (aes_sbox_10)                  1.27e-02 598.14438-598.14448
                                                               1.14e-05    0.000
  us22 (aes_sbox_9)                   1.42e-02 512.88219-512.88229
                                                               6.01e-06    0.000
  us23 (aes_sbox_8)                   2.17e-02 215.10399-215.10409
                                                               1.56e-05 1.75e-05
  us30 (aes_sbox_7)                   1.02e-02 256.94759-256.94769
                                                               4.37e-06    0.000
  us31 (aes_sbox_6)                   1.18e-02 384.80139-384.80149
                                                               1.14e-05    0.000
  us32 (aes_sbox_5)                   1.25e-02 256.87959-256.87969
                                                               9.83e-06    0.000
  us33 (aes_sbox_4)                   1.31e-02 427.56999-427.57009
                                                               8.99e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
