****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:24:34 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.59e-03 2.94e-03 2.72e-06  6.53e-03 100.0
  us00 (aes_sbox_19)                  4.55e-05 8.88e-05 7.23e-08  1.34e-04   2.1
  us01 (aes_sbox_18)                  5.12e-05 1.01e-04 7.25e-08  1.52e-04   2.3
  us02 (aes_sbox_17)                  4.08e-05 7.93e-05 7.24e-08  1.20e-04   1.8
  us03 (aes_sbox_16)                  4.73e-05 9.45e-05 7.20e-08  1.42e-04   2.2
  us10 (aes_sbox_15)                  5.02e-05 1.00e-04 7.22e-08  1.50e-04   2.3
  us11 (aes_sbox_14)                  4.53e-05 8.85e-05 7.23e-08  1.34e-04   2.0
  us12 (aes_sbox_13)                  4.71e-05 9.17e-05 7.23e-08  1.39e-04   2.1
  us13 (aes_sbox_12)                  4.24e-05 8.39e-05 7.25e-08  1.26e-04   1.9
  us20 (aes_sbox_11)                  3.57e-05 6.84e-05 7.23e-08  1.04e-04   1.6
  us21 (aes_sbox_10)                  4.52e-05 8.80e-05 7.26e-08  1.33e-04   2.0
  us22 (aes_sbox_9)                   4.57e-05 8.84e-05 7.22e-08  1.34e-04   2.1
  us23 (aes_sbox_8)                   1.19e-04 2.40e-04 7.20e-08  3.58e-04   5.5
  us30 (aes_sbox_7)                   4.38e-05 9.01e-05 7.04e-08  1.34e-04   2.1
  us31 (aes_sbox_6)                   4.92e-05 9.67e-05 7.08e-08  1.46e-04   2.2
  us32 (aes_sbox_5)                   3.98e-05 7.80e-05 7.07e-08  1.18e-04   1.8
  us33 (aes_sbox_4)                   4.24e-05 8.38e-05 7.07e-08  1.26e-04   1.9
  u0 (aes_key_expand_128)             9.55e-04 7.41e-04 5.85e-07  1.70e-03  26.0
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.97e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.49e-05 8.18e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.11e-05 7.04e-08  1.40e-04   2.1
    u3 (aes_sbox_0)                   4.74e-05 8.79e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.160 85.33320-85.33330
                                                               2.53e-04 4.44e-05
  us00 (aes_sbox_19)                  1.22e-02 598.24238-598.24248
                                                               8.05e-06    0.000
  us01 (aes_sbox_18)                  1.35e-02 598.08238-598.08248
                                                               1.28e-05    0.000
  us02 (aes_sbox_17)                  9.63e-03 427.48299-427.48309
                                                               4.74e-06    0.000
  us03 (aes_sbox_16)                  1.12e-02 598.10538-598.10548
                                                               8.32e-06    0.000
  us10 (aes_sbox_15)                  1.30e-02 427.49899-427.49909
                                                               1.15e-05    0.000
  us11 (aes_sbox_14)                  1.11e-02 256.81659-256.81669
                                                               6.75e-06    0.000
  us12 (aes_sbox_13)                  1.24e-02 470.10559-470.10569
                                                               1.07e-05    0.000
  us13 (aes_sbox_12)                  1.18e-02 171.41140-171.41150
                                                               1.18e-05    0.000
  us20 (aes_sbox_11)                  1.20e-02 512.74919-512.74929
                                                               7.11e-06    0.000
  us21 (aes_sbox_10)                  1.33e-02 171.49540-171.49550
                                                               9.11e-06    0.000
  us22 (aes_sbox_9)                   1.16e-02 214.26199-214.26209
                                                               7.53e-06    0.000
  us23 (aes_sbox_8)                   1.82e-02 300.43719-300.43729
                                                               1.34e-05 1.75e-05
  us30 (aes_sbox_7)                   1.75e-02 598.13438-598.13448
                                                               8.39e-06    0.000
  us31 (aes_sbox_6)                   1.16e-02 342.27579-342.27589
                                                               1.10e-05    0.000
  us32 (aes_sbox_5)                   1.07e-02 342.27079-342.27089
                                                               5.94e-06    0.000
  us33 (aes_sbox_4)                   1.28e-02 214.18399-214.18409
                                                               8.89e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.83e-07 6.25e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.98e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.46e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.38e-06    0.000
1
