****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 16:34:42 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.73e-03 3.01e-03 2.81e-06  6.74e-03 100.0
  us00 (aes_sbox_19)                  4.27e-05 8.26e-05 7.27e-08  1.25e-04   1.9
  us01 (aes_sbox_18)                  4.04e-05 7.73e-05 7.22e-08  1.18e-04   1.7
  us02 (aes_sbox_17)                  4.62e-05 9.14e-05 7.28e-08  1.38e-04   2.0
  us03 (aes_sbox_16)                  4.16e-05 8.28e-05 7.25e-08  1.24e-04   1.8
  us10 (aes_sbox_15)                  4.36e-05 9.03e-05 7.27e-08  1.34e-04   2.0
  us11 (aes_sbox_14)                  3.52e-05 6.74e-05 7.18e-08  1.03e-04   1.5
  us12 (aes_sbox_13)                  4.59e-05 9.13e-05 7.24e-08  1.37e-04   2.0
  us13 (aes_sbox_12)                  4.33e-05 8.26e-05 7.23e-08  1.26e-04   1.9
  us20 (aes_sbox_11)                  3.74e-05 7.10e-05 7.20e-08  1.08e-04   1.6
  us21 (aes_sbox_10)                  4.65e-05 9.17e-05 7.30e-08  1.38e-04   2.1
  us22 (aes_sbox_9)                   4.15e-05 8.45e-05 7.24e-08  1.26e-04   1.9
  us23 (aes_sbox_8)                   3.00e-04 3.83e-04 1.55e-07  6.83e-04  10.1
    U257 (WDDLINV)                    3.33e-06 7.19e-06 1.32e-09  1.05e-05   0.2
    U259 (WDDLNOR2X)                  5.09e-06 4.48e-06 2.54e-09  9.57e-06   0.1
    U262 (WDDLNOR2X)                  5.28e-06 5.47e-06 2.54e-09  1.08e-05   0.2
    U174 (WDDLNOR2X)                  5.16e-06 4.06e-06 2.53e-09  9.22e-06   0.1
    U178 (WDDLNOR2X)                  5.35e-06 4.46e-06 2.55e-09  9.82e-06   0.1
    U179 (WDDLNOR2X)                  5.37e-06 4.61e-06 2.54e-09  9.97e-06   0.1
    U271 (WDDLNOR2X)                  5.56e-06 5.50e-06 2.54e-09  1.11e-05   0.2
    U277 (WDDLNOR2X)                  5.33e-06 4.99e-06 2.54e-09  1.03e-05   0.2
    U81 (WDDLNOR2X)                   8.55e-06 8.16e-06 2.54e-09  1.67e-05   0.2
    U186 (WDDLNAND2X)                 5.16e-06 4.04e-06 2.47e-09  9.20e-06   0.1
    U188 (WDDLNAND2X)                 4.55e-06 2.74e-06 2.42e-09  7.29e-06   0.1
    U280 (WDDLNAND2X)                 4.76e-06 3.02e-06 2.41e-09  7.78e-06   0.1
    U286 (WDDLNAND2X)                 4.75e-06 3.29e-06 2.42e-09  8.04e-06   0.1
    U194 (WDDLNOR2X)                  5.15e-06 3.81e-06 2.54e-09  8.97e-06   0.1
    U199 (WDDLNOR2X)                  5.34e-06 4.60e-06 2.54e-09  9.94e-06   0.1
    U292 (WDDLNOR2X)                  5.21e-06 5.12e-06 2.54e-09  1.03e-05   0.2
    U294 (WDDLNAND2X)                 5.39e-06 4.86e-06 2.53e-09  1.03e-05   0.2
    U296 (WDDLINV)                    4.36e-06 5.35e-06 1.29e-09  9.71e-06   0.1
    U6 (WDDLINV)                      6.01e-06 6.36e-06 1.32e-09  1.24e-05   0.2
    U200 (WDDLNAND2X)                 4.62e-06 2.98e-06 2.43e-09  7.60e-06   0.1
    U201 (WDDLNAND2X)                 4.98e-06 3.65e-06 2.51e-09  8.63e-06   0.1
    U16 (WDDLNOR2X)                   7.56e-06 5.87e-06 2.51e-09  1.34e-05   0.2
    U17 (WDDLNAND2X)                  8.44e-06 6.72e-06 2.54e-09  1.52e-05   0.2
    U211 (WDDLNOR2X)                  5.49e-06 6.35e-06 2.54e-09  1.18e-05   0.2
    U214 (WDDLNOR2X)                  5.47e-06 6.29e-06 2.53e-09  1.18e-05   0.2
    U215 (WDDLNAND2X)                 4.85e-06 4.58e-06 2.45e-09  9.44e-06   0.1
    U121 (WDDLNAND2X)                 9.49e-06 7.16e-06 2.48e-09  1.67e-05   0.2
    U20 (WDDLNAND2X)                  4.71e-06 3.38e-06 2.47e-09  8.09e-06   0.1
    U21 (WDDLNOR2X)                   5.43e-06 6.11e-06 2.54e-09  1.15e-05   0.2
    U22 (WDDLNOR2X)                   5.30e-06 5.12e-06 2.53e-09  1.04e-05   0.2
    U23 (WDDLNAND2X)                  7.43e-06 6.60e-06 2.54e-09  1.40e-05   0.2
    U26 (WDDLNOR2X)                   5.12e-06 5.12e-06 2.53e-09  1.02e-05   0.2
    U27 (WDDLNOR2X)                   5.07e-06 4.38e-06 2.52e-09  9.46e-06   0.1
    U29 (WDDLNAND2X)                  5.06e-06 4.40e-06 2.54e-09  9.46e-06   0.1
    U234 (WDDLNAND2X)                 5.10e-06 4.93e-06 2.56e-09  1.00e-05   0.1
    U148 (WDDLINV)                    4.36e-06 5.88e-06 1.29e-09  1.02e-05   0.2
    U342 (WDDLNOR2X)                  5.34e-06 4.98e-06 2.53e-09  1.03e-05   0.2
  us30 (aes_sbox_7)                   4.20e-05 8.10e-05 7.08e-08  1.23e-04   1.8
  us31 (aes_sbox_6)                   4.53e-05 8.90e-05 7.11e-08  1.34e-04   2.0
  us32 (aes_sbox_5)                   4.25e-05 8.17e-05 7.09e-08  1.24e-04   1.8
  us33 (aes_sbox_4)                   4.84e-05 9.58e-05 7.08e-08  1.44e-04   2.1
  U1373 (WDDLNANDCOMP)                4.61e-06 3.24e-06 3.06e-09  7.85e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.77e-06 7.94e-06 3.39e-09  1.57e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.76e-06 4.77e-06 3.67e-09  9.53e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.130  85.331-85.332  2.50e-04 8.20e-05
  us00 (aes_sbox_19)                  1.27e-02 555.681-555.682 7.91e-06    0.000
  us01 (aes_sbox_18)                  1.06e-02 470.110-470.111 9.67e-06    0.000
  us02 (aes_sbox_17)                  1.10e-02 256.792-256.793 8.79e-06    0.000
  us03 (aes_sbox_16)                  1.16e-02 299.477-299.478 7.08e-06    0.000
  us10 (aes_sbox_15)                  1.30e-02 470.158-470.159 8.64e-06    0.000
  us11 (aes_sbox_14)                  1.13e-02 598.299-598.300 4.86e-06    0.000
  us12 (aes_sbox_13)                  1.19e-02 384.799-384.800 1.07e-05    0.000
  us13 (aes_sbox_12)                  1.35e-02 427.471-427.472 9.07e-06    0.000
  us20 (aes_sbox_11)                  1.28e-02 214.140-214.141 6.86e-06    0.000
  us21 (aes_sbox_10)                  1.30e-02 342.226-342.227 1.20e-05    0.000
  us22 (aes_sbox_9)                   1.07e-02 256.805-256.806 6.76e-06    0.000
  us23 (aes_sbox_8)                   3.35e-02 342.408-342.409 1.26e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 214.520-214.521    0.000 1.33e-06
    U259 (WDDLNOR2X)                  4.14e-04 555.407-555.408    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 322.333-322.334    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 598.514-598.515    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 577.136-577.137    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.13e-04 257.028-257.029    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 620.995-620.996    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 598.284-598.285    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 279.494-279.495    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 450.293-450.294    0.000 1.05e-06
    U188 (WDDLNAND2X)                 4.78e-04 598.514-598.515    0.000 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 535.625-535.626    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 535.625-535.626    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 278.474-278.475    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 598.514-598.515    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.46e-04 257.249-257.250    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.943-620.944    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 193.911-193.912    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 280.235-280.236    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.80e-04 598.514-598.515 1.05e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 214.520-214.521 3.66e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 237.330-237.331    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 151.123-151.124    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 257.028-257.029    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 322.333-322.334    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 322.295-322.296    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 151.216-151.217    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 342.408-342.409 9.55e-08 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 342.395-342.396 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 342.412-342.413 8.31e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 578.040-578.041    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 342.408-342.409    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 235.808-235.809    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.90e-04 214.520-214.521    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.90e-04 214.520-214.521    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 193.886-193.887    0.000 6.25e-07
    U342 (WDDLNOR2X)                  5.45e-04 322.333-322.334    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.29e-02 171.586-171.587 6.04e-06    0.000
  us31 (aes_sbox_6)                   1.25e-02 598.226-598.227 1.14e-05    0.000
  us32 (aes_sbox_5)                   1.13e-02 342.254-342.255 7.23e-06    0.000
  us33 (aes_sbox_4)                   1.27e-02 598.278-598.279 1.37e-05    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 170.663-170.664    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   5.44e-04 600.505-600.506    0.000 1.23e-06
1
