****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 17:34:31 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.65e-03 2.92e-03 2.81e-06  6.57e-03 100.0
  us00 (aes_sbox_19)                  4.69e-05 9.02e-05 7.28e-08  1.37e-04   2.1
  us01 (aes_sbox_18)                  4.08e-05 8.07e-05 7.20e-08  1.22e-04   1.9
  us02 (aes_sbox_17)                  4.21e-05 8.40e-05 7.24e-08  1.26e-04   1.9
  us03 (aes_sbox_16)                  4.75e-05 9.11e-05 7.24e-08  1.39e-04   2.1
  us10 (aes_sbox_15)                  4.52e-05 8.53e-05 7.25e-08  1.31e-04   2.0
  us11 (aes_sbox_14)                  4.44e-05 8.57e-05 7.28e-08  1.30e-04   2.0
  us12 (aes_sbox_13)                  3.83e-05 7.36e-05 7.25e-08  1.12e-04   1.7
  us13 (aes_sbox_12)                  3.92e-05 7.77e-05 7.27e-08  1.17e-04   1.8
  us20 (aes_sbox_11)                  4.40e-05 8.80e-05 7.23e-08  1.32e-04   2.0
  us21 (aes_sbox_10)                  4.16e-05 8.11e-05 7.28e-08  1.23e-04   1.9
  us22 (aes_sbox_9)                   4.82e-05 9.24e-05 7.26e-08  1.41e-04   2.1
  us23 (aes_sbox_8)                   2.64e-04 3.44e-04 1.55e-07  6.08e-04   9.3
    U257 (WDDLINV)                    2.48e-06 5.82e-06 1.31e-09  8.30e-06   0.1
    U259 (WDDLNOR2X)                  5.07e-06 4.48e-06 2.53e-09  9.55e-06   0.1
    U262 (WDDLNOR2X)                  5.05e-06 5.64e-06 2.53e-09  1.07e-05   0.2
    U174 (WDDLNOR2X)                  4.11e-06 3.17e-06 2.54e-09  7.28e-06   0.1
    U178 (WDDLNOR2X)                  4.06e-06 3.04e-06 2.54e-09  7.10e-06   0.1
    U179 (WDDLNOR2X)                  4.03e-06 2.89e-06 2.53e-09  6.93e-06   0.1
    U271 (WDDLNOR2X)                  5.29e-06 5.36e-06 2.54e-09  1.07e-05   0.2
    U277 (WDDLNOR2X)                  5.18e-06 4.54e-06 2.55e-09  9.72e-06   0.1
    U81 (WDDLNOR2X)                   7.64e-06 7.32e-06 2.53e-09  1.50e-05   0.2
    U186 (WDDLNAND2X)                 4.87e-06 3.65e-06 2.49e-09  8.52e-06   0.1
    U188 (WDDLNAND2X)                 3.80e-06 2.63e-06 2.44e-09  6.43e-06   0.1
    U280 (WDDLNAND2X)                 4.80e-06 3.40e-06 2.43e-09  8.21e-06   0.1
    U286 (WDDLNAND2X)                 4.87e-06 3.97e-06 2.46e-09  8.85e-06   0.1
    U194 (WDDLNOR2X)                  3.94e-06 2.70e-06 2.53e-09  6.64e-06   0.1
    U199 (WDDLNOR2X)                  4.01e-06 3.26e-06 2.53e-09  7.27e-06   0.1
    U292 (WDDLNOR2X)                  4.23e-06 4.30e-06 2.54e-09  8.53e-06   0.1
    U294 (WDDLNAND2X)                 5.10e-06 4.41e-06 2.52e-09  9.51e-06   0.1
    U296 (WDDLINV)                    2.96e-06 3.59e-06 1.32e-09  6.56e-06   0.1
    U6 (WDDLINV)                      5.53e-06 5.63e-06 1.33e-09  1.12e-05   0.2
    U200 (WDDLNAND2X)                 3.81e-06 2.86e-06 2.46e-09  6.67e-06   0.1
    U201 (WDDLNAND2X)                 3.83e-06 2.86e-06 2.49e-09  6.70e-06   0.1
    U16 (WDDLNOR2X)                   6.45e-06 4.89e-06 2.54e-09  1.13e-05   0.2
    U17 (WDDLNAND2X)                  8.13e-06 6.28e-06 2.56e-09  1.44e-05   0.2
    U211 (WDDLNOR2X)                  5.54e-06 5.94e-06 2.54e-09  1.15e-05   0.2
    U214 (WDDLNOR2X)                  5.32e-06 6.54e-06 2.53e-09  1.19e-05   0.2
    U215 (WDDLNAND2X)                 4.74e-06 4.13e-06 2.43e-09  8.87e-06   0.1
    U121 (WDDLNAND2X)                 7.99e-06 5.85e-06 2.51e-09  1.38e-05   0.2
    U20 (WDDLNAND2X)                  4.05e-06 2.67e-06 2.46e-09  6.71e-06   0.1
    U21 (WDDLNOR2X)                   5.41e-06 5.65e-06 2.55e-09  1.11e-05   0.2
    U22 (WDDLNOR2X)                   4.16e-06 3.54e-06 2.53e-09  7.70e-06   0.1
    U23 (WDDLNAND2X)                  6.80e-06 5.83e-06 2.51e-09  1.26e-05   0.2
    U26 (WDDLNOR2X)                   4.18e-06 4.46e-06 2.54e-09  8.64e-06   0.1
    U27 (WDDLNOR2X)                   4.11e-06 3.64e-06 2.53e-09  7.75e-06   0.1
    U29 (WDDLNAND2X)                  4.01e-06 2.96e-06 2.47e-09  6.97e-06   0.1
    U234 (WDDLNAND2X)                 4.07e-06 3.69e-06 2.51e-09  7.77e-06   0.1
    U148 (WDDLINV)                    3.09e-06 4.08e-06 1.31e-09  7.17e-06   0.1
    U342 (WDDLNOR2X)                  4.98e-06 5.04e-06 2.53e-09  1.00e-05   0.2
  us30 (aes_sbox_7)                   3.95e-05 7.80e-05 7.04e-08  1.18e-04   1.8
  us31 (aes_sbox_6)                   4.18e-05 8.17e-05 7.10e-08  1.24e-04   1.9
  us32 (aes_sbox_5)                   3.63e-05 7.07e-05 7.10e-08  1.07e-04   1.6
  us33 (aes_sbox_4)                   4.10e-05 7.99e-05 7.09e-08  1.21e-04   1.8
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.3
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.37e-06 2.81e-06 2.51e-09  6.18e-06   0.1
  U1373b (WDDLNAND2X)                 4.02e-06 3.41e-06 2.53e-09  7.44e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.155  85.331-85.332  2.47e-04 7.71e-05
  us00 (aes_sbox_19)                  1.30e-02 256.833-256.834 9.43e-06    0.000
  us01 (aes_sbox_18)                  1.06e-02 384.913-384.914 5.80e-06    0.000
  us02 (aes_sbox_17)                  1.13e-02 384.743-384.744 9.46e-06    0.000
  us03 (aes_sbox_16)                  1.13e-02 384.795-384.796 9.06e-06    0.000
  us10 (aes_sbox_15)                  1.24e-02 555.625-555.626 1.10e-05    0.000
  us11 (aes_sbox_14)                  1.33e-02 427.542-427.543 1.11e-05    0.000
  us12 (aes_sbox_13)                  1.10e-02 171.480-171.481 7.93e-06    0.000
  us13 (aes_sbox_12)                  1.14e-02 342.127-342.128 5.69e-06    0.000
  us20 (aes_sbox_11)                  1.11e-02 257.194-257.195 9.09e-06    0.000
  us21 (aes_sbox_10)                  1.11e-02 384.976-384.977 9.51e-06    0.000
  us22 (aes_sbox_9)                   1.35e-02 427.598-427.599 1.46e-05    0.000
  us23 (aes_sbox_8)                   4.26e-02 171.751-171.752 6.97e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 150.382-150.383    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.60e-04 171.744-171.745    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.64e-04 214.882-214.883    0.000 1.13e-06
    U174 (WDDLNOR2X)                  4.23e-04 214.471-214.472    0.000 9.60e-07
    U178 (WDDLNOR2X)                  4.28e-04 513.072-513.073    0.000 9.84e-07
    U179 (WDDLNOR2X)                  3.90e-04 470.383-470.384    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 214.280-214.281    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 214.290-214.291    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 321.576-321.577    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 450.290-450.291    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 555.745-555.746    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 214.280-214.281    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.288-578.289    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.24e-04 171.427-171.428    0.000 9.33e-07
    U199 (WDDLNOR2X)                  6.28e-04 213.806-213.807    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.17e-04 470.986-470.987    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.940-620.941    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.144-151.145    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 153.204-153.205    0.000 5.41e-07
    U200 (WDDLNAND2X)                 6.24e-04 213.806-213.807    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.74e-04 128.625-128.626    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.27e-04 194.100-194.101    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 620.449-620.450    0.000 1.04e-06
    U211 (WDDLNOR2X)                  5.66e-04 578.326-578.327    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.92e-04 470.878-470.879    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 620.954-620.955    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 321.880-321.881    0.000 9.86e-07
    U20 (WDDLNAND2X)                  5.12e-04 214.605-214.606    0.000 1.02e-06
    U21 (WDDLNOR2X)                   5.87e-04 214.882-214.883    0.000 1.15e-06
    U22 (WDDLNOR2X)                   4.95e-04 172.068-172.069    0.000 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 150.931-150.932    0.000 1.03e-06
    U26 (WDDLNOR2X)                   7.08e-04 598.408-598.409    0.000 1.05e-06
    U27 (WDDLNOR2X)                   8.59e-04 555.738-555.739    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.80e-04 470.166-470.167    0.000 1.13e-06
    U234 (WDDLNAND2X)                 7.62e-04 555.742-555.743    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.181-151.182    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 598.330-598.331    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.09e-02 342.093-342.094 5.33e-06    0.000
  us31 (aes_sbox_6)                   1.14e-02 512.753-512.754 7.52e-06    0.000
  us32 (aes_sbox_5)                   1.04e-02 512.944-512.945 6.57e-06    0.000
  us33 (aes_sbox_4)                   1.35e-02 214.215-214.216 1.33e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 150.555-150.556    0.000 4.05e-07
1
