****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:54:46 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.63e-03 2.96e-03 2.72e-06  6.59e-03 100.0
  us00 (aes_sbox_19)                  4.71e-05 9.22e-05 7.26e-08  1.39e-04   2.1
  us01 (aes_sbox_18)                  3.98e-05 7.85e-05 7.24e-08  1.18e-04   1.8
  us02 (aes_sbox_17)                  4.47e-05 8.49e-05 7.26e-08  1.30e-04   2.0
  us03 (aes_sbox_16)                  4.51e-05 8.82e-05 7.23e-08  1.33e-04   2.0
  us10 (aes_sbox_15)                  4.86e-05 9.46e-05 7.24e-08  1.43e-04   2.2
  us11 (aes_sbox_14)                  5.05e-05 1.01e-04 7.21e-08  1.52e-04   2.3
  us12 (aes_sbox_13)                  3.54e-05 6.80e-05 7.24e-08  1.03e-04   1.6
  us13 (aes_sbox_12)                  5.10e-05 1.02e-04 7.25e-08  1.53e-04   2.3
  us20 (aes_sbox_11)                  4.21e-05 8.19e-05 7.22e-08  1.24e-04   1.9
  us21 (aes_sbox_10)                  4.94e-05 9.63e-05 7.28e-08  1.46e-04   2.2
  us22 (aes_sbox_9)                   4.38e-05 8.59e-05 7.21e-08  1.30e-04   2.0
  us23 (aes_sbox_8)                   1.21e-04 2.45e-04 7.21e-08  3.66e-04   5.6
  us30 (aes_sbox_7)                   4.43e-05 8.70e-05 7.06e-08  1.31e-04   2.0
  us31 (aes_sbox_6)                   4.67e-05 9.15e-05 7.06e-08  1.38e-04   2.1
  us32 (aes_sbox_5)                   4.52e-05 8.73e-05 7.10e-08  1.33e-04   2.0
  us33 (aes_sbox_4)                   4.40e-05 8.63e-05 7.05e-08  1.30e-04   2.0
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  25.8
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.165 85.33320-85.33330
                                                               2.75e-04 4.43e-05
  us00 (aes_sbox_19)                  1.14e-02 512.93819-512.93829
                                                               8.61e-06    0.000
  us01 (aes_sbox_18)                  1.19e-02 598.08338-598.08348
                                                               7.83e-06    0.000
  us02 (aes_sbox_17)                  1.41e-02 470.13159-470.13169
                                                               8.49e-06    0.000
  us03 (aes_sbox_16)                  1.24e-02 342.13079-342.13089
                                                               9.88e-06    0.000
  us10 (aes_sbox_15)                  1.25e-02 512.89519-512.89529
                                                               1.25e-05    0.000
  us11 (aes_sbox_14)                  1.35e-02 512.85319-512.85329
                                                               1.18e-05    0.000
  us12 (aes_sbox_13)                  1.07e-02 214.27199-214.27209
                                                               4.88e-06    0.000
  us13 (aes_sbox_12)                  1.73e-02 598.13438-598.13448
                                                               1.60e-05    0.000
  us20 (aes_sbox_11)                  1.23e-02 513.03019-513.03029
                                                               9.40e-06    0.000
  us21 (aes_sbox_10)                  1.35e-02 171.62640-171.62650
                                                               1.27e-05    0.000
  us22 (aes_sbox_9)                   1.10e-02 384.88839-384.88849
                                                               1.07e-05    0.000
  us23 (aes_sbox_8)                   1.95e-02 428.43899-428.43909
                                                               1.42e-05 1.74e-05
  us30 (aes_sbox_7)                   1.22e-02 470.13159-470.13169
                                                               9.92e-06    0.000
  us31 (aes_sbox_6)                   1.14e-02 555.56879-555.56889
                                                               9.92e-06    0.000
  us32 (aes_sbox_5)                   1.22e-02 384.92339-384.92349
                                                               7.53e-06    0.000
  us33 (aes_sbox_4)                   1.21e-02 257.01959-257.01969
                                                               8.06e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
