****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:40:20 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.56e-03 2.88e-03 2.72e-06  6.44e-03 100.0
  us00 (aes_sbox_19)                  4.27e-05 8.22e-05 7.24e-08  1.25e-04   1.9
  us01 (aes_sbox_18)                  4.89e-05 9.50e-05 7.27e-08  1.44e-04   2.2
  us02 (aes_sbox_17)                  4.63e-05 9.12e-05 7.24e-08  1.38e-04   2.1
  us03 (aes_sbox_16)                  4.54e-05 8.73e-05 7.26e-08  1.33e-04   2.1
  us10 (aes_sbox_15)                  4.70e-05 8.97e-05 7.28e-08  1.37e-04   2.1
  us11 (aes_sbox_14)                  4.51e-05 9.01e-05 7.22e-08  1.35e-04   2.1
  us12 (aes_sbox_13)                  3.72e-05 7.32e-05 7.22e-08  1.11e-04   1.7
  us13 (aes_sbox_12)                  4.62e-05 9.00e-05 7.22e-08  1.36e-04   2.1
  us20 (aes_sbox_11)                  4.36e-05 8.74e-05 7.23e-08  1.31e-04   2.0
  us21 (aes_sbox_10)                  4.79e-05 9.31e-05 7.32e-08  1.41e-04   2.2
  us22 (aes_sbox_9)                   3.34e-05 6.69e-05 7.28e-08  1.00e-04   1.6
  us23 (aes_sbox_8)                   1.18e-04 2.36e-04 7.17e-08  3.54e-04   5.5
  us30 (aes_sbox_7)                   4.15e-05 8.06e-05 7.09e-08  1.22e-04   1.9
  us31 (aes_sbox_6)                   4.32e-05 8.46e-05 7.05e-08  1.28e-04   2.0
  us32 (aes_sbox_5)                   3.71e-05 7.14e-05 7.14e-08  1.09e-04   1.7
  us33 (aes_sbox_4)                   4.28e-05 8.52e-05 7.07e-08  1.28e-04   2.0
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.4
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.121 85.33320-85.33330
                                                               2.61e-04 4.45e-05
  us00 (aes_sbox_19)                  1.29e-02 470.14459-470.14469
                                                               7.14e-06    0.000
  us01 (aes_sbox_18)                  1.39e-02 384.81539-384.81549
                                                               1.23e-05    0.000
  us02 (aes_sbox_17)                  1.18e-02 385.02039-385.02049
                                                               8.93e-06    0.000
  us03 (aes_sbox_16)                  1.22e-02 214.23599-214.23609
                                                               1.16e-05    0.000
  us10 (aes_sbox_15)                  1.15e-02 384.78439-384.78449
                                                               6.68e-06    0.000
  us11 (aes_sbox_14)                  1.23e-02 171.55440-171.55450
                                                               8.72e-06    0.000
  us12 (aes_sbox_13)                  1.19e-02 171.86940-171.86950
                                                               7.56e-06    0.000
  us13 (aes_sbox_12)                  1.13e-02 598.33538-598.33548
                                                               1.45e-05    0.000
  us20 (aes_sbox_11)                  1.13e-02 598.35238-598.35248
                                                               8.24e-06    0.000
  us21 (aes_sbox_10)                  1.23e-02 299.47619-299.47629
                                                               9.69e-06    0.000
  us22 (aes_sbox_9)                   1.15e-02 512.95819-512.95829
                                                               5.67e-06    0.000
  us23 (aes_sbox_8)                   1.84e-02 599.10338-599.10348
                                                               1.81e-05 1.75e-05
  us30 (aes_sbox_7)                   1.18e-02 470.13259-470.13269
                                                               8.84e-06    0.000
  us31 (aes_sbox_6)                   1.42e-02 299.57019-299.57029
                                                               8.36e-06    0.000
  us32 (aes_sbox_5)                   1.19e-02 598.23838-598.23848
                                                               8.13e-06    0.000
  us33 (aes_sbox_4)                   1.24e-02 171.56740-171.56750
                                                               6.55e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
