****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 16:42:59 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.71e-03 2.98e-03 2.82e-06  6.69e-03 100.0
  us00 (aes_sbox_19)                  4.73e-05 8.99e-05 7.21e-08  1.37e-04   2.1
  us01 (aes_sbox_18)                  3.58e-05 7.09e-05 7.24e-08  1.07e-04   1.6
  us02 (aes_sbox_17)                  4.31e-05 8.27e-05 7.22e-08  1.26e-04   1.9
  us03 (aes_sbox_16)                  3.99e-05 7.66e-05 7.24e-08  1.17e-04   1.7
  us10 (aes_sbox_15)                  3.98e-05 7.86e-05 7.22e-08  1.18e-04   1.8
  us11 (aes_sbox_14)                  3.95e-05 7.87e-05 7.27e-08  1.18e-04   1.8
  us12 (aes_sbox_13)                  4.17e-05 7.94e-05 7.25e-08  1.21e-04   1.8
  us13 (aes_sbox_12)                  4.61e-05 9.14e-05 7.25e-08  1.38e-04   2.1
  us20 (aes_sbox_11)                  4.58e-05 8.82e-05 7.24e-08  1.34e-04   2.0
  us21 (aes_sbox_10)                  4.83e-05 9.23e-05 7.32e-08  1.41e-04   2.1
  us22 (aes_sbox_9)                   4.59e-05 9.00e-05 7.25e-08  1.36e-04   2.0
  us23 (aes_sbox_8)                   3.01e-04 3.73e-04 1.66e-07  6.74e-04  10.1
    U257 (WDDLINV)                    2.88e-06 5.20e-06 1.30e-09  8.08e-06   0.1
    U259 (WDDLNOR2X)                  5.09e-06 4.44e-06 2.52e-09  9.53e-06   0.1
    U262 (WDDLNOR2X)                  5.30e-06 5.69e-06 2.53e-09  1.10e-05   0.2
    U174 (WDDLNOR2X)                  4.52e-06 3.29e-06 2.54e-09  7.82e-06   0.1
    U178 (WDDLNOR2X)                  4.49e-06 3.23e-06 2.54e-09  7.73e-06   0.1
    U179 (WDDLNOR2X)                  4.54e-06 3.62e-06 2.54e-09  8.17e-06   0.1
    U271 (WDDLNOR2X)                  5.40e-06 5.62e-06 2.54e-09  1.10e-05   0.2
    U277 (WDDLNOR2X)                  5.05e-06 4.75e-06 2.53e-09  9.81e-06   0.1
    U81 (WDDLNOR2X)                   7.44e-06 6.73e-06 2.55e-09  1.42e-05   0.2
    U186 (WDDLNAND2X)                 4.84e-06 3.41e-06 2.46e-09  8.25e-06   0.1
    U188 (WDDLNAND2X)                 4.27e-06 2.48e-06 2.40e-09  6.75e-06   0.1
    U280 (WDDLNAND2X)                 4.59e-06 2.81e-06 2.43e-09  7.40e-06   0.1
    U286 (WDDLNAND2X)                 4.67e-06 3.40e-06 2.45e-09  8.08e-06   0.1
    U289 (WDDLNOR2X)                  7.31e-06 6.49e-06 2.55e-09  1.38e-05   0.2
    U194 (WDDLNOR2X)                  4.47e-06 3.06e-06 2.53e-09  7.53e-06   0.1
    U199 (WDDLNOR2X)                  4.46e-06 3.32e-06 2.54e-09  7.78e-06   0.1
    U292 (WDDLNOR2X)                  4.70e-06 3.89e-06 2.53e-09  8.59e-06   0.1
    U294 (WDDLNAND2X)                 5.29e-06 4.65e-06 2.55e-09  9.94e-06   0.1
    U296 (WDDLINV)                    3.29e-06 3.80e-06 1.30e-09  7.10e-06   0.1
    U6 (WDDLINV)                      5.20e-06 5.29e-06 1.30e-09  1.05e-05   0.2
    U101 (WDDLINV)                    5.41e-06 5.46e-06 1.30e-09  1.09e-05   0.2
    U200 (WDDLNAND2X)                 4.25e-06 2.74e-06 2.43e-09  6.99e-06   0.1
    U201 (WDDLNAND2X)                 4.36e-06 2.64e-06 2.45e-09  7.00e-06   0.1
    U16 (WDDLNOR2X)                   6.43e-06 4.56e-06 2.52e-09  1.10e-05   0.2
    U17 (WDDLNAND2X)                  7.41e-06 5.54e-06 2.54e-09  1.30e-05   0.2
    U211 (WDDLNOR2X)                  5.24e-06 6.47e-06 2.53e-09  1.17e-05   0.2
    U18 (WDDLNOR2X)                   7.44e-06 6.84e-06 2.56e-09  1.43e-05   0.2
    U214 (WDDLNOR2X)                  5.39e-06 6.21e-06 2.54e-09  1.16e-05   0.2
    U215 (WDDLNAND2X)                 4.96e-06 5.55e-06 2.50e-09  1.05e-05   0.2
    U121 (WDDLNAND2X)                 8.03e-06 5.64e-06 2.47e-09  1.37e-05   0.2
    U20 (WDDLNAND2X)                  4.32e-06 2.93e-06 2.45e-09  7.25e-06   0.1
    U21 (WDDLNOR2X)                   5.23e-06 5.90e-06 2.53e-09  1.11e-05   0.2
    U22 (WDDLNOR2X)                   4.63e-06 4.35e-06 2.54e-09  8.99e-06   0.1
    U23 (WDDLNAND2X)                  7.12e-06 6.04e-06 2.53e-09  1.32e-05   0.2
    U26 (WDDLNOR2X)                   4.59e-06 4.14e-06 2.54e-09  8.73e-06   0.1
    U27 (WDDLNOR2X)                   4.58e-06 3.83e-06 2.54e-09  8.42e-06   0.1
    U29 (WDDLNAND2X)                  4.49e-06 3.47e-06 2.49e-09  7.96e-06   0.1
    U234 (WDDLNAND2X)                 4.52e-06 3.58e-06 2.50e-09  8.11e-06   0.1
    U338 (WDDLNOR2X)                  6.50e-06 5.51e-06 2.55e-09  1.20e-05   0.2
    U147 (WDDLNOR2X)                  7.27e-06 5.75e-06 2.55e-09  1.30e-05   0.2
    U148 (WDDLINV)                    3.06e-06 3.98e-06 1.32e-09  7.04e-06   0.1
    U342 (WDDLNOR2X)                  5.21e-06 4.94e-06 2.53e-09  1.02e-05   0.2
  us30 (aes_sbox_7)                   4.42e-05 8.68e-05 7.06e-08  1.31e-04   2.0
  us31 (aes_sbox_6)                   4.35e-05 8.36e-05 7.08e-08  1.27e-04   1.9
  us32 (aes_sbox_5)                   4.66e-05 9.37e-05 7.10e-08  1.40e-04   2.1
  us33 (aes_sbox_4)                   4.18e-05 8.14e-05 7.11e-08  1.23e-04   1.8
  sa23_reg_1_ (WDDLDFFHQX2)           9.35e-06 1.04e-05 3.61e-09  1.98e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.171  85.331-85.332  2.47e-04 8.39e-05
  us00 (aes_sbox_19)                  1.37e-02 384.795-384.796 8.99e-06    0.000
  us01 (aes_sbox_18)                  1.04e-02 299.544-299.545 5.74e-06    0.000
  us02 (aes_sbox_17)                  1.17e-02 342.256-342.257 8.67e-06    0.000
  us03 (aes_sbox_16)                  1.10e-02 384.805-384.806 7.04e-06    0.000
  us10 (aes_sbox_15)                  1.09e-02 171.414-171.415 5.92e-06    0.000
  us11 (aes_sbox_14)                  1.13e-02 555.536-555.537 6.73e-06    0.000
  us12 (aes_sbox_13)                  1.38e-02 342.146-342.147 8.03e-06    0.000
  us13 (aes_sbox_12)                  1.30e-02 384.916-384.917 1.14e-05    0.000
  us20 (aes_sbox_11)                  1.22e-02 555.402-555.403 1.20e-05    0.000
  us21 (aes_sbox_10)                  1.09e-02 555.575-555.576 1.36e-05    0.000
  us22 (aes_sbox_9)                   1.19e-02 214.430-214.431 1.00e-05    0.000
  us23 (aes_sbox_8)                   2.03e-02 555.839-555.840 8.68e-06 5.61e-05
    U257 (WDDLINV)                    5.22e-04 342.518-342.519    0.000 1.31e-06
    U259 (WDDLNOR2X)                  5.28e-04 279.742-279.743    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 493.084-493.085    0.000 1.17e-06
    U174 (WDDLNOR2X)                  7.53e-04 555.892-555.893 2.61e-09 1.07e-06
    U178 (WDDLNOR2X)                  5.44e-04 171.848-171.849    0.000 1.09e-06
    U179 (WDDLNOR2X)                  1.36e-03 342.486-342.487 4.08e-09 1.09e-06
    U271 (WDDLNOR2X)                  1.35e-03 555.819-555.820    0.000 1.14e-06
    U277 (WDDLNOR2X)                  5.28e-04 621.070-621.071 2.04e-09 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 236.331-236.332    0.000 1.07e-06
    U186 (WDDLNAND2X)                 5.36e-04 621.044-621.045 2.61e-09 1.07e-06
    U188 (WDDLNAND2X)                 1.43e-03 555.848-555.849    0.000 1.08e-06
    U280 (WDDLNAND2X)                 1.21e-03 555.819-555.820    0.000 1.10e-06
    U286 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 279.002-279.003    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 171.854-171.855    0.000 1.02e-06
    U199 (WDDLNOR2X)                  1.27e-03 128.703-128.704    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.45e-04 385.247-385.248 2.97e-09 1.13e-06
    U294 (WDDLNAND2X)                 5.58e-04 621.030-621.031    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 236.573-236.574    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 237.837-237.838    0.000 5.43e-07
    U200 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.11e-06
    U201 (WDDLNAND2X)                 5.74e-04 470.516-470.517    0.000 1.08e-06
    U16 (WDDLNOR2X)                   5.38e-04 556.206-556.207    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.240-151.241    0.000 1.05e-06
    U211 (WDDLNOR2X)                  1.36e-03 555.816-555.817 4.08e-09 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 236.321-236.322    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 279.754-279.755 2.61e-09 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 279.716-279.717    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 620.630-620.631    0.000 1.00e-06
    U20 (WDDLNAND2X)                  2.07e-03 214.520-214.521 3.38e-09 1.11e-06
    U21 (WDDLNOR2X)                   2.79e-03 214.503-214.504 3.38e-09 1.17e-06
    U22 (WDDLNOR2X)                   2.47e-03 214.514-214.515 3.38e-09 1.16e-06
    U23 (WDDLNAND2X)                  7.24e-04 279.018-279.019    0.000 1.05e-06
    U26 (WDDLNOR2X)                   5.20e-04 342.518-342.519 2.93e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.06e-04 214.520-214.521    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.69e-04 214.520-214.521    0.000 1.22e-06
    U234 (WDDLNAND2X)                 5.44e-04 214.520-214.521    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 279.527-279.528    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 151.026-151.027    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 236.620-236.621    0.000 6.35e-07
    U342 (WDDLNOR2X)                  5.45e-04 493.084-493.085 2.93e-09 1.12e-06
  us30 (aes_sbox_7)                   1.13e-02 512.776-512.777 7.01e-06    0.000
  us31 (aes_sbox_6)                   1.00e-02 342.237-342.238 7.97e-06    0.000
  us32 (aes_sbox_5)                   1.26e-02 299.590-299.591 1.17e-05    0.000
  us33 (aes_sbox_4)                   1.28e-02 299.542-299.543 9.39e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 213.329-213.330 2.54e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
