****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Jul  9 23:55:25 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.35e-03 2.65e-03 2.73e-06  6.01e-03 100.0
  us00 (aes_sbox_19)                  3.93e-05 7.49e-05 7.27e-08  1.14e-04   1.9
  us01 (aes_sbox_18)                  4.77e-05 9.59e-05 7.31e-08  1.44e-04   2.4
  us02 (aes_sbox_17)                  3.37e-05 6.71e-05 7.27e-08  1.01e-04   1.7
  us03 (aes_sbox_16)                  4.73e-05 9.20e-05 7.27e-08  1.39e-04   2.3
  us10 (aes_sbox_15)                  4.76e-05 9.50e-05 7.21e-08  1.43e-04   2.4
  us11 (aes_sbox_14)                  4.34e-05 8.48e-05 7.27e-08  1.28e-04   2.1
  us12 (aes_sbox_13)                  4.30e-05 8.25e-05 7.26e-08  1.26e-04   2.1
  us13 (aes_sbox_12)                  4.54e-05 8.70e-05 7.25e-08  1.32e-04   2.2
  us20 (aes_sbox_11)                  4.87e-05 9.62e-05 7.23e-08  1.45e-04   2.4
  us21 (aes_sbox_10)                  4.47e-05 8.86e-05 7.31e-08  1.33e-04   2.2
  us22 (aes_sbox_9)                   4.17e-05 8.20e-05 7.25e-08  1.24e-04   2.1
  us23 (aes_sbox_8)                   4.47e-05 8.53e-05 7.17e-08  1.30e-04   2.2
  us30 (aes_sbox_7)                   4.45e-05 8.68e-05 7.06e-08  1.31e-04   2.2
  us31 (aes_sbox_6)                   4.05e-05 7.99e-05 7.10e-08  1.20e-04   2.0
  us32 (aes_sbox_5)                   3.57e-05 6.98e-05 7.10e-08  1.06e-04   1.8
  us33 (aes_sbox_4)                   4.62e-05 9.08e-05 7.10e-08  1.37e-04   2.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.129  85.331-85.332  2.47e-04 2.63e-05
  us00 (aes_sbox_19)                  1.05e-02 299.673-299.674 7.77e-06    0.000
  us01 (aes_sbox_18)                  1.28e-02 427.576-427.577 1.18e-05    0.000
  us02 (aes_sbox_17)                  1.08e-02 299.679-299.680 6.70e-06    0.000
  us03 (aes_sbox_16)                  1.20e-02 171.681-171.682 8.13e-06    0.000
  us10 (aes_sbox_15)                  1.27e-02 214.333-214.334 1.16e-05    0.000
  us11 (aes_sbox_14)                  1.17e-02 512.771-512.772 9.14e-06    0.000
  us12 (aes_sbox_13)                  3.62e-02 427.873-427.874 5.39e-06    0.000
  us13 (aes_sbox_12)                  1.39e-02 256.797-256.798 8.27e-06    0.000
  us20 (aes_sbox_11)                  1.24e-02 555.540-555.541 1.36e-05    0.000
  us21 (aes_sbox_10)                  1.29e-02 598.087-598.088 7.88e-06    0.000
  us22 (aes_sbox_9)                   1.16e-02 512.951-512.952 7.16e-06    0.000
  us23 (aes_sbox_8)                   9.59e-03 384.875-384.876 9.81e-06    0.000
  us30 (aes_sbox_7)                   1.14e-02 384.932-384.933 1.18e-05    0.000
  us31 (aes_sbox_6)                   1.20e-02 427.541-427.542 7.06e-06    0.000
  us32 (aes_sbox_5)                   1.10e-02 427.560-427.561 7.01e-06    0.000
  us33 (aes_sbox_4)                   1.29e-02 470.231-470.232 1.22e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
