****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 17:48:12 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.69e-03 2.96e-03 2.82e-06  6.66e-03 100.0
  us00 (aes_sbox_19)                  4.64e-05 8.99e-05 7.24e-08  1.36e-04   2.0
  us01 (aes_sbox_18)                  4.79e-05 9.24e-05 7.20e-08  1.40e-04   2.1
  us02 (aes_sbox_17)                  3.82e-05 7.44e-05 7.21e-08  1.13e-04   1.7
  us03 (aes_sbox_16)                  4.41e-05 8.42e-05 7.23e-08  1.28e-04   1.9
  us10 (aes_sbox_15)                  4.78e-05 9.46e-05 7.22e-08  1.42e-04   2.1
  us11 (aes_sbox_14)                  4.74e-05 9.40e-05 7.25e-08  1.41e-04   2.1
  us12 (aes_sbox_13)                  4.36e-05 8.14e-05 7.26e-08  1.25e-04   1.9
  us13 (aes_sbox_12)                  4.18e-05 8.17e-05 7.25e-08  1.24e-04   1.9
  us20 (aes_sbox_11)                  4.42e-05 8.61e-05 7.25e-08  1.30e-04   2.0
  us21 (aes_sbox_10)                  4.21e-05 8.10e-05 7.25e-08  1.23e-04   1.9
  us22 (aes_sbox_9)                   4.10e-05 7.88e-05 7.21e-08  1.20e-04   1.8
  us23 (aes_sbox_8)                   3.04e-04 3.77e-04 1.66e-07  6.82e-04  10.2
    U257 (WDDLINV)                    2.88e-06 5.20e-06 1.30e-09  8.08e-06   0.1
    U259 (WDDLNOR2X)                  4.98e-06 4.40e-06 2.54e-09  9.38e-06   0.1
    U262 (WDDLNOR2X)                  5.12e-06 5.56e-06 2.54e-09  1.07e-05   0.2
    U174 (WDDLNOR2X)                  4.58e-06 3.10e-06 2.53e-09  7.68e-06   0.1
    U178 (WDDLNOR2X)                  4.51e-06 3.58e-06 2.55e-09  8.09e-06   0.1
    U179 (WDDLNOR2X)                  4.53e-06 3.05e-06 2.53e-09  7.58e-06   0.1
    U271 (WDDLNOR2X)                  5.18e-06 5.55e-06 2.53e-09  1.07e-05   0.2
    U277 (WDDLNOR2X)                  5.09e-06 4.69e-06 2.52e-09  9.78e-06   0.1
    U81 (WDDLNOR2X)                   7.44e-06 6.63e-06 2.54e-09  1.41e-05   0.2
    U186 (WDDLNAND2X)                 4.90e-06 3.21e-06 2.44e-09  8.11e-06   0.1
    U188 (WDDLNAND2X)                 4.26e-06 2.80e-06 2.45e-09  7.07e-06   0.1
    U280 (WDDLNAND2X)                 4.81e-06 3.64e-06 2.47e-09  8.46e-06   0.1
    U286 (WDDLNAND2X)                 4.88e-06 4.44e-06 2.52e-09  9.32e-06   0.1
    U289 (WDDLNOR2X)                  6.51e-06 5.63e-06 2.55e-09  1.21e-05   0.2
    U194 (WDDLNOR2X)                  4.45e-06 2.98e-06 2.54e-09  7.43e-06   0.1
    U199 (WDDLNOR2X)                  4.55e-06 3.88e-06 2.55e-09  8.43e-06   0.1
    U292 (WDDLNOR2X)                  4.72e-06 4.08e-06 2.54e-09  8.80e-06   0.1
    U294 (WDDLNAND2X)                 4.97e-06 3.97e-06 2.50e-09  8.94e-06   0.1
    U296 (WDDLINV)                    2.93e-06 3.48e-06 1.33e-09  6.42e-06   0.1
    U6 (WDDLINV)                      5.19e-06 5.33e-06 1.32e-09  1.05e-05   0.2
    U101 (WDDLINV)                    5.42e-06 5.42e-06 1.28e-09  1.08e-05   0.2
    U200 (WDDLNAND2X)                 4.27e-06 2.89e-06 2.46e-09  7.16e-06   0.1
    U201 (WDDLNAND2X)                 4.40e-06 2.91e-06 2.49e-09  7.31e-06   0.1
    U16 (WDDLNOR2X)                   6.39e-06 4.51e-06 2.53e-09  1.09e-05   0.2
    U17 (WDDLNAND2X)                  8.10e-06 6.31e-06 2.58e-09  1.44e-05   0.2
    U211 (WDDLNOR2X)                  5.39e-06 6.43e-06 2.55e-09  1.18e-05   0.2
    U18 (WDDLNOR2X)                   7.45e-06 6.65e-06 2.55e-09  1.41e-05   0.2
    U214 (WDDLNOR2X)                  5.48e-06 6.14e-06 2.55e-09  1.16e-05   0.2
    U215 (WDDLNAND2X)                 4.70e-06 4.37e-06 2.47e-09  9.07e-06   0.1
    U121 (WDDLNAND2X)                 8.37e-06 6.00e-06 2.52e-09  1.44e-05   0.2
    U20 (WDDLNAND2X)                  4.45e-06 3.13e-06 2.47e-09  7.58e-06   0.1
    U21 (WDDLNOR2X)                   5.26e-06 5.87e-06 2.54e-09  1.11e-05   0.2
    U22 (WDDLNOR2X)                   4.72e-06 4.17e-06 2.53e-09  8.89e-06   0.1
    U23 (WDDLNAND2X)                  6.52e-06 5.44e-06 2.54e-09  1.20e-05   0.2
    U26 (WDDLNOR2X)                   4.68e-06 4.63e-06 2.54e-09  9.31e-06   0.1
    U27 (WDDLNOR2X)                   4.51e-06 3.59e-06 2.53e-09  8.11e-06   0.1
    U29 (WDDLNAND2X)                  4.46e-06 3.21e-06 2.45e-09  7.67e-06   0.1
    U234 (WDDLNAND2X)                 4.52e-06 3.93e-06 2.51e-09  8.45e-06   0.1
    U338 (WDDLNOR2X)                  6.45e-06 5.54e-06 2.56e-09  1.20e-05   0.2
    U147 (WDDLNOR2X)                  7.26e-06 5.80e-06 2.56e-09  1.31e-05   0.2
    U148 (WDDLINV)                    3.30e-06 4.19e-06 1.30e-09  7.49e-06   0.1
    U342 (WDDLNOR2X)                  5.14e-06 4.78e-06 2.52e-09  9.92e-06   0.1
  us30 (aes_sbox_7)                   3.74e-05 7.43e-05 7.08e-08  1.12e-04   1.7
  us31 (aes_sbox_6)                   4.49e-05 8.70e-05 7.07e-08  1.32e-04   2.0
  us32 (aes_sbox_5)                   3.35e-05 6.33e-05 7.12e-08  9.68e-05   1.5
  us33 (aes_sbox_4)                   4.35e-05 8.50e-05 7.10e-08  1.29e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           9.98e-06 1.05e-05 3.61e-09  2.05e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.0
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143  85.331-85.332  2.47e-04 8.39e-05
  us00 (aes_sbox_19)                  1.22e-02 342.287-342.288 1.02e-05    0.000
  us01 (aes_sbox_18)                  1.44e-02 512.844-512.845 1.37e-05    0.000
  us02 (aes_sbox_17)                  1.31e-02 512.755-512.756 6.55e-06    0.000
  us03 (aes_sbox_16)                  1.31e-02 427.567-427.568 1.01e-05    0.000
  us10 (aes_sbox_15)                  1.26e-02 385.012-385.013 8.85e-06    0.000
  us11 (aes_sbox_14)                  1.52e-02 512.803-512.804 1.21e-05    0.000
  us12 (aes_sbox_13)                  9.79e-03 171.436-171.437 6.30e-06    0.000
  us13 (aes_sbox_12)                  1.35e-02 555.491-555.492 6.88e-06    0.000
  us20 (aes_sbox_11)                  1.19e-02 257.029-257.030 1.27e-05    0.000
  us21 (aes_sbox_10)                  1.14e-02 256.955-256.956 7.11e-06    0.000
  us22 (aes_sbox_9)                   1.22e-02 342.348-342.349 9.31e-06    0.000
  us23 (aes_sbox_8)                   1.92e-02 598.497-598.498 5.10e-06 5.61e-05
    U257 (WDDLINV)                    5.22e-04 385.184-385.185    0.000 1.31e-06
    U259 (WDDLNOR2X)                  3.96e-04 342.108-342.109    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 322.420-322.421    0.000 1.17e-06
    U174 (WDDLNOR2X)                  7.37e-04 171.898-171.899    0.000 1.07e-06
    U178 (WDDLNOR2X)                  1.66e-03 513.182-513.183    0.000 1.09e-06
    U179 (WDDLNOR2X)                  7.19e-04 299.867-299.868    0.000 1.09e-06
    U271 (WDDLNOR2X)                  1.35e-03 171.825-171.826    0.000 1.14e-06
    U277 (WDDLNOR2X)                  6.12e-04 427.844-427.845    0.000 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 406.995-406.996    0.000 1.07e-06
    U186 (WDDLNAND2X)                 5.36e-04 621.044-621.045    0.000 1.07e-06
    U188 (WDDLNAND2X)                 1.43e-03 171.854-171.855    0.000 1.08e-06
    U280 (WDDLNAND2X)                 1.21e-03 427.821-427.822    0.000 1.10e-06
    U286 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 321.668-321.669    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 299.852-299.853    0.000 1.02e-06
    U199 (WDDLNOR2X)                  1.27e-03 128.703-128.704    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.22e-04 513.566-513.567    0.000 1.13e-06
    U294 (WDDLNAND2X)                 4.06e-03 513.176-513.177    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 321.887-321.888    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 323.169-323.170    0.000 5.43e-07
    U200 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.11e-06
    U201 (WDDLNAND2X)                 4.87e-04 171.857-171.858    0.000 1.08e-06
    U16 (WDDLNOR2X)                   5.06e-04 300.188-300.189    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.240-151.241    0.000 1.05e-06
    U211 (WDDLNOR2X)                  5.79e-04 407.752-407.753    0.000 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 321.653-321.654    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 450.418-450.419    0.000 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 322.382-322.383    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 321.968-321.969    0.000 1.00e-06
    U20 (WDDLNAND2X)                  2.07e-03 385.184-385.185 9.30e-10 1.11e-06
    U21 (WDDLNOR2X)                   2.79e-03 598.497-598.498 9.30e-10 1.17e-06
    U22 (WDDLNOR2X)                   2.47e-03 385.178-385.179 9.30e-10 1.16e-06
    U23 (WDDLNAND2X)                  4.76e-04 151.470-151.471    0.000 1.05e-06
    U26 (WDDLNOR2X)                   1.02e-03 342.482-342.483    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.22e-04 513.182-513.183    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.74e-04 214.520-214.521    0.000 1.22e-06
    U234 (WDDLNAND2X)                 6.90e-04 513.182-513.183    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 194.209-194.210    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 321.674-321.675    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 364.632-364.633    0.000 6.35e-07
    U342 (WDDLNOR2X)                  1.07e-03 342.482-342.483    0.000 1.12e-06
  us30 (aes_sbox_7)                   1.14e-02 214.345-214.346 5.71e-06    0.000
  us31 (aes_sbox_6)                   1.20e-02 470.343-470.344 9.01e-06    0.000
  us32 (aes_sbox_5)                   1.06e-02 214.226-214.227 4.64e-06    0.000
  us33 (aes_sbox_4)                   1.23e-02 171.573-171.574 1.20e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 298.661-298.662 2.78e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
