****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar  4 21:16:15 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.64e-03 2.91e-03 2.81e-06  6.55e-03 100.0
  us00 (aes_sbox_19)                  4.09e-05 8.09e-05 7.24e-08  1.22e-04   1.9
  us01 (aes_sbox_18)                  4.30e-05 8.07e-05 7.20e-08  1.24e-04   1.9
  us02 (aes_sbox_17)                  3.95e-05 7.63e-05 7.24e-08  1.16e-04   1.8
  us03 (aes_sbox_16)                  4.19e-05 8.07e-05 7.28e-08  1.23e-04   1.9
  us10 (aes_sbox_15)                  4.09e-05 7.61e-05 7.29e-08  1.17e-04   1.8
  us11 (aes_sbox_14)                  4.70e-05 8.99e-05 7.25e-08  1.37e-04   2.1
  us12 (aes_sbox_13)                  3.93e-05 7.73e-05 7.22e-08  1.17e-04   1.8
  us13 (aes_sbox_12)                  4.20e-05 8.05e-05 7.28e-08  1.23e-04   1.9
  us20 (aes_sbox_11)                  3.55e-05 6.70e-05 7.26e-08  1.03e-04   1.6
  us21 (aes_sbox_10)                  4.25e-05 8.12e-05 7.30e-08  1.24e-04   1.9
  us22 (aes_sbox_9)                   3.98e-05 7.77e-05 7.23e-08  1.18e-04   1.8
  us23 (aes_sbox_8)                   3.01e-04 3.86e-04 1.55e-07  6.87e-04  10.5
    U257 (WDDLINV)                    3.52e-06 5.84e-06 1.30e-09  9.36e-06   0.1
    U259 (WDDLNOR2X)                  4.87e-06 4.34e-06 2.54e-09  9.21e-06   0.1
    U262 (WDDLNOR2X)                  4.95e-06 5.56e-06 2.54e-09  1.05e-05   0.2
    U174 (WDDLNOR2X)                  5.78e-06 4.51e-06 2.53e-09  1.03e-05   0.2
    U178 (WDDLNOR2X)                  5.60e-06 4.64e-06 2.55e-09  1.02e-05   0.2
    U179 (WDDLNOR2X)                  5.83e-06 4.89e-06 2.53e-09  1.07e-05   0.2
    U271 (WDDLNOR2X)                  5.18e-06 5.29e-06 2.54e-09  1.05e-05   0.2
    U277 (WDDLNOR2X)                  5.05e-06 4.55e-06 2.52e-09  9.61e-06   0.1
    U81 (WDDLNOR2X)                   8.43e-06 8.32e-06 2.54e-09  1.68e-05   0.3
    U186 (WDDLNAND2X)                 4.71e-06 3.24e-06 2.44e-09  7.95e-06   0.1
    U188 (WDDLNAND2X)                 4.95e-06 3.26e-06 2.43e-09  8.21e-06   0.1
    U280 (WDDLNAND2X)                 4.60e-06 3.26e-06 2.45e-09  7.86e-06   0.1
    U286 (WDDLNAND2X)                 4.56e-06 4.02e-06 2.50e-09  8.58e-06   0.1
    U194 (WDDLNOR2X)                  5.41e-06 3.92e-06 2.54e-09  9.33e-06   0.1
    U199 (WDDLNOR2X)                  5.34e-06 4.71e-06 2.55e-09  1.00e-05   0.2
    U292 (WDDLNOR2X)                  5.66e-06 5.49e-06 2.54e-09  1.12e-05   0.2
    U294 (WDDLNAND2X)                 5.02e-06 4.34e-06 2.52e-09  9.36e-06   0.1
    U296 (WDDLINV)                    4.58e-06 5.76e-06 1.31e-09  1.03e-05   0.2
    U6 (WDDLINV)                      6.10e-06 6.25e-06 1.32e-09  1.23e-05   0.2
    U200 (WDDLNAND2X)                 5.16e-06 3.85e-06 2.44e-09  9.00e-06   0.1
    U201 (WDDLNAND2X)                 5.08e-06 3.69e-06 2.47e-09  8.78e-06   0.1
    U16 (WDDLNOR2X)                   7.32e-06 5.61e-06 2.54e-09  1.29e-05   0.2
    U17 (WDDLNAND2X)                  8.23e-06 6.36e-06 2.57e-09  1.46e-05   0.2
    U211 (WDDLNOR2X)                  5.29e-06 5.80e-06 2.54e-09  1.11e-05   0.2
    U214 (WDDLNOR2X)                  5.13e-06 6.46e-06 2.55e-09  1.16e-05   0.2
    U215 (WDDLNAND2X)                 4.71e-06 5.10e-06 2.49e-09  9.81e-06   0.1
    U121 (WDDLNAND2X)                 9.54e-06 7.26e-06 2.51e-09  1.68e-05   0.3
    U20 (WDDLNAND2X)                  5.29e-06 3.63e-06 2.47e-09  8.92e-06   0.1
    U21 (WDDLNOR2X)                   5.25e-06 5.59e-06 2.54e-09  1.08e-05   0.2
    U22 (WDDLNOR2X)                   5.61e-06 5.26e-06 2.53e-09  1.09e-05   0.2
    U23 (WDDLNAND2X)                  7.70e-06 6.82e-06 2.54e-09  1.45e-05   0.2
    U26 (WDDLNOR2X)                   5.35e-06 5.32e-06 2.54e-09  1.07e-05   0.2
    U27 (WDDLNOR2X)                   5.49e-06 4.66e-06 2.52e-09  1.01e-05   0.2
    U29 (WDDLNAND2X)                  5.08e-06 3.91e-06 2.48e-09  8.99e-06   0.1
    U234 (WDDLNAND2X)                 5.28e-06 4.45e-06 2.51e-09  9.74e-06   0.1
    U148 (WDDLINV)                    4.36e-06 5.88e-06 1.29e-09  1.02e-05   0.2
    U342 (WDDLNOR2X)                  4.98e-06 5.11e-06 2.52e-09  1.01e-05   0.2
  us30 (aes_sbox_7)                   3.44e-05 6.93e-05 7.04e-08  1.04e-04   1.6
  us31 (aes_sbox_6)                   4.80e-05 9.19e-05 7.13e-08  1.40e-04   2.1
  us32 (aes_sbox_5)                   3.90e-05 7.72e-05 7.06e-08  1.16e-04   1.8
  us33 (aes_sbox_4)                   4.28e-05 8.52e-05 7.03e-08  1.28e-04   2.0
  sa23_reg_1_ (WDDLDFFHQX2)           7.99e-06 1.02e-05 3.56e-09  1.82e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.4
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.176  85.331-85.332  2.53e-04 8.02e-05
  us00 (aes_sbox_19)                  1.25e-02 598.327-598.328 7.93e-06    0.000
  us01 (aes_sbox_18)                  1.13e-02 512.864-512.865 1.07e-05    0.000
  us02 (aes_sbox_17)                  1.20e-02 299.621-299.622 1.29e-05    0.000
  us03 (aes_sbox_16)                  1.08e-02 214.405-214.406 8.02e-06    0.000
  us10 (aes_sbox_15)                  1.13e-02 427.497-427.498 8.25e-06    0.000
  us11 (aes_sbox_14)                  1.26e-02 555.571-555.572 8.40e-06    0.000
  us12 (aes_sbox_13)                  1.27e-02 214.289-214.290 8.38e-06    0.000
  us13 (aes_sbox_12)                  1.26e-02 256.971-256.972 8.32e-06    0.000
  us20 (aes_sbox_11)                  1.17e-02 299.427-299.428 5.57e-06    0.000
  us21 (aes_sbox_10)                  1.11e-02 555.584-555.585 9.15e-06    0.000
  us22 (aes_sbox_9)                   1.20e-02 256.746-256.747 9.13e-06    0.000
  us23 (aes_sbox_8)                   3.91e-02 385.081-385.082 1.87e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 342.518-342.519    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.26e-04 385.035-385.036    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 214.564-214.565 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  7.35e-04 385.184-385.185    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 214.520-214.521    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 427.610-427.611    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 427.620-427.621 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 194.162-194.163    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.56e-04 513.305-513.306 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 385.081-385.082 2.17e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 555.608-555.609    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 535.625-535.626    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 193.142-193.143    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 257.186-257.187    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 407.008-407.009 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 513.305-513.306    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 492.573-492.574    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 237.569-237.570    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 342.518-342.519 5.25e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 427.850-427.851 3.66e-07 1.06e-06
    U16 (WDDLNOR2X)                   7.52e-04 172.083-172.084    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 620.449-620.450    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 598.356-598.357    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 535.663-535.664 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 620.957-620.958    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 577.876-577.877    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.32e-03 214.397-214.398 2.88e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.11e-03 214.397-214.398 2.91e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.79e-03 214.397-214.398 8.34e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 322.044-322.045    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 214.410-214.411    0.000 1.14e-06
    U27 (WDDLNOR2X)                   8.60e-04 385.074-385.075    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 513.182-513.183    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.63e-04 385.078-385.079    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 407.216-407.217    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 257.002-257.003    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.13e-02 598.215-598.216 5.30e-06    0.000
  us31 (aes_sbox_6)                   1.39e-02 171.543-171.544 1.21e-05    0.000
  us32 (aes_sbox_5)                   1.10e-02 384.873-384.874 6.30e-06    0.000
  us33 (aes_sbox_4)                   1.14e-02 299.590-299.591 7.48e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 255.995-255.996    0.000 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
