****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 17:11:58 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.75e-03 3.04e-03 2.82e-06  6.79e-03 100.0
  us00 (aes_sbox_19)                  4.67e-05 9.01e-05 7.25e-08  1.37e-04   2.0
  us01 (aes_sbox_18)                  4.32e-05 8.36e-05 7.26e-08  1.27e-04   1.9
  us02 (aes_sbox_17)                  4.30e-05 8.69e-05 7.24e-08  1.30e-04   1.9
  us03 (aes_sbox_16)                  4.16e-05 7.97e-05 7.28e-08  1.21e-04   1.8
  us10 (aes_sbox_15)                  4.17e-05 8.14e-05 7.28e-08  1.23e-04   1.8
  us11 (aes_sbox_14)                  4.26e-05 8.23e-05 7.27e-08  1.25e-04   1.8
  us12 (aes_sbox_13)                  4.58e-05 9.23e-05 7.27e-08  1.38e-04   2.0
  us13 (aes_sbox_12)                  4.14e-05 8.33e-05 7.33e-08  1.25e-04   1.8
  us20 (aes_sbox_11)                  5.01e-05 9.57e-05 7.25e-08  1.46e-04   2.1
  us21 (aes_sbox_10)                  4.53e-05 8.76e-05 7.25e-08  1.33e-04   2.0
  us22 (aes_sbox_9)                   4.42e-05 8.69e-05 7.29e-08  1.31e-04   1.9
  us23 (aes_sbox_8)                   3.04e-04 3.79e-04 1.66e-07  6.83e-04  10.1
    U257 (WDDLINV)                    2.42e-06 6.02e-06 1.30e-09  8.45e-06   0.1
    U259 (WDDLNOR2X)                  5.25e-06 4.65e-06 2.53e-09  9.90e-06   0.1
    U262 (WDDLNOR2X)                  5.43e-06 5.76e-06 2.54e-09  1.12e-05   0.2
    U174 (WDDLNOR2X)                  4.39e-06 3.38e-06 2.55e-09  7.78e-06   0.1
    U178 (WDDLNOR2X)                  4.34e-06 3.80e-06 2.53e-09  8.14e-06   0.1
    U179 (WDDLNOR2X)                  4.56e-06 3.43e-06 2.54e-09  7.99e-06   0.1
    U271 (WDDLNOR2X)                  5.48e-06 5.32e-06 2.55e-09  1.08e-05   0.2
    U277 (WDDLNOR2X)                  5.07e-06 4.34e-06 2.53e-09  9.41e-06   0.1
    U81 (WDDLNOR2X)                   7.77e-06 7.01e-06 2.54e-09  1.48e-05   0.2
    U186 (WDDLNAND2X)                 4.65e-06 2.93e-06 2.45e-09  7.59e-06   0.1
    U188 (WDDLNAND2X)                 4.24e-06 2.61e-06 2.41e-09  6.85e-06   0.1
    U280 (WDDLNAND2X)                 4.73e-06 2.88e-06 2.42e-09  7.61e-06   0.1
    U286 (WDDLNAND2X)                 5.08e-06 4.39e-06 2.48e-09  9.47e-06   0.1
    U289 (WDDLNOR2X)                  7.32e-06 6.56e-06 2.55e-09  1.39e-05   0.2
    U194 (WDDLNOR2X)                  4.46e-06 3.11e-06 2.53e-09  7.57e-06   0.1
    U199 (WDDLNOR2X)                  4.34e-06 3.64e-06 2.53e-09  7.98e-06   0.1
    U292 (WDDLNOR2X)                  4.58e-06 4.53e-06 2.54e-09  9.11e-06   0.1
    U294 (WDDLNAND2X)                 5.29e-06 4.39e-06 2.55e-09  9.68e-06   0.1
    U296 (WDDLINV)                    3.17e-06 3.70e-06 1.31e-09  6.87e-06   0.1
    U6 (WDDLINV)                      5.42e-06 5.59e-06 1.32e-09  1.10e-05   0.2
    U101 (WDDLINV)                    5.04e-06 4.85e-06 1.30e-09  9.89e-06   0.1
    U200 (WDDLNAND2X)                 4.26e-06 3.22e-06 2.48e-09  7.49e-06   0.1
    U201 (WDDLNAND2X)                 4.19e-06 2.68e-06 2.43e-09  6.88e-06   0.1
    U16 (WDDLNOR2X)                   6.89e-06 5.15e-06 2.55e-09  1.20e-05   0.2
    U17 (WDDLNAND2X)                  7.73e-06 5.87e-06 2.54e-09  1.36e-05   0.2
    U211 (WDDLNOR2X)                  5.59e-06 6.21e-06 2.54e-09  1.18e-05   0.2
    U18 (WDDLNOR2X)                   7.61e-06 6.89e-06 2.55e-09  1.45e-05   0.2
    U214 (WDDLNOR2X)                  5.61e-06 6.28e-06 2.53e-09  1.19e-05   0.2
    U215 (WDDLNAND2X)                 5.36e-06 5.90e-06 2.52e-09  1.13e-05   0.2
    U121 (WDDLNAND2X)                 8.42e-06 6.10e-06 2.55e-09  1.45e-05   0.2
    U20 (WDDLNAND2X)                  4.32e-06 2.94e-06 2.44e-09  7.26e-06   0.1
    U21 (WDDLNOR2X)                   5.46e-06 5.65e-06 2.54e-09  1.11e-05   0.2
    U22 (WDDLNOR2X)                   4.59e-06 3.92e-06 2.53e-09  8.50e-06   0.1
    U23 (WDDLNAND2X)                  6.97e-06 5.90e-06 2.46e-09  1.29e-05   0.2
    U26 (WDDLNOR2X)                   4.42e-06 4.56e-06 2.53e-09  8.99e-06   0.1
    U27 (WDDLNOR2X)                   4.43e-06 3.62e-06 2.54e-09  8.06e-06   0.1
    U29 (WDDLNAND2X)                  4.21e-06 2.96e-06 2.44e-09  7.17e-06   0.1
    U234 (WDDLNAND2X)                 4.19e-06 3.38e-06 2.45e-09  7.57e-06   0.1
    U338 (WDDLNOR2X)                  5.87e-06 5.06e-06 2.55e-09  1.09e-05   0.2
    U147 (WDDLNOR2X)                  7.42e-06 5.94e-06 2.55e-09  1.34e-05   0.2
    U148 (WDDLINV)                    3.43e-06 4.00e-06 1.29e-09  7.43e-06   0.1
    U342 (WDDLNOR2X)                  5.14e-06 4.87e-06 2.53e-09  1.00e-05   0.1
  us30 (aes_sbox_7)                   4.61e-05 9.24e-05 7.06e-08  1.39e-04   2.0
  us31 (aes_sbox_6)                   4.39e-05 8.56e-05 7.05e-08  1.30e-04   1.9
  us32 (aes_sbox_5)                   4.72e-05 9.30e-05 7.10e-08  1.40e-04   2.1
  us33 (aes_sbox_4)                   4.08e-05 8.22e-05 7.09e-08  1.23e-04   1.8
  sa23_reg_1_ (WDDLDFFHQX2)           8.32e-06 9.22e-06 3.51e-09  1.75e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.5
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.165  85.331-85.332  2.66e-04 8.39e-05
  us00 (aes_sbox_19)                  1.23e-02 214.328-214.329 1.40e-05    0.000
  us01 (aes_sbox_18)                  1.17e-02 427.619-427.620 9.00e-06    0.000
  us02 (aes_sbox_17)                  1.26e-02 555.605-555.606 1.22e-05    0.000
  us03 (aes_sbox_16)                  1.13e-02 470.356-470.357 6.71e-06    0.000
  us10 (aes_sbox_15)                  1.30e-02 598.125-598.126 8.29e-06    0.000
  us11 (aes_sbox_14)                  1.19e-02 214.289-214.290 7.39e-06    0.000
  us12 (aes_sbox_13)                  1.23e-02 342.281-342.282 1.11e-05    0.000
  us13 (aes_sbox_12)                  1.59e-02 470.129-470.130 9.32e-06    0.000
  us20 (aes_sbox_11)                  1.30e-02 427.680-427.681 1.38e-05    0.000
  us21 (aes_sbox_10)                  4.59e-02 598.531-598.532 1.16e-05    0.000
  us22 (aes_sbox_9)                   1.31e-02 214.098-214.099 8.94e-06    0.000
  us23 (aes_sbox_8)                   1.87e-02 342.501-342.502 5.28e-06 5.61e-05
    U257 (WDDLINV)                    5.22e-04 342.518-342.519    0.000 1.31e-06
    U259 (WDDLNOR2X)                  5.28e-04 279.742-279.743    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 493.084-493.085    0.000 1.17e-06
    U174 (WDDLNOR2X)                  7.13e-04 342.518-342.519    0.000 1.07e-06
    U178 (WDDLNOR2X)                  1.66e-03 214.520-214.521    0.000 1.09e-06
    U179 (WDDLNOR2X)                  7.76e-04 171.896-171.897 2.04e-09 1.09e-06
    U271 (WDDLNOR2X)                  5.59e-04 493.084-493.085    0.000 1.14e-06
    U277 (WDDLNOR2X)                  4.55e-04 342.288-342.289    0.000 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 278.997-278.998    0.000 1.07e-06
    U186 (WDDLNAND2X)                 4.26e-04 171.491-171.492    0.000 1.07e-06
    U188 (WDDLNAND2X)                 7.73e-04 214.520-214.521    0.000 1.08e-06
    U280 (WDDLNAND2X)                 5.55e-04 237.050-237.051    0.000 1.10e-06
    U286 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 279.002-279.003    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 171.854-171.855    0.000 1.02e-06
    U199 (WDDLNOR2X)                  1.27e-03 128.703-128.704    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.45e-04 385.247-385.248    0.000 1.13e-06
    U294 (WDDLNAND2X)                 4.06e-03 214.514-214.515    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 236.573-236.574    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 237.837-237.838    0.000 5.43e-07
    U200 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.11e-06
    U201 (WDDLNAND2X)                 5.74e-04 598.514-598.515    0.000 1.08e-06
    U16 (WDDLNOR2X)                   5.38e-04 470.874-470.875    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.240-151.241    0.000 1.05e-06
    U211 (WDDLNOR2X)                  5.79e-04 450.418-450.419 2.04e-09 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 193.655-193.656    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 279.754-279.755    0.000 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 279.716-279.717    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 407.300-407.301    0.000 1.00e-06
    U20 (WDDLNAND2X)                  2.07e-03 342.518-342.519 4.65e-10 1.11e-06
    U21 (WDDLNOR2X)                   2.79e-03 342.501-342.502 4.65e-10 1.17e-06
    U22 (WDDLNOR2X)                   2.47e-03 342.512-342.513 4.65e-10 1.16e-06
    U23 (WDDLNAND2X)                  7.24e-04 279.018-279.019    0.000 1.05e-06
    U26 (WDDLNOR2X)                   1.06e-03 555.842-555.843 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.22e-04 214.520-214.521    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.74e-04 214.520-214.521    0.000 1.22e-06
    U234 (WDDLNAND2X)                 6.90e-04 214.520-214.521    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 279.527-279.528    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 151.026-151.027    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 236.620-236.621    0.000 6.35e-07
    U342 (WDDLNOR2X)                  1.07e-03 555.812-555.813 1.47e-09 1.12e-06
  us30 (aes_sbox_7)                   1.23e-02 256.943-256.944 1.29e-05    0.000
  us31 (aes_sbox_6)                   1.23e-02 299.571-299.572 9.72e-06    0.000
  us32 (aes_sbox_5)                   1.23e-02 171.616-171.617 1.03e-05    0.000
  us33 (aes_sbox_4)                   1.11e-02 555.537-555.538 8.01e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 213.329-213.330 1.44e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
