****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:29:00 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.35e-03 2.63e-03 2.82e-06  5.99e-03 100.0
  us00 (aes_sbox_19)                  4.37e-05 8.30e-05 7.28e-08  1.27e-04   2.1
  us01 (aes_sbox_18)                  4.12e-05 8.03e-05 7.22e-08  1.22e-04   2.0
  us02 (aes_sbox_17)                  4.80e-05 9.04e-05 7.25e-08  1.38e-04   2.3
  us03 (aes_sbox_16)                  4.40e-05 8.69e-05 7.26e-08  1.31e-04   2.2
  us10 (aes_sbox_15)                  3.43e-05 6.49e-05 7.27e-08  9.93e-05   1.7
  us11 (aes_sbox_14)                  4.37e-05 8.53e-05 7.24e-08  1.29e-04   2.2
  us12 (aes_sbox_13)                  4.78e-05 9.51e-05 7.24e-08  1.43e-04   2.4
  us13 (aes_sbox_12)                  4.23e-05 8.10e-05 7.19e-08  1.23e-04   2.1
  us20 (aes_sbox_11)                  3.89e-05 7.63e-05 7.24e-08  1.15e-04   1.9
  us21 (aes_sbox_10)                  4.41e-05 8.61e-05 7.32e-08  1.30e-04   2.2
  us22 (aes_sbox_9)                   3.99e-05 7.77e-05 7.26e-08  1.18e-04   2.0
  us23 (aes_sbox_8)                   4.93e-05 9.61e-05 1.66e-07  1.46e-04   2.4
    U257 (WDDLINV)                         N/A 2.34e-06 1.38e-09  2.11e-06   0.0
    U259 (WDDLNOR2X)                  7.96e-08 1.32e-07 2.54e-09  2.14e-07   0.0
    U262 (WDDLNOR2X)                  1.85e-07 6.44e-07 2.52e-09  8.31e-07   0.0
    U174 (WDDLNOR2X)                  1.42e-07 4.88e-07 2.50e-09  6.32e-07   0.0
    U178 (WDDLNOR2X)                  2.85e-07 7.28e-07 2.51e-09  1.02e-06   0.0
    U179 (WDDLNOR2X)                  1.84e-07 7.33e-07 2.50e-09  9.19e-07   0.0
    U271 (WDDLNOR2X)                  2.44e-07 3.73e-07 2.51e-09  6.19e-07   0.0
    U277 (WDDLNOR2X)                  2.26e-07 2.64e-07 2.55e-09  4.92e-07   0.0
    U81 (WDDLNOR2X)                   2.39e-07 7.46e-07 2.50e-09  9.88e-07   0.0
    U186 (WDDLNAND2X)                 1.82e-07 3.92e-07 2.52e-09  5.76e-07   0.0
    U188 (WDDLNAND2X)                 1.77e-08    0.000 2.49e-09  2.02e-08   0.0
    U280 (WDDLNAND2X)                 6.72e-08 1.52e-07 2.51e-09  2.22e-07   0.0
    U286 (WDDLNAND2X)                 3.13e-07 5.67e-07 2.53e-09  8.82e-07   0.0
    U289 (WDDLNOR2X)                  2.06e-07 2.01e-07 2.50e-09  4.10e-07   0.0
    U194 (WDDLNOR2X)                  7.66e-08 7.03e-08 2.52e-09  1.49e-07   0.0
    U199 (WDDLNOR2X)                  1.87e-07 3.93e-07 2.51e-09  5.82e-07   0.0
    U292 (WDDLNOR2X)                  1.83e-07 5.51e-07 2.52e-09  7.37e-07   0.0
    U294 (WDDLNAND2X)                 2.74e-07 4.38e-07 2.55e-09  7.14e-07   0.0
    U296 (WDDLINV)                    3.12e-07 4.94e-07 1.38e-09  8.08e-07   0.0
    U6 (WDDLINV)                      3.32e-07 3.57e-07 1.38e-09  6.90e-07   0.0
    U101 (WDDLINV)                    2.11e-07 2.72e-07 1.38e-09  4.85e-07   0.0
    U200 (WDDLNAND2X)                 8.52e-08 1.59e-07 2.51e-09  2.46e-07   0.0
    U201 (WDDLNAND2X)                 8.85e-08 3.87e-07 2.51e-09  4.78e-07   0.0
    U16 (WDDLNOR2X)                   7.40e-08 7.35e-08 2.52e-09  1.50e-07   0.0
    U17 (WDDLNAND2X)                  3.85e-07 4.28e-07 2.54e-09  8.16e-07   0.0
    U211 (WDDLNOR2X)                  3.43e-07 7.48e-07 2.52e-09  1.09e-06   0.0
    U18 (WDDLNOR2X)                   1.99e-07 6.00e-07 2.51e-09  8.01e-07   0.0
    U214 (WDDLNOR2X)                  8.09e-08 2.52e-07 2.52e-09  3.35e-07   0.0
    U215 (WDDLNAND2X)                 3.90e-07 1.03e-06 2.54e-09  1.42e-06   0.0
    U121 (WDDLNAND2X)                 2.30e-07 1.23e-07 2.54e-09  3.56e-07   0.0
    U20 (WDDLNAND2X)                  1.82e-07 4.76e-07 2.51e-09  6.61e-07   0.0
    U21 (WDDLNOR2X)                   2.65e-07 4.18e-07 2.52e-09  6.86e-07   0.0
    U22 (WDDLNOR2X)                   4.75e-08 6.32e-07 2.51e-09  6.82e-07   0.0
    U23 (WDDLNAND2X)                  1.91e-07 4.82e-07 2.50e-09  6.76e-07   0.0
    U26 (WDDLNOR2X)                   1.86e-07 5.60e-07 2.53e-09  7.48e-07   0.0
    U27 (WDDLNOR2X)                   8.80e-08 3.88e-07 2.52e-09  4.78e-07   0.0
    U29 (WDDLNAND2X)                  7.97e-08 1.08e-06 2.52e-09  1.16e-06   0.0
    U234 (WDDLNAND2X)                 5.81e-08 1.23e-06 2.52e-09  1.29e-06   0.0
    U338 (WDDLNOR2X)                  2.27e-07 3.99e-07 2.50e-09  6.29e-07   0.0
    U147 (WDDLNOR2X)                  2.73e-07 3.63e-07 2.51e-09  6.38e-07   0.0
    U148 (WDDLINV)                    2.80e-07 7.56e-07 1.38e-09  1.04e-06   0.0
    U342 (WDDLNOR2X)                  7.99e-08 1.59e-07 2.54e-09  2.41e-07   0.0
  us30 (aes_sbox_7)                   4.75e-05 9.27e-05 7.09e-08  1.40e-04   2.3
  us31 (aes_sbox_6)                   4.41e-05 8.74e-05 7.07e-08  1.32e-04   2.2
  us32 (aes_sbox_5)                   3.74e-05 7.23e-05 7.05e-08  1.10e-04   1.8
  us33 (aes_sbox_4)                   3.90e-05 7.51e-05 7.05e-08  1.14e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           4.49e-06 1.95e-06 3.54e-09  6.44e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.174  85.331-85.332  2.44e-04 2.64e-05
  us00 (aes_sbox_19)                  1.01e-02 171.581-171.582 7.46e-06    0.000
  us01 (aes_sbox_18)                  1.21e-02 214.110-214.111 8.74e-06    0.000
  us02 (aes_sbox_17)                  1.40e-02 384.805-384.806 1.73e-05    0.000
  us03 (aes_sbox_16)                  1.39e-02 512.832-512.833 8.70e-06    0.000
  us10 (aes_sbox_15)                  8.80e-03 384.887-384.888 2.95e-06    0.000
  us11 (aes_sbox_14)                  1.14e-02 171.443-171.444 9.82e-06    0.000
  us12 (aes_sbox_13)                  1.32e-02 384.805-384.806 9.56e-06    0.000
  us13 (aes_sbox_12)                  1.34e-02 342.129-342.130 7.70e-06    0.000
  us20 (aes_sbox_11)                  1.34e-02 598.177-598.178 9.43e-06    0.000
  us21 (aes_sbox_10)                  3.57e-02 513.205-513.206 8.69e-06    0.000
  us22 (aes_sbox_9)                   1.23e-02 470.232-470.233 6.37e-06    0.000
  us23 (aes_sbox_8)                   1.04e-02 342.364-342.365 7.23e-06    0.000
    U257 (WDDLINV)                    1.89e-04 342.371-342.372    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 555.438-555.439    0.000    0.000
    U262 (WDDLNOR2X)                  3.37e-04 385.270-385.271    0.000    0.000
    U174 (WDDLNOR2X)                  1.43e-04 342.199-342.200    0.000    0.000
    U178 (WDDLNOR2X)                  1.52e-04 385.116-385.117    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 171.761-171.762 4.38e-09    0.000
    U271 (WDDLNOR2X)                  1.67e-04 385.222-385.223    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 384.948-384.949    0.000    0.000
    U81 (WDDLNOR2X)                   1.44e-04 428.352-428.353    0.000    0.000
    U186 (WDDLNAND2X)                 2.74e-04 342.699-342.700    0.000    0.000
    U188 (WDDLNAND2X)                 5.40e-06 299.352-299.353    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 257.174-257.175    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 171.916-171.917    0.000    0.000
    U289 (WDDLNOR2X)                  1.38e-04 384.994-384.995 1.06e-08    0.000
    U194 (WDDLNOR2X)                  1.19e-04 299.348-299.349    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 256.735-256.736    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 598.804-598.805 1.06e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 299.674-299.675    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 171.820-171.821 5.37e-09    0.000
    U6 (WDDLINV)                      1.18e-04 342.432-342.433    0.000    0.000
    U101 (WDDLINV)                    1.17e-04 428.192-428.193    0.000    0.000
    U200 (WDDLNAND2X)                 1.56e-04 512.743-512.744    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 342.065-342.066    0.000    0.000
    U16 (WDDLNOR2X)                   1.23e-04 428.024-428.025 8.22e-09    0.000
    U17 (WDDLNAND2X)                  2.15e-04 598.798-598.799 4.42e-09    0.000
    U211 (WDDLNOR2X)                  3.43e-04 513.545-513.546 4.38e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 214.528-214.529    0.000    0.000
    U214 (WDDLNOR2X)                  1.78e-04 598.652-598.653    0.000    0.000
    U215 (WDDLNAND2X)                 1.84e-04 299.571-299.572    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 385.408-385.409    0.000    0.000
    U20 (WDDLNAND2X)                  1.60e-04 342.313-342.314 5.51e-10    0.000
    U21 (WDDLNOR2X)                   1.75e-04 555.841-555.842 5.51e-10    0.000
    U22 (WDDLNOR2X)                   1.74e-04 427.858-427.859 5.51e-10    0.000
    U23 (WDDLNAND2X)                  1.31e-04 257.485-257.486    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 598.520-598.521 3.20e-09    0.000
    U27 (WDDLNOR2X)                   1.45e-04 214.106-214.107    0.000    0.000
    U29 (WDDLNAND2X)                  1.80e-04 555.680-555.681    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 555.561-555.562    0.000    0.000
    U338 (WDDLNOR2X)                  1.33e-04 342.561-342.562    0.000    0.000
    U147 (WDDLNOR2X)                  1.21e-04 257.518-257.519 2.89e-09    0.000
    U148 (WDDLINV)                    1.59e-04 171.786-171.787    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 598.559-598.560 3.20e-09    0.000
  us30 (aes_sbox_7)                   1.33e-02 384.812-384.813 9.08e-06    0.000
  us31 (aes_sbox_6)                   1.43e-02 299.502-299.503 1.08e-05    0.000
  us32 (aes_sbox_5)                   1.09e-02 513.001-513.002 7.48e-06    0.000
  us33 (aes_sbox_4)                   1.37e-02 427.563-427.564 7.53e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 1.90e-07 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
