****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 22:30:48 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 3.03e-03 2.81e-06  6.76e-03 100.0
  us00 (aes_sbox_19)                  4.33e-05 8.42e-05 7.23e-08  1.28e-04   1.9
  us01 (aes_sbox_18)                  4.76e-05 9.35e-05 7.24e-08  1.41e-04   2.1
  us02 (aes_sbox_17)                  4.85e-05 9.43e-05 7.24e-08  1.43e-04   2.1
  us03 (aes_sbox_16)                  4.27e-05 8.45e-05 7.23e-08  1.27e-04   1.9
  us10 (aes_sbox_15)                  4.28e-05 8.61e-05 7.26e-08  1.29e-04   1.9
  us11 (aes_sbox_14)                  5.12e-05 1.01e-04 7.24e-08  1.52e-04   2.2
  us12 (aes_sbox_13)                  3.94e-05 7.91e-05 7.21e-08  1.19e-04   1.8
  us13 (aes_sbox_12)                  4.18e-05 8.00e-05 7.23e-08  1.22e-04   1.8
  us20 (aes_sbox_11)                  4.63e-05 9.13e-05 7.24e-08  1.38e-04   2.0
  us21 (aes_sbox_10)                  4.34e-05 8.55e-05 7.24e-08  1.29e-04   1.9
  us22 (aes_sbox_9)                   4.12e-05 7.78e-05 7.27e-08  1.19e-04   1.8
  us23 (aes_sbox_8)                   3.01e-04 3.88e-04 1.55e-07  6.89e-04  10.2
    U257 (WDDLINV)                    3.52e-06 5.84e-06 1.30e-09  9.36e-06   0.1
    U259 (WDDLNOR2X)                  4.87e-06 4.34e-06 2.53e-09  9.22e-06   0.1
    U262 (WDDLNOR2X)                  4.80e-06 5.59e-06 2.55e-09  1.04e-05   0.2
    U174 (WDDLNOR2X)                  5.63e-06 4.54e-06 2.54e-09  1.02e-05   0.2
    U178 (WDDLNOR2X)                  5.76e-06 4.74e-06 2.54e-09  1.05e-05   0.2
    U179 (WDDLNOR2X)                  5.55e-06 4.75e-06 2.55e-09  1.03e-05   0.2
    U271 (WDDLNOR2X)                  5.09e-06 5.18e-06 2.55e-09  1.03e-05   0.2
    U277 (WDDLNOR2X)                  5.02e-06 4.62e-06 2.53e-09  9.64e-06   0.1
    U81 (WDDLNOR2X)                   8.59e-06 8.56e-06 2.54e-09  1.71e-05   0.3
    U186 (WDDLNAND2X)                 4.67e-06 3.48e-06 2.46e-09  8.15e-06   0.1
    U188 (WDDLNAND2X)                 4.80e-06 3.04e-06 2.43e-09  7.85e-06   0.1
    U280 (WDDLNAND2X)                 4.66e-06 3.14e-06 2.42e-09  7.81e-06   0.1
    U286 (WDDLNAND2X)                 4.61e-06 3.48e-06 2.44e-09  8.09e-06   0.1
    U194 (WDDLNOR2X)                  5.27e-06 3.91e-06 2.55e-09  9.19e-06   0.1
    U199 (WDDLNOR2X)                  5.71e-06 4.96e-06 2.53e-09  1.07e-05   0.2
    U292 (WDDLNOR2X)                  5.77e-06 5.60e-06 2.54e-09  1.14e-05   0.2
    U294 (WDDLNAND2X)                 4.92e-06 4.39e-06 2.55e-09  9.31e-06   0.1
    U296 (WDDLINV)                    4.24e-06 5.15e-06 1.28e-09  9.39e-06   0.1
    U6 (WDDLINV)                      6.21e-06 6.36e-06 1.31e-09  1.26e-05   0.2
    U200 (WDDLNAND2X)                 4.84e-06 3.35e-06 2.44e-09  8.19e-06   0.1
    U201 (WDDLNAND2X)                 4.93e-06 3.76e-06 2.48e-09  8.70e-06   0.1
    U16 (WDDLNOR2X)                   7.37e-06 5.70e-06 2.52e-09  1.31e-05   0.2
    U17 (WDDLNAND2X)                  8.65e-06 6.59e-06 2.51e-09  1.52e-05   0.2
    U211 (WDDLNOR2X)                  5.35e-06 5.95e-06 2.53e-09  1.13e-05   0.2
    U214 (WDDLNOR2X)                  5.07e-06 6.57e-06 2.54e-09  1.16e-05   0.2
    U215 (WDDLNAND2X)                 4.57e-06 5.09e-06 2.50e-09  9.66e-06   0.1
    U121 (WDDLNAND2X)                 9.91e-06 7.60e-06 2.49e-09  1.75e-05   0.3
    U20 (WDDLNAND2X)                  5.38e-06 3.84e-06 2.47e-09  9.23e-06   0.1
    U21 (WDDLNOR2X)                   5.25e-06 5.66e-06 2.53e-09  1.09e-05   0.2
    U22 (WDDLNOR2X)                   5.55e-06 5.33e-06 2.53e-09  1.09e-05   0.2
    U23 (WDDLNAND2X)                  6.96e-06 5.97e-06 2.49e-09  1.29e-05   0.2
    U26 (WDDLNOR2X)                   5.57e-06 5.61e-06 2.53e-09  1.12e-05   0.2
    U27 (WDDLNOR2X)                   5.31e-06 4.52e-06 2.53e-09  9.83e-06   0.1
    U29 (WDDLNAND2X)                  5.31e-06 3.94e-06 2.48e-09  9.25e-06   0.1
    U234 (WDDLNAND2X)                 5.40e-06 4.61e-06 2.52e-09  1.00e-05   0.1
    U148 (WDDLINV)                    4.59e-06 6.34e-06 1.31e-09  1.09e-05   0.2
    U342 (WDDLNOR2X)                  4.91e-06 5.09e-06 2.54e-09  1.00e-05   0.1
  us30 (aes_sbox_7)                   4.37e-05 8.57e-05 7.07e-08  1.29e-04   1.9
  us31 (aes_sbox_6)                   3.98e-05 7.77e-05 7.09e-08  1.18e-04   1.7
  us32 (aes_sbox_5)                   4.30e-05 8.47e-05 7.11e-08  1.28e-04   1.9
  us33 (aes_sbox_4)                   4.20e-05 8.26e-05 7.12e-08  1.25e-04   1.8
  sa23_reg_1_ (WDDLDFFHQX2)           8.35e-06 1.03e-05 3.53e-09  1.86e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.32e-06 2.67e-06 2.50e-09  6.00e-06   0.1
  U1373b (WDDLNAND2X)                 3.87e-06 3.64e-06 2.55e-09  7.51e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.130  85.331-85.332  2.63e-04 8.11e-05
  us00 (aes_sbox_19)                  1.26e-02 171.623-171.624 8.68e-06    0.000
  us01 (aes_sbox_18)                  1.09e-02 256.807-256.808 1.39e-05    0.000
  us02 (aes_sbox_17)                  1.26e-02 342.143-342.144 1.27e-05    0.000
  us03 (aes_sbox_16)                  1.33e-02 512.920-512.921 7.16e-06    0.000
  us10 (aes_sbox_15)                  1.24e-02 214.250-214.251 7.24e-06    0.000
  us11 (aes_sbox_14)                  1.33e-02 256.955-256.956 1.66e-05    0.000
  us12 (aes_sbox_13)                  1.36e-02 214.170-214.171 8.81e-06    0.000
  us13 (aes_sbox_12)                  1.19e-02 214.258-214.259 7.60e-06    0.000
  us20 (aes_sbox_11)                  1.18e-02 384.907-384.908 9.54e-06    0.000
  us21 (aes_sbox_10)                  1.10e-02 342.234-342.235 7.92e-06    0.000
  us22 (aes_sbox_9)                   9.16e-03 342.072-342.073 6.03e-06    0.000
  us23 (aes_sbox_8)                   3.29e-02 342.408-342.409 1.83e-05 5.26e-05
    U257 (WDDLINV)                    5.22e-04 342.518-342.519    0.000 1.33e-06
    U259 (WDDLNOR2X)                  4.24e-04 427.440-427.441    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 214.564-214.565 5.22e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 449.138-449.139    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 214.520-214.521    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 256.946-256.947    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 470.286-470.287 4.07e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 194.162-194.163    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 151.631-151.632 5.22e-09 1.05e-06
    U188 (WDDLNAND2X)                 5.74e-04 256.946-256.947    0.000 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 256.946-256.947    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 449.138-449.139    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 470.516-470.517    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.46e-04 513.245-513.246 5.94e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 555.971-555.972    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 364.575-364.576    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 194.903-194.904    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.80e-04 470.516-470.517 1.05e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.80e-04 385.184-385.185 2.44e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 365.328-365.329    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 193.789-193.790    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 385.026-385.027    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 620.995-620.996 5.22e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 620.957-620.958    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 620.542-620.543    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.32e-03 342.395-342.396 3.86e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 342.395-342.396 6.29e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.80e-03 342.395-342.396 6.87e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 450.042-450.043    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 555.738-555.739    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 321.140-321.141    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 214.520-214.521    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 427.850-427.851    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 193.886-193.887    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 598.330-598.331    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.36e-02 256.732-256.733 8.00e-06    0.000
  us31 (aes_sbox_6)                   1.26e-02 171.616-171.617 8.40e-06    0.000
  us32 (aes_sbox_5)                   1.12e-02 598.284-598.285 1.02e-05    0.000
  us33 (aes_sbox_4)                   1.08e-02 299.463-299.464 8.56e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.99e-03 213.329-213.330    0.000 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389  4.49e-09 4.77e-07
  U1373b (WDDLNAND2X)                 5.61e-04 192.791-192.792    0.000 4.20e-07
1
