****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 16:44:33 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.69e-03 2.98e-03 2.81e-06  6.67e-03 100.0
  us00 (aes_sbox_19)                  4.16e-05 8.11e-05 7.25e-08  1.23e-04   1.8
  us01 (aes_sbox_18)                  4.65e-05 9.06e-05 7.23e-08  1.37e-04   2.1
  us02 (aes_sbox_17)                  4.93e-05 9.58e-05 7.24e-08  1.45e-04   2.2
  us03 (aes_sbox_16)                  4.23e-05 8.10e-05 7.25e-08  1.23e-04   1.8
  us10 (aes_sbox_15)                  4.11e-05 8.19e-05 7.26e-08  1.23e-04   1.8
  us11 (aes_sbox_14)                  4.60e-05 8.85e-05 7.23e-08  1.35e-04   2.0
  us12 (aes_sbox_13)                  3.98e-05 8.00e-05 7.21e-08  1.20e-04   1.8
  us13 (aes_sbox_12)                  4.29e-05 8.52e-05 7.28e-08  1.28e-04   1.9
  us20 (aes_sbox_11)                  4.52e-05 8.96e-05 7.25e-08  1.35e-04   2.0
  us21 (aes_sbox_10)                  3.82e-05 7.18e-05 7.24e-08  1.10e-04   1.6
  us22 (aes_sbox_9)                   4.89e-05 9.63e-05 7.22e-08  1.45e-04   2.2
  us23 (aes_sbox_8)                   2.53e-04 3.31e-04 1.55e-07  5.84e-04   8.8
    U257 (WDDLINV)                    2.43e-06 4.21e-06 1.29e-09  6.64e-06   0.1
    U259 (WDDLNOR2X)                  4.76e-06 4.52e-06 2.52e-09  9.28e-06   0.1
    U262 (WDDLNOR2X)                  4.77e-06 5.40e-06 2.52e-09  1.02e-05   0.2
    U174 (WDDLNOR2X)                  4.08e-06 2.84e-06 2.54e-09  6.93e-06   0.1
    U178 (WDDLNOR2X)                  4.00e-06 2.55e-06 2.53e-09  6.56e-06   0.1
    U179 (WDDLNOR2X)                  3.98e-06 2.58e-06 2.53e-09  6.56e-06   0.1
    U271 (WDDLNOR2X)                  4.78e-06 5.02e-06 2.53e-09  9.81e-06   0.1
    U277 (WDDLNOR2X)                  4.79e-06 4.30e-06 2.53e-09  9.10e-06   0.1
    U81 (WDDLNOR2X)                   6.78e-06 6.11e-06 2.54e-09  1.29e-05   0.2
    U186 (WDDLNAND2X)                 4.43e-06 2.99e-06 2.47e-09  7.43e-06   0.1
    U188 (WDDLNAND2X)                 3.86e-06 2.73e-06 2.47e-09  6.58e-06   0.1
    U280 (WDDLNAND2X)                 4.76e-06 4.11e-06 2.52e-09  8.88e-06   0.1
    U286 (WDDLNAND2X)                 4.84e-06 4.67e-06 2.52e-09  9.51e-06   0.1
    U194 (WDDLNOR2X)                  3.94e-06 2.35e-06 2.53e-09  6.29e-06   0.1
    U199 (WDDLNOR2X)                  4.04e-06 3.37e-06 2.53e-09  7.42e-06   0.1
    U292 (WDDLNOR2X)                  4.17e-06 3.45e-06 2.54e-09  7.62e-06   0.1
    U294 (WDDLNAND2X)                 4.54e-06 3.27e-06 2.47e-09  7.81e-06   0.1
    U296 (WDDLINV)                    2.73e-06 3.38e-06 1.34e-09  6.11e-06   0.1
    U6 (WDDLINV)                      4.77e-06 4.92e-06 1.31e-09  9.69e-06   0.1
    U200 (WDDLNAND2X)                 3.96e-06 2.79e-06 2.48e-09  6.75e-06   0.1
    U201 (WDDLNAND2X)                 3.86e-06 2.66e-06 2.48e-09  6.52e-06   0.1
    U16 (WDDLNOR2X)                   6.24e-06 4.66e-06 2.55e-09  1.09e-05   0.2
    U17 (WDDLNAND2X)                  7.93e-06 6.31e-06 2.58e-09  1.42e-05   0.2
    U211 (WDDLNOR2X)                  5.08e-06 5.99e-06 2.55e-09  1.11e-05   0.2
    U214 (WDDLNOR2X)                  5.13e-06 6.43e-06 2.53e-09  1.16e-05   0.2
    U215 (WDDLNAND2X)                 4.43e-06 3.15e-06 2.42e-09  7.59e-06   0.1
    U121 (WDDLNAND2X)                 7.68e-06 5.45e-06 2.50e-09  1.31e-05   0.2
    U20 (WDDLNAND2X)                  3.93e-06 2.86e-06 2.47e-09  6.79e-06   0.1
    U21 (WDDLNOR2X)                   4.87e-06 5.66e-06 2.53e-09  1.05e-05   0.2
    U22 (WDDLNOR2X)                   4.21e-06 3.94e-06 2.53e-09  8.15e-06   0.1
    U23 (WDDLNAND2X)                  5.58e-06 4.76e-06 2.53e-09  1.03e-05   0.2
    U26 (WDDLNOR2X)                   4.22e-06 4.39e-06 2.54e-09  8.61e-06   0.1
    U27 (WDDLNOR2X)                   4.16e-06 3.73e-06 2.55e-09  7.89e-06   0.1
    U29 (WDDLNAND2X)                  3.78e-06 2.45e-06 2.40e-09  6.23e-06   0.1
    U234 (WDDLNAND2X)                 3.86e-06 3.38e-06 2.49e-09  7.24e-06   0.1
    U148 (WDDLINV)                    2.74e-06 3.76e-06 1.34e-09  6.50e-06   0.1
    U342 (WDDLNOR2X)                  4.80e-06 4.60e-06 2.53e-09  9.41e-06   0.1
  us30 (aes_sbox_7)                   4.91e-05 9.66e-05 7.04e-08  1.46e-04   2.2
  us31 (aes_sbox_6)                   4.38e-05 8.62e-05 7.11e-08  1.30e-04   1.9
  us32 (aes_sbox_5)                   4.37e-05 8.69e-05 7.10e-08  1.31e-04   2.0
  us33 (aes_sbox_4)                   3.99e-05 7.95e-05 7.07e-08  1.19e-04   1.8
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.38e-06 2.74e-06 2.50e-09  6.12e-06   0.1
  U1373b (WDDLNAND2X)                 3.86e-06 3.31e-06 2.57e-09  7.17e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.157  85.331-85.332  2.59e-04 7.73e-05
  us00 (aes_sbox_19)                  1.04e-02 470.243-470.244 7.94e-06    0.000
  us01 (aes_sbox_18)                  1.20e-02 171.546-171.547 1.38e-05    0.000
  us02 (aes_sbox_17)                  1.31e-02 512.874-512.875 1.35e-05    0.000
  us03 (aes_sbox_16)                  1.21e-02 256.892-256.893 7.94e-06    0.000
  us10 (aes_sbox_15)                  1.03e-02 299.544-299.545 7.49e-06    0.000
  us11 (aes_sbox_14)                  1.41e-02 512.898-512.899 1.08e-05    0.000
  us12 (aes_sbox_13)                  1.07e-02 256.934-256.935 5.27e-06    0.000
  us13 (aes_sbox_12)                  1.14e-02 257.194-257.195 9.68e-06    0.000
  us20 (aes_sbox_11)                  1.13e-02 214.108-214.109 1.19e-05    0.000
  us21 (aes_sbox_10)                  1.37e-02 384.860-384.861 6.82e-06    0.000
  us22 (aes_sbox_9)                   1.44e-02 513.012-513.013 1.10e-05    0.000
  us23 (aes_sbox_8)                   1.51e-02 620.415-620.416 9.09e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 406.378-406.379    0.000 1.24e-06
    U259 (WDDLNOR2X)                  5.34e-04 428.212-428.213    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.64e-04 428.212-428.213    0.000 1.13e-06
    U174 (WDDLNOR2X)                  4.23e-04 513.133-513.134    0.000 9.60e-07
    U178 (WDDLNOR2X)                  3.95e-04 598.369-598.370    0.000 9.84e-07
    U179 (WDDLNOR2X)                  3.90e-04 427.717-427.718    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 214.280-214.281    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 214.290-214.291    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 620.238-620.239    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.56e-04 555.971-555.972    0.000 1.05e-06
    U188 (WDDLNAND2X)                 7.77e-04 512.982-512.983    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 512.942-512.943    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.954-620.955    0.000 1.11e-06
    U194 (WDDLNOR2X)                  3.91e-04 427.690-427.691    0.000 9.33e-07
    U199 (WDDLNOR2X)                  6.28e-04 512.468-512.469    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.17e-04 300.322-300.323    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 555.971-555.972    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 407.140-407.141    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 151.120-151.121    0.000 5.41e-07
    U200 (WDDLNAND2X)                 6.24e-04 512.468-512.469    0.000 1.02e-06
    U201 (WDDLNAND2X)                 3.98e-04 598.258-598.259    0.000 9.90e-07
    U16 (WDDLNOR2X)                   5.27e-04 578.094-578.095    0.000 9.68e-07
    U17 (WDDLNAND2X)                  5.92e-04 236.471-236.472    0.000 1.04e-06
    U211 (WDDLNOR2X)                  5.66e-04 620.992-620.993    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.326-578.327    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 620.954-620.955    0.000 1.27e-06
    U121 (WDDLNAND2X)                 5.97e-04 108.550-108.551    0.000 9.86e-07
    U20 (WDDLNAND2X)                  5.12e-04 513.267-513.268    0.000 1.02e-06
    U21 (WDDLNOR2X)                   5.87e-04 513.544-513.545    0.000 1.15e-06
    U22 (WDDLNOR2X)                   3.81e-04 214.605-214.606    0.000 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 620.257-620.258    0.000 1.03e-06
    U26 (WDDLNOR2X)                   3.36e-04 384.621-384.622    0.000 1.05e-06
    U27 (WDDLNOR2X)                   4.15e-04 598.073-598.074    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.44e-04 299.502-299.503    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.13e-04 598.073-598.074    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 407.177-407.178    0.000 6.27e-07
    U342 (WDDLNOR2X)                  5.51e-04 428.212-428.213    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.27e-02 299.473-299.474 1.10e-05    0.000
  us31 (aes_sbox_6)                   1.40e-02 427.471-427.472 9.54e-06    0.000
  us32 (aes_sbox_5)                   1.13e-02 342.280-342.281 8.57e-06    0.000
  us33 (aes_sbox_4)                   1.00e-02 256.875-256.876 5.35e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 363.885-363.886    0.000 4.05e-07
1
