****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:07:01 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.62e-03 2.94e-03 2.72e-06  6.56e-03 100.0
  us00 (aes_sbox_19)                  4.91e-05 9.42e-05 7.25e-08  1.43e-04   2.2
  us01 (aes_sbox_18)                  4.11e-05 8.21e-05 7.26e-08  1.23e-04   1.9
  us02 (aes_sbox_17)                  4.23e-05 8.44e-05 7.29e-08  1.27e-04   1.9
  us03 (aes_sbox_16)                  4.92e-05 9.57e-05 7.28e-08  1.45e-04   2.2
  us10 (aes_sbox_15)                  4.56e-05 9.00e-05 7.25e-08  1.36e-04   2.1
  us11 (aes_sbox_14)                  4.21e-05 8.16e-05 7.24e-08  1.24e-04   1.9
  us12 (aes_sbox_13)                  5.25e-05 1.03e-04 7.28e-08  1.55e-04   2.4
  us13 (aes_sbox_12)                  4.43e-05 8.71e-05 7.23e-08  1.31e-04   2.0
  us20 (aes_sbox_11)                  4.03e-05 7.89e-05 7.19e-08  1.19e-04   1.8
  us21 (aes_sbox_10)                  4.06e-05 7.87e-05 7.23e-08  1.19e-04   1.8
  us22 (aes_sbox_9)                   4.20e-05 8.17e-05 7.26e-08  1.24e-04   1.9
  us23 (aes_sbox_8)                   1.16e-04 2.36e-04 7.21e-08  3.52e-04   5.4
  us30 (aes_sbox_7)                   4.71e-05 9.44e-05 7.12e-08  1.42e-04   2.2
  us31 (aes_sbox_6)                   3.96e-05 7.50e-05 7.09e-08  1.15e-04   1.7
  us32 (aes_sbox_5)                   5.11e-05 9.95e-05 7.09e-08  1.51e-04   2.3
  us33 (aes_sbox_4)                   4.46e-05 9.03e-05 7.05e-08  1.35e-04   2.1
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  25.9
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146 85.33320-85.33330
                                                               2.65e-04 4.46e-05
  us00 (aes_sbox_19)                  1.17e-02 256.75659-256.75669
                                                               7.86e-06    0.000
  us01 (aes_sbox_18)                  1.26e-02 470.33659-470.33669
                                                               1.16e-05    0.000
  us02 (aes_sbox_17)                  1.06e-02 214.36699-214.36709
                                                               9.41e-06    0.000
  us03 (aes_sbox_16)                  1.28e-02 214.27199-214.27209
                                                               1.07e-05    0.000
  us10 (aes_sbox_15)                  1.12e-02 256.96359-256.96369
                                                               9.82e-06    0.000
  us11 (aes_sbox_14)                  1.37e-02 214.23599-214.23609
                                                               6.87e-06    0.000
  us12 (aes_sbox_13)                  1.23e-02 256.95959-256.95969
                                                               1.36e-05    0.000
  us13 (aes_sbox_12)                  1.27e-02 384.74939-384.74949
                                                               1.05e-05    0.000
  us20 (aes_sbox_11)                  1.04e-02 214.25099-214.25109
                                                               7.01e-06    0.000
  us21 (aes_sbox_10)                  1.02e-02 299.68719-299.68729
                                                               6.69e-06    0.000
  us22 (aes_sbox_9)                   1.10e-02 214.21599-214.21609
                                                               9.05e-06    0.000
  us23 (aes_sbox_8)                   1.87e-02 471.10359-471.10369
                                                               1.44e-05 1.75e-05
  us30 (aes_sbox_7)                   1.25e-02 171.56140-171.56150
                                                               9.18e-06    0.000
  us31 (aes_sbox_6)                   1.23e-02 427.54599-427.54609
                                                               6.72e-06    0.000
  us32 (aes_sbox_5)                   1.26e-02 555.51679-555.51689
                                                               1.17e-05    0.000
  us33 (aes_sbox_4)                   1.05e-02 470.11759-470.11769
                                                               7.76e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
