****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:21:43 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.55e-03 2.88e-03 2.72e-06  6.44e-03 100.0
  us00 (aes_sbox_19)                  3.97e-05 7.73e-05 7.23e-08  1.17e-04   1.8
  us01 (aes_sbox_18)                  4.40e-05 8.63e-05 7.26e-08  1.30e-04   2.0
  us02 (aes_sbox_17)                  4.20e-05 8.21e-05 7.21e-08  1.24e-04   1.9
  us03 (aes_sbox_16)                  4.75e-05 9.28e-05 7.22e-08  1.40e-04   2.2
  us10 (aes_sbox_15)                  5.01e-05 9.78e-05 7.28e-08  1.48e-04   2.3
  us11 (aes_sbox_14)                  4.16e-05 8.14e-05 7.22e-08  1.23e-04   1.9
  us12 (aes_sbox_13)                  4.61e-05 9.12e-05 7.27e-08  1.37e-04   2.1
  us13 (aes_sbox_12)                  4.20e-05 7.89e-05 7.23e-08  1.21e-04   1.9
  us20 (aes_sbox_11)                  4.43e-05 8.52e-05 7.19e-08  1.30e-04   2.0
  us21 (aes_sbox_10)                  5.21e-05 1.01e-04 7.25e-08  1.53e-04   2.4
  us22 (aes_sbox_9)                   4.03e-05 7.88e-05 7.21e-08  1.19e-04   1.9
  us23 (aes_sbox_8)                   1.10e-04 2.23e-04 7.21e-08  3.33e-04   5.2
  us30 (aes_sbox_7)                   4.07e-05 8.27e-05 7.11e-08  1.23e-04   1.9
  us31 (aes_sbox_6)                   4.42e-05 8.93e-05 7.05e-08  1.34e-04   2.1
  us32 (aes_sbox_5)                   4.24e-05 8.35e-05 7.09e-08  1.26e-04   2.0
  us33 (aes_sbox_4)                   3.85e-05 7.65e-05 7.07e-08  1.15e-04   1.8
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.4
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.124 85.33320-85.33330
                                                               2.47e-04 4.45e-05
  us00 (aes_sbox_19)                  1.25e-02 598.49838-598.49848
                                                               7.08e-06    0.000
  us01 (aes_sbox_18)                  1.23e-02 598.23538-598.23548
                                                               9.23e-06    0.000
  us02 (aes_sbox_17)                  1.10e-02 384.88739-384.88749
                                                               6.55e-06    0.000
  us03 (aes_sbox_16)                  1.50e-02 342.17379-342.17389
                                                               9.15e-06    0.000
  us10 (aes_sbox_15)                  1.40e-02 299.46819-299.46829
                                                               1.15e-05    0.000
  us11 (aes_sbox_14)                  1.21e-02 256.80159-256.80169
                                                               7.50e-06    0.000
  us12 (aes_sbox_13)                  1.37e-02 427.54899-427.54909
                                                               8.27e-06    0.000
  us13 (aes_sbox_12)                  1.31e-02 598.27038-598.27048
                                                               8.89e-06    0.000
  us20 (aes_sbox_11)                  1.01e-02 299.70219-299.70229
                                                               7.05e-06    0.000
  us21 (aes_sbox_10)                  1.43e-02 470.17359-470.17369
                                                               1.29e-05    0.000
  us22 (aes_sbox_9)                   1.16e-02 299.48219-299.48229
                                                               6.91e-06    0.000
  us23 (aes_sbox_8)                   1.55e-02 620.75368-620.75378
                                                               1.53e-05 1.75e-05
  us30 (aes_sbox_7)                   1.08e-02 342.34879-342.34889
                                                               8.88e-06    0.000
  us31 (aes_sbox_6)                   1.17e-02 512.95119-512.95129
                                                               7.29e-06    0.000
  us32 (aes_sbox_5)                   1.28e-02 256.95259-256.95269
                                                               7.89e-06    0.000
  us33 (aes_sbox_4)                   1.12e-02 512.90519-512.90529
                                                               7.37e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
