****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 12:33:49 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.65e-03 2.94e-03 2.81e-06  6.59e-03 100.0
  us00 (aes_sbox_19)                  4.50e-05 8.82e-05 7.25e-08  1.33e-04   2.0
  us01 (aes_sbox_18)                  4.10e-05 7.75e-05 7.24e-08  1.19e-04   1.8
  us02 (aes_sbox_17)                  4.12e-05 8.05e-05 7.22e-08  1.22e-04   1.8
  us03 (aes_sbox_16)                  4.10e-05 7.91e-05 7.22e-08  1.20e-04   1.8
  us10 (aes_sbox_15)                  3.91e-05 7.58e-05 7.26e-08  1.15e-04   1.7
  us11 (aes_sbox_14)                  4.60e-05 8.63e-05 7.31e-08  1.32e-04   2.0
  us12 (aes_sbox_13)                  4.39e-05 8.54e-05 7.26e-08  1.29e-04   2.0
  us13 (aes_sbox_12)                  4.00e-05 7.82e-05 7.23e-08  1.18e-04   1.8
  us20 (aes_sbox_11)                  4.04e-05 8.00e-05 7.22e-08  1.20e-04   1.8
  us21 (aes_sbox_10)                  3.59e-05 7.03e-05 7.24e-08  1.06e-04   1.6
  us22 (aes_sbox_9)                   4.47e-05 8.67e-05 7.25e-08  1.32e-04   2.0
  us23 (aes_sbox_8)                   2.98e-04 3.86e-04 1.55e-07  6.85e-04  10.4
    U257 (WDDLINV)                    3.43e-06 6.51e-06 1.31e-09  9.94e-06   0.2
    U259 (WDDLNOR2X)                  5.05e-06 4.75e-06 2.53e-09  9.80e-06   0.1
    U262 (WDDLNOR2X)                  5.19e-06 5.83e-06 2.54e-09  1.10e-05   0.2
    U174 (WDDLNOR2X)                  5.52e-06 4.40e-06 2.55e-09  9.92e-06   0.2
    U178 (WDDLNOR2X)                  5.56e-06 4.64e-06 2.54e-09  1.02e-05   0.2
    U179 (WDDLNOR2X)                  5.50e-06 4.71e-06 2.54e-09  1.02e-05   0.2
    U271 (WDDLNOR2X)                  5.29e-06 5.36e-06 2.54e-09  1.07e-05   0.2
    U277 (WDDLNOR2X)                  4.99e-06 4.51e-06 2.53e-09  9.50e-06   0.1
    U81 (WDDLNOR2X)                   8.70e-06 8.40e-06 2.54e-09  1.71e-05   0.3
    U186 (WDDLNAND2X)                 4.54e-06 2.94e-06 2.43e-09  7.48e-06   0.1
    U188 (WDDLNAND2X)                 4.79e-06 3.16e-06 2.44e-09  7.95e-06   0.1
    U280 (WDDLNAND2X)                 4.80e-06 3.40e-06 2.43e-09  8.21e-06   0.1
    U286 (WDDLNAND2X)                 4.94e-06 4.31e-06 2.46e-09  9.25e-06   0.1
    U194 (WDDLNOR2X)                  5.15e-06 3.85e-06 2.53e-09  9.01e-06   0.1
    U199 (WDDLNOR2X)                  5.40e-06 4.78e-06 2.53e-09  1.02e-05   0.2
    U292 (WDDLNOR2X)                  5.65e-06 5.49e-06 2.54e-09  1.11e-05   0.2
    U294 (WDDLNAND2X)                 5.07e-06 4.41e-06 2.52e-09  9.49e-06   0.1
    U296 (WDDLINV)                    4.24e-06 5.15e-06 1.28e-09  9.39e-06   0.1
    U6 (WDDLINV)                      6.13e-06 6.47e-06 1.31e-09  1.26e-05   0.2
    U200 (WDDLNAND2X)                 4.94e-06 3.60e-06 2.48e-09  8.54e-06   0.1
    U201 (WDDLNAND2X)                 4.80e-06 3.39e-06 2.45e-09  8.19e-06   0.1
    U16 (WDDLNOR2X)                   7.51e-06 5.88e-06 2.53e-09  1.34e-05   0.2
    U17 (WDDLNAND2X)                  8.49e-06 6.69e-06 2.52e-09  1.52e-05   0.2
    U211 (WDDLNOR2X)                  5.40e-06 6.31e-06 2.53e-09  1.17e-05   0.2
    U214 (WDDLNOR2X)                  5.45e-06 6.78e-06 2.53e-09  1.22e-05   0.2
    U215 (WDDLNAND2X)                 5.00e-06 6.07e-06 2.50e-09  1.11e-05   0.2
    U121 (WDDLNAND2X)                 9.84e-06 7.42e-06 2.52e-09  1.73e-05   0.3
    U20 (WDDLNAND2X)                  5.10e-06 4.10e-06 2.49e-09  9.20e-06   0.1
    U21 (WDDLNOR2X)                   5.15e-06 5.94e-06 2.53e-09  1.11e-05   0.2
    U22 (WDDLNOR2X)                   5.29e-06 5.23e-06 2.53e-09  1.05e-05   0.2
    U23 (WDDLNAND2X)                  7.12e-06 6.32e-06 2.49e-09  1.34e-05   0.2
    U26 (WDDLNOR2X)                   5.36e-06 5.46e-06 2.53e-09  1.08e-05   0.2
    U27 (WDDLNOR2X)                   5.18e-06 4.48e-06 2.54e-09  9.66e-06   0.1
    U29 (WDDLNAND2X)                  4.87e-06 3.78e-06 2.46e-09  8.66e-06   0.1
    U234 (WDDLNAND2X)                 5.01e-06 4.53e-06 2.50e-09  9.54e-06   0.1
    U148 (WDDLINV)                    4.48e-06 6.11e-06 1.30e-09  1.06e-05   0.2
    U342 (WDDLNOR2X)                  5.23e-06 5.04e-06 2.54e-09  1.03e-05   0.2
  us30 (aes_sbox_7)                   4.49e-05 8.78e-05 7.09e-08  1.33e-04   2.0
  us31 (aes_sbox_6)                   3.79e-05 7.51e-05 7.08e-08  1.13e-04   1.7
  us32 (aes_sbox_5)                   4.15e-05 8.24e-05 7.10e-08  1.24e-04   1.9
  us33 (aes_sbox_4)                   4.15e-05 8.41e-05 7.11e-08  1.26e-04   1.9
  U1373 (WDDLNANDCOMP)                4.02e-06 2.87e-06 3.06e-09  6.89e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.46e-06 8.92e-06 3.42e-09  1.64e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.2
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.147  85.331-85.332  2.57e-04 8.08e-05
  us00 (aes_sbox_19)                  1.19e-02 512.770-512.771 9.60e-06    0.000
  us01 (aes_sbox_18)                  1.11e-02 427.561-427.562 1.12e-05    0.000
  us02 (aes_sbox_17)                  1.24e-02 256.994-256.995 1.02e-05    0.000
  us03 (aes_sbox_16)                  1.16e-02 512.972-512.973 8.53e-06    0.000
  us10 (aes_sbox_15)                  1.65e-02 512.793-512.794 9.78e-06    0.000
  us11 (aes_sbox_14)                  1.24e-02 214.163-214.164 8.79e-06    0.000
  us12 (aes_sbox_13)                  1.45e-02 171.504-171.505 1.20e-05    0.000
  us13 (aes_sbox_12)                  1.67e-02 214.131-214.132 7.27e-06    0.000
  us20 (aes_sbox_11)                  1.02e-02 512.942-512.943 7.41e-06    0.000
  us21 (aes_sbox_10)                  1.04e-02 214.247-214.248 6.00e-06    0.000
  us22 (aes_sbox_9)                   1.31e-02 512.832-512.833 8.23e-06    0.000
  us23 (aes_sbox_8)                   3.42e-02 214.410-214.411 1.89e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 299.852-299.853    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 151.658-151.659    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 299.896-299.897 7.83e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 363.806-363.807    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 598.556-598.557 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 620.995-620.996    0.000 1.10e-06
    U277 (WDDLNOR2X)                  4.16e-04 555.410-555.411 6.11e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 407.492-407.493    0.000 1.05e-06
    U186 (WDDLNAND2X)                 4.61e-04 598.151-598.152 7.83e-09 1.05e-06
    U188 (WDDLNAND2X)                 4.91e-04 299.852-299.853 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 322.295-322.296    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.957-620.958    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 534.470-534.471    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 385.184-385.185    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 535.006-535.007 8.90e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 299.975-299.976    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 364.575-364.576    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 280.235-280.236    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.80e-04 385.184-385.185 2.10e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.80e-04 513.182-513.183 2.44e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.27e-04 279.418-279.419    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 193.789-193.790    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.12e-04 598.356-598.357 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 450.331-450.332 7.83e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 620.957-620.958    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 193.882-193.883    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 470.406-470.407 3.89e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 555.725-555.726 8.74e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 470.410-470.411 5.39e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 364.710-364.711    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 555.738-555.739 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 491.804-491.805    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 299.852-299.853    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 598.514-598.515    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 279.218-279.219    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 512.998-512.999 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.21e-02 512.912-512.913 9.05e-06    0.000
  us31 (aes_sbox_6)                   9.98e-03 256.805-256.806 6.29e-06    0.000
  us32 (aes_sbox_5)                   1.20e-02 427.560-427.561 9.34e-06    0.000
  us33 (aes_sbox_4)                   1.26e-02 598.218-598.219 5.78e-06    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 255.995-255.996    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
