****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Apr 23 12:58:54 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.35e-03 2.62e-03 2.72e-06  5.97e-03 100.0
  us00 (aes_sbox_19)                  3.88e-05 7.61e-05 7.27e-08  1.15e-04   1.9
  us01 (aes_sbox_18)                  4.22e-05 8.39e-05 7.26e-08  1.26e-04   2.1
  us02 (aes_sbox_17)                  4.29e-05 8.25e-05 7.24e-08  1.26e-04   2.1
  us03 (aes_sbox_16)                  4.24e-05 8.37e-05 7.26e-08  1.26e-04   2.1
  us10 (aes_sbox_15)                  4.30e-05 8.39e-05 7.19e-08  1.27e-04   2.1
  us11 (aes_sbox_14)                  4.17e-05 8.07e-05 7.23e-08  1.23e-04   2.1
  us12 (aes_sbox_13)                  4.65e-05 9.27e-05 7.20e-08  1.39e-04   2.3
  us13 (aes_sbox_12)                  4.22e-05 8.28e-05 7.23e-08  1.25e-04   2.1
  us20 (aes_sbox_11)                  3.76e-05 7.26e-05 7.27e-08  1.10e-04   1.8
  us21 (aes_sbox_10)                  4.14e-05 8.12e-05 7.22e-08  1.23e-04   2.1
  us22 (aes_sbox_9)                   4.35e-05 8.55e-05 7.21e-08  1.29e-04   2.2
  us23 (aes_sbox_8)                   4.50e-05 8.68e-05 7.13e-08  1.32e-04   2.2
  us30 (aes_sbox_7)                   4.10e-05 8.15e-05 7.10e-08  1.23e-04   2.1
  us31 (aes_sbox_6)                   4.41e-05 8.61e-05 7.07e-08  1.30e-04   2.2
  us32 (aes_sbox_5)                   3.69e-05 7.12e-05 7.09e-08  1.08e-04   1.8
  us33 (aes_sbox_4)                   4.51e-05 8.91e-05 7.11e-08  1.34e-04   2.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.152  85.331-85.332  2.33e-04 2.63e-05
  us00 (aes_sbox_19)                  1.13e-02 342.210-342.211 9.81e-06    0.000
  us01 (aes_sbox_18)                  1.13e-02 512.944-512.945 8.33e-06    0.000
  us02 (aes_sbox_17)                  1.14e-02 427.542-427.543 7.78e-06    0.000
  us03 (aes_sbox_16)                  1.11e-02 256.805-256.806 7.30e-06    0.000
  us10 (aes_sbox_15)                  1.26e-02 598.164-598.165 1.11e-05    0.000
  us11 (aes_sbox_14)                  1.06e-02 299.544-299.545 6.78e-06    0.000
  us12 (aes_sbox_13)                  1.25e-02 470.159-470.160 1.06e-05    0.000
  us13 (aes_sbox_12)                  1.22e-02 598.188-598.189 1.04e-05    0.000
  us20 (aes_sbox_11)                  8.87e-03 342.384-342.385 3.81e-06    0.000
  us21 (aes_sbox_10)                  1.29e-02 299.406-299.407 6.54e-06    0.000
  us22 (aes_sbox_9)                   1.17e-02 342.129-342.130 8.34e-06    0.000
  us23 (aes_sbox_8)                   1.20e-02 385.281-385.282 8.79e-06    0.000
  us30 (aes_sbox_7)                   1.14e-02 470.341-470.342 7.69e-06    0.000
  us31 (aes_sbox_6)                   1.19e-02 214.250-214.251 8.59e-06    0.000
  us32 (aes_sbox_5)                   9.77e-03 299.478-299.479 3.65e-06    0.000
  us33 (aes_sbox_4)                   1.35e-02 598.124-598.125 9.12e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
