****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:31:08 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.53e-03 2.86e-03 2.72e-06  6.39e-03 100.0
  us00 (aes_sbox_19)                  4.59e-05 8.71e-05 7.23e-08  1.33e-04   2.1
  us01 (aes_sbox_18)                  3.86e-05 7.64e-05 7.27e-08  1.15e-04   1.8
  us02 (aes_sbox_17)                  4.15e-05 7.92e-05 7.19e-08  1.21e-04   1.9
  us03 (aes_sbox_16)                  4.95e-05 9.46e-05 7.25e-08  1.44e-04   2.3
  us10 (aes_sbox_15)                  5.01e-05 9.93e-05 7.21e-08  1.49e-04   2.3
  us11 (aes_sbox_14)                  4.14e-05 8.17e-05 7.21e-08  1.23e-04   1.9
  us12 (aes_sbox_13)                  3.76e-05 7.09e-05 7.25e-08  1.09e-04   1.7
  us13 (aes_sbox_12)                  3.63e-05 7.21e-05 7.23e-08  1.08e-04   1.7
  us20 (aes_sbox_11)                  4.39e-05 8.55e-05 7.25e-08  1.29e-04   2.0
  us21 (aes_sbox_10)                  4.61e-05 8.90e-05 7.29e-08  1.35e-04   2.1
  us22 (aes_sbox_9)                   4.08e-05 8.02e-05 7.23e-08  1.21e-04   1.9
  us23 (aes_sbox_8)                   1.10e-04 2.24e-04 7.19e-08  3.35e-04   5.2
  us30 (aes_sbox_7)                   4.31e-05 8.71e-05 7.06e-08  1.30e-04   2.0
  us31 (aes_sbox_6)                   4.74e-05 9.46e-05 7.03e-08  1.42e-04   2.2
  us32 (aes_sbox_5)                   5.22e-05 1.06e-04 7.10e-08  1.58e-04   2.5
  us33 (aes_sbox_4)                   3.64e-05 7.33e-05 7.07e-08  1.10e-04   1.7
  u0 (aes_key_expand_128)             9.57e-04 7.42e-04 5.85e-07  1.70e-03  26.6
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143 85.33320-85.33330
                                                               2.47e-04 4.46e-05
  us00 (aes_sbox_19)                  1.16e-02 470.22059-470.22069
                                                               9.64e-06    0.000
  us01 (aes_sbox_18)                  1.09e-02 512.75019-512.75029
                                                               5.35e-06    0.000
  us02 (aes_sbox_17)                  1.15e-02 598.24638-598.24648
                                                               6.75e-06    0.000
  us03 (aes_sbox_16)                  1.26e-02 299.47819-299.47829
                                                               1.53e-05    0.000
  us10 (aes_sbox_15)                  1.34e-02 214.07799-214.07809
                                                               8.46e-06    0.000
  us11 (aes_sbox_14)                  1.15e-02 598.33138-598.33148
                                                               7.20e-06    0.000
  us12 (aes_sbox_13)                  1.22e-02 171.87240-171.87250
                                                               6.59e-06    0.000
  us13 (aes_sbox_12)                  1.16e-02 256.94759-256.94769
                                                               5.27e-06    0.000
  us20 (aes_sbox_11)                  1.44e-02 555.58679-555.58689
                                                               1.02e-05    0.000
  us21 (aes_sbox_10)                  1.14e-02 427.56899-427.56909
                                                               8.03e-06    0.000
  us22 (aes_sbox_9)                   1.28e-02 342.23479-342.23489
                                                               8.03e-06    0.000
  us23 (aes_sbox_8)                   1.31e-02 151.41910-151.41920
                                                               1.18e-05 1.75e-05
  us30 (aes_sbox_7)                   1.19e-02 598.10738-598.10748
                                                               7.20e-06    0.000
  us31 (aes_sbox_6)                   1.31e-02 256.95659-256.95669
                                                               1.15e-05    0.000
  us32 (aes_sbox_5)                   1.29e-02 299.56719-299.56729
                                                               1.18e-05    0.000
  us33 (aes_sbox_4)                   1.32e-02 598.23338-598.23348
                                                               5.60e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
