****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 21:21:21 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.60e-03 2.88e-03 2.81e-06  6.48e-03 100.0
  us00 (aes_sbox_19)                  3.72e-05 7.45e-05 7.23e-08  1.12e-04   1.7
  us01 (aes_sbox_18)                  4.26e-05 8.08e-05 7.28e-08  1.23e-04   1.9
  us02 (aes_sbox_17)                  4.21e-05 8.10e-05 7.25e-08  1.23e-04   1.9
  us03 (aes_sbox_16)                  3.87e-05 7.49e-05 7.29e-08  1.14e-04   1.8
  us10 (aes_sbox_15)                  4.60e-05 8.83e-05 7.25e-08  1.34e-04   2.1
  us11 (aes_sbox_14)                  3.98e-05 7.63e-05 7.25e-08  1.16e-04   1.8
  us12 (aes_sbox_13)                  4.13e-05 8.18e-05 7.20e-08  1.23e-04   1.9
  us13 (aes_sbox_12)                  5.01e-05 9.76e-05 7.27e-08  1.48e-04   2.3
  us20 (aes_sbox_11)                  3.84e-05 7.34e-05 7.27e-08  1.12e-04   1.7
  us21 (aes_sbox_10)                  4.24e-05 8.30e-05 7.27e-08  1.25e-04   1.9
  us22 (aes_sbox_9)                   4.20e-05 8.19e-05 7.28e-08  1.24e-04   1.9
  us23 (aes_sbox_8)                   2.54e-04 3.26e-04 1.55e-07  5.80e-04   8.9
    U257 (WDDLINV)                    2.15e-06 4.24e-06 1.28e-09  6.39e-06   0.1
    U259 (WDDLNOR2X)                  4.70e-06 4.20e-06 2.53e-09  8.91e-06   0.1
    U262 (WDDLNOR2X)                  4.82e-06 5.11e-06 2.54e-09  9.93e-06   0.2
    U174 (WDDLNOR2X)                  4.14e-06 2.63e-06 2.52e-09  6.78e-06   0.1
    U178 (WDDLNOR2X)                  4.08e-06 3.04e-06 2.54e-09  7.11e-06   0.1
    U179 (WDDLNOR2X)                  4.15e-06 3.13e-06 2.53e-09  7.28e-06   0.1
    U271 (WDDLNOR2X)                  5.02e-06 4.81e-06 2.54e-09  9.83e-06   0.2
    U277 (WDDLNOR2X)                  4.86e-06 4.41e-06 2.52e-09  9.28e-06   0.1
    U81 (WDDLNOR2X)                   6.99e-06 6.65e-06 2.54e-09  1.36e-05   0.2
    U186 (WDDLNAND2X)                 4.63e-06 3.03e-06 2.47e-09  7.66e-06   0.1
    U188 (WDDLNAND2X)                 3.96e-06 2.28e-06 2.39e-09  6.25e-06   0.1
    U280 (WDDLNAND2X)                 4.28e-06 2.66e-06 2.44e-09  6.95e-06   0.1
    U286 (WDDLNAND2X)                 4.28e-06 3.38e-06 2.49e-09  7.66e-06   0.1
    U194 (WDDLNOR2X)                  4.08e-06 2.96e-06 2.54e-09  7.04e-06   0.1
    U199 (WDDLNOR2X)                  4.05e-06 3.28e-06 2.54e-09  7.33e-06   0.1
    U292 (WDDLNOR2X)                  4.35e-06 3.68e-06 2.53e-09  8.03e-06   0.1
    U294 (WDDLNAND2X)                 4.85e-06 4.18e-06 2.58e-09  9.03e-06   0.1
    U296 (WDDLINV)                    3.08e-06 3.43e-06 1.32e-09  6.51e-06   0.1
    U6 (WDDLINV)                      5.08e-06 5.07e-06 1.31e-09  1.02e-05   0.2
    U200 (WDDLNAND2X)                 3.90e-06 2.37e-06 2.40e-09  6.27e-06   0.1
    U201 (WDDLNAND2X)                 3.95e-06 2.58e-06 2.43e-09  6.53e-06   0.1
    U16 (WDDLNOR2X)                   6.40e-06 4.81e-06 2.53e-09  1.12e-05   0.2
    U17 (WDDLNAND2X)                  7.16e-06 5.29e-06 2.55e-09  1.25e-05   0.2
    U211 (WDDLNOR2X)                  5.03e-06 5.63e-06 2.54e-09  1.07e-05   0.2
    U214 (WDDLNOR2X)                  4.91e-06 5.86e-06 2.55e-09  1.08e-05   0.2
    U215 (WDDLNAND2X)                 4.46e-06 5.26e-06 2.53e-09  9.72e-06   0.1
    U121 (WDDLNAND2X)                 7.83e-06 5.69e-06 2.49e-09  1.35e-05   0.2
    U20 (WDDLNAND2X)                  4.05e-06 2.57e-06 2.42e-09  6.62e-06   0.1
    U21 (WDDLNOR2X)                   5.02e-06 5.44e-06 2.53e-09  1.05e-05   0.2
    U22 (WDDLNOR2X)                   4.19e-06 3.79e-06 2.54e-09  7.99e-06   0.1
    U23 (WDDLNAND2X)                  6.55e-06 5.86e-06 2.51e-09  1.24e-05   0.2
    U26 (WDDLNOR2X)                   4.26e-06 3.90e-06 2.54e-09  8.16e-06   0.1
    U27 (WDDLNOR2X)                   4.23e-06 3.32e-06 2.53e-09  7.55e-06   0.1
    U29 (WDDLNAND2X)                  4.00e-06 3.27e-06 2.46e-09  7.28e-06   0.1
    U234 (WDDLNAND2X)                 4.02e-06 3.38e-06 2.47e-09  7.40e-06   0.1
    U148 (WDDLINV)                    3.10e-06 3.79e-06 1.32e-09  6.89e-06   0.1
    U342 (WDDLNOR2X)                  4.85e-06 4.70e-06 2.53e-09  9.55e-06   0.1
  us30 (aes_sbox_7)                   3.91e-05 7.67e-05 7.05e-08  1.16e-04   1.8
  us31 (aes_sbox_6)                   4.17e-05 8.40e-05 7.15e-08  1.26e-04   1.9
  us32 (aes_sbox_5)                   4.21e-05 8.26e-05 7.10e-08  1.25e-04   1.9
  us33 (aes_sbox_4)                   4.34e-05 8.78e-05 7.08e-08  1.31e-04   2.0
  U1373 (WDDLNANDCOMP)                5.24e-06 3.80e-06 3.07e-09  9.04e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           6.32e-06 2.25e-06 2.98e-09  8.57e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.9
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.98e-06 5.01e-06 3.73e-09  1.00e-05   0.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.169  85.331-85.332  2.42e-04 7.81e-05
  us00 (aes_sbox_19)                  1.12e-02 470.110-470.111 6.33e-06    0.000
  us01 (aes_sbox_18)                  1.24e-02 214.289-214.290 9.20e-06    0.000
  us02 (aes_sbox_17)                  1.15e-02 555.560-555.561 9.98e-06    0.000
  us03 (aes_sbox_16)                  1.21e-02 512.874-512.875 7.53e-06    0.000
  us10 (aes_sbox_15)                  1.14e-02 256.878-256.879 1.03e-05    0.000
  us11 (aes_sbox_14)                  1.39e-02 598.119-598.120 6.71e-06    0.000
  us12 (aes_sbox_13)                  1.16e-02 470.104-470.105 9.54e-06    0.000
  us13 (aes_sbox_12)                  1.12e-02 555.638-555.639 1.31e-05    0.000
  us20 (aes_sbox_11)                  1.15e-02 256.915-256.916 6.41e-06    0.000
  us21 (aes_sbox_10)                  1.17e-02 256.898-256.899 9.47e-06    0.000
  us22 (aes_sbox_9)                   1.18e-02 214.238-214.239 7.01e-06    0.000
  us23 (aes_sbox_8)                   3.31e-02 385.074-385.075 8.41e-06 4.99e-05
    U257 (WDDLINV)                    5.74e-04 427.851-427.852    0.000 1.24e-06
    U259 (WDDLNOR2X)                  4.24e-04 512.772-512.773    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 364.999-365.000    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 555.824-555.825    0.000 9.59e-07
    U178 (WDDLNOR2X)                  5.08e-04 342.494-342.495    0.000 9.83e-07
    U179 (WDDLNOR2X)                  7.13e-04 299.694-299.695    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.44e-04 578.329-578.330    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 555.618-555.619    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 406.908-406.909    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 407.627-407.628    0.000 1.05e-06
    U188 (WDDLNAND2X)                 5.02e-04 427.754-427.755    0.000 9.85e-07
    U280 (WDDLNAND2X)                 4.37e-04 470.066-470.067    0.000 1.08e-06
    U286 (WDDLNAND2X)                 3.98e-04 555.614-555.615    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.95e-04 555.824-555.825    0.000 9.32e-07
    U199 (WDDLNOR2X)                  6.04e-04 555.824-555.825    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.19e-04 428.320-428.321    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.58e-04 578.277-578.278    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 236.462-236.463    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 236.452-236.453    0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.80e-04 555.824-555.825    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.78e-04 342.494-342.495    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.27e-04 322.084-322.085    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 364.453-364.454    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.13e-04 299.694-299.695    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 364.999-365.000    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 364.961-364.962    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 577.876-577.877    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.35e-03 385.074-385.075 4.65e-10 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 257.063-257.064 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 385.078-385.079 4.65e-10 1.05e-06
    U23 (WDDLNAND2X)                  4.76e-04 364.710-364.711    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 257.076-257.077    0.000 1.05e-06
    U27 (WDDLNOR2X)                   5.10e-04 555.824-555.825    0.000 9.92e-07
    U29 (WDDLNAND2X)                  4.90e-04 342.494-342.495    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.90e-04 342.494-342.495    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.196-151.197    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 470.332-470.333    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.22e-02 555.555-555.556 7.47e-06    0.000
  us31 (aes_sbox_6)                   1.17e-02 342.211-342.212 9.19e-06    0.000
  us32 (aes_sbox_5)                   1.34e-02 555.560-555.561 5.43e-06    0.000
  us33 (aes_sbox_4)                   1.18e-02 299.562-299.563 9.23e-06    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           1.91e-03 597.323-597.324    0.000 9.08e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   5.36e-04 557.039-557.040    0.000 1.23e-06
1
