****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:30:55 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.61e-03 2.95e-03 2.72e-06  6.56e-03 100.0
  us00 (aes_sbox_19)                  4.90e-05 9.55e-05 7.24e-08  1.45e-04   2.2
  us01 (aes_sbox_18)                  4.54e-05 8.46e-05 7.22e-08  1.30e-04   2.0
  us02 (aes_sbox_17)                  4.88e-05 9.34e-05 7.24e-08  1.42e-04   2.2
  us03 (aes_sbox_16)                  4.43e-05 8.56e-05 7.23e-08  1.30e-04   2.0
  us10 (aes_sbox_15)                  4.80e-05 9.51e-05 7.23e-08  1.43e-04   2.2
  us11 (aes_sbox_14)                  4.82e-05 9.48e-05 7.26e-08  1.43e-04   2.2
  us12 (aes_sbox_13)                  4.53e-05 8.83e-05 7.26e-08  1.34e-04   2.0
  us13 (aes_sbox_12)                  3.90e-05 7.72e-05 7.24e-08  1.16e-04   1.8
  us20 (aes_sbox_11)                  4.57e-05 9.17e-05 7.22e-08  1.37e-04   2.1
  us21 (aes_sbox_10)                  4.48e-05 8.78e-05 7.20e-08  1.33e-04   2.0
  us22 (aes_sbox_9)                   4.25e-05 8.38e-05 7.26e-08  1.26e-04   1.9
  us23 (aes_sbox_8)                   1.15e-04 2.33e-04 7.14e-08  3.48e-04   5.3
  us30 (aes_sbox_7)                   4.52e-05 9.20e-05 7.07e-08  1.37e-04   2.1
  us31 (aes_sbox_6)                   3.85e-05 7.89e-05 7.00e-08  1.17e-04   1.8
  us32 (aes_sbox_5)                   4.66e-05 9.18e-05 7.10e-08  1.38e-04   2.1
  us33 (aes_sbox_4)                   4.68e-05 9.31e-05 7.10e-08  1.40e-04   2.1
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  25.9
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.149 85.33320-85.33330
                                                               2.69e-04 4.47e-05
  us00 (aes_sbox_19)                  1.38e-02 598.29238-598.29248
                                                               1.10e-05    0.000
  us01 (aes_sbox_18)                  1.38e-02 598.14838-598.14848
                                                               1.02e-05    0.000
  us02 (aes_sbox_17)                  1.44e-02 214.35399-214.35409
                                                               1.14e-05    0.000
  us03 (aes_sbox_16)                  1.06e-02 342.29279-342.29289
                                                               8.25e-06    0.000
  us10 (aes_sbox_15)                  1.44e-02 171.64240-171.64250
                                                               1.25e-05    0.000
  us11 (aes_sbox_14)                  1.74e-02 256.80159-256.80169
                                                               1.38e-05    0.000
  us12 (aes_sbox_13)                  1.18e-02 171.56940-171.56950
                                                               8.25e-06    0.000
  us13 (aes_sbox_12)                  1.31e-02 342.29979-342.29989
                                                               8.26e-06    0.000
  us20 (aes_sbox_11)                  1.23e-02 342.23579-342.23589
                                                               8.19e-06    0.000
  us21 (aes_sbox_10)                  1.23e-02 512.95919-512.95929
                                                               8.85e-06    0.000
  us22 (aes_sbox_9)                   1.47e-02 256.84059-256.84069
                                                               7.25e-06    0.000
  us23 (aes_sbox_8)                   1.18e-02 578.07409-578.07419
                                                               1.63e-05 1.75e-05
  us30 (aes_sbox_7)                   1.72e-02 342.13479-342.13489
                                                               8.27e-06    0.000
  us31 (aes_sbox_6)                   1.14e-02 427.68599-427.68609
                                                               5.87e-06    0.000
  us32 (aes_sbox_5)                   1.38e-02 171.50740-171.50750
                                                               1.11e-05    0.000
  us33 (aes_sbox_4)                   1.18e-02 342.11779-342.11789
                                                               1.14e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
