****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:07:17 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.57e-03 2.89e-03 2.72e-06  6.46e-03 100.0
  us00 (aes_sbox_19)                  3.93e-05 7.40e-05 7.26e-08  1.13e-04   1.8
  us01 (aes_sbox_18)                  4.72e-05 9.30e-05 7.25e-08  1.40e-04   2.2
  us02 (aes_sbox_17)                  4.84e-05 9.45e-05 7.23e-08  1.43e-04   2.2
  us03 (aes_sbox_16)                  4.41e-05 8.50e-05 7.23e-08  1.29e-04   2.0
  us10 (aes_sbox_15)                  4.37e-05 8.74e-05 7.28e-08  1.31e-04   2.0
  us11 (aes_sbox_14)                  4.58e-05 8.89e-05 7.28e-08  1.35e-04   2.1
  us12 (aes_sbox_13)                  4.16e-05 8.17e-05 7.24e-08  1.23e-04   1.9
  us13 (aes_sbox_12)                  4.42e-05 8.75e-05 7.23e-08  1.32e-04   2.0
  us20 (aes_sbox_11)                  4.42e-05 8.69e-05 7.23e-08  1.31e-04   2.0
  us21 (aes_sbox_10)                  4.30e-05 8.57e-05 7.25e-08  1.29e-04   2.0
  us22 (aes_sbox_9)                   3.91e-05 7.55e-05 7.17e-08  1.15e-04   1.8
  us23 (aes_sbox_8)                   1.16e-04 2.31e-04 7.23e-08  3.47e-04   5.4
  us30 (aes_sbox_7)                   4.31e-05 8.34e-05 7.07e-08  1.27e-04   2.0
  us31 (aes_sbox_6)                   4.58e-05 8.86e-05 7.07e-08  1.34e-04   2.1
  us32 (aes_sbox_5)                   5.07e-05 9.96e-05 7.08e-08  1.50e-04   2.3
  us33 (aes_sbox_4)                   3.89e-05 7.49e-05 7.13e-08  1.14e-04   1.8
  u0 (aes_key_expand_128)             9.55e-04 7.41e-04 5.85e-07  1.70e-03  26.2
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.97e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.49e-05 8.18e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.11e-05 7.04e-08  1.40e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.79e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.152 85.33320-85.33330
                                                               2.51e-04 4.46e-05
  us00 (aes_sbox_19)                  1.41e-02 342.13679-342.13689
                                                               6.70e-06    0.000
  us01 (aes_sbox_18)                  1.30e-02 427.63999-427.64009
                                                               8.54e-06    0.000
  us02 (aes_sbox_17)                  1.15e-02 342.35279-342.35289
                                                               1.19e-05    0.000
  us03 (aes_sbox_16)                  1.35e-02 299.47219-299.47229
                                                               1.19e-05    0.000
  us10 (aes_sbox_15)                  1.37e-02 555.56479-555.56489
                                                               8.45e-06    0.000
  us11 (aes_sbox_14)                  1.79e-02 512.80319-512.80329
                                                               7.25e-06    0.000
  us12 (aes_sbox_13)                  1.23e-02 470.28359-470.28369
                                                               6.74e-06    0.000
  us13 (aes_sbox_12)                  1.19e-02 171.59540-171.59550
                                                               1.25e-05    0.000
  us20 (aes_sbox_11)                  1.20e-02 299.68419-299.68429
                                                               7.78e-06    0.000
  us21 (aes_sbox_10)                  1.23e-02 171.45140-171.45150
                                                               8.50e-06    0.000
  us22 (aes_sbox_9)                   1.04e-02 342.23579-342.23589
                                                               7.76e-06    0.000
  us23 (aes_sbox_8)                   1.22e-02 151.24710-151.24720
                                                               1.43e-05 1.76e-05
  us30 (aes_sbox_7)                   1.14e-02 427.46499-427.46509
                                                               7.84e-06    0.000
  us31 (aes_sbox_6)                   1.47e-02 171.46840-171.46850
                                                               6.08e-06    0.000
  us32 (aes_sbox_5)                   1.16e-02 470.21259-470.21269
                                                               1.17e-05    0.000
  us33 (aes_sbox_4)                   1.69e-02 470.13459-470.13469
                                                               7.49e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.83e-07 6.25e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.98e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.46e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.38e-06    0.000
1
