****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar  4 20:28:45 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.71e-03 2.99e-03 2.80e-06  6.70e-03 100.0
  us00 (aes_sbox_19)                  4.52e-05 8.83e-05 7.19e-08  1.34e-04   2.0
  us01 (aes_sbox_18)                  4.43e-05 8.42e-05 7.25e-08  1.29e-04   1.9
  us02 (aes_sbox_17)                  4.66e-05 8.93e-05 7.21e-08  1.36e-04   2.0
  us03 (aes_sbox_16)                  3.95e-05 7.66e-05 7.16e-08  1.16e-04   1.7
  us10 (aes_sbox_15)                  4.61e-05 9.04e-05 7.27e-08  1.37e-04   2.0
  us11 (aes_sbox_14)                  4.00e-05 7.94e-05 7.22e-08  1.19e-04   1.8
  us12 (aes_sbox_13)                  3.39e-05 6.63e-05 7.27e-08  1.00e-04   1.5
  us13 (aes_sbox_12)                  4.25e-05 8.32e-05 7.22e-08  1.26e-04   1.9
  us20 (aes_sbox_11)                  4.49e-05 8.89e-05 7.24e-08  1.34e-04   2.0
  us21 (aes_sbox_10)                  4.42e-05 8.84e-05 7.30e-08  1.33e-04   2.0
  us22 (aes_sbox_9)                   4.25e-05 8.30e-05 7.20e-08  1.26e-04   1.9
  us23 (aes_sbox_8)                   2.92e-04 3.75e-04 1.55e-07  6.67e-04  10.0
    U257 (WDDLINV)                    3.14e-06 8.54e-06 1.35e-09  1.17e-05   0.2
    U259 (WDDLNOR2X)                  5.46e-06 4.79e-06 2.54e-09  1.03e-05   0.2
    U262 (WDDLNOR2X)                  5.54e-06 5.75e-06 2.54e-09  1.13e-05   0.2
    U174 (WDDLNOR2X)                  4.90e-06 3.92e-06 2.54e-09  8.82e-06   0.1
    U178 (WDDLNOR2X)                  5.05e-06 4.29e-06 2.55e-09  9.35e-06   0.1
    U179 (WDDLNOR2X)                  5.01e-06 4.39e-06 2.55e-09  9.39e-06   0.1
    U271 (WDDLNOR2X)                  5.75e-06 5.68e-06 2.54e-09  1.14e-05   0.2
    U277 (WDDLNOR2X)                  5.44e-06 5.06e-06 2.54e-09  1.05e-05   0.2
    U81 (WDDLNOR2X)                   8.88e-06 8.64e-06 2.54e-09  1.75e-05   0.3
    U186 (WDDLNAND2X)                 5.20e-06 3.70e-06 2.42e-09  8.90e-06   0.1
    U188 (WDDLNAND2X)                 4.41e-06 3.05e-06 2.48e-09  7.46e-06   0.1
    U280 (WDDLNAND2X)                 5.20e-06 3.81e-06 2.43e-09  9.02e-06   0.1
    U286 (WDDLNAND2X)                 5.38e-06 4.56e-06 2.44e-09  9.94e-06   0.1
    U194 (WDDLNOR2X)                  4.80e-06 3.64e-06 2.54e-09  8.44e-06   0.1
    U199 (WDDLNOR2X)                  4.89e-06 4.40e-06 2.53e-09  9.29e-06   0.1
    U292 (WDDLNOR2X)                  5.03e-06 5.02e-06 2.53e-09  1.00e-05   0.2
    U294 (WDDLNAND2X)                 5.53e-06 4.55e-06 2.46e-09  1.01e-05   0.2
    U296 (WDDLINV)                    4.13e-06 4.95e-06 1.27e-09  9.08e-06   0.1
    U6 (WDDLINV)                      6.24e-06 6.57e-06 1.31e-09  1.28e-05   0.2
    U200 (WDDLNAND2X)                 4.43e-06 3.55e-06 2.51e-09  7.98e-06   0.1
    U201 (WDDLNAND2X)                 4.62e-06 3.54e-06 2.53e-09  8.16e-06   0.1
    U16 (WDDLNOR2X)                   7.37e-06 5.78e-06 2.53e-09  1.32e-05   0.2
    U17 (WDDLNAND2X)                  8.84e-06 7.05e-06 2.50e-09  1.59e-05   0.2
    U211 (WDDLNOR2X)                  6.01e-06 6.77e-06 2.53e-09  1.28e-05   0.2
    U214 (WDDLNOR2X)                  5.92e-06 6.64e-06 2.54e-09  1.26e-05   0.2
    U215 (WDDLNAND2X)                 5.13e-06 4.83e-06 2.42e-09  9.97e-06   0.1
    U121 (WDDLNAND2X)                 9.37e-06 7.11e-06 2.52e-09  1.65e-05   0.2
    U20 (WDDLNAND2X)                  4.56e-06 3.52e-06 2.50e-09  8.08e-06   0.1
    U21 (WDDLNOR2X)                   5.70e-06 6.29e-06 2.54e-09  1.20e-05   0.2
    U22 (WDDLNOR2X)                   4.82e-06 4.95e-06 2.54e-09  9.78e-06   0.1
    U23 (WDDLNAND2X)                  7.42e-06 6.50e-06 2.52e-09  1.39e-05   0.2
    U26 (WDDLNOR2X)                   4.87e-06 5.09e-06 2.52e-09  9.96e-06   0.1
    U27 (WDDLNOR2X)                   4.73e-06 4.20e-06 2.53e-09  8.94e-06   0.1
    U29 (WDDLNAND2X)                  4.65e-06 3.59e-06 2.50e-09  8.24e-06   0.1
    U234 (WDDLNAND2X)                 4.80e-06 4.75e-06 2.56e-09  9.55e-06   0.1
    U148 (WDDLINV)                    4.25e-06 5.65e-06 1.28e-09  9.90e-06   0.1
    U342 (WDDLNOR2X)                  5.45e-06 5.15e-06 2.55e-09  1.06e-05   0.2
  us30 (aes_sbox_7)                   3.90e-05 7.67e-05 7.13e-08  1.16e-04   1.7
  us31 (aes_sbox_6)                   4.04e-05 7.98e-05 7.07e-08  1.20e-04   1.8
  us32 (aes_sbox_5)                   4.78e-05 9.69e-05 7.09e-08  1.45e-04   2.2
  us33 (aes_sbox_4)                   4.33e-05 8.64e-05 7.04e-08  1.30e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           8.91e-06 6.46e-06 3.51e-09  1.54e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.154  85.331-85.332  2.44e-04 8.04e-05
  us00 (aes_sbox_19)                  1.25e-02 512.829-512.830 8.67e-06    0.000
  us01 (aes_sbox_18)                  1.24e-02 385.014-385.015 9.02e-06    0.000
  us02 (aes_sbox_17)                  1.28e-02 214.126-214.127 1.09e-05    0.000
  us03 (aes_sbox_16)                  9.98e-03 299.806-299.807 8.41e-06    0.000
  us10 (aes_sbox_15)                  1.64e-02 598.125-598.126 1.17e-05    0.000
  us11 (aes_sbox_14)                  1.20e-02 299.502-299.503 6.89e-06    0.000
  us12 (aes_sbox_13)                  1.19e-02 512.776-512.777 6.60e-06    0.000
  us13 (aes_sbox_12)                  1.23e-02 299.581-299.582 7.90e-06    0.000
  us20 (aes_sbox_11)                  1.27e-02 385.032-385.033 9.57e-06    0.000
  us21 (aes_sbox_10)                  1.13e-02 385.027-385.028 7.16e-06    0.000
  us22 (aes_sbox_9)                   1.16e-02 342.139-342.140 6.71e-06    0.000
  us23 (aes_sbox_8)                   3.89e-02 427.747-427.748 1.09e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 299.852-299.853    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 427.740-427.741    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 578.329-578.330    0.000 1.13e-06
    U174 (WDDLNOR2X)                  5.42e-04 363.806-363.807    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.41e-04 278.474-278.475    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 385.226-385.227 4.08e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 620.995-620.996    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 598.284-598.285    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 279.494-279.495    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 620.957-620.958    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 427.747-427.748 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 450.293-450.294    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 278.474-278.475    0.000 1.02e-06
    U199 (WDDLNOR2X)                  5.36e-04 150.474-150.475    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 279.010-279.011    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.943-620.944    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 151.245-151.246    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 152.237-152.238    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 171.854-171.855 1.05e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 171.854-171.855 2.44e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.27e-04 578.098-578.099    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 279.121-279.122    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.12e-04 385.026-385.027 4.08e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.329-578.330    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 492.959-492.960    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 321.880-321.881    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 513.072-513.073 1.91e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 299.729-299.730 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 513.076-513.077 3.81e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.41e-04 151.423-151.424    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 299.742-299.743 2.93e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.26e-04 427.701-427.702    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 385.184-385.185    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.51e-04 427.701-427.702    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 151.220-151.221    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 470.332-470.333 2.93e-09 1.10e-06
  us30 (aes_sbox_7)                   1.37e-02 384.844-384.845 6.45e-06    0.000
  us31 (aes_sbox_6)                   1.05e-02 384.844-384.845 4.95e-06    0.000
  us32 (aes_sbox_5)                   1.26e-02 214.282-214.283 1.32e-05    0.000
  us33 (aes_sbox_4)                   1.27e-02 598.273-598.274 8.68e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 170.663-170.664 6.46e-08 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
