****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:52:47 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.60e-03 2.91e-03 2.72e-06  6.52e-03 100.0
  us00 (aes_sbox_19)                  4.80e-05 9.21e-05 7.24e-08  1.40e-04   2.2
  us01 (aes_sbox_18)                  4.47e-05 8.78e-05 7.23e-08  1.33e-04   2.0
  us02 (aes_sbox_17)                  3.53e-05 6.83e-05 7.20e-08  1.04e-04   1.6
  us03 (aes_sbox_16)                  3.93e-05 7.73e-05 7.19e-08  1.17e-04   1.8
  us10 (aes_sbox_15)                  4.20e-05 8.38e-05 7.24e-08  1.26e-04   1.9
  us11 (aes_sbox_14)                  4.90e-05 9.76e-05 7.23e-08  1.47e-04   2.2
  us12 (aes_sbox_13)                  4.69e-05 9.21e-05 7.29e-08  1.39e-04   2.1
  us13 (aes_sbox_12)                  4.51e-05 8.80e-05 7.27e-08  1.33e-04   2.0
  us20 (aes_sbox_11)                  4.49e-05 8.60e-05 7.24e-08  1.31e-04   2.0
  us21 (aes_sbox_10)                  4.47e-05 8.42e-05 7.23e-08  1.29e-04   2.0
  us22 (aes_sbox_9)                   4.28e-05 8.63e-05 7.25e-08  1.29e-04   2.0
  us23 (aes_sbox_8)                   1.14e-04 2.29e-04 7.21e-08  3.43e-04   5.3
  us30 (aes_sbox_7)                   4.53e-05 9.02e-05 7.05e-08  1.36e-04   2.1
  us31 (aes_sbox_6)                   4.66e-05 9.21e-05 7.01e-08  1.39e-04   2.1
  us32 (aes_sbox_5)                   4.78e-05 9.36e-05 7.07e-08  1.41e-04   2.2
  us33 (aes_sbox_4)                   3.99e-05 7.91e-05 7.06e-08  1.19e-04   1.8
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.157 85.33320-85.33330
                                                               2.57e-04 4.45e-05
  us00 (aes_sbox_19)                  1.20e-02 299.54919-299.54929
                                                               1.22e-05    0.000
  us01 (aes_sbox_18)                  1.35e-02 384.84039-384.84049
                                                               8.02e-06    0.000
  us02 (aes_sbox_17)                  1.11e-02 470.24459-470.24469
                                                               3.36e-06    0.000
  us03 (aes_sbox_16)                  1.03e-02 342.11779-342.11789
                                                               8.75e-06    0.000
  us10 (aes_sbox_15)                  1.14e-02 214.34399-214.34409
                                                               5.74e-06    0.000
  us11 (aes_sbox_14)                  1.07e-02 470.31359-470.31369
                                                               1.14e-05    0.000
  us12 (aes_sbox_13)                  1.25e-02 256.80159-256.80169
                                                               1.03e-05    0.000
  us13 (aes_sbox_12)                  1.15e-02 214.21599-214.21609
                                                               6.71e-06    0.000
  us20 (aes_sbox_11)                  1.06e-02 171.50740-171.50750
                                                               8.10e-06    0.000
  us21 (aes_sbox_10)                  1.04e-02 256.84059-256.84069
                                                               6.53e-06    0.000
  us22 (aes_sbox_9)                   1.18e-02 342.29279-342.29289
                                                               8.33e-06    0.000
  us23 (aes_sbox_8)                   1.30e-02 151.24010-151.24020
                                                               1.34e-05 1.75e-05
  us30 (aes_sbox_7)                   1.16e-02 256.88159-256.88169
                                                               9.80e-06    0.000
  us31 (aes_sbox_6)                   1.15e-02 512.92819-512.92829
                                                               1.05e-05    0.000
  us32 (aes_sbox_5)                   1.41e-02 214.30799-214.30809
                                                               1.22e-05    0.000
  us33 (aes_sbox_4)                   1.20e-02 512.95219-512.95229
                                                               8.50e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
