****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:23:05 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.65e-03 2.99e-03 2.72e-06  6.64e-03 100.0
  us00 (aes_sbox_19)                  4.59e-05 9.10e-05 7.25e-08  1.37e-04   2.1
  us01 (aes_sbox_18)                  5.13e-05 9.93e-05 7.23e-08  1.51e-04   2.3
  us02 (aes_sbox_17)                  4.52e-05 8.52e-05 7.29e-08  1.30e-04   2.0
  us03 (aes_sbox_16)                  4.59e-05 8.99e-05 7.24e-08  1.36e-04   2.0
  us10 (aes_sbox_15)                  5.11e-05 1.01e-04 7.30e-08  1.52e-04   2.3
  us11 (aes_sbox_14)                  4.78e-05 9.25e-05 7.23e-08  1.40e-04   2.1
  us12 (aes_sbox_13)                  4.71e-05 9.03e-05 7.24e-08  1.37e-04   2.1
  us13 (aes_sbox_12)                  4.49e-05 8.89e-05 7.24e-08  1.34e-04   2.0
  us20 (aes_sbox_11)                  4.52e-05 8.89e-05 7.20e-08  1.34e-04   2.0
  us21 (aes_sbox_10)                  4.69e-05 9.30e-05 7.25e-08  1.40e-04   2.1
  us22 (aes_sbox_9)                   4.47e-05 8.50e-05 7.24e-08  1.30e-04   2.0
  us23 (aes_sbox_8)                   1.14e-04 2.28e-04 7.22e-08  3.41e-04   5.1
  us30 (aes_sbox_7)                   4.53e-05 9.04e-05 7.03e-08  1.36e-04   2.0
  us31 (aes_sbox_6)                   4.46e-05 8.69e-05 7.07e-08  1.32e-04   2.0
  us32 (aes_sbox_5)                   5.11e-05 9.87e-05 7.09e-08  1.50e-04   2.3
  us33 (aes_sbox_4)                   4.44e-05 8.74e-05 7.02e-08  1.32e-04   2.0
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  25.6
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143 85.33320-85.33330
                                                               2.67e-04 4.47e-05
  us00 (aes_sbox_19)                  1.20e-02 427.56399-427.56409
                                                               7.10e-06    0.000
  us01 (aes_sbox_18)                  1.28e-02 256.77859-256.77869
                                                               1.06e-05    0.000
  us02 (aes_sbox_17)                  9.61e-03 256.87559-256.87569
                                                               6.59e-06    0.000
  us03 (aes_sbox_16)                  1.34e-02 299.47219-299.47229
                                                               1.30e-05    0.000
  us10 (aes_sbox_15)                  1.28e-02 299.41119-299.41129
                                                               1.30e-05    0.000
  us11 (aes_sbox_14)                  1.21e-02 427.58799-427.58809
                                                               1.08e-05    0.000
  us12 (aes_sbox_13)                  4.66e-02 385.20739-385.20749
                                                               1.07e-05    0.000
  us13 (aes_sbox_12)                  1.34e-02 256.84059-256.84069
                                                               8.50e-06    0.000
  us20 (aes_sbox_11)                  1.14e-02 171.46840-171.46850
                                                               9.71e-06    0.000
  us21 (aes_sbox_10)                  1.16e-02 342.26079-342.26089
                                                               1.05e-05    0.000
  us22 (aes_sbox_9)                   1.17e-02 427.46399-427.46409
                                                               1.00e-05    0.000
  us23 (aes_sbox_8)                   1.92e-02 385.77039-385.77049
                                                               1.39e-05 1.77e-05
  us30 (aes_sbox_7)                   1.33e-02 555.68179-555.68189
                                                               7.29e-06    0.000
  us31 (aes_sbox_6)                   1.08e-02 427.58699-427.58709
                                                               6.44e-06    0.000
  us32 (aes_sbox_5)                   1.30e-02 342.34879-342.34889
                                                               1.27e-05    0.000
  us33 (aes_sbox_4)                   1.13e-02 214.07799-214.07809
                                                               7.07e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
