****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:26:50 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.36e-03 2.64e-03 2.82e-06  6.01e-03 100.0
  us00 (aes_sbox_19)                  4.91e-05 9.64e-05 7.21e-08  1.46e-04   2.4
  us01 (aes_sbox_18)                  3.78e-05 7.29e-05 7.23e-08  1.11e-04   1.8
  us02 (aes_sbox_17)                  4.59e-05 8.76e-05 7.27e-08  1.34e-04   2.2
  us03 (aes_sbox_16)                  4.31e-05 8.44e-05 7.25e-08  1.28e-04   2.1
  us10 (aes_sbox_15)                  4.18e-05 8.35e-05 7.26e-08  1.25e-04   2.1
  us11 (aes_sbox_14)                  4.49e-05 8.69e-05 7.23e-08  1.32e-04   2.2
  us12 (aes_sbox_13)                  4.32e-05 8.28e-05 7.26e-08  1.26e-04   2.1
  us13 (aes_sbox_12)                  4.93e-05 9.46e-05 7.22e-08  1.44e-04   2.4
  us20 (aes_sbox_11)                  4.04e-05 7.72e-05 7.27e-08  1.18e-04   2.0
  us21 (aes_sbox_10)                  4.10e-05 7.87e-05 7.30e-08  1.20e-04   2.0
  us22 (aes_sbox_9)                   4.60e-05 8.77e-05 7.22e-08  1.34e-04   2.2
  us23 (aes_sbox_8)                   5.27e-05 9.69e-05 1.66e-07  1.50e-04   2.5
    U257 (WDDLINV)                    6.77e-07 3.13e-06 1.38e-09  3.80e-06   0.1
    U259 (WDDLNOR2X)                  1.41e-07 2.63e-07 2.53e-09  4.07e-07   0.0
    U262 (WDDLNOR2X)                  2.47e-07 8.58e-07 2.52e-09  1.11e-06   0.0
    U174 (WDDLNOR2X)                  3.75e-07 6.10e-07 2.50e-09  9.87e-07   0.0
    U178 (WDDLNOR2X)                  2.95e-07 7.28e-07 2.51e-09  1.03e-06   0.0
    U179 (WDDLNOR2X)                  3.91e-07 7.33e-07 2.50e-09  1.13e-06   0.0
    U271 (WDDLNOR2X)                  1.19e-07 7.46e-07 2.51e-09  8.68e-07   0.0
    U277 (WDDLNOR2X)                       N/A 1.32e-07 2.54e-09  1.21e-07   0.0
    U81 (WDDLNOR2X)                   4.33e-07 7.46e-07 2.50e-09  1.18e-06   0.0
    U186 (WDDLNAND2X)                 8.17e-08 1.31e-07 2.51e-09  2.15e-07   0.0
    U188 (WDDLNAND2X)                 1.37e-07 2.51e-07 2.51e-09  3.91e-07   0.0
    U280 (WDDLNAND2X)                 1.39e-07 3.05e-07 2.51e-09  4.47e-07   0.0
    U286 (WDDLNAND2X)                 1.17e-07 7.55e-07 2.53e-09  8.75e-07   0.0
    U289 (WDDLNOR2X)                  3.11e-07 7.03e-07 2.51e-09  1.02e-06   0.0
    U194 (WDDLNOR2X)                  1.83e-07 2.11e-07 2.52e-09  3.96e-07   0.0
    U199 (WDDLNOR2X)                  1.36e-07 2.62e-07 2.52e-09  4.00e-07   0.0
    U292 (WDDLNOR2X)                  3.02e-07 9.19e-07 2.52e-09  1.22e-06   0.0
    U294 (WDDLNAND2X)                 1.89e-07 7.30e-07 2.52e-09  9.22e-07   0.0
    U296 (WDDLINV)                    2.39e-07 7.41e-07 1.38e-09  9.82e-07   0.0
    U6 (WDDLINV)                      3.04e-07 4.99e-07 1.38e-09  8.04e-07   0.0
    U101 (WDDLINV)                    3.68e-07 4.76e-07 1.38e-09  8.46e-07   0.0
    U200 (WDDLNAND2X)                 1.88e-07 4.76e-07 2.52e-09  6.67e-07   0.0
    U201 (WDDLNAND2X)                 1.83e-07 1.29e-07 2.52e-09  3.14e-07   0.0
    U16 (WDDLNOR2X)                   7.80e-08 7.35e-08 2.53e-09  1.54e-07   0.0
    U17 (WDDLNAND2X)                  2.02e-07 3.57e-07 2.54e-09  5.61e-07   0.0
    U211 (WDDLNOR2X)                  8.60e-08 9.97e-07 2.51e-09  1.09e-06   0.0
    U18 (WDDLNOR2X)                   3.83e-07 6.00e-07 2.51e-09  9.85e-07   0.0
    U214 (WDDLNOR2X)                  2.41e-07 1.01e-06 2.51e-09  1.25e-06   0.0
    U215 (WDDLNAND2X)                 1.05e-07 1.71e-06 2.52e-09  1.82e-06   0.0
    U121 (WDDLNAND2X)                 2.16e-07 2.05e-07 2.53e-09  4.24e-07   0.0
    U20 (WDDLNAND2X)                  2.48e-07 6.35e-07 2.52e-09  8.85e-07   0.0
    U21 (WDDLNOR2X)                   6.47e-08 6.27e-07 2.52e-09  6.94e-07   0.0
    U22 (WDDLNOR2X)                   3.87e-07 8.43e-07 2.52e-09  1.23e-06   0.0
    U23 (WDDLNAND2X)                  3.10e-07 3.86e-07 2.54e-09  6.98e-07   0.0
    U26 (WDDLNOR2X)                   1.34e-07 3.73e-07 2.53e-09  5.09e-07   0.0
    U27 (WDDLNOR2X)                   2.35e-07 2.58e-07 2.53e-09  4.96e-07   0.0
    U29 (WDDLNAND2X)                  2.51e-07 2.70e-07 2.51e-09  5.23e-07   0.0
    U234 (WDDLNAND2X)                 3.28e-07 6.14e-07 2.53e-09  9.44e-07   0.0
    U338 (WDDLNOR2X)                  3.79e-07 6.99e-07 2.50e-09  1.08e-06   0.0
    U147 (WDDLNOR2X)                  3.32e-07 4.35e-07 2.51e-09  7.70e-07   0.0
    U148 (WDDLINV)                    2.80e-07 7.56e-07 1.38e-09  1.04e-06   0.0
    U342 (WDDLNOR2X)                  8.33e-08 1.59e-07 2.53e-09  2.45e-07   0.0
  us30 (aes_sbox_7)                   3.65e-05 7.24e-05 7.11e-08  1.09e-04   1.8
  us31 (aes_sbox_6)                   3.98e-05 8.03e-05 7.07e-08  1.20e-04   2.0
  us32 (aes_sbox_5)                   4.43e-05 8.60e-05 7.07e-08  1.30e-04   2.2
  us33 (aes_sbox_4)                   3.62e-05 7.12e-05 7.01e-08  1.08e-04   1.8
  sa23_reg_1_ (WDDLDFFHQX2)           3.62e-06 4.87e-06 3.54e-09  8.50e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.152  85.331-85.332  2.43e-04 2.65e-05
  us00 (aes_sbox_19)                  1.28e-02 427.588-427.589 1.24e-05    0.000
  us01 (aes_sbox_18)                  1.32e-02 342.256-342.257 8.88e-06    0.000
  us02 (aes_sbox_17)                  1.17e-02 427.680-427.681 9.60e-06    0.000
  us03 (aes_sbox_16)                  1.24e-02 299.461-299.462 6.60e-06    0.000
  us10 (aes_sbox_15)                  1.19e-02 470.276-470.277 6.11e-06    0.000
  us11 (aes_sbox_14)                  1.16e-02 214.250-214.251 7.63e-06    0.000
  us12 (aes_sbox_13)                  1.03e-02 427.547-427.548 8.13e-06    0.000
  us13 (aes_sbox_12)                  1.31e-02 512.803-512.804 1.15e-05    0.000
  us20 (aes_sbox_11)                  9.81e-03 257.284-257.285 7.75e-06    0.000
  us21 (aes_sbox_10)                  1.30e-02 214.341-214.342 9.27e-06    0.000
  us22 (aes_sbox_9)                   1.24e-02 470.190-470.191 1.31e-05    0.000
  us23 (aes_sbox_8)                   1.31e-02 299.503-299.504 7.17e-06    0.000
    U257 (WDDLINV)                    1.89e-04 257.039-257.040    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 384.948-384.949 5.58e-10    0.000
    U262 (WDDLNOR2X)                  3.37e-04 513.268-513.269    0.000    0.000
    U174 (WDDLNOR2X)                  2.67e-04 300.047-300.048 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 513.114-513.115    0.000    0.000
    U179 (WDDLNOR2X)                  1.54e-04 385.202-385.203    0.000    0.000
    U271 (WDDLNOR2X)                  1.68e-04 299.890-299.891    0.000    0.000
    U277 (WDDLNOR2X)                  1.31e-04 598.773-598.774 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.50e-04 300.020-300.021    0.000    0.000
    U186 (WDDLNAND2X)                 1.47e-04 214.542-214.543 1.99e-09    0.000
    U188 (WDDLNAND2X)                 2.72e-04 598.419-598.420    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 299.840-299.841    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 299.914-299.915    0.000    0.000
    U289 (WDDLNOR2X)                  1.35e-04 512.865-512.866 2.61e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 256.648-256.649    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 427.399-427.400    0.000    0.000
    U292 (WDDLNOR2X)                  1.70e-04 300.163-300.164 3.24e-09    0.000
    U294 (WDDLNAND2X)                 2.88e-04 342.673-342.674    0.000    0.000
    U296 (WDDLINV)                    1.47e-04 385.202-385.203    0.000    0.000
    U6 (WDDLINV)                      1.24e-04 300.715-300.716    0.000    0.000
    U101 (WDDLINV)                    2.12e-04 257.376-257.377 3.40e-09    0.000
    U200 (WDDLNAND2X)                 1.55e-04 342.035-342.036    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 470.063-470.064    0.000    0.000
    U16 (WDDLNOR2X)                   2.21e-04 385.358-385.359    0.000    0.000
    U17 (WDDLNAND2X)                  2.15e-04 300.078-300.079 4.51e-09    0.000
    U211 (WDDLNOR2X)                  1.79e-04 385.295-385.296    0.000    0.000
    U18 (WDDLNOR2X)                   1.48e-04 513.114-513.115    0.000    0.000
    U214 (WDDLNOR2X)                  1.81e-04 299.796-299.797 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 256.905-256.906    0.000    0.000
    U121 (WDDLNAND2X)                 1.80e-04 598.501-598.502    0.000    0.000
    U20 (WDDLNAND2X)                  1.60e-04 342.423-342.424 2.73e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 385.250-385.251 2.73e-09    0.000
    U22 (WDDLNOR2X)                   3.36e-04 385.192-385.193 2.73e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 214.516-214.517 3.37e-09    0.000
    U26 (WDDLNOR2X)                   3.18e-04 299.800-299.801    0.000    0.000
    U27 (WDDLNOR2X)                   1.46e-04 470.223-470.224 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 598.346-598.347    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 470.505-470.506 5.58e-10    0.000
    U338 (WDDLNOR2X)                  2.45e-04 257.229-257.230 2.36e-09    0.000
    U147 (WDDLNOR2X)                  2.18e-04 300.184-300.185 4.60e-09    0.000
    U148 (WDDLINV)                    1.59e-04 513.114-513.115    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 299.765-299.766    0.000    0.000
  us30 (aes_sbox_7)                   1.11e-02 427.704-427.705 7.57e-06    0.000
  us31 (aes_sbox_6)                   1.76e-02 427.461-427.462 9.15e-06    0.000
  us32 (aes_sbox_5)                   1.31e-02 598.227-598.228 7.58e-06    0.000
  us33 (aes_sbox_4)                   1.12e-02 384.873-384.874 6.53e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 234.662-234.663    0.000 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
