****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:49:33 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.61e-03 2.92e-03 2.72e-06  6.54e-03 100.0
  us00 (aes_sbox_19)                  4.87e-05 9.25e-05 7.22e-08  1.41e-04   2.2
  us01 (aes_sbox_18)                  4.49e-05 8.55e-05 7.26e-08  1.30e-04   2.0
  us02 (aes_sbox_17)                  4.29e-05 8.59e-05 7.21e-08  1.29e-04   2.0
  us03 (aes_sbox_16)                  4.42e-05 8.54e-05 7.20e-08  1.30e-04   2.0
  us10 (aes_sbox_15)                  4.52e-05 8.98e-05 7.24e-08  1.35e-04   2.1
  us11 (aes_sbox_14)                  4.16e-05 8.36e-05 7.22e-08  1.25e-04   1.9
  us12 (aes_sbox_13)                  4.90e-05 9.32e-05 7.26e-08  1.42e-04   2.2
  us13 (aes_sbox_12)                  4.19e-05 8.04e-05 7.21e-08  1.22e-04   1.9
  us20 (aes_sbox_11)                  5.35e-05 1.05e-04 7.22e-08  1.59e-04   2.4
  us21 (aes_sbox_10)                  3.63e-05 7.26e-05 7.32e-08  1.09e-04   1.7
  us22 (aes_sbox_9)                   5.04e-05 9.79e-05 7.31e-08  1.48e-04   2.3
  us23 (aes_sbox_8)                   1.14e-04 2.31e-04 7.15e-08  3.44e-04   5.3
  us30 (aes_sbox_7)                   3.68e-05 7.33e-05 7.13e-08  1.10e-04   1.7
  us31 (aes_sbox_6)                   3.93e-05 8.06e-05 7.11e-08  1.20e-04   1.8
  us32 (aes_sbox_5)                   4.12e-05 8.34e-05 7.13e-08  1.25e-04   1.9
  us33 (aes_sbox_4)                   5.05e-05 1.01e-04 7.04e-08  1.51e-04   2.3
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.0
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.135 85.33320-85.33330
                                                               2.73e-04 4.46e-05
  us00 (aes_sbox_19)                  1.23e-02 299.45119-299.45129
                                                               1.16e-05    0.000
  us01 (aes_sbox_18)                  1.03e-02 342.38979-342.38989
                                                               9.63e-06    0.000
  us02 (aes_sbox_17)                  1.26e-02 299.59519-299.59529
                                                               1.06e-05    0.000
  us03 (aes_sbox_16)                  1.42e-02 427.62599-427.62609
                                                               1.08e-05    0.000
  us10 (aes_sbox_15)                  1.05e-02 214.42799-214.42809
                                                               8.59e-06    0.000
  us11 (aes_sbox_14)                  1.17e-02 299.43319-299.43329
                                                               8.09e-06    0.000
  us12 (aes_sbox_13)                  1.49e-02 598.14438-598.14448
                                                               1.33e-05    0.000
  us13 (aes_sbox_12)                  1.17e-02 598.14338-598.14348
                                                               8.46e-06    0.000
  us20 (aes_sbox_11)                  1.25e-02 214.23599-214.23609
                                                               1.28e-05    0.000
  us21 (aes_sbox_10)                  1.26e-02 171.41740-171.41750
                                                               7.76e-06    0.000
  us22 (aes_sbox_9)                   1.18e-02 598.33138-598.33148
                                                               1.39e-05    0.000
  us23 (aes_sbox_8)                   1.98e-02 215.10599-215.10609
                                                               1.35e-05 1.76e-05
  us30 (aes_sbox_7)                   1.15e-02 384.87939-384.87949
                                                               7.55e-06    0.000
  us31 (aes_sbox_6)                   1.12e-02 342.07979-342.07989
                                                               7.83e-06    0.000
  us32 (aes_sbox_5)                   1.21e-02 256.84059-256.84069
                                                               8.10e-06    0.000
  us33 (aes_sbox_4)                   1.24e-02 171.57240-171.57250
                                                               1.00e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
