****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Sat Mar  9 00:52:47 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.04e-03 2.44e-03 2.83e-06  5.48e-03 100.0
  sa31_reg_3_ (WDDLDFFMS)             4.23e-06 1.01e-06 2.08e-09  5.24e-06   0.1
  sa10_reg_4_ (WDDLDFFMS)             4.97e-06 6.21e-07 2.12e-09  5.59e-06   0.1
  sa31_reg_4_ (WDDLDFFMS)             4.55e-06 8.57e-07 2.12e-09  5.41e-06   0.1
  sa10_reg_5_ (WDDLDFFMS)             5.66e-06 4.49e-07 2.21e-09  6.11e-06   0.1
  sa00_reg_0_ (WDDLDFFMS)             5.20e-06 3.76e-07 2.16e-09  5.58e-06   0.1
  sa31_reg_5_ (WDDLDFFMS)             4.90e-06 5.39e-07 2.16e-09  5.44e-06   0.1
  sa21_reg_0_ (WDDLDFFMS)             4.46e-06 3.76e-07 2.08e-09  4.83e-06   0.1
  sa10_reg_6_ (WDDLDFFMS)             4.76e-06 4.35e-07 2.13e-09  5.19e-06   0.1
  sa00_reg_1_ (WDDLDFFMS)             4.55e-06 2.07e-06 2.12e-09  6.63e-06   0.1
  sa31_reg_6_ (WDDLDFFMS)             4.72e-06 4.19e-07 2.13e-09  5.14e-06   0.1
  sa21_reg_1_ (WDDLDFFMS)             5.38e-06 1.40e-06 2.16e-09  6.78e-06   0.1
  sa10_reg_7_ (WDDLDFFMS)             4.55e-06 1.52e-06 2.13e-09  6.07e-06   0.1
  sa00_reg_2_ (WDDLDFFMS)             4.62e-06 1.04e-06 2.13e-09  5.66e-06   0.1
  sa31_reg_7_ (WDDLDFFMS)             4.66e-06 1.27e-06 2.12e-09  5.93e-06   0.1
  sa21_reg_2_ (WDDLDFFMS)             4.67e-06 1.04e-06 2.13e-09  5.71e-06   0.1
  sa00_reg_3_ (WDDLDFFMS)             4.38e-06 8.56e-07 2.09e-09  5.24e-06   0.1
  sa21_reg_3_ (WDDLDFFMS)             4.67e-06 1.01e-06 2.13e-09  5.68e-06   0.1
  pre (precharge)                     7.71e-06 1.56e-06 2.84e-09  9.27e-06   0.2
  sa00_reg_4_ (WDDLDFFMS)             3.90e-06 7.72e-07 2.04e-09  4.67e-06   0.1
  sa21_reg_4_ (WDDLDFFMS)             5.57e-06 7.54e-07 2.21e-09  6.33e-06   0.1
  sa00_reg_5_ (WDDLDFFMS)             4.54e-06 5.39e-07 2.12e-09  5.08e-06   0.1
  sa21_reg_5_ (WDDLDFFMS)             5.52e-06 4.49e-07 2.20e-09  5.97e-06   0.1
  sa11_reg_0_ (WDDLDFFMS)             4.78e-06 4.48e-07 2.13e-09  5.23e-06   0.1
  sa32_reg_0_ (WDDLDFFMS)             3.60e-06 5.15e-07 2.01e-09  4.11e-06   0.1
  sa00_reg_6_ (WDDLDFFMS)             4.81e-06 3.80e-07 2.13e-09  5.19e-06   0.1
  sa21_reg_6_ (WDDLDFFMS)             5.18e-06 4.35e-07 2.16e-09  5.61e-06   0.1
  sa11_reg_1_ (WDDLDFFMS)             4.94e-06 2.07e-06 2.17e-09  7.02e-06   0.1
  sa32_reg_1_ (WDDLDFFMS)             5.12e-06 1.40e-06 2.12e-09  6.53e-06   0.1
  sa00_reg_7_ (WDDLDFFMS)             5.28e-06 1.27e-06 2.17e-09  6.55e-06   0.1
  sa21_reg_7_ (WDDLDFFMS)             4.69e-06 1.03e-06 2.09e-09  5.72e-06   0.1
  us00 (aes_sbox_19)                  4.86e-05 8.97e-05 6.98e-08  1.38e-04   2.5
  us01 (aes_sbox_18)                  4.79e-05 9.03e-05 6.98e-08  1.38e-04   2.5
  us02 (aes_sbox_17)                  4.79e-05 9.04e-05 6.98e-08  1.38e-04   2.5
  us03 (aes_sbox_16)                  4.83e-05 8.98e-05 7.01e-08  1.38e-04   2.5
  sa11_reg_2_ (WDDLDFFMS)             5.10e-06 1.04e-06 2.17e-09  6.14e-06   0.1
  sa32_reg_2_ (WDDLDFFMS)             5.15e-06 8.84e-07 2.17e-09  6.04e-06   0.1
  us10 (aes_sbox_15)                  4.90e-05 9.01e-05 6.97e-08  1.39e-04   2.5
  us11 (aes_sbox_14)                  4.89e-05 9.00e-05 6.97e-08  1.39e-04   2.5
  us12 (aes_sbox_13)                  4.84e-05 9.07e-05 6.95e-08  1.39e-04   2.5
  us13 (aes_sbox_12)                  4.82e-05 9.05e-05 6.96e-08  1.39e-04   2.5
  sa11_reg_3_ (WDDLDFFMS)             4.76e-06 1.01e-06 2.13e-09  5.77e-06   0.1
  sa32_reg_3_ (WDDLDFFMS)             5.72e-06 6.88e-07 2.21e-09  6.41e-06   0.1
  us20 (aes_sbox_11)                  4.81e-05 9.05e-05 6.98e-08  1.39e-04   2.5
  us21 (aes_sbox_10)                  4.82e-05 9.04e-05 7.00e-08  1.39e-04   2.5
  us22 (aes_sbox_9)                   4.86e-05 9.01e-05 6.97e-08  1.39e-04   2.5
  us23 (aes_sbox_8)                   4.33e-05 7.98e-05 7.09e-08  1.23e-04   2.2
  sa11_reg_4_ (WDDLDFFMS)             4.85e-06 7.72e-07 2.13e-09  5.62e-06   0.1
  sa32_reg_4_ (WDDLDFFMS)             3.93e-06 7.18e-07 2.04e-09  4.65e-06   0.1
  us30 (aes_sbox_7)                   4.68e-05 9.02e-05 6.83e-08  1.37e-04   2.5
  us31 (aes_sbox_6)                   4.76e-05 8.99e-05 6.82e-08  1.38e-04   2.5
  us32 (aes_sbox_5)                   4.74e-05 9.01e-05 6.82e-08  1.38e-04   2.5
  us33 (aes_sbox_4)                   4.73e-05 9.02e-05 6.82e-08  1.38e-04   2.5
  sa11_reg_5_ (WDDLDFFMS)             4.67e-06 4.67e-07 2.12e-09  5.14e-06   0.1
  sa01_reg_0_ (WDDLDFFMS)             5.59e-06 3.76e-07 2.20e-09  5.97e-06   0.1
  sa32_reg_5_ (WDDLDFFMS)             4.37e-06 3.77e-07 2.08e-09  4.75e-06   0.1
  sa22_reg_0_ (WDDLDFFMS)             3.55e-06 4.65e-07 2.00e-09  4.01e-06   0.1
  sa11_reg_6_ (WDDLDFFMS)             5.22e-06 3.62e-07 2.17e-09  5.58e-06   0.1
  sa01_reg_1_ (WDDLDFFMS)             4.05e-06 1.75e-06 2.04e-09  5.80e-06   0.1
  sa32_reg_6_ (WDDLDFFMS)             5.11e-06 4.19e-07 2.17e-09  5.53e-06   0.1
  sa22_reg_1_ (WDDLDFFMS)             5.20e-06 2.07e-06 2.20e-09  7.27e-06   0.1
  sa11_reg_7_ (WDDLDFFMS)             4.50e-06 1.52e-06 2.12e-09  6.03e-06   0.1
  sa01_reg_2_ (WDDLDFFMS)             4.04e-06 8.84e-07 2.05e-09  4.92e-06   0.1
  sa32_reg_7_ (WDDLDFFMS)             4.36e-06 1.52e-06 2.12e-09  5.89e-06   0.1
  sa22_reg_2_ (WDDLDFFMS)             4.60e-06 7.11e-07 2.08e-09  5.31e-06   0.1
  sa01_reg_3_ (WDDLDFFMS)             4.64e-06 6.88e-07 2.09e-09  5.33e-06   0.1
  sa22_reg_3_ (WDDLDFFMS)             4.98e-06 6.88e-07 2.13e-09  5.67e-06   0.1
  sa01_reg_4_ (WDDLDFFMS)             4.40e-06 7.54e-07 2.08e-09  5.15e-06   0.1
  sa22_reg_4_ (WDDLDFFMS)             4.47e-06 7.72e-07 2.09e-09  5.25e-06   0.1
  sa01_reg_5_ (WDDLDFFMS)             5.22e-06 4.49e-07 2.16e-09  5.67e-06   0.1
  sa22_reg_5_ (WDDLDFFMS)             4.78e-06 4.49e-07 2.12e-09  5.24e-06   0.1
  sa12_reg_0_ (WDDLDFFMS)             4.85e-06 3.76e-07 2.12e-09  5.23e-06   0.1
  sa33_reg_0_ (WDDLDFFMS)             4.42e-06 5.15e-07 2.09e-09  4.94e-06   0.1
  sa01_reg_6_ (WDDLDFFMS)             5.08e-06 3.62e-07 2.16e-09  5.44e-06   0.1
  sa22_reg_6_ (WDDLDFFMS)             4.02e-06 3.80e-07 2.05e-09  4.40e-06   0.1
  sa12_reg_1_ (WDDLDFFMS)             5.93e-06 1.73e-06 2.24e-09  7.66e-06   0.1
  sa33_reg_1_ (WDDLDFFMS)             5.15e-06 1.73e-06 2.17e-09  6.88e-06   0.1
  sa01_reg_7_ (WDDLDFFMS)             5.42e-06 1.03e-06 2.16e-09  6.46e-06   0.1
  sa22_reg_7_ (WDDLDFFMS)             5.14e-06 1.27e-06 2.16e-09  6.41e-06   0.1
  sa12_reg_2_ (WDDLDFFMS)             5.33e-06 7.11e-07 2.17e-09  6.05e-06   0.1
  sa33_reg_2_ (WDDLDFFMS)             4.90e-06 7.11e-07 2.13e-09  5.61e-06   0.1
  sa12_reg_3_ (WDDLDFFMS)             4.53e-06 1.01e-06 2.12e-09  5.54e-06   0.1
  U1373 (WDDLNANDCOMP)                2.55e-06 1.67e-06 3.16e-09  4.22e-06   0.1
  sa33_reg_3_ (WDDLDFFMS)             4.58e-06 1.01e-06 2.13e-09  5.59e-06   0.1
  sa12_reg_4_ (WDDLDFFMS)             4.71e-06 7.72e-07 2.12e-09  5.48e-06   0.1
  sa33_reg_4_ (WDDLDFFMS)             5.13e-06 7.01e-07 2.16e-09  5.83e-06   0.1
  sa12_reg_5_ (WDDLDFFMS)             4.65e-06 5.39e-07 2.12e-09  5.19e-06   0.1
  sa02_reg_0_ (WDDLDFFMS)             5.13e-06 4.48e-07 2.17e-09  5.57e-06   0.1
  sa33_reg_5_ (WDDLDFFMS)             4.35e-06 4.49e-07 2.09e-09  4.80e-06   0.1
  sa23_reg_0_ (WDDLDFFMS)             4.81e-06 3.76e-07 2.12e-09  5.19e-06   0.1
  sa12_reg_6_ (WDDLDFFMS)             5.61e-06 3.62e-07 2.21e-09  5.97e-06   0.1
  sa02_reg_1_ (WDDLDFFMS)             5.17e-06 1.40e-06 2.13e-09  6.58e-06   0.1
  sa33_reg_6_ (WDDLDFFMS)             4.42e-06 4.19e-07 2.09e-09  4.84e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           8.23e-06 1.32e-06 5.28e-09  9.55e-06   0.2
  sa12_reg_7_ (WDDLDFFMS)             4.45e-06 1.52e-06 2.12e-09  5.98e-06   0.1
  sa02_reg_2_ (WDDLDFFMS)             4.82e-06 8.84e-07 2.12e-09  5.70e-06   0.1
  sa33_reg_7_ (WDDLDFFMS)             4.75e-06 1.27e-06 2.13e-09  6.02e-06   0.1
  sa23_reg_2_ (WDDLDFFMS)             5.53e-06 8.66e-07 2.21e-09  6.39e-06   0.1
  sa02_reg_3_ (WDDLDFFMS)             5.23e-06 8.39e-07 2.17e-09  6.07e-06   0.1
  sa23_reg_3_ (WDDLDFFMS)             4.92e-06 1.01e-06 2.16e-09  5.93e-06   0.1
  sa02_reg_4_ (WDDLDFFMS)             4.58e-06 6.21e-07 2.08e-09  5.20e-06   0.1
  sa23_reg_4_ (WDDLDFFMS)             4.68e-06 9.05e-07 2.13e-09  5.59e-06   0.1
  sa30_reg_0_ (WDDLDFFMS)             4.83e-06 4.98e-07 2.12e-09  5.33e-06   0.1
  sa02_reg_5_ (WDDLDFFMS)             5.16e-06 5.39e-07 2.16e-09  5.70e-06   0.1
  sa23_reg_5_ (WDDLDFFMS)             4.76e-06 3.77e-07 2.12e-09  5.14e-06   0.1
  sa13_reg_0_ (WDDLDFFMS)             4.76e-06 4.65e-07 2.12e-09  5.23e-06   0.1
  sa30_reg_1_ (WDDLDFFMS)             4.76e-06 1.73e-06 2.12e-09  6.49e-06   0.1
  sa02_reg_6_ (WDDLDFFMS)             4.81e-06 3.80e-07 2.13e-09  5.19e-06   0.1
  sa23_reg_6_ (WDDLDFFMS)             5.01e-06 4.35e-07 2.16e-09  5.44e-06   0.1
  sa13_reg_1_ (WDDLDFFMS)             5.51e-06 1.73e-06 2.20e-09  7.24e-06   0.1
  sa30_reg_2_ (WDDLDFFMS)             4.82e-06 8.84e-07 2.13e-09  5.71e-06   0.1
  sa02_reg_7_ (WDDLDFFMS)             5.67e-06 1.27e-06 2.21e-09  6.94e-06   0.1
  sa23_reg_7_ (WDDLDFFMS)             4.59e-06 1.03e-06 2.09e-09  5.63e-06   0.1
  sa13_reg_2_ (WDDLDFFMS)             4.29e-06 8.84e-07 2.09e-09  5.18e-06   0.1
  sa30_reg_3_ (WDDLDFFMS)             4.23e-06 1.01e-06 2.09e-09  5.24e-06   0.1
  sa13_reg_3_ (WDDLDFFMS)             5.23e-06 6.88e-07 2.16e-09  5.92e-06   0.1
  sa30_reg_4_ (WDDLDFFMS)             5.49e-06 5.89e-07 2.17e-09  6.08e-06   0.1
  sa13_reg_4_ (WDDLDFFMS)             5.43e-06 7.54e-07 2.20e-09  6.19e-06   0.1
  sa30_reg_5_ (WDDLDFFMS)             4.46e-06 3.77e-07 2.09e-09  4.84e-06   0.1
  sa20_reg_0_ (WDDLDFFMS)             5.22e-06 4.48e-07 2.17e-09  5.67e-06   0.1
  sa13_reg_5_ (WDDLDFFMS)             3.93e-06 3.77e-07 2.04e-09  4.31e-06   0.1
  sa03_reg_0_ (WDDLDFFMS)             3.98e-06 4.65e-07 2.05e-09  4.45e-06   0.1
  sa30_reg_6_ (WDDLDFFMS)             5.13e-06 4.02e-07 2.16e-09  5.53e-06   0.1
  sa20_reg_1_ (WDDLDFFMS)             5.22e-06 1.40e-06 2.13e-09  6.62e-06   0.1
  sa13_reg_6_ (WDDLDFFMS)             4.79e-06 3.07e-07 2.13e-09  5.10e-06   0.1
  sa03_reg_1_ (WDDLDFFMS)             4.00e-06 1.75e-06 2.05e-09  5.75e-06   0.1
  sa30_reg_7_ (WDDLDFFMS)             4.45e-06 1.52e-06 2.12e-09  5.98e-06   0.1
  sa20_reg_2_ (WDDLDFFMS)             5.13e-06 8.66e-07 2.16e-09  6.00e-06   0.1
  sa13_reg_7_ (WDDLDFFMS)             5.09e-06 1.27e-06 2.16e-09  6.37e-06   0.1
  sa03_reg_2_ (WDDLDFFMS)             4.53e-06 1.04e-06 2.12e-09  5.57e-06   0.1
  sa20_reg_3_ (WDDLDFFMS)             4.38e-06 8.56e-07 2.08e-09  5.24e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  30.3
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.2
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.3
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.5
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.4
  sa03_reg_3_ (WDDLDFFMS)             4.16e-06 1.01e-06 2.09e-09  5.17e-06   0.1
  sa20_reg_4_ (WDDLDFFMS)             5.08e-06 9.05e-07 2.17e-09  5.98e-06   0.1
  sa03_reg_4_ (WDDLDFFMS)             4.31e-06 7.72e-07 2.08e-09  5.08e-06   0.1
  sa20_reg_5_ (WDDLDFFMS)             5.63e-06 3.77e-07 2.20e-09  6.01e-06   0.1
  sa10_reg_0_ (WDDLDFFMS)             5.68e-06 3.76e-07 2.21e-09  6.06e-06   0.1
  sa31_reg_0_ (WDDLDFFMS)             4.83e-06 4.98e-07 2.13e-09  5.33e-06   0.1
  sa03_reg_5_ (WDDLDFFMS)             4.74e-06 5.39e-07 2.13e-09  5.28e-06   0.1
  sa20_reg_6_ (WDDLDFFMS)             5.17e-06 3.62e-07 2.16e-09  5.54e-06   0.1
  sa10_reg_1_ (WDDLDFFMS)             4.85e-06 2.07e-06 2.16e-09  6.93e-06   0.1
  sa31_reg_1_ (WDDLDFFMS)             3.91e-06 1.75e-06 2.05e-09  5.66e-06   0.1
  sa03_reg_6_ (WDDLDFFMS)             4.65e-06 3.62e-07 2.12e-09  5.02e-06   0.1
  sa20_reg_7_ (WDDLDFFMS)             3.91e-06 1.29e-06 2.04e-09  5.20e-06   0.1
  sa10_reg_2_ (WDDLDFFMS)             4.08e-06 8.84e-07 2.05e-09  4.97e-06   0.1
  sa31_reg_2_ (WDDLDFFMS)             4.29e-06 8.84e-07 2.08e-09  5.18e-06   0.1
  sa03_reg_7_ (WDDLDFFMS)             4.34e-06 1.29e-06 2.09e-09  5.63e-06   0.1
  sa10_reg_3_ (WDDLDFFMS)             5.41e-06 1.01e-06 2.21e-09  6.41e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.203  85.331-85.332  6.19e-05 2.84e-03
  sa31_reg_3_ (WDDLDFFMS)             1.40e-03 554.657-554.658    0.000 2.11e-06
  sa10_reg_4_ (WDDLDFFMS)             1.39e-03 298.661-298.662    0.000 2.02e-06
  sa31_reg_4_ (WDDLDFFMS)             1.54e-03 469.325-469.326    0.000 1.98e-06
  sa10_reg_5_ (WDDLDFFMS)             1.37e-03 554.657-554.658    0.000 1.70e-06
  sa00_reg_0_ (WDDLDFFMS)             1.37e-03 213.329-213.330    0.000 1.71e-06
  sa31_reg_5_ (WDDLDFFMS)             1.37e-03 469.325-469.326    0.000 1.72e-06
  sa21_reg_0_ (WDDLDFFMS)             1.64e-03 511.991-511.992    0.000 1.71e-06
  sa10_reg_6_ (WDDLDFFMS)             1.40e-03 298.661-298.662    0.000 1.62e-06
  sa00_reg_1_ (WDDLDFFMS)             1.45e-03 469.325-469.326    0.000 3.02e-06
  sa31_reg_6_ (WDDLDFFMS)             1.36e-03 298.661-298.662    0.000 1.66e-06
  sa21_reg_1_ (WDDLDFFMS)             1.45e-03 469.325-469.326    0.000 3.01e-06
  sa10_reg_7_ (WDDLDFFMS)             1.41e-03 469.325-469.326    0.000 2.55e-06
  sa00_reg_2_ (WDDLDFFMS)             1.42e-03 298.661-298.662    0.000 2.14e-06
  sa31_reg_7_ (WDDLDFFMS)             1.41e-03 554.657-554.658    0.000 2.55e-06
  sa21_reg_2_ (WDDLDFFMS)             1.39e-03 554.657-554.658    0.000 2.14e-06
  sa00_reg_3_ (WDDLDFFMS)             1.37e-03 255.995-255.996    0.000 2.11e-06
  sa21_reg_3_ (WDDLDFFMS)             1.40e-03 469.325-469.326    0.000 2.11e-06
  pre (precharge)                     3.41e-03  85.331-85.332     0.000    0.000
  sa00_reg_4_ (WDDLDFFMS)             1.36e-03 341.327-341.328    0.000 2.02e-06
  sa21_reg_4_ (WDDLDFFMS)             1.39e-03 213.329-213.330    0.000 2.02e-06
  sa00_reg_5_ (WDDLDFFMS)             1.37e-03 554.657-554.658 2.98e-08 1.72e-06
  sa21_reg_5_ (WDDLDFFMS)             1.39e-03 213.329-213.330    0.000 1.71e-06
  sa11_reg_0_ (WDDLDFFMS)             1.40e-03 213.329-213.330    0.000 1.71e-06
  sa32_reg_0_ (WDDLDFFMS)             7.80e-04 618.656-618.657    0.000 1.76e-06
  sa00_reg_6_ (WDDLDFFMS)             1.39e-03 383.993-383.994    0.000 1.62e-06
  sa21_reg_6_ (WDDLDFFMS)             1.36e-03 298.661-298.662 2.98e-08 1.62e-06
  sa11_reg_1_ (WDDLDFFMS)             1.45e-03 383.993-383.994    0.000 3.01e-06
  sa32_reg_1_ (WDDLDFFMS)             1.47e-03 341.327-341.328    0.000 3.01e-06
  sa00_reg_7_ (WDDLDFFMS)             1.41e-03 213.329-213.330    0.000 2.55e-06
  sa21_reg_7_ (WDDLDFFMS)             1.37e-03 426.659-426.660    0.000 2.54e-06
  us00 (aes_sbox_19)                  1.24e-02 299.774-299.775    0.000 1.38e-04
  us01 (aes_sbox_18)                  1.27e-02 555.775-555.776    0.000 1.38e-04
  us02 (aes_sbox_17)                  1.46e-02 470.478-470.479    0.000 1.38e-04
  us03 (aes_sbox_16)                  1.28e-02 385.116-385.117    0.000 1.38e-04
  sa11_reg_2_ (WDDLDFFMS)             1.39e-03 383.993-383.994    0.000 2.13e-06
  sa32_reg_2_ (WDDLDFFMS)             1.39e-03 298.661-298.662 5.95e-08 2.13e-06
  us10 (aes_sbox_15)                  1.26e-02 257.463-257.464    0.000 1.39e-04
  us11 (aes_sbox_14)                  1.36e-02 555.802-555.803    0.000 1.39e-04
  us12 (aes_sbox_13)                  1.78e-02 385.574-385.575    0.000 1.39e-04
  us13 (aes_sbox_12)                  1.28e-02 214.539-214.540    0.000 1.39e-04
  sa11_reg_3_ (WDDLDFFMS)             1.40e-03 469.325-469.326    0.000 2.11e-06
  sa32_reg_3_ (WDDLDFFMS)             1.65e-03 213.329-213.330    0.000 2.10e-06
  us20 (aes_sbox_11)                  1.19e-02 470.339-470.340    0.000 1.39e-04
  us21 (aes_sbox_10)                  1.62e-02 384.789-384.790    0.000 1.39e-04
  us22 (aes_sbox_9)                   1.27e-02 214.442-214.443    0.000 1.39e-04
  us23 (aes_sbox_8)                   1.42e-02 470.121-470.122    0.000 1.23e-04
  sa11_reg_4_ (WDDLDFFMS)             1.39e-03 298.661-298.662 2.98e-08 2.02e-06
  sa32_reg_4_ (WDDLDFFMS)             1.37e-03 255.995-255.996 2.98e-08 1.97e-06
  us30 (aes_sbox_7)                   1.74e-02 470.802-470.803    0.000 1.37e-04
  us31 (aes_sbox_6)                   1.78e-02 470.802-470.803    0.000 1.38e-04
  us32 (aes_sbox_5)                   1.44e-02 385.138-385.139    0.000 1.37e-04
  us33 (aes_sbox_4)                   2.50e-02 214.562-214.563    0.000 1.38e-04
  sa11_reg_5_ (WDDLDFFMS)             1.37e-03 469.325-469.326    0.000 1.71e-06
  sa01_reg_0_ (WDDLDFFMS)             1.40e-03 213.329-213.330    0.000 1.70e-06
  sa32_reg_5_ (WDDLDFFMS)             1.37e-03 213.329-213.330    0.000 1.71e-06
  sa22_reg_0_ (WDDLDFFMS)             6.83e-04 255.995-255.996    0.000 1.72e-06
  sa11_reg_6_ (WDDLDFFMS)             1.36e-03 383.993-383.994    0.000 1.62e-06
  sa01_reg_1_ (WDDLDFFMS)             1.39e-03 255.995-255.996    0.000 3.02e-06
  sa32_reg_6_ (WDDLDFFMS)             1.40e-03 298.661-298.662    0.000 1.66e-06
  sa22_reg_1_ (WDDLDFFMS)             1.45e-03 298.661-298.662    0.000 3.01e-06
  sa11_reg_7_ (WDDLDFFMS)             1.41e-03 469.325-469.326    0.000 2.55e-06
  sa01_reg_2_ (WDDLDFFMS)             1.36e-03 511.991-511.992    0.000 2.14e-06
  sa32_reg_7_ (WDDLDFFMS)             1.41e-03 383.993-383.994    0.000 2.55e-06
  sa22_reg_2_ (WDDLDFFMS)             1.36e-03 511.991-511.992    0.000 2.14e-06
  sa01_reg_3_ (WDDLDFFMS)             1.37e-03 341.327-341.328    0.000 2.10e-06
  sa22_reg_3_ (WDDLDFFMS)             1.40e-03 213.329-213.330 6.31e-08 2.10e-06
  sa01_reg_4_ (WDDLDFFMS)             1.36e-03 597.323-597.324    0.000 2.03e-06
  sa22_reg_4_ (WDDLDFFMS)             1.39e-03 298.661-298.662    0.000 2.02e-06
  sa01_reg_5_ (WDDLDFFMS)             1.37e-03 383.993-383.994    0.000 1.71e-06
  sa22_reg_5_ (WDDLDFFMS)             1.35e-03 341.327-341.328    0.000 1.71e-06
  sa12_reg_0_ (WDDLDFFMS)             1.40e-03 213.329-213.330    0.000 1.71e-06
  sa33_reg_0_ (WDDLDFFMS)             1.39e-03 255.995-255.996    0.000 1.76e-06
  sa01_reg_6_ (WDDLDFFMS)             1.39e-03 383.993-383.994    0.000 1.62e-06
  sa22_reg_6_ (WDDLDFFMS)             1.39e-03 426.659-426.660 3.40e-08 1.62e-06
  sa12_reg_1_ (WDDLDFFMS)             1.45e-03 213.329-213.330    0.000 3.01e-06
  sa33_reg_1_ (WDDLDFFMS)             1.49e-03 383.993-383.994    0.000 3.01e-06
  sa01_reg_7_ (WDDLDFFMS)             1.41e-03 213.329-213.330    0.000 2.54e-06
  sa22_reg_7_ (WDDLDFFMS)             1.41e-03 213.329-213.330    0.000 2.55e-06
  sa12_reg_2_ (WDDLDFFMS)             1.43e-03 383.993-383.994    0.000 2.13e-06
  sa33_reg_2_ (WDDLDFFMS)             1.39e-03 213.329-213.330    0.000 2.13e-06
  sa12_reg_3_ (WDDLDFFMS)             1.40e-03 469.325-469.326    0.000 2.11e-06
  U1373 (WDDLNANDCOMP)                6.01e-04 128.871-128.872    0.000 2.20e-06
  sa33_reg_3_ (WDDLDFFMS)             1.44e-03 554.657-554.658    0.000 2.11e-06
  sa12_reg_4_ (WDDLDFFMS)             1.39e-03 298.661-298.662 2.98e-08 2.03e-06
  sa33_reg_4_ (WDDLDFFMS)             1.43e-03 469.325-469.326    0.000 1.97e-06
  sa12_reg_5_ (WDDLDFFMS)             1.40e-03 554.657-554.658    0.000 1.72e-06
  sa02_reg_0_ (WDDLDFFMS)             1.65e-03 469.325-469.326    0.000 1.71e-06
  sa33_reg_5_ (WDDLDFFMS)             1.39e-03 597.323-597.324    0.000 1.71e-06
  sa23_reg_0_ (WDDLDFFMS)             1.37e-03 213.329-213.330    0.000 1.71e-06
  sa12_reg_6_ (WDDLDFFMS)             1.36e-03 213.329-213.330    0.000 1.62e-06
  sa02_reg_1_ (WDDLDFFMS)             1.45e-03 383.993-383.994    0.000 3.00e-06
  sa33_reg_6_ (WDDLDFFMS)             1.40e-03 298.661-298.662    0.000 1.66e-06
  sa23_reg_1_ (WDDLDFFHQX2)           1.51e-03 127.997-127.998    0.000 4.34e-06
  sa12_reg_7_ (WDDLDFFMS)             1.41e-03 298.661-298.662    0.000 2.55e-06
  sa02_reg_2_ (WDDLDFFMS)             1.39e-03 298.661-298.662    0.000 2.14e-06
  sa33_reg_7_ (WDDLDFFMS)             1.41e-03 341.327-341.328    0.000 2.54e-06
  sa23_reg_2_ (WDDLDFFMS)             1.41e-03 554.657-554.658    0.000 2.13e-06
  sa02_reg_3_ (WDDLDFFMS)             1.40e-03 213.329-213.330    0.000 2.11e-06
  sa23_reg_3_ (WDDLDFFMS)             1.42e-03 469.325-469.326    0.000 2.11e-06
  sa02_reg_4_ (WDDLDFFMS)             1.39e-03 213.329-213.330    0.000 2.02e-06
  sa23_reg_4_ (WDDLDFFMS)             1.39e-03 597.323-597.324    0.000 2.02e-06
  sa30_reg_0_ (WDDLDFFMS)             1.37e-03 213.329-213.330    0.000 1.76e-06
  sa02_reg_5_ (WDDLDFFMS)             1.37e-03 298.661-298.662 3.07e-08 1.71e-06
  sa23_reg_5_ (WDDLDFFMS)             1.40e-03 383.993-383.994    0.000 1.71e-06
  sa13_reg_0_ (WDDLDFFMS)             1.50e-03 383.993-383.994    0.000 1.71e-06
  sa30_reg_1_ (WDDLDFFMS)             1.45e-03 554.657-554.658    0.000 3.01e-06
  sa02_reg_6_ (WDDLDFFMS)             1.36e-03 469.325-469.326    0.000 1.62e-06
  sa23_reg_6_ (WDDLDFFMS)             1.41e-03 469.325-469.326    0.000 1.62e-06
  sa13_reg_1_ (WDDLDFFMS)             1.49e-03 469.325-469.326 4.62e-08 3.00e-06
  sa30_reg_2_ (WDDLDFFMS)             1.39e-03 298.661-298.662    0.000 2.13e-06
  sa02_reg_7_ (WDDLDFFMS)             1.41e-03 213.329-213.330    0.000 2.54e-06
  sa23_reg_7_ (WDDLDFFMS)             1.42e-03 341.327-341.328    0.000 2.54e-06
  sa13_reg_2_ (WDDLDFFMS)             1.41e-03 298.661-298.662    0.000 2.13e-06
  sa30_reg_3_ (WDDLDFFMS)             1.53e-03 426.659-426.660    0.000 2.11e-06
  sa13_reg_3_ (WDDLDFFMS)             1.42e-03 383.993-383.994    0.000 2.11e-06
  sa30_reg_4_ (WDDLDFFMS)             1.39e-03 383.993-383.994    0.000 1.98e-06
  sa13_reg_4_ (WDDLDFFMS)             1.42e-03 213.329-213.330    0.000 2.02e-06
  sa30_reg_5_ (WDDLDFFMS)             1.35e-03 511.991-511.992 5.90e-08 1.71e-06
  sa20_reg_0_ (WDDLDFFMS)             1.37e-03 383.993-383.994    0.000 1.71e-06
  sa13_reg_5_ (WDDLDFFMS)             1.29e-03 170.663-170.664    0.000 1.71e-06
  sa03_reg_0_ (WDDLDFFMS)             1.39e-03 341.327-341.328    0.000 1.71e-06
  sa30_reg_6_ (WDDLDFFMS)             1.36e-03 554.657-554.658    0.000 1.66e-06
  sa20_reg_1_ (WDDLDFFMS)             1.45e-03 383.993-383.994    0.000 3.01e-06
  sa13_reg_6_ (WDDLDFFMS)             1.41e-03 213.329-213.330    0.000 1.62e-06
  sa03_reg_1_ (WDDLDFFMS)             1.43e-03 255.995-255.996    0.000 3.01e-06
  sa30_reg_7_ (WDDLDFFMS)             1.41e-03 298.661-298.662    0.000 2.55e-06
  sa20_reg_2_ (WDDLDFFMS)             1.39e-03 213.329-213.330    0.000 2.14e-06
  sa13_reg_7_ (WDDLDFFMS)             1.41e-03 383.993-383.994    0.000 2.54e-06
  sa03_reg_2_ (WDDLDFFMS)             1.39e-03 383.993-383.994    0.000 2.14e-06
  sa20_reg_3_ (WDDLDFFMS)             1.37e-03 255.995-255.996    0.000 2.11e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  sa03_reg_3_ (WDDLDFFMS)             1.37e-03 255.995-255.996 4.25e-08 2.10e-06
  sa20_reg_4_ (WDDLDFFMS)             1.39e-03 298.661-298.662    0.000 2.02e-06
  sa03_reg_4_ (WDDLDFFMS)             1.39e-03 469.325-469.326 4.10e-08 2.02e-06
  sa20_reg_5_ (WDDLDFFMS)             1.39e-03 383.993-383.994    0.000 1.71e-06
  sa10_reg_0_ (WDDLDFFMS)             1.37e-03 213.329-213.330    0.000 1.71e-06
  sa31_reg_0_ (WDDLDFFMS)             1.40e-03 554.657-554.658    0.000 1.76e-06
  sa03_reg_5_ (WDDLDFFMS)             1.49e-03 554.657-554.658    0.000 1.71e-06
  sa20_reg_6_ (WDDLDFFMS)             1.36e-03 213.329-213.330    0.000 1.62e-06
  sa10_reg_1_ (WDDLDFFMS)             1.45e-03 554.657-554.658    0.000 3.01e-06
  sa31_reg_1_ (WDDLDFFMS)             1.39e-03 511.991-511.992    0.000 3.01e-06
  sa03_reg_6_ (WDDLDFFMS)             1.50e-03 213.329-213.330 3.18e-08 1.61e-06
  sa20_reg_7_ (WDDLDFFMS)             1.37e-03 426.659-426.660    0.000 2.55e-06
  sa10_reg_2_ (WDDLDFFMS)             1.40e-03 255.995-255.996    0.000 2.14e-06
  sa31_reg_2_ (WDDLDFFMS)             1.36e-03 255.995-255.996    0.000 2.14e-06
  sa03_reg_7_ (WDDLDFFMS)             1.41e-03 383.993-383.994    0.000 2.55e-06
  sa10_reg_3_ (WDDLDFFMS)             1.40e-03 298.661-298.662    0.000 2.11e-06
1
