****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:44:31 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.61e-03 2.90e-03 2.72e-06  6.51e-03 100.0
  us00 (aes_sbox_19)                  4.10e-05 7.96e-05 7.23e-08  1.21e-04   1.9
  us01 (aes_sbox_18)                  4.88e-05 9.42e-05 7.22e-08  1.43e-04   2.2
  us02 (aes_sbox_17)                  4.34e-05 8.53e-05 7.22e-08  1.29e-04   2.0
  us03 (aes_sbox_16)                  4.28e-05 8.17e-05 7.25e-08  1.25e-04   1.9
  us10 (aes_sbox_15)                  4.78e-05 9.43e-05 7.26e-08  1.42e-04   2.2
  us11 (aes_sbox_14)                  4.37e-05 8.67e-05 7.23e-08  1.30e-04   2.0
  us12 (aes_sbox_13)                  5.05e-05 9.49e-05 7.26e-08  1.46e-04   2.2
  us13 (aes_sbox_12)                  3.93e-05 7.73e-05 7.21e-08  1.17e-04   1.8
  us20 (aes_sbox_11)                  3.80e-05 7.44e-05 7.22e-08  1.13e-04   1.7
  us21 (aes_sbox_10)                  4.25e-05 8.34e-05 7.25e-08  1.26e-04   1.9
  us22 (aes_sbox_9)                   4.10e-05 8.24e-05 7.25e-08  1.23e-04   1.9
  us23 (aes_sbox_8)                   1.15e-04 2.29e-04 7.19e-08  3.44e-04   5.3
  us30 (aes_sbox_7)                   4.61e-05 9.05e-05 7.08e-08  1.37e-04   2.1
  us31 (aes_sbox_6)                   4.09e-05 8.11e-05 7.13e-08  1.22e-04   1.9
  us32 (aes_sbox_5)                   4.31e-05 8.48e-05 7.14e-08  1.28e-04   2.0
  us33 (aes_sbox_4)                   4.80e-05 9.43e-05 7.08e-08  1.42e-04   2.2
  u0 (aes_key_expand_128)             9.58e-04 7.43e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.157 85.33320-85.33330
                                                               2.55e-04 4.47e-05
  us00 (aes_sbox_19)                  1.22e-02 214.21599-214.21609
                                                               6.47e-06    0.000
  us01 (aes_sbox_18)                  1.27e-02 384.81539-384.81549
                                                               1.06e-05    0.000
  us02 (aes_sbox_17)                  1.32e-02 512.79519-512.79529
                                                               9.49e-06    0.000
  us03 (aes_sbox_16)                  1.25e-02 512.96019-512.96029
                                                               7.50e-06    0.000
  us10 (aes_sbox_15)                  1.28e-02 598.29238-598.29248
                                                               1.04e-05    0.000
  us11 (aes_sbox_14)                  1.31e-02 598.21538-598.21548
                                                               8.59e-06    0.000
  us12 (aes_sbox_13)                  1.16e-02 427.61699-427.61709
                                                               1.38e-05    0.000
  us13 (aes_sbox_12)                  1.10e-02 214.14999-214.15009
                                                               6.47e-06    0.000
  us20 (aes_sbox_11)                  1.17e-02 427.46399-427.46409
                                                               7.13e-06    0.000
  us21 (aes_sbox_10)                  1.12e-02 427.69999-427.70009
                                                               8.96e-06    0.000
  us22 (aes_sbox_9)                   1.24e-02 427.54899-427.54909
                                                               8.44e-06    0.000
  us23 (aes_sbox_8)                   1.34e-02 151.25310-151.25320
                                                               1.07e-05 1.76e-05
  us30 (aes_sbox_7)                   1.08e-02 427.61399-427.61409
                                                               9.76e-06    0.000
  us31 (aes_sbox_6)                   1.40e-02 555.54579-555.54589
                                                               7.80e-06    0.000
  us32 (aes_sbox_5)                   1.03e-02 299.45719-299.45729
                                                               8.28e-06    0.000
  us33 (aes_sbox_4)                   1.13e-02 470.24259-470.24269
                                                               1.16e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.08e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.01e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
