****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 23:30:11 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 3.02e-03 2.81e-06  6.73e-03 100.0
  us00 (aes_sbox_19)                  4.49e-05 8.81e-05 7.24e-08  1.33e-04   2.0
  us01 (aes_sbox_18)                  4.18e-05 8.40e-05 7.21e-08  1.26e-04   1.9
  us02 (aes_sbox_17)                  4.46e-05 8.82e-05 7.23e-08  1.33e-04   2.0
  us03 (aes_sbox_16)                  4.30e-05 8.29e-05 7.19e-08  1.26e-04   1.9
  us10 (aes_sbox_15)                  4.16e-05 8.35e-05 7.21e-08  1.25e-04   1.9
  us11 (aes_sbox_14)                  4.36e-05 8.41e-05 7.24e-08  1.28e-04   1.9
  us12 (aes_sbox_13)                  4.37e-05 8.25e-05 7.27e-08  1.26e-04   1.9
  us13 (aes_sbox_12)                  4.24e-05 8.26e-05 7.22e-08  1.25e-04   1.9
  us20 (aes_sbox_11)                  4.14e-05 8.19e-05 7.25e-08  1.23e-04   1.8
  us21 (aes_sbox_10)                  4.76e-05 9.16e-05 7.27e-08  1.39e-04   2.1
  us22 (aes_sbox_9)                   4.13e-05 7.99e-05 7.19e-08  1.21e-04   1.8
  us23 (aes_sbox_8)                   2.95e-04 3.80e-04 1.55e-07  6.76e-04  10.0
    U257 (WDDLINV)                    3.33e-06 7.19e-06 1.32e-09  1.05e-05   0.2
    U259 (WDDLNOR2X)                  5.14e-06 4.85e-06 2.55e-09  9.99e-06   0.1
    U262 (WDDLNOR2X)                  5.21e-06 5.83e-06 2.55e-09  1.10e-05   0.2
    U174 (WDDLNOR2X)                  5.42e-06 4.26e-06 2.54e-09  9.69e-06   0.1
    U178 (WDDLNOR2X)                  5.15e-06 4.32e-06 2.55e-09  9.47e-06   0.1
    U179 (WDDLNOR2X)                  5.48e-06 4.67e-06 2.54e-09  1.02e-05   0.2
    U271 (WDDLNOR2X)                  5.40e-06 5.43e-06 2.54e-09  1.08e-05   0.2
    U277 (WDDLNOR2X)                  5.18e-06 4.58e-06 2.53e-09  9.76e-06   0.1
    U81 (WDDLNOR2X)                   8.39e-06 7.92e-06 2.53e-09  1.63e-05   0.2
    U186 (WDDLNAND2X)                 4.76e-06 3.01e-06 2.41e-09  7.77e-06   0.1
    U188 (WDDLNAND2X)                 4.64e-06 3.22e-06 2.46e-09  7.87e-06   0.1
    U280 (WDDLNAND2X)                 5.02e-06 3.70e-06 2.43e-09  8.73e-06   0.1
    U286 (WDDLNAND2X)                 5.27e-06 5.15e-06 2.52e-09  1.04e-05   0.2
    U194 (WDDLNOR2X)                  4.95e-06 3.71e-06 2.54e-09  8.66e-06   0.1
    U199 (WDDLNOR2X)                  4.96e-06 4.37e-06 2.54e-09  9.33e-06   0.1
    U292 (WDDLNOR2X)                  5.22e-06 5.15e-06 2.54e-09  1.04e-05   0.2
    U294 (WDDLNAND2X)                 5.15e-06 4.33e-06 2.49e-09  9.49e-06   0.1
    U296 (WDDLINV)                    4.47e-06 5.56e-06 1.30e-09  1.00e-05   0.1
    U6 (WDDLINV)                      5.89e-06 6.25e-06 1.33e-09  1.21e-05   0.2
    U200 (WDDLNAND2X)                 5.15e-06 4.09e-06 2.52e-09  9.24e-06   0.1
    U201 (WDDLNAND2X)                 4.62e-06 3.42e-06 2.48e-09  8.05e-06   0.1
    U16 (WDDLNOR2X)                   7.24e-06 5.54e-06 2.53e-09  1.28e-05   0.2
    U17 (WDDLNAND2X)                  8.48e-06 6.79e-06 2.54e-09  1.53e-05   0.2
    U211 (WDDLNOR2X)                  5.60e-06 6.42e-06 2.54e-09  1.20e-05   0.2
    U214 (WDDLNOR2X)                  5.58e-06 6.78e-06 2.54e-09  1.24e-05   0.2
    U215 (WDDLNAND2X)                 4.99e-06 5.73e-06 2.49e-09  1.07e-05   0.2
    U121 (WDDLNAND2X)                 9.17e-06 6.85e-06 2.59e-09  1.60e-05   0.2
    U20 (WDDLNAND2X)                  4.78e-06 3.54e-06 2.48e-09  8.32e-06   0.1
    U21 (WDDLNOR2X)                   5.39e-06 6.04e-06 2.55e-09  1.14e-05   0.2
    U22 (WDDLNOR2X)                   5.34e-06 5.13e-06 2.53e-09  1.05e-05   0.2
    U23 (WDDLNAND2X)                  7.52e-06 6.64e-06 2.49e-09  1.42e-05   0.2
    U26 (WDDLNOR2X)                   5.03e-06 5.09e-06 2.53e-09  1.01e-05   0.2
    U27 (WDDLNOR2X)                   5.30e-06 4.66e-06 2.52e-09  9.96e-06   0.1
    U29 (WDDLNAND2X)                  4.54e-06 3.34e-06 2.44e-09  7.88e-06   0.1
    U234 (WDDLNAND2X)                 4.65e-06 4.49e-06 2.50e-09  9.15e-06   0.1
    U148 (WDDLINV)                    4.02e-06 5.19e-06 1.26e-09  9.21e-06   0.1
    U342 (WDDLNOR2X)                  5.23e-06 4.95e-06 2.54e-09  1.02e-05   0.2
  us30 (aes_sbox_7)                   4.92e-05 9.76e-05 7.09e-08  1.47e-04   2.2
  us31 (aes_sbox_6)                   4.12e-05 8.04e-05 7.07e-08  1.22e-04   1.8
  us32 (aes_sbox_5)                   4.07e-05 8.04e-05 7.09e-08  1.21e-04   1.8
  us33 (aes_sbox_4)                   4.44e-05 8.79e-05 7.09e-08  1.32e-04   2.0
  sa23_reg_1_ (WDDLDFFHQX2)           9.05e-06 8.44e-06 3.55e-09  1.75e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.48e-06 3.05e-06 2.55e-09  6.53e-06   0.1
  U1373b (WDDLNAND2X)                 4.34e-06 4.14e-06 2.52e-09  8.49e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.155  85.331-85.332  2.63e-04 8.11e-05
  us00 (aes_sbox_19)                  1.34e-02 299.463-299.464 8.62e-06    0.000
  us01 (aes_sbox_18)                  1.18e-02 171.542-171.543 8.98e-06    0.000
  us02 (aes_sbox_17)                  1.38e-02 256.811-256.812 1.17e-05    0.000
  us03 (aes_sbox_16)                  1.20e-02 512.770-512.771 6.54e-06    0.000
  us10 (aes_sbox_15)                  1.48e-02 384.834-384.835 1.04e-05    0.000
  us11 (aes_sbox_14)                  1.39e-02 299.406-299.407 7.92e-06    0.000
  us12 (aes_sbox_13)                  1.16e-02 256.795-256.796 7.95e-06    0.000
  us13 (aes_sbox_12)                  1.24e-02 598.103-598.104 9.96e-06    0.000
  us20 (aes_sbox_11)                  1.06e-02 384.896-384.897 1.08e-05    0.000
  us21 (aes_sbox_10)                  1.37e-02 470.208-470.209 1.13e-05    0.000
  us22 (aes_sbox_9)                   1.30e-02 214.149-214.150 8.40e-06    0.000
  us23 (aes_sbox_8)                   4.08e-02 385.081-385.082 1.43e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 299.852-299.853    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 385.074-385.075    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 555.848-555.849 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  7.35e-04 171.854-171.855    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.20e-04 427.865-427.866 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 620.995-620.996    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 555.618-555.619 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 407.492-407.493    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 578.291-578.292 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 171.751-171.752 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 236.963-236.964    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.957-620.958    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 534.470-534.471    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 555.848-555.849    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 407.008-407.009 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.943-620.944    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 151.245-151.246    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 408.233-408.234    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 299.852-299.853 5.25e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.80e-04 427.850-427.851 1.22e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.27e-04 236.770-236.771    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 449.785-449.786    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.11e-04 598.356-598.357 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 620.995-620.996 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 620.957-620.958    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 449.878-449.879    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 470.406-470.407 9.84e-08 1.10e-06
    U21 (WDDLNOR2X)                   2.11e-03 470.393-470.394 3.38e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 470.410-470.411 8.34e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 151.380-151.381    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 470.406-470.407 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.60e-04 171.744-171.745    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.79e-04 555.848-555.849    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.63e-04 171.748-171.749    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 407.216-407.217    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 427.666-427.667 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.32e-02 214.209-214.210 1.25e-05    0.000
  us31 (aes_sbox_6)                   1.36e-02 171.482-171.483 1.02e-05    0.000
  us32 (aes_sbox_5)                   1.03e-02 342.112-342.113 8.92e-06    0.000
  us33 (aes_sbox_4)                   1.19e-02 427.612-427.613 8.76e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.99e-03 170.663-170.664    0.000 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 5.61e-04 150.125-150.126    0.000 4.20e-07
1
