****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 12:49:21 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.73e-03 3.06e-03 2.81e-06  6.79e-03 100.0
  us00 (aes_sbox_19)                  4.39e-05 8.75e-05 7.26e-08  1.31e-04   1.9
  us01 (aes_sbox_18)                  4.57e-05 9.14e-05 7.25e-08  1.37e-04   2.0
  us02 (aes_sbox_17)                  4.42e-05 8.66e-05 7.26e-08  1.31e-04   1.9
  us03 (aes_sbox_16)                  4.60e-05 8.98e-05 7.25e-08  1.36e-04   2.0
  us10 (aes_sbox_15)                  4.77e-05 9.36e-05 7.27e-08  1.41e-04   2.1
  us11 (aes_sbox_14)                  4.90e-05 9.46e-05 7.23e-08  1.44e-04   2.1
  us12 (aes_sbox_13)                  4.93e-05 9.60e-05 7.26e-08  1.45e-04   2.1
  us13 (aes_sbox_12)                  4.27e-05 8.22e-05 7.24e-08  1.25e-04   1.8
  us20 (aes_sbox_11)                  5.01e-05 9.85e-05 7.27e-08  1.49e-04   2.2
  us21 (aes_sbox_10)                  4.39e-05 8.70e-05 7.25e-08  1.31e-04   1.9
  us22 (aes_sbox_9)                   4.11e-05 8.18e-05 7.23e-08  1.23e-04   1.8
  us23 (aes_sbox_8)                   3.00e-04 3.86e-04 1.55e-07  6.86e-04  10.1
    U257 (WDDLINV)                    2.97e-06 7.33e-06 1.31e-09  1.03e-05   0.2
    U259 (WDDLNOR2X)                  5.02e-06 4.41e-06 2.53e-09  9.44e-06   0.1
    U262 (WDDLNOR2X)                  5.11e-06 5.36e-06 2.54e-09  1.05e-05   0.2
    U174 (WDDLNOR2X)                  5.45e-06 4.54e-06 2.54e-09  9.99e-06   0.1
    U178 (WDDLNOR2X)                  5.45e-06 4.76e-06 2.55e-09  1.02e-05   0.2
    U179 (WDDLNOR2X)                  5.55e-06 4.75e-06 2.54e-09  1.03e-05   0.2
    U271 (WDDLNOR2X)                  5.33e-06 5.13e-06 2.54e-09  1.05e-05   0.2
    U277 (WDDLNOR2X)                  5.19e-06 4.65e-06 2.53e-09  9.84e-06   0.1
    U81 (WDDLNOR2X)                   8.70e-06 8.40e-06 2.54e-09  1.71e-05   0.3
    U186 (WDDLNAND2X)                 4.86e-06 3.35e-06 2.43e-09  8.21e-06   0.1
    U188 (WDDLNAND2X)                 4.90e-06 3.64e-06 2.47e-09  8.54e-06   0.1
    U280 (WDDLNAND2X)                 4.98e-06 3.98e-06 2.47e-09  8.96e-06   0.1
    U286 (WDDLNAND2X)                 4.92e-06 4.43e-06 2.49e-09  9.35e-06   0.1
    U194 (WDDLNOR2X)                  5.32e-06 3.92e-06 2.55e-09  9.24e-06   0.1
    U199 (WDDLNOR2X)                  5.08e-06 4.81e-06 2.54e-09  9.89e-06   0.1
    U292 (WDDLNOR2X)                  5.46e-06 5.68e-06 2.54e-09  1.11e-05   0.2
    U294 (WDDLNAND2X)                 5.14e-06 3.70e-06 2.47e-09  8.84e-06   0.1
    U296 (WDDLINV)                    4.47e-06 5.56e-06 1.30e-09  1.00e-05   0.1
    U6 (WDDLINV)                      6.13e-06 6.47e-06 1.31e-09  1.26e-05   0.2
    U200 (WDDLNAND2X)                 4.94e-06 3.94e-06 2.48e-09  8.89e-06   0.1
    U201 (WDDLNAND2X)                 5.03e-06 4.09e-06 2.51e-09  9.12e-06   0.1
    U16 (WDDLNOR2X)                   7.74e-06 6.06e-06 2.53e-09  1.38e-05   0.2
    U17 (WDDLNAND2X)                  8.44e-06 6.72e-06 2.54e-09  1.52e-05   0.2
    U211 (WDDLNOR2X)                  5.58e-06 6.01e-06 2.54e-09  1.16e-05   0.2
    U214 (WDDLNOR2X)                  5.52e-06 6.35e-06 2.54e-09  1.19e-05   0.2
    U215 (WDDLNAND2X)                 4.89e-06 3.68e-06 2.45e-09  8.57e-06   0.1
    U121 (WDDLNAND2X)                 9.74e-06 7.45e-06 2.51e-09  1.72e-05   0.3
    U20 (WDDLNAND2X)                  5.10e-06 4.06e-06 2.49e-09  9.17e-06   0.1
    U21 (WDDLNOR2X)                   5.37e-06 5.66e-06 2.53e-09  1.10e-05   0.2
    U22 (WDDLNOR2X)                   5.28e-06 5.20e-06 2.53e-09  1.05e-05   0.2
    U23 (WDDLNAND2X)                  7.36e-06 6.75e-06 2.54e-09  1.41e-05   0.2
    U26 (WDDLNOR2X)                   5.06e-06 5.48e-06 2.53e-09  1.05e-05   0.2
    U27 (WDDLNOR2X)                   5.14e-06 4.45e-06 2.53e-09  9.59e-06   0.1
    U29 (WDDLNAND2X)                  4.74e-06 3.87e-06 2.47e-09  8.61e-06   0.1
    U234 (WDDLNAND2X)                 5.02e-06 5.11e-06 2.54e-09  1.01e-05   0.1
    U148 (WDDLINV)                    4.61e-06 5.92e-06 1.30e-09  1.05e-05   0.2
    U342 (WDDLNOR2X)                  5.14e-06 4.91e-06 2.53e-09  1.01e-05   0.1
  us30 (aes_sbox_7)                   4.30e-05 8.53e-05 7.08e-08  1.28e-04   1.9
  us31 (aes_sbox_6)                   4.34e-05 8.51e-05 7.07e-08  1.29e-04   1.9
  us32 (aes_sbox_5)                   3.47e-05 6.80e-05 7.13e-08  1.03e-04   1.5
  us33 (aes_sbox_4)                   4.44e-05 8.76e-05 7.06e-08  1.32e-04   1.9
  U1373 (WDDLNANDCOMP)                4.12e-06 2.97e-06 3.06e-09  7.09e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.71e-06 7.88e-06 3.40e-09  1.56e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.5
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.147  85.331-85.332  2.70e-04 8.08e-05
  us00 (aes_sbox_19)                  1.27e-02 427.626-427.627 1.01e-05    0.000
  us01 (aes_sbox_18)                  1.06e-02 342.186-342.187 1.36e-05    0.000
  us02 (aes_sbox_17)                  1.20e-02 171.539-171.540 6.74e-06    0.000
  us03 (aes_sbox_16)                  1.17e-02 598.206-598.207 7.93e-06    0.000
  us10 (aes_sbox_15)                  1.06e-02 342.144-342.145 1.04e-05    0.000
  us11 (aes_sbox_14)                  1.34e-02 256.955-256.956 1.06e-05    0.000
  us12 (aes_sbox_13)                  1.64e-02 299.463-299.464 1.22e-05    0.000
  us13 (aes_sbox_12)                  1.19e-02 171.673-171.674 7.87e-06    0.000
  us20 (aes_sbox_11)                  3.52e-02 257.209-257.210 1.32e-05    0.000
  us21 (aes_sbox_10)                  1.34e-02 512.874-512.875 9.31e-06    0.000
  us22 (aes_sbox_9)                   1.03e-02 384.917-384.918 8.50e-06    0.000
  us23 (aes_sbox_8)                   3.76e-02 470.413-470.414 2.03e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 257.186-257.187    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.26e-04 470.367-470.368    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 279.667-279.668    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 385.184-385.185 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  7.35e-04 470.516-470.517    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 427.892-427.893 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 384.944-384.945    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 384.954-384.955 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 236.828-236.829    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 578.291-578.292 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 470.413-470.414 3.26e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 555.608-555.609    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 535.625-535.626    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 619.802-619.803    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 257.186-257.187    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 620.338-620.339 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 578.277-578.278    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 236.577-236.578    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 237.569-237.570    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 470.516-470.517 4.20e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 513.182-513.183 4.88e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 365.328-365.329    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 620.449-620.450    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 598.356-598.357 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 535.663-535.664 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 279.629-279.630    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 577.876-577.877    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 299.742-299.743 3.83e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.11e-03 299.729-299.730 2.91e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 299.746-299.747 5.33e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 450.042-450.043    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 299.742-299.743 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.60e-04 470.406-470.407    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 427.850-427.851    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.63e-04 470.410-470.411    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 236.552-236.553    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 257.002-257.003 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.09e-02 299.553-299.554 8.14e-06    0.000
  us31 (aes_sbox_6)                   1.07e-02 342.072-342.073 9.10e-06    0.000
  us32 (aes_sbox_5)                   1.03e-02 427.554-427.555 7.13e-06    0.000
  us33 (aes_sbox_4)                   1.21e-02 512.892-512.893 9.75e-06    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 213.329-213.330    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
