****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 20:03:46 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.74e-03 3.03e-03 2.81e-06  6.77e-03 100.0
  us00 (aes_sbox_19)                  4.66e-05 9.06e-05 7.22e-08  1.37e-04   2.0
  us01 (aes_sbox_18)                  4.52e-05 8.93e-05 7.25e-08  1.35e-04   2.0
  us02 (aes_sbox_17)                  4.37e-05 8.38e-05 7.27e-08  1.28e-04   1.9
  us03 (aes_sbox_16)                  3.94e-05 7.82e-05 7.22e-08  1.18e-04   1.7
  us10 (aes_sbox_15)                  3.25e-05 6.10e-05 7.26e-08  9.36e-05   1.4
  us11 (aes_sbox_14)                  4.80e-05 9.38e-05 7.29e-08  1.42e-04   2.1
  us12 (aes_sbox_13)                  4.09e-05 8.17e-05 7.18e-08  1.23e-04   1.8
  us13 (aes_sbox_12)                  4.61e-05 8.86e-05 7.25e-08  1.35e-04   2.0
  us20 (aes_sbox_11)                  5.03e-05 9.81e-05 7.20e-08  1.48e-04   2.2
  us21 (aes_sbox_10)                  4.52e-05 8.77e-05 7.29e-08  1.33e-04   2.0
  us22 (aes_sbox_9)                   4.17e-05 7.95e-05 7.24e-08  1.21e-04   1.8
  us23 (aes_sbox_8)                   2.75e-04 3.62e-04 1.55e-07  6.37e-04   9.4
    U257 (WDDLINV)                    2.36e-06 7.46e-06 1.32e-09  9.82e-06   0.1
    U259 (WDDLNOR2X)                  5.27e-06 4.68e-06 2.54e-09  9.96e-06   0.1
    U262 (WDDLNOR2X)                  5.48e-06 5.64e-06 2.53e-09  1.11e-05   0.2
    U174 (WDDLNOR2X)                  4.31e-06 3.13e-06 2.55e-09  7.44e-06   0.1
    U178 (WDDLNOR2X)                  4.27e-06 3.53e-06 2.54e-09  7.81e-06   0.1
    U179 (WDDLNOR2X)                  4.25e-06 3.33e-06 2.53e-09  7.59e-06   0.1
    U271 (WDDLNOR2X)                  5.63e-06 5.27e-06 2.54e-09  1.09e-05   0.2
    U277 (WDDLNOR2X)                  5.22e-06 4.58e-06 2.54e-09  9.81e-06   0.1
    U81 (WDDLNOR2X)                   7.64e-06 7.32e-06 2.53e-09  1.50e-05   0.2
    U186 (WDDLNAND2X)                 4.94e-06 3.11e-06 2.44e-09  8.05e-06   0.1
    U188 (WDDLNAND2X)                 4.07e-06 2.63e-06 2.44e-09  6.70e-06   0.1
    U280 (WDDLNAND2X)                 4.94e-06 3.44e-06 2.43e-09  8.39e-06   0.1
    U286 (WDDLNAND2X)                 5.14e-06 4.54e-06 2.47e-09  9.68e-06   0.1
    U194 (WDDLNOR2X)                  4.15e-06 3.04e-06 2.53e-09  7.19e-06   0.1
    U199 (WDDLNOR2X)                  4.19e-06 3.78e-06 2.53e-09  7.98e-06   0.1
    U292 (WDDLNOR2X)                  4.49e-06 4.33e-06 2.54e-09  8.83e-06   0.1
    U294 (WDDLNAND2X)                 5.40e-06 4.34e-06 2.50e-09  9.75e-06   0.1
    U296 (WDDLINV)                    3.20e-06 3.54e-06 1.31e-09  6.73e-06   0.1
    U6 (WDDLINV)                      5.53e-06 5.63e-06 1.33e-09  1.12e-05   0.2
    U200 (WDDLNAND2X)                 4.06e-06 3.08e-06 2.49e-09  7.14e-06   0.1
    U201 (WDDLNAND2X)                 4.02e-06 2.80e-06 2.47e-09  6.83e-06   0.1
    U16 (WDDLNOR2X)                   6.17e-06 4.73e-06 2.52e-09  1.09e-05   0.2
    U17 (WDDLNAND2X)                  8.13e-06 6.28e-06 2.56e-09  1.44e-05   0.2
    U211 (WDDLNOR2X)                  5.72e-06 6.12e-06 2.54e-09  1.18e-05   0.2
    U214 (WDDLNOR2X)                  5.77e-06 6.49e-06 2.53e-09  1.23e-05   0.2
    U215 (WDDLNAND2X)                 5.13e-06 5.42e-06 2.46e-09  1.05e-05   0.2
    U121 (WDDLNAND2X)                 8.30e-06 6.16e-06 2.54e-09  1.45e-05   0.2
    U20 (WDDLNAND2X)                  4.21e-06 3.12e-06 2.48e-09  7.34e-06   0.1
    U21 (WDDLNOR2X)                   5.56e-06 5.79e-06 2.55e-09  1.14e-05   0.2
    U22 (WDDLNOR2X)                   4.31e-06 4.07e-06 2.52e-09  8.39e-06   0.1
    U23 (WDDLNAND2X)                  6.83e-06 6.07e-06 2.51e-09  1.29e-05   0.2
    U26 (WDDLNOR2X)                   4.43e-06 4.56e-06 2.53e-09  8.99e-06   0.1
    U27 (WDDLNOR2X)                   4.29e-06 3.60e-06 2.53e-09  7.90e-06   0.1
    U29 (WDDLNAND2X)                  4.07e-06 3.37e-06 2.47e-09  7.44e-06   0.1
    U234 (WDDLNAND2X)                 4.11e-06 4.14e-06 2.51e-09  8.25e-06   0.1
    U148 (WDDLINV)                    3.45e-06 4.11e-06 1.28e-09  7.56e-06   0.1
    U342 (WDDLNOR2X)                  5.36e-06 5.05e-06 2.53e-09  1.04e-05   0.2
  us30 (aes_sbox_7)                   5.07e-05 9.89e-05 7.09e-08  1.50e-04   2.2
  us31 (aes_sbox_6)                   4.52e-05 9.13e-05 7.14e-08  1.37e-04   2.0
  us32 (aes_sbox_5)                   4.40e-05 8.80e-05 7.13e-08  1.32e-04   2.0
  us33 (aes_sbox_4)                   4.79e-05 9.35e-05 7.07e-08  1.42e-04   2.1
  U1373 (WDDLNANDCOMP)                4.61e-06 3.24e-06 3.06e-09  7.85e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.52e-06 3.42e-06 2.98e-09  1.09e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.74e-06 4.74e-06 3.67e-09  9.48e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.127  85.331-85.332  2.70e-04 7.81e-05
  us00 (aes_sbox_19)                  1.45e-02 299.502-299.503 1.20e-05    0.000
  us01 (aes_sbox_18)                  1.38e-02 427.500-427.501 9.04e-06    0.000
  us02 (aes_sbox_17)                  1.42e-02 470.166-470.167 7.94e-06    0.000
  us03 (aes_sbox_16)                  1.08e-02 598.140-598.141 9.05e-06    0.000
  us10 (aes_sbox_15)                  1.03e-02 555.394-555.395 5.05e-06    0.000
  us11 (aes_sbox_14)                  1.29e-02 555.453-555.454 1.28e-05    0.000
  us12 (aes_sbox_13)                  1.05e-02 470.204-470.205 8.05e-06    0.000
  us13 (aes_sbox_12)                  1.10e-02 342.412-342.413 1.28e-05    0.000
  us20 (aes_sbox_11)                  1.33e-02 427.588-427.589 1.20e-05    0.000
  us21 (aes_sbox_10)                  1.28e-02 598.135-598.136 1.36e-05    0.000
  us22 (aes_sbox_9)                   1.21e-02 427.677-427.678 7.39e-06    0.000
  us23 (aes_sbox_8)                   4.16e-02 299.749-299.750 9.90e-06 4.99e-05
    U257 (WDDLINV)                    5.74e-04 385.185-385.186    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.60e-04 299.742-299.743    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 578.329-578.330    0.000 1.13e-06
    U174 (WDDLNOR2X)                  5.43e-04 171.898-171.899    0.000 9.59e-07
    U178 (WDDLNOR2X)                  5.08e-04 214.496-214.497    0.000 9.83e-07
    U179 (WDDLNOR2X)                  7.20e-04 555.863-555.864 2.04e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.44e-04 578.329-578.330    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 470.286-470.287    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 278.910-278.911    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 151.631-151.632    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 299.749-299.750    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.55e-04 364.961-364.962    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 450.293-450.294    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.08e-04 214.496-214.497    0.000 9.32e-07
    U199 (WDDLNOR2X)                  6.04e-04 214.496-214.497    0.000 9.95e-07
    U292 (WDDLNOR2X)                  5.19e-04 172.324-172.325    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.58e-04 578.277-578.278    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.148-151.149    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 153.207-153.208    0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.87e-04 427.826-427.827    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.80e-04 214.496-214.497    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.06e-04 214.749-214.750    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 236.455-236.456    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.12e-04 513.024-513.025 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.329-578.330    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 578.291-578.292    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 577.876-577.877    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.35e-03 598.404-598.405 4.65e-10 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 598.391-598.392 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   1.99e-03 598.410-598.411 4.65e-10 1.05e-06
    U23 (WDDLNAND2X)                  7.24e-04 449.595-449.596    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 598.404-598.405 1.47e-09 1.05e-06
    U27 (WDDLNOR2X)                   8.26e-04 299.703-299.704    0.000 9.92e-07
    U29 (WDDLNAND2X)                  4.79e-04 214.496-214.497    0.000 1.13e-06
    U234 (WDDLNAND2X)                 7.51e-04 299.703-299.704    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.183-151.184    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 555.664-555.665 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.44e-02 598.329-598.330 1.08e-05    0.000
  us31 (aes_sbox_6)                   1.10e-02 384.957-384.958 1.00e-05    0.000
  us32 (aes_sbox_5)                   1.31e-02 214.141-214.142 6.74e-06    0.000
  us33 (aes_sbox_4)                   1.23e-02 384.873-384.874 1.22e-05    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           1.91e-03 170.663-170.664    0.000 9.08e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   5.44e-04 514.867-514.868    0.000 1.23e-06
1
