****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:07:25 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.59e-03 2.91e-03 2.72e-06  6.50e-03 100.0
  us00 (aes_sbox_19)                  4.28e-05 8.31e-05 7.23e-08  1.26e-04   1.9
  us01 (aes_sbox_18)                  5.30e-05 1.01e-04 7.22e-08  1.54e-04   2.4
  us02 (aes_sbox_17)                  4.68e-05 8.99e-05 7.23e-08  1.37e-04   2.1
  us03 (aes_sbox_16)                  4.18e-05 7.83e-05 7.29e-08  1.20e-04   1.8
  us10 (aes_sbox_15)                  4.47e-05 8.64e-05 7.29e-08  1.31e-04   2.0
  us11 (aes_sbox_14)                  3.79e-05 7.36e-05 7.23e-08  1.12e-04   1.7
  us12 (aes_sbox_13)                  4.61e-05 8.87e-05 7.21e-08  1.35e-04   2.1
  us13 (aes_sbox_12)                  4.98e-05 9.87e-05 7.22e-08  1.48e-04   2.3
  us20 (aes_sbox_11)                  5.08e-05 9.86e-05 7.24e-08  1.50e-04   2.3
  us21 (aes_sbox_10)                  4.33e-05 8.19e-05 7.28e-08  1.25e-04   1.9
  us22 (aes_sbox_9)                   4.50e-05 8.54e-05 7.24e-08  1.30e-04   2.0
  us23 (aes_sbox_8)                   1.09e-04 2.19e-04 7.20e-08  3.27e-04   5.0
  us30 (aes_sbox_7)                   4.31e-05 8.52e-05 7.05e-08  1.28e-04   2.0
  us31 (aes_sbox_6)                   4.58e-05 8.99e-05 7.11e-08  1.36e-04   2.1
  us32 (aes_sbox_5)                   4.21e-05 8.35e-05 7.12e-08  1.26e-04   1.9
  us33 (aes_sbox_4)                   4.04e-05 8.23e-05 7.12e-08  1.23e-04   1.9
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.165 85.33320-85.33330
                                                               2.62e-04 4.47e-05
  us00 (aes_sbox_19)                  1.13e-02 256.78459-256.78469
                                                               8.15e-06    0.000
  us01 (aes_sbox_18)                  1.30e-02 427.68399-427.68409
                                                               1.55e-05    0.000
  us02 (aes_sbox_17)                  1.13e-02 512.95919-512.95929
                                                               9.44e-06    0.000
  us03 (aes_sbox_16)                  1.23e-02 171.44640-171.44650
                                                               9.48e-06    0.000
  us10 (aes_sbox_15)                  1.25e-02 470.14459-470.14469
                                                               8.90e-06    0.000
  us11 (aes_sbox_14)                  1.25e-02 342.23579-342.23589
                                                               5.03e-06    0.000
  us12 (aes_sbox_13)                  1.35e-02 555.48479-555.48489
                                                               8.31e-06    0.000
  us13 (aes_sbox_12)                  1.12e-02 342.34979-342.34989
                                                               1.09e-05    0.000
  us20 (aes_sbox_11)                  1.23e-02 512.84019-512.84029
                                                               1.33e-05    0.000
  us21 (aes_sbox_10)                  1.17e-02 171.49340-171.49350
                                                               7.47e-06    0.000
  us22 (aes_sbox_9)                   1.52e-02 342.23679-342.23689
                                                               1.02e-05    0.000
  us23 (aes_sbox_8)                   1.35e-02 535.42049-535.42059
                                                               1.22e-05 1.76e-05
  us30 (aes_sbox_7)                   1.13e-02 512.94719-512.94729
                                                               7.97e-06    0.000
  us31 (aes_sbox_6)                   1.29e-02 427.58899-427.58909
                                                               8.06e-06    0.000
  us32 (aes_sbox_5)                   1.33e-02 384.84039-384.84049
                                                               8.56e-06    0.000
  us33 (aes_sbox_4)                   1.23e-02 342.28579-342.28589
                                                               8.64e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
