****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 16:10:33 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.76e-03 3.06e-03 2.81e-06  6.82e-03 100.0
  us00 (aes_sbox_19)                  4.56e-05 9.01e-05 7.24e-08  1.36e-04   2.0
  us01 (aes_sbox_18)                  4.58e-05 8.98e-05 7.19e-08  1.36e-04   2.0
  us02 (aes_sbox_17)                  5.08e-05 1.00e-04 7.27e-08  1.51e-04   2.2
  us03 (aes_sbox_16)                  4.52e-05 8.65e-05 7.22e-08  1.32e-04   1.9
  us10 (aes_sbox_15)                  5.09e-05 9.81e-05 7.24e-08  1.49e-04   2.2
  us11 (aes_sbox_14)                  3.99e-05 7.67e-05 7.27e-08  1.17e-04   1.7
  us12 (aes_sbox_13)                  4.40e-05 8.62e-05 7.26e-08  1.30e-04   1.9
  us13 (aes_sbox_12)                  4.81e-05 9.43e-05 7.23e-08  1.42e-04   2.1
  us20 (aes_sbox_11)                  4.47e-05 8.65e-05 7.19e-08  1.31e-04   1.9
  us21 (aes_sbox_10)                  4.60e-05 8.93e-05 7.24e-08  1.35e-04   2.0
  us22 (aes_sbox_9)                   3.25e-05 6.26e-05 7.20e-08  9.52e-05   1.4
  us23 (aes_sbox_8)                   2.99e-04 3.80e-04 1.55e-07  6.79e-04  10.0
    U257 (WDDLINV)                    3.52e-06 5.84e-06 1.30e-09  9.36e-06   0.1
    U259 (WDDLNOR2X)                  4.87e-06 4.34e-06 2.53e-09  9.22e-06   0.1
    U262 (WDDLNOR2X)                  5.02e-06 5.66e-06 2.54e-09  1.07e-05   0.2
    U174 (WDDLNOR2X)                  5.72e-06 4.47e-06 2.54e-09  1.02e-05   0.1
    U178 (WDDLNOR2X)                  5.79e-06 4.74e-06 2.54e-09  1.05e-05   0.2
    U179 (WDDLNOR2X)                  5.56e-06 4.72e-06 2.54e-09  1.03e-05   0.2
    U271 (WDDLNOR2X)                  5.09e-06 5.19e-06 2.55e-09  1.03e-05   0.2
    U277 (WDDLNOR2X)                  4.87e-06 4.38e-06 2.53e-09  9.25e-06   0.1
    U81 (WDDLNOR2X)                   8.42e-06 8.32e-06 2.54e-09  1.67e-05   0.2
    U186 (WDDLNAND2X)                 4.43e-06 2.80e-06 2.43e-09  7.23e-06   0.1
    U188 (WDDLNAND2X)                 4.87e-06 3.20e-06 2.44e-09  8.07e-06   0.1
    U280 (WDDLNAND2X)                 4.69e-06 3.30e-06 2.44e-09  7.99e-06   0.1
    U286 (WDDLNAND2X)                 4.65e-06 3.64e-06 2.46e-09  8.29e-06   0.1
    U194 (WDDLNOR2X)                  5.30e-06 3.88e-06 2.54e-09  9.18e-06   0.1
    U199 (WDDLNOR2X)                  5.64e-06 4.85e-06 2.53e-09  1.05e-05   0.2
    U292 (WDDLNOR2X)                  5.77e-06 5.53e-06 2.55e-09  1.13e-05   0.2
    U294 (WDDLNAND2X)                 4.87e-06 4.23e-06 2.53e-09  9.11e-06   0.1
    U296 (WDDLINV)                    4.24e-06 5.15e-06 1.28e-09  9.39e-06   0.1
    U6 (WDDLINV)                      6.10e-06 6.25e-06 1.32e-09  1.23e-05   0.2
    U200 (WDDLNAND2X)                 4.95e-06 3.47e-06 2.44e-09  8.42e-06   0.1
    U201 (WDDLNAND2X)                 4.94e-06 3.43e-06 2.44e-09  8.37e-06   0.1
    U16 (WDDLNOR2X)                   7.08e-06 5.40e-06 2.52e-09  1.25e-05   0.2
    U17 (WDDLNAND2X)                  8.38e-06 6.37e-06 2.54e-09  1.47e-05   0.2
    U211 (WDDLNOR2X)                  5.20e-06 5.77e-06 2.53e-09  1.10e-05   0.2
    U214 (WDDLNOR2X)                  5.26e-06 6.57e-06 2.54e-09  1.18e-05   0.2
    U215 (WDDLNAND2X)                 4.82e-06 5.90e-06 2.51e-09  1.07e-05   0.2
    U121 (WDDLNAND2X)                 9.91e-06 7.60e-06 2.49e-09  1.75e-05   0.3
    U20 (WDDLNAND2X)                  5.39e-06 4.18e-06 2.51e-09  9.58e-06   0.1
    U21 (WDDLNOR2X)                   4.96e-06 5.38e-06 2.54e-09  1.03e-05   0.2
    U22 (WDDLNOR2X)                   5.37e-06 5.20e-06 2.53e-09  1.06e-05   0.2
    U23 (WDDLNAND2X)                  7.13e-06 6.19e-06 2.51e-09  1.33e-05   0.2
    U26 (WDDLNOR2X)                   5.60e-06 5.53e-06 2.54e-09  1.11e-05   0.2
    U27 (WDDLNOR2X)                   5.31e-06 4.52e-06 2.53e-09  9.83e-06   0.1
    U29 (WDDLNAND2X)                  5.26e-06 3.83e-06 2.48e-09  9.09e-06   0.1
    U234 (WDDLNAND2X)                 5.40e-06 4.61e-06 2.52e-09  1.00e-05   0.1
    U148 (WDDLINV)                    4.59e-06 6.34e-06 1.31e-09  1.09e-05   0.2
    U342 (WDDLNOR2X)                  5.09e-06 5.17e-06 2.53e-09  1.03e-05   0.2
  us30 (aes_sbox_7)                   4.54e-05 9.09e-05 7.06e-08  1.36e-04   2.0
  us31 (aes_sbox_6)                   4.55e-05 8.89e-05 7.12e-08  1.34e-04   2.0
  us32 (aes_sbox_5)                   4.76e-05 9.38e-05 7.08e-08  1.41e-04   2.1
  us33 (aes_sbox_4)                   3.36e-05 6.88e-05 7.07e-08  1.02e-04   1.5
  U1373 (WDDLNANDCOMP)                4.95e-06 3.52e-06 3.06e-09  8.47e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           8.03e-06 9.90e-06 3.41e-09  1.79e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.4
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9
  U1145 (WDDLXOR2X)                   4.90e-06 5.01e-06 3.70e-09  9.91e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.175  85.331-85.332  2.72e-04 8.22e-05
  us00 (aes_sbox_19)                  1.34e-02 299.477-299.478 9.51e-06    0.000
  us01 (aes_sbox_18)                  1.30e-02 171.637-171.638 1.22e-05    0.000
  us02 (aes_sbox_17)                  1.30e-02 171.546-171.547 1.48e-05    0.000
  us03 (aes_sbox_16)                  1.12e-02 342.280-342.281 9.57e-06    0.000
  us10 (aes_sbox_15)                  1.64e-02 427.461-427.462 1.25e-05    0.000
  us11 (aes_sbox_14)                  1.09e-02 214.133-214.134 6.74e-06    0.000
  us12 (aes_sbox_13)                  1.11e-02 598.210-598.211 8.74e-06    0.000
  us13 (aes_sbox_12)                  1.35e-02 342.287-342.288 1.06e-05    0.000
  us20 (aes_sbox_11)                  1.13e-02 427.671-427.672 9.23e-06    0.000
  us21 (aes_sbox_10)                  1.09e-02 384.824-384.825 6.84e-06    0.000
  us22 (aes_sbox_9)                   9.88e-03 214.101-214.102 3.77e-06    0.000
  us23 (aes_sbox_8)                   4.28e-02 342.415-342.416 2.15e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 555.848-555.849    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.26e-04 342.369-342.370    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 470.560-470.561 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  7.35e-04 342.518-342.519    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 299.894-299.895 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 620.995-620.996    0.000 1.10e-06
    U277 (WDDLNOR2X)                  4.16e-04 256.748-256.749 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 194.162-194.163    0.000 1.05e-06
    U186 (WDDLNAND2X)                 4.61e-04 299.489-299.490 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 342.415-342.416 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 492.959-492.960    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 492.959-492.960    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 235.808-235.809    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 555.848-555.849    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 577.672-577.673 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 470.639-470.640    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 535.239-535.240    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 194.903-194.904    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 342.518-342.519 2.10e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.80e-04 299.852-299.853 2.44e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.39e-04 470.707-470.708    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 151.123-151.124    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.12e-04 299.694-299.695 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 620.995-620.996 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 620.957-620.958    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 620.542-620.543    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.32e-03 257.063-257.064 4.78e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 257.063-257.064 2.91e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.80e-03 257.063-257.064 5.33e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 322.044-322.045    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 470.406-470.407 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.60e-04 342.408-342.409    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 299.852-299.853    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.63e-04 342.412-342.413    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 193.886-193.887    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 555.664-555.665 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.38e-02 598.227-598.228 1.01e-05    0.000
  us31 (aes_sbox_6)                   1.21e-02 555.622-555.623 1.04e-05    0.000
  us32 (aes_sbox_5)                   1.38e-02 384.805-384.806 9.38e-06    0.000
  us33 (aes_sbox_4)                   1.38e-02 299.565-299.566 7.52e-06    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 170.663-170.664    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   4.54e-04 128.303-128.304    0.000 1.23e-06
1
