****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:04:55 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.34e-03 2.62e-03 2.81e-06  5.97e-03 100.0
  us00 (aes_sbox_19)                  4.14e-05 7.98e-05 7.23e-08  1.21e-04   2.0
  us01 (aes_sbox_18)                  4.65e-05 9.14e-05 7.20e-08  1.38e-04   2.3
  us02 (aes_sbox_17)                  4.21e-05 8.26e-05 7.23e-08  1.25e-04   2.1
  us03 (aes_sbox_16)                  4.87e-05 9.41e-05 7.24e-08  1.43e-04   2.4
  us10 (aes_sbox_15)                  4.26e-05 8.30e-05 7.25e-08  1.26e-04   2.1
  us11 (aes_sbox_14)                  4.26e-05 8.24e-05 7.23e-08  1.25e-04   2.1
  us12 (aes_sbox_13)                  3.64e-05 6.86e-05 7.23e-08  1.05e-04   1.8
  us13 (aes_sbox_12)                  3.42e-05 6.60e-05 7.21e-08  1.00e-04   1.7
  us20 (aes_sbox_11)                  4.84e-05 9.29e-05 7.25e-08  1.41e-04   2.4
  us21 (aes_sbox_10)                  4.19e-05 8.07e-05 7.27e-08  1.23e-04   2.1
  us22 (aes_sbox_9)                   4.08e-05 8.20e-05 7.28e-08  1.23e-04   2.1
  us23 (aes_sbox_8)                   4.74e-05 9.30e-05 1.64e-07  1.41e-04   2.4
    U257 (WDDLINV)                    1.26e-07 1.56e-06 1.37e-09  1.69e-06   0.0
    U259 (WDDLNOR2X)                  6.60e-08 1.32e-07 2.51e-09  2.00e-07   0.0
    U262 (WDDLNOR2X)                  4.03e-08 6.44e-07 2.50e-09  6.87e-07   0.0
    U174 (WDDLNOR2X)                  1.26e-07 2.44e-07 2.50e-09  3.72e-07   0.0
    U178 (WDDLNOR2X)                  1.17e-07 2.91e-07 2.50e-09  4.11e-07   0.0
    U179 (WDDLNOR2X)                  1.23e-07 2.93e-07 2.50e-09  4.19e-07   0.0
    U271 (WDDLNOR2X)                  1.79e-07 5.60e-07 2.49e-09  7.41e-07   0.0
    U277 (WDDLNOR2X)                  2.21e-07 2.64e-07 2.52e-09  4.87e-07   0.0
    U81 (WDDLNOR2X)                   2.39e-07 7.46e-07 2.50e-09  9.88e-07   0.0
    U186 (WDDLNAND2X)                 2.42e-08    0.000 2.49e-09  2.67e-08   0.0
    U188 (WDDLNAND2X)                 1.26e-07 2.51e-07 2.50e-09  3.79e-07   0.0
    U280 (WDDLNAND2X)                 1.27e-07 3.05e-07 2.49e-09  4.34e-07   0.0
    U286 (WDDLNAND2X)                 1.28e-07 3.78e-07 2.50e-09  5.08e-07   0.0
    U289 (WDDLNOR2X)                  3.00e-07 4.02e-07 2.50e-09  7.04e-07   0.0
    U194 (WDDLNOR2X)                  1.17e-07 1.41e-07 2.51e-09  2.60e-07   0.0
    U199 (WDDLNOR2X)                  2.41e-08    0.000 2.51e-09  2.66e-08   0.0
    U292 (WDDLNOR2X)                  1.33e-07 3.67e-07 2.51e-09  5.03e-07   0.0
    U294 (WDDLNAND2X)                 7.50e-08 1.46e-07 2.51e-09  2.24e-07   0.0
    U296 (WDDLINV)                    1.11e-07 2.47e-07 1.36e-09  3.60e-07   0.0
    U6 (WDDLINV)                      3.32e-07 3.57e-07 1.38e-09  6.90e-07   0.0
    U101 (WDDLINV)                    1.06e-07 1.36e-07 1.37e-09  2.43e-07   0.0
    U200 (WDDLNAND2X)                 1.27e-07 3.17e-07 2.51e-09  4.47e-07   0.0
    U201 (WDDLNAND2X)                 1.32e-07 5.15e-07 2.51e-09  6.49e-07   0.0
    U16 (WDDLNOR2X)                   6.40e-08 7.35e-08 2.54e-09  1.40e-07   0.0
    U17 (WDDLNAND2X)                  2.79e-07 2.85e-07 2.49e-09  5.67e-07   0.0
    U211 (WDDLNOR2X)                  3.86e-07 9.97e-07 2.49e-09  1.39e-06   0.0
    U18 (WDDLNOR2X)                   1.76e-07 3.60e-07 2.51e-09  5.38e-07   0.0
    U214 (WDDLNOR2X)                  2.47e-08 7.55e-07 2.49e-09  7.83e-07   0.0
    U215 (WDDLNAND2X)                 7.39e-08 3.43e-07 2.50e-09  4.19e-07   0.0
    U121 (WDDLNAND2X)                 1.65e-07 1.23e-07 2.51e-09  2.90e-07   0.0
    U20 (WDDLNAND2X)                  3.44e-07 6.35e-07 2.52e-09  9.81e-07   0.0
    U21 (WDDLNOR2X)                   3.19e-07 6.27e-07 2.51e-09  9.49e-07   0.0
    U22 (WDDLNOR2X)                   1.32e-07 4.21e-07 2.52e-09  5.56e-07   0.0
    U23 (WDDLNAND2X)                  1.12e-07 1.93e-07 2.51e-09  3.07e-07   0.0
    U26 (WDDLNOR2X)                   2.23e-08    0.000 2.52e-09  2.48e-08   0.0
    U27 (WDDLNOR2X)                   1.49e-08    0.000 2.52e-09  1.74e-08   0.0
    U29 (WDDLNAND2X)                  1.82e-07 8.10e-07 2.51e-09  9.95e-07   0.0
    U234 (WDDLNAND2X)                 1.21e-07 6.14e-07 2.52e-09  7.37e-07   0.0
    U338 (WDDLNOR2X)                  1.18e-07 2.00e-07 2.48e-09  3.20e-07   0.0
    U147 (WDDLNOR2X)                  2.07e-07 3.63e-07 2.50e-09  5.72e-07   0.0
    U148 (WDDLINV)                    1.12e-07 3.02e-07 1.36e-09  4.16e-07   0.0
    U342 (WDDLNOR2X)                  6.62e-08 4.77e-07 2.51e-09  5.46e-07   0.0
  us30 (aes_sbox_7)                   3.82e-05 7.58e-05 7.07e-08  1.14e-04   1.9
  us31 (aes_sbox_6)                   4.21e-05 8.40e-05 7.07e-08  1.26e-04   2.1
  us32 (aes_sbox_5)                   4.26e-05 8.38e-05 7.12e-08  1.26e-04   2.1
  us33 (aes_sbox_4)                   4.44e-05 8.73e-05 7.10e-08  1.32e-04   2.2
  sa23_reg_1_ (WDDLDFFHQX2)           4.72e-06 1.95e-06 3.59e-09  6.67e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.177  85.331-85.332  2.34e-04 2.64e-05
  us00 (aes_sbox_19)                  1.05e-02 299.827-299.828 8.06e-06    0.000
  us01 (aes_sbox_18)                  1.35e-02 427.542-427.543 9.61e-06    0.000
  us02 (aes_sbox_17)                  1.13e-02 470.228-470.229 9.33e-06    0.000
  us03 (aes_sbox_16)                  1.23e-02 342.287-342.288 1.03e-05    0.000
  us10 (aes_sbox_15)                  1.14e-02 299.645-299.646 7.12e-06    0.000
  us11 (aes_sbox_14)                  1.07e-02 598.244-598.245 8.50e-06    0.000
  us12 (aes_sbox_13)                  1.25e-02 598.206-598.207 5.71e-06    0.000
  us13 (aes_sbox_12)                  1.04e-02 555.674-555.675 5.08e-06    0.000
  us20 (aes_sbox_11)                  1.21e-02 299.564-299.565 8.65e-06    0.000
  us21 (aes_sbox_10)                  1.21e-02 256.878-256.879 6.76e-06    0.000
  us22 (aes_sbox_9)                   1.11e-02 427.409-427.410 8.01e-06    0.000
  us23 (aes_sbox_8)                   1.19e-02 427.786-427.787 8.11e-06    0.000
    U257 (WDDLINV)                    1.89e-04 427.703-427.704    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 598.104-598.105 5.58e-10    0.000
    U262 (WDDLNOR2X)                  1.76e-04 256.778-256.779    0.000    0.000
    U174 (WDDLNOR2X)                  1.43e-04 427.720-427.721 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.51e-04 512.958-512.959    0.000    0.000
    U179 (WDDLNOR2X)                  1.51e-04 427.360-427.361    0.000    0.000
    U271 (WDDLNOR2X)                  1.68e-04 470.554-470.555    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 470.507-470.508 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.44e-04 471.379-471.380    0.000    0.000
    U186 (WDDLNAND2X)                 5.74e-06 470.460-470.461 1.99e-09    0.000
    U188 (WDDLNAND2X)                 2.72e-04 427.755-427.756    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 470.504-470.505    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 470.578-470.579    0.000    0.000
    U289 (WDDLNOR2X)                  1.34e-04 470.160-470.161    0.000    0.000
    U194 (WDDLNOR2X)                  1.19e-04 512.644-512.645    0.000    0.000
    U199 (WDDLNOR2X)                  3.62e-06 427.171-427.172    0.000    0.000
    U292 (WDDLNOR2X)                  1.65e-04 427.385-427.386 2.18e-09    0.000
    U294 (WDDLNAND2X)                 2.88e-04 513.337-513.338    0.000    0.000
    U296 (WDDLINV)                    1.42e-04 470.159-470.160    0.000    0.000
    U6 (WDDLINV)                      1.18e-04 385.664-385.665    0.000    0.000
    U101 (WDDLINV)                    1.17e-04 471.219-471.220    0.000    0.000
    U200 (WDDLNAND2X)                 1.56e-04 256.747-256.748    0.000    0.000
    U201 (WDDLNAND2X)                 1.44e-04 256.733-256.734    0.000    0.000
    U16 (WDDLNOR2X)                   1.23e-04 427.843-427.844    0.000    0.000
    U17 (WDDLNAND2X)                  1.19e-04 300.344-300.345    0.000    0.000
    U211 (WDDLNOR2X)                  1.79e-04 214.399-214.400    0.000    0.000
    U18 (WDDLNOR2X)                   1.41e-04 428.334-428.335    0.000    0.000
    U214 (WDDLNOR2X)                  3.44e-04 257.638-257.639 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 512.901-512.902    0.000    0.000
    U121 (WDDLNAND2X)                 1.80e-04 427.837-427.838    0.000    0.000
    U20 (WDDLNAND2X)                  2.95e-04 257.542-257.543 2.18e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 470.677-470.678 2.18e-09    0.000
    U22 (WDDLNOR2X)                   1.76e-04 385.553-385.554 2.18e-09    0.000
    U23 (WDDLNAND2X)                  1.31e-04 598.156-598.157 3.37e-09    0.000
    U26 (WDDLNOR2X)                   4.23e-06 598.248-598.249    0.000    0.000
    U27 (WDDLNOR2X)                   4.02e-06 512.689-512.690 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 427.682-427.683    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 598.227-598.228 5.58e-10    0.000
    U338 (WDDLNOR2X)                  1.33e-04 427.893-427.894    0.000    0.000
    U147 (WDDLNOR2X)                  1.20e-04 428.418-428.419    0.000    0.000
    U148 (WDDLINV)                    1.52e-04 470.132-470.133    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 257.099-257.100    0.000    0.000
  us30 (aes_sbox_7)                   1.14e-02 427.580-427.581 6.13e-06    0.000
  us31 (aes_sbox_6)                   1.32e-02 384.916-384.917 7.43e-06    0.000
  us32 (aes_sbox_5)                   1.12e-02 598.379-598.380 7.27e-06    0.000
  us33 (aes_sbox_4)                   1.29e-02 256.896-256.897 1.25e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 3.29e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
