****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:31:57 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.38e-03 2.65e-03 2.82e-06  6.03e-03 100.0
  us00 (aes_sbox_19)                  4.39e-05 8.61e-05 7.24e-08  1.30e-04   2.2
  us01 (aes_sbox_18)                  3.64e-05 7.07e-05 7.30e-08  1.07e-04   1.8
  us02 (aes_sbox_17)                  3.74e-05 7.35e-05 7.22e-08  1.11e-04   1.8
  us03 (aes_sbox_16)                  4.98e-05 9.60e-05 7.23e-08  1.46e-04   2.4
  us10 (aes_sbox_15)                  4.26e-05 8.10e-05 7.25e-08  1.24e-04   2.1
  us11 (aes_sbox_14)                  4.34e-05 8.56e-05 7.28e-08  1.29e-04   2.1
  us12 (aes_sbox_13)                  4.25e-05 8.31e-05 7.26e-08  1.26e-04   2.1
  us13 (aes_sbox_12)                  4.49e-05 8.69e-05 7.24e-08  1.32e-04   2.2
  us20 (aes_sbox_11)                  4.85e-05 9.58e-05 7.21e-08  1.44e-04   2.4
  us21 (aes_sbox_10)                  4.49e-05 8.65e-05 7.26e-08  1.31e-04   2.2
  us22 (aes_sbox_9)                   4.49e-05 8.75e-05 7.26e-08  1.32e-04   2.2
  us23 (aes_sbox_8)                   4.65e-05 8.73e-05 1.65e-07  1.34e-04   2.2
    U257 (WDDLINV)                    1.26e-07 1.56e-06 1.37e-09  1.69e-06   0.0
    U259 (WDDLNOR2X)                  1.18e-07    0.000 2.55e-09  1.20e-07   0.0
    U262 (WDDLNOR2X)                  1.33e-07 4.29e-07 2.54e-09  5.65e-07   0.0
    U174 (WDDLNOR2X)                  2.24e-07 4.88e-07 2.50e-09  7.15e-07   0.0
    U178 (WDDLNOR2X)                  2.28e-07 5.82e-07 2.50e-09  8.12e-07   0.0
    U179 (WDDLNOR2X)                  1.18e-07 2.93e-07 2.49e-09  4.14e-07   0.0
    U271 (WDDLNOR2X)                  1.27e-07 3.73e-07 2.52e-09  5.03e-07   0.0
    U277 (WDDLNOR2X)                  7.16e-08 1.32e-07 2.55e-09  2.06e-07   0.0
    U81 (WDDLNOR2X)                   2.39e-07 7.46e-07 2.49e-09  9.88e-07   0.0
    U186 (WDDLNAND2X)                 1.23e-07 2.61e-07 2.52e-09  3.87e-07   0.0
    U188 (WDDLNAND2X)                 2.39e-08    0.000 2.50e-09  2.64e-08   0.0
    U280 (WDDLNAND2X)                 1.78e-07 4.57e-07 2.52e-09  6.38e-07   0.0
    U286 (WDDLNAND2X)                 1.26e-07 3.78e-07 2.54e-09  5.06e-07   0.0
    U289 (WDDLNOR2X)                  1.68e-07 3.01e-07 2.52e-09  4.72e-07   0.0
    U194 (WDDLNOR2X)                  2.21e-07 2.81e-07 2.51e-09  5.05e-07   0.0
    U199 (WDDLNOR2X)                  1.25e-07 2.62e-07 2.51e-09  3.89e-07   0.0
    U292 (WDDLNOR2X)                  2.34e-07 7.35e-07 2.51e-09  9.71e-07   0.0
    U294 (WDDLNAND2X)                 2.29e-07 5.84e-07 2.53e-09  8.16e-07   0.0
    U296 (WDDLINV)                    1.11e-07 2.47e-07 1.40e-09  3.60e-07   0.0
    U6 (WDDLINV)                      3.32e-07 3.57e-07 1.39e-09  6.90e-07   0.0
    U101 (WDDLINV)                    1.97e-07 3.40e-07 1.37e-09  5.39e-07   0.0
    U200 (WDDLNAND2X)                      N/A 1.59e-07 2.51e-09  1.25e-07   0.0
    U201 (WDDLNAND2X)                 7.99e-08 1.29e-07 2.51e-09  2.11e-07   0.0
    U16 (WDDLNOR2X)                   6.25e-08 7.35e-08 2.49e-09  1.39e-07   0.0
    U17 (WDDLNAND2X)                  1.73e-07 1.43e-07 2.56e-09  3.18e-07   0.0
    U211 (WDDLNOR2X)                  2.24e-07 2.49e-07 2.52e-09  4.76e-07   0.0
    U18 (WDDLNOR2X)                   2.31e-07 4.80e-07 2.51e-09  7.13e-07   0.0
    U214 (WDDLNOR2X)                  1.26e-07 5.04e-07 2.52e-09  6.32e-07   0.0
    U215 (WDDLNAND2X)                 1.89e-07 1.03e-06 2.53e-09  1.22e-06   0.0
    U121 (WDDLNAND2X)                 1.65e-07 1.64e-07 2.53e-09  3.31e-07   0.0
    U20 (WDDLNAND2X)                  1.86e-07 1.59e-07 2.51e-09  3.47e-07   0.0
    U21 (WDDLNOR2X)                   2.11e-07 2.09e-07 2.53e-09  4.23e-07   0.0
    U22 (WDDLNOR2X)                   1.80e-07 6.32e-07 2.51e-09  8.15e-07   0.0
    U23 (WDDLNAND2X)                  2.96e-07 3.86e-07 2.56e-09  6.84e-07   0.0
    U26 (WDDLNOR2X)                   6.94e-08 1.87e-07 2.52e-09  2.58e-07   0.0
    U27 (WDDLNOR2X)                   1.23e-07 2.58e-07 2.52e-09  3.84e-07   0.0
    U29 (WDDLNAND2X)                  2.39e-07 2.70e-07 2.51e-09  5.12e-07   0.0
    U234 (WDDLNAND2X)                 2.59e-07 3.07e-07 2.52e-09  5.68e-07   0.0
    U338 (WDDLNOR2X)                  3.00e-07 3.99e-07 2.51e-09  7.01e-07   0.0
    U147 (WDDLNOR2X)                  2.02e-07 3.63e-07 2.50e-09  5.67e-07   0.0
    U148 (WDDLINV)                    2.24e-07 6.05e-07 1.38e-09  8.31e-07   0.0
    U342 (WDDLNOR2X)                  1.01e-08 3.18e-07 2.55e-09  3.30e-07   0.0
  us30 (aes_sbox_7)                   4.71e-05 9.21e-05 7.10e-08  1.39e-04   2.3
  us31 (aes_sbox_6)                   3.08e-05 6.19e-05 7.05e-08  9.27e-05   1.5
  us32 (aes_sbox_5)                   4.44e-05 8.58e-05 7.06e-08  1.30e-04   2.2
  us33 (aes_sbox_4)                   4.31e-05 8.51e-05 7.06e-08  1.28e-04   2.1
  sa23_reg_1_ (WDDLDFFHQX2)           3.93e-06 1.95e-06 3.53e-09  5.88e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.179  85.331-85.332  2.52e-04 2.63e-05
  us00 (aes_sbox_19)                  1.33e-02 512.874-512.875 8.11e-06    0.000
  us01 (aes_sbox_18)                  1.15e-02 342.112-342.113 9.58e-06    0.000
  us02 (aes_sbox_17)                  1.03e-02 257.171-257.172 6.66e-06    0.000
  us03 (aes_sbox_16)                  1.28e-02 256.798-256.799 1.15e-05    0.000
  us10 (aes_sbox_15)                  1.12e-02 427.576-427.577 8.12e-06    0.000
  us11 (aes_sbox_14)                  1.10e-02 171.482-171.483 6.78e-06    0.000
  us12 (aes_sbox_13)                  1.13e-02 470.208-470.209 1.01e-05    0.000
  us13 (aes_sbox_12)                  1.23e-02 214.080-214.081 1.05e-05    0.000
  us20 (aes_sbox_11)                  1.46e-02 470.131-470.132 1.30e-05    0.000
  us21 (aes_sbox_10)                  1.10e-02 342.239-342.240 9.49e-06    0.000
  us22 (aes_sbox_9)                   1.28e-02 512.893-512.894 9.57e-06    0.000
  us23 (aes_sbox_8)                   1.11e-02 299.653-299.654 6.03e-06    0.000
    U257 (WDDLINV)                    1.89e-04 214.373-214.374    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 171.618-171.619 5.58e-10    0.000
    U262 (WDDLNOR2X)                  1.76e-04 299.616-299.617    0.000    0.000
    U174 (WDDLNOR2X)                  2.67e-04 300.047-300.048 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.51e-04 342.450-342.451    0.000    0.000
    U179 (WDDLNOR2X)                  1.53e-04 598.410-598.411    0.000    0.000
    U271 (WDDLNOR2X)                  1.68e-04 299.890-299.891    0.000    0.000
    U277 (WDDLNOR2X)                  1.47e-04 256.777-256.778 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.50e-04 300.020-300.021    0.000    0.000
    U186 (WDDLNAND2X)                 1.47e-04 171.876-171.877 1.99e-09    0.000
    U188 (WDDLNAND2X)                 5.73e-06 598.014-598.015    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 299.840-299.841    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 299.914-299.915    0.000    0.000
    U289 (WDDLNOR2X)                  1.34e-04 300.091-300.092    0.000    0.000
    U194 (WDDLNOR2X)                  1.19e-04 597.976-597.977    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 470.065-470.066    0.000    0.000
    U292 (WDDLNOR2X)                  1.70e-04 300.163-300.164 4.30e-09    0.000
    U294 (WDDLNAND2X)                 2.88e-04 598.669-598.670    0.000    0.000
    U296 (WDDLINV)                    1.42e-04 300.090-300.091    0.000    0.000
    U6 (WDDLINV)                      1.24e-04 300.715-300.716    0.000    0.000
    U101 (WDDLINV)                    2.12e-04 214.710-214.711 3.40e-09    0.000
    U200 (WDDLNAND2X)                 1.45e-04 171.323-171.324    0.000    0.000
    U201 (WDDLNAND2X)                 1.44e-04 214.034-214.035    0.000    0.000
    U16 (WDDLNOR2X)                   1.23e-04 598.507-598.508    0.000    0.000
    U17 (WDDLNAND2X)                  2.15e-04 300.078-300.079 4.51e-09    0.000
    U211 (WDDLNOR2X)                  1.79e-04 257.065-257.066    0.000    0.000
    U18 (WDDLNOR2X)                   1.41e-04 427.858-427.859    0.000    0.000
    U214 (WDDLNOR2X)                  1.81e-04 299.796-299.797 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 342.237-342.238    0.000    0.000
    U121 (WDDLNAND2X)                 1.80e-04 598.501-598.502    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 257.185-257.186 3.28e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 257.183-257.184 3.28e-09    0.000
    U22 (WDDLNOR2X)                   1.74e-04 470.885-470.886 3.28e-09    0.000
    U23 (WDDLNAND2X)                  2.41e-04 598.826-598.827 3.37e-09    0.000
    U26 (WDDLNOR2X)                   3.18e-04 299.800-299.801    0.000    0.000
    U27 (WDDLNOR2X)                   1.45e-04 427.436-427.437 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 598.346-598.347    0.000    0.000
    U234 (WDDLNAND2X)                 1.80e-04 598.202-598.203 5.58e-10    0.000
    U338 (WDDLNOR2X)                  2.45e-04 214.563-214.564    0.000    0.000
    U147 (WDDLNOR2X)                  2.18e-04 300.184-300.185 4.60e-09    0.000
    U148 (WDDLINV)                    1.52e-04 299.468-299.469    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 299.765-299.766    0.000    0.000
  us30 (aes_sbox_7)                   1.14e-02 555.643-555.644 8.74e-06    0.000
  us31 (aes_sbox_6)                   1.02e-02 342.207-342.208 5.43e-06    0.000
  us32 (aes_sbox_5)                   1.25e-02 427.556-427.557 9.11e-06    0.000
  us33 (aes_sbox_4)                   1.23e-02 555.563-555.564 1.35e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 575.990-575.991 1.53e-07 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
