****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar 11 12:13:41 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        2.62e-03 1.61e-03 2.99e-06  4.24e-03 100.0
  sa31_reg_3_ (WDDLDFFMS)             4.17e-06 5.81e-07 2.03e-09  4.75e-06   0.1
  text_out_reg_35_ (WDDLDFFMS)        3.80e-06 7.07e-08 2.00e-09  3.87e-06   0.1
  text_out_reg_75_ (WDDLDFFMS)        3.63e-06 1.06e-07 2.04e-09  3.74e-06   0.1
  text_out_reg_107_ (WDDLDFFMS)       3.53e-06 7.07e-08 2.02e-09  3.60e-06   0.1
  sa10_reg_4_ (WDDLDFFMS)             3.78e-06 5.22e-07 2.00e-09  4.30e-06   0.1
  sa31_reg_4_ (WDDLDFFMS)             4.73e-06 3.30e-07 2.02e-09  5.06e-06   0.1
  text_out_reg_36_ (WDDLDFFMS)        3.83e-06 1.06e-07 2.02e-09  3.94e-06   0.1
  text_out_reg_76_ (WDDLDFFMS)        3.81e-06 1.06e-07 2.03e-09  3.92e-06   0.1
  text_out_reg_108_ (WDDLDFFMS)       4.16e-06 1.06e-07 2.04e-09  4.27e-06   0.1
  sa10_reg_5_ (WDDLDFFMS)             4.27e-06 3.11e-07 2.01e-09  4.58e-06   0.1
  sa00_reg_0_ (WDDLDFFMS)             4.00e-06 3.10e-07 2.01e-09  4.31e-06   0.1
  sa31_reg_5_ (WDDLDFFMS)             4.24e-06 2.07e-07 1.97e-09  4.45e-06   0.1
  sa21_reg_0_ (WDDLDFFMS)             4.50e-06 4.13e-07 2.05e-09  4.91e-06   0.1
  text_out_reg_37_ (WDDLDFFMS)        3.67e-06 7.07e-08 1.98e-09  3.74e-06   0.1
  text_out_reg_77_ (WDDLDFFMS)        4.66e-06 1.41e-07 2.07e-09  4.80e-06   0.1
  text_out_reg_109_ (WDDLDFFMS)       4.14e-06 1.06e-07 2.03e-09  4.25e-06   0.1
  sa10_reg_6_ (WDDLDFFMS)             4.28e-06 2.51e-07 2.04e-09  4.54e-06   0.1
  sa00_reg_1_ (WDDLDFFMS)             3.54e-06 7.98e-07 2.00e-09  4.34e-06   0.1
  sa31_reg_6_ (WDDLDFFMS)             4.76e-06 3.71e-07 2.06e-09  5.13e-06   0.1
  sa21_reg_1_ (WDDLDFFMS)             4.69e-06 1.20e-06 2.07e-09  5.89e-06   0.1
  text_out_reg_38_ (WDDLDFFMS)        3.90e-06 1.06e-07 2.02e-09  4.00e-06   0.1
  text_out_reg_78_ (WDDLDFFMS)        4.17e-06 1.06e-07 2.04e-09  4.28e-06   0.1
  sa10_reg_7_ (WDDLDFFMS)             5.21e-06 1.17e-06 2.10e-09  6.39e-06   0.2
  sa00_reg_2_ (WDDLDFFMS)             4.77e-06 6.00e-07 2.04e-09  5.38e-06   0.1
  sa31_reg_7_ (WDDLDFFMS)             3.82e-06 8.80e-07 2.01e-09  4.70e-06   0.1
  sa21_reg_2_ (WDDLDFFMS)             4.62e-06 6.00e-07 2.04e-09  5.23e-06   0.1
  text_out_reg_39_ (WDDLDFFMS)        3.23e-06 7.07e-08 2.01e-09  3.31e-06   0.1
  text_out_reg_79_ (WDDLDFFMS)        4.09e-06 1.06e-07 2.04e-09  4.20e-06   0.1
  sa00_reg_3_ (WDDLDFFMS)             3.76e-06 5.81e-07 2.00e-09  4.34e-06   0.1
  sa21_reg_3_ (WDDLDFFMS)             4.76e-06 7.74e-07 2.07e-09  5.54e-06   0.1
  pre (precharge)                     6.67e-06 5.87e-05 2.84e-09  6.54e-05   1.5
  text_out_reg_20_ (WDDLDFFMS)        3.71e-06 7.07e-08 2.00e-09  3.78e-06   0.1
  text_out_reg_60_ (WDDLDFFMS)        4.09e-06 7.07e-08 2.04e-09  4.16e-06   0.1
  sa00_reg_4_ (WDDLDFFMS)             4.79e-06 8.70e-07 2.07e-09  5.66e-06   0.1
  sa21_reg_4_ (WDDLDFFMS)             3.93e-06 3.48e-07 2.04e-09  4.28e-06   0.1
  text_out_reg_21_ (WDDLDFFMS)        4.19e-06 1.06e-07 2.05e-09  4.30e-06   0.1
  text_out_reg_61_ (WDDLDFFMS)        4.04e-06 7.07e-08 2.04e-09  4.11e-06   0.1
  sa00_reg_5_ (WDDLDFFMS)             4.07e-06 2.07e-07 1.99e-09  4.28e-06   0.1
  sa21_reg_5_ (WDDLDFFMS)             3.76e-06 2.07e-07 1.98e-09  3.97e-06   0.1
  sa11_reg_0_ (WDDLDFFMS)             3.66e-06 2.07e-07 2.03e-09  3.87e-06   0.1
  text_out_reg_22_ (WDDLDFFMS)        4.39e-06 1.06e-07 2.06e-09  4.50e-06   0.1
  sa32_reg_0_ (WDDLDFFMS)             4.03e-06 2.30e-07 2.01e-09  4.26e-06   0.1
  text_out_reg_62_ (WDDLDFFMS)        4.37e-06 1.06e-07 2.06e-09  4.48e-06   0.1
  sa00_reg_6_ (WDDLDFFMS)             4.57e-06 2.51e-07 2.05e-09  4.82e-06   0.1
  sa21_reg_6_ (WDDLDFFMS)             4.43e-06 3.34e-07 2.04e-09  4.76e-06   0.1
  sa11_reg_1_ (WDDLDFFMS)             3.28e-06 3.99e-07 2.02e-09  3.68e-06   0.1
  text_out_reg_23_ (WDDLDFFMS)        4.04e-06 1.06e-07 2.02e-09  4.15e-06   0.1
  sa32_reg_1_ (WDDLDFFMS)             4.38e-06 1.20e-06 2.05e-09  5.58e-06   0.1
  text_out_reg_63_ (WDDLDFFMS)        3.37e-06 7.07e-08 2.03e-09  3.44e-06   0.1
  sa00_reg_7_ (WDDLDFFMS)             3.70e-06 5.87e-07 2.03e-09  4.29e-06   0.1
  sa21_reg_7_ (WDDLDFFMS)             3.55e-06 5.87e-07 1.97e-09  4.14e-06   0.1
  us00 (aes_sbox_19)                  2.60e-05 4.93e-05 7.29e-08  7.53e-05   1.8
  us01 (aes_sbox_18)                  2.77e-05 5.38e-05 7.36e-08  8.15e-05   1.9
  us02 (aes_sbox_17)                  2.47e-05 4.71e-05 7.36e-08  7.19e-05   1.7
  us03 (aes_sbox_16)                  3.00e-05 5.85e-05 7.30e-08  8.85e-05   2.1
  sa11_reg_2_ (WDDLDFFMS)             3.78e-06 4.00e-07 1.98e-09  4.19e-06   0.1
  text_out_reg_24_ (WDDLDFFMS)        4.06e-06 1.06e-07 2.03e-09  4.16e-06   0.1
  sa32_reg_2_ (WDDLDFFMS)             3.54e-06 2.00e-07 2.00e-09  3.74e-06   0.1
  text_out_reg_64_ (WDDLDFFMS)        3.80e-06 7.07e-08 2.01e-09  3.87e-06   0.1
  us10 (aes_sbox_15)                  2.56e-05 4.86e-05 7.32e-08  7.43e-05   1.8
  us11 (aes_sbox_14)                  2.67e-05 5.10e-05 7.33e-08  7.78e-05   1.8
  us12 (aes_sbox_13)                  2.44e-05 4.78e-05 7.26e-08  7.23e-05   1.7
  us13 (aes_sbox_12)                  2.49e-05 4.68e-05 7.29e-08  7.18e-05   1.7
  sa11_reg_3_ (WDDLDFFMS)             4.35e-06 5.81e-07 2.04e-09  4.94e-06   0.1
  text_out_reg_25_ (WDDLDFFMS)        3.44e-06 3.53e-08 1.95e-09  3.48e-06   0.1
  sa32_reg_3_ (WDDLDFFMS)             3.57e-06 3.87e-07 1.96e-09  3.96e-06   0.1
  text_out_reg_65_ (WDDLDFFMS)        3.58e-06 7.07e-08 2.02e-09  3.65e-06   0.1
  us20 (aes_sbox_11)                  2.88e-05 5.55e-05 7.32e-08  8.43e-05   2.0
  us21 (aes_sbox_10)                  2.63e-05 5.10e-05 7.30e-08  7.74e-05   1.8
  us22 (aes_sbox_9)                   2.31e-05 4.56e-05 7.37e-08  6.88e-05   1.6
  us23 (aes_sbox_8)                   2.43e-05 4.66e-05 7.29e-08  7.10e-05   1.7
  sa11_reg_4_ (WDDLDFFMS)             4.51e-06 6.96e-07 2.03e-09  5.21e-06   0.1
  text_out_reg_26_ (WDDLDFFMS)        3.96e-06 7.07e-08 2.06e-09  4.04e-06   0.1
  sa32_reg_4_ (WDDLDFFMS)             4.78e-06 4.85e-07 2.04e-09  5.26e-06   0.1
  text_out_reg_66_ (WDDLDFFMS)        4.26e-06 1.41e-07 2.06e-09  4.41e-06   0.1
  us30 (aes_sbox_7)                   2.52e-05 5.05e-05 7.11e-08  7.58e-05   1.8
  us31 (aes_sbox_6)                   2.57e-05 5.12e-05 7.17e-08  7.70e-05   1.8
  us32 (aes_sbox_5)                   2.24e-05 4.39e-05 7.19e-08  6.63e-05   1.6
  us33 (aes_sbox_4)                   2.49e-05 4.87e-05 7.07e-08  7.37e-05   1.7
  sa11_reg_5_ (WDDLDFFMS)             4.50e-06 3.11e-07 2.01e-09  4.81e-06   0.1
  sa01_reg_0_ (WDDLDFFMS)             4.30e-06 2.07e-07 2.00e-09  4.51e-06   0.1
  text_out_reg_27_ (WDDLDFFMS)        3.46e-06 7.07e-08 1.98e-09  3.53e-06   0.1
  sa32_reg_5_ (WDDLDFFMS)             4.33e-06 3.11e-07 2.02e-09  4.64e-06   0.1
  sa22_reg_0_ (WDDLDFFMS)             4.01e-06 1.03e-07 2.02e-09  4.11e-06   0.1
  text_out_reg_67_ (WDDLDFFMS)        3.70e-06 7.07e-08 1.98e-09  3.78e-06   0.1
  sa11_reg_6_ (WDDLDFFMS)             4.20e-06 1.67e-07 2.02e-09  4.37e-06   0.1
  sa01_reg_1_ (WDDLDFFMS)             4.84e-06 1.60e-06 2.06e-09  6.44e-06   0.2
  text_out_reg_28_ (WDDLDFFMS)        4.22e-06 1.41e-07 2.06e-09  4.37e-06   0.1
  sa32_reg_6_ (WDDLDFFMS)             3.91e-06 2.78e-07 2.03e-09  4.19e-06   0.1
  sa22_reg_1_ (WDDLDFFMS)             4.61e-06 7.98e-07 2.04e-09  5.41e-06   0.1
  text_out_reg_68_ (WDDLDFFMS)        3.70e-06 7.07e-08 1.98e-09  3.77e-06   0.1
  sa11_reg_7_ (WDDLDFFMS)             5.32e-06 1.17e-06 2.09e-09  6.50e-06   0.2
  sa01_reg_2_ (WDDLDFFMS)             4.49e-06 6.00e-07 2.05e-09  5.09e-06   0.1
  text_out_reg_29_ (WDDLDFFMS)        3.73e-06 7.07e-08 1.99e-09  3.80e-06   0.1
  sa32_reg_7_ (WDDLDFFMS)             4.73e-06 8.80e-07 2.05e-09  5.61e-06   0.1
  text_out_reg_120_ (WDDLDFFMS)       4.31e-06 1.06e-07 2.05e-09  4.42e-06   0.1
  sa22_reg_2_ (WDDLDFFMS)             4.57e-06 6.00e-07 2.04e-09  5.17e-06   0.1
  text_out_reg_69_ (WDDLDFFMS)        3.59e-06 7.07e-08 2.01e-09  3.66e-06   0.1
  sa01_reg_3_ (WDDLDFFMS)             4.44e-06 5.81e-07 2.03e-09  5.02e-06   0.1
  text_out_reg_121_ (WDDLDFFMS)       3.93e-06 1.06e-07 2.00e-09  4.04e-06   0.1
  text_out_reg_10_ (WDDLDFFMS)        4.02e-06 7.07e-08 2.02e-09  4.09e-06   0.1
  sa22_reg_3_ (WDDLDFFMS)             3.82e-06 5.81e-07 2.00e-09  4.40e-06   0.1
  text_out_reg_50_ (WDDLDFFMS)        4.20e-06 1.41e-07 2.03e-09  4.34e-06   0.1
  sa01_reg_4_ (WDDLDFFMS)             4.23e-06 3.48e-07 2.01e-09  4.58e-06   0.1
  text_out_reg_90_ (WDDLDFFMS)        3.96e-06 7.07e-08 2.04e-09  4.03e-06   0.1
  text_out_reg_122_ (WDDLDFFMS)       3.77e-06 1.06e-07 2.05e-09  3.88e-06   0.1
  text_out_reg_11_ (WDDLDFFMS)        3.72e-06 7.07e-08 2.02e-09  3.79e-06   0.1
  sa22_reg_4_ (WDDLDFFMS)             4.38e-06 3.48e-07 2.03e-09  4.73e-06   0.1
  text_out_reg_51_ (WDDLDFFMS)        4.03e-06 1.06e-07 2.05e-09  4.14e-06   0.1
  sa01_reg_5_ (WDDLDFFMS)             5.27e-06 5.18e-07 2.08e-09  5.79e-06   0.1
  text_out_reg_91_ (WDDLDFFMS)        3.88e-06 1.06e-07 2.04e-09  3.99e-06   0.1
  text_out_reg_123_ (WDDLDFFMS)       4.28e-06 1.41e-07 2.06e-09  4.42e-06   0.1
  text_out_reg_12_ (WDDLDFFMS)        3.67e-06 7.07e-08 2.02e-09  3.74e-06   0.1
  sa22_reg_5_ (WDDLDFFMS)             4.20e-06 2.07e-07 2.04e-09  4.41e-06   0.1
  sa12_reg_0_ (WDDLDFFMS)             4.64e-06 3.10e-07 2.06e-09  4.95e-06   0.1
  text_out_reg_52_ (WDDLDFFMS)        3.14e-06 3.53e-08 2.01e-09  3.18e-06   0.1
  sa33_reg_0_ (WDDLDFFMS)             4.07e-06 2.30e-07 2.01e-09  4.31e-06   0.1
  sa01_reg_6_ (WDDLDFFMS)             3.39e-06 1.67e-07 1.96e-09  3.56e-06   0.1
  text_out_reg_92_ (WDDLDFFMS)        4.37e-06 1.06e-07 2.04e-09  4.48e-06   0.1
  text_out_reg_124_ (WDDLDFFMS)       4.14e-06 1.06e-07 2.03e-09  4.24e-06   0.1
  text_out_reg_13_ (WDDLDFFMS)        4.26e-06 1.06e-07 2.05e-09  4.37e-06   0.1
  sa22_reg_6_ (WDDLDFFMS)             3.97e-06 2.51e-07 1.99e-09  4.22e-06   0.1
  sa12_reg_1_ (WDDLDFFMS)             3.97e-06 7.98e-07 1.98e-09  4.77e-06   0.1
  text_out_reg_53_ (WDDLDFFMS)        3.87e-06 7.07e-08 2.02e-09  3.94e-06   0.1
  sa33_reg_1_ (WDDLDFFMS)             4.99e-06 1.20e-06 2.07e-09  6.18e-06   0.1
  sa01_reg_7_ (WDDLDFFMS)             3.91e-06 8.80e-07 2.01e-09  4.79e-06   0.1
  text_out_reg_93_ (WDDLDFFMS)        4.21e-06 1.06e-07 2.03e-09  4.32e-06   0.1
  text_out_reg_125_ (WDDLDFFMS)       3.91e-06 1.06e-07 2.05e-09  4.02e-06   0.1
  text_out_reg_14_ (WDDLDFFMS)        3.66e-06 7.07e-08 2.04e-09  3.73e-06   0.1
  sa22_reg_7_ (WDDLDFFMS)             4.17e-06 5.87e-07 2.03e-09  4.76e-06   0.1
  sa12_reg_2_ (WDDLDFFMS)             3.94e-06 6.00e-07 2.02e-09  4.55e-06   0.1
  text_out_reg_54_ (WDDLDFFMS)        4.20e-06 1.41e-07 2.03e-09  4.35e-06   0.1
  sa33_reg_2_ (WDDLDFFMS)             3.95e-06 4.00e-07 2.03e-09  4.35e-06   0.1
  text_out_reg_94_ (WDDLDFFMS)        3.33e-06 3.53e-08 1.98e-09  3.36e-06   0.1
  text_out_reg_126_ (WDDLDFFMS)       3.63e-06 3.53e-08 2.03e-09  3.67e-06   0.1
  text_out_reg_15_ (WDDLDFFMS)        3.69e-06 3.53e-08 2.02e-09  3.73e-06   0.1
  sa12_reg_3_ (WDDLDFFMS)             4.84e-06 7.74e-07 2.07e-09  5.62e-06   0.1
  text_out_reg_55_ (WDDLDFFMS)        3.28e-06 3.53e-08 1.95e-09  3.32e-06   0.1
  sa33_reg_3_ (WDDLDFFMS)             4.20e-06 3.87e-07 2.04e-09  4.58e-06   0.1
  text_out_reg_95_ (WDDLDFFMS)        3.88e-06 7.07e-08 2.05e-09  3.95e-06   0.1
  text_out_reg_127_ (WDDLDFFMS)       4.11e-06 1.06e-07 2.02e-09  4.22e-06   0.1
  text_out_reg_16_ (WDDLDFFMS)        3.72e-06 7.07e-08 1.99e-09  3.80e-06   0.1
  sa12_reg_4_ (WDDLDFFMS)             4.21e-06 5.22e-07 2.04e-09  4.73e-06   0.1
  text_out_reg_56_ (WDDLDFFMS)        3.86e-06 1.06e-07 2.05e-09  3.96e-06   0.1
  sa33_reg_4_ (WDDLDFFMS)             3.95e-06 4.85e-07 2.03e-09  4.44e-06   0.1
  text_out_reg_96_ (WDDLDFFMS)        3.80e-06 1.06e-07 2.04e-09  3.91e-06   0.1
  text_out_reg_17_ (WDDLDFFMS)        3.92e-06 7.07e-08 2.06e-09  3.99e-06   0.1
  sa12_reg_5_ (WDDLDFFMS)             3.94e-06 2.07e-07 1.97e-09  4.15e-06   0.1
  sa02_reg_0_ (WDDLDFFMS)             4.04e-06 3.10e-07 2.04e-09  4.35e-06   0.1
  text_out_reg_57_ (WDDLDFFMS)        3.89e-06 7.07e-08 2.01e-09  3.96e-06   0.1
  sa33_reg_5_ (WDDLDFFMS)             4.64e-06 4.15e-07 2.06e-09  5.06e-06   0.1
  sa23_reg_0_ (WDDLDFFMS)             3.22e-06 1.03e-07 1.96e-09  3.32e-06   0.1
  text_out_reg_97_ (WDDLDFFMS)        3.62e-06 7.07e-08 2.01e-09  3.70e-06   0.1
  text_out_reg_18_ (WDDLDFFMS)        3.20e-06 3.53e-08 2.02e-09  3.24e-06   0.1
  sa12_reg_6_ (WDDLDFFMS)             4.44e-06 2.51e-07 2.04e-09  4.69e-06   0.1
  sa02_reg_1_ (WDDLDFFMS)             3.82e-06 3.99e-07 2.02e-09  4.22e-06   0.1
  text_out_reg_58_ (WDDLDFFMS)        3.47e-06 7.07e-08 2.03e-09  3.55e-06   0.1
  sa33_reg_6_ (WDDLDFFMS)             4.34e-06 2.78e-07 2.03e-09  4.62e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           9.87e-06 1.83e-06 5.10e-09  1.17e-05   0.3
  text_out_reg_98_ (WDDLDFFMS)        3.83e-06 7.07e-08 2.02e-09  3.90e-06   0.1
  text_out_reg_19_ (WDDLDFFMS)        3.32e-06 7.07e-08 2.00e-09  3.39e-06   0.1
  text_out_reg_110_ (WDDLDFFMS)       4.25e-06 1.06e-07 2.06e-09  4.36e-06   0.1
  sa12_reg_7_ (WDDLDFFMS)             4.01e-06 2.93e-07 2.01e-09  4.31e-06   0.1
  sa02_reg_2_ (WDDLDFFMS)             4.44e-06 8.00e-07 2.05e-09  5.24e-06   0.1
  text_out_reg_59_ (WDDLDFFMS)        4.25e-06 1.41e-07 2.03e-09  4.39e-06   0.1
  sa33_reg_7_ (WDDLDFFMS)             3.34e-06 2.93e-07 1.95e-09  3.64e-06   0.1
  sa23_reg_2_ (WDDLDFFMS)             4.64e-06 6.00e-07 2.07e-09  5.25e-06   0.1
  text_out_reg_99_ (WDDLDFFMS)        4.08e-06 1.06e-07 2.05e-09  4.19e-06   0.1
  text_out_reg_111_ (WDDLDFFMS)       4.15e-06 1.41e-07 2.03e-09  4.30e-06   0.1
  sa02_reg_3_ (WDDLDFFMS)             4.65e-06 5.81e-07 2.05e-09  5.23e-06   0.1
  sa23_reg_3_ (WDDLDFFMS)             3.52e-06 1.94e-07 1.99e-09  3.71e-06   0.1
  text_out_reg_40_ (WDDLDFFMS)        3.56e-06 7.07e-08 1.99e-09  3.63e-06   0.1
  text_out_reg_80_ (WDDLDFFMS)        3.09e-06    0.000 1.98e-09  3.09e-06   0.1
  text_out_reg_112_ (WDDLDFFMS)       3.63e-06 7.07e-08 2.02e-09  3.70e-06   0.1
  sa02_reg_4_ (WDDLDFFMS)             3.64e-06 1.74e-07 1.96e-09  3.82e-06   0.1
  sa23_reg_4_ (WDDLDFFMS)             4.10e-06 3.48e-07 2.01e-09  4.45e-06   0.1
  text_out_reg_41_ (WDDLDFFMS)        3.65e-06 7.07e-08 1.99e-09  3.72e-06   0.1
  text_out_reg_81_ (WDDLDFFMS)        3.72e-06 7.07e-08 2.01e-09  3.80e-06   0.1
  text_out_reg_113_ (WDDLDFFMS)       3.66e-06 3.53e-08 1.98e-09  3.70e-06   0.1
  sa30_reg_0_ (WDDLDFFMS)             4.41e-06 3.45e-07 2.02e-09  4.75e-06   0.1
  sa02_reg_5_ (WDDLDFFMS)             4.68e-06 3.11e-07 2.04e-09  4.99e-06   0.1
  sa23_reg_5_ (WDDLDFFMS)             3.48e-06 1.04e-07 2.02e-09  3.59e-06   0.1
  sa13_reg_0_ (WDDLDFFMS)             4.50e-06 3.10e-07 2.06e-09  4.81e-06   0.1
  text_out_reg_42_ (WDDLDFFMS)        4.13e-06 1.41e-07 2.05e-09  4.27e-06   0.1
  text_out_reg_82_ (WDDLDFFMS)        4.01e-06 1.06e-07 2.02e-09  4.11e-06   0.1
  text_out_reg_114_ (WDDLDFFMS)       4.20e-06 1.06e-07 2.06e-09  4.31e-06   0.1
  sa30_reg_1_ (WDDLDFFMS)             4.55e-06 7.98e-07 2.00e-09  5.34e-06   0.1
  sa02_reg_6_ (WDDLDFFMS)             3.59e-06 8.36e-08 1.96e-09  3.67e-06   0.1
  sa23_reg_6_ (WDDLDFFMS)             3.79e-06 1.67e-07 2.04e-09  3.96e-06   0.1
  sa13_reg_1_ (WDDLDFFMS)             3.91e-06 1.20e-06 2.03e-09  5.11e-06   0.1
  text_out_reg_43_ (WDDLDFFMS)        4.63e-06 1.41e-07 2.07e-09  4.77e-06   0.1
  text_out_reg_83_ (WDDLDFFMS)        3.52e-06 7.07e-08 2.02e-09  3.59e-06   0.1
  text_out_reg_115_ (WDDLDFFMS)       3.22e-06 3.53e-08 2.02e-09  3.26e-06   0.1
  sa30_reg_2_ (WDDLDFFMS)             4.46e-06 6.00e-07 2.06e-09  5.06e-06   0.1
  sa02_reg_7_ (WDDLDFFMS)             3.09e-06 2.93e-07 1.96e-09  3.38e-06   0.1
  sa23_reg_7_ (WDDLDFFMS)             4.73e-06 1.17e-06 2.05e-09  5.90e-06   0.1
  sa13_reg_2_ (WDDLDFFMS)             4.08e-06 4.00e-07 2.01e-09  4.48e-06   0.1
  text_out_reg_44_ (WDDLDFFMS)        4.08e-06 7.07e-08 2.02e-09  4.15e-06   0.1
  text_out_reg_84_ (WDDLDFFMS)        3.26e-06 3.53e-08 1.96e-09  3.30e-06   0.1
  text_out_reg_116_ (WDDLDFFMS)       3.76e-06 7.07e-08 2.03e-09  3.83e-06   0.1
  sa30_reg_3_ (WDDLDFFMS)             4.57e-06 5.81e-07 2.02e-09  5.15e-06   0.1
  sa13_reg_3_ (WDDLDFFMS)             4.37e-06 3.87e-07 2.02e-09  4.75e-06   0.1
  text_out_reg_45_ (WDDLDFFMS)        4.02e-06 1.06e-07 2.04e-09  4.13e-06   0.1
  text_out_reg_0_ (WDDLDFFMS)         4.23e-06 1.06e-07 2.06e-09  4.34e-06   0.1
  text_out_reg_85_ (WDDLDFFMS)        3.87e-06 1.06e-07 2.02e-09  3.98e-06   0.1
  text_out_reg_117_ (WDDLDFFMS)       4.03e-06 1.41e-07 2.05e-09  4.17e-06   0.1
  sa30_reg_4_ (WDDLDFFMS)             4.32e-06 4.95e-07 2.05e-09  4.82e-06   0.1
  sa13_reg_4_ (WDDLDFFMS)             3.96e-06 5.22e-07 2.03e-09  4.49e-06   0.1
  text_out_reg_46_ (WDDLDFFMS)        3.57e-06 7.07e-08 2.00e-09  3.64e-06   0.1
  text_out_reg_1_ (WDDLDFFMS)         4.00e-06 1.06e-07 2.03e-09  4.11e-06   0.1
  text_out_reg_86_ (WDDLDFFMS)        3.98e-06 1.06e-07 2.03e-09  4.09e-06   0.1
  text_out_reg_118_ (WDDLDFFMS)       3.78e-06 1.06e-07 2.01e-09  3.88e-06   0.1
  sa30_reg_5_ (WDDLDFFMS)             4.67e-06 3.11e-07 2.07e-09  4.98e-06   0.1
  sa20_reg_0_ (WDDLDFFMS)             4.39e-06 3.10e-07 2.02e-09  4.71e-06   0.1
  sa13_reg_5_ (WDDLDFFMS)             4.38e-06 3.11e-07 2.02e-09  4.70e-06   0.1
  text_out_reg_47_ (WDDLDFFMS)        4.26e-06 1.06e-07 2.04e-09  4.37e-06   0.1
  text_out_reg_2_ (WDDLDFFMS)         3.95e-06 7.07e-08 2.00e-09  4.02e-06   0.1
  sa03_reg_0_ (WDDLDFFMS)             4.38e-06 4.13e-07 2.04e-09  4.80e-06   0.1
  text_out_reg_87_ (WDDLDFFMS)        3.87e-06 7.07e-08 2.00e-09  3.94e-06   0.1
  text_out_reg_119_ (WDDLDFFMS)       3.05e-06 3.53e-08 2.01e-09  3.08e-06   0.1
  sa30_reg_6_ (WDDLDFFMS)             4.11e-06 2.78e-07 2.00e-09  4.39e-06   0.1
  sa20_reg_1_ (WDDLDFFMS)             4.63e-06 1.20e-06 2.01e-09  5.83e-06   0.1
  sa13_reg_6_ (WDDLDFFMS)             4.33e-06 1.67e-07 2.03e-09  4.49e-06   0.1
  text_out_reg_48_ (WDDLDFFMS)        4.15e-06 1.06e-07 2.06e-09  4.26e-06   0.1
  text_out_reg_3_ (WDDLDFFMS)         4.29e-06 1.06e-07 2.05e-09  4.40e-06   0.1
  sa03_reg_1_ (WDDLDFFMS)             4.82e-06 1.60e-06 2.08e-09  6.42e-06   0.2
  text_out_reg_88_ (WDDLDFFMS)        3.71e-06 1.06e-07 2.00e-09  3.82e-06   0.1
  sa30_reg_7_ (WDDLDFFMS)             5.21e-06 1.17e-06 2.09e-09  6.38e-06   0.2
  text_out_reg_100_ (WDDLDFFMS)       4.83e-06 1.41e-07 2.07e-09  4.97e-06   0.1
  sa20_reg_2_ (WDDLDFFMS)             3.83e-06 6.00e-07 1.98e-09  4.43e-06   0.1
  sa13_reg_7_ (WDDLDFFMS)             4.27e-06 1.17e-06 2.04e-09  5.45e-06   0.1
  text_out_reg_49_ (WDDLDFFMS)        3.84e-06 1.06e-07 2.04e-09  3.95e-06   0.1
  text_out_reg_4_ (WDDLDFFMS)         4.09e-06 1.06e-07 2.02e-09  4.19e-06   0.1
  sa03_reg_2_ (WDDLDFFMS)             4.72e-06 6.00e-07 2.03e-09  5.32e-06   0.1
  text_out_reg_89_ (WDDLDFFMS)        4.08e-06 7.07e-08 2.04e-09  4.15e-06   0.1
  text_out_reg_101_ (WDDLDFFMS)       4.00e-06 7.07e-08 1.99e-09  4.07e-06   0.1
  sa20_reg_3_ (WDDLDFFMS)             3.91e-06 5.81e-07 2.01e-09  4.49e-06   0.1
  u0 (aes_key_expand_128)             6.07e-04 4.16e-04 5.88e-07  1.02e-03  24.2
    r0 (aes_rcon)                     2.07e-05 4.26e-06 1.71e-08  2.50e-05   0.6
    u0 (aes_sbox_3)                   2.47e-05 4.49e-05 7.11e-08  6.97e-05   1.6
    u1 (aes_sbox_2)                   2.52e-05 4.60e-05 7.05e-08  7.13e-05   1.7
    u2 (aes_sbox_1)                   2.77e-05 5.13e-05 7.11e-08  7.91e-05   1.9
    u3 (aes_sbox_0)                   2.66e-05 4.93e-05 7.08e-08  7.60e-05   1.8
  text_out_reg_5_ (WDDLDFFMS)         3.76e-06 7.07e-08 2.01e-09  3.83e-06   0.1
  sa03_reg_3_ (WDDLDFFMS)             4.97e-06 5.81e-07 2.05e-09  5.55e-06   0.1
  text_out_reg_30_ (WDDLDFFMS)        4.24e-06 1.06e-07 2.04e-09  4.34e-06   0.1
  text_out_reg_70_ (WDDLDFFMS)        3.68e-06 7.07e-08 2.01e-09  3.75e-06   0.1
  text_out_reg_102_ (WDDLDFFMS)       4.41e-06 1.06e-07 2.04e-09  4.52e-06   0.1
  sa20_reg_4_ (WDDLDFFMS)             4.77e-06 5.22e-07 2.04e-09  5.29e-06   0.1
  text_out_reg_6_ (WDDLDFFMS)         4.16e-06 1.06e-07 2.05e-09  4.27e-06   0.1
  sa03_reg_4_ (WDDLDFFMS)             3.99e-06 5.22e-07 2.04e-09  4.51e-06   0.1
  text_out_reg_31_ (WDDLDFFMS)        4.02e-06 1.06e-07 2.03e-09  4.13e-06   0.1
  text_out_reg_71_ (WDDLDFFMS)        3.20e-06 3.53e-08 2.02e-09  3.23e-06   0.1
  text_out_reg_103_ (WDDLDFFMS)       4.31e-06 1.06e-07 2.07e-09  4.42e-06   0.1
  sa20_reg_5_ (WDDLDFFMS)             4.56e-06 3.11e-07 2.03e-09  4.88e-06   0.1
  sa10_reg_0_ (WDDLDFFMS)             4.15e-06 3.10e-07 2.02e-09  4.46e-06   0.1
  text_out_reg_7_ (WDDLDFFMS)         3.44e-06 3.53e-08 1.99e-09  3.48e-06   0.1
  sa31_reg_0_ (WDDLDFFMS)             4.72e-06 3.45e-07 2.07e-09  5.07e-06   0.1
  sa03_reg_5_ (WDDLDFFMS)             4.78e-06 3.11e-07 2.04e-09  5.10e-06   0.1
  text_out_reg_32_ (WDDLDFFMS)        4.27e-06 1.06e-07 2.07e-09  4.37e-06   0.1
  text_out_reg_72_ (WDDLDFFMS)        3.78e-06 7.07e-08 2.02e-09  3.85e-06   0.1
  text_out_reg_104_ (WDDLDFFMS)       3.47e-06 7.07e-08 2.02e-09  3.54e-06   0.1
  sa20_reg_6_ (WDDLDFFMS)             4.17e-06 2.51e-07 2.04e-09  4.42e-06   0.1
  sa10_reg_1_ (WDDLDFFMS)             4.03e-06 7.98e-07 2.02e-09  4.83e-06   0.1
  text_out_reg_8_ (WDDLDFFMS)         3.66e-06 7.07e-08 2.02e-09  3.74e-06   0.1
  sa31_reg_1_ (WDDLDFFMS)             4.43e-06 1.20e-06 2.02e-09  5.63e-06   0.1
  sa03_reg_6_ (WDDLDFFMS)             4.66e-06 2.51e-07 2.05e-09  4.92e-06   0.1
  text_out_reg_33_ (WDDLDFFMS)        4.47e-06 1.06e-07 2.06e-09  4.58e-06   0.1
  text_out_reg_73_ (WDDLDFFMS)        3.97e-06 7.07e-08 2.02e-09  4.04e-06   0.1
  text_out_reg_105_ (WDDLDFFMS)       3.77e-06 1.06e-07 2.03e-09  3.88e-06   0.1
  sa20_reg_7_ (WDDLDFFMS)             4.30e-06 1.17e-06 2.04e-09  5.47e-06   0.1
  sa10_reg_2_ (WDDLDFFMS)             4.43e-06 8.00e-07 2.03e-09  5.23e-06   0.1
  text_out_reg_9_ (WDDLDFFMS)         4.11e-06 7.07e-08 2.05e-09  4.19e-06   0.1
  sa31_reg_2_ (WDDLDFFMS)             4.24e-06 6.00e-07 2.02e-09  4.85e-06   0.1
  sa03_reg_7_ (WDDLDFFMS)             3.81e-06 5.87e-07 2.02e-09  4.40e-06   0.1
  text_out_reg_34_ (WDDLDFFMS)        3.57e-06 7.07e-08 1.99e-09  3.64e-06   0.1
  text_out_reg_74_ (WDDLDFFMS)        3.08e-06 3.53e-08 2.00e-09  3.11e-06   0.1
  text_out_reg_106_ (WDDLDFFMS)       3.36e-06 7.07e-08 2.04e-09  3.43e-06   0.1
  sa10_reg_3_ (WDDLDFFMS)             4.54e-06 5.81e-07 2.07e-09  5.12e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           0.205 981.317-981.318 1.44e-04 3.64e-06
  sa31_reg_3_ (WDDLDFFMS)             1.23e-03 383.993-383.994    0.000 2.55e-08
  text_out_reg_35_ (WDDLDFFMS)        1.07e-03 810.653-810.654 3.59e-08    0.000
  text_out_reg_75_ (WDDLDFFMS)        1.07e-03 469.325-469.326 1.39e-08    0.000
  text_out_reg_107_ (WDDLDFFMS)       1.07e-03 639.989-639.990 1.07e-07    0.000
  sa10_reg_4_ (WDDLDFFMS)             1.20e-03 554.657-554.658    0.000    0.000
  sa31_reg_4_ (WDDLDFFMS)             1.26e-03 383.993-383.994 3.61e-08    0.000
  text_out_reg_36_ (WDDLDFFMS)        1.07e-03 639.989-639.990 7.68e-08    0.000
  text_out_reg_76_ (WDDLDFFMS)        1.07e-03 639.989-639.990 4.73e-08    0.000
  text_out_reg_108_ (WDDLDFFMS)       1.07e-03 554.657-554.658 1.11e-07    0.000
  sa10_reg_5_ (WDDLDFFMS)             1.15e-03 469.325-469.326    0.000    0.000
  sa00_reg_0_ (WDDLDFFMS)             1.16e-03 469.325-469.326    0.000    0.000
  sa31_reg_5_ (WDDLDFFMS)             1.15e-03 981.317-981.318    0.000 2.65e-08
  sa21_reg_0_ (WDDLDFFMS)             1.27e-03 298.661-298.662    0.000    0.000
  text_out_reg_37_ (WDDLDFFMS)        1.07e-03 639.989-639.990 4.11e-08    0.000
  text_out_reg_77_ (WDDLDFFMS)        1.07e-03 298.661-298.662 3.41e-08    0.000
  text_out_reg_109_ (WDDLDFFMS)       1.07e-03 554.657-554.658 2.82e-08    0.000
  sa10_reg_6_ (WDDLDFFMS)             1.16e-03 469.325-469.326    0.000 2.64e-08
  sa00_reg_1_ (WDDLDFFMS)             1.32e-03 298.661-298.662 1.20e-07 2.51e-08
  sa31_reg_6_ (WDDLDFFMS)             1.15e-03 554.657-554.658    0.000 2.55e-08
  sa21_reg_1_ (WDDLDFFMS)             1.32e-03 554.657-554.658 9.26e-08    0.000
  text_out_reg_38_ (WDDLDFFMS)        1.07e-03 554.657-554.658 2.54e-08    0.000
  text_out_reg_78_ (WDDLDFFMS)        1.07e-03 469.325-469.326 7.03e-08    0.000
  sa10_reg_7_ (WDDLDFFMS)             1.24e-03 213.329-213.330 4.69e-08 2.65e-08
  sa00_reg_2_ (WDDLDFFMS)             1.22e-03 383.993-383.994 4.60e-08    0.000
  sa31_reg_7_ (WDDLDFFMS)             1.24e-03 639.989-639.990 4.11e-08    0.000
  sa21_reg_2_ (WDDLDFFMS)             1.21e-03 213.329-213.330    0.000    0.000
  text_out_reg_39_ (WDDLDFFMS)        1.07e-03 725.321-725.322 1.55e-08    0.000
  text_out_reg_79_ (WDDLDFFMS)        1.07e-03 554.657-554.658 9.93e-08    0.000
  sa00_reg_3_ (WDDLDFFMS)             1.23e-03 383.993-383.994 1.45e-08 1.45e-08
  sa21_reg_3_ (WDDLDFFMS)             1.23e-03 554.657-554.658 3.06e-08 2.65e-08
  pre (precharge)                     5.03e-03  85.331-85.332     0.000    0.000
  text_out_reg_20_ (WDDLDFFMS)        1.05e-03 725.321-725.322 3.95e-08    0.000
  text_out_reg_60_ (WDDLDFFMS)        1.07e-03 298.661-298.662 8.34e-08    0.000
  sa00_reg_4_ (WDDLDFFMS)             1.20e-03 810.653-810.654 2.93e-08    0.000
  sa21_reg_4_ (WDDLDFFMS)             1.20e-03 469.325-469.326    0.000 2.65e-08
  text_out_reg_21_ (WDDLDFFMS)        1.06e-03 298.661-298.662 3.98e-08    0.000
  text_out_reg_61_ (WDDLDFFMS)        1.07e-03 383.993-383.994    0.000    0.000
  sa00_reg_5_ (WDDLDFFMS)             1.15e-03 213.329-213.330 4.26e-08    0.000
  sa21_reg_5_ (WDDLDFFMS)             1.16e-03 639.989-639.990 9.40e-08    0.000
  sa11_reg_0_ (WDDLDFFMS)             1.18e-03 469.325-469.326 5.62e-08    0.000
  text_out_reg_22_ (WDDLDFFMS)        1.07e-03 383.993-383.994 7.95e-08    0.000
  sa32_reg_0_ (WDDLDFFMS)             1.18e-03 895.985-895.986 1.44e-08    0.000
  text_out_reg_62_ (WDDLDFFMS)        1.07e-03 469.325-469.326    0.000    0.000
  sa00_reg_6_ (WDDLDFFMS)             1.16e-03 298.661-298.662 1.12e-07    0.000
  sa21_reg_6_ (WDDLDFFMS)             1.15e-03 554.657-554.658 1.43e-08    0.000
  sa11_reg_1_ (WDDLDFFMS)             1.32e-03 554.657-554.658    0.000    0.000
  text_out_reg_23_ (WDDLDFFMS)        1.07e-03 810.653-810.654 6.61e-08    0.000
  sa32_reg_1_ (WDDLDFFMS)             1.35e-03 554.657-554.658    0.000 2.64e-08
  text_out_reg_63_ (WDDLDFFMS)        1.07e-03 810.653-810.654 5.14e-08    0.000
  sa00_reg_7_ (WDDLDFFMS)             1.24e-03 639.989-639.990    0.000 2.65e-08
  sa21_reg_7_ (WDDLDFFMS)             1.24e-03 554.657-554.658 2.13e-08 2.13e-08
  us00 (aes_sbox_19)                  1.04e-02 811.899-811.900 4.75e-06    0.000
  us01 (aes_sbox_18)                  1.20e-02 470.308-470.309 5.39e-06    0.000
  us02 (aes_sbox_17)                  8.72e-03 726.342-726.343 2.54e-06    0.000
  us03 (aes_sbox_16)                  1.33e-02 384.976-384.977 7.41e-06    0.000
  sa11_reg_2_ (WDDLDFFMS)             1.21e-03 469.325-469.326 2.87e-08 2.65e-08
  text_out_reg_24_ (WDDLDFFMS)        1.06e-03 469.325-469.326 6.52e-08    0.000
  sa32_reg_2_ (WDDLDFFMS)             1.21e-03 213.329-213.330 3.63e-08    0.000
  text_out_reg_64_ (WDDLDFFMS)        1.07e-03 639.989-639.990 1.63e-08    0.000
  us10 (aes_sbox_15)                  1.09e-02 640.941-640.942 5.46e-06    0.000
  us11 (aes_sbox_14)                  1.20e-02 470.428-470.429 6.17e-06    0.000
  us12 (aes_sbox_13)                  1.36e-02 1067.795-1067.796
                                                               5.21e-06    0.000
  us13 (aes_sbox_12)                  1.08e-02 726.335-726.336 3.68e-06    0.000
  sa11_reg_3_ (WDDLDFFMS)             1.23e-03 213.329-213.330 7.84e-08    0.000
  text_out_reg_25_ (WDDLDFFMS)        1.06e-03 469.325-469.326 3.81e-08    0.000
  sa32_reg_3_ (WDDLDFFMS)             1.32e-03 895.985-895.986    0.000    0.000
  text_out_reg_65_ (WDDLDFFMS)        1.07e-03 554.657-554.658 1.46e-08    0.000
  us20 (aes_sbox_11)                  1.19e-02 385.004-385.005 6.71e-06    0.000
  us21 (aes_sbox_10)                  1.19e-02 982.463-982.464 4.35e-06    0.000
  us22 (aes_sbox_9)                   1.18e-02 726.465-726.466 5.04e-06    0.000
  us23 (aes_sbox_8)                   1.19e-02 385.379-385.380 4.45e-06    0.000
  sa11_reg_4_ (WDDLDFFMS)             1.20e-03 298.661-298.662 1.37e-07 2.55e-08
  text_out_reg_26_ (WDDLDFFMS)        1.05e-03 554.657-554.658 1.18e-08    0.000
  sa32_reg_4_ (WDDLDFFMS)             1.21e-03 213.329-213.330 9.09e-08 1.66e-08
  text_out_reg_66_ (WDDLDFFMS)        1.07e-03 469.325-469.326 6.98e-08    0.000
  us30 (aes_sbox_7)                   1.06e-02 896.970-896.971 5.05e-06    0.000
  us31 (aes_sbox_6)                   1.04e-02 385.078-385.079 4.52e-06    0.000
  us32 (aes_sbox_5)                   1.02e-02 811.632-811.633 3.51e-06    0.000
  us33 (aes_sbox_4)                   1.16e-02 555.632-555.633 6.25e-06    0.000
  sa11_reg_5_ (WDDLDFFMS)             1.15e-03 213.329-213.330    0.000 2.65e-08
  sa01_reg_0_ (WDDLDFFMS)             1.18e-03 213.329-213.330 1.63e-07    0.000
  text_out_reg_27_ (WDDLDFFMS)        1.05e-03 725.321-725.322 3.06e-08    0.000
  sa32_reg_5_ (WDDLDFFMS)             1.15e-03 383.993-383.994 2.84e-08 2.55e-08
  sa22_reg_0_ (WDDLDFFMS)             1.18e-03 383.993-383.994 2.66e-08    0.000
  text_out_reg_67_ (WDDLDFFMS)        1.07e-03 981.317-981.318 5.25e-08    0.000
  sa11_reg_6_ (WDDLDFFMS)             1.15e-03 213.329-213.330 5.18e-08 2.65e-08
  sa01_reg_1_ (WDDLDFFMS)             1.32e-03 298.661-298.662 5.60e-08 2.21e-08
  text_out_reg_28_ (WDDLDFFMS)        1.05e-03 469.325-469.326 2.90e-08    0.000
  sa32_reg_6_ (WDDLDFFMS)             1.17e-03 298.661-298.662    0.000 2.55e-08
  sa22_reg_1_ (WDDLDFFMS)             1.32e-03 298.661-298.662 8.27e-08 2.55e-08
  text_out_reg_68_ (WDDLDFFMS)        1.07e-03 725.321-725.322    0.000    0.000
  sa11_reg_7_ (WDDLDFFMS)             1.24e-03 213.329-213.330    0.000    0.000
  sa01_reg_2_ (WDDLDFFMS)             1.21e-03 213.329-213.330    0.000 2.65e-08
  text_out_reg_29_ (WDDLDFFMS)        1.06e-03 383.993-383.994 3.01e-08    0.000
  sa32_reg_7_ (WDDLDFFMS)             1.24e-03 554.657-554.658 4.85e-08    0.000
  text_out_reg_120_ (WDDLDFFMS)       1.07e-03 383.993-383.994    0.000    0.000
  sa22_reg_2_ (WDDLDFFMS)             1.21e-03 981.317-981.318    0.000    0.000
  text_out_reg_69_ (WDDLDFFMS)        1.07e-03 1066.649-1066.650
                                                                  0.000    0.000
  sa01_reg_3_ (WDDLDFFMS)             1.23e-03 213.329-213.330    0.000 2.65e-08
  text_out_reg_121_ (WDDLDFFMS)       1.07e-03 469.325-469.326 2.88e-08    0.000
  text_out_reg_10_ (WDDLDFFMS)        1.05e-03 554.657-554.658    0.000    0.000
  sa22_reg_3_ (WDDLDFFMS)             1.23e-03 383.993-383.994 1.80e-08 1.80e-08
  text_out_reg_50_ (WDDLDFFMS)        1.07e-03 383.993-383.994    0.000    0.000
  sa01_reg_4_ (WDDLDFFMS)             1.20e-03 639.989-639.990 4.85e-08 2.65e-08
  text_out_reg_90_ (WDDLDFFMS)        1.07e-03 554.657-554.658 5.33e-08    0.000
  text_out_reg_122_ (WDDLDFFMS)       1.07e-03 639.989-639.990 7.18e-08    0.000
  text_out_reg_11_ (WDDLDFFMS)        1.05e-03 639.989-639.990 2.89e-08    0.000
  sa22_reg_4_ (WDDLDFFMS)             1.20e-03 213.329-213.330    0.000    0.000
  text_out_reg_51_ (WDDLDFFMS)        1.07e-03 469.325-469.326 6.85e-08    0.000
  sa01_reg_5_ (WDDLDFFMS)             1.15e-03 298.661-298.662 9.90e-08    0.000
  text_out_reg_91_ (WDDLDFFMS)        1.07e-03 725.321-725.322 4.01e-08    0.000
  text_out_reg_123_ (WDDLDFFMS)       1.07e-03 383.993-383.994 8.39e-08    0.000
  text_out_reg_12_ (WDDLDFFMS)        1.05e-03 639.989-639.990    0.000    0.000
  sa22_reg_5_ (WDDLDFFMS)             1.15e-03 213.329-213.330 4.57e-08    0.000
  sa12_reg_0_ (WDDLDFFMS)             1.18e-03 383.993-383.994 1.80e-08 1.80e-08
  text_out_reg_52_ (WDDLDFFMS)        1.07e-03 895.985-895.986 5.02e-08    0.000
  sa33_reg_0_ (WDDLDFFMS)             1.18e-03 298.661-298.662 2.29e-08 2.29e-08
  sa01_reg_6_ (WDDLDFFMS)             1.16e-03 639.989-639.990 2.89e-08 2.65e-08
  text_out_reg_92_ (WDDLDFFMS)        1.07e-03 725.321-725.322    0.000    0.000
  text_out_reg_124_ (WDDLDFFMS)       1.07e-03 554.657-554.658 9.05e-08    0.000
  text_out_reg_13_ (WDDLDFFMS)        1.06e-03 469.325-469.326 2.02e-08    0.000
  sa22_reg_6_ (WDDLDFFMS)             1.16e-03 298.661-298.662 1.21e-07 2.39e-08
  sa12_reg_1_ (WDDLDFFMS)             1.32e-03 725.321-725.322 1.03e-07 2.16e-08
  text_out_reg_53_ (WDDLDFFMS)        1.07e-03 810.653-810.654 8.86e-08    0.000
  sa33_reg_1_ (WDDLDFFMS)             1.34e-03 213.329-213.330 4.74e-08 2.64e-08
  sa01_reg_7_ (WDDLDFFMS)             1.24e-03 554.657-554.658 9.71e-08    0.000
  text_out_reg_93_ (WDDLDFFMS)        1.07e-03 469.325-469.326    0.000    0.000
  text_out_reg_125_ (WDDLDFFMS)       1.07e-03 639.989-639.990    0.000    0.000
  text_out_reg_14_ (WDDLDFFMS)        1.07e-03 554.657-554.658    0.000    0.000
  sa22_reg_7_ (WDDLDFFMS)             1.24e-03 554.657-554.658 7.08e-08 1.90e-08
  sa12_reg_2_ (WDDLDFFMS)             1.22e-03 469.325-469.326    0.000 2.64e-08
  text_out_reg_54_ (WDDLDFFMS)        1.07e-03 554.657-554.658 8.85e-08    0.000
  sa33_reg_2_ (WDDLDFFMS)             1.21e-03 725.321-725.322 4.65e-08    0.000
  text_out_reg_94_ (WDDLDFFMS)        1.07e-03 895.985-895.986 1.22e-07    0.000
  text_out_reg_126_ (WDDLDFFMS)       1.07e-03 383.993-383.994 3.28e-08    0.000
  text_out_reg_15_ (WDDLDFFMS)        1.07e-03 298.661-298.662 8.81e-08    0.000
  sa12_reg_3_ (WDDLDFFMS)             1.23e-03 213.329-213.330    0.000 2.65e-08
  text_out_reg_55_ (WDDLDFFMS)        1.07e-03 383.993-383.994 5.66e-08    0.000
  sa33_reg_3_ (WDDLDFFMS)             1.24e-03 213.329-213.330    0.000 2.55e-08
  text_out_reg_95_ (WDDLDFFMS)        1.07e-03 298.661-298.662 3.58e-08    0.000
  text_out_reg_127_ (WDDLDFFMS)       1.07e-03 383.993-383.994    0.000    0.000
  text_out_reg_16_ (WDDLDFFMS)        1.06e-03 469.325-469.326 2.28e-08    0.000
  sa12_reg_4_ (WDDLDFFMS)             1.20e-03 298.661-298.662 9.95e-08 2.55e-08
  text_out_reg_56_ (WDDLDFFMS)        1.07e-03 469.325-469.326    0.000    0.000
  sa33_reg_4_ (WDDLDFFMS)             1.22e-03 469.325-469.326 4.83e-08 2.64e-08
  text_out_reg_96_ (WDDLDFFMS)        1.07e-03 383.993-383.994 4.94e-08    0.000
  text_out_reg_17_ (WDDLDFFMS)        1.06e-03 639.989-639.990 2.22e-08    0.000
  sa12_reg_5_ (WDDLDFFMS)             1.17e-03 639.989-639.990    0.000    0.000
  sa02_reg_0_ (WDDLDFFMS)             1.27e-03 554.657-554.658    0.000    0.000
  text_out_reg_57_ (WDDLDFFMS)        1.07e-03 725.321-725.322 3.44e-08    0.000
  sa33_reg_5_ (WDDLDFFMS)             1.17e-03 554.657-554.658    0.000    0.000
  sa23_reg_0_ (WDDLDFFMS)             1.16e-03 725.321-725.322 6.15e-08 2.19e-08
  text_out_reg_97_ (WDDLDFFMS)        1.07e-03 725.321-725.322    0.000    0.000
  text_out_reg_18_ (WDDLDFFMS)        1.05e-03 895.985-895.986 8.77e-09    0.000
  sa12_reg_6_ (WDDLDFFMS)             1.15e-03 639.989-639.990 6.68e-08 2.65e-08
  sa02_reg_1_ (WDDLDFFMS)             1.32e-03 298.661-298.662    0.000    0.000
  text_out_reg_58_ (WDDLDFFMS)        1.07e-03 725.321-725.322    0.000    0.000
  sa33_reg_6_ (WDDLDFFMS)             1.17e-03 298.661-298.662    0.000    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           2.23e-03 298.661-298.662 1.76e-07 5.47e-08
  text_out_reg_98_ (WDDLDFFMS)        1.07e-03 639.989-639.990    0.000    0.000
  text_out_reg_19_ (WDDLDFFMS)        1.05e-03 469.325-469.326    0.000    0.000
  text_out_reg_110_ (WDDLDFFMS)       1.07e-03 469.325-469.326 3.89e-08    0.000
  sa12_reg_7_ (WDDLDFFMS)             1.24e-03 298.661-298.662 6.10e-08 2.03e-08
  sa02_reg_2_ (WDDLDFFMS)             1.21e-03 554.657-554.658 8.27e-08    0.000
  text_out_reg_59_ (WDDLDFFMS)        1.07e-03 554.657-554.658 7.81e-08    0.000
  sa33_reg_7_ (WDDLDFFMS)             1.26e-03 810.653-810.654    0.000    0.000
  sa23_reg_2_ (WDDLDFFMS)             1.22e-03 213.329-213.330    0.000 2.74e-08
  text_out_reg_99_ (WDDLDFFMS)        1.07e-03 725.321-725.322 4.00e-08    0.000
  text_out_reg_111_ (WDDLDFFMS)       1.07e-03 469.325-469.326 3.81e-08    0.000
  sa02_reg_3_ (WDDLDFFMS)             1.23e-03 213.329-213.330    0.000    0.000
  sa23_reg_3_ (WDDLDFFMS)             1.23e-03 725.321-725.322    0.000 2.64e-08
  text_out_reg_40_ (WDDLDFFMS)        1.07e-03 810.653-810.654 2.22e-08    0.000
  text_out_reg_80_ (WDDLDFFMS)        1.07e-03 639.989-639.990    0.000    0.000
  text_out_reg_112_ (WDDLDFFMS)       1.07e-03 639.989-639.990 1.68e-08    0.000
  sa02_reg_4_ (WDDLDFFMS)             1.20e-03 725.321-725.322 4.34e-08 2.55e-08
  sa23_reg_4_ (WDDLDFFMS)             1.22e-03 554.657-554.658 3.63e-08 2.54e-08
  text_out_reg_41_ (WDDLDFFMS)        1.07e-03 810.653-810.654    0.000    0.000
  text_out_reg_81_ (WDDLDFFMS)        1.07e-03 725.321-725.322    0.000    0.000
  text_out_reg_113_ (WDDLDFFMS)       1.07e-03 981.317-981.318 5.41e-08    0.000
  sa30_reg_0_ (WDDLDFFMS)             1.17e-03 213.329-213.330 5.10e-08 2.65e-08
  sa02_reg_5_ (WDDLDFFMS)             1.15e-03 383.993-383.994    0.000    0.000
  sa23_reg_5_ (WDDLDFFMS)             1.17e-03 469.325-469.326    0.000 2.64e-08
  sa13_reg_0_ (WDDLDFFMS)             1.21e-03 213.329-213.330 4.86e-08 2.73e-08
  text_out_reg_42_ (WDDLDFFMS)        1.07e-03 383.993-383.994 7.35e-08    0.000
  text_out_reg_82_ (WDDLDFFMS)        1.07e-03 725.321-725.322    0.000    0.000
  text_out_reg_114_ (WDDLDFFMS)       1.07e-03 639.989-639.990 1.21e-08    0.000
  sa30_reg_1_ (WDDLDFFMS)             1.32e-03 725.321-725.322 2.20e-07 2.55e-08
  sa02_reg_6_ (WDDLDFFMS)             1.15e-03 469.325-469.326 1.90e-08 1.90e-08
  sa23_reg_6_ (WDDLDFFMS)             1.17e-03 298.661-298.662    0.000 2.55e-08
  sa13_reg_1_ (WDDLDFFMS)             1.34e-03 469.325-469.326    0.000    0.000
  text_out_reg_43_ (WDDLDFFMS)        1.07e-03 298.661-298.662 3.97e-08    0.000
  text_out_reg_83_ (WDDLDFFMS)        1.07e-03 981.317-981.318 1.63e-08    0.000
  text_out_reg_115_ (WDDLDFFMS)       1.07e-03 1066.649-1066.650
                                                               2.86e-08    0.000
  sa30_reg_2_ (WDDLDFFMS)             1.21e-03 213.329-213.330    0.000    0.000
  sa02_reg_7_ (WDDLDFFMS)             1.24e-03 981.317-981.318 3.60e-08 2.65e-08
  sa23_reg_7_ (WDDLDFFMS)             1.26e-03 298.661-298.662    0.000 2.64e-08
  sa13_reg_2_ (WDDLDFFMS)             1.22e-03 469.325-469.326    0.000 2.74e-08
  text_out_reg_44_ (WDDLDFFMS)        1.07e-03 298.661-298.662 4.15e-08    0.000
  text_out_reg_84_ (WDDLDFFMS)        1.07e-03 639.989-639.990 4.61e-08    0.000
  text_out_reg_116_ (WDDLDFFMS)       1.07e-03 469.325-469.326 1.82e-08    0.000
  sa30_reg_3_ (WDDLDFFMS)             1.29e-03 213.329-213.330    0.000    0.000
  sa13_reg_3_ (WDDLDFFMS)             1.23e-03 298.661-298.662 5.19e-08 2.64e-08
  text_out_reg_45_ (WDDLDFFMS)        1.07e-03 383.993-383.994    0.000    0.000
  text_out_reg_0_ (WDDLDFFMS)         1.06e-03 298.661-298.662    0.000    0.000
  text_out_reg_85_ (WDDLDFFMS)        1.07e-03 469.325-469.326    0.000    0.000
  text_out_reg_117_ (WDDLDFFMS)       1.07e-03 725.321-725.322    0.000    0.000
  sa30_reg_4_ (WDDLDFFMS)             1.20e-03 383.993-383.994    0.000 2.65e-08
  sa13_reg_4_ (WDDLDFFMS)             1.22e-03 298.661-298.662    0.000 2.54e-08
  text_out_reg_46_ (WDDLDFFMS)        1.07e-03 810.653-810.654 6.57e-08    0.000
  text_out_reg_1_ (WDDLDFFMS)         1.06e-03 383.993-383.994 5.86e-08    0.000
  text_out_reg_86_ (WDDLDFFMS)        1.07e-03 469.325-469.326 4.58e-08    0.000
  text_out_reg_118_ (WDDLDFFMS)       1.07e-03 383.993-383.994 1.22e-07    0.000
  sa30_reg_5_ (WDDLDFFMS)             1.15e-03 213.329-213.330 2.23e-08 2.23e-08
  sa20_reg_0_ (WDDLDFFMS)             1.16e-03 298.661-298.662 5.94e-08 1.56e-08
  sa13_reg_5_ (WDDLDFFMS)             1.17e-03 383.993-383.994    0.000 2.64e-08
  text_out_reg_47_ (WDDLDFFMS)        1.07e-03 554.657-554.658 7.80e-08    0.000
  text_out_reg_2_ (WDDLDFFMS)         1.05e-03 554.657-554.658 3.67e-08    0.000
  sa03_reg_0_ (WDDLDFFMS)             1.18e-03 383.993-383.994    0.000    0.000
  text_out_reg_87_ (WDDLDFFMS)        1.07e-03 981.317-981.318 1.35e-07    0.000
  text_out_reg_119_ (WDDLDFFMS)       1.07e-03 981.317-981.318 8.92e-08    0.000
  sa30_reg_6_ (WDDLDFFMS)             1.15e-03 469.325-469.326 1.04e-07 2.65e-08
  sa20_reg_1_ (WDDLDFFMS)             1.32e-03 383.993-383.994 3.89e-08 2.55e-08
  sa13_reg_6_ (WDDLDFFMS)             1.17e-03 213.329-213.330    0.000 2.73e-08
  text_out_reg_48_ (WDDLDFFMS)        1.07e-03 554.657-554.658 6.82e-08    0.000
  text_out_reg_3_ (WDDLDFFMS)         1.05e-03 554.657-554.658 2.95e-08    0.000
  sa03_reg_1_ (WDDLDFFMS)             1.33e-03 383.993-383.994    0.000 2.64e-08
  text_out_reg_88_ (WDDLDFFMS)        1.07e-03 639.989-639.990 4.93e-08    0.000
  sa30_reg_7_ (WDDLDFFMS)             1.24e-03 383.993-383.994 4.49e-08    0.000
  text_out_reg_100_ (WDDLDFFMS)       1.07e-03 554.657-554.658 1.52e-07    0.000
  sa20_reg_2_ (WDDLDFFMS)             1.21e-03 298.661-298.662    0.000    0.000
  sa13_reg_7_ (WDDLDFFMS)             1.24e-03 383.993-383.994    0.000 2.65e-08
  text_out_reg_49_ (WDDLDFFMS)        1.07e-03 383.993-383.994 2.77e-08    0.000
  text_out_reg_4_ (WDDLDFFMS)         1.05e-03 725.321-725.322    0.000    0.000
  sa03_reg_2_ (WDDLDFFMS)             1.21e-03 213.329-213.330 1.22e-07 2.65e-08
  text_out_reg_89_ (WDDLDFFMS)        1.07e-03 298.661-298.662 1.69e-08    0.000
  text_out_reg_101_ (WDDLDFFMS)       1.07e-03 810.653-810.654    0.000    0.000
  sa20_reg_3_ (WDDLDFFMS)             1.23e-03 469.325-469.326 5.27e-08    0.000
  u0 (aes_key_expand_128)             5.88e-02 899.282-899.283 3.25e-05    0.000
    r0 (aes_rcon)                     1.87e-03 727.998-727.999 2.70e-07    0.000
    u0 (aes_sbox_3)                   1.08e-02 728.801-728.802 4.46e-06    0.000
    u1 (aes_sbox_2)                   1.13e-02 387.457-387.458 3.98e-06    0.000
    u2 (aes_sbox_1)                   1.25e-02 899.282-899.283 4.35e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 984.666-984.667 5.39e-06    0.000
  text_out_reg_5_ (WDDLDFFMS)         1.06e-03 639.989-639.990    0.000    0.000
  sa03_reg_3_ (WDDLDFFMS)             1.23e-03 213.329-213.330 8.41e-08 2.65e-08
  text_out_reg_30_ (WDDLDFFMS)        1.06e-03 810.653-810.654 1.33e-07    0.000
  text_out_reg_70_ (WDDLDFFMS)        1.07e-03 639.989-639.990 3.55e-08    0.000
  text_out_reg_102_ (WDDLDFFMS)       1.07e-03 639.989-639.990 6.92e-08    0.000
  sa20_reg_4_ (WDDLDFFMS)             1.20e-03 725.321-725.322 7.68e-08 2.55e-08
  text_out_reg_6_ (WDDLDFFMS)         1.07e-03 639.989-639.990 3.43e-08    0.000
  sa03_reg_4_ (WDDLDFFMS)             1.20e-03 469.325-469.326    0.000 2.65e-08
  text_out_reg_31_ (WDDLDFFMS)        1.07e-03 469.325-469.326    0.000    0.000
  text_out_reg_71_ (WDDLDFFMS)        1.07e-03 981.317-981.318    0.000    0.000
  text_out_reg_103_ (WDDLDFFMS)       1.07e-03 554.657-554.658    0.000    0.000
  sa20_reg_5_ (WDDLDFFMS)             1.16e-03 213.329-213.330 4.51e-08    0.000
  sa10_reg_0_ (WDDLDFFMS)             1.16e-03 725.321-725.322 1.45e-08    0.000
  text_out_reg_7_ (WDDLDFFMS)         1.07e-03 1066.649-1066.650
                                                               2.24e-08    0.000
  sa31_reg_0_ (WDDLDFFMS)             1.18e-03 213.329-213.330 1.20e-07 1.88e-08
  sa03_reg_5_ (WDDLDFFMS)             1.20e-03 383.993-383.994    0.000 2.64e-08
  text_out_reg_32_ (WDDLDFFMS)        1.07e-03 469.325-469.326 2.83e-08    0.000
  text_out_reg_72_ (WDDLDFFMS)        1.07e-03 895.985-895.986    0.000    0.000
  text_out_reg_104_ (WDDLDFFMS)       1.07e-03 554.657-554.658 4.88e-08    0.000
  sa20_reg_6_ (WDDLDFFMS)             1.15e-03 383.993-383.994 3.44e-08 2.02e-08
  sa10_reg_1_ (WDDLDFFMS)             1.32e-03 298.661-298.662 4.61e-08    0.000
  text_out_reg_8_ (WDDLDFFMS)         1.06e-03 810.653-810.654 5.36e-08    0.000
  sa31_reg_1_ (WDDLDFFMS)             1.32e-03 213.329-213.330 6.17e-08 2.28e-08
  sa03_reg_6_ (WDDLDFFMS)             1.20e-03 383.993-383.994    0.000 2.64e-08
  text_out_reg_33_ (WDDLDFFMS)        1.07e-03 554.657-554.658 2.65e-08    0.000
  text_out_reg_73_ (WDDLDFFMS)        1.07e-03 469.325-469.326 8.61e-08    0.000
  text_out_reg_105_ (WDDLDFFMS)       1.07e-03 383.993-383.994 3.51e-08    0.000
  sa20_reg_7_ (WDDLDFFMS)             1.24e-03 554.657-554.658    0.000    0.000
  sa10_reg_2_ (WDDLDFFMS)             1.22e-03 383.993-383.994 3.85e-08    0.000
  text_out_reg_9_ (WDDLDFFMS)         1.06e-03 639.989-639.990    0.000    0.000
  sa31_reg_2_ (WDDLDFFMS)             1.21e-03 213.329-213.330 7.04e-08 2.23e-08
  sa03_reg_7_ (WDDLDFFMS)             1.24e-03 981.317-981.318 7.33e-08 2.19e-08
  text_out_reg_34_ (WDDLDFFMS)        1.07e-03 981.317-981.318    0.000    0.000
  text_out_reg_74_ (WDDLDFFMS)        1.07e-03 639.989-639.990 1.01e-08    0.000
  text_out_reg_106_ (WDDLDFFMS)       1.07e-03 639.989-639.990 4.51e-08    0.000
  sa10_reg_3_ (WDDLDFFMS)             1.23e-03 213.329-213.330    0.000    0.000
1
