****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 16:57:09 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.65e-03 2.93e-03 2.81e-06  6.58e-03 100.0
  us00 (aes_sbox_19)                  4.27e-05 8.30e-05 7.24e-08  1.26e-04   1.9
  us01 (aes_sbox_18)                  4.23e-05 8.57e-05 7.24e-08  1.28e-04   1.9
  us02 (aes_sbox_17)                  4.00e-05 7.89e-05 7.30e-08  1.19e-04   1.8
  us03 (aes_sbox_16)                  3.82e-05 7.56e-05 7.24e-08  1.14e-04   1.7
  us10 (aes_sbox_15)                  3.95e-05 7.65e-05 7.21e-08  1.16e-04   1.8
  us11 (aes_sbox_14)                  4.28e-05 8.48e-05 7.25e-08  1.28e-04   1.9
  us12 (aes_sbox_13)                  4.75e-05 9.32e-05 7.25e-08  1.41e-04   2.1
  us13 (aes_sbox_12)                  5.07e-05 9.83e-05 7.23e-08  1.49e-04   2.3
  us20 (aes_sbox_11)                  4.46e-05 8.72e-05 7.26e-08  1.32e-04   2.0
  us21 (aes_sbox_10)                  4.22e-05 8.17e-05 7.17e-08  1.24e-04   1.9
  us22 (aes_sbox_9)                   4.00e-05 7.71e-05 7.24e-08  1.17e-04   1.8
  us23 (aes_sbox_8)                   2.64e-04 3.48e-04 1.55e-07  6.13e-04   9.3
    U257 (WDDLINV)                    2.07e-06 6.64e-06 1.31e-09  8.71e-06   0.1
    U259 (WDDLNOR2X)                  5.27e-06 4.66e-06 2.52e-09  9.93e-06   0.2
    U262 (WDDLNOR2X)                  5.28e-06 5.50e-06 2.53e-09  1.08e-05   0.2
    U174 (WDDLNOR2X)                  3.96e-06 3.12e-06 2.55e-09  7.08e-06   0.1
    U178 (WDDLNOR2X)                  3.96e-06 3.11e-06 2.52e-09  7.07e-06   0.1
    U179 (WDDLNOR2X)                  4.08e-06 3.20e-06 2.54e-09  7.28e-06   0.1
    U271 (WDDLNOR2X)                  5.35e-06 5.09e-06 2.54e-09  1.04e-05   0.2
    U277 (WDDLNOR2X)                  5.03e-06 4.44e-06 2.54e-09  9.47e-06   0.1
    U81 (WDDLNOR2X)                   7.27e-06 6.73e-06 2.55e-09  1.40e-05   0.2
    U186 (WDDLNAND2X)                 4.62e-06 3.00e-06 2.44e-09  7.63e-06   0.1
    U188 (WDDLNAND2X)                 3.82e-06 2.76e-06 2.46e-09  6.58e-06   0.1
    U280 (WDDLNAND2X)                 4.98e-06 3.79e-06 2.46e-09  8.77e-06   0.1
    U286 (WDDLNAND2X)                 5.26e-06 4.77e-06 2.47e-09  1.00e-05   0.2
    U194 (WDDLNOR2X)                  3.94e-06 2.81e-06 2.53e-09  6.76e-06   0.1
    U199 (WDDLNOR2X)                  3.91e-06 3.44e-06 2.51e-09  7.35e-06   0.1
    U292 (WDDLNOR2X)                  4.10e-06 4.01e-06 2.53e-09  8.11e-06   0.1
    U294 (WDDLNAND2X)                 5.11e-06 3.86e-06 2.49e-09  8.97e-06   0.1
    U296 (WDDLINV)                    3.20e-06 3.80e-06 1.30e-09  7.00e-06   0.1
    U6 (WDDLINV)                      5.11e-06 5.29e-06 1.30e-09  1.04e-05   0.2
    U200 (WDDLNAND2X)                 3.87e-06 3.35e-06 2.51e-09  7.22e-06   0.1
    U201 (WDDLNAND2X)                 3.77e-06 2.77e-06 2.47e-09  6.54e-06   0.1
    U16 (WDDLNOR2X)                   6.44e-06 4.81e-06 2.53e-09  1.13e-05   0.2
    U17 (WDDLNAND2X)                  7.83e-06 6.09e-06 2.51e-09  1.39e-05   0.2
    U211 (WDDLNOR2X)                  5.67e-06 6.05e-06 2.53e-09  1.17e-05   0.2
    U214 (WDDLNOR2X)                  5.66e-06 6.42e-06 2.53e-09  1.21e-05   0.2
    U215 (WDDLNAND2X)                 5.10e-06 4.55e-06 2.46e-09  9.65e-06   0.1
    U121 (WDDLNAND2X)                 7.92e-06 5.84e-06 2.54e-09  1.38e-05   0.2
    U20 (WDDLNAND2X)                  3.97e-06 2.92e-06 2.47e-09  6.89e-06   0.1
    U21 (WDDLNOR2X)                   5.48e-06 5.73e-06 2.53e-09  1.12e-05   0.2
    U22 (WDDLNOR2X)                   4.26e-06 4.21e-06 2.54e-09  8.47e-06   0.1
    U23 (WDDLNAND2X)                  6.33e-06 5.40e-06 2.48e-09  1.17e-05   0.2
    U26 (WDDLNOR2X)                   3.99e-06 4.33e-06 2.52e-09  8.32e-06   0.1
    U27 (WDDLNOR2X)                   4.11e-06 3.80e-06 2.54e-09  7.91e-06   0.1
    U29 (WDDLNAND2X)                  3.78e-06 2.44e-06 2.42e-09  6.22e-06   0.1
    U234 (WDDLNAND2X)                 3.83e-06 3.44e-06 2.48e-09  7.27e-06   0.1
    U148 (WDDLINV)                    3.10e-06 3.79e-06 1.32e-09  6.89e-06   0.1
    U342 (WDDLNOR2X)                  5.05e-06 4.80e-06 2.55e-09  9.86e-06   0.1
  us30 (aes_sbox_7)                   3.72e-05 7.19e-05 7.08e-08  1.09e-04   1.7
  us31 (aes_sbox_6)                   3.64e-05 7.26e-05 7.08e-08  1.09e-04   1.7
  us32 (aes_sbox_5)                   4.34e-05 8.40e-05 7.07e-08  1.27e-04   1.9
  us33 (aes_sbox_4)                   4.57e-05 8.93e-05 7.11e-08  1.35e-04   2.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.3
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.42e-06 2.84e-06 2.51e-09  6.26e-06   0.1
  U1373b (WDDLNAND2X)                 4.02e-06 3.41e-06 2.53e-09  7.44e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.193  85.331-85.332  2.35e-04 7.73e-05
  us00 (aes_sbox_19)                  1.29e-02 256.846-256.847 8.65e-06    0.000
  us01 (aes_sbox_18)                  1.28e-02 256.836-256.837 1.09e-05    0.000
  us02 (aes_sbox_17)                  1.16e-02 342.255-342.256 6.86e-06    0.000
  us03 (aes_sbox_16)                  1.35e-02 342.231-342.232 7.96e-06    0.000
  us10 (aes_sbox_15)                  1.31e-02 512.951-512.952 7.76e-06    0.000
  us11 (aes_sbox_14)                  1.07e-02 214.217-214.218 8.62e-06    0.000
  us12 (aes_sbox_13)                  1.66e-02 555.459-555.460 1.11e-05    0.000
  us13 (aes_sbox_12)                  1.48e-02 555.469-555.470 1.20e-05    0.000
  us20 (aes_sbox_11)                  1.13e-02 470.228-470.229 1.02e-05    0.000
  us21 (aes_sbox_10)                  1.17e-02 299.564-299.565 6.25e-06    0.000
  us22 (aes_sbox_9)                   1.12e-02 342.287-342.288 4.69e-06    0.000
  us23 (aes_sbox_8)                   3.98e-02 342.415-342.416 7.11e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 150.382-150.383    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.60e-04 342.408-342.409    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 492.994-492.995    0.000 1.13e-06
    U174 (WDDLNOR2X)                  4.78e-04 555.738-555.739    0.000 9.60e-07
    U178 (WDDLNOR2X)                  3.95e-04 299.707-299.708    0.000 9.84e-07
    U179 (WDDLNOR2X)                  7.13e-04 598.356-598.357    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 214.280-214.281    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 214.290-214.291    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 321.576-321.577    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.56e-04 257.309-257.310    0.000 1.05e-06
    U188 (WDDLNAND2X)                 2.99e-02 171.751-171.752    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 214.280-214.281    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 492.956-492.957    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.22e-04 555.421-555.422    0.000 9.33e-07
    U199 (WDDLNOR2X)                  6.28e-04 512.468-512.469    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.17e-04 342.902-342.903    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 257.309-257.310    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.144-151.145    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 153.204-153.205    0.000 5.41e-07
    U200 (WDDLNAND2X)                 6.24e-04 512.468-512.469    0.000 1.02e-06
    U201 (WDDLNAND2X)                 5.08e-04 341.883-341.884    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.39e-04 342.709-342.710    0.000 9.68e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.139-151.140    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.13e-04 598.356-598.357    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 279.664-279.665    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 322.292-322.293    0.000 1.27e-06
    U121 (WDDLNAND2X)                 5.97e-04 108.550-108.551    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.32e-03 555.725-555.726    0.000 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 555.725-555.726    0.000 1.15e-06
    U22 (WDDLNOR2X)                   1.80e-03 555.725-555.726    0.000 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 321.595-321.596    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 555.738-555.739    0.000 1.05e-06
    U27 (WDDLNOR2X)                   1.02e-03 342.369-342.370    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.30e-04 256.836-256.837    0.000 1.13e-06
    U234 (WDDLNAND2X)                 6.61e-04 342.369-342.370    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.181-151.182    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 512.998-512.999    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.11e-02 598.279-598.280 3.73e-06    0.000
  us31 (aes_sbox_6)                   1.08e-02 555.819-555.820 4.81e-06    0.000
  us32 (aes_sbox_5)                   1.37e-02 512.895-512.896 1.19e-05    0.000
  us33 (aes_sbox_4)                   1.20e-02 598.259-598.260 1.01e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 235.887-235.888    0.000 4.05e-07
1
