****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 23:54:16 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 3.02e-03 2.81e-06  6.74e-03 100.0
  us00 (aes_sbox_19)                  4.45e-05 8.80e-05 7.31e-08  1.33e-04   2.0
  us01 (aes_sbox_18)                  3.93e-05 7.47e-05 7.18e-08  1.14e-04   1.7
  us02 (aes_sbox_17)                  4.38e-05 8.40e-05 7.24e-08  1.28e-04   1.9
  us03 (aes_sbox_16)                  4.91e-05 9.39e-05 7.28e-08  1.43e-04   2.1
  us10 (aes_sbox_15)                  4.46e-05 8.65e-05 7.26e-08  1.31e-04   1.9
  us11 (aes_sbox_14)                  4.55e-05 8.90e-05 7.27e-08  1.35e-04   2.0
  us12 (aes_sbox_13)                  4.10e-05 7.88e-05 7.20e-08  1.20e-04   1.8
  us13 (aes_sbox_12)                  4.42e-05 8.53e-05 7.21e-08  1.30e-04   1.9
  us20 (aes_sbox_11)                  4.80e-05 9.24e-05 7.28e-08  1.41e-04   2.1
  us21 (aes_sbox_10)                  4.25e-05 8.20e-05 7.27e-08  1.25e-04   1.8
  us22 (aes_sbox_9)                   4.45e-05 8.48e-05 7.27e-08  1.29e-04   1.9
  us23 (aes_sbox_8)                   2.98e-04 3.84e-04 1.55e-07  6.82e-04  10.1
    U257 (WDDLINV)                    3.14e-06 8.54e-06 1.35e-09  1.17e-05   0.2
    U259 (WDDLNOR2X)                  5.51e-06 5.16e-06 2.55e-09  1.07e-05   0.2
    U262 (WDDLNOR2X)                  5.59e-06 6.11e-06 2.54e-09  1.17e-05   0.2
    U174 (WDDLNOR2X)                  5.02e-06 4.05e-06 2.54e-09  9.07e-06   0.1
    U178 (WDDLNOR2X)                  4.80e-06 4.12e-06 2.54e-09  8.92e-06   0.1
    U179 (WDDLNOR2X)                  5.04e-06 4.46e-06 2.55e-09  9.50e-06   0.1
    U271 (WDDLNOR2X)                  5.95e-06 5.79e-06 2.53e-09  1.17e-05   0.2
    U277 (WDDLNOR2X)                  5.53e-06 4.93e-06 2.53e-09  1.05e-05   0.2
    U81 (WDDLNOR2X)                   8.89e-06 8.64e-06 2.54e-09  1.75e-05   0.3
    U186 (WDDLNAND2X)                 5.21e-06 3.64e-06 2.41e-09  8.85e-06   0.1
    U188 (WDDLNAND2X)                 4.32e-06 2.60e-06 2.43e-09  6.92e-06   0.1
    U280 (WDDLNAND2X)                 4.97e-06 3.17e-06 2.40e-09  8.14e-06   0.1
    U286 (WDDLNAND2X)                 5.42e-06 4.94e-06 2.47e-09  1.04e-05   0.2
    U194 (WDDLNOR2X)                  4.62e-06 3.50e-06 2.54e-09  8.12e-06   0.1
    U199 (WDDLNOR2X)                  4.71e-06 4.26e-06 2.54e-09  8.97e-06   0.1
    U292 (WDDLNOR2X)                  4.86e-06 4.88e-06 2.52e-09  9.74e-06   0.1
    U294 (WDDLNAND2X)                 5.77e-06 5.15e-06 2.49e-09  1.09e-05   0.2
    U296 (WDDLINV)                    4.24e-06 5.15e-06 1.28e-09  9.39e-06   0.1
    U6 (WDDLINV)                      6.24e-06 6.57e-06 1.31e-09  1.28e-05   0.2
    U200 (WDDLNAND2X)                 4.72e-06 3.67e-06 2.52e-09  8.39e-06   0.1
    U201 (WDDLNAND2X)                 4.29e-06 3.12e-06 2.49e-09  7.40e-06   0.1
    U16 (WDDLNOR2X)                   6.86e-06 5.14e-06 2.52e-09  1.20e-05   0.2
    U17 (WDDLNAND2X)                  8.75e-06 7.01e-06 2.51e-09  1.58e-05   0.2
    U211 (WDDLNOR2X)                  5.96e-06 6.77e-06 2.53e-09  1.27e-05   0.2
    U214 (WDDLNOR2X)                  5.80e-06 6.99e-06 2.54e-09  1.28e-05   0.2
    U215 (WDDLNAND2X)                 5.41e-06 6.36e-06 2.47e-09  1.18e-05   0.2
    U121 (WDDLNAND2X)                 8.94e-06 6.60e-06 2.57e-09  1.55e-05   0.2
    U20 (WDDLNAND2X)                  4.42e-06 2.96e-06 2.45e-09  7.39e-06   0.1
    U21 (WDDLNOR2X)                   5.95e-06 6.49e-06 2.54e-09  1.24e-05   0.2
    U22 (WDDLNOR2X)                   5.03e-06 5.02e-06 2.55e-09  1.00e-05   0.1
    U23 (WDDLNAND2X)                  7.79e-06 6.95e-06 2.51e-09  1.47e-05   0.2
    U26 (WDDLNOR2X)                   4.82e-06 4.99e-06 2.52e-09  9.81e-06   0.1
    U27 (WDDLNOR2X)                   4.96e-06 4.48e-06 2.53e-09  9.44e-06   0.1
    U29 (WDDLNAND2X)                  4.33e-06 3.81e-06 2.49e-09  8.14e-06   0.1
    U234 (WDDLNAND2X)                 4.35e-06 4.31e-06 2.51e-09  8.66e-06   0.1
    U148 (WDDLINV)                    3.91e-06 4.96e-06 1.25e-09  8.87e-06   0.1
    U342 (WDDLNOR2X)                  5.47e-06 5.12e-06 2.54e-09  1.06e-05   0.2
  us30 (aes_sbox_7)                   4.72e-05 9.30e-05 7.04e-08  1.40e-04   2.1
  us31 (aes_sbox_6)                   4.45e-05 8.85e-05 7.11e-08  1.33e-04   2.0
  us32 (aes_sbox_5)                   4.40e-05 8.62e-05 7.12e-08  1.30e-04   1.9
  us33 (aes_sbox_4)                   4.07e-05 7.91e-05 7.10e-08  1.20e-04   1.8
  sa23_reg_1_ (WDDLDFFHQX2)           8.35e-06 6.41e-06 3.50e-09  1.48e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.40e-06 2.98e-06 2.57e-09  6.38e-06   0.1
  U1373b (WDDLNAND2X)                 4.51e-06 4.22e-06 2.48e-09  8.73e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.147  85.331-85.332  2.57e-04 8.12e-05
  us00 (aes_sbox_19)                  1.25e-02 427.562-427.563 9.38e-06    0.000
  us01 (aes_sbox_18)                  1.23e-02 598.207-598.208 6.57e-06    0.000
  us02 (aes_sbox_17)                  1.28e-02 598.161-598.162 1.24e-05    0.000
  us03 (aes_sbox_16)                  1.17e-02 555.486-555.487 9.52e-06    0.000
  us10 (aes_sbox_15)                  1.11e-02 214.277-214.278 8.42e-06    0.000
  us11 (aes_sbox_14)                  1.29e-02 171.462-171.463 9.07e-06    0.000
  us12 (aes_sbox_13)                  1.15e-02 384.771-384.772 6.34e-06    0.000
  us13 (aes_sbox_12)                  1.16e-02 342.230-342.231 1.11e-05    0.000
  us20 (aes_sbox_11)                  1.43e-02 256.807-256.808 1.09e-05    0.000
  us21 (aes_sbox_10)                  1.30e-02 427.633-427.634 9.41e-06    0.000
  us22 (aes_sbox_9)                   1.30e-02 214.212-214.213 8.90e-06    0.000
  us23 (aes_sbox_8)                   3.04e-02 171.744-171.745 1.54e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 299.852-299.853    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 236.990-236.991    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 555.848-555.849 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 406.472-406.473    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.12e-04 342.360-342.361 6.12e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 620.995-620.996    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 555.618-555.619 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 321.576-321.577    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 322.295-322.296 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 4.78e-04 299.852-299.853    0.000 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 194.297-194.298    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.957-620.958    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 406.472-406.473    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 299.852-299.853    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.42e-04 406.472-406.473 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.943-620.944    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 279.243-279.244    0.000 5.97e-07
    U6 (WDDLINV)                      4.06e-04 238.539-238.540    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 427.850-427.851 3.15e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.78e-04 427.850-427.851    0.000 1.06e-06
    U16 (WDDLNOR2X)                   5.06e-04 300.081-300.082    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 151.123-151.124    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.11e-04 598.356-598.357 6.12e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 364.999-365.000 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 620.957-620.958    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 577.876-577.877    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 171.744-171.745 4.31e-09 1.10e-06
    U21 (WDDLNOR2X)                   2.11e-03 171.731-171.732 4.31e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 171.748-171.749 6.85e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 279.378-279.379    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 171.744-171.745 4.40e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.41e-04 406.472-406.473    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.79e-04 555.848-555.849    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.80e-04 299.852-299.853    0.000 1.25e-06
    U148 (WDDLINV)                    5.80e-04  65.888-65.889     0.000 6.25e-07
    U342 (WDDLNOR2X)                  5.45e-04 151.669-151.670 4.40e-09 1.10e-06
  us30 (aes_sbox_7)                   1.31e-02 598.152-598.153 9.90e-06    0.000
  us31 (aes_sbox_6)                   1.35e-02 171.408-171.409 1.06e-05    0.000
  us32 (aes_sbox_5)                   1.17e-02 470.263-470.264 7.42e-06    0.000
  us33 (aes_sbox_4)                   1.09e-02 299.549-299.550 9.19e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.99e-03 298.661-298.662    0.000 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 5.61e-04 150.125-150.126    0.000 4.20e-07
1
