****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:57:42 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.58e-03 2.90e-03 2.72e-06  6.48e-03 100.0
  us00 (aes_sbox_19)                  3.38e-05 6.43e-05 7.19e-08  9.82e-05   1.5
  us01 (aes_sbox_18)                  3.80e-05 7.61e-05 7.26e-08  1.14e-04   1.8
  us02 (aes_sbox_17)                  4.94e-05 9.75e-05 7.22e-08  1.47e-04   2.3
  us03 (aes_sbox_16)                  5.02e-05 9.65e-05 7.24e-08  1.47e-04   2.3
  us10 (aes_sbox_15)                  4.78e-05 9.23e-05 7.25e-08  1.40e-04   2.2
  us11 (aes_sbox_14)                  4.64e-05 9.00e-05 7.24e-08  1.37e-04   2.1
  us12 (aes_sbox_13)                  4.29e-05 8.37e-05 7.25e-08  1.27e-04   2.0
  us13 (aes_sbox_12)                  5.07e-05 9.90e-05 7.24e-08  1.50e-04   2.3
  us20 (aes_sbox_11)                  4.24e-05 8.27e-05 7.26e-08  1.25e-04   1.9
  us21 (aes_sbox_10)                  4.84e-05 9.75e-05 7.26e-08  1.46e-04   2.3
  us22 (aes_sbox_9)                   4.01e-05 7.89e-05 7.25e-08  1.19e-04   1.8
  us23 (aes_sbox_8)                   1.06e-04 2.16e-04 7.17e-08  3.23e-04   5.0
  us30 (aes_sbox_7)                   3.95e-05 7.96e-05 7.11e-08  1.19e-04   1.8
  us31 (aes_sbox_6)                   4.14e-05 8.28e-05 7.05e-08  1.24e-04   1.9
  us32 (aes_sbox_5)                   4.82e-05 9.30e-05 7.16e-08  1.41e-04   2.2
  us33 (aes_sbox_4)                   4.31e-05 8.64e-05 7.05e-08  1.30e-04   2.0
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.3
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.141 85.33320-85.33330
                                                               2.72e-04 4.47e-05
  us00 (aes_sbox_19)                  1.02e-02 256.90659-256.90669
                                                               4.67e-06    0.000
  us01 (aes_sbox_18)                  9.55e-03 171.78740-171.78750
                                                               7.76e-06    0.000
  us02 (aes_sbox_17)                  1.05e-02 342.35079-342.35089
                                                               1.03e-05    0.000
  us03 (aes_sbox_16)                  1.33e-02 214.31399-214.31409
                                                               1.05e-05    0.000
  us10 (aes_sbox_15)                  1.33e-02 256.84059-256.84069
                                                               1.09e-05    0.000
  us11 (aes_sbox_14)                  1.30e-02 171.46940-171.46950
                                                               1.48e-05    0.000
  us12 (aes_sbox_13)                  1.29e-02 256.86459-256.86469
                                                               6.31e-06    0.000
  us13 (aes_sbox_12)                  1.26e-02 299.50719-299.50729
                                                               1.01e-05    0.000
  us20 (aes_sbox_11)                  1.20e-02 384.79939-384.79949
                                                               9.47e-06    0.000
  us21 (aes_sbox_10)                  1.26e-02 299.66519-299.66529
                                                               1.64e-05    0.000
  us22 (aes_sbox_9)                   1.24e-02 342.23579-342.23589
                                                               1.10e-05    0.000
  us23 (aes_sbox_8)                   1.20e-02 257.66059-257.66069
                                                               1.46e-05 1.77e-05
  us30 (aes_sbox_7)                   1.05e-02 427.62199-427.62209
                                                               7.63e-06    0.000
  us31 (aes_sbox_6)                   1.11e-02 384.89539-384.89549
                                                               9.30e-06    0.000
  us32 (aes_sbox_5)                   1.48e-02 171.47840-171.47850
                                                               1.13e-05    0.000
  us33 (aes_sbox_4)                   1.38e-02 342.14479-342.14489
                                                               8.67e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
