****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:27:25 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.33e-03 2.60e-03 2.82e-06  5.94e-03 100.0
  us00 (aes_sbox_19)                  3.96e-05 7.63e-05 7.25e-08  1.16e-04   2.0
  us01 (aes_sbox_18)                  3.40e-05 6.63e-05 7.26e-08  1.00e-04   1.7
  us02 (aes_sbox_17)                  4.33e-05 8.27e-05 7.29e-08  1.26e-04   2.1
  us03 (aes_sbox_16)                  3.54e-05 6.94e-05 7.24e-08  1.05e-04   1.8
  us10 (aes_sbox_15)                  4.32e-05 8.52e-05 7.25e-08  1.28e-04   2.2
  us11 (aes_sbox_14)                  4.04e-05 7.79e-05 7.24e-08  1.18e-04   2.0
  us12 (aes_sbox_13)                  3.93e-05 7.55e-05 7.28e-08  1.15e-04   1.9
  us13 (aes_sbox_12)                  4.54e-05 8.85e-05 7.22e-08  1.34e-04   2.3
  us20 (aes_sbox_11)                  4.57e-05 9.05e-05 7.25e-08  1.36e-04   2.3
  us21 (aes_sbox_10)                  4.17e-05 8.18e-05 7.24e-08  1.24e-04   2.1
  us22 (aes_sbox_9)                   3.42e-05 6.45e-05 7.25e-08  9.87e-05   1.7
  us23 (aes_sbox_8)                   5.53e-05 1.03e-04 1.66e-07  1.59e-04   2.7
    U257 (WDDLINV)                    2.53e-07 3.13e-06 1.39e-09  3.38e-06   0.1
    U259 (WDDLNOR2X)                  2.34e-07 2.63e-07 2.53e-09  5.00e-07   0.0
    U262 (WDDLNOR2X)                  3.30e-07 6.44e-07 2.52e-09  9.76e-07   0.0
    U174 (WDDLNOR2X)                  2.31e-07 4.88e-07 2.51e-09  7.21e-07   0.0
    U178 (WDDLNOR2X)                  2.42e-07 5.82e-07 2.51e-09  8.27e-07   0.0
    U179 (WDDLNOR2X)                  2.87e-07 7.33e-07 2.51e-09  1.02e-06   0.0
    U271 (WDDLNOR2X)                  1.37e-07 3.73e-07 2.51e-09  5.13e-07   0.0
    U277 (WDDLNOR2X)                  3.41e-08 2.64e-07 2.53e-09  3.00e-07   0.0
    U81 (WDDLNOR2X)                   2.83e-07 6.22e-07 2.51e-09  9.07e-07   0.0
    U186 (WDDLNAND2X)                 7.84e-08 1.31e-07 2.50e-09  2.12e-07   0.0
    U188 (WDDLNAND2X)                 1.86e-07 3.77e-07 2.52e-09  5.66e-07   0.0
    U280 (WDDLNAND2X)                 1.36e-07 3.05e-07 2.51e-09  4.44e-07   0.0
    U286 (WDDLNAND2X)                 2.44e-07 7.55e-07 2.53e-09  1.00e-06   0.0
    U289 (WDDLNOR2X)                  2.56e-07 6.02e-07 2.49e-09  8.61e-07   0.0
    U194 (WDDLNOR2X)                  1.33e-07 1.41e-07 2.52e-09  2.76e-07   0.0
    U199 (WDDLNOR2X)                  1.39e-07 2.62e-07 2.53e-09  4.04e-07   0.0
    U292 (WDDLNOR2X)                  2.44e-07 7.35e-07 2.52e-09  9.81e-07   0.0
    U294 (WDDLNAND2X)                 1.87e-07 4.38e-07 2.52e-09  6.28e-07   0.0
    U296 (WDDLINV)                    2.78e-07 6.18e-07 1.37e-09  8.97e-07   0.0
    U6 (WDDLINV)                      2.65e-07 3.57e-07 1.37e-09  6.23e-07   0.0
    U101 (WDDLINV)                    3.04e-07 4.76e-07 1.39e-09  7.82e-07   0.0
    U200 (WDDLNAND2X)                 1.84e-07 7.93e-07 2.53e-09  9.80e-07   0.0
    U201 (WDDLNAND2X)                 2.84e-07 3.87e-07 2.53e-09  6.73e-07   0.0
    U16 (WDDLNOR2X)                   8.13e-08 7.35e-08 2.54e-09  1.57e-07   0.0
    U17 (WDDLNAND2X)                  2.74e-07 3.57e-07 2.54e-09  6.33e-07   0.0
    U211 (WDDLNOR2X)                  2.92e-07 1.25e-06 2.50e-09  1.54e-06   0.0
    U18 (WDDLNOR2X)                   2.31e-07 4.80e-07 2.51e-09  7.13e-07   0.0
    U214 (WDDLNOR2X)                  3.94e-07 1.01e-06 2.50e-09  1.40e-06   0.0
    U215 (WDDLNAND2X)                 1.97e-07 1.03e-06 2.51e-09  1.23e-06   0.0
    U121 (WDDLNAND2X)                 2.59e-07 2.46e-07 2.52e-09  5.07e-07   0.0
    U20 (WDDLNAND2X)                  2.94e-07 7.93e-07 2.53e-09  1.09e-06   0.0
    U21 (WDDLNOR2X)                   1.40e-07 4.18e-07 2.52e-09  5.61e-07   0.0
    U22 (WDDLNOR2X)                   1.92e-07 6.32e-07 2.53e-09  8.27e-07   0.0
    U23 (WDDLNAND2X)                  3.10e-07 3.86e-07 2.54e-09  6.98e-07   0.0
    U26 (WDDLNOR2X)                   1.33e-07 3.73e-07 2.54e-09  5.09e-07   0.0
    U27 (WDDLNOR2X)                   1.38e-07 2.58e-07 2.54e-09  3.99e-07   0.0
    U29 (WDDLNAND2X)                  2.54e-07 2.70e-07 2.52e-09  5.26e-07   0.0
    U234 (WDDLNAND2X)                 3.79e-07 9.21e-07 2.54e-09  1.30e-06   0.0
    U338 (WDDLNOR2X)                  4.06e-07 5.99e-07 2.49e-09  1.01e-06   0.0
    U147 (WDDLNOR2X)                  2.82e-07 3.63e-07 2.52e-09  6.48e-07   0.0
    U148 (WDDLINV)                    2.24e-07 6.05e-07 1.38e-09  8.31e-07   0.0
    U342 (WDDLNOR2X)                  2.97e-08    0.000 2.54e-09  3.22e-08   0.0
  us30 (aes_sbox_7)                   3.68e-05 7.42e-05 7.09e-08  1.11e-04   1.9
  us31 (aes_sbox_6)                   4.60e-05 8.90e-05 7.13e-08  1.35e-04   2.3
  us32 (aes_sbox_5)                   4.83e-05 9.40e-05 7.11e-08  1.42e-04   2.4
  us33 (aes_sbox_4)                   4.50e-05 8.85e-05 7.05e-08  1.34e-04   2.2
  sa23_reg_1_ (WDDLDFFHQX2)           4.41e-06 3.90e-06 3.57e-09  8.32e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  28.0
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.160  85.331-85.332  2.40e-04 2.65e-05
  us00 (aes_sbox_19)                  1.08e-02 384.876-384.877 7.01e-06    0.000
  us01 (aes_sbox_18)                  1.11e-02 299.463-299.464 4.78e-06    0.000
  us02 (aes_sbox_17)                  1.23e-02 214.141-214.142 9.97e-06    0.000
  us03 (aes_sbox_16)                  1.14e-02 598.086-598.087 5.52e-06    0.000
  us10 (aes_sbox_15)                  1.22e-02 384.992-384.993 1.06e-05    0.000
  us11 (aes_sbox_14)                  1.20e-02 384.743-384.744 9.20e-06    0.000
  us12 (aes_sbox_13)                  1.50e-02 256.814-256.815 7.81e-06    0.000
  us13 (aes_sbox_12)                  1.13e-02 171.683-171.684 1.39e-05    0.000
  us20 (aes_sbox_11)                  1.25e-02 214.305-214.306 9.09e-06    0.000
  us21 (aes_sbox_10)                  1.33e-02 598.135-598.136 8.37e-06    0.000
  us22 (aes_sbox_9)                   9.51e-03 555.545-555.546 5.81e-06    0.000
  us23 (aes_sbox_8)                   1.16e-02 257.031-257.032 5.95e-06    0.000
    U257 (WDDLINV)                    1.89e-04 214.373-214.374    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 513.048-513.049 5.58e-10    0.000
    U262 (WDDLNOR2X)                  3.37e-04 257.272-257.273    0.000    0.000
    U174 (WDDLNOR2X)                  1.43e-04 427.720-427.721 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.51e-04 555.624-555.625    0.000    0.000
    U179 (WDDLNOR2X)                  1.54e-04 171.872-171.873 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.68e-04 513.100-513.101    0.000    0.000
    U277 (WDDLNOR2X)                  1.47e-04 470.107-470.108 1.55e-09    0.000
    U81 (WDDLNOR2X)                   2.70e-04 513.960-513.961    0.000    0.000
    U186 (WDDLNAND2X)                 2.76e-04 214.701-214.702 1.99e-09    0.000
    U188 (WDDLNAND2X)                 2.72e-04 427.755-427.756    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 513.193-513.194    0.000    0.000
    U286 (WDDLNAND2X)                 1.68e-04 214.373-214.374    0.000    0.000
    U289 (WDDLNOR2X)                  1.39e-04 257.204-257.205 2.61e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 555.310-555.311    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 214.050-214.051    0.000    0.000
    U292 (WDDLNOR2X)                  1.67e-04 300.142-300.143 3.24e-09    0.000
    U294 (WDDLNAND2X)                 2.88e-04 556.003-556.004    0.000    0.000
    U296 (WDDLINV)                    1.47e-04 171.872-171.873    0.000    0.000
    U6 (WDDLINV)                      1.26e-04 513.960-513.961    0.000    0.000
    U101 (WDDLINV)                    1.17e-04 172.196-172.197    0.000    0.000
    U200 (WDDLNAND2X)                 1.56e-04 214.081-214.082    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 342.065-342.066    0.000    0.000
    U16 (WDDLNOR2X)                   1.22e-04 555.619-555.620    0.000    0.000
    U17 (WDDLNAND2X)                  1.24e-04 471.090-471.091 4.42e-09    0.000
    U211 (WDDLNOR2X)                  3.43e-04 470.879-470.880 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 256.815-256.816    0.000    0.000
    U214 (WDDLNOR2X)                  1.79e-04 598.598-598.599 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 555.567-555.568    0.000    0.000
    U121 (WDDLNAND2X)                 1.80e-04 427.837-427.838    0.000    0.000
    U20 (WDDLNAND2X)                  2.96e-04 214.876-214.877 2.73e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 513.258-513.259 2.73e-09    0.000
    U22 (WDDLNOR2X)                   3.36e-04 171.862-171.863 2.73e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 171.850-171.851 3.37e-09    0.000
    U26 (WDDLNOR2X)                   1.66e-04 214.256-214.257 1.07e-09    0.000
    U27 (WDDLNOR2X)                   2.74e-04 513.044-513.045 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 427.682-427.683    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 342.507-342.508 5.58e-10    0.000
    U338 (WDDLNOR2X)                  1.34e-04 171.862-171.863 2.36e-09    0.000
    U147 (WDDLNOR2X)                  1.20e-04 215.088-215.089 2.89e-09    0.000
    U148 (WDDLINV)                    1.52e-04 256.802-256.803    0.000    0.000
    U342 (WDDLNOR2X)                  4.63e-06 256.950-256.951 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.09e-02 598.309-598.310 6.45e-06    0.000
  us31 (aes_sbox_6)                   1.43e-02 342.280-342.281 9.44e-06    0.000
  us32 (aes_sbox_5)                   1.33e-02 598.220-598.221 1.20e-05    0.000
  us33 (aes_sbox_4)                   1.22e-02 598.224-598.225 9.49e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665    0.000 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
