****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:30:30 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.60e-03 2.90e-03 2.72e-06  6.51e-03 100.0
  us00 (aes_sbox_19)                  4.04e-05 7.86e-05 7.17e-08  1.19e-04   1.8
  us01 (aes_sbox_18)                  4.12e-05 8.04e-05 7.22e-08  1.22e-04   1.9
  us02 (aes_sbox_17)                  4.49e-05 8.71e-05 7.26e-08  1.32e-04   2.0
  us03 (aes_sbox_16)                  4.26e-05 8.01e-05 7.25e-08  1.23e-04   1.9
  us10 (aes_sbox_15)                  4.45e-05 8.58e-05 7.22e-08  1.30e-04   2.0
  us11 (aes_sbox_14)                  4.61e-05 8.93e-05 7.26e-08  1.35e-04   2.1
  us12 (aes_sbox_13)                  4.32e-05 8.44e-05 7.29e-08  1.28e-04   2.0
  us13 (aes_sbox_12)                  4.18e-05 8.10e-05 7.28e-08  1.23e-04   1.9
  us20 (aes_sbox_11)                  4.60e-05 8.96e-05 7.25e-08  1.36e-04   2.1
  us21 (aes_sbox_10)                  4.70e-05 9.11e-05 7.23e-08  1.38e-04   2.1
  us22 (aes_sbox_9)                   4.90e-05 9.52e-05 7.26e-08  1.44e-04   2.2
  us23 (aes_sbox_8)                   1.22e-04 2.43e-04 7.18e-08  3.65e-04   5.6
  us30 (aes_sbox_7)                   4.55e-05 9.10e-05 7.08e-08  1.37e-04   2.1
  us31 (aes_sbox_6)                   4.16e-05 8.33e-05 7.03e-08  1.25e-04   1.9
  us32 (aes_sbox_5)                   3.92e-05 7.90e-05 7.15e-08  1.18e-04   1.8
  us33 (aes_sbox_4)                   4.33e-05 8.53e-05 7.11e-08  1.29e-04   2.0
  u0 (aes_key_expand_128)             9.58e-04 7.43e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.152 85.33320-85.33330
                                                               2.51e-04 4.47e-05
  us00 (aes_sbox_19)                  1.12e-02 427.46599-427.46609
                                                               5.20e-06    0.000
  us01 (aes_sbox_18)                  1.12e-02 555.54879-555.54889
                                                               5.62e-06    0.000
  us02 (aes_sbox_17)                  1.45e-02 470.13459-470.13469
                                                               9.29e-06    0.000
  us03 (aes_sbox_16)                  1.16e-02 342.34479-342.34489
                                                               5.36e-06    0.000
  us10 (aes_sbox_15)                  1.32e-02 342.34179-342.34189
                                                               1.08e-05    0.000
  us11 (aes_sbox_14)                  1.43e-02 384.83239-384.83249
                                                               9.15e-06    0.000
  us12 (aes_sbox_13)                  1.10e-02 512.83419-512.83429
                                                               6.92e-06    0.000
  us13 (aes_sbox_12)                  1.17e-02 384.77739-384.77749
                                                               6.93e-06    0.000
  us20 (aes_sbox_11)                  1.17e-02 512.88419-512.88429
                                                               1.04e-05    0.000
  us21 (aes_sbox_10)                  1.21e-02 256.90259-256.90269
                                                               1.22e-05    0.000
  us22 (aes_sbox_9)                   1.23e-02 256.90259-256.90269
                                                               1.06e-05    0.000
  us23 (aes_sbox_8)                   1.95e-02 300.43919-300.43929
                                                               1.60e-05 1.77e-05
  us30 (aes_sbox_7)                   1.28e-02 555.47179-555.47189
                                                               1.00e-05    0.000
  us31 (aes_sbox_6)                   1.16e-02 427.69099-427.69109
                                                               6.55e-06    0.000
  us32 (aes_sbox_5)                   1.01e-02 385.02939-385.02949
                                                               7.96e-06    0.000
  us33 (aes_sbox_4)                   1.07e-02 470.38859-470.38869
                                                               8.93e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.08e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.01e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
