****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Apr 23 18:26:52 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.48e-03 2.76e-03 2.71e-06  6.24e-03 100.0
  us00 (aes_sbox_19)                  4.04e-05 7.49e-05 7.25e-08  1.15e-04   1.8
  us01 (aes_sbox_18)                  4.56e-05 8.82e-05 7.27e-08  1.34e-04   2.1
  us02 (aes_sbox_17)                  4.22e-05 7.91e-05 7.25e-08  1.21e-04   1.9
  us03 (aes_sbox_16)                  4.39e-05 8.52e-05 7.25e-08  1.29e-04   2.1
  us10 (aes_sbox_15)                  4.81e-05 9.13e-05 7.24e-08  1.39e-04   2.2
  us11 (aes_sbox_14)                  4.78e-05 9.41e-05 7.27e-08  1.42e-04   2.3
  us12 (aes_sbox_13)                  5.07e-05 9.71e-05 7.30e-08  1.48e-04   2.4
  us13 (aes_sbox_12)                  4.71e-05 9.11e-05 7.27e-08  1.38e-04   2.2
  us20 (aes_sbox_11)                  4.97e-05 9.60e-05 7.23e-08  1.46e-04   2.3
  us21 (aes_sbox_10)                  4.33e-05 8.27e-05 7.23e-08  1.26e-04   2.0
  us22 (aes_sbox_9)                   4.63e-05 8.71e-05 7.24e-08  1.33e-04   2.1
  us23 (aes_sbox_8)                   4.33e-05 8.58e-05 7.09e-08  1.29e-04   2.1
  us30 (aes_sbox_7)                   4.27e-05 8.32e-05 7.09e-08  1.26e-04   2.0
  us31 (aes_sbox_6)                   4.62e-05 8.90e-05 7.07e-08  1.35e-04   2.2
  us32 (aes_sbox_5)                   4.62e-05 8.77e-05 7.12e-08  1.34e-04   2.1
  us33 (aes_sbox_4)                   4.69e-05 8.93e-05 7.09e-08  1.36e-04   2.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  26.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.9
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143  85.331-85.332  2.53e-04 2.61e-05
  us00 (aes_sbox_19)                  1.01e-02 555.881-555.882 9.69e-06    0.000
  us01 (aes_sbox_18)                  2.01e-02 300.107-300.108 9.75e-06    0.000
  us02 (aes_sbox_17)                  1.01e-02 214.569-214.570 8.90e-06    0.000
  us03 (aes_sbox_16)                  1.33e-02 513.688-513.689 6.84e-06    0.000
  us10 (aes_sbox_15)                  1.17e-02 470.641-470.642 9.33e-06    0.000
  us11 (aes_sbox_14)                  1.14e-02 171.905-171.906 9.90e-06    0.000
  us12 (aes_sbox_13)                  1.04e-02 214.644-214.645 1.37e-05    0.000
  us13 (aes_sbox_12)                  1.10e-02 556.041-556.042 9.95e-06    0.000
  us20 (aes_sbox_11)                  1.21e-02 470.536-470.537 1.20e-05    0.000
  us21 (aes_sbox_10)                  9.77e-03 342.642-342.643 8.58e-06    0.000
  us22 (aes_sbox_9)                   9.78e-03 470.759-470.760 6.46e-06    0.000
  us23 (aes_sbox_8)                   1.03e-02 427.748-427.749 7.08e-06    0.000
  us30 (aes_sbox_7)                   1.07e-02 470.527-470.528 9.21e-06    0.000
  us31 (aes_sbox_6)                   1.10e-02 299.986-299.987 1.01e-05    0.000
  us32 (aes_sbox_5)                   1.20e-02 470.305-470.306 7.21e-06    0.000
  us33 (aes_sbox_4)                   1.11e-02 171.967-171.968 8.78e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
