****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar  4 22:59:45 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.35e-03 2.64e-03 2.72e-06  6.00e-03 100.0
  us00 (aes_sbox_19)                  4.61e-05 8.99e-05 7.22e-08  1.36e-04   2.3
  us01 (aes_sbox_18)                  3.96e-05 7.90e-05 7.22e-08  1.19e-04   2.0
  us02 (aes_sbox_17)                  4.08e-05 8.03e-05 7.24e-08  1.21e-04   2.0
  us03 (aes_sbox_16)                  4.57e-05 8.89e-05 7.24e-08  1.35e-04   2.2
  us10 (aes_sbox_15)                  4.51e-05 8.66e-05 7.24e-08  1.32e-04   2.2
  us11 (aes_sbox_14)                  4.75e-05 9.13e-05 7.27e-08  1.39e-04   2.3
  us12 (aes_sbox_13)                  4.95e-05 9.72e-05 7.25e-08  1.47e-04   2.4
  us13 (aes_sbox_12)                  3.78e-05 7.35e-05 7.24e-08  1.11e-04   1.9
  us20 (aes_sbox_11)                  4.98e-05 9.61e-05 7.23e-08  1.46e-04   2.4
  us21 (aes_sbox_10)                  3.48e-05 6.62e-05 7.28e-08  1.01e-04   1.7
  us22 (aes_sbox_9)                   3.76e-05 7.30e-05 7.21e-08  1.11e-04   1.8
  us23 (aes_sbox_8)                   4.73e-05 9.03e-05 7.23e-08  1.38e-04   2.3
  us30 (aes_sbox_7)                   4.51e-05 9.07e-05 7.07e-08  1.36e-04   2.3
  us31 (aes_sbox_6)                   4.41e-05 8.75e-05 7.07e-08  1.32e-04   2.2
  us32 (aes_sbox_5)                   3.64e-05 6.97e-05 7.05e-08  1.06e-04   1.8
  us33 (aes_sbox_4)                   4.10e-05 7.86e-05 7.07e-08  1.20e-04   2.0
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.168  85.331-85.332  2.55e-04 2.65e-05
  us00 (aes_sbox_19)                  1.35e-02 214.212-214.213 1.04e-05    0.000
  us01 (aes_sbox_18)                  1.01e-02 257.171-257.172 6.15e-06    0.000
  us02 (aes_sbox_17)                  1.30e-02 512.832-512.833 8.84e-06    0.000
  us03 (aes_sbox_16)                  1.45e-02 384.834-384.835 1.27e-05    0.000
  us10 (aes_sbox_15)                  1.20e-02 384.952-384.953 1.09e-05    0.000
  us11 (aes_sbox_14)                  1.22e-02 512.990-512.991 1.44e-05    0.000
  us12 (aes_sbox_13)                  1.29e-02 385.011-385.012 1.36e-05    0.000
  us13 (aes_sbox_12)                  1.23e-02 342.326-342.327 9.53e-06    0.000
  us20 (aes_sbox_11)                  1.34e-02 598.119-598.120 1.07e-05    0.000
  us21 (aes_sbox_10)                  1.07e-02 427.475-427.476 6.16e-06    0.000
  us22 (aes_sbox_9)                   1.22e-02 555.560-555.561 3.83e-06    0.000
  us23 (aes_sbox_8)                   1.12e-02 256.783-256.784 1.08e-05    0.000
  us30 (aes_sbox_7)                   1.16e-02 171.614-171.615 8.46e-06    0.000
  us31 (aes_sbox_6)                   1.27e-02 555.508-555.509 9.23e-06    0.000
  us32 (aes_sbox_5)                   1.09e-02 214.282-214.283 4.05e-06    0.000
  us33 (aes_sbox_4)                   1.14e-02 598.271-598.272 8.78e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
