****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Feb 19 22:17:05 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.34e-03 2.65e-03 2.72e-06  6.00e-03 100.0
  us00 (aes_sbox_19)                  4.86e-05 9.67e-05 7.23e-08  1.45e-04   2.4
  us01 (aes_sbox_18)                  4.66e-05 8.98e-05 7.25e-08  1.36e-04   2.3
  us02 (aes_sbox_17)                  4.51e-05 8.60e-05 7.22e-08  1.31e-04   2.2
  us03 (aes_sbox_16)                  4.02e-05 7.89e-05 7.27e-08  1.19e-04   2.0
  us10 (aes_sbox_15)                  4.94e-05 9.55e-05 7.23e-08  1.45e-04   2.4
  us11 (aes_sbox_14)                  4.76e-05 9.42e-05 7.25e-08  1.42e-04   2.4
  us12 (aes_sbox_13)                  3.92e-05 7.70e-05 7.25e-08  1.16e-04   1.9
  us13 (aes_sbox_12)                  4.19e-05 8.20e-05 7.27e-08  1.24e-04   2.1
  us20 (aes_sbox_11)                  4.29e-05 8.22e-05 7.25e-08  1.25e-04   2.1
  us21 (aes_sbox_10)                  3.93e-05 7.75e-05 7.30e-08  1.17e-04   2.0
  us22 (aes_sbox_9)                   4.63e-05 9.02e-05 7.25e-08  1.37e-04   2.3
  us23 (aes_sbox_8)                   4.62e-05 9.11e-05 7.26e-08  1.37e-04   2.3
  us30 (aes_sbox_7)                   4.54e-05 9.09e-05 7.07e-08  1.36e-04   2.3
  us31 (aes_sbox_6)                   3.24e-05 6.53e-05 7.06e-08  9.78e-05   1.6
  us32 (aes_sbox_5)                   4.21e-05 8.25e-05 7.06e-08  1.25e-04   2.1
  us33 (aes_sbox_4)                   4.20e-05 8.51e-05 7.06e-08  1.27e-04   2.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.157  85.332-85.333  2.45e-04 2.63e-05
  us00 (aes_sbox_19)                     0.000   0.000-0.001   1.09e-05    0.000
  us01 (aes_sbox_18)                     0.000   0.000-0.001   9.05e-06    0.000
  us02 (aes_sbox_17)                     0.000   0.000-0.001   8.94e-06    0.000
  us03 (aes_sbox_16)                     0.000   0.000-0.001   9.14e-06    0.000
  us10 (aes_sbox_15)                     0.000   0.000-0.001   1.55e-05    0.000
  us11 (aes_sbox_14)                     0.000   0.000-0.001   1.03e-05    0.000
  us12 (aes_sbox_13)                     0.000   0.000-0.001   8.46e-06    0.000
  us13 (aes_sbox_12)                     0.000   0.000-0.001   5.40e-06    0.000
  us20 (aes_sbox_11)                     0.000   0.000-0.001   8.11e-06    0.000
  us21 (aes_sbox_10)                     0.000   0.000-0.001   6.94e-06    0.000
  us22 (aes_sbox_9)                      0.000   0.000-0.001   9.92e-06    0.000
  us23 (aes_sbox_8)                      0.000   0.000-0.001   1.00e-05    0.000
  us30 (aes_sbox_7)                      0.000   0.000-0.001   9.68e-06    0.000
  us31 (aes_sbox_6)                      0.000   0.000-0.001   6.56e-06    0.000
  us32 (aes_sbox_5)                      0.000   0.000-0.001   7.54e-06    0.000
  us33 (aes_sbox_4)                      0.000   0.000-0.001   8.97e-06    0.000
  u0 (aes_key_expand_128)                0.000   0.000-0.001   5.91e-05 1.39e-05
    r0 (aes_rcon)                        0.000   0.000-0.001   6.67e-07 6.10e-07
    u0 (aes_sbox_3)                      0.000   0.000-0.001   7.79e-06    0.000
    u1 (aes_sbox_2)                      0.000   0.000-0.001   7.48e-06    0.000
    u2 (aes_sbox_1)                      0.000   0.000-0.001   7.28e-06    0.000
    u3 (aes_sbox_0)                      0.000   0.000-0.001   9.15e-06    0.000
1
