****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:21:51 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.38e-03 2.70e-03 2.82e-06  6.08e-03 100.0
  us00 (aes_sbox_19)                  4.17e-05 7.82e-05 7.25e-08  1.20e-04   2.0
  us01 (aes_sbox_18)                  4.70e-05 9.03e-05 7.29e-08  1.37e-04   2.3
  us02 (aes_sbox_17)                  5.09e-05 9.71e-05 7.25e-08  1.48e-04   2.4
  us03 (aes_sbox_16)                  4.75e-05 8.81e-05 7.29e-08  1.36e-04   2.2
  us10 (aes_sbox_15)                  4.07e-05 7.88e-05 7.28e-08  1.20e-04   2.0
  us11 (aes_sbox_14)                  4.23e-05 8.32e-05 7.25e-08  1.26e-04   2.1
  us12 (aes_sbox_13)                  4.75e-05 9.30e-05 7.29e-08  1.41e-04   2.3
  us13 (aes_sbox_12)                  4.89e-05 9.80e-05 7.21e-08  1.47e-04   2.4
  us20 (aes_sbox_11)                  5.09e-05 9.77e-05 7.29e-08  1.49e-04   2.4
  us21 (aes_sbox_10)                  3.82e-05 7.37e-05 7.27e-08  1.12e-04   1.8
  us22 (aes_sbox_9)                   3.91e-05 7.82e-05 7.22e-08  1.17e-04   1.9
  us23 (aes_sbox_8)                   5.55e-05 1.06e-04 1.65e-07  1.61e-04   2.7
    U257 (WDDLINV)                    2.53e-07 3.13e-06 1.38e-09  3.38e-06   0.1
    U259 (WDDLNOR2X)                  1.31e-07    0.000 2.53e-09  1.34e-07   0.0
    U262 (WDDLNOR2X)                  3.25e-07 6.44e-07 2.51e-09  9.71e-07   0.0
    U174 (WDDLNOR2X)                  2.32e-07 4.88e-07 2.50e-09  7.22e-07   0.0
    U178 (WDDLNOR2X)                  1.91e-07 4.37e-07 2.51e-09  6.30e-07   0.0
    U179 (WDDLNOR2X)                  2.87e-07 7.33e-07 2.51e-09  1.02e-06   0.0
    U271 (WDDLNOR2X)                  3.00e-07 5.60e-07 2.50e-09  8.62e-07   0.0
    U277 (WDDLNOR2X)                  1.31e-07 2.64e-07 2.54e-09  3.97e-07   0.0
    U81 (WDDLNOR2X)                   1.84e-07 6.22e-07 2.49e-09  8.08e-07   0.0
    U186 (WDDLNAND2X)                 2.85e-08    0.000 2.51e-09  3.11e-08   0.0
    U188 (WDDLNAND2X)                 1.14e-07    0.000 2.50e-09  1.17e-07   0.0
    U280 (WDDLNAND2X)                 2.07e-08    0.000 2.50e-09  2.32e-08   0.0
    U286 (WDDLNAND2X)                 2.41e-07 7.55e-07 2.52e-09  9.99e-07   0.0
    U289 (WDDLNOR2X)                  2.05e-07 5.02e-07 2.50e-09  7.09e-07   0.0
    U194 (WDDLNOR2X)                  3.19e-08    0.000 2.53e-09  3.44e-08   0.0
    U199 (WDDLNOR2X)                  8.49e-08 1.31e-07 2.51e-09  2.18e-07   0.0
    U292 (WDDLNOR2X)                  1.38e-07 3.67e-07 2.52e-09  5.08e-07   0.0
    U294 (WDDLNAND2X)                 2.28e-07 5.84e-07 2.50e-09  8.14e-07   0.0
    U296 (WDDLINV)                    2.76e-07 6.18e-07 1.37e-09  8.95e-07   0.0
    U6 (WDDLINV)                      2.79e-07 2.85e-07 1.39e-09  5.66e-07   0.0
    U101 (WDDLINV)                    3.02e-07 4.76e-07 1.36e-09  7.80e-07   0.0
    U200 (WDDLNAND2X)                 8.52e-08 1.59e-07 2.51e-09  2.46e-07   0.0
    U201 (WDDLNAND2X)                 2.28e-07 2.58e-07 2.51e-09  4.88e-07   0.0
    U16 (WDDLNOR2X)                   8.07e-08 7.35e-08 2.55e-09  1.57e-07   0.0
    U17 (WDDLNAND2X)                  2.65e-07 3.57e-07 2.53e-09  6.24e-07   0.0
    U211 (WDDLNOR2X)                  1.87e-07 7.48e-07 2.52e-09  9.38e-07   0.0
    U18 (WDDLNOR2X)                   1.44e-07 4.80e-07 2.50e-09  6.26e-07   0.0
    U214 (WDDLNOR2X)                  1.86e-07 7.55e-07 2.51e-09  9.44e-07   0.0
    U215 (WDDLNAND2X)                 2.46e-07 1.37e-06 2.53e-09  1.62e-06   0.0
    U121 (WDDLNAND2X)                 1.69e-07 1.23e-07 2.53e-09  2.95e-07   0.0
    U20 (WDDLNAND2X)                  2.45e-07 3.17e-07 2.52e-09  5.64e-07   0.0
    U21 (WDDLNOR2X)                   2.71e-07 4.18e-07 2.52e-09  6.91e-07   0.0
    U22 (WDDLNOR2X)                   2.40e-07 8.43e-07 2.52e-09  1.08e-06   0.0
    U23 (WDDLNAND2X)                  2.22e-07 3.86e-07 2.55e-09  6.10e-07   0.0
    U26 (WDDLNOR2X)                   1.33e-07 3.73e-07 2.52e-09  5.09e-07   0.0
    U27 (WDDLNOR2X)                   2.39e-07 5.17e-07 2.53e-09  7.59e-07   0.0
    U29 (WDDLNAND2X)                  1.92e-07 8.10e-07 2.52e-09  1.00e-06   0.0
    U234 (WDDLNAND2X)                 3.79e-07 9.21e-07 2.53e-09  1.30e-06   0.0
    U338 (WDDLNOR2X)                  4.13e-07 5.99e-07 2.51e-09  1.01e-06   0.0
    U147 (WDDLNOR2X)                  2.75e-07 3.63e-07 2.51e-09  6.40e-07   0.0
    U148 (WDDLINV)                    1.68e-07 4.54e-07 1.36e-09  6.23e-07   0.0
    U342 (WDDLNOR2X)                  1.33e-07 3.18e-07 2.52e-09  4.53e-07   0.0
  us30 (aes_sbox_7)                   4.35e-05 8.57e-05 7.10e-08  1.29e-04   2.1
  us31 (aes_sbox_6)                   3.99e-05 8.10e-05 7.14e-08  1.21e-04   2.0
  us32 (aes_sbox_5)                   3.65e-05 7.02e-05 7.13e-08  1.07e-04   1.8
  us33 (aes_sbox_4)                   4.49e-05 9.05e-05 7.11e-08  1.35e-04   2.2
  sa23_reg_1_ (WDDLDFFHQX2)           4.24e-06 3.90e-06 3.55e-09  8.14e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.3
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.174  85.331-85.332  2.72e-04 2.65e-05
  us00 (aes_sbox_19)                  1.24e-02 342.347-342.348 1.02e-05    0.000
  us01 (aes_sbox_18)                  1.14e-02 555.435-555.436 9.83e-06    0.000
  us02 (aes_sbox_17)                  1.24e-02 342.230-342.231 1.38e-05    0.000
  us03 (aes_sbox_16)                  1.18e-02 555.605-555.606 1.42e-05    0.000
  us10 (aes_sbox_15)                  1.16e-02 171.460-171.461 7.44e-06    0.000
  us11 (aes_sbox_14)                  1.26e-02 385.007-385.008 9.95e-06    0.000
  us12 (aes_sbox_13)                  1.13e-02 470.131-470.132 1.19e-05    0.000
  us13 (aes_sbox_12)                  1.74e-02 598.125-598.126 1.16e-05    0.000
  us20 (aes_sbox_11)                  1.14e-02 171.547-171.548 1.39e-05    0.000
  us21 (aes_sbox_10)                  9.98e-03 555.612-555.613 4.52e-06    0.000
  us22 (aes_sbox_9)                   1.19e-02 256.917-256.918 7.65e-06    0.000
  us23 (aes_sbox_8)                   1.15e-02 598.180-598.181 1.04e-05    0.000
    U257 (WDDLINV)                    1.89e-04 214.373-214.374    0.000    0.000
    U259 (WDDLNOR2X)                  1.45e-04 171.851-171.852    0.000    0.000
    U262 (WDDLNOR2X)                  3.37e-04 257.272-257.273    0.000    0.000
    U174 (WDDLNOR2X)                  1.43e-04 299.722-299.723    0.000    0.000
    U178 (WDDLNOR2X)                  1.52e-04 257.118-257.119    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 257.093-257.094 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.67e-04 257.224-257.225    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 256.950-256.951    0.000    0.000
    U81 (WDDLNOR2X)                   1.44e-04 470.289-470.290    0.000    0.000
    U186 (WDDLNAND2X)                 5.74e-06 256.950-256.951    0.000    0.000
    U188 (WDDLNAND2X)                 1.43e-04 598.428-598.429    0.000    0.000
    U280 (WDDLNAND2X)                 3.13e-06 598.367-598.368    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 257.248-257.249    0.000    0.000
    U289 (WDDLNOR2X)                  1.38e-04 256.996-256.997 5.29e-09    0.000
    U194 (WDDLNOR2X)                  4.64e-06 214.042-214.043    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 555.397-555.398    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 385.474-385.475 2.12e-09    0.000
    U294 (WDDLNAND2X)                 1.50e-04 257.182-257.183    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 257.152-257.153 2.69e-09    0.000
    U6 (WDDLINV)                      1.18e-04 257.666-257.667    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 214.735-214.736 1.23e-08    0.000
    U200 (WDDLNAND2X)                 1.55e-04 598.031-598.032    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 299.399-299.400    0.000    0.000
    U16 (WDDLNOR2X)                   1.23e-04 214.513-214.514 4.11e-09    0.000
    U17 (WDDLNAND2X)                  2.15e-04 385.468-385.469    0.000    0.000
    U211 (WDDLNOR2X)                  1.80e-04 257.093-257.094 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 300.336-300.337    0.000    0.000
    U214 (WDDLNOR2X)                  1.78e-04 385.322-385.323    0.000    0.000
    U215 (WDDLNAND2X)                 1.82e-04 257.425-257.426    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 257.410-257.411    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 427.845-427.846 1.10e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 342.515-342.516 1.10e-09    0.000
    U22 (WDDLNOR2X)                   1.75e-04 427.650-427.651 1.10e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 171.850-171.851    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 385.190-385.191 1.07e-09    0.000
    U27 (WDDLNOR2X)                   1.46e-04 214.031-214.032    0.000    0.000
    U29 (WDDLNAND2X)                  1.80e-04 214.352-214.353    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 214.233-214.234    0.000    0.000
    U338 (WDDLNOR2X)                  2.45e-04 299.920-299.921    0.000    0.000
    U147 (WDDLNOR2X)                  1.21e-04 384.792-384.793    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 257.118-257.119    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 385.229-385.230 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.16e-02 171.567-171.568 7.80e-06    0.000
  us31 (aes_sbox_6)                   1.02e-02 555.560-555.561 4.73e-06    0.000
  us32 (aes_sbox_5)                   1.24e-02 384.888-384.889 4.61e-06    0.000
  us33 (aes_sbox_4)                   1.21e-02 512.751-512.752 1.21e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 1.53e-07 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
