J' -64
E% -62
>% -62
,F" -56
J$ -56
,' -56
j3 -56
G$ -54
Q* -52
]+ -50
Q) -48
f) -48
QJ" -48
#+ -48
/2 -48
Z* -46
.F" -46
r+ -46
b$ -46
z3 -46
1, -46
@( -42
>F" -42
f' -42
01 -42
|' -42
') -42
/& -42
_D" -42
7K" -40
r0 -40
<, -40
`E" -40
~1 -40
C( -40
*D" -40
i' -40
[) -40
?, -40
DD" -40
j) -40
[E" -38
2' -38
Q' -38
n+ -38
z* -38
q0 -38
=' -38
{% -38
9* -36
<$ -36
L' -36
L* -36
"* -36
'D" -36
[* -36
'& -36
`D" -36
:' -36
PD" -36
W* -36
P) -36
G* -34
-( -34
m* -34
L) -34
+* -34
}G" -34
w& -34
7' -34
dD" -34
F4 -34
F) -34
e( -34
K( -34
^) -34
D* -34
#& -34
\' -34
B* -34
U+ -34
BD" -34
6E" -34
+& -34
Z( -32
/F" -32
.2 -32
r& -32
>* -32
p& -32
b' -32
)E" -32
[% -32
n& -32
z% -32
%+ -32
K' -32
D' -32
(( -32
B' -32
\D" -32
!+ -32
&& -30
|E" -30
*F" -30
S* -30
y% -30
+4 -30
$' -30
!E" -30
V( -30
|3 -30
5' -30
t) -30
u& -30
[& -30
A' -30
T' -30
n0 -30
>K" -30
Y* -30
4F" -30
!, -30
e& -30
x' -30
=2 -30
v% -30
)D" -30
6' -30
(& -30
(' -30
o& -30
h% -30
,E" -30
t& -28
Z% -28
m% -28
LF" -28
f* -28
>) -28
k& -28
k$ -28
7% -28
7$ -28
OF" -28
)' -28
)& -28
p3 -28
<& -28
", -28
.' -28
u% -28
BK" -28
8F" -28
{G" -28
)F" -28
s0 -28
s( -28
s' -28
?( -28
%' -28
l0 -28
8& -28
5K" -28
e4 -28
.1 -28
iE" -28
D) -28
Y4 -28
q4 -28
q' -28
P( -28
I' -28
(5 -28
(+ -28
uF" -28
B4 -28
U) -28
;+ -28
;* -28
Z) -26
&' -26
@' -26
CF" -26
V) -26
2& -26
0G" -26
r% -26
BG" -26
Q5 -26
k) -26
7* -26
w% -26
0( -26
p) -26
i) -26
55 -26
~' -26
u4 -26
u* -26
[5 -26
'( -26
A( -26
:& -26
FI! -26
M& -26
31 -26
gG" -26
XF" -26
,( -26
s& -26
hF" -26
Y( -26
Y5 -26
8* -26
q& -26
=% -26
}4 -26
UF" -26
}( -26
tG" -26
c* -26
c' -26
v4 -26
KH" -26
{' -26
a* -26
a4 -26
rD" -24
G5 -24
7H" -24
-5 -24
Z$ -24
@5 -24
m4 -24
9+ -24
`F" -24
uD" -24
E( -24
+x -24
+5 -24
r( -24
.G" -24
YH" -24
k' -24
k( -24
~G" -24
`H" -24
0' -24
pc -24
p% -24
"' -24
i% -24
|4 -24
H4 -24
u' -24
HF" -24
YG" -24
KG" -24
'* -24
9' -24
:+ -24
g% -24
3) -24
`' -24
`% -24
jD" -24
H5 -24
?% -24
s4 -24
R) -24
l% -24
85 -24
~C" -24
1+ -24
*+ -24
4H" -24
bH" -24
$I" -24
#5 -24
<G" -24
P4 -24
T& -24
HH" -24
I& -24
\5 -24
6* -24
75 -24
B( -24
{) -24
a& -24
m+ -22
`+ -22
f% -22
f& -22
L5 -22
qH" -22
X* -22
$1 -22
@H" -22
nG" -22
J& -22
w* -22
^F" -22
]& -22
i& -22
}H" -22
mF" -22
|1 -22
b& -22
.* -22
T5 -22
o% -22
g* -22
wD" -22
`& -22
GG" -22
dE" -22
F' -22
EG" -22
K& -22
x) -22
^5 -22
*5 -22
q% -22
y4 -22
c4 -22
am! -22
U5 -22
o) -22
!G" -22
h& -22
dm! -22
N* -22
{4 -22
{( -22
a' -22
a5 -22
KY! -20
-' -20
-+ -20
t% -20
xf! -20
#H" -20
&* -20
@$ -20
@% -20
S5 -20
S4 -20
'H" -20
S& -20
OG" -20
L& -20
gH" -20
21 -20
JF" -20
_& -20
>5 -20
>& -20
X4 -20
$D" -20
QH" -20
{f! -20
Q4 -20
k% -20
k4 -20
6G" -20
Yj -20
iH" -20
d% -20
d5 -20
wH" -20
J5 -20
ZF" -20
w' -20
w( -20
]5 -20
lG" -20
C* -20
p4 -20
<* -20
V% -20
V4 -20
i3 -20
i4 -20
HY! -20
WD" -20
kD" -20
(H" -20
]F" -20
wE" -20
[4 -20
T( -20
n) -20
:5 -20
FF" -20
hW! -20
'G" -20
(D" -20
,& -20
,* -20
s* -20
s% -20
Y% -20
BF" -20
8G" -20
@D! -20
e% -20
K5 -20
K4 -20
x& -20
1' -20
1& -20
2G" -20
TG" -20
*& -20
eF" -20
W) -20
W( -20
4G" -20
W5 -20
j% -20
,Q! -20
P* -20
65 -20
c& -20
I4 -20
v& -20
,P! -20
|C" -20
B5 -20
U* -20
U& -20
o' -20
sD" -20
!& -20
cG" -20
N4 -20
ID" -20
4' -20
a% -20
t4 -18
Z& -18
m' -18
:e! -18
UD" -18
2E" -18
y( -18
zD" -18
_* -18
_' -18
>, -18
$+ -18
~0 -18
0H" -18
0& -18
0+ -18
]* -18
C% -18
C5 -18
LG" -18
AE" -18
"+ -18
i( -18
eE" -18
|0 -18
tD" -18
5$ -18
b* -18
~4 -18
{D" -18
'5 -18
A% -18
g) -18
`( -18
`) -18
f4 -18
DF" -18
R& -18
e' -18
WF" -18
K* -18
1( -18
j& -18
D( -18
q* -18
=4 -18
j$ -18
yF" -18
P& -18
RG" -18
6& -18
}% -18
IK" -18
c5 -18
I( -18
v' -18
/( -18
/' -18
]( -18
\% -18
(, -18
!4 -18
PF" -18
D.! -16
t' -16
9& -16
nF" -16
V' -16
y' -16
SF" -16
CD" -16
X% -16
Q& -16
~% -16
d4 -16
EV! -16
0* -16
0) -16
gF" -16
), -16
C4 -16
@* -16
"& -16
O' -16
O& -16
O% -16
|* -16
5& -16
.& -16
'' -16
M( -16
`5 -16
F$ -16
#E" -16
%& -16
h( -16
$H" -16
8' -16
x% -16
x4 -16
xG" -16
^' -16
*' -16
W' -16
P5 -16
P' -16
IE" -16
c% -16
[H" -16
v) -16
\& -16
pE" -16
B) -16
U% -16
;5 -16
;' -16
!2 -16
N% -16
4* -16
+E" -14
r' -14
?F" -14
2( -14
_% -14
HD" -14
>( -14
X( -14
X) -14
X5 -14
'K" -14
04 -14
XD" -14
7D" -14
<% -14
3, -14
"1 -14
O( -14
H$ -14
u+ -14
QD" -14
T* -14
n4 -14
M' -14
3' -14
3& -14
F* -14
?& -14
Y) -14
,, -14
l' -14
l+ -14
K) -14
D, -14
;H" -14
=& -14
}) -14
c( -14
I) -14
\* -14
;& -14
h* -14
N& -14
GH" -14
-) -12
t+ -12
m& -12
m0 -12
9( -12
.Q! -12
d* -12
d& -12
]) -12
V& -12
S) -12
/* -12
H' -12
u( -12
[' -12
n1 -12
z' -12
3( -12
Y& -12
@K" -12
R* -12
^4 -12
AJ" -12
^% -12
^& -12
=+ -12
W& -12
$G" -12
4& -12
G' -10
-& -10
@& -10
y* -10
+( -10
$( -10
;D" -10
7& -10
d$ -10
wC" -10
C$ -10
"( -10
|% -10
b( -10
A1 -10
n% -10
z) -10
3E" -10
F( -10
^E" -10
?3 -10
SE" -10
D$ -10
j' -10
6$ -10
B$ -10
U' -10
h' -10
N) -10
., -10
2, -8
1E" -8
r) -8
kE" -8
J* -8
)* -8
p' -8
A2 -8
g& -8
-H" -8
?' -8
%) -8
%1 -8
s) -8
/P! -8
l& -8
1* -8
*( -8
D+ -8
q) -8
W% -8
/5 -8
YD" -8
o* -8
|D" -8
;$ -8
EE" -8
Z' -6
S( -6
pQ! -6
E$ -6
$& -6
nQ! -6
C' -6
$E" -6
*, -6
~) -6
H( -6
H) -6
A* -6
T) -6
T% -6
F% -6
l) -6
8( -6
e) -6
&F" -6
6D" -6
o1 -6
;) -6
c) -6
a) -6
a( -6
y) -4
2* -4
E* -4
E' -4
") -4
$* -4
7+ -4
7) -4
7( -4
xD" -4
C, -4
<( -4
O* -4
JD" -4
*E" -4
g' -4
,+ -4
:E" -4
K$ -4
D% -4
#' -4
6( -4
(* -4
N' -4
4( -4
m) -2
9$ -2
L$ -2
E, -2
++ -2
\+ -2
|) -2
H* -2
:( -2
s+ -2
?* -2
** -2
=* -2
#* -2
6, -2
%E" -2
I% -2
MK" -2
_( -2
\$ -2
o+ -2
41 -2
-* 0
_) 0
SH" 0
"4 0
Q( 0
bE" 0
~* 0
8D" 0
]% 0
r$ 0
)+ 0
<) 0
O$ 0
^D" 0
.5 0
'+ 0
n( 0
tE" 0
`* 0
+I" 0
e$ 0
m1 0
1% 0
v$ 0
lD" 0
!( 0
OD" 0
45 0
a$ 0
&( 2
y3 2
xC" 2
>+ 2
d) 2
4D" 2
V* 2
xE" 2
.( 2
$F" 2
n' 2
g+ 2
R$ 2
8$ 2
e* 2
15 2
*) 2
P% 2
}' 2
}3 2
vD" 2
o0 2
;( 2
N( 2
<K" 2
3H" 2
+' 4
>2 4
>' 4
KD" 4
p0 4
"2 4
(F" 4
:$ 4
nE" 4
R' 4
/E" 4
x+ 4
^* 4
:K" 4
[( 4
I* 4
\) 4
RD" 4
N$ 4
=( 4
eD" 6
S$ 6
lE" 6
+, 6
:F" 6
WE" 6
w$ 6
<' 6
<+ 6
:* 6
F+ 6
%( 6
12 6
#2 6
W$ 6
#( 6
#1 6
EF" 6
}0 6
B, 6
U( 6
!* 6
MJ" 8
t$ 8
L( 8
22 8
Q+ 8
p1 8
8E" 8
|$ 8
~3 8
b% 8
M* 8
6F" 8
7F" 8
s$ 8
8% 8
?$ 8
=1 8
_E" 8
j* 8
@E" 8
}* 8
;4 8
h+ 8
h$ 8
-, 10
@1 10
S' 10
25 10
rE" 10
?H" 10
C+ 10
p( 10
[$ 10
9F" 10
l3 10
o$ 10
!% 10
CE" 12
&+ 12
_$ 12
)( 12
<2 12
b) 12
XE" 12
n3 12
:% 12
M$ 12
32 12
`$ 12
Y' 12
l$ 12
J% 12
%F" 12
^+ 12
P$ 12
"D" 12
uE" 14
ED" 14
m$ 14
UK" 14
>4 14
UE" 14
7, 14
d( 14
gE" 14
=E" 14
C1 14
V$ 14
k2 14
H, 14
A4 14
;F" 14
f( 14
l( 14
8+ 14
9E" 14
D1 14
q2 14
=, 14
c$ 14
{* 14
=F" 16
k3 16
d' 16
05 16
MH" 16
O+ 16
5* 16
A$ 16
'F" 16
=$ 16
/1 16
B% 16
B& 16
{C" 18
r1 18
X' 18
DE" 18
}$ 18
I$ 18
{$ 18
f+ 20
)% 20
"F" 20
3* 20
?2 20
Y$ 20
%* 20
#D" 20
P+ 20
G7 22
G6 22
G9 22
t9 22
t6 22
&` 22
&b 22
vE" 22
@b 22
Z8 22
Z7 22
@+ 22
Za 22
@2 22
@7 22
S9 22
!F" 22
99 22
<9 22
96 22
fE" 22
f6 22
f9 22
I8 22
L7 22
g9 22
L9 22
y6 22
28 22
_8 22
_7 22
_+ 22
ra 22
E7 22
i6 22
$b 22
>6 22
"8 22
X$ 22
X8 22
": 22
$: 22
$2 22
Q9 22
Q8 22
~` 22
~8 22
76 22
79 22
78 22
Jb 22
J8 22
J6 22
J7 22
w) 22
w6 22
w5 22
w9 22
08 22
0, 22
\7 22
]7 22
]6 22
]9 22
0` 22
w_ 22
)7 22
pa 22
C7 22
<7 22
"b 22
<8 22
V6 22
O9 22
O7 22
O6 22
9` 22
|7 22
|5 22
57 22
b7 22
b8 22
Hb 22
~7 22
H8 22
H9 22
u9 22
u6 22
.4 22
u_ 22
[7 22
T9 22
T6 22
:8 22
:9 22
>E" 22
:b 22
M7 22
M9 22
z8 22
z2 22
q7 22
37 22
q_ 22
`7 22
`8 22
`` 22
F7 22
F9 22
s6 22
?7 22
,b 22
,a 22
Y8 22
Y7 22
Y6 22
R` 22
C8 22
R6 22
h6 22
R8 22
h) 22
88 22
89 22
!8 22
e6 22
K7 22
K6 22
x6 22
^9 22
^6 22
^7 22
D8 22
D7 22
q$ 22
=7 22
=6 22
=9 22
W6 22
W9 22
j8 22
Pb 22
#: 22
P8 22
P9 22
j_ 22
}8 22
68 22
69 22
6b 22
0b 22
na 22
/6 22
\6 22
(7 22
B7 22
U6 22
U$ 22
2` 22
2b 22
;9 22
;8 22
o_ 22
h9 22
N` 22
!9 22
N9 22
N7 22
h_ 22
{7 22
{8 22
47 22
a7 22
a8 22
4b 22
G( 24
-4 24
]' 24
-F" 24
02 24
03 24
C& 24
i$ 24
u) 24
hE" 24
T$ 24
mE" 24
}1 24
6% 24
\( 24
zC" 24
IJ" 24
9, 26
J, 26
J( 26
p2 26
TE" 26
=D" 26
R( 26
ZE" 26
o3 26
n$ 28
,4 28
^( 28
+F" 28
/4 28
,K" 28
1F" 30
S% 30
?E" 30
E+ 30
$, 30
M% 30
R+ 30
l2 30
0D" 30
11 30
B2 30
;% 30
@F" 30
@3 32
y$ 32
<F" 32
AF" 32
]$ 32
5% 32
b+ 32
g$ 32
M) 32
z+ 32
z$ 32
s1 32
!1 32
1) 32
^$ 32
YE" 32
gD" 32
4% 32
G% 34
yC" 34
f$ 34
Q$ 34
1D" 34
?+ 34
8, 34
GE" 34
B1 34
?D" 36
/, 36
!3 36
FE" 36
m( 38
-2 38
0% 38
5( 38
A& 38
}E" 38
?4 38
mD" 38
K% 38
W+ 38
#, 38
sE" 38
/D" 38
<3 40
H& 40
o( 40
:3 40
z( 40
cE" 40
K, 40
oE" 40
&% 42
9% 42
cF" 42
L% 42
E& 42
+3 42
>D" 42
]E" 42
g( 42
35 42
#) 42
a+ 42
0F" 44
E) 44
l* 44
fD" 44
{2 44
24 46
p$ 46
O) 46
n* 46
zE" 46
D& 46
4+ 46
5+ 48
*% 48
t* 50
BE" 50
2+ 50
"3 50
.% 50
,) 50
j( 50
I, 50
/) 50
2% 52
R% 52
H% 54
u$ 54
F& 54
~2 56
"% 56
,% 56
yE" 56
m2 58
$) 58
~E" 58
!) 58
x$ 58
&) 60
y+ 60
Q% 60
)) 60
%% 60
q( 60
+) 62
c+ 62
#% 64
>3 64
$% 64
qE" 64
jE" 64
=3 64
(% 64
X+ 66
-% 68
\E" 68
VE" 68
-3 68
i+ 68
.) 68
5F" 68
2F" 68
13 68
14 68
o2 68
{+ 68
aE" 70
|( 70
/3 70
C) 72
p* 72
/% 72
{E" 74
A) 74
=) 74
}2 74
G& 76
:) 76
,3 76
3F" 76
?) 78
+% 80
k* 80
G) 84
3% 84
t( 86
x( 86
2) 88
~$ 88
8) 88
I+ 88
() 90
x* 90
i* 92
-D" 92
J) 96
3+ 96
r* 98
5) 98
V+ 100
@) 104
~( 104
9) 104
#F" 108
.3 108
v( 110
'% 112
6) 114
L+ 118
J+ 124
v* 132
K+ 142
4) 144
