****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 18:00:41 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.73e-03 3.03e-03 2.82e-06  6.76e-03 100.0
  us00 (aes_sbox_19)                  5.24e-05 1.03e-04 7.25e-08  1.56e-04   2.3
  us01 (aes_sbox_18)                  4.59e-05 8.71e-05 7.27e-08  1.33e-04   2.0
  us02 (aes_sbox_17)                  4.44e-05 8.57e-05 7.24e-08  1.30e-04   1.9
  us03 (aes_sbox_16)                  3.90e-05 7.54e-05 7.26e-08  1.14e-04   1.7
  us10 (aes_sbox_15)                  4.46e-05 8.76e-05 7.24e-08  1.32e-04   2.0
  us11 (aes_sbox_14)                  4.37e-05 8.46e-05 7.20e-08  1.28e-04   1.9
  us12 (aes_sbox_13)                  4.02e-05 7.97e-05 7.28e-08  1.20e-04   1.8
  us13 (aes_sbox_12)                  3.88e-05 7.60e-05 7.20e-08  1.15e-04   1.7
  us20 (aes_sbox_11)                  4.55e-05 8.79e-05 7.21e-08  1.34e-04   2.0
  us21 (aes_sbox_10)                  4.32e-05 8.56e-05 7.24e-08  1.29e-04   1.9
  us22 (aes_sbox_9)                   4.18e-05 8.10e-05 7.25e-08  1.23e-04   1.8
  us23 (aes_sbox_8)                   3.07e-04 3.88e-04 1.66e-07  6.95e-04  10.3
    U257 (WDDLINV)                    2.42e-06 6.02e-06 1.30e-09  8.45e-06   0.1
    U259 (WDDLNOR2X)                  5.05e-06 4.37e-06 2.53e-09  9.43e-06   0.1
    U262 (WDDLNOR2X)                  5.14e-06 5.59e-06 2.54e-09  1.07e-05   0.2
    U174 (WDDLNOR2X)                  4.39e-06 3.29e-06 2.54e-09  7.68e-06   0.1
    U178 (WDDLNOR2X)                  4.37e-06 3.57e-06 2.55e-09  7.94e-06   0.1
    U179 (WDDLNOR2X)                  4.41e-06 3.61e-06 2.54e-09  8.02e-06   0.1
    U271 (WDDLNOR2X)                  5.25e-06 5.26e-06 2.54e-09  1.05e-05   0.2
    U277 (WDDLNOR2X)                  5.13e-06 4.48e-06 2.53e-09  9.62e-06   0.1
    U81 (WDDLNOR2X)                   7.12e-06 6.25e-06 2.54e-09  1.34e-05   0.2
    U186 (WDDLNAND2X)                 4.77e-06 3.04e-06 2.43e-09  7.81e-06   0.1
    U188 (WDDLNAND2X)                 4.24e-06 2.93e-06 2.46e-09  7.17e-06   0.1
    U280 (WDDLNAND2X)                 5.05e-06 3.53e-06 2.46e-09  8.58e-06   0.1
    U286 (WDDLNAND2X)                 5.11e-06 4.09e-06 2.49e-09  9.21e-06   0.1
    U289 (WDDLNOR2X)                  6.93e-06 5.77e-06 2.54e-09  1.27e-05   0.2
    U194 (WDDLNOR2X)                  4.33e-06 3.20e-06 2.55e-09  7.53e-06   0.1
    U199 (WDDLNOR2X)                  4.45e-06 3.61e-06 2.54e-09  8.06e-06   0.1
    U292 (WDDLNOR2X)                  4.56e-06 4.14e-06 2.54e-09  8.70e-06   0.1
    U294 (WDDLNAND2X)                 4.92e-06 3.90e-06 2.51e-09  8.82e-06   0.1
    U296 (WDDLINV)                    3.29e-06 3.54e-06 1.31e-09  6.82e-06   0.1
    U6 (WDDLINV)                      4.96e-06 5.07e-06 1.32e-09  1.00e-05   0.1
    U101 (WDDLINV)                    5.61e-06 5.46e-06 1.29e-09  1.11e-05   0.2
    U200 (WDDLNAND2X)                 4.24e-06 3.06e-06 2.47e-09  7.30e-06   0.1
    U201 (WDDLNAND2X)                 4.22e-06 3.11e-06 2.48e-09  7.34e-06   0.1
    U16 (WDDLNOR2X)                   6.47e-06 4.67e-06 2.54e-09  1.11e-05   0.2
    U17 (WDDLNAND2X)                  7.79e-06 5.73e-06 2.54e-09  1.35e-05   0.2
    U211 (WDDLNOR2X)                  5.54e-06 6.21e-06 2.54e-09  1.18e-05   0.2
    U18 (WDDLNOR2X)                   7.13e-06 6.27e-06 2.54e-09  1.34e-05   0.2
    U214 (WDDLNOR2X)                  5.55e-06 6.24e-06 2.54e-09  1.18e-05   0.2
    U215 (WDDLNAND2X)                 4.74e-06 4.75e-06 2.49e-09  9.49e-06   0.1
    U121 (WDDLNAND2X)                 8.24e-06 5.90e-06 2.52e-09  1.41e-05   0.2
    U20 (WDDLNAND2X)                  4.37e-06 3.29e-06 2.49e-09  7.66e-06   0.1
    U21 (WDDLNOR2X)                   5.29e-06 5.55e-06 2.54e-09  1.08e-05   0.2
    U22 (WDDLNOR2X)                   4.64e-06 4.39e-06 2.53e-09  9.03e-06   0.1
    U23 (WDDLNAND2X)                  6.53e-06 5.37e-06 2.51e-09  1.19e-05   0.2
    U26 (WDDLNOR2X)                   4.54e-06 4.30e-06 2.53e-09  8.84e-06   0.1
    U27 (WDDLNOR2X)                   4.51e-06 3.70e-06 2.53e-09  8.22e-06   0.1
    U29 (WDDLNAND2X)                  4.23e-06 3.23e-06 2.45e-09  7.47e-06   0.1
    U234 (WDDLNAND2X)                 4.32e-06 4.24e-06 2.51e-09  8.56e-06   0.1
    U338 (WDDLNOR2X)                  6.54e-06 5.86e-06 2.56e-09  1.24e-05   0.2
    U147 (WDDLNOR2X)                  7.26e-06 5.80e-06 2.56e-09  1.31e-05   0.2
    U148 (WDDLINV)                    3.31e-06 3.90e-06 1.31e-09  7.21e-06   0.1
    U342 (WDDLNOR2X)                  5.14e-06 4.84e-06 2.53e-09  9.98e-06   0.1
  us30 (aes_sbox_7)                   4.26e-05 8.36e-05 7.05e-08  1.26e-04   1.9
  us31 (aes_sbox_6)                   4.69e-05 8.98e-05 7.06e-08  1.37e-04   2.0
  us32 (aes_sbox_5)                   4.46e-05 8.69e-05 7.06e-08  1.32e-04   1.9
  us33 (aes_sbox_4)                   4.52e-05 8.99e-05 7.02e-08  1.35e-04   2.0
  sa23_reg_1_ (WDDLDFFHQX2)           8.74e-06 9.29e-06 3.53e-09  1.80e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.132  85.331-85.332  2.59e-04 8.40e-05
  us00 (aes_sbox_19)                  1.22e-02 214.251-214.252 1.27e-05    0.000
  us01 (aes_sbox_18)                  1.42e-02 470.137-470.138 9.78e-06    0.000
  us02 (aes_sbox_17)                  1.28e-02 214.164-214.165 1.08e-05    0.000
  us03 (aes_sbox_16)                  1.28e-02 598.297-598.298 9.56e-06    0.000
  us10 (aes_sbox_15)                  1.12e-02 598.343-598.344 1.01e-05    0.000
  us11 (aes_sbox_14)                  1.16e-02 427.552-427.553 8.64e-06    0.000
  us12 (aes_sbox_13)                  1.07e-02 214.146-214.147 9.68e-06    0.000
  us13 (aes_sbox_12)                  9.44e-03 256.797-256.798 4.94e-06    0.000
  us20 (aes_sbox_11)                  1.09e-02 384.810-384.811 8.92e-06    0.000
  us21 (aes_sbox_10)                  1.05e-02 171.671-171.672 8.96e-06    0.000
  us22 (aes_sbox_9)                   1.02e-02 256.956-256.957 8.78e-06    0.000
  us23 (aes_sbox_8)                   2.09e-02 385.176-385.177 1.25e-05 5.61e-05
    U257 (WDDLINV)                    5.22e-04 257.186-257.187    0.000 1.31e-06
    U259 (WDDLNOR2X)                  3.98e-04 214.110-214.111    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 450.418-450.419    0.000 1.17e-06
    U174 (WDDLNOR2X)                  7.53e-04 598.558-598.559 2.61e-09 1.07e-06
    U178 (WDDLNOR2X)                  1.66e-03 257.186-257.187    0.000 1.09e-06
    U179 (WDDLNOR2X)                  1.36e-03 470.484-470.485    0.000 1.09e-06
    U271 (WDDLNOR2X)                  1.35e-03 598.485-598.486    0.000 1.14e-06
    U277 (WDDLNOR2X)                  6.12e-04 513.176-513.177 2.04e-09 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 150.983-150.984    0.000 1.07e-06
    U186 (WDDLNAND2X)                 5.36e-04 493.046-493.047 2.61e-09 1.07e-06
    U188 (WDDLNAND2X)                 1.43e-03 598.514-598.515    0.000 1.08e-06
    U280 (WDDLNAND2X)                 1.21e-03 513.153-513.154    0.000 1.10e-06
    U286 (WDDLNAND2X)                 5.66e-04 322.382-322.383    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 193.670-193.671    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 427.850-427.851    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.03e-04 385.184-385.185    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.45e-04 427.913-427.914 2.97e-09 1.13e-06
    U294 (WDDLNAND2X)                 4.06e-03 257.180-257.181    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 151.241-151.242    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 152.505-152.506    0.000 5.43e-07
    U200 (WDDLNAND2X)                 5.74e-04 427.850-427.851    0.000 1.11e-06
    U201 (WDDLNAND2X)                 5.74e-04 214.520-214.521    0.000 1.08e-06
    U16 (WDDLNOR2X)                   5.27e-04 450.178-450.179    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.240-151.241    0.000 1.05e-06
    U211 (WDDLNOR2X)                  1.36e-03 598.482-598.483    0.000 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 150.973-150.974    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 279.754-279.755 2.61e-09 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 450.380-450.381    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 449.966-449.967    0.000 1.00e-06
    U20 (WDDLNAND2X)                  2.07e-03 385.184-385.185 3.38e-09 1.11e-06
    U21 (WDDLNOR2X)                   2.79e-03 385.167-385.168 3.38e-09 1.17e-06
    U22 (WDDLNOR2X)                   2.47e-03 385.178-385.179 3.38e-09 1.16e-06
    U23 (WDDLNAND2X)                  4.76e-04 407.466-407.467    0.000 1.05e-06
    U26 (WDDLNOR2X)                   1.06e-03 214.514-214.515    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.22e-04 257.186-257.187    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.74e-04 257.186-257.187    0.000 1.22e-06
    U234 (WDDLNAND2X)                 6.90e-04 257.186-257.187    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 194.209-194.210    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 407.022-407.023    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 236.634-236.635    0.000 6.35e-07
    U342 (WDDLNOR2X)                  1.07e-03 214.484-214.485    0.000 1.12e-06
  us30 (aes_sbox_7)                   1.17e-02 384.873-384.874 9.28e-06    0.000
  us31 (aes_sbox_6)                   1.29e-02 598.280-598.281 8.93e-06    0.000
  us32 (aes_sbox_5)                   1.26e-02 342.345-342.346 8.88e-06    0.000
  us33 (aes_sbox_4)                   1.25e-02 470.070-470.071 1.11e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 255.995-255.996 4.72e-08 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
