****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 12:59:48 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.75e-03 3.04e-03 2.81e-06  6.79e-03 100.0
  us00 (aes_sbox_19)                  4.57e-05 9.11e-05 7.23e-08  1.37e-04   2.0
  us01 (aes_sbox_18)                  4.47e-05 8.81e-05 7.21e-08  1.33e-04   2.0
  us02 (aes_sbox_17)                  4.78e-05 9.46e-05 7.27e-08  1.43e-04   2.1
  us03 (aes_sbox_16)                  4.89e-05 9.49e-05 7.26e-08  1.44e-04   2.1
  us10 (aes_sbox_15)                  4.45e-05 8.86e-05 7.27e-08  1.33e-04   2.0
  us11 (aes_sbox_14)                  4.71e-05 9.29e-05 7.25e-08  1.40e-04   2.1
  us12 (aes_sbox_13)                  4.44e-05 8.72e-05 7.18e-08  1.32e-04   1.9
  us13 (aes_sbox_12)                  4.39e-05 8.72e-05 7.28e-08  1.31e-04   1.9
  us20 (aes_sbox_11)                  4.48e-05 8.62e-05 7.24e-08  1.31e-04   1.9
  us21 (aes_sbox_10)                  4.17e-05 8.26e-05 7.26e-08  1.24e-04   1.8
  us22 (aes_sbox_9)                   4.33e-05 8.39e-05 7.17e-08  1.27e-04   1.9
  us23 (aes_sbox_8)                   2.97e-04 3.80e-04 1.55e-07  6.77e-04  10.0
    U257 (WDDLINV)                    2.88e-06 8.01e-06 1.33e-09  1.09e-05   0.2
    U259 (WDDLNOR2X)                  5.19e-06 4.61e-06 2.55e-09  9.80e-06   0.1
    U262 (WDDLNOR2X)                  5.21e-06 5.43e-06 2.55e-09  1.06e-05   0.2
    U174 (WDDLNOR2X)                  5.16e-06 4.33e-06 2.53e-09  9.49e-06   0.1
    U178 (WDDLNOR2X)                  5.16e-06 4.36e-06 2.55e-09  9.52e-06   0.1
    U179 (WDDLNOR2X)                  5.32e-06 4.84e-06 2.54e-09  1.02e-05   0.1
    U271 (WDDLNOR2X)                  5.63e-06 5.27e-06 2.54e-09  1.09e-05   0.2
    U277 (WDDLNOR2X)                  5.49e-06 4.83e-06 2.53e-09  1.03e-05   0.2
    U81 (WDDLNOR2X)                   8.45e-06 8.32e-06 2.54e-09  1.68e-05   0.2
    U186 (WDDLNAND2X)                 5.22e-06 3.97e-06 2.46e-09  9.19e-06   0.1
    U188 (WDDLNAND2X)                 4.53e-06 2.90e-06 2.44e-09  7.43e-06   0.1
    U280 (WDDLNAND2X)                 4.92e-06 3.29e-06 2.41e-09  8.21e-06   0.1
    U286 (WDDLNAND2X)                 5.15e-06 4.04e-06 2.47e-09  9.19e-06   0.1
    U194 (WDDLNOR2X)                  5.03e-06 3.71e-06 2.55e-09  8.74e-06   0.1
    U199 (WDDLNOR2X)                  5.08e-06 4.54e-06 2.54e-09  9.61e-06   0.1
    U292 (WDDLNOR2X)                  5.05e-06 5.05e-06 2.54e-09  1.01e-05   0.1
    U294 (WDDLNAND2X)                 5.45e-06 4.49e-06 2.52e-09  9.94e-06   0.1
    U296 (WDDLINV)                    4.58e-06 5.39e-06 1.30e-09  9.98e-06   0.1
    U6 (WDDLINV)                      6.10e-06 6.25e-06 1.32e-09  1.23e-05   0.2
    U200 (WDDLNAND2X)                 4.75e-06 3.68e-06 2.48e-09  8.44e-06   0.1
    U201 (WDDLNAND2X)                 4.74e-06 3.82e-06 2.52e-09  8.56e-06   0.1
    U16 (WDDLNOR2X)                   7.21e-06 5.72e-06 2.53e-09  1.29e-05   0.2
    U17 (WDDLNAND2X)                  8.68e-06 6.76e-06 2.53e-09  1.54e-05   0.2
    U211 (WDDLNOR2X)                  5.83e-06 6.22e-06 2.54e-09  1.21e-05   0.2
    U214 (WDDLNOR2X)                  5.54e-06 6.35e-06 2.54e-09  1.19e-05   0.2
    U215 (WDDLNAND2X)                 5.02e-06 4.09e-06 2.46e-09  9.12e-06   0.1
    U121 (WDDLNAND2X)                 9.28e-06 6.89e-06 2.54e-09  1.62e-05   0.2
    U20 (WDDLNAND2X)                  4.63e-06 3.07e-06 2.44e-09  7.70e-06   0.1
    U21 (WDDLNOR2X)                   5.76e-06 5.93e-06 2.54e-09  1.17e-05   0.2
    U22 (WDDLNOR2X)                   5.26e-06 5.35e-06 2.54e-09  1.06e-05   0.2
    U23 (WDDLNAND2X)                  7.41e-06 6.64e-06 2.51e-09  1.40e-05   0.2
    U26 (WDDLNOR2X)                   5.00e-06 5.09e-06 2.52e-09  1.01e-05   0.1
    U27 (WDDLNOR2X)                   5.07e-06 4.75e-06 2.52e-09  9.83e-06   0.1
    U29 (WDDLNAND2X)                  4.63e-06 4.11e-06 2.49e-09  8.74e-06   0.1
    U234 (WDDLNAND2X)                 4.69e-06 4.88e-06 2.52e-09  9.57e-06   0.1
    U148 (WDDLINV)                    4.14e-06 5.42e-06 1.27e-09  9.56e-06   0.1
    U342 (WDDLNOR2X)                  5.18e-06 4.88e-06 2.54e-09  1.01e-05   0.1
  us30 (aes_sbox_7)                   3.86e-05 7.53e-05 7.06e-08  1.14e-04   1.7
  us31 (aes_sbox_6)                   4.03e-05 7.54e-05 7.07e-08  1.16e-04   1.7
  us32 (aes_sbox_5)                   4.01e-05 7.92e-05 7.11e-08  1.19e-04   1.8
  us33 (aes_sbox_4)                   4.45e-05 8.79e-05 7.10e-08  1.33e-04   2.0
  U1373 (WDDLNANDCOMP)                4.11e-06 3.01e-06 3.06e-09  7.12e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.57e-06 6.89e-06 3.37e-09  1.45e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.5
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.155  85.331-85.332  2.66e-04 8.07e-05
  us00 (aes_sbox_19)                  1.49e-02 256.836-256.837 7.27e-06    0.000
  us01 (aes_sbox_18)                  1.24e-02 598.206-598.207 1.13e-05    0.000
  us02 (aes_sbox_17)                  1.40e-02 598.068-598.069 1.30e-05    0.000
  us03 (aes_sbox_16)                  1.41e-02 470.124-470.125 1.39e-05    0.000
  us10 (aes_sbox_15)                  1.29e-02 171.475-171.476 9.21e-06    0.000
  us11 (aes_sbox_14)                  1.19e-02 299.446-299.447 1.23e-05    0.000
  us12 (aes_sbox_13)                  1.16e-02 512.967-512.968 8.08e-06    0.000
  us13 (aes_sbox_12)                  1.09e-02 512.748-512.749 8.17e-06    0.000
  us20 (aes_sbox_11)                  1.13e-02 598.344-598.345 8.53e-06    0.000
  us21 (aes_sbox_10)                  1.15e-02 342.335-342.336 1.01e-05    0.000
  us22 (aes_sbox_9)                   1.23e-02 470.137-470.138 1.01e-05    0.000
  us23 (aes_sbox_8)                   1.70e-02 427.850-427.851 1.68e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 257.186-257.187    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 194.324-194.325    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 194.335-194.336    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 257.186-257.187    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 406.472-406.473    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.12e-04 598.356-598.357 4.08e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 555.608-555.609    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 256.956-256.957    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 321.576-321.577    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 151.631-151.632    0.000 1.05e-06
    U188 (WDDLNAND2X)                 5.74e-04 555.608-555.609    0.000 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 555.608-555.609    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 535.625-535.626    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 406.472-406.473    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 427.850-427.851    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.42e-04 278.474-278.475    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 578.277-578.278    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 236.577-236.578    0.000 5.97e-07
    U6 (WDDLINV)                      4.06e-04 153.207-153.208    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.80e-04 257.186-257.187 3.15e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 470.516-470.517 2.44e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 621.324-621.325    0.000 1.41e-06
    U17 (WDDLNAND2X)                  5.92e-04 108.473-108.474    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.11e-04 598.356-598.357 4.08e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 535.663-535.664    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 194.297-194.298    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 151.216-151.217    0.000 9.97e-07
    U20 (WDDLNAND2X)                  5.74e-04 427.850-427.851 9.30e-10 1.10e-06
    U21 (WDDLNOR2X)                   5.74e-04 578.329-578.330 9.30e-10 1.15e-06
    U22 (WDDLNOR2X)                   6.04e-04 257.186-257.187 9.82e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 236.712-236.713    0.000 1.03e-06
    U26 (WDDLNOR2X)                   5.42e-04 278.474-278.475 2.93e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 278.474-278.475    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.90e-04 299.852-299.853    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.90e-04 299.852-299.853    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 279.218-279.219    0.000 6.25e-07
    U342 (WDDLNOR2X)                  4.15e-04 598.098-598.099 2.93e-09 1.10e-06
  us30 (aes_sbox_7)                   1.17e-02 256.978-256.979 8.50e-06    0.000
  us31 (aes_sbox_6)                   1.20e-02 299.471-299.472 5.13e-06    0.000
  us32 (aes_sbox_5)                   1.45e-02 299.473-299.474 8.74e-06    0.000
  us33 (aes_sbox_4)                   1.21e-02 256.836-256.837 9.15e-06    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379  4.36e-09 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 213.329-213.330    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
