#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yuan9
HostName                       cadence-restricted.wpi.edu
ProcessIdentifier              32414
ProcessCreationTime_UTC        1603918063
ProcessCreationTime_Readable   Wed Oct 28 16:47:43 2020 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/yuan9/DTA-aes/lib_trans/aes_cipher_top/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Oct 28 16:48:16 2020 EDT
