****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Sun Mar 10 23:03:07 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.69e-03 2.58e-03 3.00e-06  6.28e-03 100.0
  sa31_reg_3_ (WDDLDFFMS)             5.70e-06 9.68e-07 2.11e-09  6.67e-06   0.1
  text_out_reg_35_ (WDDLDFFMS)        5.93e-06 2.12e-07 2.14e-09  6.15e-06   0.1
  text_out_reg_75_ (WDDLDFFMS)        4.73e-06 1.61e-07 2.08e-09  4.90e-06   0.1
  text_out_reg_107_ (WDDLDFFMS)       4.36e-06 1.06e-07 2.04e-09  4.47e-06   0.1
  sa10_reg_4_ (WDDLDFFMS)             6.51e-06 1.04e-06 2.11e-09  7.55e-06   0.1
  sa31_reg_4_ (WDDLDFFMS)             6.26e-06 8.44e-07 2.08e-09  7.10e-06   0.1
  text_out_reg_36_ (WDDLDFFMS)        5.45e-06 1.77e-07 2.11e-09  5.63e-06   0.1
  text_out_reg_76_ (WDDLDFFMS)        5.23e-06 1.41e-07 2.11e-09  5.37e-06   0.1
  text_out_reg_108_ (WDDLDFFMS)       4.69e-06 1.06e-07 2.04e-09  4.80e-06   0.1
  sa10_reg_5_ (WDDLDFFMS)             5.83e-06 5.18e-07 2.10e-09  6.35e-06   0.1
  sa00_reg_0_ (WDDLDFFMS)             6.03e-06 7.23e-07 2.13e-09  6.76e-06   0.1
  sa31_reg_5_ (WDDLDFFMS)             7.15e-06 7.26e-07 2.16e-09  7.88e-06   0.1
  sa21_reg_0_ (WDDLDFFMS)             6.34e-06 5.37e-07 2.10e-09  6.87e-06   0.1
  text_out_reg_37_ (WDDLDFFMS)        4.99e-06 1.77e-07 2.06e-09  5.17e-06   0.1
  text_out_reg_77_ (WDDLDFFMS)        5.94e-06 2.12e-07 2.12e-09  6.15e-06   0.1
  text_out_reg_109_ (WDDLDFFMS)       4.95e-06 1.61e-07 2.06e-09  5.12e-06   0.1
  sa10_reg_6_ (WDDLDFFMS)             5.67e-06 4.18e-07 2.08e-09  6.09e-06   0.1
  sa00_reg_1_ (WDDLDFFMS)             6.15e-06 2.79e-06 2.11e-09  8.94e-06   0.1
  sa31_reg_6_ (WDDLDFFMS)             6.57e-06 5.57e-07 2.13e-09  7.13e-06   0.1
  sa21_reg_1_ (WDDLDFFMS)             6.61e-06 2.01e-06 2.12e-09  8.63e-06   0.1
  text_out_reg_38_ (WDDLDFFMS)        5.33e-06 1.77e-07 2.09e-09  5.51e-06   0.1
  text_out_reg_78_ (WDDLDFFMS)        4.34e-06 7.07e-08 2.01e-09  4.41e-06   0.1
  sa10_reg_7_ (WDDLDFFMS)             5.57e-06 1.47e-06 2.07e-09  7.04e-06   0.1
  sa00_reg_2_ (WDDLDFFMS)             6.96e-06 1.40e-06 2.13e-09  8.36e-06   0.1
  sa31_reg_7_ (WDDLDFFMS)             7.69e-06 2.07e-06 2.18e-09  9.76e-06   0.2
  sa21_reg_2_ (WDDLDFFMS)             6.07e-06 8.20e-07 2.09e-09  6.89e-06   0.1
  text_out_reg_39_ (WDDLDFFMS)        4.53e-06 1.41e-07 2.05e-09  4.68e-06   0.1
  text_out_reg_79_ (WDDLDFFMS)        5.36e-06 1.41e-07 2.10e-09  5.50e-06   0.1
  sa00_reg_3_ (WDDLDFFMS)             5.27e-06 5.81e-07 2.08e-09  5.86e-06   0.1
  sa21_reg_3_ (WDDLDFFMS)             6.43e-06 9.88e-07 2.15e-09  7.42e-06   0.1
  pre (precharge)                     6.66e-06 5.91e-05 2.84e-09  6.58e-05   1.0
  text_out_reg_20_ (WDDLDFFMS)        3.87e-06 1.06e-07 2.01e-09  3.98e-06   0.1
  text_out_reg_60_ (WDDLDFFMS)        5.69e-06 1.77e-07 2.11e-09  5.86e-06   0.1
  sa00_reg_4_ (WDDLDFFMS)             6.38e-06 1.22e-06 2.13e-09  7.60e-06   0.1
  sa21_reg_4_ (WDDLDFFMS)             6.69e-06 1.04e-06 2.11e-09  7.74e-06   0.1
  text_out_reg_21_ (WDDLDFFMS)        6.21e-06 2.47e-07 2.15e-09  6.46e-06   0.1
  text_out_reg_61_ (WDDLDFFMS)        4.86e-06 1.41e-07 2.07e-09  5.01e-06   0.1
  sa00_reg_5_ (WDDLDFFMS)             5.23e-06 4.35e-07 2.08e-09  5.66e-06   0.1
  sa21_reg_5_ (WDDLDFFMS)             6.28e-06 6.22e-07 2.13e-09  6.90e-06   0.1
  sa11_reg_0_ (WDDLDFFMS)             6.68e-06 6.20e-07 2.10e-09  7.31e-06   0.1
  text_out_reg_22_ (WDDLDFFMS)        5.86e-06 2.12e-07 2.12e-09  6.07e-06   0.1
  sa32_reg_0_ (WDDLDFFMS)             5.82e-06 4.80e-07 2.07e-09  6.31e-06   0.1
  text_out_reg_62_ (WDDLDFFMS)        5.11e-06 1.41e-07 2.07e-09  5.25e-06   0.1
  sa00_reg_6_ (WDDLDFFMS)             5.83e-06 3.34e-07 2.07e-09  6.16e-06   0.1
  sa21_reg_6_ (WDDLDFFMS)             5.48e-06 3.34e-07 2.05e-09  5.82e-06   0.1
  sa11_reg_1_ (WDDLDFFMS)             5.24e-06 1.60e-06 2.08e-09  6.83e-06   0.1
  text_out_reg_23_ (WDDLDFFMS)        5.21e-06 1.77e-07 2.09e-09  5.39e-06   0.1
  sa32_reg_1_ (WDDLDFFMS)             6.59e-06 2.79e-06 2.15e-09  9.39e-06   0.1
  text_out_reg_63_ (WDDLDFFMS)        5.45e-06 1.77e-07 2.11e-09  5.63e-06   0.1
  sa00_reg_7_ (WDDLDFFMS)             6.05e-06 1.19e-06 2.12e-09  7.24e-06   0.1
  sa21_reg_7_ (WDDLDFFMS)             6.64e-06 1.49e-06 2.13e-09  8.12e-06   0.1
  us00 (aes_sbox_19)                  4.87e-05 9.44e-05 7.29e-08  1.43e-04   2.3
  us01 (aes_sbox_18)                  4.69e-05 9.20e-05 7.29e-08  1.39e-04   2.2
  us02 (aes_sbox_17)                  4.60e-05 9.05e-05 7.26e-08  1.37e-04   2.2
  us03 (aes_sbox_16)                  4.71e-05 8.98e-05 7.25e-08  1.37e-04   2.2
  sa11_reg_2_ (WDDLDFFMS)             6.00e-06 8.20e-07 2.08e-09  6.82e-06   0.1
  text_out_reg_24_ (WDDLDFFMS)        4.58e-06 1.06e-07 2.05e-09  4.69e-06   0.1
  sa32_reg_2_ (WDDLDFFMS)             5.72e-06 8.00e-07 2.08e-09  6.52e-06   0.1
  text_out_reg_64_ (WDDLDFFMS)        4.59e-06 1.41e-07 2.08e-09  4.73e-06   0.1
  us10 (aes_sbox_15)                  4.49e-05 8.60e-05 7.27e-08  1.31e-04   2.1
  us11 (aes_sbox_14)                  5.12e-05 9.71e-05 7.29e-08  1.48e-04   2.4
  us12 (aes_sbox_13)                  4.81e-05 9.44e-05 7.31e-08  1.43e-04   2.3
  us13 (aes_sbox_12)                  4.19e-05 8.10e-05 7.29e-08  1.23e-04   2.0
  sa11_reg_3_ (WDDLDFFMS)             6.76e-06 1.16e-06 2.13e-09  7.92e-06   0.1
  text_out_reg_25_ (WDDLDFFMS)        4.64e-06 1.41e-07 2.07e-09  4.78e-06   0.1
  sa32_reg_3_ (WDDLDFFMS)             6.59e-06 1.16e-06 2.11e-09  7.75e-06   0.1
  text_out_reg_65_ (WDDLDFFMS)        5.79e-06 2.47e-07 2.15e-09  6.04e-06   0.1
  us20 (aes_sbox_11)                  4.71e-05 9.07e-05 7.27e-08  1.38e-04   2.2
  us21 (aes_sbox_10)                  4.94e-05 9.65e-05 7.33e-08  1.46e-04   2.3
  us22 (aes_sbox_9)                   4.62e-05 8.80e-05 7.25e-08  1.34e-04   2.1
  us23 (aes_sbox_8)                   6.08e-05 1.18e-04 7.34e-08  1.79e-04   2.8
  sa11_reg_4_ (WDDLDFFMS)             7.08e-06 1.04e-06 2.15e-09  8.12e-06   0.1
  text_out_reg_26_ (WDDLDFFMS)        5.80e-06 1.97e-07 2.12e-09  6.00e-06   0.1
  sa32_reg_4_ (WDDLDFFMS)             5.74e-06 6.47e-07 2.09e-09  6.39e-06   0.1
  text_out_reg_66_ (WDDLDFFMS)        4.89e-06 1.41e-07 2.07e-09  5.04e-06   0.1
  us30 (aes_sbox_7)                   4.31e-05 8.36e-05 7.08e-08  1.27e-04   2.0
  us31 (aes_sbox_6)                   4.86e-05 9.43e-05 7.14e-08  1.43e-04   2.3
  us32 (aes_sbox_5)                   4.94e-05 9.76e-05 7.14e-08  1.47e-04   2.3
  us33 (aes_sbox_4)                   4.42e-05 8.77e-05 7.14e-08  1.32e-04   2.1
  sa11_reg_5_ (WDDLDFFMS)             6.62e-06 7.26e-07 2.11e-09  7.34e-06   0.1
  sa01_reg_0_ (WDDLDFFMS)             6.20e-06 6.20e-07 2.11e-09  6.83e-06   0.1
  text_out_reg_27_ (WDDLDFFMS)        5.09e-06 1.41e-07 2.08e-09  5.24e-06   0.1
  sa32_reg_5_ (WDDLDFFMS)             5.40e-06 4.15e-07 2.05e-09  5.82e-06   0.1
  sa22_reg_0_ (WDDLDFFMS)             6.92e-06 7.23e-07 2.14e-09  7.64e-06   0.1
  text_out_reg_67_ (WDDLDFFMS)        5.46e-06 1.61e-07 2.10e-09  5.63e-06   0.1
  sa11_reg_6_ (WDDLDFFMS)             7.18e-06 5.85e-07 2.16e-09  7.77e-06   0.1
  sa01_reg_1_ (WDDLDFFMS)             6.57e-06 2.01e-06 2.12e-09  8.59e-06   0.1
  text_out_reg_28_ (WDDLDFFMS)        5.27e-06 1.77e-07 2.10e-09  5.45e-06   0.1
  sa32_reg_6_ (WDDLDFFMS)             6.69e-06 5.77e-07 2.17e-09  7.27e-06   0.1
  sa22_reg_1_ (WDDLDFFMS)             4.97e-06 1.60e-06 2.05e-09  6.56e-06   0.1
  text_out_reg_68_ (WDDLDFFMS)        5.12e-06 1.61e-07 2.10e-09  5.29e-06   0.1
  sa11_reg_7_ (WDDLDFFMS)             6.94e-06 1.76e-06 2.14e-09  8.70e-06   0.1
  sa01_reg_2_ (WDDLDFFMS)             5.80e-06 1.00e-06 2.09e-09  6.80e-06   0.1
  text_out_reg_29_ (WDDLDFFMS)        4.03e-06 7.07e-08 1.98e-09  4.11e-06   0.1
  sa32_reg_7_ (WDDLDFFMS)             6.19e-06 1.47e-06 2.12e-09  7.66e-06   0.1
  text_out_reg_120_ (WDDLDFFMS)       5.46e-06 1.77e-07 2.13e-09  5.64e-06   0.1
  sa22_reg_2_ (WDDLDFFMS)             5.41e-06 1.00e-06 2.06e-09  6.41e-06   0.1
  text_out_reg_69_ (WDDLDFFMS)        5.11e-06 1.77e-07 2.11e-09  5.29e-06   0.1
  sa01_reg_3_ (WDDLDFFMS)             6.20e-06 1.16e-06 2.11e-09  7.37e-06   0.1
  text_out_reg_121_ (WDDLDFFMS)       5.72e-06 1.77e-07 2.11e-09  5.90e-06   0.1
  text_out_reg_10_ (WDDLDFFMS)        5.26e-06 1.77e-07 2.10e-09  5.44e-06   0.1
  sa22_reg_3_ (WDDLDFFMS)             5.14e-06 7.74e-07 2.09e-09  5.92e-06   0.1
  text_out_reg_50_ (WDDLDFFMS)        4.85e-06 1.61e-07 2.07e-09  5.01e-06   0.1
  sa01_reg_4_ (WDDLDFFMS)             6.60e-06 1.04e-06 2.13e-09  7.65e-06   0.1
  text_out_reg_90_ (WDDLDFFMS)        4.39e-06 7.07e-08 2.00e-09  4.47e-06   0.1
  text_out_reg_122_ (WDDLDFFMS)       5.24e-06 1.97e-07 2.08e-09  5.44e-06   0.1
  text_out_reg_11_ (WDDLDFFMS)        4.80e-06 1.41e-07 2.05e-09  4.94e-06   0.1
  sa22_reg_4_ (WDDLDFFMS)             5.58e-06 6.96e-07 2.08e-09  6.28e-06   0.1
  text_out_reg_51_ (WDDLDFFMS)        4.89e-06 1.77e-07 2.08e-09  5.07e-06   0.1
  sa01_reg_5_ (WDDLDFFMS)             5.80e-06 4.15e-07 2.07e-09  6.22e-06   0.1
  text_out_reg_91_ (WDDLDFFMS)        5.95e-06 2.47e-07 2.14e-09  6.20e-06   0.1
  text_out_reg_123_ (WDDLDFFMS)       4.81e-06 1.41e-07 2.07e-09  4.96e-06   0.1
  text_out_reg_12_ (WDDLDFFMS)        5.51e-06 1.77e-07 2.12e-09  5.69e-06   0.1
  sa22_reg_5_ (WDDLDFFMS)             6.31e-06 6.22e-07 2.12e-09  6.93e-06   0.1
  sa12_reg_0_ (WDDLDFFMS)             5.36e-06 4.13e-07 2.05e-09  5.77e-06   0.1
  text_out_reg_52_ (WDDLDFFMS)        4.90e-06 1.41e-07 2.10e-09  5.04e-06   0.1
  sa33_reg_0_ (WDDLDFFMS)             6.87e-06 8.24e-07 2.16e-09  7.70e-06   0.1
  sa01_reg_6_ (WDDLDFFMS)             6.73e-06 5.01e-07 2.14e-09  7.24e-06   0.1
  text_out_reg_92_ (WDDLDFFMS)        5.47e-06 1.61e-07 2.11e-09  5.63e-06   0.1
  text_out_reg_124_ (WDDLDFFMS)       5.63e-06 2.12e-07 2.12e-09  5.85e-06   0.1
  text_out_reg_13_ (WDDLDFFMS)        4.40e-06 1.06e-07 2.06e-09  4.51e-06   0.1
  sa22_reg_6_ (WDDLDFFMS)             6.18e-06 5.85e-07 2.13e-09  6.77e-06   0.1
  sa12_reg_1_ (WDDLDFFMS)             5.26e-06 1.60e-06 2.05e-09  6.86e-06   0.1
  text_out_reg_53_ (WDDLDFFMS)        4.47e-06 1.06e-07 2.01e-09  4.58e-06   0.1
  sa33_reg_1_ (WDDLDFFMS)             5.94e-06 1.99e-06 2.08e-09  7.94e-06   0.1
  sa01_reg_7_ (WDDLDFFMS)             6.12e-06 1.49e-06 2.11e-09  7.61e-06   0.1
  text_out_reg_93_ (WDDLDFFMS)        5.09e-06 1.41e-07 2.09e-09  5.24e-06   0.1
  text_out_reg_125_ (WDDLDFFMS)       5.43e-06 1.77e-07 2.09e-09  5.61e-06   0.1
  text_out_reg_14_ (WDDLDFFMS)        5.59e-06 1.77e-07 2.13e-09  5.77e-06   0.1
  sa22_reg_7_ (WDDLDFFMS)             5.68e-06 1.17e-06 2.08e-09  6.86e-06   0.1
  sa12_reg_2_ (WDDLDFFMS)             5.81e-06 1.00e-06 2.12e-09  6.81e-06   0.1
  text_out_reg_54_ (WDDLDFFMS)        4.83e-06 1.41e-07 2.06e-09  4.98e-06   0.1
  sa33_reg_2_ (WDDLDFFMS)             5.64e-06 1.00e-06 2.07e-09  6.64e-06   0.1
  text_out_reg_94_ (WDDLDFFMS)        5.67e-06 2.12e-07 2.13e-09  5.89e-06   0.1
  text_out_reg_126_ (WDDLDFFMS)       4.91e-06 1.26e-07 2.07e-09  5.04e-06   0.1
  text_out_reg_15_ (WDDLDFFMS)        5.71e-06 2.12e-07 2.12e-09  5.92e-06   0.1
  sa12_reg_3_ (WDDLDFFMS)             6.26e-06 1.18e-06 2.13e-09  7.44e-06   0.1
  U1373 (WDDLNANDCOMP)                4.31e-06 3.18e-06 3.11e-09  7.49e-06   0.1
  text_out_reg_55_ (WDDLDFFMS)        3.96e-06 7.07e-08 2.01e-09  4.03e-06   0.1
  sa33_reg_3_ (WDDLDFFMS)             6.03e-06 7.94e-07 2.11e-09  6.82e-06   0.1
  text_out_reg_95_ (WDDLDFFMS)        4.68e-06 1.41e-07 2.07e-09  4.82e-06   0.1
  text_out_reg_127_ (WDDLDFFMS)       4.97e-06 1.41e-07 2.05e-09  5.12e-06   0.1
  text_out_reg_16_ (WDDLDFFMS)        5.51e-06 1.77e-07 2.10e-09  5.69e-06   0.1
  sa12_reg_4_ (WDDLDFFMS)             7.24e-06 1.22e-06 2.18e-09  8.46e-06   0.1
  text_out_reg_56_ (WDDLDFFMS)        5.20e-06 1.77e-07 2.07e-09  5.38e-06   0.1
  sa33_reg_4_ (WDDLDFFMS)             6.30e-06 9.91e-07 2.13e-09  7.29e-06   0.1
  text_out_reg_96_ (WDDLDFFMS)        4.63e-06 1.06e-07 2.07e-09  4.74e-06   0.1
  text_out_reg_17_ (WDDLDFFMS)        4.48e-06 1.41e-07 2.08e-09  4.63e-06   0.1
  sa12_reg_5_ (WDDLDFFMS)             5.85e-06 5.18e-07 2.09e-09  6.37e-06   0.1
  sa02_reg_0_ (WDDLDFFMS)             5.84e-06 5.37e-07 2.10e-09  6.38e-06   0.1
  text_out_reg_57_ (WDDLDFFMS)        5.40e-06 1.77e-07 2.10e-09  5.58e-06   0.1
  sa33_reg_5_ (WDDLDFFMS)             5.30e-06 4.15e-07 2.08e-09  5.72e-06   0.1
  sa23_reg_0_ (WDDLDFFMS)             5.21e-06 5.17e-07 2.05e-09  5.73e-06   0.1
  text_out_reg_97_ (WDDLDFFMS)        4.32e-06 1.06e-07 2.06e-09  4.42e-06   0.1
  text_out_reg_18_ (WDDLDFFMS)        5.66e-06 2.12e-07 2.14e-09  5.88e-06   0.1
  sa12_reg_6_ (WDDLDFFMS)             6.80e-06 5.85e-07 2.19e-09  7.38e-06   0.1
  sa02_reg_1_ (WDDLDFFMS)             5.66e-06 1.99e-06 2.09e-09  7.66e-06   0.1
  text_out_reg_58_ (WDDLDFFMS)        5.58e-06 1.77e-07 2.12e-09  5.75e-06   0.1
  sa33_reg_6_ (WDDLDFFMS)             5.94e-06 4.64e-07 2.10e-09  6.41e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           1.28e-05 4.24e-06 5.56e-09  1.70e-05   0.3
  text_out_reg_98_ (WDDLDFFMS)        4.78e-06 1.26e-07 2.08e-09  4.91e-06   0.1
  text_out_reg_19_ (WDDLDFFMS)        5.66e-06 2.12e-07 2.12e-09  5.87e-06   0.1
  text_out_reg_110_ (WDDLDFFMS)       4.46e-06 1.06e-07 2.05e-09  4.57e-06   0.1
  sa12_reg_7_ (WDDLDFFMS)             5.39e-06 9.00e-07 2.06e-09  6.29e-06   0.1
  sa02_reg_2_ (WDDLDFFMS)             6.48e-06 1.22e-06 2.15e-09  7.70e-06   0.1
  text_out_reg_59_ (WDDLDFFMS)        5.29e-06 1.97e-07 2.11e-09  5.49e-06   0.1
  sa33_reg_7_ (WDDLDFFMS)             6.06e-06 1.47e-06 2.08e-09  7.53e-06   0.1
  sa23_reg_2_ (WDDLDFFMS)             6.84e-06 1.22e-06 2.15e-09  8.07e-06   0.1
  text_out_reg_99_ (WDDLDFFMS)        5.29e-06 1.77e-07 2.11e-09  5.46e-06   0.1
  text_out_reg_111_ (WDDLDFFMS)       4.14e-06 7.07e-08 2.04e-09  4.21e-06   0.1
  sa02_reg_3_ (WDDLDFFMS)             6.14e-06 1.16e-06 2.11e-09  7.31e-06   0.1
  sa23_reg_3_ (WDDLDFFMS)             6.65e-06 1.18e-06 2.14e-09  7.83e-06   0.1
  text_out_reg_40_ (WDDLDFFMS)        5.01e-06 1.77e-07 2.07e-09  5.19e-06   0.1
  text_out_reg_80_ (WDDLDFFMS)        5.27e-06 1.97e-07 2.12e-09  5.47e-06   0.1
  text_out_reg_112_ (WDDLDFFMS)       5.08e-06 1.77e-07 2.05e-09  5.26e-06   0.1
  sa02_reg_4_ (WDDLDFFMS)             5.66e-06 8.70e-07 2.07e-09  6.53e-06   0.1
  sa23_reg_4_ (WDDLDFFMS)             6.18e-06 8.70e-07 2.10e-09  7.05e-06   0.1
  text_out_reg_41_ (WDDLDFFMS)        6.08e-06 2.12e-07 2.15e-09  6.29e-06   0.1
  text_out_reg_81_ (WDDLDFFMS)        4.97e-06 1.77e-07 2.08e-09  5.15e-06   0.1
  text_out_reg_113_ (WDDLDFFMS)       4.68e-06 1.41e-07 2.03e-09  4.82e-06   0.1
  sa30_reg_0_ (WDDLDFFMS)             6.28e-06 5.95e-07 2.13e-09  6.87e-06   0.1
  sa02_reg_5_ (WDDLDFFMS)             5.36e-06 4.35e-07 2.07e-09  5.79e-06   0.1
  sa23_reg_5_ (WDDLDFFMS)             6.13e-06 6.22e-07 2.11e-09  6.75e-06   0.1
  sa13_reg_0_ (WDDLDFFMS)             6.15e-06 4.33e-07 2.09e-09  6.59e-06   0.1
  text_out_reg_42_ (WDDLDFFMS)        5.26e-06 2.12e-07 2.10e-09  5.48e-06   0.1
  text_out_reg_82_ (WDDLDFFMS)        4.83e-06 1.41e-07 2.06e-09  4.97e-06   0.1
  text_out_reg_114_ (WDDLDFFMS)       5.27e-06 1.41e-07 2.10e-09  5.41e-06   0.1
  sa30_reg_1_ (WDDLDFFMS)             5.59e-06 1.22e-06 2.08e-09  6.81e-06   0.1
  sa02_reg_6_ (WDDLDFFMS)             6.44e-06 5.01e-07 2.14e-09  6.94e-06   0.1
  sa23_reg_6_ (WDDLDFFMS)             4.99e-06 3.34e-07 2.08e-09  5.33e-06   0.1
  sa13_reg_1_ (WDDLDFFMS)             6.10e-06 1.62e-06 2.12e-09  7.72e-06   0.1
  text_out_reg_43_ (WDDLDFFMS)        5.01e-06 1.61e-07 2.08e-09  5.17e-06   0.1
  text_out_reg_83_ (WDDLDFFMS)        5.68e-06 1.77e-07 2.11e-09  5.86e-06   0.1
  text_out_reg_115_ (WDDLDFFMS)       5.40e-06 1.61e-07 2.10e-09  5.56e-06   0.1
  sa30_reg_2_ (WDDLDFFMS)             6.11e-06 1.20e-06 2.13e-09  7.32e-06   0.1
  sa02_reg_7_ (WDDLDFFMS)             6.62e-06 1.76e-06 2.15e-09  8.38e-06   0.1
  sa23_reg_7_ (WDDLDFFMS)             6.16e-06 1.47e-06 2.11e-09  7.63e-06   0.1
  sa13_reg_2_ (WDDLDFFMS)             6.61e-06 1.22e-06 2.13e-09  7.83e-06   0.1
  text_out_reg_44_ (WDDLDFFMS)        5.92e-06 2.47e-07 2.13e-09  6.17e-06   0.1
  text_out_reg_84_ (WDDLDFFMS)        5.41e-06 1.61e-07 2.09e-09  5.57e-06   0.1
  text_out_reg_116_ (WDDLDFFMS)       4.37e-06 9.07e-08 2.05e-09  4.46e-06   0.1
  sa30_reg_3_ (WDDLDFFMS)             5.54e-06 7.74e-07 2.06e-09  6.32e-06   0.1
  sa13_reg_3_ (WDDLDFFMS)             5.21e-06 6.01e-07 2.05e-09  5.81e-06   0.1
  text_out_reg_45_ (WDDLDFFMS)        4.93e-06 1.26e-07 2.08e-09  5.06e-06   0.1
  text_out_reg_0_ (WDDLDFFMS)         4.34e-06 9.07e-08 2.04e-09  4.44e-06   0.1
  text_out_reg_85_ (WDDLDFFMS)        4.13e-06 1.06e-07 2.01e-09  4.24e-06   0.1
  text_out_reg_117_ (WDDLDFFMS)       4.52e-06 1.06e-07 2.02e-09  4.63e-06   0.1
  sa30_reg_4_ (WDDLDFFMS)             6.11e-06 9.89e-07 2.13e-09  7.10e-06   0.1
  sa13_reg_4_ (WDDLDFFMS)             6.13e-06 6.96e-07 2.10e-09  6.83e-06   0.1
  text_out_reg_46_ (WDDLDFFMS)        5.14e-06 1.41e-07 2.10e-09  5.28e-06   0.1
  text_out_reg_1_ (WDDLDFFMS)         5.23e-06 1.77e-07 2.10e-09  5.41e-06   0.1
  text_out_reg_86_ (WDDLDFFMS)        5.16e-06 1.41e-07 2.07e-09  5.31e-06   0.1
  text_out_reg_118_ (WDDLDFFMS)       4.87e-06 1.06e-07 2.09e-09  4.98e-06   0.1
  sa30_reg_5_ (WDDLDFFMS)             6.07e-06 6.22e-07 2.12e-09  6.69e-06   0.1
  sa20_reg_0_ (WDDLDFFMS)             6.34e-06 6.20e-07 2.12e-09  6.96e-06   0.1
  sa13_reg_5_ (WDDLDFFMS)             5.06e-06 4.15e-07 2.08e-09  5.48e-06   0.1
  text_out_reg_47_ (WDDLDFFMS)        4.72e-06 1.06e-07 2.05e-09  4.83e-06   0.1
  text_out_reg_2_ (WDDLDFFMS)         4.87e-06 1.41e-07 2.07e-09  5.01e-06   0.1
  sa03_reg_0_ (WDDLDFFMS)             6.19e-06 5.37e-07 2.12e-09  6.73e-06   0.1
  text_out_reg_87_ (WDDLDFFMS)        4.78e-06 1.41e-07 2.05e-09  4.92e-06   0.1
  text_out_reg_119_ (WDDLDFFMS)       5.54e-06 2.12e-07 2.11e-09  5.75e-06   0.1
  sa30_reg_6_ (WDDLDFFMS)             5.04e-06 2.78e-07 2.00e-09  5.32e-06   0.1
  sa20_reg_1_ (WDDLDFFMS)             5.61e-06 1.62e-06 2.07e-09  7.23e-06   0.1
  sa13_reg_6_ (WDDLDFFMS)             6.15e-06 3.54e-07 2.11e-09  6.50e-06   0.1
  text_out_reg_48_ (WDDLDFFMS)        5.16e-06 1.77e-07 2.09e-09  5.34e-06   0.1
  text_out_reg_3_ (WDDLDFFMS)         5.13e-06 1.41e-07 2.08e-09  5.27e-06   0.1
  sa03_reg_1_ (WDDLDFFMS)             6.35e-06 1.99e-06 2.08e-09  8.35e-06   0.1
  text_out_reg_88_ (WDDLDFFMS)        4.24e-06 1.26e-07 2.06e-09  4.37e-06   0.1
  sa30_reg_7_ (WDDLDFFMS)             5.78e-06 1.17e-06 2.06e-09  6.96e-06   0.1
  text_out_reg_100_ (WDDLDFFMS)       5.12e-06 1.41e-07 2.07e-09  5.26e-06   0.1
  sa20_reg_2_ (WDDLDFFMS)             5.72e-06 1.00e-06 2.09e-09  6.72e-06   0.1
  sa13_reg_7_ (WDDLDFFMS)             4.69e-06 8.80e-07 2.03e-09  5.58e-06   0.1
  text_out_reg_49_ (WDDLDFFMS)        4.54e-06 1.41e-07 2.06e-09  4.68e-06   0.1
  text_out_reg_4_ (WDDLDFFMS)         3.93e-06 7.07e-08 2.03e-09  4.00e-06   0.1
  sa03_reg_2_ (WDDLDFFMS)             6.34e-06 1.20e-06 2.11e-09  7.54e-06   0.1
  text_out_reg_89_ (WDDLDFFMS)        5.22e-06 1.61e-07 2.09e-09  5.38e-06   0.1
  text_out_reg_101_ (WDDLDFFMS)       4.40e-06 1.06e-07 2.06e-09  4.51e-06   0.1
  sa20_reg_3_ (WDDLDFFMS)             7.33e-06 1.35e-06 2.17e-09  8.69e-06   0.1
  u0 (aes_key_expand_128)             6.08e-04 4.16e-04 5.88e-07  1.02e-03  16.3
    r0 (aes_rcon)                     2.08e-05 4.26e-06 1.71e-08  2.50e-05   0.4
    u0 (aes_sbox_3)                   2.47e-05 4.49e-05 7.11e-08  6.97e-05   1.1
    u1 (aes_sbox_2)                   2.52e-05 4.60e-05 7.05e-08  7.13e-05   1.1
    u2 (aes_sbox_1)                   2.77e-05 5.13e-05 7.11e-08  7.91e-05   1.3
    u3 (aes_sbox_0)                   2.66e-05 4.93e-05 7.08e-08  7.60e-05   1.2
  text_out_reg_5_ (WDDLDFFMS)         4.14e-06 1.06e-07 2.02e-09  4.25e-06   0.1
  sa03_reg_3_ (WDDLDFFMS)             6.32e-06 1.16e-06 2.13e-09  7.48e-06   0.1
  text_out_reg_30_ (WDDLDFFMS)        5.52e-06 1.77e-07 2.10e-09  5.70e-06   0.1
  text_out_reg_70_ (WDDLDFFMS)        4.71e-06 1.61e-07 2.09e-09  4.87e-06   0.1
  text_out_reg_102_ (WDDLDFFMS)       4.94e-06 1.61e-07 2.07e-09  5.10e-06   0.1
  sa20_reg_4_ (WDDLDFFMS)             6.63e-06 1.22e-06 2.13e-09  7.85e-06   0.1
  text_out_reg_6_ (WDDLDFFMS)         4.43e-06 1.06e-07 2.05e-09  4.53e-06   0.1
  sa03_reg_4_ (WDDLDFFMS)             5.04e-06 5.42e-07 2.06e-09  5.59e-06   0.1
  text_out_reg_31_ (WDDLDFFMS)        5.67e-06 2.47e-07 2.14e-09  5.92e-06   0.1
  text_out_reg_71_ (WDDLDFFMS)        4.59e-06 1.41e-07 2.08e-09  4.73e-06   0.1
  text_out_reg_103_ (WDDLDFFMS)       5.24e-06 1.77e-07 2.09e-09  5.42e-06   0.1
  sa20_reg_5_ (WDDLDFFMS)             5.46e-06 4.15e-07 2.08e-09  5.88e-06   0.1
  sa10_reg_0_ (WDDLDFFMS)             6.10e-06 5.17e-07 2.13e-09  6.62e-06   0.1
  text_out_reg_7_ (WDDLDFFMS)         5.36e-06 1.61e-07 2.09e-09  5.52e-06   0.1
  sa31_reg_0_ (WDDLDFFMS)             5.93e-06 5.95e-07 2.10e-09  6.53e-06   0.1
  sa03_reg_5_ (WDDLDFFMS)             5.12e-06 4.15e-07 2.04e-09  5.53e-06   0.1
  text_out_reg_32_ (WDDLDFFMS)        5.35e-06 1.77e-07 2.09e-09  5.53e-06   0.1
  text_out_reg_72_ (WDDLDFFMS)        4.56e-06 1.06e-07 2.02e-09  4.67e-06   0.1
  text_out_reg_104_ (WDDLDFFMS)       5.34e-06 1.77e-07 2.12e-09  5.52e-06   0.1
  sa20_reg_6_ (WDDLDFFMS)             5.16e-06 3.34e-07 2.06e-09  5.50e-06   0.1
  sa10_reg_1_ (WDDLDFFMS)             5.46e-06 1.62e-06 2.08e-09  7.08e-06   0.1
  text_out_reg_8_ (WDDLDFFMS)         5.37e-06 1.61e-07 2.10e-09  5.53e-06   0.1
  sa31_reg_1_ (WDDLDFFMS)             5.32e-06 1.20e-06 2.05e-09  6.51e-06   0.1
  sa03_reg_6_ (WDDLDFFMS)             6.67e-06 5.85e-07 2.15e-09  7.25e-06   0.1
  text_out_reg_33_ (WDDLDFFMS)        5.94e-06 1.97e-07 2.13e-09  6.14e-06   0.1
  text_out_reg_73_ (WDDLDFFMS)        5.42e-06 1.77e-07 2.10e-09  5.60e-06   0.1
  text_out_reg_105_ (WDDLDFFMS)       5.72e-06 2.32e-07 2.14e-09  5.96e-06   0.1
  sa20_reg_7_ (WDDLDFFMS)             6.26e-06 1.76e-06 2.12e-09  8.02e-06   0.1
  sa10_reg_2_ (WDDLDFFMS)             6.19e-06 1.20e-06 2.10e-09  7.40e-06   0.1
  text_out_reg_9_ (WDDLDFFMS)         5.05e-06 1.41e-07 2.08e-09  5.19e-06   0.1
  sa31_reg_2_ (WDDLDFFMS)             6.37e-06 1.20e-06 2.11e-09  7.57e-06   0.1
  sa03_reg_7_ (WDDLDFFMS)             5.87e-06 1.76e-06 2.13e-09  7.63e-06   0.1
  text_out_reg_34_ (WDDLDFFMS)        5.33e-06 1.77e-07 2.10e-09  5.51e-06   0.1
  text_out_reg_74_ (WDDLDFFMS)        5.68e-06 1.77e-07 2.13e-09  5.86e-06   0.1
  text_out_reg_106_ (WDDLDFFMS)       5.48e-06 2.12e-07 2.09e-09  5.69e-06   0.1
  sa10_reg_3_ (WDDLDFFMS)             4.92e-06 7.74e-07 2.05e-09  5.70e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           0.269 853.319-853.320 2.36e-04 6.33e-06
  sa31_reg_3_ (WDDLDFFMS)             1.66e-03 341.327-341.328 1.04e-07 2.65e-08
  text_out_reg_35_ (WDDLDFFMS)        1.44e-03 554.657-554.658 8.23e-08    0.000
  text_out_reg_75_ (WDDLDFFMS)        1.44e-03 938.651-938.652 1.17e-07    0.000
  text_out_reg_107_ (WDDLDFFMS)       1.44e-03 639.989-639.990    0.000    0.000
  sa10_reg_4_ (WDDLDFFMS)             1.64e-03 981.317-981.318 3.14e-07 2.65e-08
  sa31_reg_4_ (WDDLDFFMS)             1.78e-03 255.995-255.996 1.17e-08 1.65e-08
  text_out_reg_36_ (WDDLDFFMS)        1.44e-03 298.661-298.662    0.000    0.000
  text_out_reg_76_ (WDDLDFFMS)        1.44e-03 810.653-810.654 3.46e-08    0.000
  text_out_reg_108_ (WDDLDFFMS)       1.43e-03 597.323-597.324 2.27e-08    0.000
  sa10_reg_5_ (WDDLDFFMS)             1.58e-03 682.655-682.656 3.21e-08    0.000
  sa00_reg_0_ (WDDLDFFMS)             1.60e-03 639.989-639.990    0.000    0.000
  sa31_reg_5_ (WDDLDFFMS)             1.58e-03 981.317-981.318 9.37e-08 2.76e-08
  sa21_reg_0_ (WDDLDFFMS)             1.87e-03 213.329-213.330    0.000 2.62e-08
  text_out_reg_37_ (WDDLDFFMS)        1.44e-03 597.323-597.324 9.05e-08    0.000
  text_out_reg_77_ (WDDLDFFMS)        1.44e-03 255.995-255.996    0.000    0.000
  text_out_reg_109_ (WDDLDFFMS)       1.44e-03 554.657-554.658 3.76e-08    0.000
  sa10_reg_6_ (WDDLDFFMS)             1.62e-03 298.661-298.662    0.000    0.000
  sa00_reg_1_ (WDDLDFFMS)             1.75e-03 298.661-298.662 6.80e-08    0.000
  sa31_reg_6_ (WDDLDFFMS)             1.58e-03 981.317-981.318    0.000    0.000
  sa21_reg_1_ (WDDLDFFMS)             1.75e-03 255.995-255.996 4.10e-08 2.65e-08
  text_out_reg_38_ (WDDLDFFMS)        1.44e-03 469.325-469.326 2.49e-07    0.000
  text_out_reg_78_ (WDDLDFFMS)        1.44e-03 639.989-639.990 1.02e-07    0.000
  sa10_reg_7_ (WDDLDFFMS)             1.60e-03 810.653-810.654 3.77e-08 2.55e-08
  sa00_reg_2_ (WDDLDFFMS)             1.67e-03 725.321-725.322 1.01e-07    0.000
  sa31_reg_7_ (WDDLDFFMS)             1.67e-03 213.329-213.330 1.39e-07 2.65e-08
  sa21_reg_2_ (WDDLDFFMS)             1.64e-03 895.985-895.986 1.53e-07 2.13e-08
  text_out_reg_39_ (WDDLDFFMS)        1.44e-03 853.319-853.320 1.85e-08    0.000
  text_out_reg_79_ (WDDLDFFMS)        1.44e-03 767.987-767.988 1.64e-07    0.000
  sa00_reg_3_ (WDDLDFFMS)             1.66e-03 767.987-767.988    0.000 2.65e-08
  sa21_reg_3_ (WDDLDFFMS)             1.66e-03 1066.649-1066.650
                                                                  0.000 2.65e-08
  pre (precharge)                     5.03e-03 170.663-170.664    0.000    0.000
  text_out_reg_20_ (WDDLDFFMS)        1.39e-03 767.987-767.988 5.77e-08    0.000
  text_out_reg_60_ (WDDLDFFMS)        1.44e-03 895.985-895.986 4.56e-08    0.000
  sa00_reg_4_ (WDDLDFFMS)             1.64e-03 895.985-895.986    0.000 2.65e-08
  sa21_reg_4_ (WDDLDFFMS)             1.64e-03 895.985-895.986 1.37e-07 2.65e-08
  text_out_reg_21_ (WDDLDFFMS)        1.42e-03 511.991-511.992 5.08e-08    0.000
  text_out_reg_61_ (WDDLDFFMS)        1.44e-03 383.993-383.994    0.000    0.000
  sa00_reg_5_ (WDDLDFFMS)             1.58e-03 426.659-426.660 4.41e-08 2.65e-08
  sa21_reg_5_ (WDDLDFFMS)             1.61e-03 298.661-298.662 4.70e-08 2.65e-08
  sa11_reg_0_ (WDDLDFFMS)             1.62e-03 426.659-426.660 9.34e-08 2.54e-08
  text_out_reg_22_ (WDDLDFFMS)        1.44e-03 981.317-981.318 9.90e-08    0.000
  sa32_reg_0_ (WDDLDFFMS)             1.63e-03 767.987-767.988 3.44e-08    0.000
  text_out_reg_62_ (WDDLDFFMS)        1.44e-03 767.987-767.988 2.47e-07    0.000
  sa00_reg_6_ (WDDLDFFMS)             1.61e-03 639.989-639.990 3.05e-07    0.000
  sa21_reg_6_ (WDDLDFFMS)             1.58e-03 938.651-938.652    0.000    0.000
  sa11_reg_1_ (WDDLDFFMS)             1.75e-03 469.325-469.326 3.59e-08 2.65e-08
  text_out_reg_23_ (WDDLDFFMS)        1.44e-03 767.987-767.988    0.000    0.000
  sa32_reg_1_ (WDDLDFFMS)             1.82e-03 341.327-341.328    0.000 2.64e-08
  text_out_reg_63_ (WDDLDFFMS)        1.44e-03 469.325-469.326 4.63e-08    0.000
  sa00_reg_7_ (WDDLDFFMS)             1.67e-03 1066.649-1066.650
                                                               5.08e-08 2.65e-08
  sa21_reg_7_ (WDDLDFFMS)             1.67e-03 341.327-341.328 4.56e-08    0.000
  us00 (aes_sbox_19)                  1.31e-02 470.280-470.281 9.09e-06    0.000
  us01 (aes_sbox_18)                  1.52e-02 513.012-513.013 1.11e-05    0.000
  us02 (aes_sbox_17)                  1.22e-02 811.634-811.635 1.01e-05    0.000
  us03 (aes_sbox_16)                  1.19e-02 1025.084-1025.085
                                                               7.61e-06    0.000
  sa11_reg_2_ (WDDLDFFMS)             1.64e-03 853.319-853.320 1.31e-07    0.000
  text_out_reg_24_ (WDDLDFFMS)        1.42e-03 810.653-810.654 1.63e-07    0.000
  sa32_reg_2_ (WDDLDFFMS)             1.64e-03 597.323-597.324 4.56e-08 2.65e-08
  text_out_reg_64_ (WDDLDFFMS)        1.44e-03 682.655-682.656    0.000    0.000
  us10 (aes_sbox_15)                  1.13e-02 512.856-512.857 7.86e-06    0.000
  us11 (aes_sbox_14)                  3.60e-02 769.201-769.202 1.19e-05    0.000
  us12 (aes_sbox_13)                  1.17e-02 299.660-299.661 1.22e-05    0.000
  us13 (aes_sbox_12)                  1.21e-02 854.300-854.301 7.92e-06    0.000
  sa11_reg_3_ (WDDLDFFMS)             1.66e-03 213.329-213.330 8.36e-08 2.65e-08
  text_out_reg_25_ (WDDLDFFMS)        1.39e-03 383.993-383.994 2.29e-08    0.000
  sa32_reg_3_ (WDDLDFFMS)             1.90e-03 298.661-298.662    0.000    0.000
  text_out_reg_65_ (WDDLDFFMS)        1.44e-03 426.659-426.660 3.38e-08    0.000
  us20 (aes_sbox_11)                  1.20e-02 769.001-769.002 1.04e-05    0.000
  us21 (aes_sbox_10)                  1.28e-02 683.801-683.802 9.67e-06    0.000
  us22 (aes_sbox_9)                   1.29e-02 598.188-598.189 8.39e-06    0.000
  us23 (aes_sbox_8)                   1.00e-02 385.010-385.011 1.14e-05 1.72e-06
  sa11_reg_4_ (WDDLDFFMS)             1.64e-03 682.655-682.656 1.61e-07 2.65e-08
  text_out_reg_26_ (WDDLDFFMS)        1.39e-03 469.325-469.326 1.78e-08    0.000
  sa32_reg_4_ (WDDLDFFMS)             1.60e-03 426.659-426.660 2.10e-07 2.20e-08
  text_out_reg_66_ (WDDLDFFMS)        1.43e-03 810.653-810.654 1.36e-07    0.000
  us30 (aes_sbox_7)                   1.22e-02 427.727-427.728 7.40e-06    0.000
  us31 (aes_sbox_6)                   1.26e-02 854.194-854.195 1.09e-05    0.000
  us32 (aes_sbox_5)                   1.27e-02 470.308-470.309 9.21e-06    0.000
  us33 (aes_sbox_4)                   1.10e-02 726.300-726.301 7.58e-06    0.000
  sa11_reg_5_ (WDDLDFFMS)             1.58e-03 1023.983-1023.984
                                                               1.22e-07 2.55e-08
  sa01_reg_0_ (WDDLDFFMS)             1.62e-03 682.655-682.656 7.34e-08    0.000
  text_out_reg_27_ (WDDLDFFMS)        1.39e-03 511.991-511.992 5.66e-08    0.000
  sa32_reg_5_ (WDDLDFFMS)             1.58e-03 853.319-853.320    0.000 2.55e-08
  sa22_reg_0_ (WDDLDFFMS)             1.62e-03 298.661-298.662 1.48e-07    0.000
  text_out_reg_67_ (WDDLDFFMS)        1.44e-03 554.657-554.658 3.88e-08    0.000
  sa11_reg_6_ (WDDLDFFMS)             1.58e-03 981.317-981.318 7.32e-08 2.36e-08
  sa01_reg_1_ (WDDLDFFMS)             1.75e-03 213.329-213.330 5.17e-08 2.65e-08
  text_out_reg_28_ (WDDLDFFMS)        1.40e-03 725.321-725.322 9.88e-08    0.000
  sa32_reg_6_ (WDDLDFFMS)             1.62e-03 426.659-426.660    0.000    0.000
  sa22_reg_1_ (WDDLDFFMS)             1.75e-03 341.327-341.328 4.92e-08 2.55e-08
  text_out_reg_68_ (WDDLDFFMS)        1.44e-03 853.319-853.320    0.000    0.000
  sa11_reg_7_ (WDDLDFFMS)             1.67e-03 213.329-213.330 4.52e-08 2.65e-08
  sa01_reg_2_ (WDDLDFFMS)             1.64e-03 511.991-511.992 3.91e-08    0.000
  text_out_reg_29_ (WDDLDFFMS)        1.42e-03 639.989-639.990 2.26e-07    0.000
  sa32_reg_7_ (WDDLDFFMS)             1.67e-03 383.993-383.994 1.36e-07 1.62e-08
  text_out_reg_120_ (WDDLDFFMS)       1.44e-03 938.651-938.652 4.53e-08    0.000
  sa22_reg_2_ (WDDLDFFMS)             1.64e-03 597.323-597.324 1.26e-07 2.55e-08
  text_out_reg_69_ (WDDLDFFMS)        1.44e-03 597.323-597.324 1.22e-07    0.000
  sa01_reg_3_ (WDDLDFFMS)             1.66e-03 981.317-981.318 1.59e-07 2.65e-08
  text_out_reg_121_ (WDDLDFFMS)       1.44e-03 597.323-597.324 4.91e-08    0.000
  text_out_reg_10_ (WDDLDFFMS)        1.39e-03 682.655-682.656 5.50e-08    0.000
  sa22_reg_3_ (WDDLDFFMS)             1.66e-03 554.657-554.658 3.98e-08    0.000
  text_out_reg_50_ (WDDLDFFMS)        1.44e-03 639.989-639.990 3.85e-08    0.000
  sa01_reg_4_ (WDDLDFFMS)             1.64e-03 255.995-255.996 9.72e-08 2.55e-08
  text_out_reg_90_ (WDDLDFFMS)        1.44e-03 554.657-554.658    0.000    0.000
  text_out_reg_122_ (WDDLDFFMS)       1.44e-03 383.993-383.994 2.11e-08    0.000
  text_out_reg_11_ (WDDLDFFMS)        1.39e-03 1023.983-1023.984
                                                               1.29e-07    0.000
  sa22_reg_4_ (WDDLDFFMS)             1.64e-03 682.655-682.656 4.28e-08 2.65e-08
  text_out_reg_51_ (WDDLDFFMS)        1.44e-03 895.985-895.986    0.000    0.000
  sa01_reg_5_ (WDDLDFFMS)             1.58e-03 1023.983-1023.984
                                                                  0.000    0.000
  text_out_reg_91_ (WDDLDFFMS)        1.44e-03 469.325-469.326 5.84e-08    0.000
  text_out_reg_123_ (WDDLDFFMS)       1.44e-03 426.659-426.660 3.99e-08    0.000
  text_out_reg_12_ (WDDLDFFMS)        1.40e-03 554.657-554.658 1.48e-07    0.000
  sa22_reg_5_ (WDDLDFFMS)             1.58e-03 426.659-426.660 2.89e-08 2.65e-08
  sa12_reg_0_ (WDDLDFFMS)             1.62e-03 554.657-554.658 1.19e-08    0.000
  text_out_reg_52_ (WDDLDFFMS)        1.43e-03 554.657-554.658 6.95e-08    0.000
  sa33_reg_0_ (WDDLDFFMS)             1.64e-03 469.325-469.326    0.000    0.000
  sa01_reg_6_ (WDDLDFFMS)             1.61e-03 469.325-469.326 9.25e-08    0.000
  text_out_reg_92_ (WDDLDFFMS)        1.44e-03 1066.649-1066.650
                                                               7.47e-08    0.000
  text_out_reg_124_ (WDDLDFFMS)       1.44e-03 469.325-469.326 9.10e-08    0.000
  text_out_reg_13_ (WDDLDFFMS)        1.42e-03 597.323-597.324 2.26e-07    0.000
  sa22_reg_6_ (WDDLDFFMS)             1.62e-03 341.327-341.328 6.06e-08    0.000
  sa12_reg_1_ (WDDLDFFMS)             1.75e-03 597.323-597.324 5.21e-08    0.000
  text_out_reg_53_ (WDDLDFFMS)        1.44e-03 597.323-597.324 3.70e-08    0.000
  sa33_reg_1_ (WDDLDFFMS)             1.79e-03 639.989-639.990 6.73e-08 2.32e-08
  sa01_reg_7_ (WDDLDFFMS)             1.67e-03 1066.649-1066.650
                                                                  0.000 2.55e-08
  text_out_reg_93_ (WDDLDFFMS)        1.44e-03 767.987-767.988 9.98e-08    0.000
  text_out_reg_125_ (WDDLDFFMS)       1.44e-03 895.985-895.986 6.21e-08    0.000
  text_out_reg_14_ (WDDLDFFMS)        1.44e-03 383.993-383.994 1.18e-07    0.000
  sa22_reg_7_ (WDDLDFFMS)             1.67e-03 469.325-469.326 5.41e-08 2.46e-08
  sa12_reg_2_ (WDDLDFFMS)             1.68e-03 511.991-511.992    0.000    0.000
  text_out_reg_54_ (WDDLDFFMS)        1.44e-03 981.317-981.318 4.96e-08    0.000
  sa33_reg_2_ (WDDLDFFMS)             1.64e-03 383.993-383.994 3.95e-08 2.55e-08
  text_out_reg_94_ (WDDLDFFMS)        1.44e-03 639.989-639.990 1.35e-07    0.000
  text_out_reg_126_ (WDDLDFFMS)       1.07e-03 298.661-298.662 8.49e-08    0.000
  text_out_reg_15_ (WDDLDFFMS)        1.44e-03 383.993-383.994 1.14e-07    0.000
  sa12_reg_3_ (WDDLDFFMS)             1.66e-03 1066.649-1066.650
                                                               1.38e-07 2.65e-08
  U1373 (WDDLNANDCOMP)                8.98e-04 898.571-898.572    0.000 5.56e-08
  text_out_reg_55_ (WDDLDFFMS)        1.44e-03 511.991-511.992 8.09e-08    0.000
  sa33_reg_3_ (WDDLDFFMS)             1.70e-03 511.991-511.992 3.79e-08 2.64e-08
  text_out_reg_95_ (WDDLDFFMS)        1.44e-03 383.993-383.994 5.69e-08    0.000
  text_out_reg_127_ (WDDLDFFMS)       1.44e-03 639.989-639.990 2.58e-08    0.000
  text_out_reg_16_ (WDDLDFFMS)        1.42e-03 469.325-469.326    0.000    0.000
  sa12_reg_4_ (WDDLDFFMS)             1.64e-03 981.317-981.318 1.96e-07 2.65e-08
  text_out_reg_56_ (WDDLDFFMS)        1.44e-03 639.989-639.990 1.17e-07    0.000
  sa33_reg_4_ (WDDLDFFMS)             1.68e-03 682.655-682.656    0.000 2.55e-08
  text_out_reg_96_ (WDDLDFFMS)        1.43e-03 511.991-511.992 5.04e-08    0.000
  text_out_reg_17_ (WDDLDFFMS)        1.41e-03 639.989-639.990 3.32e-08    0.000
  sa12_reg_5_ (WDDLDFFMS)             1.62e-03 639.989-639.990 3.59e-08    0.000
  sa02_reg_0_ (WDDLDFFMS)             1.87e-03 1066.649-1066.650
                                                                  0.000    0.000
  text_out_reg_57_ (WDDLDFFMS)        1.44e-03 426.659-426.660 5.78e-08    0.000
  sa33_reg_5_ (WDDLDFFMS)             1.62e-03 554.657-554.658 5.13e-08    0.000
  sa23_reg_0_ (WDDLDFFMS)             1.60e-03 341.327-341.328 8.82e-08 2.15e-08
  text_out_reg_97_ (WDDLDFFMS)        1.44e-03 597.323-597.324    0.000    0.000
  text_out_reg_18_ (WDDLDFFMS)        1.39e-03 426.659-426.660    0.000    0.000
  sa12_reg_6_ (WDDLDFFMS)             1.58e-03 341.327-341.328 4.76e-08    0.000
  sa02_reg_1_ (WDDLDFFMS)             1.75e-03 682.655-682.656 9.37e-08    0.000
  text_out_reg_58_ (WDDLDFFMS)        1.44e-03 597.323-597.324 4.42e-08    0.000
  sa33_reg_6_ (WDDLDFFMS)             1.62e-03 597.323-597.324    0.000    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           2.39e-03 682.655-682.656    0.000 2.99e-07
  text_out_reg_98_ (WDDLDFFMS)        1.44e-03 853.319-853.320 1.72e-08    0.000
  text_out_reg_19_ (WDDLDFFMS)        1.39e-03 1023.983-1023.984
                                                               6.28e-08    0.000
  text_out_reg_110_ (WDDLDFFMS)       1.44e-03 511.991-511.992 1.53e-08    0.000
  sa12_reg_7_ (WDDLDFFMS)             1.67e-03 767.987-767.988 1.56e-08 1.56e-08
  sa02_reg_2_ (WDDLDFFMS)             1.64e-03 469.325-469.326 8.53e-08    0.000
  text_out_reg_59_ (WDDLDFFMS)        1.44e-03 1066.649-1066.650
                                                               4.67e-08    0.000
  sa33_reg_7_ (WDDLDFFMS)             1.71e-03 298.661-298.662    0.000    0.000
  sa23_reg_2_ (WDDLDFFMS)             1.66e-03 682.655-682.656    0.000 2.74e-08
  text_out_reg_99_ (WDDLDFFMS)        1.44e-03 511.991-511.992 8.19e-08    0.000
  text_out_reg_111_ (WDDLDFFMS)       1.43e-03 725.321-725.322 2.89e-08    0.000
  sa02_reg_3_ (WDDLDFFMS)             1.66e-03 981.317-981.318    0.000 2.55e-08
  sa23_reg_3_ (WDDLDFFMS)             1.68e-03 1066.649-1066.650
                                                                  0.000 2.55e-08
  text_out_reg_40_ (WDDLDFFMS)        1.44e-03 383.993-383.994 8.31e-08    0.000
  text_out_reg_80_ (WDDLDFFMS)        1.44e-03 511.991-511.992 8.43e-08    0.000
  text_out_reg_112_ (WDDLDFFMS)       1.44e-03 639.989-639.990 7.83e-08    0.000
  sa02_reg_4_ (WDDLDFFMS)             1.64e-03 895.985-895.986 1.23e-07 2.65e-08
  sa23_reg_4_ (WDDLDFFMS)             1.67e-03 810.653-810.654    0.000 2.74e-08
  text_out_reg_41_ (WDDLDFFMS)        1.44e-03 639.989-639.990 9.41e-08    0.000
  text_out_reg_81_ (WDDLDFFMS)        1.44e-03 639.989-639.990 5.12e-08    0.000
  text_out_reg_113_ (WDDLDFFMS)       1.44e-03 810.653-810.654 7.80e-08    0.000
  sa30_reg_0_ (WDDLDFFMS)             1.60e-03 426.659-426.660 1.09e-07 2.20e-08
  sa02_reg_5_ (WDDLDFFMS)             1.58e-03 682.655-682.656 9.05e-08    0.000
  sa23_reg_5_ (WDDLDFFMS)             1.62e-03 341.327-341.328    0.000 2.64e-08
  sa13_reg_0_ (WDDLDFFMS)             1.72e-03 511.991-511.992    0.000 2.64e-08
  text_out_reg_42_ (WDDLDFFMS)        1.44e-03 1023.983-1023.984
                                                               1.50e-07    0.000
  text_out_reg_82_ (WDDLDFFMS)        1.44e-03 383.993-383.994    0.000    0.000
  text_out_reg_114_ (WDDLDFFMS)       1.44e-03 426.659-426.660 1.79e-07    0.000
  sa30_reg_1_ (WDDLDFFMS)             1.75e-03 426.659-426.660    0.000 2.55e-08
  sa02_reg_6_ (WDDLDFFMS)             1.58e-03 341.327-341.328 1.20e-07 2.65e-08
  sa23_reg_6_ (WDDLDFFMS)             1.63e-03 554.657-554.658    0.000 2.64e-08
  sa13_reg_1_ (WDDLDFFMS)             1.79e-03 853.319-853.320    0.000 2.64e-08
  text_out_reg_43_ (WDDLDFFMS)        1.44e-03 554.657-554.658 9.13e-08    0.000
  text_out_reg_83_ (WDDLDFFMS)        1.44e-03 554.657-554.658 1.63e-08    0.000
  text_out_reg_115_ (WDDLDFFMS)       1.44e-03 981.317-981.318 3.50e-08    0.000
  sa30_reg_2_ (WDDLDFFMS)             1.64e-03 981.317-981.318    0.000 2.65e-08
  sa02_reg_7_ (WDDLDFFMS)             1.67e-03 725.321-725.322 3.69e-08    0.000
  sa23_reg_7_ (WDDLDFFMS)             1.73e-03 298.661-298.662    0.000 2.64e-08
  sa13_reg_2_ (WDDLDFFMS)             1.66e-03 1066.649-1066.650
                                                               3.52e-08 2.64e-08
  text_out_reg_44_ (WDDLDFFMS)        1.44e-03 469.325-469.326 3.19e-08    0.000
  text_out_reg_84_ (WDDLDFFMS)        1.44e-03 853.319-853.320 8.98e-08    0.000
  text_out_reg_116_ (WDDLDFFMS)       1.43e-03 938.651-938.652 3.60e-08    0.000
  sa30_reg_3_ (WDDLDFFMS)             1.81e-03 383.993-383.994 7.00e-08    0.000
  sa13_reg_3_ (WDDLDFFMS)             1.68e-03 1066.649-1066.650
                                                               3.52e-08 2.55e-08
  text_out_reg_45_ (WDDLDFFMS)        1.44e-03 1066.649-1066.650
                                                                  0.000    0.000
  text_out_reg_0_ (WDDLDFFMS)         1.42e-03 1066.649-1066.650
                                                                  0.000    0.000
  text_out_reg_85_ (WDDLDFFMS)        1.07e-03 426.659-426.660 1.33e-07    0.000
  text_out_reg_117_ (WDDLDFFMS)       1.07e-03 511.991-511.992 7.27e-08    0.000
  sa30_reg_4_ (WDDLDFFMS)             1.64e-03 511.991-511.992 1.38e-07 2.65e-08
  sa13_reg_4_ (WDDLDFFMS)             1.67e-03 341.327-341.328 3.82e-08 2.64e-08
  text_out_reg_46_ (WDDLDFFMS)        1.44e-03 725.321-725.322 5.10e-08    0.000
  text_out_reg_1_ (WDDLDFFMS)         1.41e-03 938.651-938.652 7.58e-08    0.000
  text_out_reg_86_ (WDDLDFFMS)        1.44e-03 554.657-554.658 3.86e-08    0.000
  text_out_reg_118_ (WDDLDFFMS)       1.43e-03 639.989-639.990 1.02e-07    0.000
  sa30_reg_5_ (WDDLDFFMS)             1.58e-03 383.993-383.994 9.17e-08    0.000
  sa20_reg_0_ (WDDLDFFMS)             1.60e-03 682.655-682.656 8.46e-08 2.55e-08
  sa13_reg_5_ (WDDLDFFMS)             1.60e-03 469.325-469.326    0.000 2.55e-08
  text_out_reg_47_ (WDDLDFFMS)        1.44e-03 725.321-725.322 3.61e-08    0.000
  text_out_reg_2_ (WDDLDFFMS)         1.39e-03 511.991-511.992 9.64e-08    0.000
  sa03_reg_0_ (WDDLDFFMS)             1.64e-03 341.327-341.328 8.78e-08    0.000
  text_out_reg_87_ (WDDLDFFMS)        1.44e-03 597.323-597.324 7.55e-08    0.000
  text_out_reg_119_ (WDDLDFFMS)       1.44e-03 725.321-725.322 1.02e-07    0.000
  sa30_reg_6_ (WDDLDFFMS)             1.58e-03 383.993-383.994 1.26e-07 2.55e-08
  sa20_reg_1_ (WDDLDFFMS)             1.75e-03 938.651-938.652 1.14e-07 2.55e-08
  sa13_reg_6_ (WDDLDFFMS)             1.63e-03 383.993-383.994 4.56e-08 2.64e-08
  text_out_reg_48_ (WDDLDFFMS)        1.44e-03 1023.983-1023.984
                                                               4.99e-08    0.000
  text_out_reg_3_ (WDDLDFFMS)         1.39e-03 597.323-597.324 3.99e-08    0.000
  sa03_reg_1_ (WDDLDFFMS)             1.78e-03 639.989-639.990 3.98e-08 2.64e-08
  text_out_reg_88_ (WDDLDFFMS)        1.43e-03 383.993-383.994 5.67e-08    0.000
  sa30_reg_7_ (WDDLDFFMS)             1.67e-03 511.991-511.992 1.35e-07 2.55e-08
  text_out_reg_100_ (WDDLDFFMS)       1.44e-03 597.323-597.324 1.21e-07    0.000
  sa20_reg_2_ (WDDLDFFMS)             1.64e-03 810.653-810.654 7.19e-08 2.65e-08
  sa13_reg_7_ (WDDLDFFMS)             1.60e-03 383.993-383.994 2.15e-08 2.15e-08
  text_out_reg_49_ (WDDLDFFMS)        1.43e-03 511.991-511.992 2.00e-08    0.000
  text_out_reg_4_ (WDDLDFFMS)         1.05e-03 383.993-383.994 1.33e-07    0.000
  sa03_reg_2_ (WDDLDFFMS)             1.64e-03 383.993-383.994 4.88e-08 2.65e-08
  text_out_reg_89_ (WDDLDFFMS)        1.44e-03 469.325-469.326 6.70e-08    0.000
  text_out_reg_101_ (WDDLDFFMS)       1.43e-03 639.989-639.990 3.02e-08    0.000
  sa20_reg_3_ (WDDLDFFMS)             1.66e-03 895.985-895.986 5.08e-08 2.55e-08
  u0 (aes_key_expand_128)             5.90e-02 899.297-899.298 3.25e-05    0.000
    r0 (aes_rcon)                     1.87e-03 728.013-728.014 2.70e-07    0.000
    u0 (aes_sbox_3)                   1.08e-02 728.816-728.817 4.46e-06    0.000
    u1 (aes_sbox_2)                   1.13e-02 387.472-387.473 4.01e-06    0.000
    u2 (aes_sbox_1)                   1.27e-02 899.297-899.298 4.35e-06    0.000
    u3 (aes_sbox_0)                   1.42e-02 984.682-984.683 5.39e-06    0.000
  text_out_reg_5_ (WDDLDFFMS)         1.42e-03 725.321-725.322 4.34e-08    0.000
  sa03_reg_3_ (WDDLDFFMS)             1.66e-03 341.327-341.328 1.24e-07 2.55e-08
  text_out_reg_30_ (WDDLDFFMS)        1.42e-03 682.655-682.656 3.86e-08    0.000
  text_out_reg_70_ (WDDLDFFMS)        1.44e-03 597.323-597.324 1.21e-07    0.000
  text_out_reg_102_ (WDDLDFFMS)       1.44e-03 767.987-767.988 4.24e-08    0.000
  sa20_reg_4_ (WDDLDFFMS)             1.64e-03 469.325-469.326 1.38e-07 2.55e-08
  text_out_reg_6_ (WDDLDFFMS)         1.43e-03 469.325-469.326 1.15e-07    0.000
  sa03_reg_4_ (WDDLDFFMS)             1.64e-03 725.321-725.322 1.01e-07 2.65e-08
  text_out_reg_31_ (WDDLDFFMS)        1.44e-03 767.987-767.988 3.80e-08    0.000
  text_out_reg_71_ (WDDLDFFMS)        1.44e-03 682.655-682.656 1.15e-07    0.000
  text_out_reg_103_ (WDDLDFFMS)       1.44e-03 938.651-938.652    0.000    0.000
  sa20_reg_5_ (WDDLDFFMS)             1.61e-03 597.323-597.324 2.10e-07    0.000
  sa10_reg_0_ (WDDLDFFMS)             1.60e-03 383.993-383.994    0.000 2.65e-08
  text_out_reg_7_ (WDDLDFFMS)         1.44e-03 725.321-725.322 7.71e-08    0.000
  sa31_reg_0_ (WDDLDFFMS)             1.63e-03 554.657-554.658 1.53e-07 2.65e-08
  sa03_reg_5_ (WDDLDFFMS)             1.20e-03 639.989-639.990 3.15e-08 2.55e-08
  text_out_reg_32_ (WDDLDFFMS)        1.44e-03 554.657-554.658 5.45e-08    0.000
  text_out_reg_72_ (WDDLDFFMS)        1.44e-03 511.991-511.992    0.000    0.000
  text_out_reg_104_ (WDDLDFFMS)       1.44e-03 597.323-597.324    0.000    0.000
  sa20_reg_6_ (WDDLDFFMS)             1.58e-03 597.323-597.324 8.52e-08 2.55e-08
  sa10_reg_1_ (WDDLDFFMS)             1.75e-03 810.653-810.654 5.17e-08 2.65e-08
  text_out_reg_8_ (WDDLDFFMS)         1.42e-03 383.993-383.994    0.000    0.000
  sa31_reg_1_ (WDDLDFFMS)             1.65e-03 682.655-682.656 1.03e-07 1.76e-08
  sa03_reg_6_ (WDDLDFFMS)             1.71e-03 298.661-298.662    0.000 2.55e-08
  text_out_reg_33_ (WDDLDFFMS)        1.44e-03 639.989-639.990 1.34e-07    0.000
  text_out_reg_73_ (WDDLDFFMS)        1.44e-03 597.323-597.324 6.86e-08    0.000
  text_out_reg_105_ (WDDLDFFMS)       1.44e-03 383.993-383.994    0.000    0.000
  sa20_reg_7_ (WDDLDFFMS)             1.67e-03 682.655-682.656    0.000    0.000
  sa10_reg_2_ (WDDLDFFMS)             1.68e-03 426.659-426.660    0.000    0.000
  text_out_reg_9_ (WDDLDFFMS)         1.06e-03 981.317-981.318    0.000    0.000
  sa31_reg_2_ (WDDLDFFMS)             1.64e-03 554.657-554.658 9.05e-08    0.000
  sa03_reg_7_ (WDDLDFFMS)             1.67e-03 511.991-511.992 8.91e-08    0.000
  text_out_reg_34_ (WDDLDFFMS)        1.44e-03 938.651-938.652 1.18e-07    0.000
  text_out_reg_74_ (WDDLDFFMS)        1.44e-03 426.659-426.660 4.64e-08    0.000
  text_out_reg_106_ (WDDLDFFMS)       1.44e-03 810.653-810.654 6.97e-08    0.000
  sa10_reg_3_ (WDDLDFFMS)             1.66e-03 682.655-682.656    0.000 2.65e-08
1
