****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Apr 23 17:21:23 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.46e-03 2.74e-03 2.71e-06  6.21e-03 100.0
  us00 (aes_sbox_19)                  5.36e-05 1.03e-04 7.22e-08  1.57e-04   2.5
  us01 (aes_sbox_18)                  4.33e-05 8.31e-05 7.21e-08  1.27e-04   2.0
  us02 (aes_sbox_17)                  4.65e-05 8.82e-05 7.28e-08  1.35e-04   2.2
  us03 (aes_sbox_16)                  4.38e-05 8.17e-05 7.27e-08  1.26e-04   2.0
  us10 (aes_sbox_15)                  4.27e-05 8.08e-05 7.28e-08  1.24e-04   2.0
  us11 (aes_sbox_14)                  4.80e-05 9.08e-05 7.28e-08  1.39e-04   2.2
  us12 (aes_sbox_13)                  3.39e-05 6.34e-05 7.25e-08  9.74e-05   1.6
  us13 (aes_sbox_12)                  4.46e-05 8.48e-05 7.20e-08  1.29e-04   2.1
  us20 (aes_sbox_11)                  4.65e-05 8.89e-05 7.28e-08  1.36e-04   2.2
  us21 (aes_sbox_10)                  4.35e-05 8.23e-05 7.25e-08  1.26e-04   2.0
  us22 (aes_sbox_9)                   4.42e-05 8.39e-05 7.30e-08  1.28e-04   2.1
  us23 (aes_sbox_8)                   5.20e-05 9.87e-05 7.09e-08  1.51e-04   2.4
  us30 (aes_sbox_7)                   5.31e-05 1.02e-04 7.08e-08  1.55e-04   2.5
  us31 (aes_sbox_6)                   4.77e-05 9.12e-05 7.10e-08  1.39e-04   2.2
  us32 (aes_sbox_5)                   4.27e-05 8.30e-05 7.10e-08  1.26e-04   2.0
  us33 (aes_sbox_4)                   4.35e-05 8.61e-05 7.07e-08  1.30e-04   2.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  26.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.9
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.162  85.331-85.332  2.55e-04 2.61e-05
  us00 (aes_sbox_19)                  1.33e-02 470.593-470.594 1.03e-05    0.000
  us01 (aes_sbox_18)                  1.12e-02 299.944-299.945 1.16e-05    0.000
  us02 (aes_sbox_17)                  2.07e-02 300.107-300.108 1.24e-05    0.000
  us03 (aes_sbox_16)                  9.65e-03 556.032-556.033 6.65e-06    0.000
  us10 (aes_sbox_15)                  1.12e-02 470.629-470.630 8.48e-06    0.000
  us11 (aes_sbox_14)                  1.08e-02 299.993-299.994 8.70e-06    0.000
  us12 (aes_sbox_13)                  1.03e-02 470.531-470.532 5.21e-06    0.000
  us13 (aes_sbox_12)                  1.09e-02 299.944-299.945 8.28e-06    0.000
  us20 (aes_sbox_11)                  1.02e-02 513.365-513.366 1.11e-05    0.000
  us21 (aes_sbox_10)                  1.13e-02 342.641-342.642 6.49e-06    0.000
  us22 (aes_sbox_9)                   1.06e-02 342.508-342.509 7.39e-06    0.000
  us23 (aes_sbox_8)                   1.04e-02 299.757-299.758 8.65e-06    0.000
  us30 (aes_sbox_7)                   1.23e-02 257.403-257.404 1.22e-05    0.000
  us31 (aes_sbox_6)                   1.17e-02 470.755-470.756 9.59e-06    0.000
  us32 (aes_sbox_5)                   1.13e-02 172.005-172.006 7.36e-06    0.000
  us33 (aes_sbox_4)                   1.15e-02 427.639-427.640 7.93e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
