****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 18:07:14 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.76e-03 3.05e-03 2.82e-06  6.81e-03 100.0
  us00 (aes_sbox_19)                  4.77e-05 9.18e-05 7.25e-08  1.40e-04   2.0
  us01 (aes_sbox_18)                  4.15e-05 8.20e-05 7.26e-08  1.24e-04   1.8
  us02 (aes_sbox_17)                  4.04e-05 7.91e-05 7.23e-08  1.20e-04   1.8
  us03 (aes_sbox_16)                  4.22e-05 8.08e-05 7.25e-08  1.23e-04   1.8
  us10 (aes_sbox_15)                  4.31e-05 8.46e-05 7.26e-08  1.28e-04   1.9
  us11 (aes_sbox_14)                  4.91e-05 9.62e-05 7.30e-08  1.45e-04   2.1
  us12 (aes_sbox_13)                  4.50e-05 8.87e-05 7.19e-08  1.34e-04   2.0
  us13 (aes_sbox_12)                  4.64e-05 9.37e-05 7.27e-08  1.40e-04   2.1
  us20 (aes_sbox_11)                  3.76e-05 7.54e-05 7.24e-08  1.13e-04   1.7
  us21 (aes_sbox_10)                  4.25e-05 8.52e-05 7.28e-08  1.28e-04   1.9
  us22 (aes_sbox_9)                   4.10e-05 7.94e-05 7.26e-08  1.20e-04   1.8
  us23 (aes_sbox_8)                   3.27e-04 4.09e-04 1.66e-07  7.36e-04  10.8
    U257 (WDDLINV)                    2.86e-06 8.22e-06 1.35e-09  1.11e-05   0.2
    U259 (WDDLNOR2X)                  5.61e-06 5.03e-06 2.54e-09  1.06e-05   0.2
    U262 (WDDLNOR2X)                  5.88e-06 6.41e-06 2.53e-09  1.23e-05   0.2
    U174 (WDDLNOR2X)                  4.45e-06 3.49e-06 2.55e-09  7.94e-06   0.1
    U178 (WDDLNOR2X)                  4.42e-06 3.73e-06 2.54e-09  8.14e-06   0.1
    U179 (WDDLNOR2X)                  4.44e-06 3.58e-06 2.53e-09  8.02e-06   0.1
    U271 (WDDLNOR2X)                  5.98e-06 6.08e-06 2.53e-09  1.21e-05   0.2
    U277 (WDDLNOR2X)                  5.52e-06 4.72e-06 2.54e-09  1.02e-05   0.2
    U81 (WDDLNOR2X)                   8.09e-06 7.40e-06 2.54e-09  1.55e-05   0.2
    U186 (WDDLNAND2X)                 5.16e-06 3.29e-06 2.41e-09  8.45e-06   0.1
    U188 (WDDLNAND2X)                 4.14e-06 2.62e-06 2.46e-09  6.77e-06   0.1
    U280 (WDDLNAND2X)                 5.22e-06 3.58e-06 2.42e-09  8.81e-06   0.1
    U286 (WDDLNAND2X)                 5.58e-06 4.72e-06 2.45e-09  1.03e-05   0.2
    U289 (WDDLNOR2X)                  8.06e-06 7.14e-06 2.55e-09  1.52e-05   0.2
    U194 (WDDLNOR2X)                  4.35e-06 2.98e-06 2.53e-09  7.33e-06   0.1
    U199 (WDDLNOR2X)                  4.42e-06 3.72e-06 2.53e-09  8.15e-06   0.1
    U292 (WDDLNOR2X)                  4.60e-06 4.34e-06 2.54e-09  8.94e-06   0.1
    U294 (WDDLNAND2X)                 5.81e-06 4.81e-06 2.47e-09  1.06e-05   0.2
    U296 (WDDLINV)                    3.41e-06 3.91e-06 1.28e-09  7.32e-06   0.1
    U6 (WDDLINV)                      5.65e-06 5.85e-06 1.32e-09  1.15e-05   0.2
    U101 (WDDLINV)                    5.84e-06 5.72e-06 1.29e-09  1.16e-05   0.2
    U200 (WDDLNAND2X)                 4.31e-06 3.02e-06 2.52e-09  7.33e-06   0.1
    U201 (WDDLNAND2X)                 4.14e-06 2.77e-06 2.48e-09  6.91e-06   0.1
    U16 (WDDLNOR2X)                   6.71e-06 4.85e-06 2.52e-09  1.16e-05   0.2
    U17 (WDDLNAND2X)                  8.37e-06 6.53e-06 2.54e-09  1.49e-05   0.2
    U211 (WDDLNOR2X)                  5.95e-06 6.89e-06 2.54e-09  1.28e-05   0.2
    U18 (WDDLNOR2X)                   8.42e-06 7.88e-06 2.55e-09  1.63e-05   0.2
    U214 (WDDLNOR2X)                  6.13e-06 7.06e-06 2.53e-09  1.32e-05   0.2
    U215 (WDDLNAND2X)                 5.68e-06 6.02e-06 2.44e-09  1.17e-05   0.2
    U121 (WDDLNAND2X)                 8.73e-06 6.18e-06 2.54e-09  1.49e-05   0.2
    U20 (WDDLNAND2X)                  4.29e-06 3.25e-06 2.51e-09  7.54e-06   0.1
    U21 (WDDLNOR2X)                   5.81e-06 6.22e-06 2.54e-09  1.20e-05   0.2
    U22 (WDDLNOR2X)                   4.55e-06 4.42e-06 2.53e-09  8.96e-06   0.1
    U23 (WDDLNAND2X)                  7.28e-06 6.38e-06 2.52e-09  1.37e-05   0.2
    U26 (WDDLNOR2X)                   4.52e-06 4.53e-06 2.53e-09  9.05e-06   0.1
    U27 (WDDLNOR2X)                   4.42e-06 3.71e-06 2.53e-09  8.13e-06   0.1
    U29 (WDDLNAND2X)                  4.20e-06 3.61e-06 2.49e-09  7.80e-06   0.1
    U234 (WDDLNAND2X)                 4.24e-06 4.41e-06 2.53e-09  8.65e-06   0.1
    U338 (WDDLNOR2X)                  6.82e-06 6.17e-06 2.56e-09  1.30e-05   0.2
    U147 (WDDLNOR2X)                  8.24e-06 6.74e-06 2.55e-09  1.50e-05   0.2
    U148 (WDDLINV)                    3.54e-06 4.41e-06 1.27e-09  7.94e-06   0.1
    U342 (WDDLNOR2X)                  5.75e-06 5.23e-06 2.54e-09  1.10e-05   0.2
  us30 (aes_sbox_7)                   3.60e-05 7.24e-05 7.02e-08  1.08e-04   1.6
  us31 (aes_sbox_6)                   4.51e-05 8.99e-05 7.09e-08  1.35e-04   2.0
  us32 (aes_sbox_5)                   4.87e-05 9.50e-05 7.12e-08  1.44e-04   2.1
  us33 (aes_sbox_4)                   4.53e-05 9.19e-05 7.07e-08  1.37e-04   2.0
  sa23_reg_1_ (WDDLDFFHQX2)           7.78e-06 6.29e-06 3.49e-09  1.41e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.4
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.184  85.331-85.332  2.63e-04 8.40e-05
  us00 (aes_sbox_19)                  1.47e-02 512.832-512.833 1.33e-05    0.000
  us01 (aes_sbox_18)                  1.16e-02 384.773-384.774 9.75e-06    0.000
  us02 (aes_sbox_17)                  1.18e-02 598.080-598.081 7.91e-06    0.000
  us03 (aes_sbox_16)                  1.20e-02 427.404-427.405 9.27e-06    0.000
  us10 (aes_sbox_15)                  1.11e-02 171.681-171.682 6.70e-06    0.000
  us11 (aes_sbox_14)                  1.47e-02 171.475-171.476 1.47e-05    0.000
  us12 (aes_sbox_13)                  1.36e-02 299.432-299.433 9.45e-06    0.000
  us13 (aes_sbox_12)                  1.72e-02 470.129-470.130 1.27e-05    0.000
  us20 (aes_sbox_11)                  1.23e-02 555.595-555.596 9.10e-06    0.000
  us21 (aes_sbox_10)                  1.11e-02 598.274-598.275 8.61e-06    0.000
  us22 (aes_sbox_9)                   1.36e-02 214.170-214.171 1.01e-05    0.000
  us23 (aes_sbox_8)                   1.88e-02 427.838-427.839 8.82e-06 5.61e-05
    U257 (WDDLINV)                    5.22e-04 598.514-598.515    0.000 1.31e-06
    U259 (WDDLNOR2X)                  5.28e-04 365.074-365.075    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 621.082-621.083    0.000 1.17e-06
    U174 (WDDLNOR2X)                  5.07e-04 171.854-171.855    0.000 1.07e-06
    U178 (WDDLNOR2X)                  1.66e-03 171.854-171.855    0.000 1.09e-06
    U179 (WDDLNOR2X)                  1.36e-03 555.816-555.817 2.04e-09 1.09e-06
    U271 (WDDLNOR2X)                  1.35e-03 257.157-257.158    0.000 1.14e-06
    U277 (WDDLNOR2X)                  6.12e-04 257.180-257.181    0.000 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 236.331-236.332    0.000 1.07e-06
    U186 (WDDLNAND2X)                 5.36e-04 237.050-237.051    0.000 1.07e-06
    U188 (WDDLNAND2X)                 1.05e-03 257.157-257.158    0.000 1.08e-06
    U280 (WDDLNAND2X)                 1.21e-03 257.157-257.158    0.000 1.10e-06
    U286 (WDDLNAND2X)                 5.66e-04 621.044-621.045    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 364.334-364.335    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 342.518-342.519    0.000 1.02e-06
    U199 (WDDLNOR2X)                  5.42e-04 598.514-598.515    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.22e-04 172.238-172.239    0.000 1.13e-06
    U294 (WDDLNAND2X)                 4.06e-03 171.848-171.849    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 193.907-193.908    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 195.171-195.172    0.000 5.43e-07
    U200 (WDDLNAND2X)                 4.87e-04 171.857-171.858    0.000 1.11e-06
    U201 (WDDLNAND2X)                 4.80e-04 342.521-342.522    0.000 1.07e-06
    U16 (WDDLNOR2X)                   6.43e-04 342.876-342.877    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.240-151.241    0.000 1.05e-06
    U211 (WDDLNOR2X)                  1.36e-03 555.816-555.817 2.04e-09 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 150.989-150.990    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 279.754-279.755    0.000 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 493.046-493.047    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 236.636-236.637    0.000 1.00e-06
    U20 (WDDLNAND2X)                  1.61e-03 427.833-427.834    0.000 1.11e-06
    U21 (WDDLNOR2X)                   2.71e-03 427.833-427.834    0.000 1.17e-06
    U22 (WDDLNOR2X)                   2.35e-03 427.833-427.834    0.000 1.16e-06
    U23 (WDDLNAND2X)                  7.24e-04 620.346-620.347    0.000 1.05e-06
    U26 (WDDLNOR2X)                   5.03e-04 598.517-598.518 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.22e-04 171.854-171.855    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.74e-04 171.854-171.855    0.000 1.22e-06
    U234 (WDDLNAND2X)                 6.90e-04 171.854-171.855    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 322.207-322.208    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 449.672-449.673    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 193.954-193.955    0.000 6.35e-07
    U342 (WDDLNOR2X)                  5.45e-04 535.750-535.751 1.47e-09 1.12e-06
  us30 (aes_sbox_7)                   1.19e-02 256.924-256.925 6.43e-06    0.000
  us31 (aes_sbox_6)                   1.21e-02 299.599-299.600 9.21e-06    0.000
  us32 (aes_sbox_5)                   1.21e-02 427.461-427.462 1.20e-05    0.000
  us33 (aes_sbox_4)                   1.16e-02 214.303-214.304 8.58e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 597.323-597.324 1.15e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
