****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:45:43 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.57e-03 2.88e-03 2.72e-06  6.46e-03 100.0
  us00 (aes_sbox_19)                  4.02e-05 7.73e-05 7.21e-08  1.18e-04   1.8
  us01 (aes_sbox_18)                  3.69e-05 7.22e-05 7.23e-08  1.09e-04   1.7
  us02 (aes_sbox_17)                  3.81e-05 7.23e-05 7.20e-08  1.10e-04   1.7
  us03 (aes_sbox_16)                  4.60e-05 8.79e-05 7.26e-08  1.34e-04   2.1
  us10 (aes_sbox_15)                  4.70e-05 9.38e-05 7.20e-08  1.41e-04   2.2
  us11 (aes_sbox_14)                  4.39e-05 8.70e-05 7.27e-08  1.31e-04   2.0
  us12 (aes_sbox_13)                  4.56e-05 8.88e-05 7.20e-08  1.35e-04   2.1
  us13 (aes_sbox_12)                  4.35e-05 8.33e-05 7.23e-08  1.27e-04   2.0
  us20 (aes_sbox_11)                  4.15e-05 8.02e-05 7.19e-08  1.22e-04   1.9
  us21 (aes_sbox_10)                  4.45e-05 8.77e-05 7.25e-08  1.32e-04   2.0
  us22 (aes_sbox_9)                   4.61e-05 8.68e-05 7.19e-08  1.33e-04   2.1
  us23 (aes_sbox_8)                   1.11e-04 2.28e-04 7.18e-08  3.39e-04   5.3
  us30 (aes_sbox_7)                   4.41e-05 8.82e-05 7.11e-08  1.32e-04   2.1
  us31 (aes_sbox_6)                   4.51e-05 9.09e-05 7.09e-08  1.36e-04   2.1
  us32 (aes_sbox_5)                   4.82e-05 9.58e-05 7.06e-08  1.44e-04   2.2
  us33 (aes_sbox_4)                   4.34e-05 8.45e-05 7.08e-08  1.28e-04   2.0
  u0 (aes_key_expand_128)             9.55e-04 7.41e-04 5.85e-07  1.70e-03  26.3
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.97e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.49e-05 8.18e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.11e-05 7.04e-08  1.40e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.79e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.127 85.33320-85.33330
                                                               2.55e-04 4.46e-05
  us00 (aes_sbox_19)                  1.18e-02 555.54879-555.54889
                                                               7.95e-06    0.000
  us01 (aes_sbox_18)                  1.11e-02 299.68419-299.68429
                                                               5.10e-06    0.000
  us02 (aes_sbox_17)                  1.12e-02 256.89159-256.89169
                                                               7.33e-06    0.000
  us03 (aes_sbox_16)                  1.20e-02 470.22059-470.22069
                                                               1.05e-05    0.000
  us10 (aes_sbox_15)                  1.22e-02 299.62619-299.62629
                                                               1.13e-05    0.000
  us11 (aes_sbox_14)                  1.30e-02 214.16599-214.16609
                                                               8.01e-06    0.000
  us12 (aes_sbox_13)                  1.44e-02 470.29259-470.29269
                                                               1.21e-05    0.000
  us13 (aes_sbox_12)                  1.25e-02 299.56519-299.56529
                                                               6.74e-06    0.000
  us20 (aes_sbox_11)                  1.30e-02 384.96639-384.96649
                                                               7.28e-06    0.000
  us21 (aes_sbox_10)                  1.24e-02 555.41679-555.41689
                                                               1.07e-05    0.000
  us22 (aes_sbox_9)                   1.16e-02 214.14999-214.15009
                                                               7.82e-06    0.000
  us23 (aes_sbox_8)                   1.95e-02 428.43699-428.43709
                                                               1.30e-05 1.76e-05
  us30 (aes_sbox_7)                   1.24e-02 342.21279-342.21289
                                                               1.00e-05    0.000
  us31 (aes_sbox_6)                   1.52e-02 470.18959-470.18969
                                                               7.55e-06    0.000
  us32 (aes_sbox_5)                   1.32e-02 555.71279-555.71289
                                                               1.08e-05    0.000
  us33 (aes_sbox_4)                   1.08e-02 555.67379-555.67389
                                                               1.18e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.83e-07 6.25e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.98e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.46e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.38e-06    0.000
1
