****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Apr 23 19:19:26 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.46e-03 2.76e-03 2.71e-06  6.23e-03 100.0
  us00 (aes_sbox_19)                  4.18e-05 8.13e-05 7.33e-08  1.23e-04   2.0
  us01 (aes_sbox_18)                  4.38e-05 8.41e-05 7.23e-08  1.28e-04   2.1
  us02 (aes_sbox_17)                  4.23e-05 8.13e-05 7.21e-08  1.24e-04   2.0
  us03 (aes_sbox_16)                  5.02e-05 9.50e-05 7.26e-08  1.45e-04   2.3
  us10 (aes_sbox_15)                  4.05e-05 7.63e-05 7.25e-08  1.17e-04   1.9
  us11 (aes_sbox_14)                  4.74e-05 9.10e-05 7.22e-08  1.38e-04   2.2
  us12 (aes_sbox_13)                  4.62e-05 8.84e-05 7.26e-08  1.35e-04   2.2
  us13 (aes_sbox_12)                  5.10e-05 9.79e-05 7.28e-08  1.49e-04   2.4
  us20 (aes_sbox_11)                  4.54e-05 8.63e-05 7.22e-08  1.32e-04   2.1
  us21 (aes_sbox_10)                  4.66e-05 8.88e-05 7.29e-08  1.36e-04   2.2
  us22 (aes_sbox_9)                   4.62e-05 8.76e-05 7.27e-08  1.34e-04   2.2
  us23 (aes_sbox_8)                   4.41e-05 8.39e-05 7.08e-08  1.28e-04   2.1
  us30 (aes_sbox_7)                   5.00e-05 9.65e-05 7.10e-08  1.47e-04   2.4
  us31 (aes_sbox_6)                   4.98e-05 9.39e-05 7.05e-08  1.44e-04   2.3
  us32 (aes_sbox_5)                   5.01e-05 9.62e-05 7.11e-08  1.46e-04   2.4
  us33 (aes_sbox_4)                   4.51e-05 8.60e-05 7.09e-08  1.31e-04   2.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  26.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.9
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.151  85.331-85.332  2.77e-04 2.60e-05
  us00 (aes_sbox_19)                  9.76e-03 257.242-257.243 8.20e-06    0.000
  us01 (aes_sbox_18)                  2.05e-02 428.105-428.106 8.68e-06    0.000
  us02 (aes_sbox_17)                  9.92e-03 513.080-513.081 1.09e-05    0.000
  us03 (aes_sbox_16)                  1.11e-02 172.037-172.038 1.31e-05    0.000
  us10 (aes_sbox_15)                  1.19e-02 214.575-214.576 7.51e-06    0.000
  us11 (aes_sbox_14)                  1.15e-02 299.888-299.889 9.77e-06    0.000
  us12 (aes_sbox_13)                  1.46e-02 172.284-172.285 8.11e-06    0.000
  us13 (aes_sbox_12)                  1.11e-02 513.398-513.399 1.34e-05    0.000
  us20 (aes_sbox_11)                  1.14e-02 555.897-555.898 9.35e-06    0.000
  us21 (aes_sbox_10)                  1.11e-02 299.927-299.928 1.36e-05    0.000
  us22 (aes_sbox_9)                   9.50e-03 172.315-172.316 1.18e-05    0.000
  us23 (aes_sbox_8)                   9.38e-03 513.188-513.189 1.08e-05    0.000
  us30 (aes_sbox_7)                   1.45e-02 385.432-385.433 1.20e-05    0.000
  us31 (aes_sbox_6)                   1.58e-02 470.754-470.755 1.25e-05    0.000
  us32 (aes_sbox_5)                   1.11e-02 598.402-598.403 1.30e-05    0.000
  us33 (aes_sbox_4)                   1.16e-02 171.929-171.930 7.84e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
