****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:28:24 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.60e-03 2.91e-03 2.72e-06  6.52e-03 100.0
  us00 (aes_sbox_19)                  4.15e-05 8.53e-05 7.25e-08  1.27e-04   1.9
  us01 (aes_sbox_18)                  4.48e-05 8.50e-05 7.23e-08  1.30e-04   2.0
  us02 (aes_sbox_17)                  4.33e-05 8.41e-05 7.22e-08  1.27e-04   2.0
  us03 (aes_sbox_16)                  4.70e-05 9.07e-05 7.26e-08  1.38e-04   2.1
  us10 (aes_sbox_15)                  4.71e-05 9.31e-05 7.23e-08  1.40e-04   2.2
  us11 (aes_sbox_14)                  4.16e-05 8.08e-05 7.19e-08  1.22e-04   1.9
  us12 (aes_sbox_13)                  4.09e-05 7.84e-05 7.27e-08  1.19e-04   1.8
  us13 (aes_sbox_12)                  4.53e-05 8.66e-05 7.21e-08  1.32e-04   2.0
  us20 (aes_sbox_11)                  4.95e-05 9.77e-05 7.27e-08  1.47e-04   2.3
  us21 (aes_sbox_10)                  4.72e-05 9.18e-05 7.31e-08  1.39e-04   2.1
  us22 (aes_sbox_9)                   3.74e-05 7.24e-05 7.26e-08  1.10e-04   1.7
  us23 (aes_sbox_8)                   1.11e-04 2.24e-04 7.17e-08  3.36e-04   5.2
  us30 (aes_sbox_7)                   3.39e-05 6.60e-05 7.08e-08  9.99e-05   1.5
  us31 (aes_sbox_6)                   5.08e-05 1.00e-04 7.05e-08  1.51e-04   2.3
  us32 (aes_sbox_5)                   4.53e-05 9.21e-05 7.11e-08  1.38e-04   2.1
  us33 (aes_sbox_4)                   4.78e-05 9.61e-05 7.07e-08  1.44e-04   2.2
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.165 85.33320-85.33330
                                                               2.65e-04 4.45e-05
  us00 (aes_sbox_19)                  1.45e-02 256.80159-256.80169
                                                               1.05e-05    0.000
  us01 (aes_sbox_18)                  1.21e-02 171.55440-171.55450
                                                               7.54e-06    0.000
  us02 (aes_sbox_17)                  1.15e-02 598.30838-598.30848
                                                               8.32e-06    0.000
  us03 (aes_sbox_16)                  1.36e-02 512.81519-512.81529
                                                               1.22e-05    0.000
  us10 (aes_sbox_15)                  1.10e-02 512.95919-512.95929
                                                               9.62e-06    0.000
  us11 (aes_sbox_14)                  1.35e-02 299.62719-299.62729
                                                               7.74e-06    0.000
  us12 (aes_sbox_13)                  1.34e-02 470.17359-470.17369
                                                               8.08e-06    0.000
  us13 (aes_sbox_12)                  1.08e-02 555.54879-555.54889
                                                               9.32e-06    0.000
  us20 (aes_sbox_11)                  1.34e-02 512.87419-512.87429
                                                               1.18e-05    0.000
  us21 (aes_sbox_10)                  3.61e-02 257.21359-257.21369
                                                               7.92e-06    0.000
  us22 (aes_sbox_9)                   1.18e-02 214.21999-214.22009
                                                               6.26e-06    0.000
  us23 (aes_sbox_8)                   1.16e-02 492.74089-492.74099
                                                               1.40e-05 1.75e-05
  us30 (aes_sbox_7)                   1.38e-02 384.84039-384.84049
                                                               6.27e-06    0.000
  us31 (aes_sbox_6)                   1.32e-02 598.21738-598.21748
                                                               1.24e-05    0.000
  us32 (aes_sbox_5)                   1.10e-02 342.26979-342.26989
                                                               9.20e-06    0.000
  us33 (aes_sbox_4)                   1.20e-02 171.61940-171.61950
                                                               1.33e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
