****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:00:48 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.55e-03 2.87e-03 2.72e-06  6.42e-03 100.0
  us00 (aes_sbox_19)                  4.75e-05 9.22e-05 7.22e-08  1.40e-04   2.2
  us01 (aes_sbox_18)                  4.57e-05 8.86e-05 7.21e-08  1.34e-04   2.1
  us02 (aes_sbox_17)                  4.37e-05 8.63e-05 7.25e-08  1.30e-04   2.0
  us03 (aes_sbox_16)                  3.50e-05 6.85e-05 7.26e-08  1.04e-04   1.6
  us10 (aes_sbox_15)                  5.05e-05 9.89e-05 7.20e-08  1.50e-04   2.3
  us11 (aes_sbox_14)                  3.49e-05 6.79e-05 7.27e-08  1.03e-04   1.6
  us12 (aes_sbox_13)                  4.75e-05 9.25e-05 7.23e-08  1.40e-04   2.2
  us13 (aes_sbox_12)                  4.43e-05 8.69e-05 7.27e-08  1.31e-04   2.0
  us20 (aes_sbox_11)                  4.88e-05 9.27e-05 7.21e-08  1.42e-04   2.2
  us21 (aes_sbox_10)                  4.32e-05 8.46e-05 7.27e-08  1.28e-04   2.0
  us22 (aes_sbox_9)                   4.82e-05 9.28e-05 7.24e-08  1.41e-04   2.2
  us23 (aes_sbox_8)                   9.96e-05 2.04e-04 7.24e-08  3.03e-04   4.7
  us30 (aes_sbox_7)                   4.47e-05 8.67e-05 7.04e-08  1.31e-04   2.0
  us31 (aes_sbox_6)                   4.31e-05 8.39e-05 7.05e-08  1.27e-04   2.0
  us32 (aes_sbox_5)                   4.58e-05 9.06e-05 7.09e-08  1.36e-04   2.1
  us33 (aes_sbox_4)                   4.64e-05 9.03e-05 7.06e-08  1.37e-04   2.1
  u0 (aes_key_expand_128)             9.58e-04 7.43e-04 5.85e-07  1.70e-03  26.5
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.168 85.33320-85.33330
                                                               2.58e-04 4.49e-05
  us00 (aes_sbox_19)                  1.24e-02 513.01619-513.01629
                                                               1.28e-05    0.000
  us01 (aes_sbox_18)                  1.29e-02 512.74419-512.74429
                                                               1.15e-05    0.000
  us02 (aes_sbox_17)                  1.21e-02 470.11759-470.11769
                                                               8.51e-06    0.000
  us03 (aes_sbox_16)                  1.07e-02 470.11259-470.11269
                                                               4.83e-06    0.000
  us10 (aes_sbox_15)                  1.18e-02 299.63019-299.63029
                                                               1.13e-05    0.000
  us11 (aes_sbox_14)                  1.05e-02 214.13299-214.13309
                                                               5.79e-06    0.000
  us12 (aes_sbox_13)                  1.31e-02 555.48479-555.48489
                                                               1.03e-05    0.000
  us13 (aes_sbox_12)                  1.25e-02 214.18699-214.18709
                                                               9.72e-06    0.000
  us20 (aes_sbox_11)                  1.15e-02 214.14499-214.14509
                                                               1.17e-05    0.000
  us21 (aes_sbox_10)                  1.32e-02 171.55340-171.55350
                                                               8.08e-06    0.000
  us22 (aes_sbox_9)                   1.13e-02 214.14299-214.14309
                                                               1.00e-05    0.000
  us23 (aes_sbox_8)                   1.93e-02 385.77039-385.77049
                                                               1.05e-05 1.77e-05
  us30 (aes_sbox_7)                   1.07e-02 512.89419-512.89429
                                                               9.02e-06    0.000
  us31 (aes_sbox_6)                   1.11e-02 512.98819-512.98829
                                                               7.59e-06    0.000
  us32 (aes_sbox_5)                   1.17e-02 342.23579-342.23589
                                                               8.84e-06    0.000
  us33 (aes_sbox_4)                   1.14e-02 598.13138-598.13148
                                                               7.97e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.08e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.01e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
