****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:45:00 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.37e-03 2.66e-03 2.82e-06  6.03e-03 100.0
  us00 (aes_sbox_19)                  4.00e-05 7.74e-05 7.24e-08  1.17e-04   1.9
  us01 (aes_sbox_18)                  3.91e-05 7.65e-05 7.26e-08  1.16e-04   1.9
  us02 (aes_sbox_17)                  4.58e-05 8.83e-05 7.26e-08  1.34e-04   2.2
  us03 (aes_sbox_16)                  4.42e-05 8.61e-05 7.28e-08  1.30e-04   2.2
  us10 (aes_sbox_15)                  4.55e-05 8.85e-05 7.24e-08  1.34e-04   2.2
  us11 (aes_sbox_14)                  4.35e-05 8.05e-05 7.26e-08  1.24e-04   2.1
  us12 (aes_sbox_13)                  5.05e-05 9.79e-05 7.25e-08  1.48e-04   2.5
  us13 (aes_sbox_12)                  3.72e-05 7.11e-05 7.21e-08  1.08e-04   1.8
  us20 (aes_sbox_11)                  4.73e-05 9.32e-05 7.24e-08  1.41e-04   2.3
  us21 (aes_sbox_10)                  4.16e-05 7.79e-05 7.24e-08  1.20e-04   2.0
  us22 (aes_sbox_9)                   4.06e-05 7.85e-05 7.22e-08  1.19e-04   2.0
  us23 (aes_sbox_8)                   4.28e-05 8.12e-05 1.64e-07  1.24e-04   2.1
    U257 (WDDLINV)                         N/A 2.34e-06 1.36e-09  2.11e-06   0.0
    U259 (WDDLNOR2X)                  2.21e-07 2.63e-07 2.53e-09  4.87e-07   0.0
    U262 (WDDLNOR2X)                  3.22e-07 6.44e-07 2.52e-09  9.68e-07   0.0
    U174 (WDDLNOR2X)                  1.30e-07 2.44e-07 2.51e-09  3.76e-07   0.0
    U178 (WDDLNOR2X)                  7.59e-08 4.37e-07 2.49e-09  5.15e-07   0.0
    U179 (WDDLNOR2X)                  7.50e-08 4.40e-07 2.49e-09  5.17e-07   0.0
    U271 (WDDLNOR2X)                  2.39e-07 3.73e-07 2.48e-09  6.14e-07   0.0
    U277 (WDDLNOR2X)                  2.33e-07 5.28e-07 2.50e-09  7.63e-07   0.0
    U81 (WDDLNOR2X)                   1.33e-07 4.98e-07 2.50e-09  6.33e-07   0.0
    U186 (WDDLNAND2X)                 2.25e-07 2.61e-07 2.52e-09  4.89e-07   0.0
    U188 (WDDLNAND2X)                 1.29e-08    0.000 2.48e-09  1.54e-08   0.0
    U280 (WDDLNAND2X)                 1.11e-08    0.000 2.48e-09  1.36e-08   0.0
    U286 (WDDLNAND2X)                 2.40e-08    0.000 2.49e-09  2.64e-08   0.0
    U289 (WDDLNOR2X)                  2.23e-07 4.02e-07 2.49e-09  6.27e-07   0.0
    U194 (WDDLNOR2X)                  6.13e-08 1.41e-07 2.50e-09  2.04e-07   0.0
    U199 (WDDLNOR2X)                  8.29e-08 3.93e-07 2.49e-09  4.78e-07   0.0
    U292 (WDDLNOR2X)                  7.62e-08 1.84e-07 2.52e-09  2.62e-07   0.0
    U294 (WDDLNAND2X)                 2.18e-07 2.92e-07 2.48e-09  5.12e-07   0.0
    U296 (WDDLINV)                    2.03e-07 2.47e-07 1.36e-09  4.52e-07   0.0
    U6 (WDDLINV)                      2.26e-07 2.14e-07 1.37e-09  4.42e-07   0.0
    U101 (WDDLINV)                    1.97e-07 3.40e-07 1.37e-09  5.39e-07   0.0
    U200 (WDDLNAND2X)                 6.99e-08 4.76e-07 2.49e-09  5.48e-07   0.0
    U201 (WDDLNAND2X)                 2.33e-07 5.15e-07 2.51e-09  7.51e-07   0.0
    U16 (WDDLNOR2X)                   1.21e-08    0.000 2.48e-09  1.46e-08   0.0
    U17 (WDDLNAND2X)                  3.36e-07 3.57e-07 2.50e-09  6.96e-07   0.0
    U211 (WDDLNOR2X)                  4.41e-07 1.25e-06 2.49e-09  1.69e-06   0.0
    U18 (WDDLNOR2X)                   1.25e-07 2.40e-07 2.49e-09  3.67e-07   0.0
    U214 (WDDLNOR2X)                  2.89e-07 5.04e-07 2.52e-09  7.95e-07   0.0
    U215 (WDDLNAND2X)                 8.18e-08 3.43e-07 2.50e-09  4.27e-07   0.0
    U121 (WDDLNAND2X)                 1.23e-07 1.23e-07 2.50e-09  2.48e-07   0.0
    U20 (WDDLNAND2X)                  1.26e-07 3.17e-07 2.49e-09  4.46e-07   0.0
    U21 (WDDLNOR2X)                   3.13e-07 6.27e-07 2.49e-09  9.43e-07   0.0
    U22 (WDDLNOR2X)                   4.33e-08 6.32e-07 2.49e-09  6.78e-07   0.0
    U23 (WDDLNAND2X)                  2.71e-07 4.82e-07 2.52e-09  7.56e-07   0.0
    U26 (WDDLNOR2X)                   7.63e-08 1.87e-07 2.52e-09  2.65e-07   0.0
    U27 (WDDLNOR2X)                   2.38e-08    0.000 2.52e-09  2.63e-08   0.0
    U29 (WDDLNAND2X)                  2.35e-07 1.08e-06 2.52e-09  1.32e-06   0.0
    U234 (WDDLNAND2X)                 2.36e-07 1.23e-06 2.52e-09  1.47e-06   0.0
    U338 (WDDLNOR2X)                  3.07e-07 3.99e-07 2.51e-09  7.09e-07   0.0
    U147 (WDDLNOR2X)                  2.56e-07 4.35e-07 2.50e-09  6.94e-07   0.0
    U148 (WDDLINV)                    2.20e-07 3.02e-07 1.37e-09  5.24e-07   0.0
    U342 (WDDLNOR2X)                  7.41e-08 1.59e-07 2.52e-09  2.36e-07   0.0
  us30 (aes_sbox_7)                   4.00e-05 7.96e-05 7.10e-08  1.20e-04   2.0
  us31 (aes_sbox_6)                   4.52e-05 9.27e-05 7.11e-08  1.38e-04   2.3
  us32 (aes_sbox_5)                   4.34e-05 8.50e-05 7.11e-08  1.28e-04   2.1
  us33 (aes_sbox_4)                   4.92e-05 9.51e-05 7.09e-08  1.44e-04   2.4
  sa23_reg_1_ (WDDLDFFHQX2)           5.18e-06 1.95e-06 3.59e-09  7.13e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143  85.331-85.332  2.44e-04 2.64e-05
  us00 (aes_sbox_19)                  3.59e-02 385.207-385.208 4.93e-06    0.000
  us01 (aes_sbox_18)                  1.08e-02 470.135-470.136 7.01e-06    0.000
  us02 (aes_sbox_17)                  1.25e-02 299.621-299.622 1.07e-05    0.000
  us03 (aes_sbox_16)                  1.08e-02 598.102-598.103 9.27e-06    0.000
  us10 (aes_sbox_15)                  1.31e-02 342.210-342.211 7.69e-06    0.000
  us11 (aes_sbox_14)                  1.08e-02 171.731-171.732 1.06e-05    0.000
  us12 (aes_sbox_13)                  1.30e-02 512.874-512.875 1.19e-05    0.000
  us13 (aes_sbox_12)                  1.09e-02 384.894-384.895 6.87e-06    0.000
  us20 (aes_sbox_11)                  1.20e-02 384.941-384.942 1.09e-05    0.000
  us21 (aes_sbox_10)                  1.34e-02 598.206-598.207 8.69e-06    0.000
  us22 (aes_sbox_9)                   1.20e-02 256.829-256.830 7.77e-06    0.000
  us23 (aes_sbox_8)                   1.04e-02 214.630-214.631 5.01e-06    0.000
    U257 (WDDLINV)                    1.89e-04 470.369-470.370    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 427.614-427.615    0.000    0.000
    U262 (WDDLNOR2X)                  3.37e-04 513.268-513.269    0.000    0.000
    U174 (WDDLNOR2X)                  1.44e-04 427.847-427.848    0.000    0.000
    U178 (WDDLNOR2X)                  1.50e-04 469.995-469.996    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 512.992-512.993 2.92e-09    0.000
    U271 (WDDLNOR2X)                  1.67e-04 513.220-513.221    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 512.946-512.947    0.000    0.000
    U81 (WDDLNOR2X)                   1.44e-04 556.376-556.377    0.000    0.000
    U186 (WDDLNAND2X)                 2.74e-04 556.029-556.030    0.000    0.000
    U188 (WDDLNAND2X)                 1.42e-06 427.066-427.067    0.000    0.000
    U280 (WDDLNAND2X)                 1.74e-06 470.369-470.370    0.000    0.000
    U286 (WDDLNAND2X)                 3.70e-06 427.614-427.615    0.000    0.000
    U289 (WDDLNOR2X)                  1.38e-04 512.992-512.993 5.29e-09    0.000
    U194 (WDDLNOR2X)                  1.17e-04 469.978-469.979    0.000    0.000
    U199 (WDDLNOR2X)                  1.44e-04 470.046-470.047    0.000    0.000
    U292 (WDDLNOR2X)                  1.67e-04 555.835-555.836 2.12e-09    0.000
    U294 (WDDLNAND2X)                 1.50e-04 513.178-513.179    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 513.148-513.149 2.69e-09    0.000
    U6 (WDDLINV)                      1.18e-04 428.330-428.331    0.000    0.000
    U101 (WDDLINV)                    2.12e-04 470.706-470.707 3.40e-09    0.000
    U200 (WDDLNAND2X)                 1.56e-04 214.081-214.082    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 555.395-555.396    0.000    0.000
    U16 (WDDLNOR2X)                   7.60e-06 427.493-427.494 4.11e-09    0.000
    U17 (WDDLNAND2X)                  1.24e-04 215.094-215.095 8.83e-09    0.000
    U211 (WDDLNOR2X)                  3.43e-04 214.883-214.884 2.92e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 471.000-471.001    0.000    0.000
    U214 (WDDLNOR2X)                  1.80e-04 427.988-427.989    0.000    0.000
    U215 (WDDLNAND2X)                 1.82e-04 513.421-513.422    0.000    0.000
    U121 (WDDLNAND2X)                 1.00e-04 214.608-214.609    0.000    0.000
    U20 (WDDLNAND2X)                  1.60e-04 555.643-555.644 1.10e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 513.248-513.249 1.10e-09    0.000
    U22 (WDDLNOR2X)                   3.36e-04 513.194-513.195 1.10e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 427.846-427.847    0.000    0.000
    U26 (WDDLNOR2X)                   1.66e-04 555.584-555.585 2.14e-09    0.000
    U27 (WDDLNOR2X)                   3.69e-06 214.027-214.028    0.000    0.000
    U29 (WDDLNAND2X)                  1.80e-04 171.686-171.687    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 171.567-171.568    0.000    0.000
    U338 (WDDLNOR2X)                  2.45e-04 470.559-470.560 2.41e-09    0.000
    U147 (WDDLNOR2X)                  1.20e-04 471.084-471.085 5.78e-09    0.000
    U148 (WDDLINV)                    1.52e-04 512.798-512.799    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 299.765-299.766 2.14e-09    0.000
  us30 (aes_sbox_7)                   1.38e-02 512.736-512.737 6.81e-06    0.000
  us31 (aes_sbox_6)                   1.13e-02 512.736-512.737 9.62e-06    0.000
  us32 (aes_sbox_5)                   1.24e-02 555.537-555.538 9.93e-06    0.000
  us33 (aes_sbox_4)                   1.26e-02 384.894-384.895 8.77e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 2.24e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
