****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Apr 24 22:40:38 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.35e-03 2.61e-03 2.72e-06  5.96e-03 100.0
  us00 (aes_sbox_19)                  4.51e-05 8.55e-05 7.27e-08  1.31e-04   2.2
  us01 (aes_sbox_18)                  4.53e-05 8.82e-05 7.28e-08  1.34e-04   2.2
  us02 (aes_sbox_17)                  3.61e-05 7.03e-05 7.21e-08  1.06e-04   1.8
  us03 (aes_sbox_16)                  4.03e-05 7.81e-05 7.21e-08  1.18e-04   2.0
  us10 (aes_sbox_15)                  4.03e-05 7.79e-05 7.21e-08  1.18e-04   2.0
  us11 (aes_sbox_14)                  4.86e-05 9.40e-05 7.28e-08  1.43e-04   2.4
  us12 (aes_sbox_13)                  4.04e-05 7.88e-05 7.26e-08  1.19e-04   2.0
  us13 (aes_sbox_12)                  4.34e-05 8.17e-05 7.20e-08  1.25e-04   2.1
  us20 (aes_sbox_11)                  3.97e-05 7.68e-05 7.22e-08  1.17e-04   2.0
  us21 (aes_sbox_10)                  4.32e-05 8.41e-05 7.27e-08  1.27e-04   2.1
  us22 (aes_sbox_9)                   4.58e-05 8.96e-05 7.23e-08  1.36e-04   2.3
  us23 (aes_sbox_8)                   4.09e-05 8.31e-05 7.25e-08  1.24e-04   2.1
  us30 (aes_sbox_7)                   4.37e-05 8.53e-05 7.06e-08  1.29e-04   2.2
  us31 (aes_sbox_6)                   4.02e-05 7.71e-05 7.06e-08  1.17e-04   2.0
  us32 (aes_sbox_5)                   4.11e-05 8.11e-05 7.04e-08  1.22e-04   2.1
  us33 (aes_sbox_4)                   4.14e-05 8.31e-05 7.03e-08  1.25e-04   2.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146  85.331-85.332  2.46e-04 2.64e-05
  us00 (aes_sbox_19)                  1.30e-02 470.127-470.128 7.83e-06    0.000
  us01 (aes_sbox_18)                  1.35e-02 256.836-256.837 9.46e-06    0.000
  us02 (aes_sbox_17)                  1.35e-02 512.803-512.804 7.55e-06    0.000
  us03 (aes_sbox_16)                  1.31e-02 555.560-555.561 8.61e-06    0.000
  us10 (aes_sbox_15)                  1.17e-02 470.301-470.302 8.34e-06    0.000
  us11 (aes_sbox_14)                  1.23e-02 342.202-342.203 1.13e-05    0.000
  us12 (aes_sbox_13)                  1.41e-02 470.229-470.230 1.05e-05    0.000
  us13 (aes_sbox_12)                  1.50e-02 384.876-384.877 1.26e-05    0.000
  us20 (aes_sbox_11)                  1.05e-02 512.793-512.794 7.56e-06    0.000
  us21 (aes_sbox_10)                  1.32e-02 299.473-299.474 7.33e-06    0.000
  us22 (aes_sbox_9)                   1.31e-02 214.170-214.171 8.32e-06    0.000
  us23 (aes_sbox_8)                   1.05e-02 512.837-512.838 8.82e-06    0.000
  us30 (aes_sbox_7)                   1.61e-02 598.125-598.126 6.88e-06    0.000
  us31 (aes_sbox_6)                   1.15e-02 513.024-513.025 8.43e-06    0.000
  us32 (aes_sbox_5)                   1.37e-02 598.068-598.069 1.05e-05    0.000
  us33 (aes_sbox_4)                   1.07e-02 427.404-427.405 8.80e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
