****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 17:12:07 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.63e-03 2.91e-03 2.81e-06  6.55e-03 100.0
  us00 (aes_sbox_19)                  4.38e-05 8.38e-05 7.23e-08  1.28e-04   2.0
  us01 (aes_sbox_18)                  3.97e-05 7.75e-05 7.18e-08  1.17e-04   1.8
  us02 (aes_sbox_17)                  4.24e-05 8.08e-05 7.25e-08  1.23e-04   1.9
  us03 (aes_sbox_16)                  4.23e-05 8.09e-05 7.23e-08  1.23e-04   1.9
  us10 (aes_sbox_15)                  3.98e-05 7.85e-05 7.24e-08  1.18e-04   1.8
  us11 (aes_sbox_14)                  4.33e-05 8.43e-05 7.24e-08  1.28e-04   1.9
  us12 (aes_sbox_13)                  4.45e-05 8.91e-05 7.28e-08  1.34e-04   2.0
  us13 (aes_sbox_12)                  4.82e-05 9.41e-05 7.24e-08  1.42e-04   2.2
  us20 (aes_sbox_11)                  3.90e-05 7.53e-05 7.22e-08  1.14e-04   1.7
  us21 (aes_sbox_10)                  4.23e-05 8.18e-05 7.34e-08  1.24e-04   1.9
  us22 (aes_sbox_9)                   3.62e-05 7.23e-05 7.21e-08  1.09e-04   1.7
  us23 (aes_sbox_8)                   2.55e-04 3.36e-04 1.54e-07  5.91e-04   9.0
    U257 (WDDLINV)                    1.99e-06 4.24e-06 1.28e-09  6.23e-06   0.1
    U259 (WDDLNOR2X)                  4.74e-06 4.37e-06 2.53e-09  9.11e-06   0.1
    U262 (WDDLNOR2X)                  4.79e-06 5.15e-06 2.54e-09  9.94e-06   0.2
    U174 (WDDLNOR2X)                  3.95e-06 2.84e-06 2.52e-09  6.79e-06   0.1
    U178 (WDDLNOR2X)                  4.09e-06 3.04e-06 2.54e-09  7.13e-06   0.1
    U179 (WDDLNOR2X)                  3.92e-06 3.02e-06 2.54e-09  6.94e-06   0.1
    U271 (WDDLNOR2X)                  5.02e-06 4.81e-06 2.54e-09  9.83e-06   0.2
    U277 (WDDLNOR2X)                  4.84e-06 4.45e-06 2.52e-09  9.29e-06   0.1
    U81 (WDDLNOR2X)                   7.32e-06 7.03e-06 2.54e-09  1.44e-05   0.2
    U186 (WDDLNAND2X)                 4.56e-06 3.27e-06 2.47e-09  7.84e-06   0.1
    U188 (WDDLNAND2X)                 3.81e-06 2.28e-06 2.39e-09  6.09e-06   0.1
    U280 (WDDLNAND2X)                 4.28e-06 2.66e-06 2.44e-09  6.95e-06   0.1
    U286 (WDDLNAND2X)                 4.51e-06 3.65e-06 2.51e-09  8.16e-06   0.1
    U194 (WDDLNOR2X)                  3.98e-06 2.85e-06 2.54e-09  6.83e-06   0.1
    U199 (WDDLNOR2X)                  3.98e-06 3.29e-06 2.54e-09  7.28e-06   0.1
    U292 (WDDLNOR2X)                  4.19e-06 3.81e-06 2.53e-09  8.00e-06   0.1
    U294 (WDDLNAND2X)                 4.87e-06 4.18e-06 2.58e-09  9.05e-06   0.1
    U296 (WDDLINV)                    2.96e-06 3.32e-06 1.33e-09  6.28e-06   0.1
    U6 (WDDLINV)                      5.31e-06 5.33e-06 1.31e-09  1.06e-05   0.2
    U200 (WDDLNAND2X)                 3.74e-06 2.57e-06 2.42e-09  6.31e-06   0.1
    U201 (WDDLNAND2X)                 3.77e-06 2.61e-06 2.43e-09  6.38e-06   0.1
    U16 (WDDLNOR2X)                   6.04e-06 4.44e-06 2.54e-09  1.05e-05   0.2
    U17 (WDDLNAND2X)                  7.49e-06 5.62e-06 2.56e-09  1.31e-05   0.2
    U211 (WDDLNOR2X)                  5.06e-06 5.73e-06 2.54e-09  1.08e-05   0.2
    U214 (WDDLNOR2X)                  4.94e-06 5.92e-06 2.55e-09  1.09e-05   0.2
    U215 (WDDLNAND2X)                 4.65e-06 4.88e-06 2.53e-09  9.53e-06   0.1
    U121 (WDDLNAND2X)                 8.10e-06 5.82e-06 2.52e-09  1.39e-05   0.2
    U20 (WDDLNAND2X)                  3.91e-06 2.44e-06 2.40e-09  6.36e-06   0.1
    U21 (WDDLNOR2X)                   5.15e-06 5.54e-06 2.53e-09  1.07e-05   0.2
    U22 (WDDLNOR2X)                   4.05e-06 3.63e-06 2.54e-09  7.68e-06   0.1
    U23 (WDDLNAND2X)                  6.53e-06 5.75e-06 2.50e-09  1.23e-05   0.2
    U26 (WDDLNOR2X)                   4.20e-06 4.10e-06 2.53e-09  8.30e-06   0.1
    U27 (WDDLNOR2X)                   3.92e-06 3.45e-06 2.53e-09  7.37e-06   0.1
    U29 (WDDLNAND2X)                  3.77e-06 3.10e-06 2.44e-09  6.88e-06   0.1
    U234 (WDDLNAND2X)                 3.78e-06 3.18e-06 2.45e-09  6.96e-06   0.1
    U148 (WDDLINV)                    3.09e-06 4.08e-06 1.31e-09  7.17e-06   0.1
    U342 (WDDLNOR2X)                  4.78e-06 4.63e-06 2.52e-09  9.41e-06   0.1
  us30 (aes_sbox_7)                   4.51e-05 9.19e-05 7.10e-08  1.37e-04   2.1
  us31 (aes_sbox_6)                   4.24e-05 8.21e-05 7.08e-08  1.25e-04   1.9
  us32 (aes_sbox_5)                   4.40e-05 8.68e-05 7.15e-08  1.31e-04   2.0
  us33 (aes_sbox_4)                   3.81e-05 7.52e-05 7.12e-08  1.13e-04   1.7
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.4
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.41e-06 2.74e-06 2.48e-09  6.15e-06   0.1
  U1373b (WDDLNAND2X)                 3.70e-06 3.16e-06 2.59e-09  6.86e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.182  85.331-85.332  2.35e-04 7.72e-05
  us00 (aes_sbox_19)                  1.15e-02 555.560-555.561 1.00e-05    0.000
  us01 (aes_sbox_18)                  1.13e-02 470.283-470.284 7.24e-06    0.000
  us02 (aes_sbox_17)                  1.09e-02 555.503-555.504 1.04e-05    0.000
  us03 (aes_sbox_16)                  1.40e-02 470.137-470.138 8.09e-06    0.000
  us10 (aes_sbox_15)                  1.04e-02 342.339-342.340 7.86e-06    0.000
  us11 (aes_sbox_14)                  1.27e-02 299.700-299.701 6.99e-06    0.000
  us12 (aes_sbox_13)                  1.16e-02 470.337-470.338 1.02e-05    0.000
  us13 (aes_sbox_12)                  1.42e-02 299.565-299.566 1.01e-05    0.000
  us20 (aes_sbox_11)                  1.07e-02 299.614-299.615 6.53e-06    0.000
  us21 (aes_sbox_10)                  1.34e-02 555.618-555.619 1.01e-05    0.000
  us22 (aes_sbox_9)                   1.04e-02 342.144-342.145 7.09e-06    0.000
  us23 (aes_sbox_8)                   1.60e-02 129.380-129.381 9.68e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 278.380-278.381    0.000 1.24e-06
    U259 (WDDLNOR2X)                  5.34e-04 598.876-598.877    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 322.330-322.331    0.000 1.13e-06
    U174 (WDDLNOR2X)                  4.63e-04 299.489-299.490    0.000 9.60e-07
    U178 (WDDLNOR2X)                  5.88e-04 598.369-598.370    0.000 9.84e-07
    U179 (WDDLNOR2X)                  9.06e-04 598.381-598.382 6.12e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 555.608-555.609    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 470.286-470.287    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 278.910-278.911    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.56e-04 513.305-513.306    0.000 1.05e-06
    U188 (WDDLNAND2X)                 5.61e-04 555.608-555.609    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 555.608-555.609    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 322.292-322.293    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.22e-04 470.089-470.090    0.000 9.33e-07
    U199 (WDDLNOR2X)                  6.28e-04 341.804-341.805    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.17e-04 513.652-513.653    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 513.305-513.306    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.129-151.130    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 151.120-151.121    0.000 5.41e-07
    U200 (WDDLNAND2X)                 6.24e-04 341.804-341.805    0.000 1.02e-06
    U201 (WDDLNAND2X)                 6.27e-04 597.800-597.801    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.06e-04 257.415-257.416    0.000 9.68e-07
    U17 (WDDLNAND2X)                  5.92e-04 620.465-620.466    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.12e-04 385.026-385.027 6.12e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.87e-04 598.876-598.877    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 322.292-322.293    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 279.214-279.215    0.000 9.86e-07
    U20 (WDDLNAND2X)                  4.32e-04 556.000-556.001 1.40e-09 1.02e-06
    U21 (WDDLNOR2X)                   5.74e-04 578.326-578.327 1.40e-09 1.15e-06
    U22 (WDDLNOR2X)                   5.52e-04 342.434-342.435 1.40e-09 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 321.595-321.596    0.000 1.03e-06
    U26 (WDDLNOR2X)                   4.16e-04 299.436-299.437 4.40e-09 1.05e-06
    U27 (WDDLNOR2X)                   4.40e-04 256.676-256.677    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.80e-04 598.164-598.165    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.50e-04 598.081-598.082    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 236.528-236.529    0.000 6.27e-07
    U342 (WDDLNOR2X)                  5.52e-04 598.876-598.877 4.40e-09 1.10e-06
  us30 (aes_sbox_7)                   1.18e-02 299.458-299.459 5.51e-06    0.000
  us31 (aes_sbox_6)                   1.08e-02 214.095-214.096 4.39e-06    0.000
  us32 (aes_sbox_5)                   1.17e-02 384.878-384.879 8.37e-06    0.000
  us33 (aes_sbox_4)                   1.01e-02 512.873-512.874 6.08e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 235.887-235.888    0.000 4.05e-07
1
