****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:03:18 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.60e-03 2.92e-03 2.72e-06  6.52e-03 100.0
  us00 (aes_sbox_19)                  4.70e-05 9.12e-05 7.25e-08  1.38e-04   2.1
  us01 (aes_sbox_18)                  4.31e-05 8.36e-05 7.18e-08  1.27e-04   1.9
  us02 (aes_sbox_17)                  4.40e-05 8.34e-05 7.26e-08  1.28e-04   2.0
  us03 (aes_sbox_16)                  4.49e-05 8.61e-05 7.29e-08  1.31e-04   2.0
  us10 (aes_sbox_15)                  4.92e-05 9.57e-05 7.27e-08  1.45e-04   2.2
  us11 (aes_sbox_14)                  4.21e-05 8.11e-05 7.22e-08  1.23e-04   1.9
  us12 (aes_sbox_13)                  4.28e-05 8.41e-05 7.24e-08  1.27e-04   1.9
  us13 (aes_sbox_12)                  5.05e-05 9.83e-05 7.25e-08  1.49e-04   2.3
  us20 (aes_sbox_11)                  4.53e-05 8.66e-05 7.22e-08  1.32e-04   2.0
  us21 (aes_sbox_10)                  4.30e-05 8.67e-05 7.28e-08  1.30e-04   2.0
  us22 (aes_sbox_9)                   5.00e-05 9.94e-05 7.23e-08  1.50e-04   2.3
  us23 (aes_sbox_8)                   1.09e-04 2.21e-04 7.18e-08  3.30e-04   5.1
  us30 (aes_sbox_7)                   4.19e-05 8.17e-05 7.07e-08  1.24e-04   1.9
  us31 (aes_sbox_6)                   4.24e-05 8.41e-05 7.04e-08  1.27e-04   1.9
  us32 (aes_sbox_5)                   4.35e-05 8.86e-05 7.08e-08  1.32e-04   2.0
  us33 (aes_sbox_4)                   4.79e-05 9.29e-05 7.10e-08  1.41e-04   2.2
  u0 (aes_key_expand_128)             9.57e-04 7.42e-04 5.85e-07  1.70e-03  26.0
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143 85.33320-85.33330
                                                               2.67e-04 4.46e-05
  us00 (aes_sbox_19)                  1.18e-02 513.19019-513.19029
                                                               1.12e-05    0.000
  us01 (aes_sbox_18)                  1.20e-02 256.94759-256.94769
                                                               7.80e-06    0.000
  us02 (aes_sbox_17)                  1.45e-02 256.90159-256.90169
                                                               1.28e-05    0.000
  us03 (aes_sbox_16)                  1.21e-02 171.59340-171.59350
                                                               7.42e-06    0.000
  us10 (aes_sbox_15)                  1.36e-02 384.84039-384.84049
                                                               1.10e-05    0.000
  us11 (aes_sbox_14)                  1.09e-02 342.21879-342.21889
                                                               7.38e-06    0.000
  us12 (aes_sbox_13)                  9.92e-03 299.62619-299.62629
                                                               9.51e-06    0.000
  us13 (aes_sbox_12)                  1.27e-02 256.77759-256.77769
                                                               1.31e-05    0.000
  us20 (aes_sbox_11)                  1.26e-02 171.46840-171.46850
                                                               7.66e-06    0.000
  us21 (aes_sbox_10)                  1.12e-02 342.28379-342.28389
                                                               7.59e-06    0.000
  us22 (aes_sbox_9)                   1.27e-02 427.45099-427.45109
                                                               1.46e-05    0.000
  us23 (aes_sbox_8)                   1.67e-02 385.77039-385.77049
                                                               1.35e-05 1.76e-05
  us30 (aes_sbox_7)                   1.14e-02 214.35799-214.35809
                                                               7.55e-06    0.000
  us31 (aes_sbox_6)                   1.17e-02 384.92239-384.92249
                                                               9.09e-06    0.000
  us32 (aes_sbox_5)                   1.18e-02 470.28559-470.28569
                                                               1.13e-05    0.000
  us33 (aes_sbox_4)                   1.26e-02 384.94939-384.94949
                                                               8.92e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
