****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:26:36 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.60e-03 2.91e-03 2.72e-06  6.52e-03 100.0
  us00 (aes_sbox_19)                  5.32e-05 1.03e-04 7.21e-08  1.57e-04   2.4
  us01 (aes_sbox_18)                  4.82e-05 9.48e-05 7.17e-08  1.43e-04   2.2
  us02 (aes_sbox_17)                  4.38e-05 8.23e-05 7.24e-08  1.26e-04   1.9
  us03 (aes_sbox_16)                  4.55e-05 8.84e-05 7.19e-08  1.34e-04   2.1
  us10 (aes_sbox_15)                  3.70e-05 7.46e-05 7.18e-08  1.12e-04   1.7
  us11 (aes_sbox_14)                  4.14e-05 8.32e-05 7.21e-08  1.25e-04   1.9
  us12 (aes_sbox_13)                  4.64e-05 9.11e-05 7.27e-08  1.38e-04   2.1
  us13 (aes_sbox_12)                  3.93e-05 7.43e-05 7.26e-08  1.14e-04   1.7
  us20 (aes_sbox_11)                  4.22e-05 8.18e-05 7.23e-08  1.24e-04   1.9
  us21 (aes_sbox_10)                  5.08e-05 9.91e-05 7.27e-08  1.50e-04   2.3
  us22 (aes_sbox_9)                   4.49e-05 8.93e-05 7.21e-08  1.34e-04   2.1
  us23 (aes_sbox_8)                   1.13e-04 2.27e-04 7.18e-08  3.41e-04   5.2
  us30 (aes_sbox_7)                   4.57e-05 8.96e-05 7.05e-08  1.35e-04   2.1
  us31 (aes_sbox_6)                   4.06e-05 7.99e-05 7.10e-08  1.21e-04   1.9
  us32 (aes_sbox_5)                   4.35e-05 8.59e-05 7.12e-08  1.29e-04   2.0
  us33 (aes_sbox_4)                   4.32e-05 8.47e-05 7.07e-08  1.28e-04   2.0
  u0 (aes_key_expand_128)             9.58e-04 7.43e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.135 85.33320-85.33330
                                                               2.69e-04 4.48e-05
  us00 (aes_sbox_19)                  1.40e-02 598.18538-598.18548
                                                               1.50e-05    0.000
  us01 (aes_sbox_18)                  1.24e-02 470.14859-470.14869
                                                               8.10e-06    0.000
  us02 (aes_sbox_17)                  1.47e-02 256.90359-256.90369
                                                               1.05e-05    0.000
  us03 (aes_sbox_16)                  1.22e-02 555.66979-555.66989
                                                               1.06e-05    0.000
  us10 (aes_sbox_15)                  1.30e-02 512.74419-512.74429
                                                               9.08e-06    0.000
  us11 (aes_sbox_14)                  1.38e-02 512.83419-512.83429
                                                               9.88e-06    0.000
  us12 (aes_sbox_13)                  1.34e-02 256.88259-256.88269
                                                               1.16e-05    0.000
  us13 (aes_sbox_12)                  1.16e-02 384.95039-384.95049
                                                               7.20e-06    0.000
  us20 (aes_sbox_11)                  1.27e-02 470.25359-470.25369
                                                               1.08e-05    0.000
  us21 (aes_sbox_10)                  1.38e-02 256.74459-256.74469
                                                               9.75e-06    0.000
  us22 (aes_sbox_9)                   1.10e-02 513.00819-513.00829
                                                               1.01e-05    0.000
  us23 (aes_sbox_8)                   1.38e-02 342.92379-342.92389
                                                               1.29e-05 1.76e-05
  us30 (aes_sbox_7)                   1.16e-02 598.07938-598.07948
                                                               8.90e-06    0.000
  us31 (aes_sbox_6)                   1.32e-02 384.80039-384.80049
                                                               8.69e-06    0.000
  us32 (aes_sbox_5)                   1.08e-02 427.61499-427.61509
                                                               7.14e-06    0.000
  us33 (aes_sbox_4)                   1.11e-02 598.19038-598.19048
                                                               1.05e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.08e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.01e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
