****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 20:34:40 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.70e-03 3.01e-03 2.81e-06  6.72e-03 100.0
  us00 (aes_sbox_19)                  4.50e-05 8.69e-05 7.25e-08  1.32e-04   2.0
  us01 (aes_sbox_18)                  4.41e-05 8.79e-05 7.24e-08  1.32e-04   2.0
  us02 (aes_sbox_17)                  4.34e-05 8.24e-05 7.23e-08  1.26e-04   1.9
  us03 (aes_sbox_16)                  4.79e-05 9.49e-05 7.22e-08  1.43e-04   2.1
  us10 (aes_sbox_15)                  4.88e-05 9.53e-05 7.28e-08  1.44e-04   2.1
  us11 (aes_sbox_14)                  4.73e-05 9.17e-05 7.22e-08  1.39e-04   2.1
  us12 (aes_sbox_13)                  3.59e-05 7.01e-05 7.24e-08  1.06e-04   1.6
  us13 (aes_sbox_12)                  5.17e-05 1.03e-04 7.28e-08  1.55e-04   2.3
  us20 (aes_sbox_11)                  4.30e-05 8.34e-05 7.27e-08  1.26e-04   1.9
  us21 (aes_sbox_10)                  4.61e-05 8.77e-05 7.29e-08  1.34e-04   2.0
  us22 (aes_sbox_9)                   4.08e-05 8.07e-05 7.30e-08  1.22e-04   1.8
  us23 (aes_sbox_8)                   2.67e-04 3.48e-04 1.55e-07  6.14e-04   9.1
    U257 (WDDLINV)                    2.25e-06 6.61e-06 1.31e-09  8.86e-06   0.1
    U259 (WDDLNOR2X)                  5.08e-06 4.54e-06 2.54e-09  9.63e-06   0.1
    U262 (WDDLNOR2X)                  5.39e-06 5.53e-06 2.54e-09  1.09e-05   0.2
    U174 (WDDLNOR2X)                  4.11e-06 2.88e-06 2.53e-09  6.99e-06   0.1
    U178 (WDDLNOR2X)                  4.15e-06 3.33e-06 2.54e-09  7.49e-06   0.1
    U179 (WDDLNOR2X)                  4.28e-06 3.21e-06 2.53e-09  7.49e-06   0.1
    U271 (WDDLNOR2X)                  5.58e-06 5.27e-06 2.53e-09  1.09e-05   0.2
    U277 (WDDLNOR2X)                  5.20e-06 4.59e-06 2.52e-09  9.79e-06   0.1
    U81 (WDDLNOR2X)                   7.27e-06 6.73e-06 2.55e-09  1.40e-05   0.2
    U186 (WDDLNAND2X)                 4.83e-06 3.15e-06 2.42e-09  7.98e-06   0.1
    U188 (WDDLNAND2X)                 3.95e-06 2.30e-06 2.41e-09  6.26e-06   0.1
    U280 (WDDLNAND2X)                 4.60e-06 3.07e-06 2.44e-09  7.67e-06   0.1
    U286 (WDDLNAND2X)                 4.69e-06 3.89e-06 2.48e-09  8.59e-06   0.1
    U194 (WDDLNOR2X)                  4.20e-06 2.87e-06 2.53e-09  7.07e-06   0.1
    U199 (WDDLNOR2X)                  4.10e-06 3.74e-06 2.55e-09  7.84e-06   0.1
    U292 (WDDLNOR2X)                  4.23e-06 3.91e-06 2.53e-09  8.14e-06   0.1
    U294 (WDDLNAND2X)                 5.43e-06 4.46e-06 2.51e-09  9.89e-06   0.1
    U296 (WDDLINV)                    3.20e-06 3.80e-06 1.30e-09  7.00e-06   0.1
    U6 (WDDLINV)                      5.11e-06 5.29e-06 1.30e-09  1.04e-05   0.2
    U200 (WDDLNAND2X)                 3.90e-06 2.56e-06 2.44e-09  6.46e-06   0.1
    U201 (WDDLNAND2X)                 3.95e-06 2.57e-06 2.45e-09  6.53e-06   0.1
    U16 (WDDLNOR2X)                   6.41e-06 4.78e-06 2.53e-09  1.12e-05   0.2
    U17 (WDDLNAND2X)                  7.42e-06 5.76e-06 2.56e-09  1.32e-05   0.2
    U211 (WDDLNOR2X)                  5.43e-06 5.88e-06 2.54e-09  1.13e-05   0.2
    U214 (WDDLNOR2X)                  5.52e-06 6.28e-06 2.55e-09  1.18e-05   0.2
    U215 (WDDLNAND2X)                 5.31e-06 5.59e-06 2.49e-09  1.09e-05   0.2
    U121 (WDDLNAND2X)                 8.09e-06 5.90e-06 2.49e-09  1.40e-05   0.2
    U20 (WDDLNAND2X)                  4.14e-06 2.89e-06 2.47e-09  7.03e-06   0.1
    U21 (WDDLNOR2X)                   5.48e-06 5.73e-06 2.53e-09  1.12e-05   0.2
    U22 (WDDLNOR2X)                   4.43e-06 4.17e-06 2.54e-09  8.60e-06   0.1
    U23 (WDDLNAND2X)                  6.84e-06 6.24e-06 2.56e-09  1.31e-05   0.2
    U26 (WDDLNOR2X)                   4.19e-06 4.32e-06 2.54e-09  8.51e-06   0.1
    U27 (WDDLNOR2X)                   4.22e-06 3.53e-06 2.52e-09  7.75e-06   0.1
    U29 (WDDLNAND2X)                  4.04e-06 3.85e-06 2.50e-09  7.89e-06   0.1
    U234 (WDDLNAND2X)                 4.03e-06 4.07e-06 2.51e-09  8.11e-06   0.1
    U148 (WDDLINV)                    3.33e-06 4.00e-06 1.29e-09  7.34e-06   0.1
    U342 (WDDLNOR2X)                  5.32e-06 5.05e-06 2.53e-09  1.04e-05   0.2
  us30 (aes_sbox_7)                   4.36e-05 8.61e-05 7.09e-08  1.30e-04   1.9
  us31 (aes_sbox_6)                   4.15e-05 8.26e-05 7.10e-08  1.24e-04   1.8
  us32 (aes_sbox_5)                   4.09e-05 8.24e-05 7.05e-08  1.23e-04   1.8
  us33 (aes_sbox_4)                   5.01e-05 9.75e-05 7.10e-08  1.48e-04   2.2
  U1373 (WDDLNANDCOMP)                4.58e-06 3.24e-06 3.07e-09  7.82e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           6.06e-06 2.25e-06 2.93e-09  8.32e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.92e-06 4.94e-06 3.67e-09  9.87e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.155  85.331-85.332  2.80e-04 7.80e-05
  us00 (aes_sbox_19)                  1.36e-02 214.170-214.171 1.45e-05    0.000
  us01 (aes_sbox_18)                  1.21e-02 384.743-384.744 8.79e-06    0.000
  us02 (aes_sbox_17)                  1.38e-02 256.807-256.808 9.97e-06    0.000
  us03 (aes_sbox_16)                  1.29e-02 299.642-299.643 1.21e-05    0.000
  us10 (aes_sbox_15)                  1.31e-02 171.448-171.449 1.25e-05    0.000
  us11 (aes_sbox_14)                  1.13e-02 256.898-256.899 1.16e-05    0.000
  us12 (aes_sbox_13)                  1.17e-02 257.016-257.017 5.57e-06    0.000
  us13 (aes_sbox_12)                  1.25e-02 598.135-598.136 1.40e-05    0.000
  us20 (aes_sbox_11)                  1.05e-02 385.172-385.173 1.06e-05    0.000
  us21 (aes_sbox_10)                  1.20e-02 512.825-512.826 1.14e-05    0.000
  us22 (aes_sbox_9)                   1.24e-02 299.463-299.464 1.01e-05    0.000
  us23 (aes_sbox_8)                   1.73e-02 171.830-171.831 9.01e-06 4.99e-05
    U257 (WDDLINV)                    5.74e-04 385.185-385.186    0.000 1.24e-06
    U259 (WDDLNOR2X)                  5.28e-04 236.990-236.991    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 364.999-365.000    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 171.830-171.831    0.000 9.59e-07
    U178 (WDDLNOR2X)                  5.08e-04 171.830-171.831    0.000 9.83e-07
    U179 (WDDLNOR2X)                  7.12e-04 214.362-214.363 2.04e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 171.614-171.615    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 470.286-470.287    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 492.240-492.241    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 492.959-492.960    0.000 1.05e-06
    U188 (WDDLNAND2X)                 5.75e-04 171.614-171.615    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 171.614-171.615    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 236.963-236.964    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.08e-04 171.830-171.831    0.000 9.32e-07
    U199 (WDDLNOR2X)                  6.04e-04 470.492-470.493    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.19e-04 513.652-513.653    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.58e-04 492.945-492.946    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 193.814-193.815    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 151.120-151.121    0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.80e-04 171.830-171.831    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.87e-04 171.830-171.831    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.27e-04 492.766-492.767    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 279.121-279.122    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.11e-04 214.362-214.363 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 364.999-365.000    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 364.961-364.962    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 492.544-492.545    0.000 9.86e-07
    U20 (WDDLNAND2X)                  7.63e-04 470.492-470.493 4.65e-10 1.02e-06
    U21 (WDDLNOR2X)                   5.74e-04 492.997-492.998 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   7.93e-04 470.492-470.493 4.65e-10 1.05e-06
    U23 (WDDLNAND2X)                  7.24e-04 236.265-236.266    0.000 1.03e-06
    U26 (WDDLNOR2X)                   7.08e-04 257.080-257.081 1.47e-09 1.05e-06
    U27 (WDDLNOR2X)                   5.10e-04 470.492-470.493    0.000 9.92e-07
    U29 (WDDLNAND2X)                  4.79e-04 171.830-171.831    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.90e-04 171.830-171.831    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 193.849-193.850    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 598.330-598.331 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.08e-02 256.792-256.793 7.41e-06    0.000
  us31 (aes_sbox_6)                   1.17e-02 427.406-427.407 7.02e-06    0.000
  us32 (aes_sbox_5)                   1.05e-02 342.112-342.113 7.36e-06    0.000
  us33 (aes_sbox_4)                   1.31e-02 256.948-256.949 1.48e-05    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           1.91e-03 511.991-511.992    0.000 9.08e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   6.13e-04 301.249-301.250    0.000 1.23e-06
1
