****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 17:37:20 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.68e-03 2.96e-03 2.82e-06  6.64e-03 100.0
  us00 (aes_sbox_19)                  4.12e-05 8.04e-05 7.28e-08  1.22e-04   1.8
  us01 (aes_sbox_18)                  4.29e-05 8.30e-05 7.27e-08  1.26e-04   1.9
  us02 (aes_sbox_17)                  3.77e-05 7.21e-05 7.18e-08  1.10e-04   1.7
  us03 (aes_sbox_16)                  3.76e-05 7.37e-05 7.23e-08  1.11e-04   1.7
  us10 (aes_sbox_15)                  4.34e-05 8.40e-05 7.27e-08  1.27e-04   1.9
  us11 (aes_sbox_14)                  4.43e-05 8.31e-05 7.25e-08  1.27e-04   1.9
  us12 (aes_sbox_13)                  3.79e-05 7.28e-05 7.23e-08  1.11e-04   1.7
  us13 (aes_sbox_12)                  4.44e-05 8.88e-05 7.24e-08  1.33e-04   2.0
  us20 (aes_sbox_11)                  4.53e-05 8.78e-05 7.30e-08  1.33e-04   2.0
  us21 (aes_sbox_10)                  4.48e-05 8.83e-05 7.30e-08  1.33e-04   2.0
  us22 (aes_sbox_9)                   4.64e-05 9.05e-05 7.23e-08  1.37e-04   2.1
  us23 (aes_sbox_8)                   2.99e-04 3.72e-04 1.66e-07  6.72e-04  10.1
    U257 (WDDLINV)                    2.89e-06 3.69e-06 1.28e-09  6.58e-06   0.1
    U259 (WDDLNOR2X)                  4.79e-06 4.23e-06 2.54e-09  9.03e-06   0.1
    U262 (WDDLNOR2X)                  4.78e-06 5.67e-06 2.53e-09  1.05e-05   0.2
    U174 (WDDLNOR2X)                  4.62e-06 3.10e-06 2.53e-09  7.72e-06   0.1
    U178 (WDDLNOR2X)                  4.60e-06 3.45e-06 2.54e-09  8.05e-06   0.1
    U179 (WDDLNOR2X)                  4.53e-06 2.84e-06 2.52e-09  7.37e-06   0.1
    U271 (WDDLNOR2X)                  4.97e-06 5.41e-06 2.53e-09  1.04e-05   0.2
    U277 (WDDLNOR2X)                  4.90e-06 4.45e-06 2.52e-09  9.35e-06   0.1
    U81 (WDDLNOR2X)                   7.33e-06 6.79e-06 2.54e-09  1.41e-05   0.2
    U186 (WDDLNAND2X)                 4.68e-06 3.27e-06 2.47e-09  7.95e-06   0.1
    U188 (WDDLNAND2X)                 4.30e-06 2.61e-06 2.40e-09  6.92e-06   0.1
    U280 (WDDLNAND2X)                 4.37e-06 3.04e-06 2.47e-09  7.42e-06   0.1
    U286 (WDDLNAND2X)                 4.43e-06 3.99e-06 2.54e-09  8.42e-06   0.1
    U289 (WDDLNOR2X)                  6.29e-06 5.21e-06 2.56e-09  1.15e-05   0.2
    U194 (WDDLNOR2X)                  4.53e-06 2.93e-06 2.54e-09  7.47e-06   0.1
    U199 (WDDLNOR2X)                  4.58e-06 3.84e-06 2.56e-09  8.42e-06   0.1
    U292 (WDDLNOR2X)                  4.80e-06 4.14e-06 2.54e-09  8.95e-06   0.1
    U294 (WDDLNAND2X)                 4.89e-06 4.09e-06 2.54e-09  8.98e-06   0.1
    U296 (WDDLINV)                    2.70e-06 3.27e-06 1.35e-09  5.97e-06   0.1
    U6 (WDDLINV)                      5.28e-06 5.22e-06 1.32e-09  1.05e-05   0.2
    U101 (WDDLINV)                    4.96e-06 4.91e-06 1.28e-09  9.88e-06   0.1
    U200 (WDDLNAND2X)                 4.29e-06 2.67e-06 2.42e-09  6.96e-06   0.1
    U201 (WDDLNAND2X)                 4.35e-06 2.88e-06 2.45e-09  7.23e-06   0.1
    U16 (WDDLNOR2X)                   6.38e-06 4.51e-06 2.54e-09  1.09e-05   0.2
    U17 (WDDLNAND2X)                  7.89e-06 5.95e-06 2.61e-09  1.38e-05   0.2
    U211 (WDDLNOR2X)                  5.11e-06 5.89e-06 2.55e-09  1.10e-05   0.2
    U18 (WDDLNOR2X)                   7.29e-06 6.51e-06 2.55e-09  1.38e-05   0.2
    U214 (WDDLNOR2X)                  4.91e-06 6.21e-06 2.55e-09  1.11e-05   0.2
    U215 (WDDLNAND2X)                 4.53e-06 4.54e-06 2.50e-09  9.07e-06   0.1
    U121 (WDDLNAND2X)                 8.21e-06 5.85e-06 2.51e-09  1.41e-05   0.2
    U20 (WDDLNAND2X)                  4.56e-06 2.65e-06 2.42e-09  7.21e-06   0.1
    U21 (WDDLNOR2X)                   5.15e-06 5.44e-06 2.54e-09  1.06e-05   0.2
    U22 (WDDLNOR2X)                   4.73e-06 3.76e-06 2.54e-09  8.49e-06   0.1
    U23 (WDDLNAND2X)                  6.50e-06 5.43e-06 2.54e-09  1.19e-05   0.2
    U26 (WDDLNOR2X)                   4.77e-06 4.76e-06 2.55e-09  9.52e-06   0.1
    U27 (WDDLNOR2X)                   4.60e-06 3.48e-06 2.53e-09  8.09e-06   0.1
    U29 (WDDLNAND2X)                  4.53e-06 3.28e-06 2.45e-09  7.81e-06   0.1
    U234 (WDDLNAND2X)                 4.58e-06 3.35e-06 2.47e-09  7.92e-06   0.1
    U338 (WDDLNOR2X)                  5.89e-06 4.92e-06 2.56e-09  1.08e-05   0.2
    U147 (WDDLNOR2X)                  6.70e-06 5.39e-06 2.55e-09  1.21e-05   0.2
    U148 (WDDLINV)                    3.18e-06 4.08e-06 1.31e-09  7.27e-06   0.1
    U342 (WDDLNOR2X)                  4.83e-06 4.90e-06 2.51e-09  9.73e-06   0.1
  us30 (aes_sbox_7)                   4.58e-05 9.25e-05 7.11e-08  1.38e-04   2.1
  us31 (aes_sbox_6)                   4.01e-05 7.77e-05 7.07e-08  1.18e-04   1.8
  us32 (aes_sbox_5)                   4.43e-05 8.66e-05 7.09e-08  1.31e-04   2.0
  us33 (aes_sbox_4)                   4.64e-05 9.15e-05 7.12e-08  1.38e-04   2.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.70e-06 1.22e-05 3.51e-09  1.99e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.0
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146  85.331-85.332  2.47e-04 8.39e-05
  us00 (aes_sbox_19)                  1.27e-02 470.285-470.286 1.04e-05    0.000
  us01 (aes_sbox_18)                  1.56e-02 384.805-384.806 1.03e-05    0.000
  us02 (aes_sbox_17)                  1.15e-02 427.404-427.405 5.79e-06    0.000
  us03 (aes_sbox_16)                  1.15e-02 384.999-385.000 6.76e-06    0.000
  us10 (aes_sbox_15)                  1.20e-02 512.890-512.891 5.83e-06    0.000
  us11 (aes_sbox_14)                  1.39e-02 171.475-171.476 9.46e-06    0.000
  us12 (aes_sbox_13)                  1.27e-02 214.131-214.132 6.90e-06    0.000
  us13 (aes_sbox_12)                  1.22e-02 598.346-598.347 8.93e-06    0.000
  us20 (aes_sbox_11)                  1.11e-02 299.578-299.579 9.60e-06    0.000
  us21 (aes_sbox_10)                  1.30e-02 256.969-256.970 1.02e-05    0.000
  us22 (aes_sbox_9)                   1.10e-02 257.013-257.014 9.03e-06    0.000
  us23 (aes_sbox_8)                   2.05e-02 342.510-342.511 8.83e-06 5.61e-05
    U257 (WDDLINV)                    5.22e-04 555.848-555.849    0.000 1.31e-06
    U259 (WDDLNOR2X)                  3.92e-04 214.079-214.080    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 621.082-621.083    0.000 1.17e-06
    U174 (WDDLNOR2X)                  7.13e-04 171.854-171.855    0.000 1.07e-06
    U178 (WDDLNOR2X)                  1.66e-03 427.850-427.851    0.000 1.09e-06
    U179 (WDDLNOR2X)                  7.76e-04 214.562-214.563 4.08e-09 1.09e-06
    U271 (WDDLNOR2X)                  1.35e-03 513.153-513.154    0.000 1.14e-06
    U277 (WDDLNOR2X)                  6.12e-04 513.176-513.177    0.000 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 193.665-193.666    0.000 1.07e-06
    U186 (WDDLNAND2X)                 5.36e-04 578.378-578.379    0.000 1.07e-06
    U188 (WDDLNAND2X)                 1.05e-03 513.153-513.154    0.000 1.08e-06
    U280 (WDDLNAND2X)                 1.21e-03 513.153-513.154    0.000 1.10e-06
    U286 (WDDLNAND2X)                 3.98e-04 171.622-171.623    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 620.330-620.331    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 214.520-214.521    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.03e-04 470.516-470.517    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.22e-04 428.234-428.235    0.000 1.13e-06
    U294 (WDDLNAND2X)                 4.06e-03 427.844-427.845    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 492.569-492.570    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 493.833-493.834    0.000 5.43e-07
    U200 (WDDLNAND2X)                 4.87e-04 299.855-299.856    0.000 1.11e-06
    U201 (WDDLNAND2X)                 5.74e-04 299.852-299.853    0.000 1.08e-06
    U16 (WDDLNOR2X)                   6.43e-04 385.542-385.543    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.240-151.241    0.000 1.05e-06
    U211 (WDDLNOR2X)                  5.79e-04 578.416-578.417 4.08e-09 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 278.987-278.988    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 621.082-621.083    0.000 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 621.044-621.045    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 492.632-492.633    0.000 1.00e-06
    U20 (WDDLNAND2X)                  2.07e-03 342.518-342.519 4.65e-10 1.11e-06
    U21 (WDDLNOR2X)                   2.79e-03 342.501-342.502 4.65e-10 1.17e-06
    U22 (WDDLNOR2X)                   2.47e-03 342.512-342.513 4.65e-10 1.16e-06
    U23 (WDDLNAND2X)                  4.76e-04 492.798-492.799    0.000 1.05e-06
    U26 (WDDLNOR2X)                   5.03e-04 385.187-385.188 2.93e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.22e-04 427.850-427.851    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.74e-04 427.850-427.851    0.000 1.22e-06
    U234 (WDDLNAND2X)                 6.90e-04 427.850-427.851    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 151.543-151.544    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 364.356-364.357    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 279.300-279.301    0.000 6.35e-07
    U342 (WDDLNOR2X)                  5.45e-04 621.082-621.083 2.93e-09 1.12e-06
  us30 (aes_sbox_7)                   1.19e-02 384.784-384.785 1.17e-05    0.000
  us31 (aes_sbox_6)                   1.17e-02 427.612-427.613 7.54e-06    0.000
  us32 (aes_sbox_5)                   1.19e-02 555.560-555.561 7.50e-06    0.000
  us33 (aes_sbox_4)                   1.26e-02 512.965-512.966 1.18e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 554.657-554.658 8.00e-08 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
