****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:45:56 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.57e-03 2.90e-03 2.72e-06  6.47e-03 100.0
  us00 (aes_sbox_19)                  4.67e-05 8.96e-05 7.25e-08  1.36e-04   2.1
  us01 (aes_sbox_18)                  4.96e-05 9.92e-05 7.24e-08  1.49e-04   2.3
  us02 (aes_sbox_17)                  3.65e-05 6.94e-05 7.26e-08  1.06e-04   1.6
  us03 (aes_sbox_16)                  4.13e-05 7.91e-05 7.27e-08  1.21e-04   1.9
  us10 (aes_sbox_15)                  3.32e-05 6.50e-05 7.30e-08  9.84e-05   1.5
  us11 (aes_sbox_14)                  4.60e-05 9.08e-05 7.23e-08  1.37e-04   2.1
  us12 (aes_sbox_13)                  5.21e-05 1.03e-04 7.26e-08  1.55e-04   2.4
  us13 (aes_sbox_12)                  4.55e-05 8.97e-05 7.19e-08  1.35e-04   2.1
  us20 (aes_sbox_11)                  4.29e-05 8.20e-05 7.27e-08  1.25e-04   1.9
  us21 (aes_sbox_10)                  4.71e-05 9.06e-05 7.25e-08  1.38e-04   2.1
  us22 (aes_sbox_9)                   4.88e-05 9.30e-05 7.24e-08  1.42e-04   2.2
  us23 (aes_sbox_8)                   1.13e-04 2.27e-04 7.18e-08  3.41e-04   5.3
  us30 (aes_sbox_7)                   4.69e-05 9.40e-05 7.06e-08  1.41e-04   2.2
  us31 (aes_sbox_6)                   4.36e-05 8.51e-05 7.10e-08  1.29e-04   2.0
  us32 (aes_sbox_5)                   3.96e-05 7.62e-05 7.06e-08  1.16e-04   1.8
  us33 (aes_sbox_4)                   4.36e-05 8.52e-05 7.08e-08  1.29e-04   2.0
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.2
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.132 85.33320-85.33330
                                                               2.55e-04 4.48e-05
  us00 (aes_sbox_19)                  1.15e-02 384.88239-384.88249
                                                               7.71e-06    0.000
  us01 (aes_sbox_18)                  1.27e-02 598.28038-598.28048
                                                               1.04e-05    0.000
  us02 (aes_sbox_17)                  1.13e-02 555.67379-555.67389
                                                               5.99e-06    0.000
  us03 (aes_sbox_16)                  1.15e-02 513.02019-513.02029
                                                               4.96e-06    0.000
  us10 (aes_sbox_15)                  1.11e-02 171.56940-171.56950
                                                               4.86e-06    0.000
  us11 (aes_sbox_14)                  1.22e-02 512.90219-512.90229
                                                               1.31e-05    0.000
  us12 (aes_sbox_13)                  1.32e-02 384.78439-384.78449
                                                               1.27e-05    0.000
  us13 (aes_sbox_12)                  1.20e-02 385.02039-385.02049
                                                               8.38e-06    0.000
  us20 (aes_sbox_11)                  1.23e-02 299.59519-299.59529
                                                               9.41e-06    0.000
  us21 (aes_sbox_10)                  1.14e-02 512.81619-512.81629
                                                               1.26e-05    0.000
  us22 (aes_sbox_9)                   1.21e-02 342.25479-342.25489
                                                               9.98e-06    0.000
  us23 (aes_sbox_8)                   1.98e-02 599.10538-599.10548
                                                               1.59e-05 1.77e-05
  us30 (aes_sbox_7)                   1.15e-02 214.14499-214.14509
                                                               1.01e-05    0.000
  us31 (aes_sbox_6)                   1.06e-02 171.60040-171.60050
                                                               7.62e-06    0.000
  us32 (aes_sbox_5)                   1.16e-02 256.74459-256.74469
                                                               6.33e-06    0.000
  us33 (aes_sbox_4)                   1.08e-02 214.13499-214.13509
                                                               6.64e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
