****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 20:51:02 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.69e-03 3.00e-03 2.82e-06  6.69e-03 100.0
  us00 (aes_sbox_19)                  4.86e-05 9.69e-05 7.25e-08  1.46e-04   2.2
  us01 (aes_sbox_18)                  4.35e-05 8.41e-05 7.20e-08  1.28e-04   1.9
  us02 (aes_sbox_17)                  4.31e-05 8.35e-05 7.29e-08  1.27e-04   1.9
  us03 (aes_sbox_16)                  4.16e-05 8.37e-05 7.25e-08  1.25e-04   1.9
  us10 (aes_sbox_15)                  3.99e-05 7.86e-05 7.28e-08  1.19e-04   1.8
  us11 (aes_sbox_14)                  4.20e-05 8.24e-05 7.23e-08  1.24e-04   1.9
  us12 (aes_sbox_13)                  5.09e-05 1.01e-04 7.26e-08  1.52e-04   2.3
  us13 (aes_sbox_12)                  4.48e-05 8.80e-05 7.25e-08  1.33e-04   2.0
  us20 (aes_sbox_11)                  4.43e-05 8.45e-05 7.27e-08  1.29e-04   1.9
  us21 (aes_sbox_10)                  4.91e-05 9.45e-05 7.29e-08  1.44e-04   2.1
  us22 (aes_sbox_9)                   3.90e-05 7.62e-05 7.26e-08  1.15e-04   1.7
  us23 (aes_sbox_8)                   2.82e-04 3.66e-04 1.54e-07  6.49e-04   9.7
    U257 (WDDLINV)                    2.74e-06 8.12e-06 1.34e-09  1.09e-05   0.2
    U259 (WDDLNOR2X)                  5.64e-06 4.92e-06 2.54e-09  1.06e-05   0.2
    U262 (WDDLNOR2X)                  5.90e-06 6.26e-06 2.53e-09  1.22e-05   0.2
    U174 (WDDLNOR2X)                  4.23e-06 3.10e-06 2.56e-09  7.33e-06   0.1
    U178 (WDDLNOR2X)                  4.29e-06 3.54e-06 2.54e-09  7.83e-06   0.1
    U179 (WDDLNOR2X)                  4.29e-06 3.31e-06 2.52e-09  7.60e-06   0.1
    U271 (WDDLNOR2X)                  5.95e-06 5.79e-06 2.53e-09  1.17e-05   0.2
    U277 (WDDLNOR2X)                  5.30e-06 4.61e-06 2.55e-09  9.92e-06   0.1
    U81 (WDDLNOR2X)                   7.97e-06 7.70e-06 2.53e-09  1.57e-05   0.2
    U186 (WDDLNAND2X)                 4.87e-06 3.05e-06 2.41e-09  7.93e-06   0.1
    U188 (WDDLNAND2X)                 3.95e-06 2.36e-06 2.43e-09  6.32e-06   0.1
    U280 (WDDLNAND2X)                 4.97e-06 3.17e-06 2.40e-09  8.14e-06   0.1
    U286 (WDDLNAND2X)                 5.40e-06 4.75e-06 2.45e-09  1.02e-05   0.2
    U194 (WDDLNOR2X)                  4.18e-06 2.96e-06 2.51e-09  7.14e-06   0.1
    U199 (WDDLNOR2X)                  4.22e-06 3.65e-06 2.53e-09  7.87e-06   0.1
    U292 (WDDLNOR2X)                  4.37e-06 4.39e-06 2.54e-09  8.77e-06   0.1
    U294 (WDDLNAND2X)                 5.77e-06 5.15e-06 2.49e-09  1.09e-05   0.2
    U296 (WDDLINV)                    3.32e-06 3.91e-06 1.28e-09  7.23e-06   0.1
    U6 (WDDLINV)                      5.75e-06 5.89e-06 1.33e-09  1.16e-05   0.2
    U200 (WDDLNAND2X)                 3.99e-06 3.14e-06 2.51e-09  7.13e-06   0.1
    U201 (WDDLNAND2X)                 3.91e-06 2.40e-06 2.44e-09  6.32e-06   0.1
    U16 (WDDLNOR2X)                   6.38e-06 4.75e-06 2.52e-09  1.11e-05   0.2
    U17 (WDDLNAND2X)                  8.13e-06 6.28e-06 2.56e-09  1.44e-05   0.2
    U211 (WDDLNOR2X)                  5.88e-06 6.23e-06 2.54e-09  1.21e-05   0.2
    U214 (WDDLNOR2X)                  6.05e-06 7.10e-06 2.53e-09  1.32e-05   0.2
    U215 (WDDLNAND2X)                 5.78e-06 7.21e-06 2.47e-09  1.30e-05   0.2
    U121 (WDDLNAND2X)                 8.59e-06 6.42e-06 2.56e-09  1.50e-05   0.2
    U20 (WDDLNAND2X)                  4.25e-06 2.92e-06 2.50e-09  7.16e-06   0.1
    U21 (WDDLNOR2X)                   5.81e-06 5.94e-06 2.55e-09  1.18e-05   0.2
    U22 (WDDLNOR2X)                   4.35e-06 3.88e-06 2.52e-09  8.23e-06   0.1
    U23 (WDDLNAND2X)                  7.50e-06 6.50e-06 2.51e-09  1.40e-05   0.2
    U26 (WDDLNOR2X)                   4.34e-06 4.46e-06 2.53e-09  8.80e-06   0.1
    U27 (WDDLNOR2X)                   4.22e-06 3.47e-06 2.53e-09  7.69e-06   0.1
    U29 (WDDLNAND2X)                  4.18e-06 3.20e-06 2.49e-09  7.38e-06   0.1
    U234 (WDDLNAND2X)                 4.22e-06 3.66e-06 2.50e-09  7.88e-06   0.1
    U148 (WDDLINV)                    3.56e-06 4.51e-06 1.26e-09  8.07e-06   0.1
    U342 (WDDLNOR2X)                  5.58e-06 5.53e-06 2.53e-09  1.11e-05   0.2
  us30 (aes_sbox_7)                   3.77e-05 7.52e-05 7.12e-08  1.13e-04   1.7
  us31 (aes_sbox_6)                   3.91e-05 7.61e-05 7.05e-08  1.15e-04   1.7
  us32 (aes_sbox_5)                   4.70e-05 9.45e-05 7.17e-08  1.42e-04   2.1
  us33 (aes_sbox_4)                   4.02e-05 7.94e-05 7.10e-08  1.20e-04   1.8
  U1373 (WDDLNANDCOMP)                4.07e-06 2.82e-06 3.08e-09  6.89e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           4.85e-06 2.21e-06 2.82e-09  7.07e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.85e-06 4.73e-06 3.62e-09  9.59e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.119  85.331-85.332  2.47e-04 7.80e-05
  us00 (aes_sbox_19)                  1.41e-02 171.475-171.476 9.67e-06    0.000
  us01 (aes_sbox_18)                  1.21e-02 342.078-342.079 7.94e-06    0.000
  us02 (aes_sbox_17)                  1.38e-02 342.231-342.232 1.31e-05    0.000
  us03 (aes_sbox_16)                  1.22e-02 427.607-427.608 7.14e-06    0.000
  us10 (aes_sbox_15)                  1.15e-02 598.271-598.272 6.18e-06    0.000
  us11 (aes_sbox_14)                  1.46e-02 555.442-555.443 1.10e-05    0.000
  us12 (aes_sbox_13)                  1.14e-02 342.275-342.276 8.60e-06    0.000
  us13 (aes_sbox_12)                  1.32e-02 171.427-171.428 9.52e-06    0.000
  us20 (aes_sbox_11)                  1.04e-02 299.406-299.407 6.36e-06    0.000
  us21 (aes_sbox_10)                  1.35e-02 427.668-427.669 1.24e-05    0.000
  us22 (aes_sbox_9)                   1.13e-02 555.633-555.634 7.89e-06    0.000
  us23 (aes_sbox_8)                   3.95e-02 470.413-470.414 5.52e-06 4.99e-05
    U257 (WDDLINV)                    5.74e-04 342.519-342.520    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.60e-04 470.406-470.407    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  5.08e-04 171.830-171.831    0.000 9.59e-07
    U178 (WDDLNOR2X)                  5.21e-04 427.826-427.827    0.000 9.83e-07
    U179 (WDDLNOR2X)                  7.78e-04 427.892-427.893 2.04e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.44e-04 620.995-620.996    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 384.954-384.955    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 193.578-193.579    0.000 1.06e-06
    U186 (WDDLNAND2X)                 4.61e-04 427.487-427.488    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 470.413-470.414    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.55e-04 492.959-492.960    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 492.959-492.960    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.08e-04 427.826-427.827    0.000 9.32e-07
    U199 (WDDLNOR2X)                  5.08e-04 427.826-427.827    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.17e-04 470.900-470.901    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.943-620.944    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 193.814-193.815    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 195.873-195.874    0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.87e-04 171.830-171.831    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.80e-04 427.826-427.827    0.000 9.89e-07
    U16 (WDDLNOR2X)                   7.52e-04 428.079-428.080    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 321.787-321.788    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.12e-04 427.692-427.693 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.329-578.330    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 620.957-620.958    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 321.880-321.881    0.000 9.86e-07
    U20 (WDDLNAND2X)                  5.84e-04 342.556-342.557 4.65e-10 1.02e-06
    U21 (WDDLNOR2X)                   5.74e-04 450.331-450.332 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   5.54e-04 342.556-342.557 4.65e-10 1.05e-06
    U23 (WDDLNAND2X)                  7.24e-04 449.595-449.596    0.000 1.03e-06
    U26 (WDDLNOR2X)                   7.08e-04 513.076-513.077 1.47e-09 1.05e-06
    U27 (WDDLNOR2X)                   8.26e-04 470.367-470.368    0.000 9.92e-07
    U29 (WDDLNAND2X)                  4.94e-04 427.826-427.827    0.000 1.13e-06
    U234 (WDDLNAND2X)                 7.51e-04 470.367-470.368    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.196-151.197    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 512.998-512.999 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.16e-02 470.278-470.279 5.10e-06    0.000
  us31 (aes_sbox_6)                   1.11e-02 342.250-342.251 6.78e-06    0.000
  us32 (aes_sbox_5)                   1.61e-02 299.518-299.519 1.22e-05    0.000
  us33 (aes_sbox_4)                   1.19e-02 384.941-384.942 1.00e-05    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           1.91e-03 341.327-341.328    0.000 9.08e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   6.13e-04 385.810-385.811    0.000 1.23e-06
1
