****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:50:48 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.31e-03 2.59e-03 2.82e-06  5.91e-03 100.0
  us00 (aes_sbox_19)                  4.41e-05 8.78e-05 7.27e-08  1.32e-04   2.2
  us01 (aes_sbox_18)                  4.70e-05 9.12e-05 7.25e-08  1.38e-04   2.3
  us02 (aes_sbox_17)                  4.64e-05 9.29e-05 7.23e-08  1.39e-04   2.4
  us03 (aes_sbox_16)                  4.47e-05 8.68e-05 7.26e-08  1.32e-04   2.2
  us10 (aes_sbox_15)                  3.46e-05 6.87e-05 7.23e-08  1.03e-04   1.8
  us11 (aes_sbox_14)                  3.94e-05 7.98e-05 7.24e-08  1.19e-04   2.0
  us12 (aes_sbox_13)                  4.26e-05 8.32e-05 7.28e-08  1.26e-04   2.1
  us13 (aes_sbox_12)                  4.67e-05 8.93e-05 7.28e-08  1.36e-04   2.3
  us20 (aes_sbox_11)                  3.58e-05 7.01e-05 7.24e-08  1.06e-04   1.8
  us21 (aes_sbox_10)                  4.07e-05 8.25e-05 7.21e-08  1.23e-04   2.1
  us22 (aes_sbox_9)                   3.93e-05 7.63e-05 7.26e-08  1.16e-04   2.0
  us23 (aes_sbox_8)                   4.63e-05 8.51e-05 1.65e-07  1.32e-04   2.2
    U257 (WDDLINV)                    5.50e-07 1.56e-06 1.39e-09  2.12e-06   0.0
    U259 (WDDLNOR2X)                  7.02e-08 1.32e-07 2.53e-09  2.04e-07   0.0
    U262 (WDDLNOR2X)                  4.04e-08 6.44e-07 2.51e-09  6.87e-07   0.0
    U174 (WDDLNOR2X)                  2.60e-07 3.66e-07 2.51e-09  6.28e-07   0.0
    U178 (WDDLNOR2X)                  1.73e-07 4.37e-07 2.51e-09  6.12e-07   0.0
    U179 (WDDLNOR2X)                  2.29e-07 2.93e-07 2.52e-09  5.25e-07   0.0
    U271 (WDDLNOR2X)                  4.87e-08 5.60e-07 2.50e-09  6.11e-07   0.0
    U277 (WDDLNOR2X)                  1.75e-08    0.000 2.50e-09  2.00e-08   0.0
    U81 (WDDLNOR2X)                   2.78e-07 6.22e-07 2.49e-09  9.02e-07   0.0
    U186 (WDDLNAND2X)                 6.87e-08 1.31e-07 2.49e-09  2.02e-07   0.0
    U188 (WDDLNAND2X)                 6.69e-08 1.26e-07 2.52e-09  1.95e-07   0.0
    U280 (WDDLNAND2X)                 6.90e-08 1.52e-07 2.50e-09  2.24e-07   0.0
    U286 (WDDLNAND2X)                      N/A 3.78e-07 2.51e-09  3.79e-07   0.0
    U289 (WDDLNOR2X)                  2.22e-07 4.02e-07 2.51e-09  6.27e-07   0.0
    U194 (WDDLNOR2X)                  1.17e-07 1.41e-07 2.52e-09  2.60e-07   0.0
    U199 (WDDLNOR2X)                  7.04e-08 1.31e-07 2.52e-09  2.04e-07   0.0
    U292 (WDDLNOR2X)                  2.31e-07 7.35e-07 2.51e-09  9.68e-07   0.0
    U294 (WDDLNAND2X)                 6.76e-08 4.38e-07 2.51e-09  5.08e-07   0.0
    U296 (WDDLINV)                    7.27e-08 3.71e-07 1.37e-09  4.45e-07   0.0
    U6 (WDDLINV)                      2.65e-07 3.57e-07 1.39e-09  6.23e-07   0.0
    U101 (WDDLINV)                    2.64e-07 3.40e-07 1.38e-09  6.05e-07   0.0
    U200 (WDDLNAND2X)                 1.22e-07 3.17e-07 2.52e-09  4.42e-07   0.0
    U201 (WDDLNAND2X)                 7.18e-08 1.29e-07 2.52e-09  2.03e-07   0.0
    U16 (WDDLNOR2X)                   1.09e-08    0.000 2.51e-09  1.34e-08   0.0
    U17 (WDDLNAND2X)                  2.65e-07 3.57e-07 2.54e-09  6.24e-07   0.0
    U211 (WDDLNOR2X)                  1.29e-07 4.99e-07 2.51e-09  6.30e-07   0.0
    U18 (WDDLNOR2X)                   2.68e-07 3.60e-07 2.51e-09  6.30e-07   0.0
    U214 (WDDLNOR2X)                  1.81e-08 7.55e-07 2.49e-09  7.76e-07   0.0
    U215 (WDDLNAND2X)                      N/A 1.03e-06 2.50e-09  1.01e-06   0.0
    U121 (WDDLNAND2X)                 1.18e-07 1.23e-07 2.52e-09  2.43e-07   0.0
    U20 (WDDLNAND2X)                  2.35e-07 3.17e-07 2.54e-09  5.55e-07   0.0
    U21 (WDDLNOR2X)                   7.59e-08 2.09e-07 2.52e-09  2.87e-07   0.0
    U22 (WDDLNOR2X)                   2.63e-07 4.21e-07 2.54e-09  6.87e-07   0.0
    U23 (WDDLNAND2X)                  2.48e-07 2.89e-07 2.54e-09  5.39e-07   0.0
    U26 (WDDLNOR2X)                   1.79e-07 5.60e-07 2.53e-09  7.41e-07   0.0
    U27 (WDDLNOR2X)                   1.64e-07 1.29e-07 2.55e-09  2.96e-07   0.0
    U29 (WDDLNAND2X)                  2.89e-07 5.40e-07 2.53e-09  8.32e-07   0.0
    U234 (WDDLNAND2X)                 3.08e-07 6.14e-07 2.55e-09  9.24e-07   0.0
    U338 (WDDLNOR2X)                  2.72e-07 4.99e-07 2.50e-09  7.74e-07   0.0
    U147 (WDDLNOR2X)                  2.50e-07 4.35e-07 2.50e-09  6.88e-07   0.0
    U148 (WDDLINV)                    1.68e-07 4.54e-07 1.37e-09  6.23e-07   0.0
    U342 (WDDLNOR2X)                  6.95e-08 4.77e-07 2.51e-09  5.49e-07   0.0
  us30 (aes_sbox_7)                   4.39e-05 8.59e-05 7.05e-08  1.30e-04   2.2
  us31 (aes_sbox_6)                   4.38e-05 8.61e-05 7.07e-08  1.30e-04   2.2
  us32 (aes_sbox_5)                   3.40e-05 6.54e-05 7.03e-08  9.95e-05   1.7
  us33 (aes_sbox_4)                   3.77e-05 7.45e-05 7.13e-08  1.12e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           3.67e-06 2.92e-06 3.56e-09  6.60e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  28.1
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.135  85.331-85.332  2.32e-04 2.63e-05
  us00 (aes_sbox_19)                  1.23e-02 214.232-214.233 7.24e-06    0.000
  us01 (aes_sbox_18)                  1.14e-02 512.883-512.884 1.06e-05    0.000
  us02 (aes_sbox_17)                  1.20e-02 384.922-384.923 8.49e-06    0.000
  us03 (aes_sbox_16)                  1.17e-02 555.408-555.409 9.66e-06    0.000
  us10 (aes_sbox_15)                  1.04e-02 171.639-171.640 5.62e-06    0.000
  us11 (aes_sbox_14)                  1.22e-02 512.736-512.737 7.98e-06    0.000
  us12 (aes_sbox_13)                  1.16e-02 427.430-427.431 7.50e-06    0.000
  us13 (aes_sbox_12)                  4.63e-02 598.531-598.532 1.16e-05    0.000
  us20 (aes_sbox_11)                  1.08e-02 512.894-512.895 5.23e-06    0.000
  us21 (aes_sbox_10)                  1.43e-02 342.131-342.132 8.12e-06    0.000
  us22 (aes_sbox_9)                   1.24e-02 384.922-384.923 5.13e-06    0.000
  us23 (aes_sbox_8)                   1.08e-02 512.955-512.956 9.18e-06    0.000
    U257 (WDDLINV)                    1.89e-04 385.037-385.038    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 256.776-256.777    0.000    0.000
    U262 (WDDLNOR2X)                  1.76e-04 512.946-512.947    0.000    0.000
    U174 (WDDLNOR2X)                  2.67e-04 512.990-512.991    0.000    0.000
    U178 (WDDLNOR2X)                  1.52e-04 299.796-299.797    0.000    0.000
    U179 (WDDLNOR2X)                  1.52e-04 555.658-555.659    0.000    0.000
    U271 (WDDLNOR2X)                  1.67e-04 513.220-513.221    0.000    0.000
    U277 (WDDLNOR2X)                  4.82e-06 512.946-512.947    0.000    0.000
    U81 (WDDLNOR2X)                   1.50e-04 513.350-513.351    0.000    0.000
    U186 (WDDLNAND2X)                 1.47e-04 513.168-513.169    0.000    0.000
    U188 (WDDLNAND2X)                 1.41e-04 384.709-384.710    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 342.451-342.452    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 299.914-299.915    0.000    0.000
    U289 (WDDLNOR2X)                  1.34e-04 513.421-513.422    0.000    0.000
    U194 (WDDLNOR2X)                  1.19e-04 555.344-555.345    0.000    0.000
    U199 (WDDLNOR2X)                  1.44e-04 598.044-598.045    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 300.142-300.143    0.000    0.000
    U294 (WDDLNAND2X)                 1.50e-04 513.178-513.179    0.000    0.000
    U296 (WDDLINV)                    1.42e-04 300.148-300.149    0.000    0.000
    U6 (WDDLINV)                      1.18e-04 257.593-257.594    0.000    0.000
    U101 (WDDLINV)                    1.23e-04 513.569-513.570    0.000    0.000
    U200 (WDDLNAND2X)                 1.55e-04 384.701-384.702    0.000    0.000
    U201 (WDDLNAND2X)                 1.44e-04 384.698-384.699    0.000    0.000
    U16 (WDDLNOR2X)                   7.60e-06 300.148-300.149    0.000    0.000
    U17 (WDDLNAND2X)                  2.15e-04 300.136-300.137 4.51e-09    0.000
    U211 (WDDLNOR2X)                  1.79e-04 257.273-257.274    0.000    0.000
    U18 (WDDLNOR2X)                   1.41e-04 342.802-342.803    0.000    0.000
    U214 (WDDLNOR2X)                  1.80e-04 513.077-513.078    0.000    0.000
    U215 (WDDLNAND2X)                 1.84e-04 555.567-555.568    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 300.088-300.089    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 257.181-257.182    0.000    0.000
    U21 (WDDLNOR2X)                   1.75e-04 257.179-257.180    0.000    0.000
    U22 (WDDLNOR2X)                   1.74e-04 342.802-342.803    0.000    0.000
    U23 (WDDLNAND2X)                  1.31e-04 342.762-342.763    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 299.858-299.859    0.000    0.000
    U27 (WDDLNOR2X)                   1.45e-04 342.380-342.381    0.000    0.000
    U29 (WDDLNAND2X)                  1.80e-04 257.018-257.019    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 256.899-256.900    0.000    0.000
    U338 (WDDLNOR2X)                  2.44e-04 513.569-513.570    0.000    0.000
    U147 (WDDLNOR2X)                  1.28e-04 512.990-512.991 4.60e-09    0.000
    U148 (WDDLINV)                    1.59e-04 299.796-299.797    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 299.897-299.898    0.000    0.000
  us30 (aes_sbox_7)                   1.37e-02 470.278-470.279 9.45e-06    0.000
  us31 (aes_sbox_6)                   1.18e-02 171.434-171.435 1.13e-05    0.000
  us32 (aes_sbox_5)                   1.07e-02 342.234-342.235 6.14e-06    0.000
  us33 (aes_sbox_4)                   9.83e-03 171.611-171.612 6.14e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 191.996-191.997 1.60e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
