****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Apr 24 15:54:45 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.38e-03 2.68e-03 2.72e-06  6.06e-03 100.0
  us00 (aes_sbox_19)                  4.90e-05 9.25e-05 7.24e-08  1.42e-04   2.3
  us01 (aes_sbox_18)                  3.91e-05 7.49e-05 7.24e-08  1.14e-04   1.9
  us02 (aes_sbox_17)                  4.95e-05 9.95e-05 7.26e-08  1.49e-04   2.5
  us03 (aes_sbox_16)                  5.00e-05 9.55e-05 7.25e-08  1.46e-04   2.4
  us10 (aes_sbox_15)                  4.12e-05 8.08e-05 7.28e-08  1.22e-04   2.0
  us11 (aes_sbox_14)                  4.59e-05 9.16e-05 7.27e-08  1.38e-04   2.3
  us12 (aes_sbox_13)                  4.10e-05 8.00e-05 7.24e-08  1.21e-04   2.0
  us13 (aes_sbox_12)                  4.64e-05 8.98e-05 7.24e-08  1.36e-04   2.3
  us20 (aes_sbox_11)                  4.35e-05 8.57e-05 7.26e-08  1.29e-04   2.1
  us21 (aes_sbox_10)                  4.48e-05 8.63e-05 7.27e-08  1.31e-04   2.2
  us22 (aes_sbox_9)                   4.23e-05 8.21e-05 7.25e-08  1.24e-04   2.1
  us23 (aes_sbox_8)                   4.69e-05 8.99e-05 7.19e-08  1.37e-04   2.3
  us30 (aes_sbox_7)                   4.07e-05 7.96e-05 7.02e-08  1.20e-04   2.0
  us31 (aes_sbox_6)                   4.59e-05 8.98e-05 7.07e-08  1.36e-04   2.2
  us32 (aes_sbox_5)                   4.06e-05 7.85e-05 7.04e-08  1.19e-04   2.0
  us33 (aes_sbox_4)                   4.39e-05 8.36e-05 7.08e-08  1.28e-04   2.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.4
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.149  85.331-85.332  2.42e-04 2.64e-05
  us00 (aes_sbox_19)                  1.49e-02 598.227-598.228 1.18e-05    0.000
  us01 (aes_sbox_18)                  1.09e-02 171.549-171.550 7.25e-06    0.000
  us02 (aes_sbox_17)                  1.15e-02 342.230-342.231 1.08e-05    0.000
  us03 (aes_sbox_16)                  1.27e-02 512.951-512.952 1.24e-05    0.000
  us10 (aes_sbox_15)                  1.10e-02 256.814-256.815 8.41e-06    0.000
  us11 (aes_sbox_14)                  1.36e-02 384.757-384.758 7.74e-06    0.000
  us12 (aes_sbox_13)                  1.09e-02 342.210-342.211 7.22e-06    0.000
  us13 (aes_sbox_12)                  1.27e-02 512.856-512.857 9.37e-06    0.000
  us20 (aes_sbox_11)                  1.32e-02 598.343-598.344 8.04e-06    0.000
  us21 (aes_sbox_10)                  1.27e-02 214.132-214.133 1.18e-05    0.000
  us22 (aes_sbox_9)                   1.22e-02 427.404-427.405 6.17e-06    0.000
  us23 (aes_sbox_8)                   1.01e-02 385.180-385.181 6.80e-06    0.000
  us30 (aes_sbox_7)                   1.24e-02 299.635-299.636 6.33e-06    0.000
  us31 (aes_sbox_6)                   1.15e-02 384.771-384.772 9.08e-06    0.000
  us32 (aes_sbox_5)                   1.12e-02 384.894-384.895 6.90e-06    0.000
  us33 (aes_sbox_4)                   1.48e-02 299.509-299.510 9.57e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
