****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 16:20:11 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.70e-03 2.99e-03 2.82e-06  6.69e-03 100.0
  us00 (aes_sbox_19)                  3.73e-05 7.13e-05 7.26e-08  1.09e-04   1.6
  us01 (aes_sbox_18)                  4.75e-05 9.39e-05 7.27e-08  1.41e-04   2.1
  us02 (aes_sbox_17)                  3.96e-05 7.71e-05 7.28e-08  1.17e-04   1.7
  us03 (aes_sbox_16)                  4.00e-05 7.97e-05 7.17e-08  1.20e-04   1.8
  us10 (aes_sbox_15)                  4.92e-05 9.48e-05 7.23e-08  1.44e-04   2.2
  us11 (aes_sbox_14)                  4.73e-05 9.24e-05 7.24e-08  1.40e-04   2.1
  us12 (aes_sbox_13)                  4.62e-05 8.73e-05 7.27e-08  1.34e-04   2.0
  us13 (aes_sbox_12)                  4.51e-05 8.74e-05 7.25e-08  1.33e-04   2.0
  us20 (aes_sbox_11)                  5.00e-05 9.65e-05 7.23e-08  1.47e-04   2.2
  us21 (aes_sbox_10)                  4.38e-05 8.68e-05 7.26e-08  1.31e-04   2.0
  us22 (aes_sbox_9)                   3.86e-05 7.60e-05 7.25e-08  1.15e-04   1.7
  us23 (aes_sbox_8)                   3.16e-04 3.90e-04 1.65e-07  7.06e-04  10.6
    U257 (WDDLINV)                    2.41e-06 7.53e-06 1.32e-09  9.94e-06   0.1
    U259 (WDDLNOR2X)                  5.47e-06 4.61e-06 2.54e-09  1.01e-05   0.2
    U262 (WDDLNOR2X)                  5.61e-06 5.76e-06 2.55e-09  1.14e-05   0.2
    U174 (WDDLNOR2X)                  4.36e-06 3.45e-06 2.54e-09  7.81e-06   0.1
    U178 (WDDLNOR2X)                  4.47e-06 3.57e-06 2.54e-09  8.04e-06   0.1
    U179 (WDDLNOR2X)                  4.38e-06 3.79e-06 2.55e-09  8.17e-06   0.1
    U271 (WDDLNOR2X)                  5.86e-06 5.61e-06 2.54e-09  1.15e-05   0.2
    U277 (WDDLNOR2X)                  5.55e-06 4.69e-06 2.53e-09  1.02e-05   0.2
    U81 (WDDLNOR2X)                   7.98e-06 7.66e-06 2.54e-09  1.56e-05   0.2
    U186 (WDDLNAND2X)                 5.22e-06 3.56e-06 2.44e-09  8.78e-06   0.1
    U188 (WDDLNAND2X)                 4.17e-06 2.54e-06 2.42e-09  6.71e-06   0.1
    U280 (WDDLNAND2X)                 4.94e-06 3.02e-06 2.41e-09  7.96e-06   0.1
    U286 (WDDLNAND2X)                 5.33e-06 3.78e-06 2.45e-09  9.12e-06   0.1
    U289 (WDDLNOR2X)                  7.57e-06 6.49e-06 2.54e-09  1.41e-05   0.2
    U194 (WDDLNOR2X)                  4.45e-06 3.05e-06 2.54e-09  7.51e-06   0.1
    U199 (WDDLNOR2X)                  4.43e-06 3.47e-06 2.54e-09  7.90e-06   0.1
    U292 (WDDLNOR2X)                  4.58e-06 4.18e-06 2.53e-09  8.76e-06   0.1
    U294 (WDDLNAND2X)                 5.73e-06 4.68e-06 2.52e-09  1.04e-05   0.2
    U296 (WDDLINV)                    3.52e-06 3.75e-06 1.28e-09  7.27e-06   0.1
    U6 (WDDLINV)                      5.74e-06 5.69e-06 1.30e-09  1.14e-05   0.2
    U101 (WDDLINV)                    5.53e-06 5.57e-06 1.29e-09  1.11e-05   0.2
    U200 (WDDLNAND2X)                 4.20e-06 2.93e-06 2.47e-09  7.13e-06   0.1
    U201 (WDDLNAND2X)                 4.23e-06 2.94e-06 2.49e-09  7.17e-06   0.1
    U16 (WDDLNOR2X)                   6.80e-06 5.00e-06 2.53e-09  1.18e-05   0.2
    U17 (WDDLNAND2X)                  8.06e-06 5.95e-06 2.51e-09  1.40e-05   0.2
    U211 (WDDLNOR2X)                  5.93e-06 6.43e-06 2.53e-09  1.24e-05   0.2
    U18 (WDDLNOR2X)                   7.98e-06 7.66e-06 2.55e-09  1.56e-05   0.2
    U214 (WDDLNOR2X)                  5.76e-06 6.35e-06 2.54e-09  1.21e-05   0.2
    U215 (WDDLNAND2X)                 5.49e-06 5.21e-06 2.48e-09  1.07e-05   0.2
    U121 (WDDLNAND2X)                 8.57e-06 6.03e-06 2.52e-09  1.46e-05   0.2
    U20 (WDDLNAND2X)                  4.25e-06 2.79e-06 2.45e-09  7.05e-06   0.1
    U21 (WDDLNOR2X)                   5.85e-06 5.87e-06 2.53e-09  1.17e-05   0.2
    U22 (WDDLNOR2X)                   4.42e-06 4.47e-06 2.54e-09  8.90e-06   0.1
    U23 (WDDLNAND2X)                  7.31e-06 6.42e-06 2.51e-09  1.37e-05   0.2
    U26 (WDDLNOR2X)                   4.50e-06 4.17e-06 2.52e-09  8.68e-06   0.1
    U27 (WDDLNOR2X)                   4.37e-06 3.77e-06 2.53e-09  8.14e-06   0.1
    U29 (WDDLNAND2X)                  4.23e-06 3.68e-06 2.49e-09  7.91e-06   0.1
    U234 (WDDLNAND2X)                 4.27e-06 4.14e-06 2.52e-09  8.41e-06   0.1
    U338 (WDDLNOR2X)                  6.64e-06 5.72e-06 2.56e-09  1.24e-05   0.2
    U147 (WDDLNOR2X)                  7.90e-06 6.46e-06 2.56e-09  1.44e-05   0.2
    U148 (WDDLINV)                    3.42e-06 4.30e-06 1.28e-09  7.72e-06   0.1
    U342 (WDDLNOR2X)                  5.40e-06 4.91e-06 2.55e-09  1.03e-05   0.2
  us30 (aes_sbox_7)                   4.59e-05 8.87e-05 7.10e-08  1.35e-04   2.0
  us31 (aes_sbox_6)                   3.68e-05 7.24e-05 7.08e-08  1.09e-04   1.6
  us32 (aes_sbox_5)                   4.53e-05 9.04e-05 7.10e-08  1.36e-04   2.0
  us33 (aes_sbox_4)                   3.37e-05 6.70e-05 7.18e-08  1.01e-04   1.5
  sa23_reg_1_ (WDDLDFFHQX2)           9.17e-06 7.41e-06 3.51e-09  1.66e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.157  85.331-85.332  2.61e-04 8.40e-05
  us00 (aes_sbox_19)                  9.94e-03 256.927-256.928 7.12e-06    0.000
  us01 (aes_sbox_18)                  1.30e-02 470.154-470.155 1.18e-05    0.000
  us02 (aes_sbox_17)                  1.04e-02 299.526-299.527 1.12e-05    0.000
  us03 (aes_sbox_16)                  1.14e-02 555.556-555.557 7.92e-06    0.000
  us10 (aes_sbox_15)                  1.40e-02 598.135-598.136 1.57e-05    0.000
  us11 (aes_sbox_14)                  1.19e-02 171.442-171.443 1.06e-05    0.000
  us12 (aes_sbox_13)                  1.30e-02 299.664-299.665 1.19e-05    0.000
  us13 (aes_sbox_12)                  1.14e-02 427.438-427.439 9.36e-06    0.000
  us20 (aes_sbox_11)                  1.22e-02 598.206-598.207 1.24e-05    0.000
  us21 (aes_sbox_10)                  1.31e-02 342.168-342.169 8.49e-06    0.000
  us22 (aes_sbox_9)                   9.69e-03 171.551-171.552 6.77e-06    0.000
  us23 (aes_sbox_8)                   1.85e-02 214.505-214.506 8.94e-06 5.61e-05
    U257 (WDDLINV)                    5.22e-04 299.852-299.853    0.000 1.31e-06
    U259 (WDDLNOR2X)                  5.28e-04 493.072-493.073    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 535.750-535.751    0.000 1.17e-06
    U174 (WDDLNOR2X)                  5.07e-04 385.184-385.185    0.000 1.07e-06
    U178 (WDDLNOR2X)                  8.05e-04 470.470-470.471    0.000 1.09e-06
    U179 (WDDLNOR2X)                  5.07e-04 598.514-598.515    0.000 1.09e-06
    U271 (WDDLNOR2X)                  1.35e-03 214.491-214.492    0.000 1.14e-06
    U277 (WDDLNOR2X)                  6.12e-04 214.514-214.515    0.000 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 150.999-151.000    0.000 1.07e-06
    U186 (WDDLNAND2X)                 5.36e-04 194.384-194.385    0.000 1.07e-06
    U188 (WDDLNAND2X)                 1.05e-03 214.491-214.492    0.000 1.08e-06
    U280 (WDDLNAND2X)                 1.21e-03 214.491-214.492    0.000 1.10e-06
    U286 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 150.988-150.989    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.07e-04 299.852-299.853    0.000 1.02e-06
    U199 (WDDLNOR2X)                  1.27e-03 128.703-128.704    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.17e-04 214.990-214.991    0.000 1.13e-06
    U294 (WDDLNAND2X)                 5.58e-04 535.698-535.699    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 151.241-151.242    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 152.505-152.506    0.000 5.43e-07
    U200 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.11e-06
    U201 (WDDLNAND2X)                 5.74e-04 385.184-385.185    0.000 1.08e-06
    U16 (WDDLNOR2X)                   5.38e-04 342.876-342.877    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.240-151.241    0.000 1.05e-06
    U211 (WDDLNOR2X)                  5.79e-04 194.422-194.423    0.000 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 150.989-150.990    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 237.088-237.089    0.000 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 535.712-535.713    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 151.304-151.305    0.000 1.00e-06
    U20 (WDDLNAND2X)                  8.06e-04 342.478-342.479    0.000 1.11e-06
    U21 (WDDLNOR2X)                   9.52e-04 342.478-342.479    0.000 1.17e-06
    U22 (WDDLNOR2X)                   9.21e-04 342.478-342.479    0.000 1.16e-06
    U23 (WDDLNAND2X)                  7.24e-04 492.348-492.349    0.000 1.05e-06
    U26 (WDDLNOR2X)                   1.02e-03 470.480-470.481    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.07e-04 598.514-598.515    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.74e-04 598.514-598.515    0.000 1.22e-06
    U234 (WDDLNAND2X)                 5.74e-04 598.514-598.515    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 364.873-364.874    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 279.024-279.025    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 193.954-193.955    0.000 6.35e-07
    U342 (WDDLNOR2X)                  1.07e-03 470.480-470.481    0.000 1.12e-06
  us30 (aes_sbox_7)                   1.35e-02 256.807-256.808 9.91e-06    0.000
  us31 (aes_sbox_6)                   1.20e-02 214.131-214.132 7.40e-06    0.000
  us32 (aes_sbox_5)                   1.24e-02 427.404-427.405 1.11e-05    0.000
  us33 (aes_sbox_4)                   1.15e-02 214.235-214.236 5.82e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 298.661-298.662 2.35e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
