****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 13:01:01 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.70e-03 3.01e-03 2.81e-06  6.71e-03 100.0
  us00 (aes_sbox_19)                  4.28e-05 8.29e-05 7.22e-08  1.26e-04   1.9
  us01 (aes_sbox_18)                  4.23e-05 8.37e-05 7.26e-08  1.26e-04   1.9
  us02 (aes_sbox_17)                  4.73e-05 9.09e-05 7.27e-08  1.38e-04   2.1
  us03 (aes_sbox_16)                  4.59e-05 8.96e-05 7.26e-08  1.36e-04   2.0
  us10 (aes_sbox_15)                  4.40e-05 8.87e-05 7.23e-08  1.33e-04   2.0
  us11 (aes_sbox_14)                  3.97e-05 7.98e-05 7.29e-08  1.20e-04   1.8
  us12 (aes_sbox_13)                  4.27e-05 8.56e-05 7.31e-08  1.28e-04   1.9
  us13 (aes_sbox_12)                  4.68e-05 9.50e-05 7.22e-08  1.42e-04   2.1
  us20 (aes_sbox_11)                  4.45e-05 8.49e-05 7.24e-08  1.29e-04   1.9
  us21 (aes_sbox_10)                  4.56e-05 8.91e-05 7.26e-08  1.35e-04   2.0
  us22 (aes_sbox_9)                   4.33e-05 8.37e-05 7.24e-08  1.27e-04   1.9
  us23 (aes_sbox_8)                   2.98e-04 3.85e-04 1.55e-07  6.83e-04  10.2
    U257 (WDDLINV)                    3.14e-06 8.54e-06 1.35e-09  1.17e-05   0.2
    U259 (WDDLNOR2X)                  5.48e-06 4.75e-06 2.54e-09  1.02e-05   0.2
    U262 (WDDLNOR2X)                  5.70e-06 6.16e-06 2.53e-09  1.19e-05   0.2
    U174 (WDDLNOR2X)                  4.99e-06 4.02e-06 2.54e-09  9.01e-06   0.1
    U178 (WDDLNOR2X)                  5.02e-06 4.26e-06 2.55e-09  9.28e-06   0.1
    U179 (WDDLNOR2X)                  5.00e-06 4.36e-06 2.53e-09  9.37e-06   0.1
    U271 (WDDLNOR2X)                  6.01e-06 5.90e-06 2.52e-09  1.19e-05   0.2
    U277 (WDDLNOR2X)                  5.55e-06 4.89e-06 2.53e-09  1.04e-05   0.2
    U81 (WDDLNOR2X)                   8.92e-06 9.04e-06 2.55e-09  1.80e-05   0.3
    U186 (WDDLNAND2X)                 5.18e-06 3.60e-06 2.41e-09  8.79e-06   0.1
    U188 (WDDLNAND2X)                 4.47e-06 2.81e-06 2.43e-09  7.28e-06   0.1
    U280 (WDDLNAND2X)                 4.88e-06 3.28e-06 2.43e-09  8.16e-06   0.1
    U286 (WDDLNAND2X)                 5.06e-06 3.96e-06 2.44e-09  9.02e-06   0.1
    U194 (WDDLNOR2X)                  4.84e-06 3.58e-06 2.52e-09  8.42e-06   0.1
    U199 (WDDLNOR2X)                  4.80e-06 4.32e-06 2.55e-09  9.12e-06   0.1
    U292 (WDDLNOR2X)                  5.18e-06 5.19e-06 2.53e-09  1.04e-05   0.2
    U294 (WDDLNAND2X)                 5.87e-06 5.07e-06 2.46e-09  1.09e-05   0.2
    U296 (WDDLINV)                    4.13e-06 4.95e-06 1.27e-09  9.08e-06   0.1
    U6 (WDDLINV)                      6.45e-06 6.57e-06 1.30e-09  1.30e-05   0.2
    U200 (WDDLNAND2X)                 4.46e-06 3.22e-06 2.47e-09  7.68e-06   0.1
    U201 (WDDLNAND2X)                 4.49e-06 3.28e-06 2.48e-09  7.77e-06   0.1
    U16 (WDDLNOR2X)                   7.20e-06 5.55e-06 2.52e-09  1.28e-05   0.2
    U17 (WDDLNAND2X)                  8.50e-06 6.58e-06 2.54e-09  1.51e-05   0.2
    U211 (WDDLNOR2X)                  5.89e-06 6.26e-06 2.54e-09  1.22e-05   0.2
    U214 (WDDLNOR2X)                  5.78e-06 6.96e-06 2.54e-09  1.27e-05   0.2
    U215 (WDDLNAND2X)                 5.52e-06 6.02e-06 2.44e-09  1.15e-05   0.2
    U121 (WDDLNAND2X)                 9.29e-06 6.97e-06 2.48e-09  1.63e-05   0.2
    U20 (WDDLNAND2X)                  4.81e-06 3.51e-06 2.50e-09  8.32e-06   0.1
    U21 (WDDLNOR2X)                   5.89e-06 6.08e-06 2.53e-09  1.20e-05   0.2
    U22 (WDDLNOR2X)                   4.82e-06 4.99e-06 2.54e-09  9.81e-06   0.1
    U23 (WDDLNAND2X)                  8.04e-06 7.34e-06 2.59e-09  1.54e-05   0.2
    U26 (WDDLNOR2X)                   4.85e-06 5.08e-06 2.53e-09  9.94e-06   0.1
    U27 (WDDLNOR2X)                   4.75e-06 4.17e-06 2.53e-09  8.92e-06   0.1
    U29 (WDDLNAND2X)                  4.65e-06 4.34e-06 2.54e-09  8.99e-06   0.1
    U234 (WDDLNAND2X)                 4.81e-06 4.71e-06 2.56e-09  9.53e-06   0.1
    U148 (WDDLINV)                    4.25e-06 5.65e-06 1.28e-09  9.90e-06   0.1
    U342 (WDDLNOR2X)                  5.59e-06 5.56e-06 2.54e-09  1.12e-05   0.2
  us30 (aes_sbox_7)                   4.12e-05 8.25e-05 7.03e-08  1.24e-04   1.8
  us31 (aes_sbox_6)                   3.89e-05 7.49e-05 7.02e-08  1.14e-04   1.7
  us32 (aes_sbox_5)                   3.57e-05 7.14e-05 7.06e-08  1.07e-04   1.6
  us33 (aes_sbox_4)                   4.72e-05 9.45e-05 7.08e-08  1.42e-04   2.1
  U1373 (WDDLNANDCOMP)                4.04e-06 2.94e-06 3.07e-09  6.98e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           6.99e-06 5.94e-06 3.35e-09  1.29e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.172  85.331-85.332  2.51e-04 8.07e-05
  us00 (aes_sbox_19)                  1.21e-02 384.969-384.970 8.97e-06    0.000
  us01 (aes_sbox_18)                  1.06e-02 171.551-171.552 8.45e-06    0.000
  us02 (aes_sbox_17)                  1.15e-02 384.944-384.945 9.64e-06    0.000
  us03 (aes_sbox_16)                  1.32e-02 342.139-342.140 9.07e-06    0.000
  us10 (aes_sbox_15)                  1.23e-02 299.545-299.546 1.01e-05    0.000
  us11 (aes_sbox_14)                  1.16e-02 214.505-214.506 7.71e-06    0.000
  us12 (aes_sbox_13)                  1.42e-02 171.408-171.409 8.31e-06    0.000
  us13 (aes_sbox_12)                  1.34e-02 598.142-598.143 9.24e-06    0.000
  us20 (aes_sbox_11)                  1.18e-02 427.497-427.498 1.26e-05    0.000
  us21 (aes_sbox_10)                  1.45e-02 214.170-214.171 1.25e-05    0.000
  us22 (aes_sbox_9)                   1.16e-02 342.287-342.288 7.28e-06    0.000
  us23 (aes_sbox_8)                   3.30e-02 257.076-257.077 1.14e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 342.518-342.519    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 535.652-535.653    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 342.518-342.519    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.41e-04 321.140-321.141    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 427.850-427.851    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 342.278-342.279    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 342.288-342.289    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 151.496-151.497    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 279.629-279.630    0.000 1.05e-06
    U188 (WDDLNAND2X)                 5.75e-04 342.278-342.279 2.17e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 342.278-342.279    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 406.472-406.473    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 342.518-342.519    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 407.008-407.009    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.943-620.944    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 151.245-151.246    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 152.237-152.238    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.80e-04 171.854-171.855 2.10e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 342.518-342.519 2.44e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.39e-04 428.041-428.042    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 407.119-407.120    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 470.358-470.359    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 535.663-535.664    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 620.957-620.958    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 620.542-620.543    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 257.076-257.077 2.85e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 427.727-427.728    0.000 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 257.080-257.081 2.30e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.41e-04 322.087-322.088    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 427.740-427.741    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 150.476-150.477    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.90e-04 427.850-427.851    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.90e-04 342.518-342.519    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 151.220-151.221    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 171.670-171.671    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.21e-02 171.566-171.567 7.28e-06    0.000
  us31 (aes_sbox_6)                   1.01e-02 384.881-384.882 7.40e-06    0.000
  us32 (aes_sbox_5)                   1.04e-02 342.230-342.231 6.13e-06    0.000
  us33 (aes_sbox_4)                   1.35e-02 342.212-342.213 1.22e-05    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 298.661-298.662    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
