****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Sun Jun 23 21:21:40 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.32e-03 2.61e-03 2.72e-06  5.93e-03 100.0
  us00 (aes_sbox_19)                  4.39e-05 8.83e-05 7.28e-08  1.32e-04   2.2
  us01 (aes_sbox_18)                  4.65e-05 9.27e-05 7.27e-08  1.39e-04   2.3
  us02 (aes_sbox_17)                  3.66e-05 6.87e-05 7.24e-08  1.05e-04   1.8
  us03 (aes_sbox_16)                  3.95e-05 7.71e-05 7.23e-08  1.17e-04   2.0
  us10 (aes_sbox_15)                  3.51e-05 6.83e-05 7.27e-08  1.03e-04   1.7
  us11 (aes_sbox_14)                  4.45e-05 8.69e-05 7.29e-08  1.31e-04   2.2
  us12 (aes_sbox_13)                  4.57e-05 9.06e-05 7.23e-08  1.36e-04   2.3
  us13 (aes_sbox_12)                  4.81e-05 9.10e-05 7.27e-08  1.39e-04   2.3
  us20 (aes_sbox_11)                  3.74e-05 7.21e-05 7.19e-08  1.10e-04   1.8
  us21 (aes_sbox_10)                  4.61e-05 9.06e-05 7.24e-08  1.37e-04   2.3
  us22 (aes_sbox_9)                   4.40e-05 8.57e-05 7.32e-08  1.30e-04   2.2
  us23 (aes_sbox_8)                   3.99e-05 7.92e-05 7.27e-08  1.19e-04   2.0
  us30 (aes_sbox_7)                   3.93e-05 7.86e-05 7.08e-08  1.18e-04   2.0
  us31 (aes_sbox_6)                   3.75e-05 7.52e-05 7.05e-08  1.13e-04   1.9
  us32 (aes_sbox_5)                   4.44e-05 8.63e-05 7.08e-08  1.31e-04   2.2
  us33 (aes_sbox_4)                   4.48e-05 8.91e-05 7.11e-08  1.34e-04   2.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  28.0
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.176  85.331-85.332  2.37e-04 2.65e-05
  us00 (aes_sbox_19)                  1.16e-02 427.543-427.544 1.16e-05    0.000
  us01 (aes_sbox_18)                  1.28e-02 598.164-598.165 8.33e-06    0.000
  us02 (aes_sbox_17)                  1.28e-02 555.556-555.557 7.97e-06    0.000
  us03 (aes_sbox_16)                  1.09e-02 598.207-598.208 6.10e-06    0.000
  us10 (aes_sbox_15)                  9.37e-03 214.170-214.171 6.62e-06    0.000
  us11 (aes_sbox_14)                  1.75e-02 214.131-214.132 1.05e-05    0.000
  us12 (aes_sbox_13)                  1.23e-02 171.473-171.474 8.33e-06    0.000
  us13 (aes_sbox_12)                  1.14e-02 512.803-512.804 1.04e-05    0.000
  us20 (aes_sbox_11)                  9.87e-03 512.972-512.973 5.93e-06    0.000
  us21 (aes_sbox_10)                  1.18e-02 598.354-598.355 1.00e-05    0.000
  us22 (aes_sbox_9)                   1.36e-02 384.834-384.835 1.30e-05    0.000
  us23 (aes_sbox_8)                   1.32e-02 512.758-512.759 7.81e-06    0.000
  us30 (aes_sbox_7)                   1.18e-02 342.265-342.266 6.85e-06    0.000
  us31 (aes_sbox_6)                   1.18e-02 214.259-214.260 4.21e-06    0.000
  us32 (aes_sbox_5)                   1.20e-02 299.609-299.610 1.18e-05    0.000
  us33 (aes_sbox_4)                   1.23e-02 214.235-214.236 1.16e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
