****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:08:14 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.61e-03 2.95e-03 2.72e-06  6.56e-03 100.0
  us00 (aes_sbox_19)                  4.93e-05 9.45e-05 7.23e-08  1.44e-04   2.2
  us01 (aes_sbox_18)                  4.33e-05 8.52e-05 7.21e-08  1.29e-04   2.0
  us02 (aes_sbox_17)                  4.20e-05 8.03e-05 7.25e-08  1.22e-04   1.9
  us03 (aes_sbox_16)                  4.51e-05 8.82e-05 7.22e-08  1.33e-04   2.0
  us10 (aes_sbox_15)                  4.71e-05 9.17e-05 7.24e-08  1.39e-04   2.1
  us11 (aes_sbox_14)                  4.85e-05 9.59e-05 7.29e-08  1.44e-04   2.2
  us12 (aes_sbox_13)                  4.85e-05 9.58e-05 7.29e-08  1.44e-04   2.2
  us13 (aes_sbox_12)                  4.60e-05 9.11e-05 7.24e-08  1.37e-04   2.1
  us20 (aes_sbox_11)                  4.27e-05 8.48e-05 7.22e-08  1.28e-04   1.9
  us21 (aes_sbox_10)                  4.66e-05 9.00e-05 7.28e-08  1.37e-04   2.1
  us22 (aes_sbox_9)                   4.30e-05 8.64e-05 7.21e-08  1.29e-04   2.0
  us23 (aes_sbox_8)                   1.10e-04 2.21e-04 7.21e-08  3.31e-04   5.0
  us30 (aes_sbox_7)                   4.40e-05 8.50e-05 7.06e-08  1.29e-04   2.0
  us31 (aes_sbox_6)                   4.57e-05 9.18e-05 7.04e-08  1.38e-04   2.1
  us32 (aes_sbox_5)                   4.61e-05 9.36e-05 7.10e-08  1.40e-04   2.1
  us33 (aes_sbox_4)                   5.16e-05 1.03e-04 7.09e-08  1.55e-04   2.4
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  25.9
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.141 85.33320-85.33330
                                                               2.67e-04 4.45e-05
  us00 (aes_sbox_19)                  1.16e-02 384.93739-384.93749
                                                               1.21e-05    0.000
  us01 (aes_sbox_18)                  1.37e-02 470.14859-470.14869
                                                               8.79e-06    0.000
  us02 (aes_sbox_17)                  1.14e-02 171.60540-171.60550
                                                               1.13e-05    0.000
  us03 (aes_sbox_16)                  1.08e-02 470.08259-470.08269
                                                               7.17e-06    0.000
  us10 (aes_sbox_15)                  1.33e-02 555.50679-555.50689
                                                               8.82e-06    0.000
  us11 (aes_sbox_14)                  1.11e-02 299.56519-299.56529
                                                               1.04e-05    0.000
  us12 (aes_sbox_13)                  1.10e-02 384.75239-384.75249
                                                               1.04e-05    0.000
  us13 (aes_sbox_12)                  1.35e-02 214.24299-214.24309
                                                               1.30e-05    0.000
  us20 (aes_sbox_11)                  1.29e-02 299.43819-299.43829
                                                               8.21e-06    0.000
  us21 (aes_sbox_10)                  1.28e-02 384.85339-384.85349
                                                               8.22e-06    0.000
  us22 (aes_sbox_9)                   1.17e-02 555.58579-555.58589
                                                               7.35e-06    0.000
  us23 (aes_sbox_8)                   1.30e-02 513.69319-513.69329
                                                               1.38e-05 1.76e-05
  us30 (aes_sbox_7)                   1.29e-02 214.21299-214.21309
                                                               7.48e-06    0.000
  us31 (aes_sbox_6)                   1.08e-02 214.38999-214.39009
                                                               9.37e-06    0.000
  us32 (aes_sbox_5)                   1.29e-02 598.26138-598.26148
                                                               9.78e-06    0.000
  us33 (aes_sbox_4)                   1.39e-02 171.50740-171.50750
                                                               1.36e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
