****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 20:21:16 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.73e-03 3.03e-03 2.81e-06  6.77e-03 100.0
  us00 (aes_sbox_19)                  4.59e-05 8.81e-05 7.28e-08  1.34e-04   2.0
  us01 (aes_sbox_18)                  3.93e-05 7.35e-05 7.26e-08  1.13e-04   1.7
  us02 (aes_sbox_17)                  4.67e-05 9.22e-05 7.24e-08  1.39e-04   2.1
  us03 (aes_sbox_16)                  4.52e-05 8.82e-05 7.27e-08  1.33e-04   2.0
  us10 (aes_sbox_15)                  4.35e-05 8.45e-05 7.22e-08  1.28e-04   1.9
  us11 (aes_sbox_14)                  3.94e-05 7.78e-05 7.23e-08  1.17e-04   1.7
  us12 (aes_sbox_13)                  4.21e-05 8.53e-05 7.27e-08  1.28e-04   1.9
  us13 (aes_sbox_12)                  4.61e-05 9.47e-05 7.22e-08  1.41e-04   2.1
  us20 (aes_sbox_11)                  4.61e-05 9.06e-05 7.23e-08  1.37e-04   2.0
  us21 (aes_sbox_10)                  4.65e-05 8.94e-05 7.20e-08  1.36e-04   2.0
  us22 (aes_sbox_9)                   4.71e-05 9.04e-05 7.24e-08  1.38e-04   2.0
  us23 (aes_sbox_8)                   2.67e-04 3.48e-04 1.55e-07  6.16e-04   9.1
    U257 (WDDLINV)                    2.72e-06 5.82e-06 1.31e-09  8.54e-06   0.1
    U259 (WDDLNOR2X)                  4.95e-06 4.71e-06 2.54e-09  9.66e-06   0.1
    U262 (WDDLNOR2X)                  5.14e-06 5.70e-06 2.54e-09  1.08e-05   0.2
    U174 (WDDLNOR2X)                  4.27e-06 2.99e-06 2.54e-09  7.26e-06   0.1
    U178 (WDDLNOR2X)                  4.32e-06 3.17e-06 2.54e-09  7.50e-06   0.1
    U179 (WDDLNOR2X)                  4.30e-06 3.10e-06 2.53e-09  7.40e-06   0.1
    U271 (WDDLNOR2X)                  5.28e-06 5.29e-06 2.54e-09  1.06e-05   0.2
    U277 (WDDLNOR2X)                  5.09e-06 4.48e-06 2.53e-09  9.57e-06   0.1
    U81 (WDDLNOR2X)                   7.43e-06 6.77e-06 2.54e-09  1.42e-05   0.2
    U186 (WDDLNAND2X)                 4.69e-06 3.21e-06 2.45e-09  7.91e-06   0.1
    U188 (WDDLNAND2X)                 4.07e-06 2.57e-06 2.44e-09  6.64e-06   0.1
    U280 (WDDLNAND2X)                 4.79e-06 3.34e-06 2.43e-09  8.12e-06   0.1
    U286 (WDDLNAND2X)                 4.89e-06 4.17e-06 2.47e-09  9.06e-06   0.1
    U194 (WDDLNOR2X)                  4.24e-06 2.82e-06 2.53e-09  7.07e-06   0.1
    U199 (WDDLNOR2X)                  4.27e-06 3.40e-06 2.53e-09  7.67e-06   0.1
    U292 (WDDLNOR2X)                  4.46e-06 4.10e-06 2.54e-09  8.56e-06   0.1
    U294 (WDDLNAND2X)                 5.06e-06 4.34e-06 2.52e-09  9.41e-06   0.1
    U296 (WDDLINV)                    3.08e-06 3.70e-06 1.31e-09  6.78e-06   0.1
    U6 (WDDLINV)                      5.21e-06 5.48e-06 1.33e-09  1.07e-05   0.2
    U200 (WDDLNAND2X)                 4.15e-06 2.66e-06 2.47e-09  6.81e-06   0.1
    U201 (WDDLNAND2X)                 4.04e-06 2.74e-06 2.47e-09  6.78e-06   0.1
    U16 (WDDLNOR2X)                   6.05e-06 4.42e-06 2.53e-09  1.05e-05   0.2
    U17 (WDDLNAND2X)                  7.74e-06 6.09e-06 2.56e-09  1.38e-05   0.2
    U211 (WDDLNOR2X)                  5.32e-06 6.21e-06 2.54e-09  1.15e-05   0.2
    U214 (WDDLNOR2X)                  5.39e-06 6.64e-06 2.53e-09  1.20e-05   0.2
    U215 (WDDLNAND2X)                 4.93e-06 5.21e-06 2.47e-09  1.01e-05   0.1
    U121 (WDDLNAND2X)                 8.22e-06 5.92e-06 2.52e-09  1.41e-05   0.2
    U20 (WDDLNAND2X)                  4.22e-06 3.09e-06 2.48e-09  7.31e-06   0.1
    U21 (WDDLNOR2X)                   5.22e-06 5.90e-06 2.54e-09  1.11e-05   0.2
    U22 (WDDLNOR2X)                   4.44e-06 3.81e-06 2.52e-09  8.25e-06   0.1
    U23 (WDDLNAND2X)                  6.70e-06 5.96e-06 2.51e-09  1.27e-05   0.2
    U26 (WDDLNOR2X)                   4.41e-06 4.30e-06 2.54e-09  8.71e-06   0.1
    U27 (WDDLNOR2X)                   4.28e-06 3.56e-06 2.53e-09  7.85e-06   0.1
    U29 (WDDLNAND2X)                  4.05e-06 3.34e-06 2.47e-09  7.39e-06   0.1
    U234 (WDDLNAND2X)                 4.09e-06 4.10e-06 2.51e-09  8.20e-06   0.1
    U148 (WDDLINV)                    3.21e-06 4.19e-06 1.30e-09  7.40e-06   0.1
    U342 (WDDLNOR2X)                  5.21e-06 4.94e-06 2.53e-09  1.02e-05   0.2
  us30 (aes_sbox_7)                   4.59e-05 9.13e-05 7.03e-08  1.37e-04   2.0
  us31 (aes_sbox_6)                   5.08e-05 1.00e-04 7.08e-08  1.51e-04   2.2
  us32 (aes_sbox_5)                   4.73e-05 9.39e-05 7.10e-08  1.41e-04   2.1
  us33 (aes_sbox_4)                   4.62e-05 9.04e-05 7.11e-08  1.37e-04   2.0
  U1373 (WDDLNANDCOMP)                4.92e-06 3.52e-06 3.06e-09  8.44e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           6.87e-06 3.38e-06 2.99e-09  1.03e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.91e-06 4.84e-06 3.70e-09  9.76e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.149  85.331-85.332  2.59e-04 7.79e-05
  us00 (aes_sbox_19)                  1.37e-02 171.504-171.505 9.01e-06    0.000
  us01 (aes_sbox_18)                  1.26e-02 598.326-598.327 6.40e-06    0.000
  us02 (aes_sbox_17)                  1.37e-02 427.588-427.589 1.15e-05    0.000
  us03 (aes_sbox_16)                  1.28e-02 427.512-427.513 8.73e-06    0.000
  us10 (aes_sbox_15)                  1.30e-02 512.893-512.894 9.56e-06    0.000
  us11 (aes_sbox_14)                  1.21e-02 427.542-427.543 5.97e-06    0.000
  us12 (aes_sbox_13)                  1.12e-02 342.210-342.211 7.91e-06    0.000
  us13 (aes_sbox_12)                  1.35e-02 427.534-427.535 1.21e-05    0.000
  us20 (aes_sbox_11)                  1.22e-02 555.438-555.439 8.16e-06    0.000
  us21 (aes_sbox_10)                  1.42e-02 470.285-470.286 1.17e-05    0.000
  us22 (aes_sbox_9)                   1.43e-02 384.826-384.827 8.58e-06    0.000
  us23 (aes_sbox_8)                   1.66e-02 427.826-427.827 7.90e-06 4.99e-05
    U257 (WDDLINV)                    5.74e-04 299.853-299.854    0.000 1.24e-06
    U259 (WDDLNOR2X)                  5.28e-04 620.984-620.985    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  5.43e-04 171.898-171.899    0.000 9.59e-07
    U178 (WDDLNOR2X)                  5.08e-04 427.826-427.827    0.000 9.83e-07
    U179 (WDDLNOR2X)                  7.20e-04 555.863-555.864    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.44e-04 620.995-620.996    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 342.288-342.289    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 620.238-620.239    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 151.631-151.632    0.000 1.05e-06
    U188 (WDDLNAND2X)                 5.02e-04 171.758-171.759    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.55e-04 279.629-279.630    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.957-620.958    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.08e-04 214.496-214.497    0.000 9.32e-07
    U199 (WDDLNOR2X)                  6.04e-04 555.824-555.825    0.000 9.95e-07
    U292 (WDDLNOR2X)                  5.19e-04 172.324-172.325    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.943-620.944    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.148-151.149    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 153.207-153.208    0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.87e-04 214.496-214.497    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.87e-04 214.496-214.497    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.06e-04 214.749-214.750    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 449.785-449.786    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.13e-04 427.692-427.693    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 620.995-620.996    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 620.957-620.958    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 577.876-577.877    0.000 9.86e-07
    U20 (WDDLNAND2X)                  6.80e-04 555.824-555.825 4.65e-10 1.02e-06
    U21 (WDDLNOR2X)                   5.74e-04 620.995-620.996 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   7.10e-04 555.824-555.825 4.65e-10 1.05e-06
    U23 (WDDLNAND2X)                  7.24e-04 620.259-620.260    0.000 1.03e-06
    U26 (WDDLNOR2X)                   6.93e-04 555.664-555.665    0.000 1.05e-06
    U27 (WDDLNOR2X)                   5.10e-04 555.824-555.825    0.000 9.92e-07
    U29 (WDDLNAND2X)                  4.90e-04 427.826-427.827    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.90e-04 214.496-214.497    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.183-151.184    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 555.664-555.665    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.43e-02 256.875-256.876 8.62e-06    0.000
  us31 (aes_sbox_6)                   1.50e-02 598.135-598.136 1.35e-05    0.000
  us32 (aes_sbox_5)                   1.23e-02 171.637-171.638 1.04e-05    0.000
  us33 (aes_sbox_4)                   1.16e-02 427.633-427.634 1.03e-05    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           1.91e-03 170.663-170.664    0.000 9.08e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   6.13e-04 599.873-599.874    0.000 1.23e-06
1
