****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Sun Jun 23 21:36:46 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.37e-03 2.64e-03 2.72e-06  6.01e-03 100.0
  us00 (aes_sbox_19)                  4.17e-05 8.20e-05 7.18e-08  1.24e-04   2.1
  us01 (aes_sbox_18)                  4.95e-05 9.69e-05 7.21e-08  1.46e-04   2.4
  us02 (aes_sbox_17)                  4.27e-05 8.39e-05 7.24e-08  1.27e-04   2.1
  us03 (aes_sbox_16)                  3.92e-05 7.67e-05 7.24e-08  1.16e-04   1.9
  us10 (aes_sbox_15)                  4.88e-05 9.45e-05 7.24e-08  1.43e-04   2.4
  us11 (aes_sbox_14)                  4.45e-05 8.51e-05 7.27e-08  1.30e-04   2.2
  us12 (aes_sbox_13)                  4.60e-05 8.94e-05 7.27e-08  1.35e-04   2.3
  us13 (aes_sbox_12)                  4.04e-05 8.12e-05 7.20e-08  1.22e-04   2.0
  us20 (aes_sbox_11)                  3.85e-05 7.37e-05 7.23e-08  1.12e-04   1.9
  us21 (aes_sbox_10)                  4.71e-05 9.34e-05 7.27e-08  1.41e-04   2.3
  us22 (aes_sbox_9)                   4.43e-05 8.74e-05 7.21e-08  1.32e-04   2.2
  us23 (aes_sbox_8)                   4.09e-05 8.06e-05 7.28e-08  1.22e-04   2.0
  us30 (aes_sbox_7)                   4.39e-05 8.46e-05 7.09e-08  1.29e-04   2.1
  us31 (aes_sbox_6)                   3.82e-05 7.35e-05 7.09e-08  1.12e-04   1.9
  us32 (aes_sbox_5)                   3.73e-05 7.21e-05 7.15e-08  1.09e-04   1.8
  us33 (aes_sbox_4)                   4.15e-05 8.15e-05 7.09e-08  1.23e-04   2.0
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.152  85.331-85.332  2.49e-04 2.64e-05
  us00 (aes_sbox_19)                  1.19e-02 427.542-427.543 5.81e-06    0.000
  us01 (aes_sbox_18)                  1.32e-02 171.592-171.593 1.15e-05    0.000
  us02 (aes_sbox_17)                  1.12e-02 299.599-299.600 9.14e-06    0.000
  us03 (aes_sbox_16)                  1.43e-02 470.070-470.071 8.27e-06    0.000
  us10 (aes_sbox_15)                  1.72e-02 299.465-299.466 1.32e-05    0.000
  us11 (aes_sbox_14)                  1.39e-02 598.190-598.191 8.55e-06    0.000
  us12 (aes_sbox_13)                  1.26e-02 256.780-256.781 8.61e-06    0.000
  us13 (aes_sbox_12)                  1.24e-02 512.742-512.743 9.32e-06    0.000
  us20 (aes_sbox_11)                  1.16e-02 256.794-256.795 8.72e-06    0.000
  us21 (aes_sbox_10)                  1.33e-02 171.592-171.593 1.12e-05    0.000
  us22 (aes_sbox_9)                   1.33e-02 512.832-512.833 1.16e-05    0.000
  us23 (aes_sbox_8)                   1.23e-02 555.402-555.403 8.99e-06    0.000
  us30 (aes_sbox_7)                   1.10e-02 512.738-512.739 6.76e-06    0.000
  us31 (aes_sbox_6)                   1.11e-02 470.205-470.206 6.12e-06    0.000
  us32 (aes_sbox_5)                   9.74e-03 470.273-470.274 7.99e-06    0.000
  us33 (aes_sbox_4)                   1.10e-02 256.740-256.741 6.52e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
