****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 12:17:24 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.69e-03 2.98e-03 2.81e-06  6.67e-03 100.0
  us00 (aes_sbox_19)                  3.90e-05 7.50e-05 7.26e-08  1.14e-04   1.7
  us01 (aes_sbox_18)                  4.82e-05 9.32e-05 7.23e-08  1.41e-04   2.1
  us02 (aes_sbox_17)                  4.46e-05 8.57e-05 7.28e-08  1.30e-04   2.0
  us03 (aes_sbox_16)                  4.48e-05 8.42e-05 7.22e-08  1.29e-04   1.9
  us10 (aes_sbox_15)                  4.33e-05 8.32e-05 7.23e-08  1.27e-04   1.9
  us11 (aes_sbox_14)                  4.34e-05 8.73e-05 7.20e-08  1.31e-04   2.0
  us12 (aes_sbox_13)                  4.53e-05 9.03e-05 7.30e-08  1.36e-04   2.0
  us13 (aes_sbox_12)                  4.62e-05 8.99e-05 7.25e-08  1.36e-04   2.0
  us20 (aes_sbox_11)                  4.39e-05 8.55e-05 7.27e-08  1.29e-04   1.9
  us21 (aes_sbox_10)                  4.19e-05 8.42e-05 7.26e-08  1.26e-04   1.9
  us22 (aes_sbox_9)                   4.66e-05 9.05e-05 7.23e-08  1.37e-04   2.1
  us23 (aes_sbox_8)                   2.97e-04 3.71e-04 1.55e-07  6.68e-04  10.0
    U257 (WDDLINV)                    3.26e-06 5.31e-06 1.28e-09  8.57e-06   0.1
    U259 (WDDLNOR2X)                  4.79e-06 4.27e-06 2.52e-09  9.06e-06   0.1
    U262 (WDDLNOR2X)                  4.83e-06 5.09e-06 2.53e-09  9.92e-06   0.1
    U174 (WDDLNOR2X)                  5.83e-06 4.68e-06 2.54e-09  1.05e-05   0.2
    U178 (WDDLNOR2X)                  5.96e-06 5.11e-06 2.53e-09  1.11e-05   0.2
    U179 (WDDLNOR2X)                  6.08e-06 5.30e-06 2.53e-09  1.14e-05   0.2
    U271 (WDDLNOR2X)                  4.94e-06 4.77e-06 2.54e-09  9.71e-06   0.1
    U277 (WDDLNOR2X)                  4.82e-06 4.31e-06 2.54e-09  9.12e-06   0.1
    U81 (WDDLNOR2X)                   8.54e-06 8.16e-06 2.54e-09  1.67e-05   0.3
    U186 (WDDLNAND2X)                 4.51e-06 3.26e-06 2.50e-09  7.77e-06   0.1
    U188 (WDDLNAND2X)                 5.15e-06 3.37e-06 2.42e-09  8.51e-06   0.1
    U280 (WDDLNAND2X)                 4.53e-06 2.89e-06 2.46e-09  7.42e-06   0.1
    U286 (WDDLNAND2X)                 4.63e-06 3.69e-06 2.50e-09  8.32e-06   0.1
    U194 (WDDLNOR2X)                  5.83e-06 4.34e-06 2.54e-09  1.02e-05   0.2
    U199 (WDDLNOR2X)                  5.81e-06 5.03e-06 2.54e-09  1.08e-05   0.2
    U292 (WDDLNOR2X)                  5.67e-06 5.75e-06 2.54e-09  1.14e-05   0.2
    U294 (WDDLNAND2X)                 4.64e-06 4.02e-06 2.55e-09  8.67e-06   0.1
    U296 (WDDLINV)                    4.92e-06 6.00e-06 1.33e-09  1.09e-05   0.2
    U6 (WDDLINV)                      6.01e-06 6.36e-06 1.32e-09  1.24e-05   0.2
    U200 (WDDLNAND2X)                 5.29e-06 3.96e-06 2.44e-09  9.26e-06   0.1
    U201 (WDDLNAND2X)                 5.56e-06 4.16e-06 2.45e-09  9.73e-06   0.1
    U16 (WDDLNOR2X)                   7.53e-06 5.82e-06 2.54e-09  1.34e-05   0.2
    U17 (WDDLNAND2X)                  8.23e-06 6.36e-06 2.57e-09  1.46e-05   0.2
    U211 (WDDLNOR2X)                  5.09e-06 5.62e-06 2.54e-09  1.07e-05   0.2
    U214 (WDDLNOR2X)                  5.04e-06 5.93e-06 2.53e-09  1.10e-05   0.2
    U215 (WDDLNAND2X)                 4.42e-06 4.16e-06 2.48e-09  8.58e-06   0.1
    U121 (WDDLNAND2X)                 1.01e-05 7.84e-06 2.51e-09  1.80e-05   0.3
    U20 (WDDLNAND2X)                  5.29e-06 3.60e-06 2.42e-09  8.89e-06   0.1
    U21 (WDDLNOR2X)                   5.04e-06 5.41e-06 2.54e-09  1.05e-05   0.2
    U22 (WDDLNOR2X)                   5.90e-06 5.36e-06 2.54e-09  1.13e-05   0.2
    U23 (WDDLNAND2X)                  7.23e-06 6.19e-06 2.49e-09  1.34e-05   0.2
    U26 (WDDLNOR2X)                   5.57e-06 5.40e-06 2.54e-09  1.10e-05   0.2
    U27 (WDDLNOR2X)                   5.59e-06 4.72e-06 2.54e-09  1.03e-05   0.2
    U29 (WDDLNAND2X)                  5.22e-06 3.76e-06 2.43e-09  8.98e-06   0.1
    U234 (WDDLNAND2X)                 5.39e-06 4.24e-06 2.46e-09  9.63e-06   0.1
    U148 (WDDLINV)                    4.83e-06 6.38e-06 1.32e-09  1.12e-05   0.2
    U342 (WDDLNOR2X)                  4.74e-06 4.56e-06 2.52e-09  9.31e-06   0.1
  us30 (aes_sbox_7)                   4.02e-05 8.02e-05 7.10e-08  1.20e-04   1.8
  us31 (aes_sbox_6)                   3.98e-05 7.55e-05 7.12e-08  1.15e-04   1.7
  us32 (aes_sbox_5)                   4.41e-05 8.78e-05 7.08e-08  1.32e-04   2.0
  us33 (aes_sbox_4)                   3.76e-05 7.45e-05 7.07e-08  1.12e-04   1.7
  U1373 (WDDLNANDCOMP)                4.04e-06 2.83e-06 3.05e-09  6.87e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.72e-06 1.08e-05 3.41e-09  1.85e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.161  85.331-85.332  2.62e-04 8.08e-05
  us00 (aes_sbox_19)                  1.15e-02 214.328-214.329 8.63e-06    0.000
  us01 (aes_sbox_18)                  1.35e-02 342.072-342.073 9.42e-06    0.000
  us02 (aes_sbox_17)                  1.15e-02 214.249-214.250 1.16e-05    0.000
  us03 (aes_sbox_16)                  1.29e-02 512.832-512.833 1.03e-05    0.000
  us10 (aes_sbox_15)                  1.27e-02 427.542-427.543 9.30e-06    0.000
  us11 (aes_sbox_14)                  1.05e-02 384.907-384.908 1.01e-05    0.000
  us12 (aes_sbox_13)                  1.21e-02 598.252-598.253 1.00e-05    0.000
  us13 (aes_sbox_12)                  1.12e-02 598.206-598.207 1.36e-05    0.000
  us20 (aes_sbox_11)                  1.18e-02 427.438-427.439 7.00e-06    0.000
  us21 (aes_sbox_10)                  1.13e-02 427.562-427.563 9.38e-06    0.000
  us22 (aes_sbox_9)                   3.52e-02 427.873-427.874 1.09e-05    0.000
  us23 (aes_sbox_8)                   1.81e-02 129.417-129.418 1.66e-05 5.26e-05
    U257 (WDDLINV)                    5.22e-04 555.848-555.849    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 279.656-279.657    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 279.667-279.668    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.38e-04 598.558-598.559    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 321.140-321.141    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 214.562-214.563    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 512.942-512.943    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 512.952-512.953    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 194.162-194.163    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.56e-04 598.637-598.638    0.000 1.05e-06
    U188 (WDDLNAND2X)                 5.75e-04 512.942-512.943 2.17e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 512.942-512.943    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 279.629-279.630    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 235.808-235.809    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 342.518-342.519    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 620.338-620.339    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 598.637-598.638    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 236.577-236.578    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 621.563-621.564    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 257.186-257.187 4.20e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 555.848-555.849 7.33e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 365.328-365.329    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 193.789-193.790    0.000 1.05e-06
    U211 (WDDLNOR2X)                  5.66e-04 450.331-450.332    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 279.667-279.668    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 279.629-279.630    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 449.878-449.879    0.000 9.97e-07
    U20 (WDDLNAND2X)                  7.49e-04 214.558-214.559 2.86e-07 1.10e-06
    U21 (WDDLNOR2X)                   5.74e-04 450.331-450.332 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   7.49e-04 214.558-214.559 1.13e-06 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 322.044-322.045    0.000 1.03e-06
    U26 (WDDLNOR2X)                   7.08e-04 171.748-171.749    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 193.142-193.143    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 214.520-214.521    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 214.520-214.521    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 193.886-193.887    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 171.670-171.671    0.000 1.10e-06
  us30 (aes_sbox_7)                   9.65e-03 555.560-555.561 5.04e-06    0.000
  us31 (aes_sbox_6)                   1.30e-02 470.205-470.206 8.01e-06    0.000
  us32 (aes_sbox_5)                   1.19e-02 256.898-256.899 8.90e-06    0.000
  us33 (aes_sbox_4)                   1.13e-02 427.580-427.581 6.49e-06    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 170.663-170.664    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
