****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:59:48 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.59e-03 2.90e-03 2.72e-06  6.50e-03 100.0
  us00 (aes_sbox_19)                  4.20e-05 8.24e-05 7.19e-08  1.24e-04   1.9
  us01 (aes_sbox_18)                  4.66e-05 9.16e-05 7.28e-08  1.38e-04   2.1
  us02 (aes_sbox_17)                  4.94e-05 9.74e-05 7.20e-08  1.47e-04   2.3
  us03 (aes_sbox_16)                  3.94e-05 7.53e-05 7.25e-08  1.15e-04   1.8
  us10 (aes_sbox_15)                  4.96e-05 9.58e-05 7.26e-08  1.45e-04   2.2
  us11 (aes_sbox_14)                  3.99e-05 7.69e-05 7.28e-08  1.17e-04   1.8
  us12 (aes_sbox_13)                  4.85e-05 9.80e-05 7.29e-08  1.47e-04   2.3
  us13 (aes_sbox_12)                  4.73e-05 9.22e-05 7.22e-08  1.40e-04   2.1
  us20 (aes_sbox_11)                  4.82e-05 9.49e-05 7.23e-08  1.43e-04   2.2
  us21 (aes_sbox_10)                  4.28e-05 8.15e-05 7.27e-08  1.24e-04   1.9
  us22 (aes_sbox_9)                   4.41e-05 8.78e-05 7.25e-08  1.32e-04   2.0
  us23 (aes_sbox_8)                   1.11e-04 2.25e-04 7.20e-08  3.36e-04   5.2
  us30 (aes_sbox_7)                   4.11e-05 8.28e-05 7.10e-08  1.24e-04   1.9
  us31 (aes_sbox_6)                   4.23e-05 8.41e-05 7.06e-08  1.27e-04   1.9
  us32 (aes_sbox_5)                   3.85e-05 7.48e-05 7.09e-08  1.13e-04   1.7
  us33 (aes_sbox_4)                   3.92e-05 7.78e-05 7.06e-08  1.17e-04   1.8
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.79e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.168 85.33320-85.33330
                                                               2.70e-04 4.43e-05
  us00 (aes_sbox_19)                  1.10e-02 342.36679-342.36689
                                                               5.70e-06    0.000
  us01 (aes_sbox_18)                  1.37e-02 214.23699-214.23709
                                                               1.22e-05    0.000
  us02 (aes_sbox_17)                  1.39e-02 342.14479-342.14489
                                                               1.35e-05    0.000
  us03 (aes_sbox_16)                  1.10e-02 171.59540-171.59550
                                                               6.29e-06    0.000
  us10 (aes_sbox_15)                  1.22e-02 470.25959-470.25969
                                                               1.02e-05    0.000
  us11 (aes_sbox_14)                  1.27e-02 257.01759-257.01769
                                                               8.24e-06    0.000
  us12 (aes_sbox_13)                  1.26e-02 427.62599-427.62609
                                                               1.23e-05    0.000
  us13 (aes_sbox_12)                  1.24e-02 598.29238-598.29248
                                                               9.29e-06    0.000
  us20 (aes_sbox_11)                  1.29e-02 171.47840-171.47850
                                                               1.23e-05    0.000
  us21 (aes_sbox_10)                  1.19e-02 299.41919-299.41929
                                                               8.92e-06    0.000
  us22 (aes_sbox_9)                   1.22e-02 384.99839-384.99849
                                                               8.64e-06    0.000
  us23 (aes_sbox_8)                   1.89e-02 599.10338-599.10348
                                                               1.29e-05 1.74e-05
  us30 (aes_sbox_7)                   1.11e-02 427.45099-427.45109
                                                               6.25e-06    0.000
  us31 (aes_sbox_6)                   1.23e-02 384.85039-384.85049
                                                               7.52e-06    0.000
  us32 (aes_sbox_5)                   1.19e-02 512.90019-512.90029
                                                               1.19e-05    0.000
  us33 (aes_sbox_4)                   1.00e-02 299.57719-299.57729
                                                               8.03e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
