****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 13:59:59 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.71e-03 3.00e-03 2.81e-06  6.70e-03 100.0
  us00 (aes_sbox_19)                  4.38e-05 8.41e-05 7.24e-08  1.28e-04   1.9
  us01 (aes_sbox_18)                  3.94e-05 7.74e-05 7.26e-08  1.17e-04   1.7
  us02 (aes_sbox_17)                  4.00e-05 7.83e-05 7.20e-08  1.18e-04   1.8
  us03 (aes_sbox_16)                  4.29e-05 8.41e-05 7.24e-08  1.27e-04   1.9
  us10 (aes_sbox_15)                  4.96e-05 9.54e-05 7.24e-08  1.45e-04   2.2
  us11 (aes_sbox_14)                  4.23e-05 8.50e-05 7.23e-08  1.27e-04   1.9
  us12 (aes_sbox_13)                  4.27e-05 8.29e-05 7.24e-08  1.26e-04   1.9
  us13 (aes_sbox_12)                  3.87e-05 7.55e-05 7.27e-08  1.14e-04   1.7
  us20 (aes_sbox_11)                  4.56e-05 8.83e-05 7.24e-08  1.34e-04   2.0
  us21 (aes_sbox_10)                  4.47e-05 8.86e-05 7.24e-08  1.33e-04   2.0
  us22 (aes_sbox_9)                   4.29e-05 8.39e-05 7.27e-08  1.27e-04   1.9
  us23 (aes_sbox_8)                   2.99e-04 3.81e-04 1.54e-07  6.81e-04  10.2
    U257 (WDDLINV)                    3.43e-06 6.51e-06 1.31e-09  9.94e-06   0.1
    U259 (WDDLNOR2X)                  5.03e-06 4.78e-06 2.53e-09  9.82e-06   0.1
    U262 (WDDLNOR2X)                  5.06e-06 5.63e-06 2.55e-09  1.07e-05   0.2
    U174 (WDDLNOR2X)                  5.55e-06 4.37e-06 2.52e-09  9.92e-06   0.1
    U178 (WDDLNOR2X)                  5.50e-06 4.57e-06 2.54e-09  1.01e-05   0.2
    U179 (WDDLNOR2X)                  5.51e-06 4.71e-06 2.55e-09  1.02e-05   0.2
    U271 (WDDLNOR2X)                  5.45e-06 5.43e-06 2.53e-09  1.09e-05   0.2
    U277 (WDDLNOR2X)                  5.33e-06 4.73e-06 2.52e-09  1.01e-05   0.2
    U81 (WDDLNOR2X)                   9.20e-06 9.12e-06 2.55e-09  1.83e-05   0.3
    U186 (WDDLNAND2X)                 5.02e-06 3.73e-06 2.44e-09  8.75e-06   0.1
    U188 (WDDLNAND2X)                 4.73e-06 2.83e-06 2.41e-09  7.57e-06   0.1
    U280 (WDDLNAND2X)                 4.56e-06 2.88e-06 2.43e-09  7.44e-06   0.1
    U286 (WDDLNAND2X)                 4.76e-06 3.93e-06 2.47e-09  8.69e-06   0.1
    U194 (WDDLNOR2X)                  5.22e-06 3.74e-06 2.55e-09  8.97e-06   0.1
    U199 (WDDLNOR2X)                  5.33e-06 4.67e-06 2.54e-09  1.00e-05   0.1
    U292 (WDDLNOR2X)                  5.48e-06 5.33e-06 2.52e-09  1.08e-05   0.2
    U294 (WDDLNAND2X)                 5.31e-06 4.79e-06 2.53e-09  1.01e-05   0.2
    U296 (WDDLINV)                    4.36e-06 5.35e-06 1.29e-09  9.71e-06   0.1
    U6 (WDDLINV)                      6.48e-06 6.79e-06 1.29e-09  1.33e-05   0.2
    U200 (WDDLNAND2X)                 5.01e-06 3.39e-06 2.45e-09  8.40e-06   0.1
    U201 (WDDLNAND2X)                 4.89e-06 3.59e-06 2.49e-09  8.48e-06   0.1
    U16 (WDDLNOR2X)                   6.94e-06 5.21e-06 2.53e-09  1.22e-05   0.2
    U17 (WDDLNAND2X)                  8.67e-06 6.87e-06 2.51e-09  1.55e-05   0.2
    U211 (WDDLNOR2X)                  5.49e-06 6.38e-06 2.53e-09  1.19e-05   0.2
    U214 (WDDLNOR2X)                  5.13e-06 6.46e-06 2.55e-09  1.16e-05   0.2
    U215 (WDDLNAND2X)                 4.84e-06 5.13e-06 2.49e-09  9.97e-06   0.1
    U121 (WDDLNAND2X)                 9.62e-06 7.18e-06 2.51e-09  1.68e-05   0.3
    U20 (WDDLNAND2X)                  4.97e-06 3.23e-06 2.42e-09  8.21e-06   0.1
    U21 (WDDLNOR2X)                   5.54e-06 6.15e-06 2.52e-09  1.17e-05   0.2
    U22 (WDDLNOR2X)                   5.39e-06 5.15e-06 2.55e-09  1.05e-05   0.2
    U23 (WDDLNAND2X)                  7.56e-06 6.85e-06 2.53e-09  1.44e-05   0.2
    U26 (WDDLNOR2X)                   5.35e-06 5.33e-06 2.52e-09  1.07e-05   0.2
    U27 (WDDLNOR2X)                   5.25e-06 4.58e-06 2.54e-09  9.83e-06   0.1
    U29 (WDDLNAND2X)                  4.85e-06 4.26e-06 2.49e-09  9.11e-06   0.1
    U234 (WDDLNAND2X)                 4.93e-06 4.48e-06 2.50e-09  9.41e-06   0.1
    U148 (WDDLINV)                    4.36e-06 5.88e-06 1.29e-09  1.02e-05   0.2
    U342 (WDDLNOR2X)                  5.04e-06 4.84e-06 2.54e-09  9.88e-06   0.1
  us30 (aes_sbox_7)                   3.81e-05 7.65e-05 7.08e-08  1.15e-04   1.7
  us31 (aes_sbox_6)                   4.44e-05 8.72e-05 7.09e-08  1.32e-04   2.0
  us32 (aes_sbox_5)                   5.11e-05 9.81e-05 7.08e-08  1.49e-04   2.2
  us33 (aes_sbox_4)                   4.17e-05 8.02e-05 7.07e-08  1.22e-04   1.8
  U1373 (WDDLNANDCOMP)                4.11e-06 2.94e-06 3.06e-09  7.06e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.36e-06 8.92e-06 3.40e-09  1.63e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.150  85.331-85.332  2.67e-04 8.07e-05
  us00 (aes_sbox_19)                  1.13e-02 214.170-214.171 8.50e-06    0.000
  us01 (aes_sbox_18)                  1.26e-02 427.513-427.514 7.47e-06    0.000
  us02 (aes_sbox_17)                  1.05e-02 342.361-342.362 5.79e-06    0.000
  us03 (aes_sbox_16)                  1.12e-02 512.808-512.809 6.17e-06    0.000
  us10 (aes_sbox_15)                  1.32e-02 598.157-598.158 1.30e-05    0.000
  us11 (aes_sbox_14)                  1.20e-02 171.611-171.612 9.61e-06    0.000
  us12 (aes_sbox_13)                  1.25e-02 555.617-555.618 1.11e-05    0.000
  us13 (aes_sbox_12)                  1.09e-02 555.668-555.669 9.31e-06    0.000
  us20 (aes_sbox_11)                  1.18e-02 256.791-256.792 1.35e-05    0.000
  us21 (aes_sbox_10)                  1.16e-02 256.797-256.798 9.42e-06    0.000
  us22 (aes_sbox_9)                   1.11e-02 171.473-171.474 8.76e-06    0.000
  us23 (aes_sbox_8)                   1.80e-02 129.417-129.418 1.58e-05 5.26e-05
    U257 (WDDLINV)                    5.22e-04 214.520-214.521    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 535.652-535.653    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 214.520-214.521    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 363.806-363.807    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 598.556-598.557 4.08e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 214.280-214.281    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 214.290-214.291    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 194.162-194.163    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 151.631-151.632    0.000 1.05e-06
    U188 (WDDLNAND2X)                 5.75e-04 214.280-214.281 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 214.280-214.281    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.957-620.958    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 363.806-363.807    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 214.520-214.521    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 449.674-449.675    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.943-620.944    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 577.905-577.906    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 194.903-194.904    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 513.182-513.183 3.15e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 214.520-214.521 2.44e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.06e-04 214.749-214.750    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 407.119-407.120    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.12e-04 598.356-598.357 4.08e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 535.663-535.664    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 535.625-535.626    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 151.216-151.217    0.000 9.97e-07
    U20 (WDDLNAND2X)                  7.49e-04 470.554-470.555 2.86e-07 1.10e-06
    U21 (WDDLNOR2X)                   5.74e-04 620.995-620.996 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   7.49e-04 470.554-470.555 6.81e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 364.710-364.711    0.000 1.03e-06
    U26 (WDDLNOR2X)                   6.93e-04 385.000-385.001 2.93e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 193.142-193.143    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 470.516-470.517    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 470.516-470.517    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 577.880-577.881    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 385.000-385.001 2.93e-09 1.10e-06
  us30 (aes_sbox_7)                   1.09e-02 470.127-470.128 5.98e-06    0.000
  us31 (aes_sbox_6)                   1.26e-02 384.929-384.930 9.18e-06    0.000
  us32 (aes_sbox_5)                   1.29e-02 512.832-512.833 1.49e-05    0.000
  us33 (aes_sbox_4)                   1.50e-02 384.795-384.796 9.47e-06    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 170.663-170.664    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
