****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Apr 23 19:34:30 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.46e-03 2.76e-03 2.71e-06  6.22e-03 100.0
  us00 (aes_sbox_19)                  4.93e-05 9.26e-05 7.28e-08  1.42e-04   2.3
  us01 (aes_sbox_18)                  5.05e-05 9.54e-05 7.25e-08  1.46e-04   2.3
  us02 (aes_sbox_17)                  4.73e-05 9.01e-05 7.24e-08  1.37e-04   2.2
  us03 (aes_sbox_16)                  4.40e-05 8.44e-05 7.20e-08  1.29e-04   2.1
  us10 (aes_sbox_15)                  5.07e-05 9.74e-05 7.24e-08  1.48e-04   2.4
  us11 (aes_sbox_14)                  4.55e-05 8.65e-05 7.25e-08  1.32e-04   2.1
  us12 (aes_sbox_13)                  4.64e-05 8.64e-05 7.31e-08  1.33e-04   2.1
  us13 (aes_sbox_12)                  4.93e-05 9.41e-05 7.28e-08  1.44e-04   2.3
  us20 (aes_sbox_11)                  5.00e-05 9.48e-05 7.26e-08  1.45e-04   2.3
  us21 (aes_sbox_10)                  4.34e-05 8.04e-05 7.29e-08  1.24e-04   2.0
  us22 (aes_sbox_9)                   4.56e-05 8.72e-05 7.25e-08  1.33e-04   2.1
  us23 (aes_sbox_8)                   4.51e-05 8.61e-05 7.14e-08  1.31e-04   2.1
  us30 (aes_sbox_7)                   4.59e-05 8.90e-05 7.13e-08  1.35e-04   2.2
  us31 (aes_sbox_6)                   4.65e-05 9.04e-05 7.09e-08  1.37e-04   2.2
  us32 (aes_sbox_5)                   3.51e-05 6.76e-05 7.03e-08  1.03e-04   1.7
  us33 (aes_sbox_4)                   4.72e-05 8.98e-05 7.10e-08  1.37e-04   2.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  26.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.9
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143  85.331-85.332  2.70e-04 2.60e-05
  us00 (aes_sbox_19)                  1.18e-02 598.635-598.636 1.10e-05    0.000
  us01 (aes_sbox_18)                  1.12e-02 257.219-257.220 1.33e-05    0.000
  us02 (aes_sbox_17)                  1.21e-02 470.594-470.595 1.21e-05    0.000
  us03 (aes_sbox_16)                  2.04e-02 428.105-428.106 1.31e-05    0.000
  us10 (aes_sbox_15)                  1.22e-02 385.192-385.193 1.04e-05    0.000
  us11 (aes_sbox_14)                  9.97e-03 470.564-470.565 1.13e-05    0.000
  us12 (aes_sbox_13)                  1.11e-02 342.574-342.575 9.29e-06    0.000
  us13 (aes_sbox_12)                  1.04e-02 214.665-214.666 1.05e-05    0.000
  us20 (aes_sbox_11)                  1.16e-02 342.528-342.529 1.09e-05    0.000
  us21 (aes_sbox_10)                  1.14e-02 257.307-257.308 1.07e-05    0.000
  us22 (aes_sbox_9)                   1.16e-02 513.303-513.304 8.10e-06    0.000
  us23 (aes_sbox_8)                   9.89e-03 470.479-470.480 8.63e-06    0.000
  us30 (aes_sbox_7)                   1.10e-02 171.933-171.934 9.40e-06    0.000
  us31 (aes_sbox_6)                   1.08e-02 556.095-556.096 9.95e-06    0.000
  us32 (aes_sbox_5)                   9.49e-03 214.661-214.662 3.73e-06    0.000
  us33 (aes_sbox_4)                   9.98e-03 427.783-427.784 9.96e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
