****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:32:33 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.38e-03 2.67e-03 2.82e-06  6.05e-03 100.0
  us00 (aes_sbox_19)                  4.42e-05 8.50e-05 7.25e-08  1.29e-04   2.1
  us01 (aes_sbox_18)                  4.67e-05 8.99e-05 7.26e-08  1.37e-04   2.3
  us02 (aes_sbox_17)                  4.36e-05 8.56e-05 7.24e-08  1.29e-04   2.1
  us03 (aes_sbox_16)                  3.75e-05 7.23e-05 7.20e-08  1.10e-04   1.8
  us10 (aes_sbox_15)                  4.30e-05 8.26e-05 7.20e-08  1.26e-04   2.1
  us11 (aes_sbox_14)                  4.58e-05 9.15e-05 7.24e-08  1.37e-04   2.3
  us12 (aes_sbox_13)                  4.45e-05 8.86e-05 7.26e-08  1.33e-04   2.2
  us13 (aes_sbox_12)                  4.80e-05 9.47e-05 7.27e-08  1.43e-04   2.4
  us20 (aes_sbox_11)                  4.29e-05 8.34e-05 7.22e-08  1.26e-04   2.1
  us21 (aes_sbox_10)                  3.91e-05 7.15e-05 7.25e-08  1.11e-04   1.8
  us22 (aes_sbox_9)                   4.06e-05 8.27e-05 7.25e-08  1.23e-04   2.0
  us23 (aes_sbox_8)                   4.23e-05 7.83e-05 1.66e-07  1.21e-04   2.0
    U257 (WDDLINV)                    4.87e-07 7.82e-07 1.37e-09  1.27e-06   0.0
    U259 (WDDLNOR2X)                  2.30e-08 2.63e-07 2.53e-09  2.89e-07   0.0
    U262 (WDDLNOR2X)                       N/A 4.29e-07 2.52e-09  4.15e-07   0.0
    U174 (WDDLNOR2X)                  2.04e-07 2.44e-07 2.49e-09  4.51e-07   0.0
    U178 (WDDLNOR2X)                  1.18e-07 2.91e-07 2.51e-09  4.12e-07   0.0
    U179 (WDDLNOR2X)                  2.71e-07 4.40e-07 2.49e-09  7.13e-07   0.0
    U271 (WDDLNOR2X)                       N/A 3.73e-07 2.52e-09  3.68e-07   0.0
    U277 (WDDLNOR2X)                  1.27e-08    0.000 2.52e-09  1.53e-08   0.0
    U81 (WDDLNOR2X)                   2.06e-07 2.49e-07 2.49e-09  4.57e-07   0.0
    U186 (WDDLNAND2X)                 6.39e-08 1.31e-07 2.51e-09  1.97e-07   0.0
    U188 (WDDLNAND2X)                 6.21e-08 1.26e-07 2.49e-09  1.90e-07   0.0
    U280 (WDDLNAND2X)                 6.42e-08 1.52e-07 2.52e-09  2.19e-07   0.0
    U286 (WDDLNAND2X)                 9.95e-08 7.55e-07 2.54e-09  8.57e-07   0.0
    U289 (WDDLNOR2X)                  2.71e-07 5.02e-07 2.51e-09  7.76e-07   0.0
    U194 (WDDLNOR2X)                  1.12e-07 1.41e-07 2.52e-09  2.55e-07   0.0
    U199 (WDDLNOR2X)                  1.18e-07 2.62e-07 2.51e-09  3.83e-07   0.0
    U292 (WDDLNOR2X)                  6.39e-08 1.84e-07 2.52e-09  2.50e-07   0.0
    U294 (WDDLNAND2X)                 1.15e-08 2.92e-07 2.55e-09  3.06e-07   0.0
    U296 (WDDLINV)                    1.27e-07 4.94e-07 1.39e-09  6.23e-07   0.0
    U6 (WDDLINV)                      9.17e-08 2.14e-07 1.39e-09  3.07e-07   0.0
    U101 (WDDLINV)                    1.71e-07 1.36e-07 1.38e-09  3.09e-07   0.0
    U200 (WDDLNAND2X)                 1.78e-07 1.59e-07 2.51e-09  3.39e-07   0.0
    U201 (WDDLNAND2X)                 6.70e-08 1.29e-07 2.50e-09  1.98e-07   0.0
    U16 (WDDLNOR2X)                   1.51e-08    0.000 2.49e-09  1.76e-08   0.0
    U17 (WDDLNAND2X)                  9.16e-08 2.14e-07 2.55e-09  3.08e-07   0.0
    U211 (WDDLNOR2X)                       N/A 4.99e-07 2.51e-09  4.65e-07   0.0
    U18 (WDDLNOR2X)                   2.58e-07 3.60e-07 2.49e-09  6.21e-07   0.0
    U214 (WDDLNOR2X)                       N/A 5.04e-07 2.51e-09  4.67e-07   0.0
    U215 (WDDLNAND2X)                      N/A 1.03e-06 2.55e-09  1.01e-06   0.0
    U121 (WDDLNAND2X)                 1.03e-07 8.19e-08 2.50e-09  1.88e-07   0.0
    U20 (WDDLNAND2X)                  6.31e-08 1.59e-07 2.50e-09  2.24e-07   0.0
    U21 (WDDLNOR2X)                        N/A 4.18e-07 2.52e-09  4.02e-07   0.0
    U22 (WDDLNOR2X)                   2.00e-07 2.11e-07 2.50e-09  4.13e-07   0.0
    U23 (WDDLNAND2X)                  6.37e-08 9.64e-08 2.53e-09  1.63e-07   0.0
    U26 (WDDLNOR2X)                   6.39e-08 1.87e-07 2.52e-09  2.53e-07   0.0
    U27 (WDDLNOR2X)                   2.13e-07 2.58e-07 2.50e-09  4.74e-07   0.0
    U29 (WDDLNAND2X)                  1.58e-08    0.000 2.49e-09  1.83e-08   0.0
    U234 (WDDLNAND2X)                 6.89e-08 3.07e-07 2.50e-09  3.78e-07   0.0
    U338 (WDDLNOR2X)                  8.13e-08 3.00e-07 2.50e-09  3.83e-07   0.0
    U147 (WDDLNOR2X)                  1.64e-07 2.18e-07 2.52e-09  3.84e-07   0.0
    U148 (WDDLINV)                    1.12e-07 3.02e-07 1.37e-09  4.16e-07   0.0
    U342 (WDDLNOR2X)                  1.38e-08    0.000 2.55e-09  1.64e-08   0.0
  us30 (aes_sbox_7)                   5.09e-05 9.88e-05 7.07e-08  1.50e-04   2.5
  us31 (aes_sbox_6)                   4.20e-05 8.43e-05 7.09e-08  1.26e-04   2.1
  us32 (aes_sbox_5)                   4.08e-05 7.92e-05 7.09e-08  1.20e-04   2.0
  us33 (aes_sbox_4)                   4.57e-05 9.16e-05 7.09e-08  1.37e-04   2.3
  sa23_reg_1_ (WDDLDFFHQX2)           3.09e-06 1.95e-06 3.52e-09  5.05e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.5
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.163  85.331-85.332  2.53e-04 2.63e-05
  us00 (aes_sbox_19)                  1.41e-02 555.469-555.470 1.21e-05    0.000
  us01 (aes_sbox_18)                  1.26e-02 256.745-256.746 8.90e-06    0.000
  us02 (aes_sbox_17)                  1.13e-02 299.544-299.545 9.43e-06    0.000
  us03 (aes_sbox_16)                  1.14e-02 256.788-256.789 6.65e-06    0.000
  us10 (aes_sbox_15)                  1.27e-02 214.214-214.215 9.65e-06    0.000
  us11 (aes_sbox_14)                  1.34e-02 342.178-342.179 9.76e-06    0.000
  us12 (aes_sbox_13)                  1.19e-02 256.943-256.944 1.12e-05    0.000
  us13 (aes_sbox_12)                  1.34e-02 342.210-342.211 9.34e-06    0.000
  us20 (aes_sbox_11)                  1.09e-02 555.545-555.546 5.23e-06    0.000
  us21 (aes_sbox_10)                  1.26e-02 299.583-299.584 7.39e-06    0.000
  us22 (aes_sbox_9)                   1.24e-02 214.349-214.350 1.17e-05    0.000
  us23 (aes_sbox_8)                   8.44e-03 384.834-384.835 9.20e-06    0.000
    U257 (WDDLINV)                    1.89e-04 598.367-598.368    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 214.386-214.387    0.000    0.000
    U262 (WDDLNOR2X)                  1.76e-04 214.112-214.113    0.000    0.000
    U174 (WDDLNOR2X)                  1.42e-04 470.513-470.514    0.000    0.000
    U178 (WDDLNOR2X)                  1.51e-04 342.462-342.463    0.000    0.000
    U179 (WDDLNOR2X)                  2.87e-04 513.347-513.348 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.68e-04 214.438-214.439    0.000    0.000
    U277 (WDDLNOR2X)                  4.42e-06 470.225-470.226    0.000    0.000
    U81 (WDDLNOR2X)                   1.44e-04 256.959-256.960    0.000    0.000
    U186 (WDDLNAND2X)                 1.46e-04 470.538-470.539    0.000    0.000
    U188 (WDDLNAND2X)                 1.42e-04 214.434-214.435    0.000    0.000
    U280 (WDDLNAND2X)                 1.53e-04 257.197-257.198    0.000    0.000
    U286 (WDDLNAND2X)                 1.66e-04 342.139-342.140    0.000    0.000
    U289 (WDDLNOR2X)                  2.47e-04 513.479-513.480 3.81e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 299.348-299.349    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 342.067-342.068    0.000    0.000
    U292 (WDDLNOR2X)                  1.67e-04 342.808-342.809 1.06e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 299.674-299.675    0.000    0.000
    U296 (WDDLINV)                    2.65e-04 513.478-513.479 3.81e-09    0.000
    U6 (WDDLINV)                      1.18e-04 215.203-215.204    0.000    0.000
    U101 (WDDLINV)                    1.17e-04 257.327-257.328    0.000    0.000
    U200 (WDDLNAND2X)                 1.55e-04 598.031-598.032    0.000    0.000
    U201 (WDDLNAND2X)                 1.44e-04 214.067-214.068    0.000    0.000
    U16 (WDDLNOR2X)                   8.95e-06 513.478-513.479 4.29e-09    0.000
    U17 (WDDLNAND2X)                  1.19e-04 342.802-342.803    0.000    0.000
    U211 (WDDLNOR2X)                  1.77e-04 257.297-257.298 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 470.524-470.525    0.000    0.000
    U214 (WDDLNOR2X)                  1.78e-04 257.324-257.325    0.000    0.000
    U215 (WDDLNAND2X)                 1.84e-04 299.571-299.572    0.000    0.000
    U121 (WDDLNAND2X)                 1.01e-04 342.754-342.755    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 214.791-214.792 5.51e-10    0.000
    U21 (WDDLNOR2X)                   1.75e-04 214.789-214.790 5.51e-10    0.000
    U22 (WDDLNOR2X)                   1.73e-04 598.073-598.074 5.51e-10    0.000
    U23 (WDDLNAND2X)                  1.31e-04 256.809-256.810    0.000    0.000
    U26 (WDDLNOR2X)                   1.66e-04 342.524-342.525 1.07e-09    0.000
    U27 (WDDLNOR2X)                   1.45e-04 470.102-470.103    0.000    0.000
    U29 (WDDLNAND2X)                  3.67e-06 342.102-342.103    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 214.509-214.510    0.000    0.000
    U338 (WDDLNOR2X)                  1.33e-04 214.864-214.865    0.000    0.000
    U147 (WDDLNOR2X)                  1.21e-04 513.157-513.158    0.000    0.000
    U148 (WDDLINV)                    1.52e-04 470.511-470.512    0.000    0.000
    U342 (WDDLNOR2X)                  4.23e-06 299.586-299.587 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.40e-02 342.250-342.251 1.17e-05    0.000
  us31 (aes_sbox_6)                   1.17e-02 427.588-427.589 8.39e-06    0.000
  us32 (aes_sbox_5)                   1.20e-02 299.564-299.565 5.50e-06    0.000
  us33 (aes_sbox_4)                   1.18e-02 384.899-384.900 1.16e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 191.996-191.997 3.04e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
