****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 16:53:52 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.75e-03 3.03e-03 2.81e-06  6.78e-03 100.0
  us00 (aes_sbox_19)                  4.31e-05 8.41e-05 7.23e-08  1.27e-04   1.9
  us01 (aes_sbox_18)                  4.73e-05 9.45e-05 7.26e-08  1.42e-04   2.1
  us02 (aes_sbox_17)                  4.59e-05 8.85e-05 7.23e-08  1.35e-04   2.0
  us03 (aes_sbox_16)                  4.56e-05 9.14e-05 7.28e-08  1.37e-04   2.0
  us10 (aes_sbox_15)                  4.21e-05 8.37e-05 7.24e-08  1.26e-04   1.9
  us11 (aes_sbox_14)                  4.32e-05 8.35e-05 7.26e-08  1.27e-04   1.9
  us12 (aes_sbox_13)                  3.75e-05 7.18e-05 7.22e-08  1.09e-04   1.6
  us13 (aes_sbox_12)                  4.99e-05 9.85e-05 7.25e-08  1.49e-04   2.2
  us20 (aes_sbox_11)                  4.77e-05 9.11e-05 7.25e-08  1.39e-04   2.0
  us21 (aes_sbox_10)                  4.53e-05 8.86e-05 7.21e-08  1.34e-04   2.0
  us22 (aes_sbox_9)                   4.51e-05 8.74e-05 7.20e-08  1.33e-04   2.0
  us23 (aes_sbox_8)                   3.24e-04 4.08e-04 1.66e-07  7.32e-04  10.8
    U257 (WDDLINV)                    2.86e-06 7.47e-06 1.33e-09  1.03e-05   0.2
    U259 (WDDLNOR2X)                  5.39e-06 4.68e-06 2.54e-09  1.01e-05   0.1
    U262 (WDDLNOR2X)                  5.58e-06 6.23e-06 2.54e-09  1.18e-05   0.2
    U174 (WDDLNOR2X)                  4.52e-06 3.55e-06 2.55e-09  8.07e-06   0.1
    U178 (WDDLNOR2X)                  4.43e-06 3.79e-06 2.55e-09  8.22e-06   0.1
    U179 (WDDLNOR2X)                  4.51e-06 3.49e-06 2.53e-09  8.00e-06   0.1
    U271 (WDDLNOR2X)                  5.68e-06 5.90e-06 2.54e-09  1.16e-05   0.2
    U277 (WDDLNOR2X)                  5.42e-06 4.68e-06 2.55e-09  1.01e-05   0.1
    U81 (WDDLNOR2X)                   7.81e-06 7.21e-06 2.53e-09  1.50e-05   0.2
    U186 (WDDLNAND2X)                 5.10e-06 3.39e-06 2.44e-09  8.48e-06   0.1
    U188 (WDDLNAND2X)                 4.17e-06 2.83e-06 2.46e-09  7.00e-06   0.1
    U280 (WDDLNAND2X)                 5.18e-06 3.62e-06 2.41e-09  8.81e-06   0.1
    U286 (WDDLNAND2X)                 5.29e-06 4.48e-06 2.45e-09  9.77e-06   0.1
    U289 (WDDLNOR2X)                  7.58e-06 6.57e-06 2.55e-09  1.41e-05   0.2
    U194 (WDDLNOR2X)                  4.39e-06 3.01e-06 2.54e-09  7.40e-06   0.1
    U199 (WDDLNOR2X)                  4.36e-06 3.71e-06 2.53e-09  8.08e-06   0.1
    U292 (WDDLNOR2X)                  4.69e-06 4.59e-06 2.55e-09  9.29e-06   0.1
    U294 (WDDLNAND2X)                 5.55e-06 4.59e-06 2.49e-09  1.01e-05   0.1
    U296 (WDDLINV)                    3.29e-06 3.80e-06 1.30e-09  7.10e-06   0.1
    U6 (WDDLINV)                      5.61e-06 5.67e-06 1.35e-09  1.13e-05   0.2
    U101 (WDDLINV)                    5.65e-06 5.64e-06 1.26e-09  1.13e-05   0.2
    U200 (WDDLNAND2X)                 4.14e-06 3.19e-06 2.49e-09  7.33e-06   0.1
    U201 (WDDLNAND2X)                 4.18e-06 2.97e-06 2.49e-09  7.16e-06   0.1
    U16 (WDDLNOR2X)                   6.97e-06 5.19e-06 2.54e-09  1.22e-05   0.2
    U17 (WDDLNAND2X)                  8.30e-06 6.28e-06 2.56e-09  1.46e-05   0.2
    U211 (WDDLNOR2X)                  5.96e-06 6.49e-06 2.54e-09  1.25e-05   0.2
    U18 (WDDLNOR2X)                   8.10e-06 7.41e-06 2.55e-09  1.55e-05   0.2
    U214 (WDDLNOR2X)                  5.96e-06 6.96e-06 2.53e-09  1.29e-05   0.2
    U215 (WDDLNAND2X)                 5.37e-06 5.46e-06 2.45e-09  1.08e-05   0.2
    U121 (WDDLNAND2X)                 8.65e-06 6.26e-06 2.54e-09  1.49e-05   0.2
    U20 (WDDLNAND2X)                  4.45e-06 3.32e-06 2.52e-09  7.77e-06   0.1
    U21 (WDDLNOR2X)                   5.66e-06 5.83e-06 2.55e-09  1.15e-05   0.2
    U22 (WDDLNOR2X)                   4.54e-06 4.08e-06 2.52e-09  8.62e-06   0.1
    U23 (WDDLNAND2X)                  7.30e-06 6.18e-06 2.51e-09  1.35e-05   0.2
    U26 (WDDLNOR2X)                   4.51e-06 4.63e-06 2.54e-09  9.15e-06   0.1
    U27 (WDDLNOR2X)                   4.41e-06 3.64e-06 2.52e-09  8.05e-06   0.1
    U29 (WDDLNAND2X)                  4.35e-06 3.40e-06 2.49e-09  7.76e-06   0.1
    U234 (WDDLNAND2X)                 4.45e-06 4.45e-06 2.54e-09  8.90e-06   0.1
    U338 (WDDLNOR2X)                  6.68e-06 5.88e-06 2.57e-09  1.26e-05   0.2
    U147 (WDDLNOR2X)                  7.99e-06 6.66e-06 2.55e-09  1.47e-05   0.2
    U148 (WDDLINV)                    3.54e-06 4.41e-06 1.27e-09  7.94e-06   0.1
    U342 (WDDLNOR2X)                  5.49e-06 5.42e-06 2.53e-09  1.09e-05   0.2
  us30 (aes_sbox_7)                   4.61e-05 9.18e-05 7.08e-08  1.38e-04   2.0
  us31 (aes_sbox_6)                   4.22e-05 8.11e-05 7.07e-08  1.23e-04   1.8
  us32 (aes_sbox_5)                   4.12e-05 8.09e-05 7.05e-08  1.22e-04   1.8
  us33 (aes_sbox_4)                   3.24e-05 6.34e-05 6.97e-08  9.59e-05   1.4
  sa23_reg_1_ (WDDLDFFHQX2)           7.78e-06 7.31e-06 3.47e-09  1.51e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.5
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.182  85.331-85.332  2.63e-04 8.40e-05
  us00 (aes_sbox_19)                  1.09e-02 342.493-342.494 9.47e-06    0.000
  us01 (aes_sbox_18)                  1.22e-02 384.907-384.908 1.13e-05    0.000
  us02 (aes_sbox_17)                  1.18e-02 214.289-214.290 1.14e-05    0.000
  us03 (aes_sbox_16)                  1.30e-02 256.836-256.837 1.05e-05    0.000
  us10 (aes_sbox_15)                  1.00e-02 513.036-513.037 9.69e-06    0.000
  us11 (aes_sbox_14)                  1.18e-02 427.619-427.620 7.85e-06    0.000
  us12 (aes_sbox_13)                  1.15e-02 427.619-427.620 7.17e-06    0.000
  us13 (aes_sbox_12)                  1.19e-02 470.228-470.229 1.55e-05    0.000
  us20 (aes_sbox_11)                  1.26e-02 512.883-512.884 1.38e-05    0.000
  us21 (aes_sbox_10)                  1.24e-02 214.328-214.329 1.02e-05    0.000
  us22 (aes_sbox_9)                   1.23e-02 171.562-171.563 1.01e-05    0.000
  us23 (aes_sbox_8)                   2.11e-02 299.844-299.845 7.37e-06 5.61e-05
    U257 (WDDLINV)                    5.22e-04 299.852-299.853    0.000 1.31e-06
    U259 (WDDLNOR2X)                  5.28e-04 194.410-194.411    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 621.082-621.083    0.000 1.17e-06
    U174 (WDDLNOR2X)                  7.13e-04 299.852-299.853 2.61e-09 1.07e-06
    U178 (WDDLNOR2X)                  8.05e-04 257.140-257.141    0.000 1.09e-06
    U179 (WDDLNOR2X)                  1.36e-03 427.818-427.819 2.04e-09 1.09e-06
    U271 (WDDLNOR2X)                  1.35e-03 342.489-342.490    0.000 1.14e-06
    U277 (WDDLNOR2X)                  6.12e-04 342.512-342.513 2.04e-09 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 193.665-193.666    0.000 1.07e-06
    U186 (WDDLNAND2X)                 5.36e-04 322.382-322.383 2.61e-09 1.07e-06
    U188 (WDDLNAND2X)                 1.05e-03 342.489-342.490    0.000 1.08e-06
    U280 (WDDLNAND2X)                 1.21e-03 427.821-427.822    0.000 1.10e-06
    U286 (WDDLNAND2X)                 5.66e-04 450.380-450.381    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 193.670-193.671    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 555.848-555.849    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.03e-04 299.852-299.853    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.17e-04 342.988-342.989 2.97e-09 1.13e-06
    U294 (WDDLNAND2X)                 5.58e-04 407.700-407.701    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 151.241-151.242    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 152.505-152.506    0.000 5.43e-07
    U200 (WDDLNAND2X)                 5.74e-04 513.182-513.183    0.000 1.11e-06
    U201 (WDDLNAND2X)                 5.74e-04 598.514-598.515    0.000 1.08e-06
    U16 (WDDLNOR2X)                   6.43e-04 598.872-598.873    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.240-151.241    0.000 1.05e-06
    U211 (WDDLNOR2X)                  1.36e-03 427.818-427.819 2.04e-09 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 150.973-150.974    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 194.422-194.423 2.61e-09 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 194.384-194.385    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 620.630-620.631    0.000 1.00e-06
    U20 (WDDLNAND2X)                  2.07e-03 299.852-299.853 3.38e-09 1.11e-06
    U21 (WDDLNOR2X)                   2.79e-03 299.835-299.836 3.38e-09 1.17e-06
    U22 (WDDLNOR2X)                   2.47e-03 299.846-299.847 3.38e-09 1.16e-06
    U23 (WDDLNAND2X)                  7.24e-04 193.686-193.687    0.000 1.05e-06
    U26 (WDDLNOR2X)                   1.02e-03 257.150-257.151 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.06e-04 598.514-598.515    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.69e-04 598.514-598.515    0.000 1.22e-06
    U234 (WDDLNAND2X)                 5.44e-04 299.852-299.853    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 194.195-194.196    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 236.342-236.343    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 193.954-193.955    0.000 6.35e-07
    U342 (WDDLNOR2X)                  1.07e-03 257.150-257.151 1.47e-09 1.12e-06
  us30 (aes_sbox_7)                   1.30e-02 299.463-299.464 7.95e-06    0.000
  us31 (aes_sbox_6)                   1.47e-02 512.848-512.849 8.21e-06    0.000
  us32 (aes_sbox_5)                   1.25e-02 299.567-299.568 1.10e-05    0.000
  us33 (aes_sbox_4)                   9.36e-03 470.381-470.382 4.47e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 298.661-298.662 1.19e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
