****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:51:57 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.35e-03 2.62e-03 2.82e-06  5.98e-03 100.0
  us00 (aes_sbox_19)                  4.29e-05 8.38e-05 7.27e-08  1.27e-04   2.1
  us01 (aes_sbox_18)                  3.90e-05 7.60e-05 7.31e-08  1.15e-04   1.9
  us02 (aes_sbox_17)                  4.28e-05 8.36e-05 7.23e-08  1.26e-04   2.1
  us03 (aes_sbox_16)                  4.69e-05 9.03e-05 7.25e-08  1.37e-04   2.3
  us10 (aes_sbox_15)                  3.96e-05 7.71e-05 7.24e-08  1.17e-04   2.0
  us11 (aes_sbox_14)                  4.44e-05 8.68e-05 7.27e-08  1.31e-04   2.2
  us12 (aes_sbox_13)                  3.60e-05 7.12e-05 7.25e-08  1.07e-04   1.8
  us13 (aes_sbox_12)                  4.32e-05 8.66e-05 7.27e-08  1.30e-04   2.2
  us20 (aes_sbox_11)                  3.86e-05 7.56e-05 7.18e-08  1.14e-04   1.9
  us21 (aes_sbox_10)                  3.96e-05 7.60e-05 7.23e-08  1.16e-04   1.9
  us22 (aes_sbox_9)                   3.91e-05 7.44e-05 7.23e-08  1.14e-04   1.9
  us23 (aes_sbox_8)                   5.22e-05 9.85e-05 1.65e-07  1.51e-04   2.5
    U257 (WDDLINV)                         N/A 3.13e-06 1.38e-09  2.96e-06   0.0
    U259 (WDDLNOR2X)                  1.19e-07    0.000 2.55e-09  1.22e-07   0.0
    U262 (WDDLNOR2X)                  2.69e-07 4.29e-07 2.53e-09  7.01e-07   0.0
    U174 (WDDLNOR2X)                  1.96e-07 6.10e-07 2.51e-09  8.08e-07   0.0
    U178 (WDDLNOR2X)                  1.27e-07 5.82e-07 2.49e-09  7.12e-07   0.0
    U179 (WDDLNOR2X)                  1.80e-07 7.33e-07 2.50e-09  9.15e-07   0.0
    U271 (WDDLNOR2X)                  2.03e-07 1.87e-07 2.51e-09  3.92e-07   0.0
    U277 (WDDLNOR2X)                  1.34e-07 2.64e-07 2.53e-09  4.00e-07   0.0
    U81 (WDDLNOR2X)                   3.34e-07 7.46e-07 2.49e-09  1.08e-06   0.0
    U186 (WDDLNAND2X)                 8.31e-08 1.31e-07 2.51e-09  2.16e-07   0.0
    U188 (WDDLNAND2X)                 1.31e-07 2.51e-07 2.51e-09  3.84e-07   0.0
    U280 (WDDLNAND2X)                 1.85e-07 1.52e-07 2.51e-09  3.40e-07   0.0
    U286 (WDDLNAND2X)                 3.16e-07 5.67e-07 2.52e-09  8.85e-07   0.0
    U289 (WDDLNOR2X)                  3.29e-07 6.02e-07 2.49e-09  9.34e-07   0.0
    U194 (WDDLNOR2X)                  1.10e-07 2.11e-07 2.50e-09  3.23e-07   0.0
    U199 (WDDLNOR2X)                  1.39e-07 2.62e-07 2.51e-09  4.04e-07   0.0
    U292 (WDDLNOR2X)                  1.71e-07 9.19e-07 2.51e-09  1.09e-06   0.0
    U294 (WDDLNAND2X)                 1.31e-07 2.92e-07 2.52e-09  4.26e-07   0.0
    U296 (WDDLINV)                    3.16e-07 4.94e-07 1.37e-09  8.12e-07   0.0
    U6 (WDDLINV)                      3.18e-07 4.28e-07 1.38e-09  7.47e-07   0.0
    U101 (WDDLINV)                    3.15e-07 4.08e-07 1.37e-09  7.24e-07   0.0
    U200 (WDDLNAND2X)                 8.11e-08 4.76e-07 2.51e-09  5.60e-07   0.0
    U201 (WDDLNAND2X)                 2.33e-07 5.15e-07 2.53e-09  7.51e-07   0.0
    U16 (WDDLNOR2X)                   7.66e-08 7.35e-08 2.55e-09  1.53e-07   0.0
    U17 (WDDLNAND2X)                  2.84e-07 2.85e-07 2.52e-09  5.72e-07   0.0
    U211 (WDDLNOR2X)                  3.38e-07 7.48e-07 2.50e-09  1.09e-06   0.0
    U18 (WDDLNOR2X)                   1.76e-07 3.60e-07 2.50e-09  5.38e-07   0.0
    U214 (WDDLNOR2X)                  3.46e-07 7.55e-07 2.51e-09  1.10e-06   0.0
    U215 (WDDLNAND2X)                 8.20e-08 3.43e-07 2.51e-09  4.27e-07   0.0
    U121 (WDDLNAND2X)                 1.65e-07 1.64e-07 2.53e-09  3.31e-07   0.0
    U20 (WDDLNAND2X)                  1.86e-07 4.76e-07 2.52e-09  6.65e-07   0.0
    U21 (WDDLNOR2X)                   2.18e-07 2.09e-07 2.52e-09  4.29e-07   0.0
    U22 (WDDLNOR2X)                   1.88e-07 6.32e-07 2.52e-09  8.23e-07   0.0
    U23 (WDDLNAND2X)                  2.48e-07 2.89e-07 2.53e-09  5.39e-07   0.0
    U26 (WDDLNOR2X)                   1.31e-07 3.73e-07 2.50e-09  5.06e-07   0.0
    U27 (WDDLNOR2X)                   7.55e-08 1.29e-07 2.54e-09  2.07e-07   0.0
    U29 (WDDLNAND2X)                  1.42e-07 5.40e-07 2.52e-09  6.85e-07   0.0
    U234 (WDDLNAND2X)                 2.37e-07 1.23e-06 2.54e-09  1.47e-06   0.0
    U338 (WDDLNOR2X)                  3.31e-07 5.99e-07 2.51e-09  9.33e-07   0.0
    U147 (WDDLNOR2X)                  2.79e-07 3.63e-07 2.50e-09  6.45e-07   0.0
    U148 (WDDLINV)                    2.76e-07 4.54e-07 1.38e-09  7.31e-07   0.0
    U342 (WDDLNOR2X)                  7.68e-08 1.59e-07 2.51e-09  2.38e-07   0.0
  us30 (aes_sbox_7)                   4.51e-05 8.65e-05 7.03e-08  1.32e-04   2.2
  us31 (aes_sbox_6)                   4.47e-05 8.77e-05 7.08e-08  1.33e-04   2.2
  us32 (aes_sbox_5)                   4.61e-05 8.89e-05 7.15e-08  1.35e-04   2.3
  us33 (aes_sbox_4)                   4.32e-05 8.49e-05 7.08e-08  1.28e-04   2.1
  sa23_reg_1_ (WDDLDFFHQX2)           4.54e-06 2.92e-06 3.56e-09  7.46e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.152  85.331-85.332  2.50e-04 2.63e-05
  us00 (aes_sbox_19)                  1.17e-02 555.617-555.618 9.41e-06    0.000
  us01 (aes_sbox_18)                  1.16e-02 299.800-299.801 6.99e-06    0.000
  us02 (aes_sbox_17)                  1.52e-02 171.475-171.476 1.01e-05    0.000
  us03 (aes_sbox_16)                  1.26e-02 171.644-171.645 1.13e-05    0.000
  us10 (aes_sbox_15)                  1.18e-02 512.803-512.804 9.32e-06    0.000
  us11 (aes_sbox_14)                  1.34e-02 214.183-214.184 9.02e-06    0.000
  us12 (aes_sbox_13)                  1.30e-02 256.797-256.798 6.03e-06    0.000
  us13 (aes_sbox_12)                  1.03e-02 470.190-470.191 1.11e-05    0.000
  us20 (aes_sbox_11)                  1.22e-02 598.177-598.178 5.38e-06    0.000
  us21 (aes_sbox_10)                  9.76e-03 214.132-214.133 6.46e-06    0.000
  us22 (aes_sbox_9)                   1.19e-02 299.516-299.517 6.88e-06    0.000
  us23 (aes_sbox_8)                   1.23e-02 598.165-598.166 9.29e-06    0.000
    U257 (WDDLINV)                    1.89e-04 299.705-299.706    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 171.444-171.445 5.58e-10    0.000
    U262 (WDDLNOR2X)                  3.37e-04 427.936-427.937    0.000    0.000
    U174 (WDDLNOR2X)                  2.67e-04 598.709-598.710 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.51e-04 470.460-470.461    0.000    0.000
    U179 (WDDLNOR2X)                  1.54e-04 427.868-427.869    0.000    0.000
    U271 (WDDLNOR2X)                  1.68e-04 598.552-598.553    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 257.177-257.178 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.50e-04 598.682-598.683    0.000    0.000
    U186 (WDDLNAND2X)                 1.47e-04 342.540-342.541 1.99e-09    0.000
    U188 (WDDLNAND2X)                 1.43e-04 385.153-385.154    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 257.174-257.175    0.000    0.000
    U286 (WDDLNAND2X)                 1.68e-04 385.037-385.038    0.000    0.000
    U289 (WDDLNOR2X)                  1.39e-04 427.868-427.869 2.61e-09    0.000
    U194 (WDDLNOR2X)                  1.17e-04 299.314-299.315    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 384.714-384.715    0.000    0.000
    U292 (WDDLNOR2X)                  1.70e-04 598.825-598.826 4.30e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 342.527-342.528    0.000    0.000
    U296 (WDDLINV)                    1.47e-04 427.868-427.869    0.000    0.000
    U6 (WDDLINV)                      1.24e-04 599.377-599.378    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 513.397-513.398 7.52e-09    0.000
    U200 (WDDLNAND2X)                 1.56e-04 384.745-384.746    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 512.729-512.730    0.000    0.000
    U16 (WDDLNOR2X)                   1.22e-04 299.623-299.624    0.000    0.000
    U17 (WDDLNAND2X)                  2.15e-04 598.740-598.741 4.51e-09    0.000
    U211 (WDDLNOR2X)                  1.79e-04 427.961-427.962    0.000    0.000
    U18 (WDDLNOR2X)                   1.41e-04 342.147-342.148    0.000    0.000
    U214 (WDDLNOR2X)                  1.81e-04 598.458-598.459 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.82e-04 428.089-428.090    0.000    0.000
    U121 (WDDLNAND2X)                 1.01e-04 299.623-299.624    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 385.540-385.541 3.28e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 257.347-257.348 3.28e-09    0.000
    U22 (WDDLNOR2X)                   1.76e-04 257.555-257.556 3.28e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 342.527-342.528    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 598.462-598.463    0.000    0.000
    U27 (WDDLNOR2X)                   1.46e-04 512.693-512.694 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 513.014-513.015    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 512.895-512.896 5.58e-10    0.000
    U338 (WDDLNOR2X)                  2.45e-04 385.227-385.228    0.000    0.000
    U147 (WDDLNOR2X)                  2.18e-04 598.846-598.847 4.60e-09    0.000
    U148 (WDDLINV)                    1.52e-04 342.134-342.135    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 598.427-598.428    0.000    0.000
  us30 (aes_sbox_7)                   1.03e-02 214.465-214.466 1.02e-05    0.000
  us31 (aes_sbox_6)                   1.18e-02 214.256-214.257 8.03e-06    0.000
  us32 (aes_sbox_5)                   1.34e-02 214.235-214.236 8.82e-06    0.000
  us33 (aes_sbox_4)                   1.11e-02 171.427-171.428 9.93e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 1.27e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
