****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Apr 23 19:00:37 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.45e-03 2.71e-03 2.71e-06  6.16e-03 100.0
  us00 (aes_sbox_19)                  4.44e-05 8.41e-05 7.26e-08  1.29e-04   2.1
  us01 (aes_sbox_18)                  4.73e-05 8.98e-05 7.21e-08  1.37e-04   2.2
  us02 (aes_sbox_17)                  4.73e-05 8.92e-05 7.26e-08  1.37e-04   2.2
  us03 (aes_sbox_16)                  4.78e-05 9.05e-05 7.24e-08  1.38e-04   2.2
  us10 (aes_sbox_15)                  3.94e-05 7.66e-05 7.23e-08  1.16e-04   1.9
  us11 (aes_sbox_14)                  5.05e-05 9.46e-05 7.23e-08  1.45e-04   2.4
  us12 (aes_sbox_13)                  5.01e-05 9.46e-05 7.26e-08  1.45e-04   2.3
  us13 (aes_sbox_12)                  4.54e-05 8.49e-05 7.23e-08  1.30e-04   2.1
  us20 (aes_sbox_11)                  4.02e-05 7.39e-05 7.26e-08  1.14e-04   1.9
  us21 (aes_sbox_10)                  4.51e-05 8.59e-05 7.29e-08  1.31e-04   2.1
  us22 (aes_sbox_9)                   4.44e-05 8.54e-05 7.26e-08  1.30e-04   2.1
  us23 (aes_sbox_8)                   4.03e-05 7.51e-05 7.14e-08  1.15e-04   1.9
  us30 (aes_sbox_7)                   4.25e-05 8.35e-05 7.12e-08  1.26e-04   2.0
  us31 (aes_sbox_6)                   4.32e-05 8.38e-05 7.11e-08  1.27e-04   2.1
  us32 (aes_sbox_5)                   4.78e-05 9.28e-05 7.08e-08  1.41e-04   2.3
  us33 (aes_sbox_4)                   3.80e-05 7.14e-05 7.04e-08  1.09e-04   1.8
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.0
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.168  85.331-85.332  2.42e-04 2.61e-05
  us00 (aes_sbox_19)                  1.06e-02 513.372-513.373 9.26e-06    0.000
  us01 (aes_sbox_18)                  1.02e-02 598.591-598.592 9.12e-06    0.000
  us02 (aes_sbox_17)                  1.03e-02 513.237-513.238 9.23e-06    0.000
  us03 (aes_sbox_16)                  1.10e-02 342.569-342.570 9.24e-06    0.000
  us10 (aes_sbox_15)                  1.13e-02 598.569-598.570 7.22e-06    0.000
  us11 (aes_sbox_14)                  1.28e-02 471.022-471.023 1.14e-05    0.000
  us12 (aes_sbox_13)                  1.05e-02 555.909-555.910 9.77e-06    0.000
  us13 (aes_sbox_12)                  1.24e-02 555.927-555.928 9.49e-06    0.000
  us20 (aes_sbox_11)                  1.91e-02 300.107-300.108 5.31e-06    0.000
  us21 (aes_sbox_10)                  1.09e-02 171.890-171.891 8.94e-06    0.000
  us22 (aes_sbox_9)                   1.06e-02 214.653-214.654 8.83e-06    0.000
  us23 (aes_sbox_8)                   8.57e-03 385.578-385.579 4.79e-06    0.000
  us30 (aes_sbox_7)                   1.20e-02 470.530-470.531 1.01e-05    0.000
  us31 (aes_sbox_6)                   9.91e-03 470.664-470.665 7.46e-06    0.000
  us32 (aes_sbox_5)                   1.10e-02 598.694-598.695 9.07e-06    0.000
  us33 (aes_sbox_4)                   8.85e-03 214.552-214.553 5.77e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
