****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 16:20:58 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.73e-03 3.02e-03 2.82e-06  6.75e-03 100.0
  us00 (aes_sbox_19)                  4.56e-05 9.05e-05 7.25e-08  1.36e-04   2.0
  us01 (aes_sbox_18)                  4.58e-05 8.88e-05 7.24e-08  1.35e-04   2.0
  us02 (aes_sbox_17)                  4.08e-05 7.97e-05 7.26e-08  1.21e-04   1.8
  us03 (aes_sbox_16)                  3.43e-05 6.73e-05 7.28e-08  1.02e-04   1.5
  us10 (aes_sbox_15)                  4.45e-05 8.49e-05 7.24e-08  1.30e-04   1.9
  us11 (aes_sbox_14)                  4.83e-05 9.29e-05 7.28e-08  1.41e-04   2.1
  us12 (aes_sbox_13)                  4.47e-05 8.58e-05 7.20e-08  1.31e-04   1.9
  us13 (aes_sbox_12)                  4.20e-05 8.60e-05 7.27e-08  1.28e-04   1.9
  us20 (aes_sbox_11)                  3.70e-05 7.21e-05 7.25e-08  1.09e-04   1.6
  us21 (aes_sbox_10)                  4.28e-05 8.23e-05 7.24e-08  1.25e-04   1.9
  us22 (aes_sbox_9)                   4.11e-05 7.79e-05 7.25e-08  1.19e-04   1.8
  us23 (aes_sbox_8)                   3.33e-04 4.23e-04 1.66e-07  7.56e-04  11.2
    U257 (WDDLINV)                    2.85e-06 8.97e-06 1.36e-09  1.18e-05   0.2
    U259 (WDDLNOR2X)                  5.63e-06 4.78e-06 2.55e-09  1.04e-05   0.2
    U262 (WDDLNOR2X)                  5.76e-06 6.40e-06 2.54e-09  1.22e-05   0.2
    U174 (WDDLNOR2X)                  4.40e-06 3.58e-06 2.56e-09  7.99e-06   0.1
    U178 (WDDLNOR2X)                  4.40e-06 3.84e-06 2.56e-09  8.24e-06   0.1
    U179 (WDDLNOR2X)                  4.43e-06 3.70e-06 2.54e-09  8.13e-06   0.1
    U271 (WDDLNOR2X)                  5.89e-06 6.04e-06 2.55e-09  1.19e-05   0.2
    U277 (WDDLNOR2X)                  5.63e-06 4.78e-06 2.55e-09  1.04e-05   0.2
    U81 (WDDLNOR2X)                   7.81e-06 7.21e-06 2.53e-09  1.50e-05   0.2
    U186 (WDDLNAND2X)                 5.24e-06 3.36e-06 2.41e-09  8.60e-06   0.1
    U188 (WDDLNAND2X)                 4.14e-06 3.01e-06 2.51e-09  7.15e-06   0.1
    U280 (WDDLNAND2X)                 5.63e-06 4.22e-06 2.41e-09  9.85e-06   0.1
    U286 (WDDLNAND2X)                 5.79e-06 4.86e-06 2.44e-09  1.07e-05   0.2
    U289 (WDDLNOR2X)                  7.90e-06 6.85e-06 2.54e-09  1.47e-05   0.2
    U194 (WDDLNOR2X)                  4.29e-06 3.06e-06 2.54e-09  7.35e-06   0.1
    U199 (WDDLNOR2X)                  4.38e-06 3.69e-06 2.53e-09  8.07e-06   0.1
    U292 (WDDLNOR2X)                  4.61e-06 4.52e-06 2.56e-09  9.14e-06   0.1
    U294 (WDDLNAND2X)                 5.66e-06 4.43e-06 2.45e-09  1.01e-05   0.1
    U296 (WDDLINV)                    3.53e-06 4.02e-06 1.27e-09  7.55e-06   0.1
    U6 (WDDLINV)                      5.61e-06 5.67e-06 1.35e-09  1.13e-05   0.2
    U101 (WDDLINV)                    6.10e-06 6.14e-06 1.26e-09  1.22e-05   0.2
    U200 (WDDLNAND2X)                 4.18e-06 3.34e-06 2.54e-09  7.52e-06   0.1
    U201 (WDDLNAND2X)                 4.11e-06 3.20e-06 2.53e-09  7.31e-06   0.1
    U16 (WDDLNOR2X)                   6.42e-06 4.53e-06 2.52e-09  1.09e-05   0.2
    U17 (WDDLNAND2X)                  8.57e-06 6.50e-06 2.53e-09  1.51e-05   0.2
    U211 (WDDLNOR2X)                  6.30e-06 6.74e-06 2.54e-09  1.30e-05   0.2
    U18 (WDDLNOR2X)                   8.27e-06 7.55e-06 2.54e-09  1.58e-05   0.2
    U214 (WDDLNOR2X)                  6.30e-06 7.21e-06 2.53e-09  1.35e-05   0.2
    U215 (WDDLNAND2X)                 5.53e-06 5.29e-06 2.42e-09  1.08e-05   0.2
    U121 (WDDLNAND2X)                 8.81e-06 6.42e-06 2.56e-09  1.52e-05   0.2
    U20 (WDDLNAND2X)                  4.40e-06 3.54e-06 2.56e-09  7.94e-06   0.1
    U21 (WDDLNOR2X)                   5.85e-06 5.94e-06 2.56e-09  1.18e-05   0.2
    U22 (WDDLNOR2X)                   4.48e-06 4.42e-06 2.51e-09  8.91e-06   0.1
    U23 (WDDLNAND2X)                  7.31e-06 6.18e-06 2.51e-09  1.35e-05   0.2
    U26 (WDDLNOR2X)                   4.43e-06 4.54e-06 2.53e-09  8.97e-06   0.1
    U27 (WDDLNOR2X)                   4.38e-06 3.68e-06 2.51e-09  8.06e-06   0.1
    U29 (WDDLNAND2X)                  4.35e-06 3.23e-06 2.49e-09  7.58e-06   0.1
    U234 (WDDLNAND2X)                 4.45e-06 4.96e-06 2.59e-09  9.42e-06   0.1
    U338 (WDDLNOR2X)                  7.23e-06 6.51e-06 2.57e-09  1.37e-05   0.2
    U147 (WDDLNOR2X)                  8.47e-06 7.19e-06 2.55e-09  1.57e-05   0.2
    U148 (WDDLINV)                    3.65e-06 4.51e-06 1.26e-09  8.17e-06   0.1
    U342 (WDDLNOR2X)                  5.71e-06 5.52e-06 2.54e-09  1.12e-05   0.2
  us30 (aes_sbox_7)                   3.80e-05 7.35e-05 7.06e-08  1.12e-04   1.7
  us31 (aes_sbox_6)                   4.43e-05 8.61e-05 7.08e-08  1.30e-04   1.9
  us32 (aes_sbox_5)                   4.85e-05 9.55e-05 7.11e-08  1.44e-04   2.1
  us33 (aes_sbox_4)                   4.32e-05 8.47e-05 7.07e-08  1.28e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           7.74e-06 5.35e-06 3.45e-09  1.31e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.193  85.331-85.332  2.57e-04 8.41e-05
  us00 (aes_sbox_19)                  1.36e-02 299.536-299.537 1.17e-05    0.000
  us01 (aes_sbox_18)                  4.57e-02 427.867-427.868 1.18e-05    0.000
  us02 (aes_sbox_17)                  1.10e-02 214.158-214.159 1.01e-05    0.000
  us03 (aes_sbox_16)                  1.07e-02 214.346-214.347 7.99e-06    0.000
  us10 (aes_sbox_15)                  1.14e-02 384.778-384.779 6.41e-06    0.000
  us11 (aes_sbox_14)                  1.20e-02 214.249-214.250 1.42e-05    0.000
  us12 (aes_sbox_13)                  1.36e-02 512.895-512.896 7.82e-06    0.000
  us13 (aes_sbox_12)                  1.07e-02 256.933-256.934 7.93e-06    0.000
  us20 (aes_sbox_11)                  1.46e-02 384.897-384.898 8.48e-06    0.000
  us21 (aes_sbox_10)                  1.20e-02 214.226-214.227 6.84e-06    0.000
  us22 (aes_sbox_9)                   1.25e-02 171.551-171.552 7.70e-06    0.000
  us23 (aes_sbox_8)                   1.87e-02 598.505-598.506 1.07e-05 5.62e-05
    U257 (WDDLINV)                    5.22e-04 427.850-427.851    0.000 1.31e-06
    U259 (WDDLNOR2X)                  5.28e-04 237.076-237.077    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 621.082-621.083    0.000 1.17e-06
    U174 (WDDLNOR2X)                  5.07e-04 598.514-598.515    0.000 1.07e-06
    U178 (WDDLNOR2X)                  1.40e-03 257.184-257.185    0.000 1.09e-06
    U179 (WDDLNOR2X)                  1.36e-03 470.484-470.485    0.000 1.09e-06
    U271 (WDDLNOR2X)                  1.35e-03 513.153-513.154    0.000 1.14e-06
    U277 (WDDLNOR2X)                  6.12e-04 513.176-513.177    0.000 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 236.331-236.332    0.000 1.07e-06
    U186 (WDDLNAND2X)                 5.36e-04 493.046-493.047    0.000 1.07e-06
    U188 (WDDLNAND2X)                 1.05e-03 513.153-513.154    0.000 1.08e-06
    U280 (WDDLNAND2X)                 1.21e-03 513.153-513.154    0.000 1.10e-06
    U286 (WDDLNAND2X)                 5.66e-04 535.712-535.713    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 236.336-236.337    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 427.850-427.851    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.03e-04 598.514-598.515    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.45e-04 427.913-427.914    0.000 1.13e-06
    U294 (WDDLNAND2X)                 4.02e-03 257.174-257.175    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 151.241-151.242    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 152.505-152.506    0.000 5.43e-07
    U200 (WDDLNAND2X)                 5.74e-04 427.850-427.851    0.000 1.11e-06
    U201 (WDDLNAND2X)                 5.74e-04 598.514-598.515    0.000 1.08e-06
    U16 (WDDLNOR2X)                   5.06e-04 428.186-428.187    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.240-151.241    0.000 1.05e-06
    U211 (WDDLNOR2X)                  1.36e-03 470.484-470.485    0.000 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 150.973-150.974    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 237.088-237.089    0.000 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 365.048-365.049    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 364.634-364.635    0.000 1.00e-06
    U20 (WDDLNAND2X)                  1.99e-03 598.514-598.515    0.000 1.11e-06
    U21 (WDDLNOR2X)                   2.71e-03 598.497-598.498    0.000 1.17e-06
    U22 (WDDLNOR2X)                   2.39e-03 598.508-598.509    0.000 1.16e-06
    U23 (WDDLNAND2X)                  7.24e-04 236.352-236.353    0.000 1.05e-06
    U26 (WDDLNOR2X)                   5.48e-04 598.514-598.515    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.06e-04 598.514-598.515    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.69e-04 598.514-598.515    0.000 1.22e-06
    U234 (WDDLNAND2X)                 5.44e-04 598.514-598.515    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 236.861-236.862    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 364.340-364.341    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 193.954-193.955    0.000 6.35e-07
    U342 (WDDLNOR2X)                  5.45e-04 621.082-621.083    0.000 1.12e-06
  us30 (aes_sbox_7)                   1.06e-02 555.484-555.485 6.28e-06    0.000
  us31 (aes_sbox_6)                   1.23e-02 256.890-256.891 1.10e-05    0.000
  us32 (aes_sbox_5)                   1.46e-02 256.852-256.853 1.26e-05    0.000
  us33 (aes_sbox_4)                   1.34e-02 427.560-427.561 7.81e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 426.659-426.660 2.50e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
