****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:30:59 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.36e-03 2.68e-03 2.82e-06  6.04e-03 100.0
  us00 (aes_sbox_19)                  4.41e-05 8.60e-05 7.27e-08  1.30e-04   2.2
  us01 (aes_sbox_18)                  4.71e-05 9.11e-05 7.20e-08  1.38e-04   2.3
  us02 (aes_sbox_17)                  4.30e-05 8.31e-05 7.28e-08  1.26e-04   2.1
  us03 (aes_sbox_16)                  4.90e-05 9.55e-05 7.22e-08  1.45e-04   2.4
  us10 (aes_sbox_15)                  4.15e-05 8.17e-05 7.29e-08  1.23e-04   2.0
  us11 (aes_sbox_14)                  4.38e-05 8.77e-05 7.31e-08  1.32e-04   2.2
  us12 (aes_sbox_13)                  4.18e-05 7.99e-05 7.25e-08  1.22e-04   2.0
  us13 (aes_sbox_12)                  4.11e-05 8.20e-05 7.26e-08  1.23e-04   2.0
  us20 (aes_sbox_11)                  4.19e-05 7.90e-05 7.25e-08  1.21e-04   2.0
  us21 (aes_sbox_10)                  4.74e-05 9.11e-05 7.22e-08  1.39e-04   2.3
  us22 (aes_sbox_9)                   4.38e-05 8.39e-05 7.28e-08  1.28e-04   2.1
  us23 (aes_sbox_8)                   4.33e-05 8.20e-05 1.65e-07  1.26e-04   2.1
    U257 (WDDLINV)                    1.26e-07 1.56e-06 1.39e-09  1.69e-06   0.0
    U259 (WDDLNOR2X)                  7.01e-08 1.32e-07 2.51e-09  2.04e-07   0.0
    U262 (WDDLNOR2X)                  2.32e-07 8.58e-07 2.50e-09  1.09e-06   0.0
    U174 (WDDLNOR2X)                  1.21e-07 2.44e-07 2.51e-09  3.67e-07   0.0
    U178 (WDDLNOR2X)                  1.22e-07 2.91e-07 2.51e-09  4.15e-07   0.0
    U179 (WDDLNOR2X)                  1.23e-07 2.93e-07 2.52e-09  4.19e-07   0.0
    U271 (WDDLNOR2X)                  1.70e-07 5.60e-07 2.49e-09  7.32e-07   0.0
    U277 (WDDLNOR2X)                  1.21e-07 2.64e-07 2.53e-09  3.88e-07   0.0
    U81 (WDDLNOR2X)                   2.22e-07 4.98e-07 2.49e-09  7.22e-07   0.0
    U186 (WDDLNAND2X)                 1.90e-08    0.000 2.49e-09  2.15e-08   0.0
    U188 (WDDLNAND2X)                 6.54e-08 1.26e-07 2.51e-09  1.93e-07   0.0
    U280 (WDDLNAND2X)                 1.43e-08    0.000 2.49e-09  1.68e-08   0.0
    U286 (WDDLNAND2X)                 1.23e-07 3.78e-07 2.50e-09  5.03e-07   0.0
    U289 (WDDLNOR2X)                  2.23e-07 4.02e-07 2.49e-09  6.27e-07   0.0
    U194 (WDDLNOR2X)                  2.36e-08    0.000 2.53e-09  2.62e-08   0.0
    U199 (WDDLNOR2X)                  7.04e-08 1.31e-07 2.52e-09  2.04e-07   0.0
    U292 (WDDLNOR2X)                  7.19e-08 1.84e-07 2.52e-09  2.58e-07   0.0
    U294 (WDDLNAND2X)                 1.17e-07 2.92e-07 2.50e-09  4.11e-07   0.0
    U296 (WDDLINV)                    1.09e-07 2.47e-07 1.36e-09  3.58e-07   0.0
    U6 (WDDLINV)                      2.12e-07 2.85e-07 1.39e-09  4.99e-07   0.0
    U101 (WDDLINV)                    1.05e-07 1.36e-07 1.37e-09  2.42e-07   0.0
    U200 (WDDLNAND2X)                 7.07e-08 1.59e-07 2.52e-09  2.32e-07   0.0
    U201 (WDDLNAND2X)                 1.77e-07 3.87e-07 2.52e-09  5.66e-07   0.0
    U16 (WDDLNOR2X)                   1.03e-08    0.000 2.53e-09  1.28e-08   0.0
    U17 (WDDLNAND2X)                  2.12e-07 2.85e-07 2.53e-09  5.00e-07   0.0
    U211 (WDDLNOR2X)                  1.78e-07 7.48e-07 2.51e-09  9.28e-07   0.0
    U18 (WDDLNOR2X)                   1.76e-07 3.60e-07 2.50e-09  5.38e-07   0.0
    U214 (WDDLNOR2X)                  1.24e-07 5.04e-07 2.49e-09  6.30e-07   0.0
    U215 (WDDLNAND2X)                 1.31e-07 6.85e-07 2.52e-09  8.18e-07   0.0
    U121 (WDDLNAND2X)                 1.13e-07 8.19e-08 2.53e-09  1.97e-07   0.0
    U20 (WDDLNAND2X)                  1.74e-07 4.76e-07 2.53e-09  6.53e-07   0.0
    U21 (WDDLNOR2X)                   1.76e-07 6.27e-07 2.52e-09  8.05e-07   0.0
    U22 (WDDLNOR2X)                   7.17e-08 2.11e-07 2.53e-09  2.85e-07   0.0
    U23 (WDDLNAND2X)                  1.13e-07 1.93e-07 2.52e-09  3.09e-07   0.0
    U26 (WDDLNOR2X)                   7.19e-08 1.87e-07 2.53e-09  2.61e-07   0.0
    U27 (WDDLNOR2X)                   7.01e-08 1.29e-07 2.52e-09  2.02e-07   0.0
    U29 (WDDLNAND2X)                  1.24e-07 5.40e-07 2.51e-09  6.67e-07   0.0
    U234 (WDDLNAND2X)                 1.25e-07 6.14e-07 2.52e-09  7.42e-07   0.0
    U338 (WDDLNOR2X)                  1.14e-07 2.00e-07 2.50e-09  3.16e-07   0.0
    U147 (WDDLNOR2X)                  2.17e-07 2.90e-07 2.51e-09  5.10e-07   0.0
    U148 (WDDLINV)                    1.12e-07 3.02e-07 1.36e-09  4.16e-07   0.0
    U342 (WDDLNOR2X)                  1.23e-07 3.18e-07 2.51e-09  4.43e-07   0.0
  us30 (aes_sbox_7)                   4.33e-05 8.71e-05 7.09e-08  1.30e-04   2.2
  us31 (aes_sbox_6)                   4.61e-05 9.05e-05 7.14e-08  1.37e-04   2.3
  us32 (aes_sbox_5)                   4.39e-05 8.70e-05 7.16e-08  1.31e-04   2.2
  us33 (aes_sbox_4)                   4.86e-05 9.42e-05 7.11e-08  1.43e-04   2.4
  sa23_reg_1_ (WDDLDFFHQX2)           4.34e-06 1.95e-06 3.59e-09  6.30e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.5
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.157  85.331-85.332  2.48e-04 2.63e-05
  us00 (aes_sbox_19)                  1.30e-02 512.790-512.791 7.11e-06    0.000
  us01 (aes_sbox_18)                  1.36e-02 470.232-470.233 9.07e-06    0.000
  us02 (aes_sbox_17)                  1.05e-02 214.268-214.269 7.98e-06    0.000
  us03 (aes_sbox_16)                  1.42e-02 598.180-598.181 1.02e-05    0.000
  us10 (aes_sbox_15)                  1.13e-02 256.943-256.944 6.36e-06    0.000
  us11 (aes_sbox_14)                  1.14e-02 214.325-214.326 1.06e-05    0.000
  us12 (aes_sbox_13)                  1.23e-02 555.608-555.609 1.06e-05    0.000
  us13 (aes_sbox_12)                  1.22e-02 384.953-384.954 9.48e-06    0.000
  us20 (aes_sbox_11)                  1.06e-02 555.468-555.469 5.86e-06    0.000
  us21 (aes_sbox_10)                  1.26e-02 214.212-214.213 1.17e-05    0.000
  us22 (aes_sbox_9)                   1.15e-02 598.126-598.127 1.01e-05    0.000
  us23 (aes_sbox_8)                   1.01e-02 342.324-342.325 6.07e-06    0.000
    U257 (WDDLINV)                    1.89e-04 342.371-342.372    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 385.050-385.051    0.000    0.000
    U262 (WDDLNOR2X)                  3.37e-04 555.934-555.935    0.000    0.000
    U174 (WDDLNOR2X)                  1.43e-04 598.384-598.385    0.000    0.000
    U178 (WDDLNOR2X)                  1.52e-04 555.780-555.781    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 555.755-555.756 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.68e-04 385.102-385.103    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 555.612-555.613    0.000    0.000
    U81 (WDDLNOR2X)                   1.44e-04 256.959-256.960    0.000    0.000
    U186 (WDDLNAND2X)                 5.74e-06 555.612-555.613    0.000    0.000
    U188 (WDDLNAND2X)                 1.42e-04 385.098-385.099    0.000    0.000
    U280 (WDDLNAND2X)                 5.40e-06 470.016-470.017    0.000    0.000
    U286 (WDDLNAND2X)                 1.68e-04 342.371-342.372    0.000    0.000
    U289 (WDDLNOR2X)                  1.38e-04 555.658-555.659 5.29e-09    0.000
    U194 (WDDLNOR2X)                  4.64e-06 598.036-598.037    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 342.048-342.049    0.000    0.000
    U292 (WDDLNOR2X)                  1.65e-04 342.053-342.054 1.06e-09    0.000
    U294 (WDDLNAND2X)                 1.50e-04 555.844-555.845    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 555.814-555.815 2.69e-09    0.000
    U6 (WDDLINV)                      1.18e-04 342.432-342.433    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 598.729-598.730 4.12e-09    0.000
    U200 (WDDLNAND2X)                 1.56e-04 342.079-342.080    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 598.061-598.062    0.000    0.000
    U16 (WDDLNOR2X)                   9.53e-06 556.144-556.145 4.11e-09    0.000
    U17 (WDDLNAND2X)                  1.19e-04 342.362-342.363    0.000    0.000
    U211 (WDDLNOR2X)                  1.80e-04 555.755-555.756 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 343.002-343.003    0.000    0.000
    U214 (WDDLNOR2X)                  1.79e-04 513.077-513.078    0.000    0.000
    U215 (WDDLNAND2X)                 1.82e-04 556.087-556.088    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 556.072-556.073    0.000    0.000
    U20 (WDDLNAND2X)                  1.60e-04 342.435-342.436 5.51e-10    0.000
    U21 (WDDLNOR2X)                   1.75e-04 385.453-385.454 5.51e-10    0.000
    U22 (WDDLNOR2X)                   1.74e-04 598.498-598.499 5.51e-10    0.000
    U23 (WDDLNAND2X)                  1.31e-04 598.826-598.827    0.000    0.000
    U26 (WDDLNOR2X)                   1.66e-04 342.312-342.313 1.07e-09    0.000
    U27 (WDDLNOR2X)                   1.46e-04 598.025-598.026    0.000    0.000
    U29 (WDDLNAND2X)                  1.80e-04 598.346-598.347    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 598.227-598.228    0.000    0.000
    U338 (WDDLNOR2X)                  2.45e-04 598.582-598.583    0.000    0.000
    U147 (WDDLNOR2X)                  1.21e-04 256.794-256.795    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 555.780-555.781    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 513.095-513.096 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.08e-02 342.144-342.145 8.09e-06    0.000
  us31 (aes_sbox_6)                   1.37e-02 598.135-598.136 1.14e-05    0.000
  us32 (aes_sbox_5)                   1.36e-02 512.894-512.895 9.90e-06    0.000
  us33 (aes_sbox_4)                   1.40e-02 555.632-555.633 1.18e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 9.19e-08 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
