****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:46:37 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.53e-03 2.82e-03 2.72e-06  6.35e-03 100.0
  us00 (aes_sbox_19)                  4.64e-05 9.09e-05 7.25e-08  1.37e-04   2.2
  us01 (aes_sbox_18)                  3.59e-05 6.75e-05 7.12e-08  1.03e-04   1.6
  us02 (aes_sbox_17)                  4.07e-05 7.94e-05 7.26e-08  1.20e-04   1.9
  us03 (aes_sbox_16)                  4.31e-05 8.37e-05 7.26e-08  1.27e-04   2.0
  us10 (aes_sbox_15)                  4.34e-05 8.26e-05 7.25e-08  1.26e-04   2.0
  us11 (aes_sbox_14)                  4.10e-05 7.99e-05 7.22e-08  1.21e-04   1.9
  us12 (aes_sbox_13)                  4.00e-05 7.65e-05 7.20e-08  1.17e-04   1.8
  us13 (aes_sbox_12)                  4.06e-05 8.08e-05 7.22e-08  1.21e-04   1.9
  us20 (aes_sbox_11)                  4.27e-05 8.28e-05 7.25e-08  1.26e-04   2.0
  us21 (aes_sbox_10)                  3.51e-05 6.67e-05 7.25e-08  1.02e-04   1.6
  us22 (aes_sbox_9)                   4.61e-05 8.99e-05 7.28e-08  1.36e-04   2.1
  us23 (aes_sbox_8)                   1.13e-04 2.27e-04 7.20e-08  3.40e-04   5.4
  us30 (aes_sbox_7)                   4.47e-05 8.69e-05 7.11e-08  1.32e-04   2.1
  us31 (aes_sbox_6)                   4.82e-05 9.49e-05 7.06e-08  1.43e-04   2.3
  us32 (aes_sbox_5)                   3.93e-05 7.62e-05 7.12e-08  1.16e-04   1.8
  us33 (aes_sbox_4)                   4.53e-05 8.96e-05 7.07e-08  1.35e-04   2.1
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.8
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   2.0
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.149 85.33320-85.33330
                                                               2.50e-04 4.45e-05
  us00 (aes_sbox_19)                  1.28e-02 171.67340-171.67350
                                                               9.40e-06    0.000
  us01 (aes_sbox_18)                  1.08e-02 555.48279-555.48289
                                                               5.55e-06    0.000
  us02 (aes_sbox_17)                  1.26e-02 512.88319-512.88329
                                                               7.96e-06    0.000
  us03 (aes_sbox_16)                  1.16e-02 171.58040-171.58050
                                                               7.21e-06    0.000
  us10 (aes_sbox_15)                  1.08e-02 214.14999-214.15009
                                                               1.01e-05    0.000
  us11 (aes_sbox_14)                  1.23e-02 427.62599-427.62609
                                                               7.70e-06    0.000
  us12 (aes_sbox_13)                  1.14e-02 427.62599-427.62609
                                                               7.27e-06    0.000
  us13 (aes_sbox_12)                  1.27e-02 555.56479-555.56489
                                                               8.26e-06    0.000
  us20 (aes_sbox_11)                  1.20e-02 171.60240-171.60250
                                                               7.67e-06    0.000
  us21 (aes_sbox_10)                  1.03e-02 299.88119-299.88129
                                                               6.21e-06    0.000
  us22 (aes_sbox_9)                   1.05e-02 384.75039-384.75049
                                                               1.10e-05    0.000
  us23 (aes_sbox_8)                   1.87e-02 257.77059-257.77069
                                                               1.63e-05 1.75e-05
  us30 (aes_sbox_7)                   1.23e-02 512.83319-512.83329
                                                               1.04e-05    0.000
  us31 (aes_sbox_6)                   1.66e-02 555.46779-555.46789
                                                               1.11e-05    0.000
  us32 (aes_sbox_5)                   1.05e-02 427.54599-427.54609
                                                               5.73e-06    0.000
  us33 (aes_sbox_4)                   1.22e-02 342.23379-342.23389
                                                               1.06e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
