****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 21:50:56 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.66e-03 2.96e-03 2.81e-06  6.62e-03 100.0
  us00 (aes_sbox_19)                  5.09e-05 9.96e-05 7.21e-08  1.51e-04   2.3
  us01 (aes_sbox_18)                  4.28e-05 8.38e-05 7.26e-08  1.27e-04   1.9
  us02 (aes_sbox_17)                  4.25e-05 7.98e-05 7.26e-08  1.22e-04   1.8
  us03 (aes_sbox_16)                  4.33e-05 8.10e-05 7.25e-08  1.24e-04   1.9
  us10 (aes_sbox_15)                  4.82e-05 9.62e-05 7.29e-08  1.44e-04   2.2
  us11 (aes_sbox_14)                  4.21e-05 8.11e-05 7.25e-08  1.23e-04   1.9
  us12 (aes_sbox_13)                  4.32e-05 8.43e-05 7.22e-08  1.28e-04   1.9
  us13 (aes_sbox_12)                  4.59e-05 9.09e-05 7.28e-08  1.37e-04   2.1
  us20 (aes_sbox_11)                  3.72e-05 7.25e-05 7.31e-08  1.10e-04   1.7
  us21 (aes_sbox_10)                  4.84e-05 9.54e-05 7.32e-08  1.44e-04   2.2
  us22 (aes_sbox_9)                   4.27e-05 8.22e-05 7.30e-08  1.25e-04   1.9
  us23 (aes_sbox_8)                   2.73e-04 3.58e-04 1.55e-07  6.32e-04   9.5
    U257 (WDDLINV)                    2.30e-06 7.43e-06 1.32e-09  9.73e-06   0.1
    U259 (WDDLNOR2X)                  5.12e-06 4.51e-06 2.54e-09  9.63e-06   0.1
    U262 (WDDLNOR2X)                  5.39e-06 5.57e-06 2.54e-09  1.10e-05   0.2
    U174 (WDDLNOR2X)                  4.16e-06 3.30e-06 2.53e-09  7.46e-06   0.1
    U178 (WDDLNOR2X)                  4.31e-06 3.27e-06 2.55e-09  7.58e-06   0.1
    U179 (WDDLNOR2X)                  4.14e-06 3.34e-06 2.53e-09  7.48e-06   0.1
    U271 (WDDLNOR2X)                  5.71e-06 5.34e-06 2.54e-09  1.11e-05   0.2
    U277 (WDDLNOR2X)                  5.36e-06 4.79e-06 2.53e-09  1.02e-05   0.2
    U81 (WDDLNOR2X)                   7.64e-06 7.32e-06 2.53e-09  1.50e-05   0.2
    U186 (WDDLNAND2X)                 5.06e-06 3.76e-06 2.45e-09  8.82e-06   0.1
    U188 (WDDLNAND2X)                 3.99e-06 2.47e-06 2.43e-09  6.46e-06   0.1
    U280 (WDDLNAND2X)                 4.83e-06 3.21e-06 2.42e-09  8.04e-06   0.1
    U286 (WDDLNAND2X)                 4.94e-06 3.48e-06 2.46e-09  8.42e-06   0.1
    U194 (WDDLNOR2X)                  4.14e-06 2.89e-06 2.54e-09  7.04e-06   0.1
    U199 (WDDLNOR2X)                  4.25e-06 3.54e-06 2.55e-09  7.79e-06   0.1
    U292 (WDDLNOR2X)                  4.48e-06 4.33e-06 2.54e-09  8.82e-06   0.1
    U294 (WDDLNAND2X)                 5.56e-06 4.56e-06 2.50e-09  1.01e-05   0.2
    U296 (WDDLINV)                    3.20e-06 3.54e-06 1.31e-09  6.73e-06   0.1
    U6 (WDDLINV)                      5.53e-06 5.63e-06 1.33e-09  1.12e-05   0.2
    U200 (WDDLNAND2X)                 3.95e-06 2.53e-06 2.44e-09  6.48e-06   0.1
    U201 (WDDLNAND2X)                 3.98e-06 2.90e-06 2.49e-09  6.89e-06   0.1
    U16 (WDDLNOR2X)                   6.37e-06 4.78e-06 2.53e-09  1.11e-05   0.2
    U17 (WDDLNAND2X)                  7.99e-06 6.17e-06 2.57e-09  1.42e-05   0.2
    U211 (WDDLNOR2X)                  5.58e-06 6.08e-06 2.55e-09  1.17e-05   0.2
    U214 (WDDLNOR2X)                  5.58e-06 6.42e-06 2.54e-09  1.20e-05   0.2
    U215 (WDDLNAND2X)                 5.20e-06 4.62e-06 2.45e-09  9.83e-06   0.1
    U121 (WDDLNAND2X)                 8.30e-06 5.93e-06 2.49e-09  1.42e-05   0.2
    U20 (WDDLNAND2X)                  4.14e-06 3.12e-06 2.48e-09  7.26e-06   0.1
    U21 (WDDLNOR2X)                   5.55e-06 5.83e-06 2.55e-09  1.14e-05   0.2
    U22 (WDDLNOR2X)                   4.23e-06 4.07e-06 2.53e-09  8.31e-06   0.1
    U23 (WDDLNAND2X)                  7.03e-06 6.49e-06 2.56e-09  1.35e-05   0.2
    U26 (WDDLNOR2X)                   4.37e-06 4.53e-06 2.54e-09  8.90e-06   0.1
    U27 (WDDLNOR2X)                   4.16e-06 3.70e-06 2.52e-09  7.86e-06   0.1
    U29 (WDDLNAND2X)                  4.07e-06 4.16e-06 2.52e-09  8.23e-06   0.1
    U234 (WDDLNAND2X)                 4.11e-06 4.69e-06 2.55e-09  8.81e-06   0.1
    U148 (WDDLINV)                    3.32e-06 4.30e-06 1.28e-09  7.62e-06   0.1
    U342 (WDDLNOR2X)                  5.47e-06 5.12e-06 2.52e-09  1.06e-05   0.2
  us30 (aes_sbox_7)                   4.12e-05 8.21e-05 7.09e-08  1.23e-04   1.9
  us31 (aes_sbox_6)                   3.95e-05 7.72e-05 7.07e-08  1.17e-04   1.8
  us32 (aes_sbox_5)                   3.69e-05 7.36e-05 7.16e-08  1.11e-04   1.7
  us33 (aes_sbox_4)                   4.20e-05 8.18e-05 7.06e-08  1.24e-04   1.9
  U1373 (WDDLNANDCOMP)                4.61e-06 3.24e-06 3.06e-09  7.85e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           6.89e-06 2.30e-06 2.99e-09  9.19e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.1
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.87e-06 4.87e-06 3.66e-09  9.75e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.169  85.331-85.332  2.39e-04 7.80e-05
  us00 (aes_sbox_19)                  1.39e-02 384.897-384.898 1.22e-05    0.000
  us01 (aes_sbox_18)                  1.39e-02 512.895-512.896 7.09e-06    0.000
  us02 (aes_sbox_17)                  1.04e-02 342.256-342.257 7.78e-06    0.000
  us03 (aes_sbox_16)                  1.09e-02 299.412-299.413 7.49e-06    0.000
  us10 (aes_sbox_15)                  1.64e-02 470.127-470.128 1.06e-05    0.000
  us11 (aes_sbox_14)                  1.27e-02 384.789-384.790 7.59e-06    0.000
  us12 (aes_sbox_13)                  1.40e-02 427.619-427.620 9.89e-06    0.000
  us13 (aes_sbox_12)                  1.27e-02 598.322-598.323 9.25e-06    0.000
  us20 (aes_sbox_11)                  1.07e-02 299.611-299.612 7.06e-06    0.000
  us21 (aes_sbox_10)                  1.33e-02 299.590-299.591 9.87e-06    0.000
  us22 (aes_sbox_9)                   1.10e-02 598.125-598.126 7.38e-06    0.000
  us23 (aes_sbox_8)                   4.12e-02 299.749-299.750 1.02e-05 4.99e-05
    U257 (WDDLINV)                    5.74e-04 427.851-427.852    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.26e-04 299.703-299.704    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 535.663-535.664    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.38e-04 385.228-385.229    0.000 9.59e-07
    U178 (WDDLNOR2X)                  5.08e-04 470.492-470.493    0.000 9.83e-07
    U179 (WDDLNOR2X)                  7.13e-04 214.362-214.363 2.04e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 342.278-342.279    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 342.288-342.289    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 492.240-492.241    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.56e-04 385.307-385.308    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 299.749-299.750    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 427.610-427.611    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 407.627-407.628    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.08e-04 470.492-470.493    0.000 9.32e-07
    U199 (WDDLNOR2X)                  5.08e-04 470.492-470.493    0.000 9.95e-07
    U292 (WDDLNOR2X)                  5.22e-04 385.654-385.655    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 385.307-385.308    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.130-151.131    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 195.873-195.874    0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.78e-04 470.492-470.493    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.87e-04 470.492-470.493    0.000 9.89e-07
    U16 (WDDLNOR2X)                   7.52e-04 385.413-385.414    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 151.123-151.124    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.13e-04 513.024-513.025 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 407.665-407.666    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 535.625-535.626    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 492.544-492.545    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.35e-03 171.744-171.745    0.000 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 555.725-555.726    0.000 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 171.748-171.749    0.000 1.05e-06
    U23 (WDDLNAND2X)                  4.76e-04 492.708-492.709    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 555.738-555.739 1.47e-09 1.05e-06
    U27 (WDDLNOR2X)                   8.60e-04 299.742-299.743    0.000 9.92e-07
    U29 (WDDLNAND2X)                  4.94e-04 385.160-385.161    0.000 1.13e-06
    U234 (WDDLNAND2X)                 7.63e-04 299.746-299.747    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.183-151.184    0.000 6.27e-07
    U342 (WDDLNOR2X)                  5.45e-04 535.663-535.664 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.23e-02 171.531-171.532 1.01e-05    0.000
  us31 (aes_sbox_6)                   1.23e-02 171.494-171.495 7.58e-06    0.000
  us32 (aes_sbox_5)                   1.08e-02 342.228-342.229 6.31e-06    0.000
  us33 (aes_sbox_4)                   1.10e-02 512.883-512.884 8.55e-06    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           1.91e-03 255.995-255.996    0.000 9.08e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   6.13e-04 344.192-344.193    0.000 1.23e-06
1
