****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 16:28:49 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.76e-03 3.04e-03 2.82e-06  6.80e-03 100.0
  us00 (aes_sbox_19)                  4.62e-05 9.06e-05 7.25e-08  1.37e-04   2.0
  us01 (aes_sbox_18)                  4.36e-05 8.64e-05 7.25e-08  1.30e-04   1.9
  us02 (aes_sbox_17)                  4.09e-05 7.97e-05 7.24e-08  1.21e-04   1.8
  us03 (aes_sbox_16)                  4.66e-05 9.04e-05 7.26e-08  1.37e-04   2.0
  us10 (aes_sbox_15)                  3.75e-05 7.31e-05 7.26e-08  1.11e-04   1.6
  us11 (aes_sbox_14)                  4.44e-05 8.85e-05 7.21e-08  1.33e-04   2.0
  us12 (aes_sbox_13)                  4.48e-05 8.82e-05 7.25e-08  1.33e-04   2.0
  us13 (aes_sbox_12)                  4.32e-05 8.43e-05 7.23e-08  1.28e-04   1.9
  us20 (aes_sbox_11)                  4.72e-05 9.15e-05 7.25e-08  1.39e-04   2.0
  us21 (aes_sbox_10)                  4.20e-05 8.13e-05 7.26e-08  1.23e-04   1.8
  us22 (aes_sbox_9)                   4.07e-05 7.78e-05 7.25e-08  1.19e-04   1.7
  us23 (aes_sbox_8)                   3.27e-04 4.13e-04 1.66e-07  7.41e-04  10.9
    U257 (WDDLINV)                    2.40e-06 9.04e-06 1.35e-09  1.14e-05   0.2
    U259 (WDDLNOR2X)                  5.49e-06 4.64e-06 2.56e-09  1.01e-05   0.1
    U262 (WDDLNOR2X)                  5.74e-06 6.01e-06 2.55e-09  1.17e-05   0.2
    U174 (WDDLNOR2X)                  4.27e-06 3.59e-06 2.53e-09  7.86e-06   0.1
    U178 (WDDLNOR2X)                  4.41e-06 3.84e-06 2.56e-09  8.25e-06   0.1
    U179 (WDDLNOR2X)                  4.27e-06 3.79e-06 2.53e-09  8.06e-06   0.1
    U271 (WDDLNOR2X)                  6.11e-06 5.89e-06 2.53e-09  1.20e-05   0.2
    U277 (WDDLNOR2X)                  5.82e-06 4.97e-06 2.53e-09  1.08e-05   0.2
    U81 (WDDLNOR2X)                   7.98e-06 7.56e-06 2.54e-09  1.55e-05   0.2
    U186 (WDDLNAND2X)                 5.50e-06 3.84e-06 2.41e-09  9.34e-06   0.1
    U188 (WDDLNAND2X)                 4.07e-06 2.66e-06 2.46e-09  6.73e-06   0.1
    U280 (WDDLNAND2X)                 5.24e-06 3.62e-06 2.42e-09  8.86e-06   0.1
    U286 (WDDLNAND2X)                 5.43e-06 3.89e-06 2.45e-09  9.32e-06   0.1
    U289 (WDDLNOR2X)                  7.57e-06 6.49e-06 2.54e-09  1.41e-05   0.2
    U194 (WDDLNOR2X)                  4.28e-06 3.09e-06 2.55e-09  7.37e-06   0.1
    U199 (WDDLNOR2X)                  4.40e-06 3.85e-06 2.55e-09  8.25e-06   0.1
    U292 (WDDLNOR2X)                  4.58e-06 4.37e-06 2.54e-09  8.95e-06   0.1
    U294 (WDDLNAND2X)                 5.96e-06 4.66e-06 2.47e-09  1.06e-05   0.2
    U296 (WDDLINV)                    3.52e-06 3.75e-06 1.28e-09  7.27e-06   0.1
    U6 (WDDLINV)                      5.73e-06 5.74e-06 1.32e-09  1.15e-05   0.2
    U101 (WDDLINV)                    6.10e-06 6.14e-06 1.26e-09  1.22e-05   0.2
    U200 (WDDLNAND2X)                 4.08e-06 2.72e-06 2.47e-09  6.80e-06   0.1
    U201 (WDDLNAND2X)                 4.11e-06 3.24e-06 2.53e-09  7.34e-06   0.1
    U16 (WDDLNOR2X)                   6.57e-06 4.75e-06 2.52e-09  1.13e-05   0.2
    U17 (WDDLNAND2X)                  8.43e-06 6.39e-06 2.54e-09  1.48e-05   0.2
    U211 (WDDLNOR2X)                  6.12e-06 6.63e-06 2.54e-09  1.28e-05   0.2
    U18 (WDDLNOR2X)                   8.47e-06 8.18e-06 2.55e-09  1.67e-05   0.2
    U214 (WDDLNOR2X)                  6.04e-06 6.63e-06 2.55e-09  1.27e-05   0.2
    U215 (WDDLNAND2X)                 5.57e-06 4.76e-06 2.44e-09  1.03e-05   0.2
    U121 (WDDLNAND2X)                 8.80e-06 6.19e-06 2.51e-09  1.50e-05   0.2
    U20 (WDDLNAND2X)                  4.24e-06 3.28e-06 2.51e-09  7.52e-06   0.1
    U21 (WDDLNOR2X)                   5.98e-06 6.01e-06 2.54e-09  1.20e-05   0.2
    U22 (WDDLNOR2X)                   4.37e-06 4.70e-06 2.53e-09  9.07e-06   0.1
    U23 (WDDLNAND2X)                  7.37e-06 6.70e-06 2.57e-09  1.41e-05   0.2
    U26 (WDDLNOR2X)                   4.44e-06 4.57e-06 2.53e-09  9.01e-06   0.1
    U27 (WDDLNOR2X)                   4.27e-06 3.74e-06 2.51e-09  8.01e-06   0.1
    U29 (WDDLNAND2X)                  4.19e-06 4.47e-06 2.54e-09  8.66e-06   0.1
    U234 (WDDLNAND2X)                 4.27e-06 5.35e-06 2.59e-09  9.61e-06   0.1
    U338 (WDDLNOR2X)                  7.26e-06 6.54e-06 2.57e-09  1.38e-05   0.2
    U147 (WDDLNOR2X)                  8.07e-06 6.60e-06 2.55e-09  1.47e-05   0.2
    U148 (WDDLINV)                    3.65e-06 4.51e-06 1.26e-09  8.17e-06   0.1
    U342 (WDDLNOR2X)                  5.77e-06 5.26e-06 2.54e-09  1.10e-05   0.2
  us30 (aes_sbox_7)                   4.40e-05 8.74e-05 7.15e-08  1.31e-04   1.9
  us31 (aes_sbox_6)                   3.97e-05 7.80e-05 7.08e-08  1.18e-04   1.7
  us32 (aes_sbox_5)                   4.68e-05 9.31e-05 7.09e-08  1.40e-04   2.1
  us33 (aes_sbox_4)                   4.47e-05 8.85e-05 7.11e-08  1.33e-04   2.0
  sa23_reg_1_ (WDDLDFFHQX2)           9.71e-06 5.52e-06 3.51e-09  1.52e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.4
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143  85.331-85.332  2.63e-04 8.39e-05
  us00 (aes_sbox_19)                  1.32e-02 214.141-214.142 9.16e-06    0.000
  us01 (aes_sbox_18)                  1.35e-02 342.168-342.169 1.06e-05    0.000
  us02 (aes_sbox_17)                  1.14e-02 214.114-214.115 9.67e-06    0.000
  us03 (aes_sbox_16)                  1.31e-02 427.619-427.620 1.27e-05    0.000
  us10 (aes_sbox_15)                  1.12e-02 256.955-256.956 6.26e-06    0.000
  us11 (aes_sbox_14)                  1.15e-02 171.414-171.415 8.80e-06    0.000
  us12 (aes_sbox_13)                  1.22e-02 598.283-598.284 1.20e-05    0.000
  us13 (aes_sbox_12)                  1.22e-02 555.402-555.403 5.74e-06    0.000
  us20 (aes_sbox_11)                  1.41e-02 555.442-555.443 1.17e-05    0.000
  us21 (aes_sbox_10)                  1.13e-02 256.956-256.957 8.65e-06    0.000
  us22 (aes_sbox_9)                   1.11e-02 512.812-512.813 5.82e-06    0.000
  us23 (aes_sbox_8)                   1.93e-02 470.516-470.517 9.44e-06 5.61e-05
    U257 (WDDLINV)                    5.22e-04 470.516-470.517    0.000 1.31e-06
    U259 (WDDLNOR2X)                  3.91e-04 598.073-598.074    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 407.752-407.753    0.000 1.17e-06
    U174 (WDDLNOR2X)                  7.13e-04 470.516-470.517 2.61e-09 1.07e-06
    U178 (WDDLNOR2X)                  1.66e-03 555.848-555.849    0.000 1.09e-06
    U179 (WDDLNOR2X)                  1.36e-03 427.818-427.819 2.04e-09 1.09e-06
    U271 (WDDLNOR2X)                  1.35e-03 427.821-427.822    0.000 1.14e-06
    U277 (WDDLNOR2X)                  6.12e-04 214.514-214.515 2.04e-09 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 150.999-151.000    0.000 1.07e-06
    U186 (WDDLNAND2X)                 5.36e-04 493.046-493.047 2.61e-09 1.07e-06
    U188 (WDDLNAND2X)                 1.05e-03 214.491-214.492    0.000 1.08e-06
    U280 (WDDLNAND2X)                 1.21e-03 214.491-214.492    0.000 1.10e-06
    U286 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 150.988-150.989    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.07e-04 470.516-470.517    0.000 1.02e-06
    U199 (WDDLNOR2X)                  1.27e-03 128.703-128.704    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.22e-04 556.232-556.233 2.97e-09 1.13e-06
    U294 (WDDLNAND2X)                 4.06e-03 555.842-555.843    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 151.241-151.242    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 152.505-152.506    0.000 5.43e-07
    U200 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.11e-06
    U201 (WDDLNAND2X)                 4.87e-04 470.519-470.520    0.000 1.08e-06
    U16 (WDDLNOR2X)                   5.38e-04 342.876-342.877    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.240-151.241    0.000 1.05e-06
    U211 (WDDLNOR2X)                  1.36e-03 299.820-299.821 2.04e-09 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 150.989-150.990    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 237.088-237.089 2.61e-09 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 279.716-279.717    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 492.632-492.633    0.000 1.00e-06
    U20 (WDDLNAND2X)                  8.06e-04 342.478-342.479 2.91e-09 1.11e-06
    U21 (WDDLNOR2X)                   9.52e-04 342.478-342.479 2.91e-09 1.17e-06
    U22 (WDDLNOR2X)                   9.21e-04 342.478-342.479 2.91e-09 1.16e-06
    U23 (WDDLNAND2X)                  4.76e-04 151.470-151.471    0.000 1.05e-06
    U26 (WDDLNOR2X)                   4.89e-04 555.851-555.852 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.22e-04 555.848-555.849    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.74e-04 555.848-555.849    0.000 1.22e-06
    U234 (WDDLNAND2X)                 6.90e-04 555.848-555.849    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 450.205-450.206    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 279.008-279.009    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 193.954-193.955    0.000 6.35e-07
    U342 (WDDLNOR2X)                  5.45e-04 407.752-407.753 1.47e-09 1.12e-06
  us30 (aes_sbox_7)                   1.19e-02 427.624-427.625 7.50e-06    0.000
  us31 (aes_sbox_6)                   1.16e-02 214.209-214.210 6.71e-06    0.000
  us32 (aes_sbox_5)                   1.39e-02 384.897-384.898 1.16e-05    0.000
  us33 (aes_sbox_4)                   1.25e-02 214.075-214.076 1.26e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 554.657-554.658 4.27e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
