****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 21:18:58 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.36e-03 2.66e-03 2.82e-06  6.02e-03 100.0
  us00 (aes_sbox_19)                  4.33e-05 8.54e-05 7.24e-08  1.29e-04   2.1
  us01 (aes_sbox_18)                  3.94e-05 7.61e-05 7.27e-08  1.16e-04   1.9
  us02 (aes_sbox_17)                  4.22e-05 8.37e-05 7.27e-08  1.26e-04   2.1
  us03 (aes_sbox_16)                  4.35e-05 8.48e-05 7.20e-08  1.28e-04   2.1
  us10 (aes_sbox_15)                  4.50e-05 8.88e-05 7.23e-08  1.34e-04   2.2
  us11 (aes_sbox_14)                  4.88e-05 9.53e-05 7.24e-08  1.44e-04   2.4
  us12 (aes_sbox_13)                  4.71e-05 9.17e-05 7.24e-08  1.39e-04   2.3
  us13 (aes_sbox_12)                  4.32e-05 8.56e-05 7.20e-08  1.29e-04   2.1
  us20 (aes_sbox_11)                  4.35e-05 8.55e-05 7.26e-08  1.29e-04   2.1
  us21 (aes_sbox_10)                  3.81e-05 7.27e-05 7.30e-08  1.11e-04   1.8
  us22 (aes_sbox_9)                   4.51e-05 8.71e-05 7.21e-08  1.32e-04   2.2
  us23 (aes_sbox_8)                   4.38e-05 8.15e-05 1.66e-07  1.26e-04   2.1
    U257 (WDDLINV)                    1.26e-07 1.56e-06 1.36e-09  1.69e-06   0.0
    U259 (WDDLNOR2X)                  1.75e-08    0.000 2.56e-09  2.01e-08   0.0
    U262 (WDDLNOR2X)                  1.22e-07 4.29e-07 2.55e-09  5.53e-07   0.0
    U174 (WDDLNOR2X)                  1.89e-07 6.10e-07 2.50e-09  8.02e-07   0.0
    U178 (WDDLNOR2X)                  2.22e-07 2.91e-07 2.49e-09  5.16e-07   0.0
    U179 (WDDLNOR2X)                  2.23e-07 5.86e-07 2.49e-09  8.11e-07   0.0
    U271 (WDDLNOR2X)                  1.23e-07 3.73e-07 2.52e-09  4.98e-07   0.0
    U277 (WDDLNOR2X)                  7.62e-08 1.32e-07 2.54e-09  2.11e-07   0.0
    U81 (WDDLNOR2X)                   2.22e-07 4.98e-07 2.49e-09  7.22e-07   0.0
    U186 (WDDLNAND2X)                 8.41e-08 3.92e-07 2.53e-09  4.79e-07   0.0
    U188 (WDDLNAND2X)                 7.01e-08 1.26e-07 2.49e-09  1.98e-07   0.0
    U280 (WDDLNAND2X)                 1.22e-07 3.05e-07 2.52e-09  4.29e-07   0.0
    U286 (WDDLNAND2X)                 3.06e-07 5.67e-07 2.53e-09  8.75e-07   0.0
    U289 (WDDLNOR2X)                  2.22e-07 4.02e-07 2.51e-09  6.26e-07   0.0
    U194 (WDDLNOR2X)                  1.29e-07 7.03e-08 2.50e-09  2.02e-07   0.0
    U199 (WDDLNOR2X)                  2.24e-07 2.62e-07 2.50e-09  4.89e-07   0.0
    U292 (WDDLNOR2X)                  1.79e-07 5.51e-07 2.51e-09  7.33e-07   0.0
    U294 (WDDLNAND2X)                 1.73e-07 4.38e-07 2.53e-09  6.13e-07   0.0
    U296 (WDDLINV)                    2.19e-07 4.94e-07 1.40e-09  7.15e-07   0.0
    U6 (WDDLINV)                      2.12e-07 2.85e-07 1.38e-09  4.99e-07   0.0
    U101 (WDDLINV)                    2.11e-07 2.72e-07 1.37e-09  4.84e-07   0.0
    U200 (WDDLNAND2X)                 2.56e-08    0.000 2.50e-09  2.81e-08   0.0
    U201 (WDDLNAND2X)                 6.87e-08 1.29e-07 2.51e-09  2.00e-07   0.0
    U16 (WDDLNOR2X)                   1.78e-08    0.000 2.48e-09  2.03e-08   0.0
    U17 (WDDLNAND2X)                  1.06e-07 1.43e-07 2.51e-09  2.51e-07   0.0
    U211 (WDDLNOR2X)                  6.97e-08 2.49e-07 2.52e-09  3.22e-07   0.0
    U18 (WDDLNOR2X)                   8.35e-08 3.60e-07 2.51e-09  4.46e-07   0.0
    U214 (WDDLNOR2X)                  7.94e-08 2.52e-07 2.53e-09  3.34e-07   0.0
    U215 (WDDLNAND2X)                 3.25e-07 6.85e-07 2.53e-09  1.01e-06   0.0
    U121 (WDDLNAND2X)                 1.64e-07 8.19e-08 2.53e-09  2.49e-07   0.0
    U20 (WDDLNAND2X)                  1.27e-07 3.17e-07 2.50e-09  4.47e-07   0.0
    U21 (WDDLNOR2X)                   7.58e-08 2.09e-07 2.53e-09  2.87e-07   0.0
    U22 (WDDLNOR2X)                   1.80e-07 6.32e-07 2.50e-09  8.15e-07   0.0
    U23 (WDDLNAND2X)                  1.63e-07 2.89e-07 2.49e-09  4.55e-07   0.0
    U26 (WDDLNOR2X)                   6.83e-08 1.87e-07 2.52e-09  2.57e-07   0.0
    U27 (WDDLNOR2X)                   2.43e-08 2.58e-07 2.52e-09  2.85e-07   0.0
    U29 (WDDLNAND2X)                  1.32e-07 5.40e-07 2.51e-09  6.75e-07   0.0
    U234 (WDDLNAND2X)                 1.24e-07 6.14e-07 2.52e-09  7.40e-07   0.0
    U338 (WDDLNOR2X)                  2.22e-07 3.99e-07 2.50e-09  6.24e-07   0.0
    U147 (WDDLNOR2X)                  2.85e-07 2.90e-07 2.50e-09  5.78e-07   0.0
    U148 (WDDLINV)                    6.03e-08 4.54e-07 1.39e-09  5.15e-07   0.0
    U342 (WDDLNOR2X)                  6.79e-08 1.59e-07 2.56e-09  2.29e-07   0.0
  us30 (aes_sbox_7)                   4.40e-05 8.69e-05 7.05e-08  1.31e-04   2.2
  us31 (aes_sbox_6)                   4.47e-05 8.77e-05 7.09e-08  1.32e-04   2.2
  us32 (aes_sbox_5)                   4.43e-05 8.92e-05 7.10e-08  1.34e-04   2.2
  us33 (aes_sbox_4)                   4.08e-05 7.90e-05 7.07e-08  1.20e-04   2.0
  sa23_reg_1_ (WDDLDFFHQX2)           3.54e-06 1.95e-06 3.51e-09  5.49e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146  85.331-85.332  2.50e-04 2.65e-05
  us00 (aes_sbox_19)                  1.25e-02 214.163-214.164 6.72e-06    0.000
  us01 (aes_sbox_18)                  1.26e-02 470.285-470.286 8.43e-06    0.000
  us02 (aes_sbox_17)                  1.19e-02 384.976-384.977 9.70e-06    0.000
  us03 (aes_sbox_16)                  1.24e-02 342.107-342.108 9.16e-06    0.000
  us10 (aes_sbox_15)                  1.22e-02 427.635-427.636 9.07e-06    0.000
  us11 (aes_sbox_14)                  1.38e-02 256.836-256.837 1.24e-05    0.000
  us12 (aes_sbox_13)                  1.38e-02 256.780-256.781 9.94e-06    0.000
  us13 (aes_sbox_12)                  1.40e-02 427.619-427.620 7.64e-06    0.000
  us20 (aes_sbox_11)                  1.32e-02 256.836-256.837 1.15e-05    0.000
  us21 (aes_sbox_10)                  1.09e-02 214.328-214.329 8.13e-06    0.000
  us22 (aes_sbox_9)                   1.15e-02 512.895-512.896 1.11e-05    0.000
  us23 (aes_sbox_8)                   1.07e-02 598.360-598.361 5.71e-06    0.000
    U257 (WDDLINV)                    1.89e-04 555.701-555.702    0.000    0.000
    U259 (WDDLNOR2X)                  4.09e-06 598.278-598.279    0.000    0.000
    U262 (WDDLNOR2X)                  3.37e-04 598.600-598.601    0.000    0.000
    U174 (WDDLNOR2X)                  1.43e-04 555.718-555.719    0.000    0.000
    U178 (WDDLNOR2X)                  1.52e-04 598.446-598.447    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 598.421-598.422 2.92e-09    0.000
    U271 (WDDLNOR2X)                  1.67e-04 598.552-598.553    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 598.278-598.279    0.000    0.000
    U81 (WDDLNOR2X)                   1.44e-04 343.381-343.382    0.000    0.000
    U186 (WDDLNAND2X)                 1.46e-04 299.685-299.686    0.000    0.000
    U188 (WDDLNAND2X)                 2.72e-04 555.753-555.754    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 513.170-513.171    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 598.576-598.577    0.000    0.000
    U289 (WDDLNOR2X)                  2.47e-04 172.151-172.152 9.10e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 171.350-171.351    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 171.403-171.404    0.000    0.000
    U292 (WDDLNOR2X)                  1.67e-04 300.020-300.021    0.000    0.000
    U294 (WDDLNAND2X)                 1.52e-04 385.193-385.194    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 598.480-598.481 6.50e-09    0.000
    U6 (WDDLINV)                      1.18e-04 300.399-300.400    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 214.735-214.736 4.12e-09    0.000
    U200 (WDDLNAND2X)                 3.62e-06 555.169-555.170    0.000    0.000
    U201 (WDDLNAND2X)                 1.44e-04 555.362-555.363    0.000    0.000
    U16 (WDDLNOR2X)                   9.53e-06 598.810-598.811 8.40e-09    0.000
    U17 (WDDLNAND2X)                  1.19e-04 300.078-300.079    0.000    0.000
    U211 (WDDLNOR2X)                  1.80e-04 598.421-598.422 2.92e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 556.332-556.333    0.000    0.000
    U214 (WDDLNOR2X)                  1.78e-04 257.324-257.325    0.000    0.000
    U215 (WDDLNAND2X)                 1.84e-04 171.573-171.574    0.000    0.000
    U121 (WDDLNAND2X)                 1.80e-04 555.835-555.836    0.000    0.000
    U20 (WDDLNAND2X)                  1.60e-04 555.832-555.833    0.000    0.000
    U21 (WDDLNOR2X)                   1.74e-04 598.580-598.581    0.000    0.000
    U22 (WDDLNOR2X)                   1.75e-04 214.320-214.321    0.000    0.000
    U23 (WDDLNAND2X)                  1.31e-04 342.817-342.818    0.000    0.000
    U26 (WDDLNOR2X)                   1.66e-04 299.800-299.801 2.14e-09    0.000
    U27 (WDDLNOR2X)                   1.46e-04 214.031-214.032    0.000    0.000
    U29 (WDDLNAND2X)                  1.80e-04 555.680-555.681    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 214.233-214.234    0.000    0.000
    U338 (WDDLNOR2X)                  2.45e-04 214.588-214.589    0.000    0.000
    U147 (WDDLNOR2X)                  1.21e-04 256.794-256.795    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 598.446-598.447    0.000    0.000
    U342 (WDDLNOR2X)                  1.56e-04 257.231-257.232 2.14e-09    0.000
  us30 (aes_sbox_7)                   1.56e-02 299.467-299.468 9.63e-06    0.000
  us31 (aes_sbox_6)                   1.17e-02 427.539-427.540 8.37e-06    0.000
  us32 (aes_sbox_5)                   1.27e-02 171.564-171.565 8.45e-06    0.000
  us33 (aes_sbox_4)                   1.47e-02 299.473-299.474 7.49e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 533.324-533.325 2.75e-07 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
