****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Jul  9 23:17:19 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.42e-03 2.71e-03 2.72e-06  6.13e-03 100.0
  us00 (aes_sbox_19)                  4.32e-05 8.39e-05 7.30e-08  1.27e-04   2.1
  us01 (aes_sbox_18)                  4.50e-05 8.84e-05 7.26e-08  1.33e-04   2.2
  us02 (aes_sbox_17)                  3.99e-05 7.76e-05 7.21e-08  1.18e-04   1.9
  us03 (aes_sbox_16)                  4.87e-05 9.49e-05 7.27e-08  1.44e-04   2.3
  us10 (aes_sbox_15)                  4.79e-05 9.37e-05 7.26e-08  1.42e-04   2.3
  us11 (aes_sbox_14)                  4.15e-05 8.05e-05 7.26e-08  1.22e-04   2.0
  us12 (aes_sbox_13)                  4.55e-05 8.74e-05 7.27e-08  1.33e-04   2.2
  us13 (aes_sbox_12)                  4.21e-05 8.37e-05 7.27e-08  1.26e-04   2.1
  us20 (aes_sbox_11)                  4.50e-05 8.87e-05 7.28e-08  1.34e-04   2.2
  us21 (aes_sbox_10)                  4.66e-05 9.20e-05 7.24e-08  1.39e-04   2.3
  us22 (aes_sbox_9)                   4.87e-05 9.37e-05 7.22e-08  1.42e-04   2.3
  us23 (aes_sbox_8)                   5.74e-05 1.12e-04 7.07e-08  1.69e-04   2.8
  us30 (aes_sbox_7)                   4.05e-05 7.89e-05 7.06e-08  1.19e-04   1.9
  us31 (aes_sbox_6)                   4.23e-05 8.32e-05 7.07e-08  1.26e-04   2.0
  us32 (aes_sbox_5)                   3.91e-05 7.68e-05 7.08e-08  1.16e-04   1.9
  us33 (aes_sbox_4)                   3.92e-05 7.88e-05 7.06e-08  1.18e-04   1.9
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.1
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.174  85.331-85.332  2.64e-04 2.63e-05
  us00 (aes_sbox_19)                  1.21e-02 427.677-427.678 7.37e-06    0.000
  us01 (aes_sbox_18)                  1.30e-02 342.139-342.140 1.18e-05    0.000
  us02 (aes_sbox_17)                  1.44e-02 512.803-512.804 7.06e-06    0.000
  us03 (aes_sbox_16)                  1.39e-02 555.436-555.437 1.19e-05    0.000
  us10 (aes_sbox_15)                  1.20e-02 299.560-299.561 1.35e-05    0.000
  us11 (aes_sbox_14)                  1.07e-02 555.442-555.443 8.26e-06    0.000
  us12 (aes_sbox_13)                  1.31e-02 470.285-470.286 1.00e-05    0.000
  us13 (aes_sbox_12)                  1.23e-02 555.540-555.541 9.17e-06    0.000
  us20 (aes_sbox_11)                  1.34e-02 214.183-214.184 1.24e-05    0.000
  us21 (aes_sbox_10)                  1.27e-02 512.909-512.910 1.10e-05    0.000
  us22 (aes_sbox_9)                   1.21e-02 598.226-598.227 1.23e-05    0.000
  us23 (aes_sbox_8)                   1.01e-02 299.494-299.495 9.09e-06    0.000
  us30 (aes_sbox_7)                   1.17e-02 427.421-427.422 8.72e-06    0.000
  us31 (aes_sbox_6)                   1.19e-02 299.541-299.542 7.52e-06    0.000
  us32 (aes_sbox_5)                   1.55e-02 384.799-384.800 1.11e-05    0.000
  us33 (aes_sbox_4)                   1.25e-02 470.210-470.211 6.98e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
