****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:06:49 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.56e-03 2.87e-03 2.72e-06  6.43e-03 100.0
  us00 (aes_sbox_19)                  3.98e-05 7.78e-05 7.28e-08  1.18e-04   1.8
  us01 (aes_sbox_18)                  4.96e-05 9.79e-05 7.23e-08  1.48e-04   2.3
  us02 (aes_sbox_17)                  4.66e-05 9.13e-05 7.21e-08  1.38e-04   2.1
  us03 (aes_sbox_16)                  3.96e-05 7.62e-05 7.24e-08  1.16e-04   1.8
  us10 (aes_sbox_15)                  4.38e-05 8.44e-05 7.14e-08  1.28e-04   2.0
  us11 (aes_sbox_14)                  4.70e-05 9.04e-05 7.25e-08  1.37e-04   2.1
  us12 (aes_sbox_13)                  4.50e-05 8.72e-05 7.26e-08  1.32e-04   2.1
  us13 (aes_sbox_12)                  4.22e-05 8.28e-05 7.19e-08  1.25e-04   1.9
  us20 (aes_sbox_11)                  4.11e-05 8.07e-05 7.24e-08  1.22e-04   1.9
  us21 (aes_sbox_10)                  4.18e-05 8.10e-05 7.26e-08  1.23e-04   1.9
  us22 (aes_sbox_9)                   4.28e-05 8.38e-05 7.22e-08  1.27e-04   2.0
  us23 (aes_sbox_8)                   1.12e-04 2.25e-04 7.18e-08  3.36e-04   5.2
  us30 (aes_sbox_7)                   4.35e-05 8.46e-05 7.07e-08  1.28e-04   2.0
  us31 (aes_sbox_6)                   4.10e-05 8.05e-05 7.08e-08  1.22e-04   1.9
  us32 (aes_sbox_5)                   4.20e-05 8.28e-05 7.14e-08  1.25e-04   1.9
  us33 (aes_sbox_4)                   4.68e-05 9.16e-05 7.06e-08  1.38e-04   2.2
  u0 (aes_key_expand_128)             9.56e-04 7.41e-04 5.85e-07  1.70e-03  26.4
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.79e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.141 85.33320-85.33330
                                                               2.52e-04 4.49e-05
  us00 (aes_sbox_19)                  3.49e-02 598.54638-598.54648
                                                               8.65e-06    0.000
  us01 (aes_sbox_18)                  1.34e-02 598.23538-598.23548
                                                               1.35e-05    0.000
  us02 (aes_sbox_17)                  1.10e-02 214.28099-214.28109
                                                               7.58e-06    0.000
  us03 (aes_sbox_16)                  1.09e-02 555.66979-555.66989
                                                               4.89e-06    0.000
  us10 (aes_sbox_15)                  1.10e-02 427.56799-427.56809
                                                               1.02e-05    0.000
  us11 (aes_sbox_14)                  1.13e-02 256.92859-256.92869
                                                               8.14e-06    0.000
  us12 (aes_sbox_13)                  1.18e-02 256.92859-256.92869
                                                               8.92e-06    0.000
  us13 (aes_sbox_12)                  1.08e-02 256.90259-256.90269
                                                               6.73e-06    0.000
  us20 (aes_sbox_11)                  1.04e-02 256.91759-256.91769
                                                               6.95e-06    0.000
  us21 (aes_sbox_10)                  1.44e-02 299.53119-299.53129
                                                               8.03e-06    0.000
  us22 (aes_sbox_9)                   1.20e-02 427.58799-427.58809
                                                               7.70e-06    0.000
  us23 (aes_sbox_8)                   1.86e-02 172.43740-172.43750
                                                               1.52e-05 1.77e-05
  us30 (aes_sbox_7)                   1.21e-02 384.87939-384.87949
                                                               9.68e-06    0.000
  us31 (aes_sbox_6)                   1.07e-02 342.36879-342.36889
                                                               6.63e-06    0.000
  us32 (aes_sbox_5)                   1.73e-02 214.13499-214.13509
                                                               7.28e-06    0.000
  us33 (aes_sbox_4)                   1.16e-02 512.90919-512.90929
                                                               1.10e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
