****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 21:21:58 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.69e-03 2.98e-03 2.81e-06  6.67e-03 100.0
  us00 (aes_sbox_19)                  4.19e-05 8.13e-05 7.24e-08  1.23e-04   1.8
  us01 (aes_sbox_18)                  4.25e-05 8.58e-05 7.21e-08  1.28e-04   1.9
  us02 (aes_sbox_17)                  4.68e-05 9.09e-05 7.28e-08  1.38e-04   2.1
  us03 (aes_sbox_16)                  4.28e-05 8.21e-05 7.23e-08  1.25e-04   1.9
  us10 (aes_sbox_15)                  3.99e-05 8.09e-05 7.26e-08  1.21e-04   1.8
  us11 (aes_sbox_14)                  4.26e-05 8.20e-05 7.25e-08  1.25e-04   1.9
  us12 (aes_sbox_13)                  4.72e-05 9.22e-05 7.27e-08  1.40e-04   2.1
  us13 (aes_sbox_12)                  4.59e-05 8.82e-05 7.24e-08  1.34e-04   2.0
  us20 (aes_sbox_11)                  4.42e-05 8.63e-05 7.19e-08  1.31e-04   2.0
  us21 (aes_sbox_10)                  4.06e-05 7.83e-05 7.27e-08  1.19e-04   1.8
  us22 (aes_sbox_9)                   4.31e-05 8.43e-05 7.26e-08  1.27e-04   1.9
  us23 (aes_sbox_8)                   2.74e-04 3.60e-04 1.55e-07  6.35e-04   9.5
    U257 (WDDLINV)                    2.30e-06 7.43e-06 1.32e-09  9.73e-06   0.1
    U259 (WDDLNOR2X)                  5.27e-06 4.68e-06 2.53e-09  9.96e-06   0.1
    U262 (WDDLNOR2X)                  5.39e-06 5.57e-06 2.54e-09  1.10e-05   0.2
    U174 (WDDLNOR2X)                  4.29e-06 3.09e-06 2.55e-09  7.38e-06   0.1
    U178 (WDDLNOR2X)                  4.19e-06 3.37e-06 2.54e-09  7.56e-06   0.1
    U179 (WDDLNOR2X)                  4.21e-06 3.40e-06 2.54e-09  7.61e-06   0.1
    U271 (WDDLNOR2X)                  5.44e-06 5.20e-06 2.55e-09  1.06e-05   0.2
    U277 (WDDLNOR2X)                  5.14e-06 4.54e-06 2.54e-09  9.69e-06   0.1
    U81 (WDDLNOR2X)                   7.32e-06 6.93e-06 2.54e-09  1.43e-05   0.2
    U186 (WDDLNAND2X)                 4.87e-06 2.91e-06 2.44e-09  7.78e-06   0.1
    U188 (WDDLNAND2X)                 4.03e-06 2.92e-06 2.48e-09  6.96e-06   0.1
    U280 (WDDLNAND2X)                 5.16e-06 3.97e-06 2.44e-09  9.13e-06   0.1
    U286 (WDDLNAND2X)                 5.32e-06 4.91e-06 2.47e-09  1.02e-05   0.2
    U194 (WDDLNOR2X)                  4.09e-06 3.00e-06 2.53e-09  7.09e-06   0.1
    U199 (WDDLNOR2X)                  4.09e-06 3.65e-06 2.52e-09  7.74e-06   0.1
    U292 (WDDLNOR2X)                  4.46e-06 4.14e-06 2.54e-09  8.60e-06   0.1
    U294 (WDDLNAND2X)                 5.21e-06 3.93e-06 2.49e-09  9.14e-06   0.1
    U296 (WDDLINV)                    3.31e-06 3.64e-06 1.29e-09  6.96e-06   0.1
    U6 (WDDLINV)                      5.30e-06 5.37e-06 1.33e-09  1.07e-05   0.2
    U200 (WDDLNAND2X)                 4.02e-06 3.41e-06 2.52e-09  7.43e-06   0.1
    U201 (WDDLNAND2X)                 3.98e-06 2.90e-06 2.49e-09  6.89e-06   0.1
    U16 (WDDLNOR2X)                   6.76e-06 5.22e-06 2.54e-09  1.20e-05   0.2
    U17 (WDDLNAND2X)                  8.08e-06 6.17e-06 2.53e-09  1.42e-05   0.2
    U211 (WDDLNOR2X)                  5.80e-06 6.15e-06 2.54e-09  1.20e-05   0.2
    U214 (WDDLNOR2X)                  5.90e-06 6.56e-06 2.53e-09  1.25e-05   0.2
    U215 (WDDLNAND2X)                 5.01e-06 5.00e-06 2.45e-09  1.00e-05   0.2
    U121 (WDDLNAND2X)                 8.20e-06 6.10e-06 2.55e-09  1.43e-05   0.2
    U20 (WDDLNAND2X)                  4.20e-06 3.32e-06 2.50e-09  7.52e-06   0.1
    U21 (WDDLNOR2X)                   5.51e-06 5.79e-06 2.54e-09  1.13e-05   0.2
    U22 (WDDLNOR2X)                   4.31e-06 4.31e-06 2.52e-09  8.62e-06   0.1
    U23 (WDDLNAND2X)                  6.53e-06 5.65e-06 2.48e-09  1.22e-05   0.2
    U26 (WDDLNOR2X)                   4.34e-06 4.30e-06 2.53e-09  8.64e-06   0.1
    U27 (WDDLNOR2X)                   4.25e-06 3.70e-06 2.53e-09  7.96e-06   0.1
    U29 (WDDLNAND2X)                  3.96e-06 2.78e-06 2.43e-09  6.75e-06   0.1
    U234 (WDDLNAND2X)                 4.05e-06 4.10e-06 2.51e-09  8.15e-06   0.1
    U148 (WDDLINV)                    3.33e-06 4.00e-06 1.29e-09  7.34e-06   0.1
    U342 (WDDLNOR2X)                  5.27e-06 4.94e-06 2.54e-09  1.02e-05   0.2
  us30 (aes_sbox_7)                   4.45e-05 8.59e-05 7.08e-08  1.31e-04   2.0
  us31 (aes_sbox_6)                   4.33e-05 8.48e-05 7.06e-08  1.28e-04   1.9
  us32 (aes_sbox_5)                   4.06e-05 8.06e-05 7.09e-08  1.21e-04   1.8
  us33 (aes_sbox_4)                   3.87e-05 7.82e-05 7.03e-08  1.17e-04   1.8
  U1373 (WDDLNANDCOMP)                4.61e-06 3.24e-06 3.06e-09  7.85e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           6.89e-06 2.30e-06 2.94e-09  9.19e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.75e-06 4.70e-06 3.67e-09  9.46e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.138  85.331-85.332  2.43e-04 7.81e-05
  us00 (aes_sbox_19)                  1.21e-02 299.442-299.443 6.40e-06    0.000
  us01 (aes_sbox_18)                  1.31e-02 598.322-598.323 1.19e-05    0.000
  us02 (aes_sbox_17)                  1.26e-02 470.228-470.229 1.11e-05    0.000
  us03 (aes_sbox_16)                  9.12e-03 257.175-257.176 7.19e-06    0.000
  us10 (aes_sbox_15)                  1.25e-02 256.780-256.781 9.87e-06    0.000
  us11 (aes_sbox_14)                  1.68e-02 214.133-214.134 9.42e-06    0.000
  us12 (aes_sbox_13)                  1.08e-02 384.922-384.923 9.40e-06    0.000
  us13 (aes_sbox_12)                  1.12e-02 171.839-171.840 7.83e-06    0.000
  us20 (aes_sbox_11)                  1.15e-02 598.230-598.231 9.25e-06    0.000
  us21 (aes_sbox_10)                  1.26e-02 299.564-299.565 8.43e-06    0.000
  us22 (aes_sbox_9)                   1.08e-02 342.287-342.288 8.08e-06    0.000
  us23 (aes_sbox_8)                   3.88e-02 342.415-342.416 9.67e-06 4.99e-05
    U257 (WDDLINV)                    5.74e-04 427.851-427.852    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.60e-04 342.408-342.409    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 535.663-535.664    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 470.560-470.561 2.61e-09 9.59e-07
    U178 (WDDLNOR2X)                  5.08e-04 470.492-470.493    0.000 9.83e-07
    U179 (WDDLNOR2X)                  7.66e-04 470.492-470.493    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 214.280-214.281    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 214.290-214.291 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 321.576-321.577    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.56e-04 257.309-257.310 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 342.415-342.416    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 214.280-214.281    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 492.959-492.960    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.08e-04 257.162-257.163    0.000 9.32e-07
    U199 (WDDLNOR2X)                  5.08e-04 257.162-257.163    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.22e-04 257.656-257.657 2.97e-09 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 470.639-470.640    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.148-151.149    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 193.786-193.787    0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.77e-04 470.492-470.493    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.87e-04 257.162-257.163    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.39e-04 300.043-300.044    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 535.117-535.118    0.000 1.04e-06
    U211 (WDDLNOR2X)                  5.66e-04 492.997-492.998    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 535.663-535.664 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 535.625-535.626    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 535.210-535.211    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.32e-03 470.393-470.394 3.38e-09 1.02e-06
    U21 (WDDLNOR2X)                   2.11e-03 470.393-470.394 3.38e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.79e-03 470.393-470.394 3.38e-09 1.05e-06
    U23 (WDDLNAND2X)                  7.24e-04 321.597-321.598    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 470.406-470.407    0.000 1.05e-06
    U27 (WDDLNOR2X)                   8.26e-04 342.369-342.370    0.000 9.92e-07
    U29 (WDDLNAND2X)                  4.94e-04 257.162-257.163    0.000 1.13e-06
    U234 (WDDLNAND2X)                 7.51e-04 342.369-342.370    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.183-151.184    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 427.666-427.667    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.36e-02 342.209-342.210 8.43e-06    0.000
  us31 (aes_sbox_6)                   1.15e-02 427.479-427.480 9.87e-06    0.000
  us32 (aes_sbox_5)                   1.14e-02 555.677-555.678 5.94e-06    0.000
  us33 (aes_sbox_4)                   1.24e-02 512.920-512.921 5.28e-06    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           1.91e-03 170.663-170.664    0.000 9.08e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   4.54e-04 128.303-128.304    0.000 1.23e-06
1
