****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:29:03 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.59e-03 2.92e-03 2.72e-06  6.51e-03 100.0
  us00 (aes_sbox_19)                  4.48e-05 8.69e-05 7.24e-08  1.32e-04   2.0
  us01 (aes_sbox_18)                  4.41e-05 8.56e-05 7.22e-08  1.30e-04   2.0
  us02 (aes_sbox_17)                  4.28e-05 8.49e-05 7.26e-08  1.28e-04   2.0
  us03 (aes_sbox_16)                  4.86e-05 9.54e-05 7.21e-08  1.44e-04   2.2
  us10 (aes_sbox_15)                  4.26e-05 8.28e-05 7.18e-08  1.25e-04   1.9
  us11 (aes_sbox_14)                  4.63e-05 8.85e-05 7.24e-08  1.35e-04   2.1
  us12 (aes_sbox_13)                  4.48e-05 8.74e-05 7.25e-08  1.32e-04   2.0
  us13 (aes_sbox_12)                  4.31e-05 8.54e-05 7.25e-08  1.29e-04   2.0
  us20 (aes_sbox_11)                  4.62e-05 9.18e-05 7.24e-08  1.38e-04   2.1
  us21 (aes_sbox_10)                  4.48e-05 8.91e-05 7.27e-08  1.34e-04   2.1
  us22 (aes_sbox_9)                   4.13e-05 8.12e-05 7.25e-08  1.23e-04   1.9
  us23 (aes_sbox_8)                   1.11e-04 2.27e-04 7.13e-08  3.39e-04   5.2
  us30 (aes_sbox_7)                   4.62e-05 9.22e-05 7.10e-08  1.39e-04   2.1
  us31 (aes_sbox_6)                   4.79e-05 9.26e-05 7.06e-08  1.41e-04   2.2
  us32 (aes_sbox_5)                   4.51e-05 8.83e-05 7.08e-08  1.33e-04   2.1
  us33 (aes_sbox_4)                   4.07e-05 8.10e-05 7.07e-08  1.22e-04   1.9
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.124 85.33320-85.33330
                                                               2.61e-04 4.47e-05
  us00 (aes_sbox_19)                  1.27e-02 555.48179-555.48189
                                                               9.80e-06    0.000
  us01 (aes_sbox_18)                  1.22e-02 342.08279-342.08289
                                                               6.45e-06    0.000
  us02 (aes_sbox_17)                  1.45e-02 555.50679-555.50689
                                                               9.65e-06    0.000
  us03 (aes_sbox_16)                  1.15e-02 555.57979-555.57989
                                                               8.99e-06    0.000
  us10 (aes_sbox_15)                  1.16e-02 555.53079-555.53089
                                                               1.08e-05    0.000
  us11 (aes_sbox_14)                  1.09e-02 342.14979-342.14989
                                                               1.28e-05    0.000
  us12 (aes_sbox_13)                  1.33e-02 512.81819-512.81829
                                                               7.81e-06    0.000
  us13 (aes_sbox_12)                  1.04e-02 512.89119-512.89129
                                                               1.15e-05    0.000
  us20 (aes_sbox_11)                  1.21e-02 384.81839-384.81849
                                                               9.51e-06    0.000
  us21 (aes_sbox_10)                  1.10e-02 256.95459-256.95469
                                                               6.97e-06    0.000
  us22 (aes_sbox_9)                   9.72e-03 256.89859-256.89869
                                                               7.14e-06    0.000
  us23 (aes_sbox_8)                   2.00e-02 513.77219-513.77229
                                                               1.45e-05 1.76e-05
  us30 (aes_sbox_7)                   1.14e-02 214.28099-214.28109
                                                               9.68e-06    0.000
  us31 (aes_sbox_6)                   1.16e-02 342.26479-342.26489
                                                               1.03e-05    0.000
  us32 (aes_sbox_5)                   1.23e-02 299.55119-299.55129
                                                               8.08e-06    0.000
  us33 (aes_sbox_4)                   1.21e-02 555.56679-555.56689
                                                               8.29e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
