****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar  4 20:27:43 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 3.00e-03 2.80e-06  6.72e-03 100.0
  us00 (aes_sbox_19)                  4.98e-05 9.81e-05 7.26e-08  1.48e-04   2.2
  us01 (aes_sbox_18)                  4.26e-05 8.37e-05 7.24e-08  1.26e-04   1.9
  us02 (aes_sbox_17)                  3.95e-05 7.55e-05 7.24e-08  1.15e-04   1.7
  us03 (aes_sbox_16)                  4.24e-05 8.40e-05 7.22e-08  1.26e-04   1.9
  us10 (aes_sbox_15)                  3.51e-05 7.05e-05 7.24e-08  1.06e-04   1.6
  us11 (aes_sbox_14)                  4.18e-05 8.19e-05 7.23e-08  1.24e-04   1.8
  us12 (aes_sbox_13)                  4.26e-05 8.18e-05 7.18e-08  1.25e-04   1.9
  us13 (aes_sbox_12)                  4.37e-05 8.70e-05 7.31e-08  1.31e-04   1.9
  us20 (aes_sbox_11)                  4.67e-05 8.96e-05 7.29e-08  1.36e-04   2.0
  us21 (aes_sbox_10)                  4.01e-05 7.84e-05 7.29e-08  1.19e-04   1.8
  us22 (aes_sbox_9)                   4.10e-05 8.10e-05 7.18e-08  1.22e-04   1.8
  us23 (aes_sbox_8)                   2.99e-04 3.88e-04 1.55e-07  6.88e-04  10.2
    U257 (WDDLINV)                    3.33e-06 7.19e-06 1.32e-09  1.05e-05   0.2
    U259 (WDDLNOR2X)                  5.31e-06 5.00e-06 2.52e-09  1.03e-05   0.2
    U262 (WDDLNOR2X)                  5.36e-06 6.01e-06 2.53e-09  1.14e-05   0.2
    U174 (WDDLNOR2X)                  5.40e-06 4.30e-06 2.54e-09  9.70e-06   0.1
    U178 (WDDLNOR2X)                  5.50e-06 4.61e-06 2.53e-09  1.01e-05   0.2
    U179 (WDDLNOR2X)                  5.36e-06 4.60e-06 2.55e-09  9.96e-06   0.1
    U271 (WDDLNOR2X)                  5.58e-06 5.61e-06 2.52e-09  1.12e-05   0.2
    U277 (WDDLNOR2X)                  5.18e-06 4.62e-06 2.53e-09  9.80e-06   0.1
    U81 (WDDLNOR2X)                   9.35e-06 9.36e-06 2.56e-09  1.87e-05   0.3
    U186 (WDDLNAND2X)                 4.74e-06 3.05e-06 2.41e-09  7.78e-06   0.1
    U188 (WDDLNAND2X)                 4.80e-06 3.31e-06 2.44e-09  8.11e-06   0.1
    U280 (WDDLNAND2X)                 4.84e-06 3.59e-06 2.46e-09  8.43e-06   0.1
    U286 (WDDLNAND2X)                 5.21e-06 4.80e-06 2.48e-09  1.00e-05   0.1
    U194 (WDDLNOR2X)                  5.10e-06 3.89e-06 2.53e-09  8.99e-06   0.1
    U199 (WDDLNOR2X)                  5.12e-06 4.54e-06 2.53e-09  9.66e-06   0.1
    U292 (WDDLNOR2X)                  5.62e-06 5.50e-06 2.52e-09  1.11e-05   0.2
    U294 (WDDLNAND2X)                 5.34e-06 4.51e-06 2.47e-09  9.86e-06   0.1
    U296 (WDDLINV)                    4.24e-06 5.15e-06 1.28e-09  9.39e-06   0.1
    U6 (WDDLINV)                      6.60e-06 6.89e-06 1.28e-09  1.35e-05   0.2
    U200 (WDDLNAND2X)                 4.95e-06 3.81e-06 2.51e-09  8.77e-06   0.1
    U201 (WDDLNAND2X)                 4.75e-06 3.52e-06 2.46e-09  8.28e-06   0.1
    U16 (WDDLNOR2X)                   7.17e-06 5.47e-06 2.51e-09  1.26e-05   0.2
    U17 (WDDLNAND2X)                  8.67e-06 6.87e-06 2.51e-09  1.55e-05   0.2
    U211 (WDDLNOR2X)                  5.65e-06 6.49e-06 2.53e-09  1.21e-05   0.2
    U214 (WDDLNOR2X)                  5.56e-06 6.81e-06 2.54e-09  1.24e-05   0.2
    U215 (WDDLNAND2X)                 5.15e-06 5.91e-06 2.46e-09  1.11e-05   0.2
    U121 (WDDLNAND2X)                 9.84e-06 7.42e-06 2.52e-09  1.73e-05   0.3
    U20 (WDDLNAND2X)                  5.06e-06 3.85e-06 2.47e-09  8.91e-06   0.1
    U21 (WDDLNOR2X)                   5.54e-06 6.23e-06 2.52e-09  1.18e-05   0.2
    U22 (WDDLNOR2X)                   5.06e-06 5.16e-06 2.55e-09  1.02e-05   0.2
    U23 (WDDLNAND2X)                  7.58e-06 6.85e-06 2.52e-09  1.44e-05   0.2
    U26 (WDDLNOR2X)                   5.17e-06 5.30e-06 2.52e-09  1.05e-05   0.2
    U27 (WDDLNOR2X)                   4.95e-06 4.37e-06 2.55e-09  9.33e-06   0.1
    U29 (WDDLNAND2X)                  4.65e-06 3.52e-06 2.45e-09  8.17e-06   0.1
    U234 (WDDLNAND2X)                 4.85e-06 4.18e-06 2.49e-09  9.04e-06   0.1
    U148 (WDDLINV)                    4.48e-06 6.11e-06 1.30e-09  1.06e-05   0.2
    U342 (WDDLNOR2X)                  5.24e-06 5.01e-06 2.54e-09  1.03e-05   0.2
  us30 (aes_sbox_7)                   4.71e-05 9.29e-05 7.02e-08  1.40e-04   2.1
  us31 (aes_sbox_6)                   4.44e-05 8.79e-05 7.07e-08  1.32e-04   2.0
  us32 (aes_sbox_5)                   4.15e-05 8.14e-05 7.06e-08  1.23e-04   1.8
  us33 (aes_sbox_4)                   4.30e-05 8.14e-05 7.05e-08  1.25e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           9.08e-06 8.44e-06 3.56e-09  1.75e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146  85.331-85.332  2.61e-04 8.03e-05
  us00 (aes_sbox_19)                  1.27e-02 470.228-470.229 1.13e-05    0.000
  us01 (aes_sbox_18)                  9.98e-03 555.459-555.460 8.09e-06    0.000
  us02 (aes_sbox_17)                  1.04e-02 384.829-384.830 6.48e-06    0.000
  us03 (aes_sbox_16)                  1.07e-02 598.224-598.225 1.03e-05    0.000
  us10 (aes_sbox_15)                  1.14e-02 384.999-385.000 4.99e-06    0.000
  us11 (aes_sbox_14)                  1.19e-02 598.322-598.323 1.06e-05    0.000
  us12 (aes_sbox_13)                  1.77e-02 598.127-598.128 8.34e-06    0.000
  us13 (aes_sbox_12)                  1.26e-02 342.181-342.182 9.34e-06    0.000
  us20 (aes_sbox_11)                  1.30e-02 555.473-555.474 1.26e-05    0.000
  us21 (aes_sbox_10)                  1.18e-02 555.688-555.689 7.22e-06    0.000
  us22 (aes_sbox_9)                   1.24e-02 214.267-214.268 1.09e-05    0.000
  us23 (aes_sbox_8)                   4.12e-02 470.413-470.414 1.70e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 214.520-214.521    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 470.406-470.407    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 555.892-555.893 5.22e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.41e-04 406.472-406.473    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 555.848-555.849 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 450.331-450.332    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.28e-04 279.656-279.657 4.07e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 194.162-194.163    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 279.629-279.630 5.22e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 470.413-470.414 3.26e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 578.291-578.292    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.957-620.958    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 235.808-235.809    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 513.182-513.183    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 535.006-535.007 5.94e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 555.971-555.972    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 193.911-193.912    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 194.903-194.904    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 427.850-427.851 3.15e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.80e-04 214.520-214.521 3.66e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 407.994-407.995    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 236.455-236.456    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.11e-04 299.694-299.695 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.329-578.330 5.22e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 322.295-322.296    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 364.546-364.547    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 385.074-385.075 4.81e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 257.063-257.064 5.83e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 385.078-385.079 2.36e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.41e-04 492.751-492.752    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 555.738-555.739 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.26e-04 171.705-171.706    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 555.848-555.849    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.51e-04 470.367-470.368    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 193.886-193.887    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 512.998-512.999 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.36e-02 555.537-555.538 9.13e-06    0.000
  us31 (aes_sbox_6)                   1.23e-02 470.137-470.138 9.16e-06    0.000
  us32 (aes_sbox_5)                   1.23e-02 470.222-470.223 8.80e-06    0.000
  us33 (aes_sbox_4)                   1.22e-02 512.792-512.793 8.85e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 255.995-255.996 1.26e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
