****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:12:10 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.60e-03 2.92e-03 2.72e-06  6.52e-03 100.0
  us00 (aes_sbox_19)                  4.48e-05 8.80e-05 7.26e-08  1.33e-04   2.0
  us01 (aes_sbox_18)                  4.44e-05 8.70e-05 7.23e-08  1.31e-04   2.0
  us02 (aes_sbox_17)                  4.18e-05 7.93e-05 7.24e-08  1.21e-04   1.9
  us03 (aes_sbox_16)                  4.60e-05 8.62e-05 7.24e-08  1.32e-04   2.0
  us10 (aes_sbox_15)                  4.65e-05 9.30e-05 7.27e-08  1.40e-04   2.1
  us11 (aes_sbox_14)                  4.39e-05 8.46e-05 7.23e-08  1.29e-04   2.0
  us12 (aes_sbox_13)                  4.68e-05 9.31e-05 7.28e-08  1.40e-04   2.1
  us13 (aes_sbox_12)                  4.54e-05 8.71e-05 7.21e-08  1.33e-04   2.0
  us20 (aes_sbox_11)                  4.92e-05 9.35e-05 7.23e-08  1.43e-04   2.2
  us21 (aes_sbox_10)                  4.83e-05 9.40e-05 7.23e-08  1.42e-04   2.2
  us22 (aes_sbox_9)                   4.66e-05 8.90e-05 7.28e-08  1.36e-04   2.1
  us23 (aes_sbox_8)                   1.12e-04 2.25e-04 7.17e-08  3.37e-04   5.2
  us30 (aes_sbox_7)                   4.08e-05 7.75e-05 7.09e-08  1.18e-04   1.8
  us31 (aes_sbox_6)                   4.61e-05 8.93e-05 7.06e-08  1.35e-04   2.1
  us32 (aes_sbox_5)                   3.99e-05 7.89e-05 7.14e-08  1.19e-04   1.8
  us33 (aes_sbox_4)                   4.89e-05 9.44e-05 7.13e-08  1.43e-04   2.2
  u0 (aes_key_expand_128)             9.58e-04 7.43e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.163 85.33320-85.33330
                                                               2.63e-04 4.46e-05
  us00 (aes_sbox_19)                  1.32e-02 171.43040-171.43050
                                                               7.74e-06    0.000
  us01 (aes_sbox_18)                  1.25e-02 214.23499-214.23509
                                                               1.16e-05    0.000
  us02 (aes_sbox_17)                  1.23e-02 214.28399-214.28409
                                                               8.62e-06    0.000
  us03 (aes_sbox_16)                  1.38e-02 299.48219-299.48229
                                                               8.84e-06    0.000
  us10 (aes_sbox_15)                  1.75e-02 555.46779-555.46789
                                                               1.18e-05    0.000
  us11 (aes_sbox_14)                  1.04e-02 171.61740-171.61750
                                                               9.28e-06    0.000
  us12 (aes_sbox_13)                  1.18e-02 171.66540-171.66550
                                                               1.11e-05    0.000
  us13 (aes_sbox_12)                  1.11e-02 171.54940-171.54950
                                                               1.15e-05    0.000
  us20 (aes_sbox_11)                  1.09e-02 598.14438-598.14448
                                                               1.27e-05    0.000
  us21 (aes_sbox_10)                  1.41e-02 598.21538-598.21548
                                                               1.16e-05    0.000
  us22 (aes_sbox_9)                   1.16e-02 171.43540-171.43550
                                                               8.94e-06    0.000
  us23 (aes_sbox_8)                   1.64e-02 343.10379-343.10389
                                                               1.12e-05 1.75e-05
  us30 (aes_sbox_7)                   1.10e-02 427.56099-427.56109
                                                               6.00e-06    0.000
  us31 (aes_sbox_6)                   1.18e-02 512.90319-512.90329
                                                               7.19e-06    0.000
  us32 (aes_sbox_5)                   1.04e-02 555.55379-555.55389
                                                               4.49e-06    0.000
  us33 (aes_sbox_4)                   1.10e-02 384.89439-384.89449
                                                               1.08e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.08e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
