****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 17:41:18 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.73e-03 3.03e-03 2.81e-06  6.77e-03 100.0
  us00 (aes_sbox_19)                  4.72e-05 9.07e-05 7.25e-08  1.38e-04   2.0
  us01 (aes_sbox_18)                  4.84e-05 9.46e-05 7.26e-08  1.43e-04   2.1
  us02 (aes_sbox_17)                  4.73e-05 9.01e-05 7.27e-08  1.37e-04   2.0
  us03 (aes_sbox_16)                  4.33e-05 8.13e-05 7.23e-08  1.25e-04   1.8
  us10 (aes_sbox_15)                  4.29e-05 8.44e-05 7.22e-08  1.27e-04   1.9
  us11 (aes_sbox_14)                  4.54e-05 8.97e-05 7.27e-08  1.35e-04   2.0
  us12 (aes_sbox_13)                  3.85e-05 7.44e-05 7.23e-08  1.13e-04   1.7
  us13 (aes_sbox_12)                  3.88e-05 7.40e-05 7.21e-08  1.13e-04   1.7
  us20 (aes_sbox_11)                  4.51e-05 8.79e-05 7.25e-08  1.33e-04   2.0
  us21 (aes_sbox_10)                  4.25e-05 8.13e-05 7.26e-08  1.24e-04   1.8
  us22 (aes_sbox_9)                   4.58e-05 8.83e-05 7.24e-08  1.34e-04   2.0
  us23 (aes_sbox_8)                   3.00e-04 3.90e-04 1.55e-07  6.91e-04  10.2
    U257 (WDDLINV)                    2.78e-06 8.68e-06 1.34e-09  1.15e-05   0.2
    U259 (WDDLNOR2X)                  5.38e-06 4.75e-06 2.54e-09  1.01e-05   0.1
    U262 (WDDLNOR2X)                  5.48e-06 5.68e-06 2.54e-09  1.12e-05   0.2
    U174 (WDDLNOR2X)                  4.95e-06 4.22e-06 2.55e-09  9.17e-06   0.1
    U178 (WDDLNOR2X)                  5.13e-06 4.36e-06 2.54e-09  9.49e-06   0.1
    U179 (WDDLNOR2X)                  5.05e-06 4.66e-06 2.55e-09  9.71e-06   0.1
    U271 (WDDLNOR2X)                  5.74e-06 5.37e-06 2.54e-09  1.11e-05   0.2
    U277 (WDDLNOR2X)                  5.43e-06 4.79e-06 2.54e-09  1.02e-05   0.2
    U81 (WDDLNOR2X)                   8.44e-06 8.32e-06 2.54e-09  1.68e-05   0.2
    U186 (WDDLNAND2X)                 5.10e-06 3.66e-06 2.44e-09  8.76e-06   0.1
    U188 (WDDLNAND2X)                 4.44e-06 3.00e-06 2.46e-09  7.44e-06   0.1
    U280 (WDDLNAND2X)                 5.15e-06 3.62e-06 2.41e-09  8.77e-06   0.1
    U286 (WDDLNAND2X)                 5.42e-06 4.30e-06 2.44e-09  9.72e-06   0.1
    U194 (WDDLNOR2X)                  4.89e-06 3.67e-06 2.54e-09  8.56e-06   0.1
    U199 (WDDLNOR2X)                  5.03e-06 4.57e-06 2.52e-09  9.61e-06   0.1
    U292 (WDDLNOR2X)                  5.07e-06 5.11e-06 2.54e-09  1.02e-05   0.2
    U294 (WDDLNAND2X)                 5.53e-06 4.44e-06 2.49e-09  9.98e-06   0.1
    U296 (WDDLINV)                    4.36e-06 4.99e-06 1.28e-09  9.35e-06   0.1
    U6 (WDDLINV)                      6.10e-06 6.25e-06 1.32e-09  1.23e-05   0.2
    U200 (WDDLNAND2X)                 4.48e-06 3.65e-06 2.51e-09  8.13e-06   0.1
    U201 (WDDLNAND2X)                 4.57e-06 3.65e-06 2.51e-09  8.22e-06   0.1
    U16 (WDDLNOR2X)                   7.15e-06 5.47e-06 2.51e-09  1.26e-05   0.2
    U17 (WDDLNAND2X)                  8.77e-06 6.80e-06 2.51e-09  1.56e-05   0.2
    U211 (WDDLNOR2X)                  5.97e-06 6.33e-06 2.53e-09  1.23e-05   0.2
    U214 (WDDLNOR2X)                  5.91e-06 6.67e-06 2.53e-09  1.26e-05   0.2
    U215 (WDDLNAND2X)                 5.31e-06 4.69e-06 2.45e-09  1.00e-05   0.1
    U121 (WDDLNAND2X)                 9.48e-06 7.09e-06 2.54e-09  1.66e-05   0.2
    U20 (WDDLNAND2X)                  4.67e-06 3.54e-06 2.49e-09  8.22e-06   0.1
    U21 (WDDLNOR2X)                   5.81e-06 6.00e-06 2.54e-09  1.18e-05   0.2
    U22 (WDDLNOR2X)                   5.04e-06 5.35e-06 2.53e-09  1.04e-05   0.2
    U23 (WDDLNAND2X)                  7.13e-06 6.32e-06 2.49e-09  1.34e-05   0.2
    U26 (WDDLNOR2X)                   4.96e-06 5.12e-06 2.52e-09  1.01e-05   0.1
    U27 (WDDLNOR2X)                   4.78e-06 4.54e-06 2.53e-09  9.33e-06   0.1
    U29 (WDDLNAND2X)                  4.54e-06 3.87e-06 2.48e-09  8.42e-06   0.1
    U234 (WDDLNAND2X)                 4.64e-06 4.89e-06 2.54e-09  9.53e-06   0.1
    U148 (WDDLINV)                    4.25e-06 5.65e-06 1.28e-09  9.90e-06   0.1
    U342 (WDDLNOR2X)                  5.38e-06 5.05e-06 2.54e-09  1.04e-05   0.2
  us30 (aes_sbox_7)                   4.62e-05 9.05e-05 7.04e-08  1.37e-04   2.0
  us31 (aes_sbox_6)                   4.37e-05 8.52e-05 7.13e-08  1.29e-04   1.9
  us32 (aes_sbox_5)                   4.40e-05 8.68e-05 7.07e-08  1.31e-04   1.9
  us33 (aes_sbox_4)                   4.20e-05 8.35e-05 7.06e-08  1.26e-04   1.9
  U1373 (WDDLNANDCOMP)                4.43e-06 3.10e-06 3.06e-09  7.54e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           8.00e-06 5.91e-06 3.38e-09  1.39e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.79e-06 4.74e-06 3.65e-09  9.53e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.172  85.331-85.332  2.67e-04 8.20e-05
  us00 (aes_sbox_19)                  1.27e-02 342.129-342.130 1.07e-05    0.000
  us01 (aes_sbox_18)                  1.29e-02 384.834-384.835 1.18e-05    0.000
  us02 (aes_sbox_17)                  1.07e-02 342.168-342.169 1.19e-05    0.000
  us03 (aes_sbox_16)                  1.25e-02 470.228-470.229 1.05e-05    0.000
  us10 (aes_sbox_15)                  1.17e-02 256.955-256.956 1.19e-05    0.000
  us11 (aes_sbox_14)                  1.12e-02 512.951-512.952 7.29e-06    0.000
  us12 (aes_sbox_13)                  1.18e-02 256.797-256.798 7.67e-06    0.000
  us13 (aes_sbox_12)                  1.19e-02 427.677-427.678 6.61e-06    0.000
  us20 (aes_sbox_11)                  1.20e-02 299.473-299.474 1.26e-05    0.000
  us21 (aes_sbox_10)                  1.21e-02 214.350-214.351 7.79e-06    0.000
  us22 (aes_sbox_9)                   1.24e-02 384.790-384.791 6.96e-06    0.000
  us23 (aes_sbox_8)                   3.38e-02 555.738-555.739 1.73e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 257.186-257.187    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 322.322-322.323    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 535.663-535.664    0.000 1.13e-06
    U174 (WDDLNOR2X)                  5.42e-04 363.806-363.807 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 619.802-619.803    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 385.226-385.227 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 214.280-214.281    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 214.290-214.291 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 279.494-279.495    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 151.631-151.632 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 5.74e-04 214.280-214.281    0.000 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 214.280-214.281    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 619.802-619.803    0.000 1.02e-06
    U199 (WDDLNOR2X)                  5.36e-04 619.800-619.801    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.46e-04 257.249-257.250 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 535.611-535.612    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 236.577-236.578    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 280.235-280.236    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.78e-04 257.186-257.187 1.05e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.80e-04 385.184-385.185 2.44e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 365.328-365.329    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 279.121-279.122    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 257.028-257.029 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.329-578.330 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 535.625-535.626    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 449.878-449.879    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 555.738-555.739 9.89e-08 1.10e-06
    U21 (WDDLNOR2X)                   2.11e-03 555.725-555.726 3.84e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 555.742-555.743 6.84e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 620.706-620.707    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 555.738-555.739 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 278.474-278.475    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 299.852-299.853    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 299.852-299.853    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 236.552-236.553    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 512.998-512.999 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.11e-02 214.245-214.246 8.79e-06    0.000
  us31 (aes_sbox_6)                   1.42e-02 427.539-427.540 9.59e-06    0.000
  us32 (aes_sbox_5)                   1.26e-02 512.888-512.889 7.73e-06    0.000
  us33 (aes_sbox_4)                   1.23e-02 555.586-555.587 1.03e-05    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 213.329-213.330    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   6.13e-04 343.617-343.618    0.000 1.23e-06
1
