****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:47:24 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.57e-03 2.89e-03 2.72e-06  6.47e-03 100.0
  us00 (aes_sbox_19)                  4.36e-05 8.53e-05 7.23e-08  1.29e-04   2.0
  us01 (aes_sbox_18)                  4.13e-05 8.12e-05 7.27e-08  1.23e-04   1.9
  us02 (aes_sbox_17)                  4.61e-05 9.00e-05 7.23e-08  1.36e-04   2.1
  us03 (aes_sbox_16)                  4.34e-05 8.41e-05 7.24e-08  1.28e-04   2.0
  us10 (aes_sbox_15)                  4.86e-05 9.32e-05 7.29e-08  1.42e-04   2.2
  us11 (aes_sbox_14)                  4.56e-05 8.83e-05 7.18e-08  1.34e-04   2.1
  us12 (aes_sbox_13)                  4.50e-05 8.89e-05 7.24e-08  1.34e-04   2.1
  us13 (aes_sbox_12)                  4.50e-05 8.86e-05 7.26e-08  1.34e-04   2.1
  us20 (aes_sbox_11)                  4.65e-05 9.37e-05 7.27e-08  1.40e-04   2.2
  us21 (aes_sbox_10)                  4.90e-05 9.61e-05 7.29e-08  1.45e-04   2.2
  us22 (aes_sbox_9)                   3.88e-05 7.71e-05 7.31e-08  1.16e-04   1.8
  us23 (aes_sbox_8)                   1.14e-04 2.30e-04 7.20e-08  3.43e-04   5.3
  us30 (aes_sbox_7)                   3.81e-05 7.68e-05 7.07e-08  1.15e-04   1.8
  us31 (aes_sbox_6)                   4.32e-05 8.29e-05 7.09e-08  1.26e-04   2.0
  us32 (aes_sbox_5)                   4.02e-05 7.96e-05 7.17e-08  1.20e-04   1.9
  us33 (aes_sbox_4)                   4.34e-05 8.73e-05 7.08e-08  1.31e-04   2.0
  u0 (aes_key_expand_128)             9.57e-04 7.42e-04 5.85e-07  1.70e-03  26.3
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.135 85.33320-85.33330
                                                               2.52e-04 4.47e-05
  us00 (aes_sbox_19)                  1.39e-02 555.46779-555.46789
                                                               8.59e-06    0.000
  us01 (aes_sbox_18)                  1.24e-02 470.35259-470.35269
                                                               7.24e-06    0.000
  us02 (aes_sbox_17)                  1.26e-02 171.68640-171.68650
                                                               1.25e-05    0.000
  us03 (aes_sbox_16)                  1.00e-02 256.75959-256.75969
                                                               6.45e-06    0.000
  us10 (aes_sbox_15)                  1.29e-02 256.81159-256.81169
                                                               1.14e-05    0.000
  us11 (aes_sbox_14)                  1.22e-02 342.08279-342.08289
                                                               9.09e-06    0.000
  us12 (aes_sbox_13)                  1.06e-02 171.70540-171.70550
                                                               9.26e-06    0.000
  us13 (aes_sbox_12)                  1.27e-02 555.60379-555.60389
                                                               1.02e-05    0.000
  us20 (aes_sbox_11)                  1.18e-02 384.99839-384.99849
                                                               8.26e-06    0.000
  us21 (aes_sbox_10)                  1.17e-02 427.62599-427.62609
                                                               9.45e-06    0.000
  us22 (aes_sbox_9)                   1.31e-02 512.88219-512.88229
                                                               5.34e-06    0.000
  us23 (aes_sbox_8)                   1.91e-02 428.43699-428.43709
                                                               1.09e-05 1.76e-05
  us30 (aes_sbox_7)                   1.38e-02 512.74419-512.74429
                                                               8.89e-06    0.000
  us31 (aes_sbox_6)                   1.24e-02 214.23999-214.24009
                                                               8.93e-06    0.000
  us32 (aes_sbox_5)                   1.32e-02 342.11779-342.11789
                                                               8.25e-06    0.000
  us33 (aes_sbox_4)                   1.28e-02 214.26199-214.26209
                                                               9.94e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
