****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 21:21:31 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.37e-03 2.65e-03 2.82e-06  6.02e-03 100.0
  us00 (aes_sbox_19)                  4.08e-05 7.77e-05 7.26e-08  1.19e-04   2.0
  us01 (aes_sbox_18)                  4.37e-05 8.51e-05 7.22e-08  1.29e-04   2.1
  us02 (aes_sbox_17)                  3.30e-05 6.36e-05 7.23e-08  9.66e-05   1.6
  us03 (aes_sbox_16)                  4.21e-05 8.04e-05 7.20e-08  1.23e-04   2.0
  us10 (aes_sbox_15)                  4.44e-05 8.83e-05 7.23e-08  1.33e-04   2.2
  us11 (aes_sbox_14)                  4.62e-05 8.68e-05 7.31e-08  1.33e-04   2.2
  us12 (aes_sbox_13)                  4.90e-05 9.63e-05 7.28e-08  1.45e-04   2.4
  us13 (aes_sbox_12)                  4.61e-05 9.00e-05 7.24e-08  1.36e-04   2.3
  us20 (aes_sbox_11)                  3.59e-05 7.00e-05 7.22e-08  1.06e-04   1.8
  us21 (aes_sbox_10)                  4.35e-05 8.29e-05 7.23e-08  1.26e-04   2.1
  us22 (aes_sbox_9)                   4.60e-05 9.10e-05 7.24e-08  1.37e-04   2.3
  us23 (aes_sbox_8)                   4.82e-05 8.89e-05 1.65e-07  1.37e-04   2.3
    U257 (WDDLINV)                    5.50e-07 1.56e-06 1.37e-09  2.12e-06   0.0
    U259 (WDDLNOR2X)                  3.63e-08    0.000 2.53e-09  3.88e-08   0.0
    U262 (WDDLNOR2X)                  1.23e-07 4.29e-07 2.51e-09  5.55e-07   0.0
    U174 (WDDLNOR2X)                  2.05e-07 2.44e-07 2.48e-09  4.51e-07   0.0
    U178 (WDDLNOR2X)                  3.44e-07 5.82e-07 2.51e-09  9.29e-07   0.0
    U179 (WDDLNOR2X)                  2.34e-07 5.86e-07 2.50e-09  8.23e-07   0.0
    U271 (WDDLNOR2X)                  1.23e-07 3.73e-07 2.51e-09  4.98e-07   0.0
    U277 (WDDLNOR2X)                  1.29e-08    0.000 2.50e-09  1.54e-08   0.0
    U81 (WDDLNOR2X)                   1.84e-07 6.22e-07 2.48e-09  8.08e-07   0.0
    U186 (WDDLNAND2X)                 1.29e-08    0.000 2.50e-09  1.54e-08   0.0
    U188 (WDDLNAND2X)                 1.11e-07    0.000 2.49e-09  1.14e-07   0.0
    U280 (WDDLNAND2X)                 7.05e-08 1.52e-07 2.51e-09  2.25e-07   0.0
    U286 (WDDLNAND2X)                 2.36e-07 7.55e-07 2.54e-09  9.94e-07   0.0
    U289 (WDDLNOR2X)                  2.77e-07 5.02e-07 2.51e-09  7.81e-07   0.0
    U194 (WDDLNOR2X)                  6.73e-08 7.03e-08 2.49e-09  1.40e-07   0.0
    U199 (WDDLNOR2X)                  2.26e-07 2.62e-07 2.52e-09  4.90e-07   0.0
    U292 (WDDLNOR2X)                  3.65e-07 7.35e-07 2.51e-09  1.10e-06   0.0
    U294 (WDDLNAND2X)                 1.22e-07 5.84e-07 2.51e-09  7.09e-07   0.0
    U296 (WDDLINV)                    2.22e-07 4.94e-07 1.39e-09  7.18e-07   0.0
    U6 (WDDLINV)                      2.79e-07 2.85e-07 1.40e-09  5.66e-07   0.0
    U101 (WDDLINV)                    3.56e-07 5.44e-07 1.37e-09  9.01e-07   0.0
    U200 (WDDLNAND2X)                 1.37e-07    0.000 2.52e-09  1.40e-07   0.0
    U201 (WDDLNAND2X)                 1.13e-07    0.000 2.49e-09  1.15e-07   0.0
    U16 (WDDLNOR2X)                   7.51e-08 7.35e-08 2.53e-09  1.51e-07   0.0
    U17 (WDDLNAND2X)                  2.12e-07 2.85e-07 2.51e-09  5.00e-07   0.0
    U211 (WDDLNOR2X)                       N/A 2.49e-07 2.52e-09  1.79e-07   0.0
    U18 (WDDLNOR2X)                   1.94e-07 6.00e-07 2.49e-09  7.96e-07   0.0
    U214 (WDDLNOR2X)                  1.34e-08 7.55e-07 2.50e-09  7.71e-07   0.0
    U215 (WDDLNAND2X)                 3.23e-08 1.37e-06 2.51e-09  1.41e-06   0.0
    U121 (WDDLNAND2X)                 2.68e-07 1.64e-07 2.55e-09  4.34e-07   0.0
    U20 (WDDLNAND2X)                  2.48e-07 3.17e-07 2.51e-09  5.68e-07   0.0
    U21 (WDDLNOR2X)                   3.66e-08    0.000 2.53e-09  3.91e-08   0.0
    U22 (WDDLNOR2X)                   2.95e-07 1.05e-06 2.51e-09  1.35e-06   0.0
    U23 (WDDLNAND2X)                  1.67e-07 2.89e-07 2.49e-09  4.59e-07   0.0
    U26 (WDDLNOR2X)                   3.06e-07 5.60e-07 2.52e-09  8.68e-07   0.0
    U27 (WDDLNOR2X)                   2.90e-07 6.46e-07 2.51e-09  9.39e-07   0.0
    U29 (WDDLNAND2X)                  1.34e-07 5.40e-07 2.50e-09  6.77e-07   0.0
    U234 (WDDLNAND2X)                 3.25e-07 6.14e-07 2.51e-09  9.42e-07   0.0
    U338 (WDDLNOR2X)                  4.63e-07 6.99e-07 2.51e-09  1.16e-06   0.0
    U147 (WDDLNOR2X)                  1.59e-07 2.18e-07 2.51e-09  3.79e-07   0.0
    U148 (WDDLINV)                    1.72e-07 7.56e-07 1.37e-09  9.30e-07   0.0
    U342 (WDDLNOR2X)                  1.31e-07 3.18e-07 2.54e-09  4.52e-07   0.0
  us30 (aes_sbox_7)                   4.52e-05 8.87e-05 7.10e-08  1.34e-04   2.2
  us31 (aes_sbox_6)                   4.87e-05 9.75e-05 7.06e-08  1.46e-04   2.4
  us32 (aes_sbox_5)                   3.50e-05 6.78e-05 7.12e-08  1.03e-04   1.7
  us33 (aes_sbox_4)                   4.36e-05 8.65e-05 7.08e-08  1.30e-04   2.2
  sa23_reg_1_ (WDDLDFFHQX2)           3.30e-06 2.92e-06 3.52e-09  6.23e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.157  85.331-85.332  2.38e-04 2.64e-05
  us00 (aes_sbox_19)                  1.21e-02 384.947-384.948 8.40e-06    0.000
  us01 (aes_sbox_18)                  1.10e-02 427.640-427.641 7.59e-06    0.000
  us02 (aes_sbox_17)                  1.07e-02 598.283-598.284 5.59e-06    0.000
  us03 (aes_sbox_16)                  1.11e-02 598.127-598.128 7.65e-06    0.000
  us10 (aes_sbox_15)                  1.18e-02 342.210-342.211 9.44e-06    0.000
  us11 (aes_sbox_14)                  1.43e-02 171.623-171.624 9.86e-06    0.000
  us12 (aes_sbox_13)                  1.39e-02 214.332-214.333 1.29e-05    0.000
  us13 (aes_sbox_12)                  1.27e-02 256.924-256.925 1.07e-05    0.000
  us20 (aes_sbox_11)                  1.10e-02 598.207-598.208 4.70e-06    0.000
  us21 (aes_sbox_10)                  1.38e-02 598.283-598.284 9.77e-06    0.000
  us22 (aes_sbox_9)                   1.25e-02 256.811-256.812 1.03e-05    0.000
  us23 (aes_sbox_8)                   1.01e-02 257.031-257.032 5.47e-06    0.000
    U257 (WDDLINV)                    1.89e-04 385.037-385.038    0.000    0.000
    U259 (WDDLNOR2X)                  4.09e-06 256.950-256.951    0.000    0.000
    U262 (WDDLNOR2X)                  1.75e-04 257.272-257.273    0.000    0.000
    U174 (WDDLNOR2X)                  1.40e-04 384.668-384.669    0.000    0.000
    U178 (WDDLNOR2X)                  1.52e-04 257.130-257.131    0.000    0.000
    U179 (WDDLNOR2X)                  1.53e-04 385.080-385.081    0.000    0.000
    U271 (WDDLNOR2X)                  1.67e-04 257.224-257.225    0.000    0.000
    U277 (WDDLNOR2X)                  1.74e-06 214.373-214.374    0.000    0.000
    U81 (WDDLNOR2X)                   1.44e-04 256.959-256.960    0.000    0.000
    U186 (WDDLNAND2X)                 1.74e-06 214.373-214.374    0.000    0.000
    U188 (WDDLNAND2X)                 1.43e-04 598.428-598.429    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 513.115-513.116    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 257.248-257.249    0.000    0.000
    U289 (WDDLNOR2X)                  1.34e-04 342.815-342.816    0.000    0.000
    U194 (WDDLNOR2X)                  1.19e-04 555.344-555.345    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 171.403-171.404    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 257.476-257.477    0.000    0.000
    U294 (WDDLNAND2X)                 1.52e-04 555.670-555.671    0.000    0.000
    U296 (WDDLINV)                    1.42e-04 257.482-257.483    0.000    0.000
    U6 (WDDLINV)                      1.18e-04 257.855-257.856    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 214.735-214.736 8.23e-09    0.000
    U200 (WDDLNAND2X)                 1.55e-04 598.031-598.032    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 598.061-598.062    0.000    0.000
    U16 (WDDLNOR2X)                   1.23e-04 300.091-300.092    0.000    0.000
    U17 (WDDLNAND2X)                  2.15e-04 257.470-257.471    0.000    0.000
    U211 (WDDLNOR2X)                  1.68e-04 598.925-598.926    0.000    0.000
    U18 (WDDLNOR2X)                   1.41e-04 299.860-299.861    0.000    0.000
    U214 (WDDLNOR2X)                  1.78e-04 257.324-257.325    0.000    0.000
    U215 (WDDLNAND2X)                 1.84e-04 555.567-555.568    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 257.422-257.423    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 385.179-385.180    0.000    0.000
    U21 (WDDLNOR2X)                   5.86e-06 257.103-257.104    0.000    0.000
    U22 (WDDLNOR2X)                   1.75e-04 384.984-384.985    0.000    0.000
    U23 (WDDLNAND2X)                  1.31e-04 214.832-214.833    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 257.192-257.193    0.000    0.000
    U27 (WDDLNOR2X)                   1.46e-04 214.031-214.032    0.000    0.000
    U29 (WDDLNAND2X)                  1.80e-04 385.016-385.017    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 214.233-214.234    0.000    0.000
    U338 (WDDLNOR2X)                  2.45e-04 385.252-385.253    0.000    0.000
    U147 (WDDLNOR2X)                  1.21e-04 256.794-256.795    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 257.130-257.131    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 257.231-257.232    0.000    0.000
  us30 (aes_sbox_7)                   1.20e-02 598.309-598.310 7.53e-06    0.000
  us31 (aes_sbox_6)                   1.22e-02 598.340-598.341 9.96e-06    0.000
  us32 (aes_sbox_5)                   9.08e-03 299.614-299.615 5.88e-06    0.000
  us33 (aes_sbox_4)                   1.08e-02 342.228-342.229 9.42e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 362.660-362.661 2.19e-07 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
