****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:00:36 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.53e-03 2.85e-03 2.72e-06  6.38e-03 100.0
  us00 (aes_sbox_19)                  4.38e-05 8.68e-05 7.25e-08  1.31e-04   2.0
  us01 (aes_sbox_18)                  4.61e-05 8.78e-05 7.19e-08  1.34e-04   2.1
  us02 (aes_sbox_17)                  4.11e-05 8.09e-05 7.29e-08  1.22e-04   1.9
  us03 (aes_sbox_16)                  4.95e-05 9.43e-05 7.25e-08  1.44e-04   2.3
  us10 (aes_sbox_15)                  4.67e-05 9.01e-05 7.28e-08  1.37e-04   2.1
  us11 (aes_sbox_14)                  4.26e-05 8.14e-05 7.27e-08  1.24e-04   1.9
  us12 (aes_sbox_13)                  3.98e-05 7.67e-05 7.33e-08  1.17e-04   1.8
  us13 (aes_sbox_12)                  4.11e-05 7.90e-05 7.23e-08  1.20e-04   1.9
  us20 (aes_sbox_11)                  4.02e-05 7.99e-05 7.22e-08  1.20e-04   1.9
  us21 (aes_sbox_10)                  4.99e-05 9.92e-05 7.27e-08  1.49e-04   2.3
  us22 (aes_sbox_9)                   4.48e-05 8.80e-05 7.25e-08  1.33e-04   2.1
  us23 (aes_sbox_8)                   1.11e-04 2.23e-04 7.18e-08  3.34e-04   5.2
  us30 (aes_sbox_7)                   3.92e-05 7.68e-05 7.06e-08  1.16e-04   1.8
  us31 (aes_sbox_6)                   4.08e-05 8.08e-05 7.07e-08  1.22e-04   1.9
  us32 (aes_sbox_5)                   4.30e-05 8.66e-05 7.11e-08  1.30e-04   2.0
  us33 (aes_sbox_4)                   4.41e-05 8.76e-05 7.06e-08  1.32e-04   2.1
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.6
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.116 85.33320-85.33330
                                                               2.56e-04 4.45e-05
  us00 (aes_sbox_19)                  1.32e-02 555.47779-555.47789
                                                               7.51e-06    0.000
  us01 (aes_sbox_18)                  1.26e-02 555.42979-555.42989
                                                               1.04e-05    0.000
  us02 (aes_sbox_17)                  1.28e-02 171.46340-171.46350
                                                               7.02e-06    0.000
  us03 (aes_sbox_16)                  1.31e-02 427.49999-427.50009
                                                               1.01e-05    0.000
  us10 (aes_sbox_15)                  1.15e-02 171.61440-171.61450
                                                               1.10e-05    0.000
  us11 (aes_sbox_14)                  1.04e-02 555.55379-555.55389
                                                               7.97e-06    0.000
  us12 (aes_sbox_13)                  9.86e-03 214.29299-214.29309
                                                               8.44e-06    0.000
  us13 (aes_sbox_12)                  1.11e-02 555.62479-555.62489
                                                               7.16e-06    0.000
  us20 (aes_sbox_11)                  1.15e-02 256.85059-256.85069
                                                               8.06e-06    0.000
  us21 (aes_sbox_10)                  1.31e-02 256.83359-256.83369
                                                               1.00e-05    0.000
  us22 (aes_sbox_9)                   1.30e-02 512.79819-512.79829
                                                               8.51e-06    0.000
  us23 (aes_sbox_8)                   1.79e-02 556.43679-556.43689
                                                               1.61e-05 1.75e-05
  us30 (aes_sbox_7)                   1.15e-02 214.14499-214.14509
                                                               9.10e-06    0.000
  us31 (aes_sbox_6)                   1.32e-02 598.18938-598.18948
                                                               5.69e-06    0.000
  us32 (aes_sbox_5)                   1.24e-02 598.28538-598.28548
                                                               1.26e-05    0.000
  us33 (aes_sbox_4)                   1.15e-02 384.95239-384.95249
                                                               9.64e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
