****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:10:20 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.58e-03 2.89e-03 2.72e-06  6.47e-03 100.0
  us00 (aes_sbox_19)                  4.70e-05 9.37e-05 7.21e-08  1.41e-04   2.2
  us01 (aes_sbox_18)                  4.72e-05 9.16e-05 7.29e-08  1.39e-04   2.1
  us02 (aes_sbox_17)                  4.20e-05 8.12e-05 7.20e-08  1.23e-04   1.9
  us03 (aes_sbox_16)                  5.09e-05 1.01e-04 7.21e-08  1.52e-04   2.4
  us10 (aes_sbox_15)                  3.76e-05 7.38e-05 7.28e-08  1.11e-04   1.7
  us11 (aes_sbox_14)                  4.12e-05 7.85e-05 7.27e-08  1.20e-04   1.9
  us12 (aes_sbox_13)                  5.34e-05 1.06e-04 7.30e-08  1.59e-04   2.5
  us13 (aes_sbox_12)                  4.93e-05 9.54e-05 7.29e-08  1.45e-04   2.2
  us20 (aes_sbox_11)                  4.39e-05 8.32e-05 7.30e-08  1.27e-04   2.0
  us21 (aes_sbox_10)                  3.55e-05 6.90e-05 7.23e-08  1.05e-04   1.6
  us22 (aes_sbox_9)                   4.23e-05 8.05e-05 7.25e-08  1.23e-04   1.9
  us23 (aes_sbox_8)                   1.13e-04 2.27e-04 7.17e-08  3.40e-04   5.3
  us30 (aes_sbox_7)                   4.09e-05 8.23e-05 7.06e-08  1.23e-04   1.9
  us31 (aes_sbox_6)                   4.57e-05 8.94e-05 7.08e-08  1.35e-04   2.1
  us32 (aes_sbox_5)                   3.99e-05 8.02e-05 7.10e-08  1.20e-04   1.9
  us33 (aes_sbox_4)                   4.08e-05 8.00e-05 7.09e-08  1.21e-04   1.9
  u0 (aes_key_expand_128)             9.57e-04 7.42e-04 5.85e-07  1.70e-03  26.3
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.149 85.33320-85.33330
                                                               2.59e-04 4.46e-05
  us00 (aes_sbox_19)                  1.13e-02 470.14959-470.14969
                                                               8.60e-06    0.000
  us01 (aes_sbox_18)                  1.27e-02 342.22479-342.22489
                                                               1.08e-05    0.000
  us02 (aes_sbox_17)                  1.07e-02 427.44599-427.44609
                                                               6.91e-06    0.000
  us03 (aes_sbox_16)                  1.37e-02 342.07779-342.07789
                                                               1.15e-05    0.000
  us10 (aes_sbox_15)                  9.98e-03 342.23379-342.23389
                                                               8.82e-06    0.000
  us11 (aes_sbox_14)                  1.03e-02 427.46799-427.46809
                                                               9.02e-06    0.000
  us12 (aes_sbox_13)                  1.22e-02 427.54999-427.55009
                                                               1.48e-05    0.000
  us13 (aes_sbox_12)                  1.15e-02 171.62640-171.62650
                                                               9.03e-06    0.000
  us20 (aes_sbox_11)                  1.15e-02 470.35659-470.35669
                                                               5.94e-06    0.000
  us21 (aes_sbox_10)                  1.26e-02 384.90239-384.90249
                                                               6.21e-06    0.000
  us22 (aes_sbox_9)                   1.10e-02 555.47779-555.47789
                                                               7.98e-06    0.000
  us23 (aes_sbox_8)                   1.38e-02 172.25540-172.25550
                                                               1.45e-05 1.75e-05
  us30 (aes_sbox_7)                   1.45e-02 427.54599-427.54609
                                                               9.12e-06    0.000
  us31 (aes_sbox_6)                   1.14e-02 427.79099-427.79109
                                                               9.33e-06    0.000
  us32 (aes_sbox_5)                   1.06e-02 256.92659-256.92669
                                                               8.16e-06    0.000
  us33 (aes_sbox_4)                   1.16e-02 427.56699-427.56709
                                                               6.91e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
