****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 19:57:36 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.67e-03 2.97e-03 2.81e-06  6.64e-03 100.0
  us00 (aes_sbox_19)                  4.41e-05 8.67e-05 7.29e-08  1.31e-04   2.0
  us01 (aes_sbox_18)                  4.32e-05 8.32e-05 7.24e-08  1.26e-04   1.9
  us02 (aes_sbox_17)                  4.64e-05 9.07e-05 7.21e-08  1.37e-04   2.1
  us03 (aes_sbox_16)                  4.15e-05 7.90e-05 7.27e-08  1.21e-04   1.8
  us10 (aes_sbox_15)                  4.46e-05 8.62e-05 7.27e-08  1.31e-04   2.0
  us11 (aes_sbox_14)                  4.59e-05 9.05e-05 7.22e-08  1.37e-04   2.1
  us12 (aes_sbox_13)                  4.20e-05 8.54e-05 7.21e-08  1.27e-04   1.9
  us13 (aes_sbox_12)                  3.70e-05 7.49e-05 7.29e-08  1.12e-04   1.7
  us20 (aes_sbox_11)                  4.61e-05 9.04e-05 7.27e-08  1.37e-04   2.1
  us21 (aes_sbox_10)                  4.54e-05 8.93e-05 7.25e-08  1.35e-04   2.0
  us22 (aes_sbox_9)                   4.04e-05 7.64e-05 7.27e-08  1.17e-04   1.8
  us23 (aes_sbox_8)                   2.59e-04 3.35e-04 1.55e-07  5.94e-04   9.0
    U257 (WDDLINV)                    2.70e-06 5.79e-06 1.31e-09  8.49e-06   0.1
    U259 (WDDLNOR2X)                  5.06e-06 4.72e-06 2.53e-09  9.79e-06   0.1
    U262 (WDDLNOR2X)                  5.12e-06 5.73e-06 2.55e-09  1.09e-05   0.2
    U174 (WDDLNOR2X)                  4.24e-06 2.91e-06 2.54e-09  7.15e-06   0.1
    U178 (WDDLNOR2X)                  4.25e-06 2.98e-06 2.53e-09  7.23e-06   0.1
    U179 (WDDLNOR2X)                  4.38e-06 3.51e-06 2.55e-09  7.89e-06   0.1
    U271 (WDDLNOR2X)                  5.21e-06 5.29e-06 2.55e-09  1.05e-05   0.2
    U277 (WDDLNOR2X)                  4.99e-06 4.51e-06 2.53e-09  9.50e-06   0.1
    U81 (WDDLNOR2X)                   7.11e-06 6.49e-06 2.54e-09  1.36e-05   0.2
    U186 (WDDLNAND2X)                 4.56e-06 2.94e-06 2.43e-09  7.50e-06   0.1
    U188 (WDDLNAND2X)                 4.09e-06 2.73e-06 2.45e-09  6.82e-06   0.1
    U280 (WDDLNAND2X)                 4.89e-06 3.48e-06 2.42e-09  8.37e-06   0.1
    U286 (WDDLNAND2X)                 5.06e-06 4.35e-06 2.45e-09  9.41e-06   0.1
    U194 (WDDLNOR2X)                  4.22e-06 3.02e-06 2.54e-09  7.24e-06   0.1
    U199 (WDDLNOR2X)                  4.19e-06 3.13e-06 2.51e-09  7.32e-06   0.1
    U292 (WDDLNOR2X)                  4.45e-06 3.75e-06 2.54e-09  8.20e-06   0.1
    U294 (WDDLNAND2X)                 5.00e-06 4.34e-06 2.53e-09  9.35e-06   0.1
    U296 (WDDLINV)                    3.43e-06 4.02e-06 1.27e-09  7.45e-06   0.1
    U6 (WDDLINV)                      4.99e-06 5.18e-06 1.31e-09  1.02e-05   0.2
    U200 (WDDLNAND2X)                 4.16e-06 2.99e-06 2.49e-09  7.15e-06   0.1
    U201 (WDDLNAND2X)                 3.99e-06 2.74e-06 2.46e-09  6.74e-06   0.1
    U16 (WDDLNOR2X)                   6.97e-06 5.37e-06 2.52e-09  1.23e-05   0.2
    U17 (WDDLNAND2X)                  7.32e-06 5.54e-06 2.49e-09  1.29e-05   0.2
    U211 (WDDLNOR2X)                  5.43e-06 6.32e-06 2.52e-09  1.18e-05   0.2
    U214 (WDDLNOR2X)                  5.48e-06 6.78e-06 2.54e-09  1.23e-05   0.2
    U215 (WDDLNAND2X)                 4.93e-06 5.97e-06 2.51e-09  1.09e-05   0.2
    U121 (WDDLNAND2X)                 8.12e-06 5.87e-06 2.54e-09  1.40e-05   0.2
    U20 (WDDLNAND2X)                  4.17e-06 3.09e-06 2.49e-09  7.25e-06   0.1
    U21 (WDDLNOR2X)                   5.18e-06 5.94e-06 2.53e-09  1.11e-05   0.2
    U22 (WDDLNOR2X)                   4.44e-06 4.21e-06 2.53e-09  8.65e-06   0.1
    U23 (WDDLNAND2X)                  6.68e-06 5.79e-06 2.46e-09  1.25e-05   0.2
    U26 (WDDLNOR2X)                   4.26e-06 3.71e-06 2.52e-09  7.98e-06   0.1
    U27 (WDDLNOR2X)                   4.33e-06 3.60e-06 2.53e-09  7.93e-06   0.1
    U29 (WDDLNAND2X)                  3.99e-06 2.75e-06 2.44e-09  6.74e-06   0.1
    U234 (WDDLNAND2X)                 4.09e-06 3.69e-06 2.49e-09  7.78e-06   0.1
    U148 (WDDLINV)                    3.09e-06 4.08e-06 1.31e-09  7.17e-06   0.1
    U342 (WDDLNOR2X)                  5.13e-06 4.90e-06 2.55e-09  1.00e-05   0.2
  us30 (aes_sbox_7)                   4.22e-05 8.25e-05 7.11e-08  1.25e-04   1.9
  us31 (aes_sbox_6)                   4.41e-05 8.83e-05 7.11e-08  1.32e-04   2.0
  us32 (aes_sbox_5)                   4.89e-05 9.66e-05 7.08e-08  1.46e-04   2.2
  us33 (aes_sbox_4)                   4.46e-05 8.94e-05 7.06e-08  1.34e-04   2.0
  U1373 (WDDLNANDCOMP)                4.73e-06 3.38e-06 3.07e-09  8.11e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           5.94e-06 3.34e-06 2.95e-09  9.29e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.0
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.97e-06 4.80e-06 3.68e-09  9.77e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.138  85.331-85.332  2.51e-04 7.80e-05
  us00 (aes_sbox_19)                  1.24e-02 214.170-214.171 1.24e-05    0.000
  us01 (aes_sbox_18)                  1.23e-02 256.878-256.879 7.23e-06    0.000
  us02 (aes_sbox_17)                  1.20e-02 555.442-555.443 1.09e-05    0.000
  us03 (aes_sbox_16)                  1.08e-02 512.780-512.781 6.96e-06    0.000
  us10 (aes_sbox_15)                  1.10e-02 427.618-427.619 7.20e-06    0.000
  us11 (aes_sbox_14)                  1.30e-02 512.887-512.888 1.33e-05    0.000
  us12 (aes_sbox_13)                  1.19e-02 171.592-171.593 7.39e-06    0.000
  us13 (aes_sbox_12)                  1.13e-02 171.611-171.612 8.01e-06    0.000
  us20 (aes_sbox_11)                  1.44e-02 214.350-214.351 1.09e-05    0.000
  us21 (aes_sbox_10)                  1.29e-02 171.566-171.567 1.03e-05    0.000
  us22 (aes_sbox_9)                   1.26e-02 598.135-598.136 9.02e-06    0.000
  us23 (aes_sbox_8)                   3.35e-02 513.072-513.073 6.92e-06 4.99e-05
    U257 (WDDLINV)                    5.74e-04 299.853-299.854    0.000 1.24e-06
    U259 (WDDLNOR2X)                  5.28e-04 578.318-578.319    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 257.230-257.231 7.83e-09 9.59e-07
    U178 (WDDLNOR2X)                  5.08e-04 470.492-470.493    0.000 9.83e-07
    U179 (WDDLNOR2X)                  7.66e-04 385.160-385.161    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 299.612-299.613    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 299.622-299.623 6.11e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 577.572-577.573    0.000 1.06e-06
    U186 (WDDLNAND2X)                 4.61e-04 342.155-342.156 7.83e-09 1.05e-06
    U188 (WDDLNAND2X)                 5.74e-04 299.612-299.613    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 299.612-299.613    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.957-620.958    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.95e-04 385.160-385.161    0.000 9.32e-07
    U199 (WDDLNOR2X)                  5.08e-04 470.492-470.493    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.16e-04 513.652-513.653 8.90e-09 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 385.307-385.308    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 236.462-236.463    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 193.786-193.787    0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.78e-04 470.492-470.493    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.78e-04 470.492-470.493    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.27e-04 279.436-279.437    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 492.451-492.452    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.13e-04 342.360-342.361    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.329-578.330 7.83e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 492.959-492.960    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 492.544-492.545    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.35e-03 513.072-513.073 8.74e-09 1.02e-06
    U21 (WDDLNOR2X)                   2.11e-03 385.061-385.062 8.74e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 513.076-513.077 8.74e-09 1.05e-06
    U23 (WDDLNAND2X)                  7.24e-04 577.593-577.594    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 257.076-257.077    0.000 1.05e-06
    U27 (WDDLNOR2X)                   4.90e-04 257.162-257.163    0.000 9.92e-07
    U29 (WDDLNAND2X)                  4.94e-04 257.162-257.163    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.90e-04 470.492-470.493    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 407.179-407.180    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 171.670-171.671    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.13e-02 214.224-214.225 6.01e-06    0.000
  us31 (aes_sbox_6)                   1.16e-02 214.303-214.304 1.26e-05    0.000
  us32 (aes_sbox_5)                   1.49e-02 555.561-555.562 1.10e-05    0.000
  us33 (aes_sbox_4)                   1.36e-02 384.894-384.895 9.85e-06    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           1.91e-03 426.659-426.660    0.000 9.08e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   5.44e-04 216.201-216.202 4.26e-09 1.23e-06
1
