****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:38:16 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.58e-03 2.91e-03 2.72e-06  6.49e-03 100.0
  us00 (aes_sbox_19)                  4.24e-05 8.50e-05 7.27e-08  1.27e-04   2.0
  us01 (aes_sbox_18)                  4.87e-05 9.38e-05 7.21e-08  1.43e-04   2.2
  us02 (aes_sbox_17)                  4.09e-05 8.11e-05 7.22e-08  1.22e-04   1.9
  us03 (aes_sbox_16)                  4.69e-05 9.13e-05 7.19e-08  1.38e-04   2.1
  us10 (aes_sbox_15)                  3.83e-05 7.48e-05 7.25e-08  1.13e-04   1.7
  us11 (aes_sbox_14)                  3.82e-05 7.65e-05 7.30e-08  1.15e-04   1.8
  us12 (aes_sbox_13)                  4.83e-05 9.68e-05 7.28e-08  1.45e-04   2.2
  us13 (aes_sbox_12)                  4.14e-05 8.05e-05 7.28e-08  1.22e-04   1.9
  us20 (aes_sbox_11)                  4.36e-05 8.35e-05 7.20e-08  1.27e-04   2.0
  us21 (aes_sbox_10)                  4.58e-05 8.90e-05 7.25e-08  1.35e-04   2.1
  us22 (aes_sbox_9)                   4.79e-05 9.26e-05 7.22e-08  1.41e-04   2.2
  us23 (aes_sbox_8)                   1.21e-04 2.43e-04 7.18e-08  3.64e-04   5.6
  us30 (aes_sbox_7)                   4.72e-05 9.31e-05 7.09e-08  1.40e-04   2.2
  us31 (aes_sbox_6)                   4.45e-05 8.77e-05 7.12e-08  1.32e-04   2.0
  us32 (aes_sbox_5)                   4.54e-05 8.92e-05 7.07e-08  1.35e-04   2.1
  us33 (aes_sbox_4)                   4.37e-05 8.40e-05 7.07e-08  1.28e-04   2.0
  u0 (aes_key_expand_128)             9.55e-04 7.41e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.97e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.18e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.40e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.79e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.160 85.33320-85.33330
                                                               2.59e-04 4.44e-05
  us00 (aes_sbox_19)                  1.21e-02 470.37759-470.37769
                                                               9.08e-06    0.000
  us01 (aes_sbox_18)                  1.19e-02 384.82839-384.82849
                                                               1.15e-05    0.000
  us02 (aes_sbox_17)                  1.14e-02 385.02039-385.02049
                                                               7.61e-06    0.000
  us03 (aes_sbox_16)                  1.25e-02 427.46299-427.46309
                                                               8.52e-06    0.000
  us10 (aes_sbox_15)                  1.62e-02 256.80159-256.80169
                                                               6.11e-06    0.000
  us11 (aes_sbox_14)                  1.28e-02 470.29259-470.29269
                                                               8.10e-06    0.000
  us12 (aes_sbox_13)                  1.26e-02 256.81159-256.81169
                                                               1.25e-05    0.000
  us13 (aes_sbox_12)                  1.32e-02 384.81039-384.81049
                                                               8.47e-06    0.000
  us20 (aes_sbox_11)                  1.28e-02 384.84039-384.84049
                                                               7.53e-06    0.000
  us21 (aes_sbox_10)                  1.11e-02 470.30059-470.30069
                                                               9.03e-06    0.000
  us22 (aes_sbox_9)                   1.44e-02 214.16599-214.16609
                                                               1.28e-05    0.000
  us23 (aes_sbox_8)                   2.12e-02 215.10399-215.10409
                                                               1.37e-05 1.75e-05
  us30 (aes_sbox_7)                   1.13e-02 598.13438-598.13448
                                                               9.61e-06    0.000
  us31 (aes_sbox_6)                   1.35e-02 555.59279-555.59289
                                                               9.40e-06    0.000
  us32 (aes_sbox_5)                   1.35e-02 299.51719-299.51729
                                                               1.06e-05    0.000
  us33 (aes_sbox_4)                   1.15e-02 214.23399-214.23409
                                                               9.40e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.25e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.98e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.46e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.38e-06    0.000
1
