****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 13:45:49 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.75e-03 3.03e-03 2.81e-06  6.79e-03 100.0
  us00 (aes_sbox_19)                  4.51e-05 8.73e-05 7.25e-08  1.32e-04   2.0
  us01 (aes_sbox_18)                  3.88e-05 7.75e-05 7.21e-08  1.16e-04   1.7
  us02 (aes_sbox_17)                  4.61e-05 8.76e-05 7.25e-08  1.34e-04   2.0
  us03 (aes_sbox_16)                  4.79e-05 9.30e-05 7.27e-08  1.41e-04   2.1
  us10 (aes_sbox_15)                  4.49e-05 9.06e-05 7.23e-08  1.35e-04   2.0
  us11 (aes_sbox_14)                  4.24e-05 8.27e-05 7.20e-08  1.25e-04   1.8
  us12 (aes_sbox_13)                  4.32e-05 8.17e-05 7.24e-08  1.25e-04   1.8
  us13 (aes_sbox_12)                  4.68e-05 9.15e-05 7.28e-08  1.38e-04   2.0
  us20 (aes_sbox_11)                  3.76e-05 7.49e-05 7.25e-08  1.13e-04   1.7
  us21 (aes_sbox_10)                  4.69e-05 9.06e-05 7.27e-08  1.38e-04   2.0
  us22 (aes_sbox_9)                   3.87e-05 7.46e-05 7.21e-08  1.13e-04   1.7
  us23 (aes_sbox_8)                   2.98e-04 3.83e-04 1.55e-07  6.81e-04  10.0
    U257 (WDDLINV)                    2.97e-06 7.33e-06 1.31e-09  1.03e-05   0.2
    U259 (WDDLNOR2X)                  5.01e-06 4.44e-06 2.54e-09  9.45e-06   0.1
    U262 (WDDLNOR2X)                  5.28e-06 5.50e-06 2.53e-09  1.08e-05   0.2
    U174 (WDDLNOR2X)                  5.34e-06 4.50e-06 2.54e-09  9.84e-06   0.1
    U178 (WDDLNOR2X)                  5.45e-06 4.53e-06 2.55e-09  9.98e-06   0.1
    U179 (WDDLNOR2X)                  5.55e-06 5.02e-06 2.52e-09  1.06e-05   0.2
    U271 (WDDLNOR2X)                  5.52e-06 5.23e-06 2.53e-09  1.08e-05   0.2
    U277 (WDDLNOR2X)                  5.21e-06 4.65e-06 2.53e-09  9.86e-06   0.1
    U81 (WDDLNOR2X)                   8.27e-06 8.08e-06 2.53e-09  1.64e-05   0.2
    U186 (WDDLNAND2X)                 4.86e-06 3.52e-06 2.45e-09  8.38e-06   0.1
    U188 (WDDLNAND2X)                 4.81e-06 3.19e-06 2.43e-09  8.00e-06   0.1
    U280 (WDDLNAND2X)                 4.75e-06 3.33e-06 2.45e-09  8.08e-06   0.1
    U286 (WDDLNAND2X)                 4.83e-06 3.63e-06 2.48e-09  8.47e-06   0.1
    U194 (WDDLNOR2X)                  5.32e-06 3.92e-06 2.53e-09  9.25e-06   0.1
    U199 (WDDLNOR2X)                  5.20e-06 4.60e-06 2.55e-09  9.80e-06   0.1
    U292 (WDDLNOR2X)                  5.46e-06 5.39e-06 2.55e-09  1.08e-05   0.2
    U294 (WDDLNAND2X)                 5.36e-06 4.30e-06 2.50e-09  9.66e-06   0.1
    U296 (WDDLINV)                    4.70e-06 5.60e-06 1.31e-09  1.03e-05   0.2
    U6 (WDDLINV)                      5.98e-06 6.14e-06 1.33e-09  1.21e-05   0.2
    U200 (WDDLNAND2X)                 4.92e-06 3.58e-06 2.44e-09  8.50e-06   0.1
    U201 (WDDLNAND2X)                 4.99e-06 3.82e-06 2.48e-09  8.81e-06   0.1
    U16 (WDDLNOR2X)                   8.28e-06 6.64e-06 2.52e-09  1.49e-05   0.2
    U17 (WDDLNAND2X)                  8.14e-06 6.32e-06 2.59e-09  1.45e-05   0.2
    U211 (WDDLNOR2X)                  5.41e-06 5.90e-06 2.55e-09  1.13e-05   0.2
    U214 (WDDLNOR2X)                  5.50e-06 6.38e-06 2.54e-09  1.19e-05   0.2
    U215 (WDDLNAND2X)                 5.12e-06 4.52e-06 2.46e-09  9.64e-06   0.1
    U121 (WDDLNAND2X)                 9.59e-06 7.13e-06 2.49e-09  1.67e-05   0.2
    U20 (WDDLNAND2X)                  4.97e-06 3.83e-06 2.48e-09  8.80e-06   0.1
    U21 (WDDLNOR2X)                   5.41e-06 5.72e-06 2.54e-09  1.11e-05   0.2
    U22 (WDDLNOR2X)                   5.33e-06 5.49e-06 2.53e-09  1.08e-05   0.2
    U23 (WDDLNAND2X)                  7.63e-06 7.06e-06 2.56e-09  1.47e-05   0.2
    U26 (WDDLNOR2X)                   5.09e-06 5.18e-06 2.55e-09  1.03e-05   0.2
    U27 (WDDLNOR2X)                   5.12e-06 4.72e-06 2.52e-09  9.84e-06   0.1
    U29 (WDDLNAND2X)                  4.76e-06 4.45e-06 2.50e-09  9.22e-06   0.1
    U234 (WDDLNAND2X)                 4.94e-06 5.07e-06 2.53e-09  1.00e-05   0.1
    U148 (WDDLINV)                    4.36e-06 5.88e-06 1.29e-09  1.02e-05   0.2
    U342 (WDDLNOR2X)                  5.34e-06 5.05e-06 2.52e-09  1.04e-05   0.2
  us30 (aes_sbox_7)                   4.75e-05 9.34e-05 7.09e-08  1.41e-04   2.1
  us31 (aes_sbox_6)                   4.29e-05 8.37e-05 7.08e-08  1.27e-04   1.9
  us32 (aes_sbox_5)                   4.65e-05 9.18e-05 7.15e-08  1.38e-04   2.0
  us33 (aes_sbox_4)                   4.43e-05 8.86e-05 7.08e-08  1.33e-04   2.0
  U1373 (WDDLNANDCOMP)                4.10e-06 2.97e-06 3.06e-09  7.07e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           8.10e-06 7.94e-06 3.42e-09  1.61e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.5
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.155  85.331-85.332  2.75e-04 8.07e-05
  us00 (aes_sbox_19)                  1.13e-02 598.340-598.341 9.82e-06    0.000
  us01 (aes_sbox_18)                  1.01e-02 555.656-555.657 9.81e-06    0.000
  us02 (aes_sbox_17)                  1.22e-02 598.252-598.253 7.53e-06    0.000
  us03 (aes_sbox_16)                  1.27e-02 555.457-555.458 1.12e-05    0.000
  us10 (aes_sbox_15)                  1.11e-02 299.471-299.472 1.28e-05    0.000
  us11 (aes_sbox_14)                  1.23e-02 427.409-427.410 8.48e-06    0.000
  us12 (aes_sbox_13)                  1.27e-02 342.287-342.288 1.00e-05    0.000
  us13 (aes_sbox_12)                  1.27e-02 171.546-171.547 1.01e-05    0.000
  us20 (aes_sbox_11)                  1.24e-02 299.673-299.674 6.61e-06    0.000
  us21 (aes_sbox_10)                  1.32e-02 256.806-256.807 1.04e-05    0.000
  us22 (aes_sbox_9)                   1.13e-02 299.590-299.591 8.06e-06    0.000
  us23 (aes_sbox_8)                   3.41e-02 555.738-555.739 1.70e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 257.186-257.187    0.000 1.33e-06
    U259 (WDDLNOR2X)                  4.23e-04 214.110-214.111    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 279.667-279.668    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.38e-04 385.228-385.229 5.22e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 619.802-619.803    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.20e-04 257.201-257.202    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 342.278-342.279    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 342.288-342.289 4.07e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 322.160-322.161    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.56e-04 385.307-385.308 5.22e-09 1.05e-06
    U188 (WDDLNAND2X)                 5.75e-04 342.278-342.279 2.17e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 427.610-427.611    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 407.627-407.628    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 619.802-619.803    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 257.186-257.187    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.46e-04 513.245-513.246 5.94e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 385.307-385.308    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 236.577-236.578    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 322.901-322.902    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 598.514-598.515 4.20e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 385.184-385.185 4.88e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 237.330-237.331    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 193.789-193.790    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 513.024-513.025    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 535.663-535.664 5.22e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 279.629-279.630    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 449.878-449.879    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 555.738-555.739 1.96e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.11e-03 555.725-555.726 5.83e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 299.746-299.747 8.37e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 236.712-236.713    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 299.742-299.743    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 321.140-321.141    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 385.184-385.185    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 598.514-598.515    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 321.884-321.885    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 257.002-257.003    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.41e-02 555.561-555.562 1.16e-05    0.000
  us31 (aes_sbox_6)                   1.75e-02 171.465-171.466 1.07e-05    0.000
  us32 (aes_sbox_5)                   1.35e-02 171.475-171.476 1.17e-05    0.000
  us33 (aes_sbox_4)                   1.27e-02 470.226-470.227 1.11e-05    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379  4.49e-09 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 213.329-213.330    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
