****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 14:01:58 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.71e-03 3.00e-03 2.81e-06  6.72e-03 100.0
  us00 (aes_sbox_19)                  4.83e-05 9.38e-05 7.25e-08  1.42e-04   2.1
  us01 (aes_sbox_18)                  4.45e-05 8.67e-05 7.24e-08  1.31e-04   2.0
  us02 (aes_sbox_17)                  4.27e-05 8.22e-05 7.18e-08  1.25e-04   1.9
  us03 (aes_sbox_16)                  4.07e-05 7.73e-05 7.26e-08  1.18e-04   1.8
  us10 (aes_sbox_15)                  4.16e-05 8.11e-05 7.21e-08  1.23e-04   1.8
  us11 (aes_sbox_14)                  4.08e-05 7.96e-05 7.25e-08  1.21e-04   1.8
  us12 (aes_sbox_13)                  4.28e-05 8.31e-05 7.26e-08  1.26e-04   1.9
  us13 (aes_sbox_12)                  4.74e-05 9.18e-05 7.24e-08  1.39e-04   2.1
  us20 (aes_sbox_11)                  5.10e-05 9.86e-05 7.26e-08  1.50e-04   2.2
  us21 (aes_sbox_10)                  3.91e-05 7.60e-05 7.23e-08  1.15e-04   1.7
  us22 (aes_sbox_9)                   4.82e-05 9.18e-05 7.25e-08  1.40e-04   2.1
  us23 (aes_sbox_8)                   3.00e-04 3.78e-04 1.55e-07  6.78e-04  10.1
    U257 (WDDLINV)                    3.71e-06 4.49e-06 1.28e-09  8.20e-06   0.1
    U259 (WDDLNOR2X)                  4.64e-06 4.48e-06 2.52e-09  9.12e-06   0.1
    U262 (WDDLNOR2X)                  4.63e-06 5.38e-06 2.54e-09  1.00e-05   0.1
    U174 (WDDLNOR2X)                  6.00e-06 4.68e-06 2.54e-09  1.07e-05   0.2
    U178 (WDDLNOR2X)                  6.10e-06 4.99e-06 2.53e-09  1.11e-05   0.2
    U179 (WDDLNOR2X)                  6.07e-06 5.10e-06 2.54e-09  1.12e-05   0.2
    U271 (WDDLNOR2X)                  4.79e-06 4.97e-06 2.55e-09  9.77e-06   0.1
    U277 (WDDLNOR2X)                  4.74e-06 4.37e-06 2.53e-09  9.11e-06   0.1
    U81 (WDDLNOR2X)                   8.70e-06 8.40e-06 2.54e-09  1.71e-05   0.3
    U186 (WDDLNAND2X)                 4.40e-06 3.20e-06 2.48e-09  7.60e-06   0.1
    U188 (WDDLNAND2X)                 5.10e-06 3.21e-06 2.41e-09  8.31e-06   0.1
    U280 (WDDLNAND2X)                 4.36e-06 2.93e-06 2.44e-09  7.29e-06   0.1
    U286 (WDDLNAND2X)                 4.42e-06 3.75e-06 2.48e-09  8.17e-06   0.1
    U194 (WDDLNOR2X)                  5.71e-06 4.16e-06 2.54e-09  9.88e-06   0.1
    U199 (WDDLNOR2X)                  5.93e-06 5.13e-06 2.53e-09  1.11e-05   0.2
    U292 (WDDLNOR2X)                  5.98e-06 5.67e-06 2.54e-09  1.17e-05   0.2
    U294 (WDDLNAND2X)                 4.62e-06 4.17e-06 2.57e-09  8.80e-06   0.1
    U296 (WDDLINV)                    4.58e-06 5.76e-06 1.31e-09  1.03e-05   0.2
    U6 (WDDLINV)                      6.13e-06 6.47e-06 1.31e-09  1.26e-05   0.2
    U200 (WDDLNAND2X)                 5.34e-06 3.64e-06 2.44e-09  8.99e-06   0.1
    U201 (WDDLNAND2X)                 5.37e-06 3.90e-06 2.44e-09  9.28e-06   0.1
    U16 (WDDLNOR2X)                   7.32e-06 5.61e-06 2.54e-09  1.29e-05   0.2
    U17 (WDDLNAND2X)                  8.36e-06 6.58e-06 2.54e-09  1.49e-05   0.2
    U211 (WDDLNOR2X)                  4.94e-06 5.99e-06 2.53e-09  1.09e-05   0.2
    U214 (WDDLNOR2X)                  4.82e-06 6.29e-06 2.54e-09  1.11e-05   0.2
    U215 (WDDLNAND2X)                 4.38e-06 4.92e-06 2.51e-09  9.30e-06   0.1
    U121 (WDDLNAND2X)                 1.02e-05 7.76e-06 2.51e-09  1.80e-05   0.3
    U20 (WDDLNAND2X)                  5.43e-06 3.82e-06 2.43e-09  9.25e-06   0.1
    U21 (WDDLNOR2X)                   4.88e-06 5.72e-06 2.53e-09  1.06e-05   0.2
    U22 (WDDLNOR2X)                   5.90e-06 5.43e-06 2.54e-09  1.13e-05   0.2
    U23 (WDDLNAND2X)                  6.96e-06 6.11e-06 2.48e-09  1.31e-05   0.2
    U26 (WDDLNOR2X)                   5.76e-06 5.64e-06 2.53e-09  1.14e-05   0.2
    U27 (WDDLNOR2X)                   5.62e-06 4.75e-06 2.54e-09  1.04e-05   0.2
    U29 (WDDLNAND2X)                  5.31e-06 3.88e-06 2.44e-09  9.19e-06   0.1
    U234 (WDDLNAND2X)                 5.42e-06 4.27e-06 2.46e-09  9.70e-06   0.1
    U148 (WDDLINV)                    4.71e-06 6.57e-06 1.32e-09  1.13e-05   0.2
    U342 (WDDLNOR2X)                  4.73e-06 4.66e-06 2.53e-09  9.39e-06   0.1
  us30 (aes_sbox_7)                   4.15e-05 8.03e-05 7.07e-08  1.22e-04   1.8
  us31 (aes_sbox_6)                   3.94e-05 7.71e-05 7.08e-08  1.17e-04   1.7
  us32 (aes_sbox_5)                   4.86e-05 9.68e-05 7.11e-08  1.46e-04   2.2
  us33 (aes_sbox_4)                   3.82e-05 7.53e-05 7.08e-08  1.14e-04   1.7
  U1373 (WDDLNANDCOMP)                3.98e-06 2.80e-06 3.07e-09  6.78e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           6.83e-06 1.18e-05 3.40e-09  1.86e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.158  85.331-85.332  2.60e-04 8.08e-05
  us00 (aes_sbox_19)                  1.28e-02 555.638-555.639 1.18e-05    0.000
  us01 (aes_sbox_18)                  1.31e-02 427.459-427.460 1.14e-05    0.000
  us02 (aes_sbox_17)                  1.33e-02 299.528-299.529 1.01e-05    0.000
  us03 (aes_sbox_16)                  1.33e-02 555.473-555.474 8.95e-06    0.000
  us10 (aes_sbox_15)                  1.21e-02 470.209-470.210 8.02e-06    0.000
  us11 (aes_sbox_14)                  1.10e-02 214.079-214.080 5.07e-06    0.000
  us12 (aes_sbox_13)                  1.23e-02 427.461-427.462 1.06e-05    0.000
  us13 (aes_sbox_12)                  1.39e-02 342.130-342.131 1.00e-05    0.000
  us20 (aes_sbox_11)                  1.33e-02 427.500-427.501 1.20e-05    0.000
  us21 (aes_sbox_10)                  1.32e-02 342.161-342.162 6.63e-06    0.000
  us22 (aes_sbox_9)                   1.22e-02 171.546-171.547 9.91e-06    0.000
  us23 (aes_sbox_8)                   3.22e-02 342.408-342.409 1.67e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 598.514-598.515    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 620.984-620.985    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.38e-04 385.228-385.229    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 150.476-150.477    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 598.556-598.557 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 555.608-555.609    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 171.624-171.625    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 407.492-407.493    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.56e-04 385.307-385.308    0.000 1.05e-06
    U188 (WDDLNAND2X)                 5.74e-04 555.608-555.609 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 555.608-555.609    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.957-620.958    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 449.138-449.139    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 427.850-427.851    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.46e-04 214.583-214.584    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 385.307-385.308    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 151.245-151.246    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 237.569-237.570    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.80e-04 171.854-171.855 3.15e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 385.184-385.185 4.88e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.27e-04 535.432-535.433    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 236.455-236.456    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 214.362-214.363 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 620.995-620.996    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 620.957-620.958    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 492.544-492.545    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.32e-03 342.395-342.396 3.81e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 342.395-342.396 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   1.80e-03 342.395-342.396 9.82e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 279.378-279.379    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 470.406-470.407 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 235.808-235.809    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 598.514-598.515    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 257.186-257.187    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 193.886-193.887    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 427.666-427.667 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.11e-02 384.834-384.835 9.36e-06    0.000
  us31 (aes_sbox_6)                   1.38e-02 299.473-299.474 6.40e-06    0.000
  us32 (aes_sbox_5)                   1.35e-02 427.404-427.405 1.32e-05    0.000
  us33 (aes_sbox_4)                   1.04e-02 512.871-512.872 5.28e-06    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 554.657-554.658    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
