****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 22:38:22 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.68e-03 2.97e-03 2.81e-06  6.65e-03 100.0
  us00 (aes_sbox_19)                  4.85e-05 9.34e-05 7.22e-08  1.42e-04   2.1
  us01 (aes_sbox_18)                  4.18e-05 8.09e-05 7.25e-08  1.23e-04   1.8
  us02 (aes_sbox_17)                  4.55e-05 9.06e-05 7.24e-08  1.36e-04   2.0
  us03 (aes_sbox_16)                  4.54e-05 8.87e-05 7.22e-08  1.34e-04   2.0
  us10 (aes_sbox_15)                  4.61e-05 9.21e-05 7.25e-08  1.38e-04   2.1
  us11 (aes_sbox_14)                  4.51e-05 8.54e-05 7.25e-08  1.31e-04   2.0
  us12 (aes_sbox_13)                  3.98e-05 7.73e-05 7.23e-08  1.17e-04   1.8
  us13 (aes_sbox_12)                  3.94e-05 7.83e-05 7.28e-08  1.18e-04   1.8
  us20 (aes_sbox_11)                  4.56e-05 8.74e-05 7.21e-08  1.33e-04   2.0
  us21 (aes_sbox_10)                  4.04e-05 7.74e-05 7.27e-08  1.18e-04   1.8
  us22 (aes_sbox_9)                   3.81e-05 7.42e-05 7.26e-08  1.12e-04   1.7
  us23 (aes_sbox_8)                   2.99e-04 3.84e-04 1.55e-07  6.83e-04  10.3
    U257 (WDDLINV)                    3.07e-06 6.66e-06 1.30e-09  9.73e-06   0.1
    U259 (WDDLNOR2X)                  4.99e-06 4.44e-06 2.53e-09  9.43e-06   0.1
    U262 (WDDLNOR2X)                  5.09e-06 5.36e-06 2.53e-09  1.05e-05   0.2
    U174 (WDDLNOR2X)                  5.54e-06 4.54e-06 2.54e-09  1.01e-05   0.2
    U178 (WDDLNOR2X)                  5.66e-06 4.94e-06 2.54e-09  1.06e-05   0.2
    U179 (WDDLNOR2X)                  5.63e-06 5.02e-06 2.54e-09  1.06e-05   0.2
    U271 (WDDLNOR2X)                  5.25e-06 5.02e-06 2.54e-09  1.03e-05   0.2
    U277 (WDDLNOR2X)                  5.03e-06 4.44e-06 2.53e-09  9.48e-06   0.1
    U81 (WDDLNOR2X)                   8.70e-06 8.40e-06 2.54e-09  1.71e-05   0.3
    U186 (WDDLNAND2X)                 4.63e-06 3.14e-06 2.45e-09  7.77e-06   0.1
    U188 (WDDLNAND2X)                 4.92e-06 3.39e-06 2.44e-09  8.31e-06   0.1
    U280 (WDDLNAND2X)                 4.86e-06 3.30e-06 2.46e-09  8.16e-06   0.1
    U286 (WDDLNAND2X)                 4.93e-06 3.90e-06 2.48e-09  8.84e-06   0.1
    U194 (WDDLNOR2X)                  5.37e-06 4.13e-06 2.54e-09  9.50e-06   0.1
    U199 (WDDLNOR2X)                  5.49e-06 4.82e-06 2.53e-09  1.03e-05   0.2
    U292 (WDDLNOR2X)                  5.58e-06 5.75e-06 2.54e-09  1.13e-05   0.2
    U294 (WDDLNAND2X)                 4.90e-06 4.12e-06 2.51e-09  9.02e-06   0.1
    U296 (WDDLINV)                    4.58e-06 5.39e-06 1.30e-09  9.98e-06   0.1
    U6 (WDDLINV)                      6.13e-06 6.47e-06 1.31e-09  1.26e-05   0.2
    U200 (WDDLNAND2X)                 4.99e-06 3.82e-06 2.47e-09  8.82e-06   0.1
    U201 (WDDLNAND2X)                 5.10e-06 3.89e-06 2.47e-09  9.00e-06   0.1
    U16 (WDDLNOR2X)                   7.21e-06 5.72e-06 2.53e-09  1.29e-05   0.2
    U17 (WDDLNAND2X)                  8.46e-06 6.51e-06 2.54e-09  1.50e-05   0.2
    U211 (WDDLNOR2X)                  5.44e-06 5.91e-06 2.54e-09  1.13e-05   0.2
    U214 (WDDLNOR2X)                  5.38e-06 6.21e-06 2.54e-09  1.16e-05   0.2
    U215 (WDDLNAND2X)                 4.71e-06 4.78e-06 2.47e-09  9.49e-06   0.1
    U121 (WDDLNAND2X)                 9.94e-06 7.65e-06 2.51e-09  1.76e-05   0.3
    U20 (WDDLNAND2X)                  5.17e-06 3.97e-06 2.47e-09  9.15e-06   0.1
    U21 (WDDLNOR2X)                   5.24e-06 5.59e-06 2.53e-09  1.08e-05   0.2
    U22 (WDDLNOR2X)                   5.45e-06 5.26e-06 2.54e-09  1.07e-05   0.2
    U23 (WDDLNAND2X)                  7.26e-06 6.29e-06 2.51e-09  1.36e-05   0.2
    U26 (WDDLNOR2X)                   5.38e-06 5.40e-06 2.53e-09  1.08e-05   0.2
    U27 (WDDLNOR2X)                   5.25e-06 4.55e-06 2.54e-09  9.80e-06   0.1
    U29 (WDDLNAND2X)                  4.95e-06 3.82e-06 2.45e-09  8.77e-06   0.1
    U234 (WDDLNAND2X)                 5.14e-06 4.67e-06 2.50e-09  9.81e-06   0.1
    U148 (WDDLINV)                    4.72e-06 6.15e-06 1.31e-09  1.09e-05   0.2
    U342 (WDDLNOR2X)                  5.06e-06 4.84e-06 2.53e-09  9.90e-06   0.1
  us30 (aes_sbox_7)                   3.53e-05 7.05e-05 7.06e-08  1.06e-04   1.6
  us31 (aes_sbox_6)                   4.04e-05 8.08e-05 7.06e-08  1.21e-04   1.8
  us32 (aes_sbox_5)                   3.89e-05 7.75e-05 7.08e-08  1.16e-04   1.8
  us33 (aes_sbox_4)                   4.78e-05 9.29e-05 7.07e-08  1.41e-04   2.1
  sa23_reg_1_ (WDDLDFFHQX2)           9.44e-06 9.36e-06 3.57e-09  1.88e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.0
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.21e-06 2.77e-06 2.50e-09  5.99e-06   0.1
  U1373b (WDDLNAND2X)                 3.95e-06 3.61e-06 2.57e-09  7.56e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.138  85.331-85.332  2.58e-04 8.11e-05
  us00 (aes_sbox_19)                  1.28e-02 299.609-299.610 8.98e-06    0.000
  us01 (aes_sbox_18)                  1.16e-02 256.923-256.924 8.55e-06    0.000
  us02 (aes_sbox_17)                  1.15e-02 299.616-299.617 1.04e-05    0.000
  us03 (aes_sbox_16)                  1.10e-02 299.515-299.516 9.53e-06    0.000
  us10 (aes_sbox_15)                  1.28e-02 299.502-299.503 1.13e-05    0.000
  us11 (aes_sbox_14)                  1.17e-02 256.836-256.837 6.72e-06    0.000
  us12 (aes_sbox_13)                  1.10e-02 171.684-171.685 8.06e-06    0.000
  us13 (aes_sbox_12)                  1.21e-02 427.680-427.681 8.03e-06    0.000
  us20 (aes_sbox_11)                  1.31e-02 256.962-256.963 1.33e-05    0.000
  us21 (aes_sbox_10)                  3.59e-02 299.875-299.876 6.60e-06    0.000
  us22 (aes_sbox_9)                   1.10e-02 256.883-256.884 8.05e-06    0.000
  us23 (aes_sbox_8)                   4.09e-02 598.411-598.412 1.61e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 342.518-342.519    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 598.404-598.405    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 578.329-578.330    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.38e-04 470.560-470.561    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 321.140-321.141    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 385.184-385.185    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 578.329-578.330    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.28e-04 236.990-236.991    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 364.826-364.827    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.56e-04 470.639-470.640    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 598.411-598.412 2.17e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 492.959-492.960    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 321.140-321.141    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 342.518-342.519    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 620.338-620.339    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 470.639-470.640    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 151.245-151.246    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 152.237-152.238    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.80e-04 342.518-342.519 3.15e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 470.516-470.517 4.88e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 621.324-621.325    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 535.117-535.118    0.000 1.05e-06
    U211 (WDDLNOR2X)                  5.66e-04 578.329-578.330    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.329-578.330    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 578.291-578.292    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 193.882-193.883    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 214.410-214.411 3.80e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 385.061-385.062    0.000 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 214.414-214.415 6.81e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 322.044-322.045    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 385.074-385.075    0.000 1.14e-06
    U27 (WDDLNOR2X)                   8.26e-04 598.365-598.366    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 470.516-470.517    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.51e-04 598.365-598.366    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 151.220-151.221    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 342.334-342.335    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.06e-02 342.209-342.210 5.94e-06    0.000
  us31 (aes_sbox_6)                   1.13e-02 256.875-256.876 8.97e-06    0.000
  us32 (aes_sbox_5)                   1.25e-02 555.584-555.585 8.30e-06    0.000
  us33 (aes_sbox_4)                   1.28e-02 384.874-384.875 1.09e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.99e-03 170.663-170.664    0.000 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 5.61e-04 150.125-150.126    0.000 4.20e-07
1
