****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:07:55 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.37e-03 2.65e-03 2.82e-06  6.02e-03 100.0
  us00 (aes_sbox_19)                  4.30e-05 8.63e-05 7.29e-08  1.29e-04   2.1
  us01 (aes_sbox_18)                  4.40e-05 8.63e-05 7.24e-08  1.30e-04   2.2
  us02 (aes_sbox_17)                  4.09e-05 7.76e-05 7.22e-08  1.19e-04   2.0
  us03 (aes_sbox_16)                  4.59e-05 8.78e-05 7.23e-08  1.34e-04   2.2
  us10 (aes_sbox_15)                  4.19e-05 8.16e-05 7.17e-08  1.24e-04   2.1
  us11 (aes_sbox_14)                  4.53e-05 8.75e-05 7.29e-08  1.33e-04   2.2
  us12 (aes_sbox_13)                  4.09e-05 8.13e-05 7.25e-08  1.22e-04   2.0
  us13 (aes_sbox_12)                  5.07e-05 9.78e-05 7.29e-08  1.49e-04   2.5
  us20 (aes_sbox_11)                  4.07e-05 8.02e-05 7.26e-08  1.21e-04   2.0
  us21 (aes_sbox_10)                  4.47e-05 8.50e-05 7.27e-08  1.30e-04   2.2
  us22 (aes_sbox_9)                   3.73e-05 7.24e-05 7.26e-08  1.10e-04   1.8
  us23 (aes_sbox_8)                   4.73e-05 8.98e-05 1.66e-07  1.37e-04   2.3
    U257 (WDDLINV)                    1.90e-07 2.34e-06 1.39e-09  2.54e-06   0.0
    U259 (WDDLNOR2X)                  1.23e-07    0.000 2.53e-09  1.25e-07   0.0
    U262 (WDDLNOR2X)                  3.30e-07 6.44e-07 2.52e-09  9.76e-07   0.0
    U174 (WDDLNOR2X)                  2.30e-07 4.88e-07 2.52e-09  7.21e-07   0.0
    U178 (WDDLNOR2X)                  1.30e-07 2.91e-07 2.51e-09  4.23e-07   0.0
    U179 (WDDLNOR2X)                  2.82e-07 7.33e-07 2.51e-09  1.02e-06   0.0
    U271 (WDDLNOR2X)                  1.79e-07 5.60e-07 2.50e-09  7.41e-07   0.0
    U277 (WDDLNOR2X)                  8.51e-08 3.96e-07 2.52e-09  4.83e-07   0.0
    U81 (WDDLNOR2X)                   2.27e-07 4.98e-07 2.50e-09  7.27e-07   0.0
    U186 (WDDLNAND2X)                 7.83e-08 1.31e-07 2.51e-09  2.11e-07   0.0
    U188 (WDDLNAND2X)                 7.49e-08 1.26e-07 2.51e-09  2.03e-07   0.0
    U280 (WDDLNAND2X)                 7.52e-08 1.52e-07 2.50e-09  2.30e-07   0.0
    U286 (WDDLNAND2X)                 1.83e-07 5.67e-07 2.51e-09  7.52e-07   0.0
    U289 (WDDLNOR2X)                  2.00e-07 5.02e-07 2.49e-09  7.05e-07   0.0
    U194 (WDDLNOR2X)                  8.46e-08 7.03e-08 2.52e-09  1.57e-07   0.0
    U199 (WDDLNOR2X)                  7.85e-08 1.31e-07 2.52e-09  2.12e-07   0.0
    U292 (WDDLNOR2X)                  1.32e-07 3.67e-07 2.53e-09  5.02e-07   0.0
    U294 (WDDLNAND2X)                 2.29e-07 5.84e-07 2.52e-09  8.16e-07   0.0
    U296 (WDDLINV)                    2.74e-07 6.18e-07 1.37e-09  8.93e-07   0.0
    U6 (WDDLINV)                      2.12e-07 2.85e-07 1.38e-09  4.99e-07   0.0
    U101 (WDDLINV)                    1.97e-07 3.40e-07 1.36e-09  5.39e-07   0.0
    U200 (WDDLNAND2X)                 2.00e-08 3.17e-07 2.52e-09  3.40e-07   0.0
    U201 (WDDLNAND2X)                 2.84e-07 3.87e-07 2.53e-09  6.73e-07   0.0
    U16 (WDDLNOR2X)                   2.23e-08    0.000 2.50e-09  2.48e-08   0.0
    U17 (WDDLNAND2X)                  2.17e-07 2.85e-07 2.54e-09  5.05e-07   0.0
    U211 (WDDLNOR2X)                  2.35e-07 9.97e-07 2.50e-09  1.24e-06   0.0
    U18 (WDDLNOR2X)                   1.76e-07 3.60e-07 2.50e-09  5.38e-07   0.0
    U214 (WDDLNOR2X)                  2.37e-07 2.52e-07 2.51e-09  4.91e-07   0.0
    U215 (WDDLNAND2X)                 2.50e-07 1.37e-06 2.51e-09  1.62e-06   0.0
    U121 (WDDLNAND2X)                 1.13e-07 1.23e-07 2.53e-09  2.39e-07   0.0
    U20 (WDDLNAND2X)                  7.87e-08 1.59e-07 2.52e-09  2.40e-07   0.0
    U21 (WDDLNOR2X)                   1.83e-07 6.27e-07 2.51e-09  8.13e-07   0.0
    U22 (WDDLNOR2X)                   2.35e-07 8.43e-07 2.52e-09  1.08e-06   0.0
    U23 (WDDLNAND2X)                  3.02e-07 3.86e-07 2.56e-09  6.90e-07   0.0
    U26 (WDDLNOR2X)                   7.67e-08 1.87e-07 2.53e-09  2.66e-07   0.0
    U27 (WDDLNOR2X)                   1.79e-07 3.88e-07 2.54e-09  5.69e-07   0.0
    U29 (WDDLNAND2X)                  2.97e-07 5.40e-07 2.53e-09  8.40e-07   0.0
    U234 (WDDLNAND2X)                 3.17e-07 6.14e-07 2.54e-09  9.33e-07   0.0
    U338 (WDDLNOR2X)                  3.07e-07 3.99e-07 2.51e-09  7.09e-07   0.0
    U147 (WDDLNOR2X)                  2.79e-07 3.63e-07 2.52e-09  6.45e-07   0.0
    U148 (WDDLINV)                    1.12e-07 3.02e-07 1.36e-09  4.16e-07   0.0
    U342 (WDDLNOR2X)                  7.63e-08 1.59e-07 2.53e-09  2.38e-07   0.0
  us30 (aes_sbox_7)                   4.76e-05 9.25e-05 7.08e-08  1.40e-04   2.3
  us31 (aes_sbox_6)                   3.59e-05 7.20e-05 7.08e-08  1.08e-04   1.8
  us32 (aes_sbox_5)                   4.19e-05 8.47e-05 7.15e-08  1.27e-04   2.1
  us33 (aes_sbox_4)                   4.70e-05 9.33e-05 7.13e-08  1.40e-04   2.3
  sa23_reg_1_ (WDDLDFFHQX2)           4.53e-06 2.92e-06 3.56e-09  7.46e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.152  85.331-85.332  2.61e-04 2.62e-05
  us00 (aes_sbox_19)                  1.40e-02 342.256-342.257 1.04e-05    0.000
  us01 (aes_sbox_18)                  1.35e-02 256.924-256.925 7.32e-06    0.000
  us02 (aes_sbox_17)                  1.15e-02 513.005-513.006 8.07e-06    0.000
  us03 (aes_sbox_16)                  1.04e-02 256.833-256.834 1.17e-05    0.000
  us10 (aes_sbox_15)                  1.38e-02 598.164-598.165 1.07e-05    0.000
  us11 (aes_sbox_14)                  1.25e-02 299.457-299.458 1.16e-05    0.000
  us12 (aes_sbox_13)                  1.29e-02 470.285-470.286 1.02e-05    0.000
  us13 (aes_sbox_12)                  1.56e-02 470.137-470.138 1.04e-05    0.000
  us20 (aes_sbox_11)                  1.06e-02 342.338-342.339 8.14e-06    0.000
  us21 (aes_sbox_10)                  1.49e-02 512.997-512.998 1.09e-05    0.000
  us22 (aes_sbox_9)                   1.01e-02 256.943-256.944 7.59e-06    0.000
  us23 (aes_sbox_8)                   1.04e-02 513.061-513.062 6.89e-06    0.000
    U257 (WDDLINV)                    1.89e-04 214.373-214.374    0.000    0.000
    U259 (WDDLNOR2X)                  1.45e-04 171.851-171.852 5.58e-10    0.000
    U262 (WDDLNOR2X)                  3.37e-04 257.272-257.273    0.000    0.000
    U174 (WDDLNOR2X)                  2.66e-04 300.047-300.048 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 513.114-513.115    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 513.089-513.090 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.67e-04 257.224-257.225    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 256.950-256.951 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.44e-04 300.715-300.716    0.000    0.000
    U186 (WDDLNAND2X)                 2.74e-04 300.005-300.006 1.99e-09    0.000
    U188 (WDDLNAND2X)                 1.43e-04 385.098-385.099    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 299.840-299.841    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 513.244-513.245    0.000    0.000
    U289 (WDDLNOR2X)                  1.38e-04 256.996-256.997 1.06e-08    0.000
    U194 (WDDLNOR2X)                  1.19e-04 342.014-342.015    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 299.401-299.402    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 300.163-300.164 4.30e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 342.340-342.341    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 257.152-257.153 5.37e-09    0.000
    U6 (WDDLINV)                      1.24e-04 300.715-300.716    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 214.735-214.736 8.23e-09    0.000
    U200 (WDDLNAND2X)                 1.55e-04 384.701-384.702    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 384.731-384.732    0.000    0.000
    U16 (WDDLNOR2X)                   9.53e-06 513.478-513.479 8.22e-09    0.000
    U17 (WDDLNAND2X)                  1.19e-04 300.078-300.079    0.000    0.000
    U211 (WDDLNOR2X)                  1.80e-04 513.089-513.090 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 427.893-427.894    0.000    0.000
    U214 (WDDLNOR2X)                  1.79e-04 470.411-470.412 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 342.237-342.238    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 513.406-513.407    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 385.455-385.456 3.28e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 257.252-257.253 3.28e-09    0.000
    U22 (WDDLNOR2X)                   3.36e-04 257.198-257.199 3.28e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 171.850-171.851    0.000    0.000
    U26 (WDDLNOR2X)                   1.66e-04 299.800-299.801 1.07e-09    0.000
    U27 (WDDLNOR2X)                   1.46e-04 214.031-214.032 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 214.352-214.353    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 214.233-214.234 5.58e-10    0.000
    U338 (WDDLNOR2X)                  2.45e-04 555.916-555.917 2.41e-09    0.000
    U147 (WDDLNOR2X)                  2.18e-04 300.184-300.185    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 513.114-513.115    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 470.429-470.430 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.28e-02 598.174-598.175 1.14e-05    0.000
  us31 (aes_sbox_6)                   1.17e-02 214.250-214.251 6.69e-06    0.000
  us32 (aes_sbox_5)                   1.22e-02 598.276-598.277 9.23e-06    0.000
  us33 (aes_sbox_4)                   1.23e-02 598.252-598.253 1.03e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 3.17e-07 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
