****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 17:40:49 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.68e-03 2.97e-03 2.81e-06  6.65e-03 100.0
  us00 (aes_sbox_19)                  4.42e-05 8.63e-05 7.19e-08  1.31e-04   2.0
  us01 (aes_sbox_18)                  4.66e-05 8.92e-05 7.22e-08  1.36e-04   2.0
  us02 (aes_sbox_17)                  4.50e-05 8.78e-05 7.27e-08  1.33e-04   2.0
  us03 (aes_sbox_16)                  4.07e-05 7.93e-05 7.25e-08  1.20e-04   1.8
  us10 (aes_sbox_15)                  3.77e-05 7.52e-05 7.22e-08  1.13e-04   1.7
  us11 (aes_sbox_14)                  3.98e-05 7.88e-05 7.26e-08  1.19e-04   1.8
  us12 (aes_sbox_13)                  4.40e-05 8.54e-05 7.27e-08  1.29e-04   1.9
  us13 (aes_sbox_12)                  4.72e-05 9.42e-05 7.25e-08  1.41e-04   2.1
  us20 (aes_sbox_11)                  3.89e-05 7.57e-05 7.28e-08  1.15e-04   1.7
  us21 (aes_sbox_10)                  4.97e-05 9.81e-05 7.26e-08  1.48e-04   2.2
  us22 (aes_sbox_9)                   3.97e-05 8.09e-05 7.28e-08  1.21e-04   1.8
  us23 (aes_sbox_8)                   2.64e-04 3.47e-04 1.55e-07  6.11e-04   9.2
    U257 (WDDLINV)                    2.06e-06 6.67e-06 1.31e-09  8.73e-06   0.1
    U259 (WDDLNOR2X)                  5.13e-06 4.44e-06 2.53e-09  9.58e-06   0.1
    U262 (WDDLNOR2X)                  5.15e-06 5.29e-06 2.54e-09  1.04e-05   0.2
    U174 (WDDLNOR2X)                  4.07e-06 3.06e-06 2.53e-09  7.13e-06   0.1
    U178 (WDDLNOR2X)                  3.90e-06 3.20e-06 2.54e-09  7.11e-06   0.1
    U179 (WDDLNOR2X)                  3.95e-06 3.40e-06 2.54e-09  7.35e-06   0.1
    U271 (WDDLNOR2X)                  5.43e-06 5.13e-06 2.54e-09  1.06e-05   0.2
    U277 (WDDLNOR2X)                  5.28e-06 4.72e-06 2.53e-09  1.00e-05   0.2
    U81 (WDDLNOR2X)                   7.48e-06 7.28e-06 2.55e-09  1.48e-05   0.2
    U186 (WDDLNAND2X)                 5.11e-06 3.49e-06 2.46e-09  8.60e-06   0.1
    U188 (WDDLNAND2X)                 3.82e-06 2.63e-06 2.44e-09  6.46e-06   0.1
    U280 (WDDLNAND2X)                 4.84e-06 3.37e-06 2.43e-09  8.21e-06   0.1
    U286 (WDDLNAND2X)                 4.90e-06 4.01e-06 2.46e-09  8.90e-06   0.1
    U194 (WDDLNOR2X)                  3.91e-06 2.99e-06 2.55e-09  6.91e-06   0.1
    U199 (WDDLNOR2X)                  3.88e-06 3.50e-06 2.53e-09  7.38e-06   0.1
    U292 (WDDLNOR2X)                  4.18e-06 3.95e-06 2.53e-09  8.14e-06   0.1
    U294 (WDDLNAND2X)                 5.26e-06 4.19e-06 2.52e-09  9.46e-06   0.1
    U296 (WDDLINV)                    3.31e-06 3.64e-06 1.29e-09  6.96e-06   0.1
    U6 (WDDLINV)                      5.43e-06 5.43e-06 1.30e-09  1.09e-05   0.2
    U200 (WDDLNAND2X)                 3.77e-06 2.93e-06 2.46e-09  6.70e-06   0.1
    U201 (WDDLNAND2X)                 3.85e-06 3.00e-06 2.50e-09  6.85e-06   0.1
    U16 (WDDLNOR2X)                   6.56e-06 5.13e-06 2.52e-09  1.17e-05   0.2
    U17 (WDDLNAND2X)                  7.89e-06 5.95e-06 2.51e-09  1.38e-05   0.2
    U211 (WDDLNOR2X)                  5.64e-06 6.05e-06 2.53e-09  1.17e-05   0.2
    U214 (WDDLNOR2X)                  5.45e-06 6.25e-06 2.54e-09  1.17e-05   0.2
    U215 (WDDLNAND2X)                 4.72e-06 4.40e-06 2.46e-09  9.13e-06   0.1
    U121 (WDDLNAND2X)                 7.99e-06 5.85e-06 2.51e-09  1.38e-05   0.2
    U20 (WDDLNAND2X)                  3.90e-06 2.80e-06 2.45e-09  6.70e-06   0.1
    U21 (WDDLNOR2X)                   5.54e-06 5.80e-06 2.53e-09  1.13e-05   0.2
    U22 (WDDLNOR2X)                   4.07e-06 4.27e-06 2.54e-09  8.34e-06   0.1
    U23 (WDDLNAND2X)                  6.70e-06 5.96e-06 2.51e-09  1.27e-05   0.2
    U26 (WDDLNOR2X)                   4.11e-06 4.11e-06 2.52e-09  8.22e-06   0.1
    U27 (WDDLNOR2X)                   4.11e-06 3.64e-06 2.53e-09  7.75e-06   0.1
    U29 (WDDLNAND2X)                  3.81e-06 3.33e-06 2.47e-09  7.15e-06   0.1
    U234 (WDDLNAND2X)                 3.89e-06 4.03e-06 2.51e-09  7.93e-06   0.1
    U148 (WDDLINV)                    3.22e-06 3.90e-06 1.30e-09  7.11e-06   0.1
    U342 (WDDLNOR2X)                  5.07e-06 4.77e-06 2.54e-09  9.84e-06   0.1
  us30 (aes_sbox_7)                   4.32e-05 8.67e-05 7.08e-08  1.30e-04   2.0
  us31 (aes_sbox_6)                   4.71e-05 9.35e-05 7.15e-08  1.41e-04   2.1
  us32 (aes_sbox_5)                   4.24e-05 8.53e-05 7.12e-08  1.28e-04   1.9
  us33 (aes_sbox_4)                   3.88e-05 7.80e-05 7.12e-08  1.17e-04   1.8
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.0
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.44e-06 2.88e-06 2.51e-09  6.32e-06   0.1
  U1373b (WDDLNAND2X)                 4.02e-06 3.41e-06 2.53e-09  7.44e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.135  85.331-85.332  2.51e-04 7.70e-05
  us00 (aes_sbox_19)                  1.24e-02 512.760-512.761 6.52e-06    0.000
  us01 (aes_sbox_18)                  1.19e-02 513.011-513.012 1.00e-05    0.000
  us02 (aes_sbox_17)                  1.24e-02 384.885-384.886 1.01e-05    0.000
  us03 (aes_sbox_16)                  9.95e-03 342.290-342.291 9.40e-06    0.000
  us10 (aes_sbox_15)                  1.12e-02 257.007-257.008 6.48e-06    0.000
  us11 (aes_sbox_14)                  1.15e-02 512.845-512.846 7.19e-06    0.000
  us12 (aes_sbox_13)                  1.24e-02 214.074-214.075 1.08e-05    0.000
  us13 (aes_sbox_12)                  1.47e-02 256.860-256.861 1.26e-05    0.000
  us20 (aes_sbox_11)                  1.37e-02 512.835-512.836 5.56e-06    0.000
  us21 (aes_sbox_10)                  1.33e-02 427.500-427.501 1.30e-05    0.000
  us22 (aes_sbox_9)                   1.25e-02 555.617-555.618 8.06e-06    0.000
  us23 (aes_sbox_8)                   3.42e-02 342.408-342.409 9.60e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 150.382-150.383    0.000 1.24e-06
    U259 (WDDLNOR2X)                  5.34e-04 257.548-257.549    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.64e-04 385.546-385.547    0.000 1.13e-06
    U174 (WDDLNOR2X)                  4.77e-04 342.408-342.409 2.61e-09 9.60e-07
    U178 (WDDLNOR2X)                  4.64e-04 214.196-214.197    0.000 9.84e-07
    U179 (WDDLNOR2X)                  9.07e-04 257.053-257.054    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 384.944-384.945    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 214.290-214.291 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 534.906-534.907    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.56e-04 427.973-427.974 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 7.77e-04 384.984-384.985    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 512.942-512.943    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 492.956-492.957    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.08e-04 342.091-342.092    0.000 9.33e-07
    U199 (WDDLNOR2X)                  6.28e-04 384.470-384.471    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.17e-04 428.320-428.321 2.97e-09 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 427.973-427.974    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.144-151.145    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 153.204-153.205    0.000 5.41e-07
    U200 (WDDLNAND2X)                 6.24e-04 384.470-384.471    0.000 1.02e-06
    U201 (WDDLNAND2X)                 6.27e-04 256.472-256.473    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.27e-04 535.428-535.429    0.000 9.68e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.139-151.140    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.13e-04 257.028-257.029    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.87e-04 257.548-257.549 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 151.628-151.629    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 236.548-236.549    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.29e-03 342.395-342.396 3.38e-09 1.02e-06
    U21 (WDDLNOR2X)                   2.11e-03 342.395-342.396 3.38e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.77e-03 342.395-342.396 3.38e-09 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 150.931-150.932    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 342.408-342.409    0.000 1.05e-06
    U27 (WDDLNOR2X)                   4.40e-04 214.010-214.011    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.44e-04 427.500-427.501    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.40e-04 214.010-214.011    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.181-151.182    0.000 6.27e-07
    U342 (WDDLNOR2X)                  5.51e-04 257.548-257.549    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.17e-02 384.793-384.794 6.59e-06    0.000
  us31 (aes_sbox_6)                   1.68e-02 598.129-598.130 1.05e-05    0.000
  us32 (aes_sbox_5)                   1.17e-02 555.560-555.561 7.61e-06    0.000
  us33 (aes_sbox_4)                   1.32e-02 384.922-384.923 9.20e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389  3.64e-09 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 193.221-193.222    0.000 4.05e-07
1
