****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 16:55:18 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.66e-03 2.93e-03 2.82e-06  6.60e-03 100.0
  us00 (aes_sbox_19)                  4.62e-05 8.93e-05 7.24e-08  1.36e-04   2.1
  us01 (aes_sbox_18)                  3.82e-05 7.27e-05 7.23e-08  1.11e-04   1.7
  us02 (aes_sbox_17)                  3.76e-05 7.48e-05 7.21e-08  1.13e-04   1.7
  us03 (aes_sbox_16)                  4.60e-05 9.01e-05 7.24e-08  1.36e-04   2.1
  us10 (aes_sbox_15)                  4.26e-05 8.38e-05 7.24e-08  1.27e-04   1.9
  us11 (aes_sbox_14)                  3.94e-05 7.68e-05 7.26e-08  1.16e-04   1.8
  us12 (aes_sbox_13)                  4.45e-05 8.54e-05 7.27e-08  1.30e-04   2.0
  us13 (aes_sbox_12)                  4.44e-05 8.55e-05 7.24e-08  1.30e-04   2.0
  us20 (aes_sbox_11)                  4.24e-05 8.31e-05 7.24e-08  1.26e-04   1.9
  us21 (aes_sbox_10)                  4.33e-05 8.25e-05 7.21e-08  1.26e-04   1.9
  us22 (aes_sbox_9)                   4.44e-05 8.33e-05 7.25e-08  1.28e-04   1.9
  us23 (aes_sbox_8)                   3.05e-04 3.76e-04 1.66e-07  6.81e-04  10.3
    U257 (WDDLINV)                    2.42e-06 6.02e-06 1.30e-09  8.45e-06   0.1
    U259 (WDDLNOR2X)                  5.16e-06 4.41e-06 2.52e-09  9.57e-06   0.1
    U262 (WDDLNOR2X)                  5.26e-06 5.60e-06 2.52e-09  1.09e-05   0.2
    U174 (WDDLNOR2X)                  4.50e-06 3.06e-06 2.54e-09  7.56e-06   0.1
    U178 (WDDLNOR2X)                  4.35e-06 3.42e-06 2.54e-09  7.77e-06   0.1
    U179 (WDDLNOR2X)                  4.36e-06 3.23e-06 2.53e-09  7.60e-06   0.1
    U271 (WDDLNOR2X)                  5.36e-06 5.30e-06 2.52e-09  1.07e-05   0.2
    U277 (WDDLNOR2X)                  5.14e-06 4.45e-06 2.52e-09  9.59e-06   0.1
    U81 (WDDLNOR2X)                   7.00e-06 6.51e-06 2.55e-09  1.35e-05   0.2
    U186 (WDDLNAND2X)                 4.89e-06 2.80e-06 2.43e-09  7.69e-06   0.1
    U188 (WDDLNAND2X)                 4.25e-06 2.76e-06 2.46e-09  7.01e-06   0.1
    U280 (WDDLNAND2X)                 4.92e-06 3.92e-06 2.51e-09  8.85e-06   0.1
    U286 (WDDLNAND2X)                 5.06e-06 4.67e-06 2.53e-09  9.74e-06   0.1
    U289 (WDDLNOR2X)                  6.77e-06 5.71e-06 2.56e-09  1.25e-05   0.2
    U194 (WDDLNOR2X)                  4.30e-06 2.93e-06 2.53e-09  7.23e-06   0.1
    U199 (WDDLNOR2X)                  4.44e-06 4.02e-06 2.55e-09  8.46e-06   0.1
    U292 (WDDLNOR2X)                  4.60e-06 3.66e-06 2.54e-09  8.26e-06   0.1
    U294 (WDDLNAND2X)                 5.08e-06 3.45e-06 2.46e-09  8.53e-06   0.1
    U296 (WDDLINV)                    3.05e-06 3.32e-06 1.33e-09  6.37e-06   0.1
    U6 (WDDLINV)                      5.06e-06 4.92e-06 1.30e-09  9.98e-06   0.2
    U101 (WDDLINV)                    5.52e-06 5.61e-06 1.31e-09  1.11e-05   0.2
    U200 (WDDLNAND2X)                 4.27e-06 3.02e-06 2.48e-09  7.29e-06   0.1
    U201 (WDDLNAND2X)                 4.25e-06 2.90e-06 2.48e-09  7.15e-06   0.1
    U16 (WDDLNOR2X)                   6.26e-06 4.44e-06 2.54e-09  1.07e-05   0.2
    U17 (WDDLNAND2X)                  8.16e-06 6.17e-06 2.57e-09  1.43e-05   0.2
    U211 (WDDLNOR2X)                  5.55e-06 6.14e-06 2.55e-09  1.17e-05   0.2
    U18 (WDDLNOR2X)                   7.12e-06 6.37e-06 2.55e-09  1.35e-05   0.2
    U214 (WDDLNOR2X)                  5.57e-06 6.17e-06 2.54e-09  1.17e-05   0.2
    U215 (WDDLNAND2X)                 4.82e-06 4.09e-06 2.44e-09  8.91e-06   0.1
    U121 (WDDLNAND2X)                 8.08e-06 5.74e-06 2.50e-09  1.38e-05   0.2
    U20 (WDDLNAND2X)                  4.35e-06 3.06e-06 2.48e-09  7.41e-06   0.1
    U21 (WDDLNOR2X)                   5.37e-06 5.56e-06 2.53e-09  1.09e-05   0.2
    U22 (WDDLNOR2X)                   4.53e-06 4.79e-06 2.54e-09  9.32e-06   0.1
    U23 (WDDLNAND2X)                  6.06e-06 5.18e-06 2.56e-09  1.12e-05   0.2
    U26 (WDDLNOR2X)                   4.63e-06 4.63e-06 2.54e-09  9.26e-06   0.1
    U27 (WDDLNOR2X)                   4.56e-06 3.80e-06 2.53e-09  8.36e-06   0.1
    U29 (WDDLNAND2X)                  4.27e-06 3.17e-06 2.44e-09  7.44e-06   0.1
    U234 (WDDLNAND2X)                 4.32e-06 3.89e-06 2.50e-09  8.22e-06   0.1
    U338 (WDDLNOR2X)                  6.69e-06 5.69e-06 2.55e-09  1.24e-05   0.2
    U147 (WDDLNOR2X)                  7.17e-06 5.91e-06 2.56e-09  1.31e-05   0.2
    U148 (WDDLINV)                    3.19e-06 3.79e-06 1.32e-09  6.98e-06   0.1
    U342 (WDDLNOR2X)                  5.19e-06 4.78e-06 2.53e-09  9.96e-06   0.2
  us30 (aes_sbox_7)                   3.61e-05 7.26e-05 7.06e-08  1.09e-04   1.6
  us31 (aes_sbox_6)                   4.11e-05 8.05e-05 7.13e-08  1.22e-04   1.8
  us32 (aes_sbox_5)                   3.45e-05 6.78e-05 7.11e-08  1.02e-04   1.6
  us33 (aes_sbox_4)                   5.06e-05 1.01e-04 7.05e-08  1.52e-04   2.3
  sa23_reg_1_ (WDDLDFFHQX2)           9.36e-06 9.31e-06 3.58e-09  1.87e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.2
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.151  85.331-85.332  2.50e-04 8.38e-05
  us00 (aes_sbox_19)                  1.39e-02 512.824-512.825 1.36e-05    0.000
  us01 (aes_sbox_18)                  1.28e-02 427.404-427.405 8.68e-06    0.000
  us02 (aes_sbox_17)                  1.15e-02 555.469-555.470 7.20e-06    0.000
  us03 (aes_sbox_16)                  1.18e-02 384.931-384.932 8.83e-06    0.000
  us10 (aes_sbox_15)                  1.20e-02 214.312-214.313 8.79e-06    0.000
  us11 (aes_sbox_14)                  1.15e-02 299.679-299.680 7.47e-06    0.000
  us12 (aes_sbox_13)                  1.26e-02 555.586-555.587 8.98e-06    0.000
  us13 (aes_sbox_12)                  1.22e-02 512.888-512.889 1.04e-05    0.000
  us20 (aes_sbox_11)                  1.10e-02 427.586-427.587 8.31e-06    0.000
  us21 (aes_sbox_10)                  1.15e-02 342.361-342.362 6.56e-06    0.000
  us22 (aes_sbox_9)                   1.17e-02 256.878-256.879 1.29e-05    0.000
  us23 (aes_sbox_8)                   1.82e-02 171.839-171.840 9.19e-06 5.61e-05
    U257 (WDDLINV)                    5.22e-04 342.518-342.519    0.000 1.31e-06
    U259 (WDDLNOR2X)                  5.28e-04 493.072-493.073    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 578.416-578.417    0.000 1.17e-06
    U174 (WDDLNOR2X)                  7.13e-04 171.854-171.855    0.000 1.07e-06
    U178 (WDDLNOR2X)                  1.40e-03 513.180-513.181    0.000 1.09e-06
    U179 (WDDLNOR2X)                  1.36e-03 598.482-598.483    0.000 1.09e-06
    U271 (WDDLNOR2X)                  1.35e-03 214.491-214.492    0.000 1.14e-06
    U277 (WDDLNOR2X)                  6.12e-04 214.514-214.515    0.000 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 193.665-193.666    0.000 1.07e-06
    U186 (WDDLNAND2X)                 5.36e-04 194.384-194.385    0.000 1.07e-06
    U188 (WDDLNAND2X)                 1.05e-03 214.491-214.492    0.000 1.08e-06
    U280 (WDDLNAND2X)                 1.21e-03 214.491-214.492    0.000 1.10e-06
    U286 (WDDLNAND2X)                 5.66e-04 535.712-535.713    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 492.332-492.333    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 470.516-470.517    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.03e-04 171.854-171.855    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.17e-04 214.990-214.991    0.000 1.13e-06
    U294 (WDDLNAND2X)                 4.02e-03 513.170-513.171    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 193.907-193.908    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 195.171-195.172    0.000 5.43e-07
    U200 (WDDLNAND2X)                 4.87e-04 257.189-257.190    0.000 1.11e-06
    U201 (WDDLNAND2X)                 4.87e-04 257.189-257.190    0.000 1.07e-06
    U16 (WDDLNOR2X)                   5.38e-04 428.208-428.209    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.240-151.241    0.000 1.05e-06
    U211 (WDDLNOR2X)                  1.36e-03 598.482-598.483    0.000 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 193.655-193.656    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 493.084-493.085    0.000 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 493.046-493.047    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 193.970-193.971    0.000 1.00e-06
    U20 (WDDLNAND2X)                  2.07e-03 171.854-171.855 4.65e-10 1.11e-06
    U21 (WDDLNOR2X)                   2.79e-03 171.837-171.838 4.65e-10 1.17e-06
    U22 (WDDLNOR2X)                   2.47e-03 171.848-171.849 4.65e-10 1.16e-06
    U23 (WDDLNAND2X)                  7.24e-04 492.348-492.349    0.000 1.05e-06
    U26 (WDDLNOR2X)                   4.89e-04 257.189-257.190    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.06e-04 171.854-171.855    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.74e-04 257.186-257.187    0.000 1.22e-06
    U234 (WDDLNAND2X)                 5.44e-04 171.854-171.855    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 236.875-236.876    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 577.670-577.671    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 193.954-193.955    0.000 6.35e-07
    U342 (WDDLNOR2X)                  5.45e-04 578.416-578.417    0.000 1.12e-06
  us30 (aes_sbox_7)                   1.07e-02 256.812-256.813 6.43e-06    0.000
  us31 (aes_sbox_6)                   1.38e-02 512.834-512.835 6.16e-06    0.000
  us32 (aes_sbox_5)                   1.24e-02 299.677-299.678 9.18e-06    0.000
  us33 (aes_sbox_4)                   1.56e-02 555.561-555.562 1.44e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 469.325-469.326 2.02e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
