****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Apr 24 15:50:40 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.33e-03 2.61e-03 2.72e-06  5.94e-03 100.0
  us00 (aes_sbox_19)                  3.43e-05 6.88e-05 7.28e-08  1.03e-04   1.7
  us01 (aes_sbox_18)                  4.75e-05 9.33e-05 7.27e-08  1.41e-04   2.4
  us02 (aes_sbox_17)                  4.38e-05 8.40e-05 7.25e-08  1.28e-04   2.2
  us03 (aes_sbox_16)                  4.29e-05 8.13e-05 7.23e-08  1.24e-04   2.1
  us10 (aes_sbox_15)                  3.72e-05 7.12e-05 7.22e-08  1.08e-04   1.8
  us11 (aes_sbox_14)                  3.76e-05 7.19e-05 7.25e-08  1.10e-04   1.8
  us12 (aes_sbox_13)                  4.22e-05 8.17e-05 7.26e-08  1.24e-04   2.1
  us13 (aes_sbox_12)                  3.79e-05 7.41e-05 7.27e-08  1.12e-04   1.9
  us20 (aes_sbox_11)                  4.04e-05 8.00e-05 7.21e-08  1.20e-04   2.0
  us21 (aes_sbox_10)                  4.04e-05 7.84e-05 7.28e-08  1.19e-04   2.0
  us22 (aes_sbox_9)                   5.07e-05 9.84e-05 7.21e-08  1.49e-04   2.5
  us23 (aes_sbox_8)                   4.88e-05 9.41e-05 7.21e-08  1.43e-04   2.4
  us30 (aes_sbox_7)                   3.78e-05 7.59e-05 7.15e-08  1.14e-04   1.9
  us31 (aes_sbox_6)                   4.64e-05 9.17e-05 7.12e-08  1.38e-04   2.3
  us32 (aes_sbox_5)                   4.58e-05 8.88e-05 7.09e-08  1.35e-04   2.3
  us33 (aes_sbox_4)                   4.83e-05 9.49e-05 7.06e-08  1.43e-04   2.4
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  28.0
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143  85.331-85.332  2.33e-04 2.64e-05
  us00 (aes_sbox_19)                  1.14e-02 512.951-512.952 4.69e-06    0.000
  us01 (aes_sbox_18)                  1.30e-02 555.605-555.606 1.08e-05    0.000
  us02 (aes_sbox_17)                  1.09e-02 512.736-512.737 9.13e-06    0.000
  us03 (aes_sbox_16)                  1.38e-02 214.170-214.171 7.24e-06    0.000
  us10 (aes_sbox_15)                  1.31e-02 384.805-384.806 6.63e-06    0.000
  us11 (aes_sbox_14)                  9.28e-03 470.415-470.416 4.21e-06    0.000
  us12 (aes_sbox_13)                  1.22e-02 385.005-385.006 9.24e-06    0.000
  us13 (aes_sbox_12)                  9.97e-03 598.222-598.223 8.23e-06    0.000
  us20 (aes_sbox_11)                  1.41e-02 256.878-256.879 7.32e-06    0.000
  us21 (aes_sbox_10)                  1.02e-02 342.303-342.304 5.48e-06    0.000
  us22 (aes_sbox_9)                   1.22e-02 512.793-512.794 1.35e-05    0.000
  us23 (aes_sbox_8)                   1.10e-02 470.284-470.285 9.64e-06    0.000
  us30 (aes_sbox_7)                   1.28e-02 171.566-171.567 5.79e-06    0.000
  us31 (aes_sbox_6)                   1.74e-02 256.797-256.798 8.97e-06    0.000
  us32 (aes_sbox_5)                   1.44e-02 256.852-256.853 7.48e-06    0.000
  us33 (aes_sbox_4)                   1.41e-02 555.537-555.538 1.28e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
