****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar  4 20:48:54 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.69e-03 2.99e-03 2.81e-06  6.68e-03 100.0
  us00 (aes_sbox_19)                  4.83e-05 9.28e-05 7.23e-08  1.41e-04   2.1
  us01 (aes_sbox_18)                  4.23e-05 8.18e-05 7.24e-08  1.24e-04   1.9
  us02 (aes_sbox_17)                  3.97e-05 7.72e-05 7.25e-08  1.17e-04   1.8
  us03 (aes_sbox_16)                  4.16e-05 8.13e-05 7.25e-08  1.23e-04   1.8
  us10 (aes_sbox_15)                  4.82e-05 9.35e-05 7.25e-08  1.42e-04   2.1
  us11 (aes_sbox_14)                  3.93e-05 7.69e-05 7.26e-08  1.16e-04   1.7
  us12 (aes_sbox_13)                  4.85e-05 9.45e-05 7.24e-08  1.43e-04   2.1
  us13 (aes_sbox_12)                  4.18e-05 8.28e-05 7.29e-08  1.25e-04   1.9
  us20 (aes_sbox_11)                  4.21e-05 7.99e-05 7.24e-08  1.22e-04   1.8
  us21 (aes_sbox_10)                  4.40e-05 8.81e-05 7.28e-08  1.32e-04   2.0
  us22 (aes_sbox_9)                   3.88e-05 7.46e-05 7.22e-08  1.13e-04   1.7
  us23 (aes_sbox_8)                   2.94e-04 3.79e-04 1.55e-07  6.73e-04  10.1
    U257 (WDDLINV)                    3.24e-06 7.86e-06 1.34e-09  1.11e-05   0.2
    U259 (WDDLNOR2X)                  5.27e-06 4.65e-06 2.54e-09  9.92e-06   0.1
    U262 (WDDLNOR2X)                  5.49e-06 6.05e-06 2.54e-09  1.15e-05   0.2
    U174 (WDDLNOR2X)                  5.11e-06 4.08e-06 2.55e-09  9.20e-06   0.1
    U178 (WDDLNOR2X)                  5.15e-06 4.36e-06 2.55e-09  9.51e-06   0.1
    U179 (WDDLNOR2X)                  5.12e-06 4.43e-06 2.53e-09  9.56e-06   0.1
    U271 (WDDLNOR2X)                  5.65e-06 5.61e-06 2.54e-09  1.13e-05   0.2
    U277 (WDDLNOR2X)                  5.27e-06 4.68e-06 2.54e-09  9.95e-06   0.1
    U81 (WDDLNOR2X)                   8.27e-06 8.08e-06 2.53e-09  1.64e-05   0.2
    U186 (WDDLNAND2X)                 4.87e-06 3.25e-06 2.42e-09  8.12e-06   0.1
    U188 (WDDLNAND2X)                 4.43e-06 2.83e-06 2.45e-09  7.27e-06   0.1
    U280 (WDDLNAND2X)                 4.96e-06 3.36e-06 2.41e-09  8.32e-06   0.1
    U286 (WDDLNAND2X)                 5.04e-06 3.96e-06 2.43e-09  9.00e-06   0.1
    U194 (WDDLNOR2X)                  4.85e-06 3.61e-06 2.53e-09  8.46e-06   0.1
    U199 (WDDLNOR2X)                  5.09e-06 4.53e-06 2.54e-09  9.63e-06   0.1
    U292 (WDDLNOR2X)                  5.18e-06 5.15e-06 2.55e-09  1.03e-05   0.2
    U294 (WDDLNAND2X)                 5.47e-06 4.78e-06 2.50e-09  1.03e-05   0.2
    U296 (WDDLINV)                    4.13e-06 4.95e-06 1.27e-09  9.08e-06   0.1
    U6 (WDDLINV)                      5.98e-06 6.14e-06 1.33e-09  1.21e-05   0.2
    U200 (WDDLNAND2X)                 4.51e-06 3.30e-06 2.47e-09  7.80e-06   0.1
    U201 (WDDLNAND2X)                 4.48e-06 3.22e-06 2.47e-09  7.70e-06   0.1
    U16 (WDDLNOR2X)                   6.78e-06 5.08e-06 2.52e-09  1.19e-05   0.2
    U17 (WDDLNAND2X)                  8.46e-06 6.51e-06 2.54e-09  1.50e-05   0.2
    U211 (WDDLNOR2X)                  5.69e-06 6.12e-06 2.54e-09  1.18e-05   0.2
    U214 (WDDLNOR2X)                  5.75e-06 6.96e-06 2.53e-09  1.27e-05   0.2
    U215 (WDDLNAND2X)                 5.32e-06 6.26e-06 2.47e-09  1.16e-05   0.2
    U121 (WDDLNAND2X)                 9.35e-06 7.06e-06 2.51e-09  1.64e-05   0.2
    U20 (WDDLNAND2X)                  4.88e-06 3.75e-06 2.53e-09  8.63e-06   0.1
    U21 (WDDLNOR2X)                   5.52e-06 5.80e-06 2.55e-09  1.13e-05   0.2
    U22 (WDDLNOR2X)                   5.06e-06 5.06e-06 2.52e-09  1.01e-05   0.2
    U23 (WDDLNAND2X)                  7.41e-06 6.50e-06 2.52e-09  1.39e-05   0.2
    U26 (WDDLNOR2X)                   5.05e-06 5.22e-06 2.54e-09  1.03e-05   0.2
    U27 (WDDLNOR2X)                   4.94e-06 4.34e-06 2.52e-09  9.28e-06   0.1
    U29 (WDDLNAND2X)                  4.84e-06 4.01e-06 2.51e-09  8.86e-06   0.1
    U234 (WDDLNAND2X)                 4.91e-06 4.82e-06 2.55e-09  9.73e-06   0.1
    U148 (WDDLINV)                    4.25e-06 5.65e-06 1.28e-09  9.90e-06   0.1
    U342 (WDDLNOR2X)                  5.48e-06 5.48e-06 2.54e-09  1.10e-05   0.2
  us30 (aes_sbox_7)                   4.29e-05 8.28e-05 7.16e-08  1.26e-04   1.9
  us31 (aes_sbox_6)                   4.23e-05 8.33e-05 7.06e-08  1.26e-04   1.9
  us32 (aes_sbox_5)                   4.51e-05 9.09e-05 7.05e-08  1.36e-04   2.0
  us33 (aes_sbox_4)                   4.36e-05 8.39e-05 7.11e-08  1.28e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           8.08e-06 7.41e-06 3.43e-09  1.55e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146  85.331-85.332  2.59e-04 8.02e-05
  us00 (aes_sbox_19)                  1.15e-02 299.673-299.674 1.23e-05    0.000
  us01 (aes_sbox_18)                  1.21e-02 598.108-598.109 6.40e-06    0.000
  us02 (aes_sbox_17)                  1.09e-02 299.414-299.415 6.21e-06    0.000
  us03 (aes_sbox_16)                  1.08e-02 256.883-256.884 6.68e-06    0.000
  us10 (aes_sbox_15)                  1.17e-02 171.606-171.607 1.31e-05    0.000
  us11 (aes_sbox_14)                  1.22e-02 214.323-214.324 9.27e-06    0.000
  us12 (aes_sbox_13)                  1.28e-02 470.110-470.111 1.06e-05    0.000
  us13 (aes_sbox_12)                  1.06e-02 342.526-342.527 1.31e-05    0.000
  us20 (aes_sbox_11)                  1.24e-02 512.920-512.921 9.58e-06    0.000
  us21 (aes_sbox_10)                  1.15e-02 512.829-512.830 8.02e-06    0.000
  us22 (aes_sbox_9)                   1.23e-02 384.953-384.954 7.57e-06    0.000
  us23 (aes_sbox_8)                   3.33e-02 257.076-257.077 1.40e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 385.184-385.185    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 322.322-322.323    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  5.42e-04 363.806-363.807 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 406.472-406.473    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 385.226-385.227 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 620.995-620.996    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 342.288-342.289 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 450.158-450.159    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 578.291-578.292 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 4.78e-04 385.184-385.185    0.000 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 279.629-279.630    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 322.295-322.296    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 449.138-449.139    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 427.850-427.851    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 492.340-492.341 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.943-620.944    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 364.575-364.576    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 450.899-450.900    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.80e-04 427.850-427.851 1.05e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.80e-04 385.184-385.185 1.22e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.06e-04 385.413-385.414    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 193.789-193.790    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 598.356-598.357 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 279.667-279.668 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 620.957-620.958    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 193.882-193.883    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 555.738-555.739 1.93e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 555.725-555.726 3.38e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 555.742-555.743 5.34e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 407.376-407.377    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 555.738-555.739 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 491.804-491.805    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 385.184-385.185    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 385.184-385.185    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 364.550-364.551    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 427.666-427.667 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.25e-02 256.863-256.864 7.66e-06    0.000
  us31 (aes_sbox_6)                   1.23e-02 214.180-214.181 6.51e-06    0.000
  us32 (aes_sbox_5)                   1.50e-02 598.208-598.209 1.40e-05    0.000
  us33 (aes_sbox_4)                   1.13e-02 214.221-214.222 7.67e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 511.991-511.992 2.65e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
