****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Apr 23 17:28:26 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.49e-03 2.80e-03 2.71e-06  6.29e-03 100.0
  us00 (aes_sbox_19)                  4.59e-05 8.68e-05 7.30e-08  1.33e-04   2.1
  us01 (aes_sbox_18)                  4.98e-05 9.45e-05 7.25e-08  1.44e-04   2.3
  us02 (aes_sbox_17)                  4.21e-05 7.98e-05 7.22e-08  1.22e-04   1.9
  us03 (aes_sbox_16)                  4.51e-05 8.32e-05 7.28e-08  1.28e-04   2.0
  us10 (aes_sbox_15)                  4.34e-05 8.44e-05 7.25e-08  1.28e-04   2.0
  us11 (aes_sbox_14)                  5.07e-05 9.62e-05 7.29e-08  1.47e-04   2.3
  us12 (aes_sbox_13)                  4.87e-05 9.06e-05 7.28e-08  1.39e-04   2.2
  us13 (aes_sbox_12)                  4.36e-05 8.29e-05 7.25e-08  1.27e-04   2.0
  us20 (aes_sbox_11)                  5.10e-05 9.42e-05 7.24e-08  1.45e-04   2.3
  us21 (aes_sbox_10)                  4.40e-05 8.35e-05 7.26e-08  1.28e-04   2.0
  us22 (aes_sbox_9)                   5.26e-05 9.98e-05 7.23e-08  1.52e-04   2.4
  us23 (aes_sbox_8)                   5.13e-05 9.74e-05 7.10e-08  1.49e-04   2.4
  us30 (aes_sbox_7)                   5.59e-05 1.09e-04 7.07e-08  1.65e-04   2.6
  us31 (aes_sbox_6)                   4.76e-05 8.97e-05 7.06e-08  1.37e-04   2.2
  us32 (aes_sbox_5)                   4.04e-05 7.85e-05 7.12e-08  1.19e-04   1.9
  us33 (aes_sbox_4)                   4.83e-05 9.19e-05 7.04e-08  1.40e-04   2.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  26.4
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.9
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.132  85.331-85.332  2.67e-04 2.61e-05
  us00 (aes_sbox_19)                  1.22e-02 257.309-257.310 9.24e-06    0.000
  us01 (aes_sbox_18)                  1.17e-02 214.641-214.642 8.73e-06    0.000
  us02 (aes_sbox_17)                  1.09e-02 171.908-171.909 5.86e-06    0.000
  us03 (aes_sbox_16)                  9.48e-03 513.219-513.220 7.39e-06    0.000
  us10 (aes_sbox_15)                  1.10e-02 598.606-598.607 7.37e-06    0.000
  us11 (aes_sbox_14)                  1.09e-02 470.552-470.553 1.37e-05    0.000
  us12 (aes_sbox_13)                  1.99e-02 385.439-385.440 1.27e-05    0.000
  us13 (aes_sbox_12)                  9.43e-03 171.887-171.888 9.49e-06    0.000
  us20 (aes_sbox_11)                  1.15e-02 299.903-299.904 1.21e-05    0.000
  us21 (aes_sbox_10)                  1.02e-02 342.639-342.640 7.77e-06    0.000
  us22 (aes_sbox_9)                   1.13e-02 513.306-513.307 1.30e-05    0.000
  us23 (aes_sbox_8)                   9.38e-03 171.738-171.739 1.10e-05    0.000
  us30 (aes_sbox_7)                   1.18e-02 427.974-427.975 1.34e-05    0.000
  us31 (aes_sbox_6)                   1.10e-02 427.946-427.947 1.14e-05    0.000
  us32 (aes_sbox_5)                   1.05e-02 556.095-556.096 7.83e-06    0.000
  us33 (aes_sbox_4)                   1.37e-02 300.331-300.332 9.63e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
