****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:39:12 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.36e-03 2.66e-03 2.82e-06  6.01e-03 100.0
  us00 (aes_sbox_19)                  4.44e-05 8.69e-05 7.26e-08  1.31e-04   2.2
  us01 (aes_sbox_18)                  4.51e-05 8.72e-05 7.27e-08  1.32e-04   2.2
  us02 (aes_sbox_17)                  4.19e-05 8.26e-05 7.30e-08  1.25e-04   2.1
  us03 (aes_sbox_16)                  4.03e-05 7.86e-05 7.26e-08  1.19e-04   2.0
  us10 (aes_sbox_15)                  4.37e-05 8.41e-05 7.28e-08  1.28e-04   2.1
  us11 (aes_sbox_14)                  4.01e-05 7.63e-05 7.22e-08  1.16e-04   1.9
  us12 (aes_sbox_13)                  4.04e-05 7.94e-05 7.20e-08  1.20e-04   2.0
  us13 (aes_sbox_12)                  4.61e-05 8.84e-05 7.26e-08  1.35e-04   2.2
  us20 (aes_sbox_11)                  4.48e-05 8.63e-05 7.25e-08  1.31e-04   2.2
  us21 (aes_sbox_10)                  4.11e-05 7.89e-05 7.27e-08  1.20e-04   2.0
  us22 (aes_sbox_9)                   4.28e-05 8.38e-05 7.24e-08  1.27e-04   2.1
  us23 (aes_sbox_8)                   5.07e-05 9.69e-05 1.65e-07  1.48e-04   2.5
    U257 (WDDLINV)                         N/A 3.13e-06 1.38e-09  2.96e-06   0.0
    U259 (WDDLNOR2X)                  2.69e-08    0.000 2.53e-09  2.95e-08   0.0
    U262 (WDDLNOR2X)                  3.78e-07 8.58e-07 2.52e-09  1.24e-06   0.0
    U174 (WDDLNOR2X)                  2.37e-07 7.32e-07 2.49e-09  9.71e-07   0.0
    U178 (WDDLNOR2X)                  1.29e-07 5.82e-07 2.50e-09  7.14e-07   0.0
    U179 (WDDLNOR2X)                  1.32e-07 5.86e-07 2.51e-09  7.20e-07   0.0
    U271 (WDDLNOR2X)                  2.59e-07 3.73e-07 2.52e-09  6.35e-07   0.0
    U277 (WDDLNOR2X)                  2.05e-08    0.000 2.54e-09  2.31e-08   0.0
    U81 (WDDLNOR2X)                   3.72e-07 6.22e-07 2.48e-09  9.97e-07   0.0
    U186 (WDDLNAND2X)                 2.19e-08    0.000 2.49e-09  2.44e-08   0.0
    U188 (WDDLNAND2X)                 1.35e-07 2.51e-07 2.52e-09  3.89e-07   0.0
    U280 (WDDLNAND2X)                 1.90e-07 1.52e-07 2.52e-09  3.45e-07   0.0
    U286 (WDDLNAND2X)                 2.56e-07 3.78e-07 2.53e-09  6.36e-07   0.0
    U289 (WDDLNOR2X)                  3.32e-07 6.02e-07 2.50e-09  9.37e-07   0.0
    U194 (WDDLNOR2X)                  6.61e-08 1.41e-07 2.52e-09  2.09e-07   0.0
    U199 (WDDLNOR2X)                  8.01e-08 1.31e-07 2.53e-09  2.14e-07   0.0
    U292 (WDDLNOR2X)                  2.21e-07 1.10e-06 2.50e-09  1.33e-06   0.0
    U294 (WDDLNAND2X)                 1.87e-07 4.38e-07 2.52e-09  6.28e-07   0.0
    U296 (WDDLINV)                    2.61e-07 3.71e-07 1.37e-09  6.33e-07   0.0
    U6 (WDDLINV)                      2.51e-07 4.28e-07 1.39e-09  6.80e-07   0.0
    U101 (WDDLINV)                    3.29e-07 3.40e-07 1.37e-09  6.70e-07   0.0
    U200 (WDDLNAND2X)                 1.32e-07 3.17e-07 2.53e-09  4.52e-07   0.0
    U201 (WDDLNAND2X)                 1.36e-07 2.58e-07 2.52e-09  3.96e-07   0.0
    U16 (WDDLNOR2X)                   7.52e-08 7.35e-08 2.53e-09  1.51e-07   0.0
    U17 (WDDLNAND2X)                  2.16e-07 2.85e-07 2.54e-09  5.04e-07   0.0
    U211 (WDDLNOR2X)                  1.33e-07 4.99e-07 2.51e-09  6.35e-07   0.0
    U18 (WDDLNOR2X)                   2.31e-07 4.80e-07 2.49e-09  7.13e-07   0.0
    U214 (WDDLNOR2X)                  3.89e-07 1.01e-06 2.49e-09  1.40e-06   0.0
    U215 (WDDLNAND2X)                 1.94e-07 1.03e-06 2.52e-09  1.22e-06   0.0
    U121 (WDDLNAND2X)                 1.69e-07 1.23e-07 2.55e-09  2.95e-07   0.0
    U20 (WDDLNAND2X)                  1.81e-07 7.93e-07 2.53e-09  9.77e-07   0.0
    U21 (WDDLNOR2X)                   3.19e-08    0.000 2.53e-09  3.45e-08   0.0
    U22 (WDDLNOR2X)                   1.38e-07 4.21e-07 2.53e-09  5.62e-07   0.0
    U23 (WDDLNAND2X)                  2.22e-07 3.86e-07 2.52e-09  6.10e-07   0.0
    U26 (WDDLNOR2X)                   1.84e-07 5.60e-07 2.53e-09  7.46e-07   0.0
    U27 (WDDLNOR2X)                   1.31e-07 2.58e-07 2.53e-09  3.92e-07   0.0
    U29 (WDDLNAND2X)                  2.24e-08 8.10e-07 2.51e-09  8.35e-07   0.0
    U234 (WDDLNAND2X)                 5.67e-08 1.23e-06 2.53e-09  1.29e-06   0.0
    U338 (WDDLNOR2X)                  2.45e-07 5.99e-07 2.50e-09  8.46e-07   0.0
    U147 (WDDLNOR2X)                  3.42e-07 3.63e-07 2.51e-09  7.08e-07   0.0
    U148 (WDDLINV)                    2.76e-07 4.54e-07 1.37e-09  7.31e-07   0.0
    U342 (WDDLNOR2X)                  2.40e-07 3.18e-07 2.53e-09  5.61e-07   0.0
  us30 (aes_sbox_7)                   4.32e-05 8.50e-05 7.08e-08  1.28e-04   2.1
  us31 (aes_sbox_6)                   4.73e-05 9.52e-05 7.10e-08  1.43e-04   2.4
  us32 (aes_sbox_5)                   4.33e-05 8.52e-05 7.11e-08  1.29e-04   2.1
  us33 (aes_sbox_4)                   4.31e-05 8.44e-05 7.12e-08  1.28e-04   2.1
  sa23_reg_1_ (WDDLDFFHQX2)           4.98e-06 2.92e-06 3.56e-09  7.91e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.166  85.331-85.332  2.59e-04 2.65e-05
  us00 (aes_sbox_19)                  1.37e-02 171.546-171.547 8.69e-06    0.000
  us01 (aes_sbox_18)                  1.03e-02 214.520-214.521 1.24e-05    0.000
  us02 (aes_sbox_17)                  1.31e-02 512.832-512.833 7.57e-06    0.000
  us03 (aes_sbox_16)                  1.08e-02 256.976-256.977 1.02e-05    0.000
  us10 (aes_sbox_15)                  1.05e-02 171.443-171.444 8.64e-06    0.000
  us11 (aes_sbox_14)                  1.21e-02 513.012-513.013 8.29e-06    0.000
  us12 (aes_sbox_13)                  1.27e-02 470.285-470.286 7.33e-06    0.000
  us13 (aes_sbox_12)                  1.18e-02 342.321-342.322 9.94e-06    0.000
  us20 (aes_sbox_11)                  1.21e-02 171.549-171.550 1.10e-05    0.000
  us21 (aes_sbox_10)                  1.23e-02 512.890-512.891 1.20e-05    0.000
  us22 (aes_sbox_9)                   1.22e-02 512.845-512.846 9.70e-06    0.000
  us23 (aes_sbox_8)                   1.31e-02 598.165-598.166 8.42e-06    0.000
    U257 (WDDLINV)                    1.89e-04 299.705-299.706    0.000    0.000
    U259 (WDDLNOR2X)                  4.09e-06 512.946-512.947 1.67e-09    0.000
    U262 (WDDLNOR2X)                  3.37e-04 342.604-342.605    0.000    0.000
    U174 (WDDLNOR2X)                  2.67e-04 214.715-214.716 5.97e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 513.114-513.115    0.000    0.000
    U179 (WDDLNOR2X)                  1.54e-04 342.536-342.537    0.000    0.000
    U271 (WDDLNOR2X)                  1.68e-04 214.558-214.559    0.000    0.000
    U277 (WDDLNOR2X)                  2.53e-06 598.303-598.304 4.66e-09    0.000
    U81 (WDDLNOR2X)                   1.50e-04 214.688-214.689    0.000    0.000
    U186 (WDDLNAND2X)                 3.61e-06 598.458-598.459 5.97e-09    0.000
    U188 (WDDLNAND2X)                 1.43e-04 299.766-299.767    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 214.508-214.509    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 214.582-214.583    0.000    0.000
    U289 (WDDLNOR2X)                  1.39e-04 342.536-342.537 5.21e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 256.682-256.683    0.000    0.000
    U199 (WDDLNOR2X)                  1.44e-04 384.714-384.715    0.000    0.000
    U292 (WDDLNOR2X)                  1.70e-04 214.831-214.832 6.54e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 342.514-342.515    0.000    0.000
    U296 (WDDLINV)                    1.47e-04 342.536-342.537    0.000    0.000
    U6 (WDDLINV)                      1.24e-04 215.383-215.384    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 556.063-556.064 4.12e-09    0.000
    U200 (WDDLNAND2X)                 1.56e-04 427.411-427.412    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 299.399-299.400    0.000    0.000
    U16 (WDDLNOR2X)                   1.23e-04 299.845-299.846    0.000    0.000
    U17 (WDDLNAND2X)                  2.15e-04 598.740-598.741 9.02e-09    0.000
    U211 (WDDLNOR2X)                  1.79e-04 342.629-342.630    0.000    0.000
    U18 (WDDLNOR2X)                   1.48e-04 513.114-513.115    0.000    0.000
    U214 (WDDLNOR2X)                  3.44e-04 428.302-428.303 5.97e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 256.905-256.906    0.000    0.000
    U121 (WDDLNAND2X)                 1.01e-04 513.406-513.407    0.000    0.000
    U20 (WDDLNAND2X)                  2.95e-04 428.206-428.207 6.54e-09    0.000
    U21 (WDDLNOR2X)                   5.86e-06 513.087-513.088 6.54e-09    0.000
    U22 (WDDLNOR2X)                   1.75e-04 555.648-555.649 6.54e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 342.514-342.515    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 598.462-598.463    0.000    0.000
    U27 (WDDLNOR2X)                   1.46e-04 299.559-299.560 1.67e-09    0.000
    U29 (WDDLNAND2X)                  1.80e-04 555.680-555.681    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 299.841-299.842 1.67e-09    0.000
    U338 (WDDLNOR2X)                  2.45e-04 555.916-555.917    0.000    0.000
    U147 (WDDLNOR2X)                  2.18e-04 214.852-214.853 9.20e-09    0.000
    U148 (WDDLINV)                    1.59e-04 513.114-513.115    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 598.427-598.428    0.000    0.000
  us30 (aes_sbox_7)                   1.17e-02 171.584-171.585 1.29e-05    0.000
  us31 (aes_sbox_6)                   1.18e-02 214.129-214.130 1.01e-05    0.000
  us32 (aes_sbox_5)                   1.35e-02 512.886-512.887 8.59e-06    0.000
  us33 (aes_sbox_4)                   1.23e-02 342.248-342.249 7.70e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 2.95e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
