****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:23:24 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.37e-03 2.65e-03 2.82e-06  6.02e-03 100.0
  us00 (aes_sbox_19)                  4.24e-05 8.52e-05 7.25e-08  1.28e-04   2.1
  us01 (aes_sbox_18)                  3.72e-05 6.75e-05 7.21e-08  1.05e-04   1.7
  us02 (aes_sbox_17)                  4.87e-05 9.48e-05 7.22e-08  1.44e-04   2.4
  us03 (aes_sbox_16)                  4.76e-05 9.21e-05 7.27e-08  1.40e-04   2.3
  us10 (aes_sbox_15)                  4.70e-05 9.30e-05 7.23e-08  1.40e-04   2.3
  us11 (aes_sbox_14)                  4.69e-05 9.53e-05 7.22e-08  1.42e-04   2.4
  us12 (aes_sbox_13)                  3.51e-05 6.82e-05 7.26e-08  1.03e-04   1.7
  us13 (aes_sbox_12)                  4.89e-05 9.65e-05 7.24e-08  1.45e-04   2.4
  us20 (aes_sbox_11)                  3.83e-05 7.16e-05 7.24e-08  1.10e-04   1.8
  us21 (aes_sbox_10)                  4.50e-05 8.90e-05 7.23e-08  1.34e-04   2.2
  us22 (aes_sbox_9)                   3.90e-05 7.63e-05 7.27e-08  1.15e-04   1.9
  us23 (aes_sbox_8)                   4.80e-05 8.89e-05 1.66e-07  1.37e-04   2.3
    U257 (WDDLINV)                    1.26e-07 1.56e-06 1.39e-09  1.69e-06   0.0
    U259 (WDDLNOR2X)                  2.01e-08    0.000 2.54e-09  2.26e-08   0.0
    U262 (WDDLNOR2X)                  1.85e-07 6.44e-07 2.52e-09  8.31e-07   0.0
    U174 (WDDLNOR2X)                  1.74e-07 3.66e-07 2.50e-09  5.42e-07   0.0
    U178 (WDDLNOR2X)                  1.73e-07 4.37e-07 2.51e-09  6.12e-07   0.0
    U179 (WDDLNOR2X)                  2.31e-07 5.86e-07 2.51e-09  8.19e-07   0.0
    U271 (WDDLNOR2X)                  1.97e-07 1.87e-07 2.52e-09  3.86e-07   0.0
    U277 (WDDLNOR2X)                  1.16e-07    0.000 2.55e-09  1.18e-07   0.0
    U81 (WDDLNOR2X)                   7.23e-08 3.73e-07 2.48e-09  4.48e-07   0.0
    U186 (WDDLNAND2X)                 1.24e-07 2.61e-07 2.50e-09  3.88e-07   0.0
    U188 (WDDLNAND2X)                 2.16e-07 2.51e-07 2.52e-09  4.70e-07   0.0
    U280 (WDDLNAND2X)                 2.06e-08    0.000 2.52e-09  2.31e-08   0.0
    U286 (WDDLNAND2X)                 1.81e-07 5.67e-07 2.53e-09  7.50e-07   0.0
    U289 (WDDLNOR2X)                  2.26e-07 4.02e-07 2.49e-09  6.30e-07   0.0
    U194 (WDDLNOR2X)                  7.66e-08 7.03e-08 2.52e-09  1.49e-07   0.0
    U199 (WDDLNOR2X)                  1.28e-07 2.62e-07 2.53e-09  3.92e-07   0.0
    U292 (WDDLNOR2X)                  1.27e-07 3.67e-07 2.51e-09  4.96e-07   0.0
    U294 (WDDLNAND2X)                 1.25e-07 2.92e-07 2.51e-09  4.19e-07   0.0
    U296 (WDDLINV)                    2.20e-07 4.94e-07 1.37e-09  7.16e-07   0.0
    U6 (WDDLINV)                      1.73e-07 1.43e-07 1.40e-09  3.17e-07   0.0
    U101 (WDDLINV)                    1.58e-07 2.04e-07 1.36e-09  3.64e-07   0.0
    U200 (WDDLNAND2X)                 2.39e-07 3.17e-07 2.53e-09  5.59e-07   0.0
    U201 (WDDLNAND2X)                 1.82e-07 3.87e-07 2.53e-09  5.71e-07   0.0
    U16 (WDDLNOR2X)                   7.13e-08 7.35e-08 2.56e-09  1.47e-07   0.0
    U17 (WDDLNAND2X)                  2.17e-07 2.85e-07 2.53e-09  5.05e-07   0.0
    U211 (WDDLNOR2X)                  1.83e-07 7.48e-07 2.51e-09  9.33e-07   0.0
    U18 (WDDLNOR2X)                   1.34e-07 4.80e-07 2.49e-09  6.16e-07   0.0
    U214 (WDDLNOR2X)                  2.20e-08 7.55e-07 2.50e-09  7.80e-07   0.0
    U215 (WDDLNAND2X)                 1.89e-07 1.03e-06 2.52e-09  1.22e-06   0.0
    U121 (WDDLNAND2X)                 2.11e-07 1.23e-07 2.56e-09  3.37e-07   0.0
    U20 (WDDLNAND2X)                  2.85e-07 4.76e-07 2.54e-09  7.64e-07   0.0
    U21 (WDDLNOR2X)                   1.56e-07    0.000 2.53e-09  1.59e-07   0.0
    U22 (WDDLNOR2X)                   1.25e-07 4.21e-07 2.54e-09  5.49e-07   0.0
    U23 (WDDLNAND2X)                  9.20e-08 2.89e-07 2.51e-09  3.84e-07   0.0
    U26 (WDDLNOR2X)                   1.28e-07 3.73e-07 2.54e-09  5.04e-07   0.0
    U27 (WDDLNOR2X)                   1.22e-07 2.58e-07 2.55e-09  3.83e-07   0.0
    U29 (WDDLNAND2X)                       N/A 5.40e-07 2.52e-09  5.09e-07   0.0
    U234 (WDDLNAND2X)                 1.26e-07 6.14e-07 2.55e-09  7.43e-07   0.0
    U338 (WDDLNOR2X)                  1.68e-07 3.00e-07 2.51e-09  4.70e-07   0.0
    U147 (WDDLNOR2X)                  2.22e-07 2.90e-07 2.51e-09  5.14e-07   0.0
    U148 (WDDLINV)                    1.68e-07 4.54e-07 1.37e-09  6.23e-07   0.0
    U342 (WDDLNOR2X)                  7.63e-08 1.59e-07 2.53e-09  2.38e-07   0.0
  us30 (aes_sbox_7)                   4.05e-05 8.23e-05 7.11e-08  1.23e-04   2.0
  us31 (aes_sbox_6)                   3.70e-05 7.29e-05 7.07e-08  1.10e-04   1.8
  us32 (aes_sbox_5)                   4.71e-05 9.33e-05 7.05e-08  1.40e-04   2.3
  us33 (aes_sbox_4)                   4.11e-05 7.98e-05 7.03e-08  1.21e-04   2.0
  sa23_reg_1_ (WDDLDFFHQX2)           4.19e-06 1.95e-06 3.57e-09  6.15e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143  85.331-85.332  2.52e-04 2.63e-05
  us00 (aes_sbox_19)                  1.33e-02 598.344-598.345 7.77e-06    0.000
  us01 (aes_sbox_18)                  9.76e-03 342.168-342.169 4.73e-06    0.000
  us02 (aes_sbox_17)                  1.43e-02 470.141-470.142 1.32e-05    0.000
  us03 (aes_sbox_16)                  1.10e-02 470.337-470.338 1.10e-05    0.000
  us10 (aes_sbox_15)                  1.44e-02 598.176-598.177 1.07e-05    0.000
  us11 (aes_sbox_14)                  1.65e-02 384.795-384.796 1.17e-05    0.000
  us12 (aes_sbox_13)                  1.25e-02 299.563-299.564 7.59e-06    0.000
  us13 (aes_sbox_12)                  1.24e-02 512.813-512.814 1.15e-05    0.000
  us20 (aes_sbox_11)                  1.21e-02 598.164-598.165 6.54e-06    0.000
  us21 (aes_sbox_10)                  1.18e-02 555.560-555.561 8.41e-06    0.000
  us22 (aes_sbox_9)                   9.76e-03 299.422-299.423 5.55e-06    0.000
  us23 (aes_sbox_8)                   1.17e-02 299.628-299.629 9.12e-06    0.000
    U257 (WDDLINV)                    1.89e-04 299.705-299.706    0.000    0.000
    U259 (WDDLNOR2X)                  4.09e-06 171.618-171.619 1.12e-09    0.000
    U262 (WDDLNOR2X)                  3.37e-04 513.268-513.269    0.000    0.000
    U174 (WDDLNOR2X)                  1.42e-04 214.517-214.518 3.98e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 171.786-171.787    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 171.761-171.762 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.68e-04 385.157-385.158    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 171.618-171.619 3.10e-09    0.000
    U81 (WDDLNOR2X)                   1.44e-04 512.955-512.956    0.000    0.000
    U186 (WDDLNAND2X)                 2.76e-04 300.033-300.034 3.98e-09    0.000
    U188 (WDDLNAND2X)                 1.43e-04 598.428-598.429    0.000    0.000
    U280 (WDDLNAND2X)                 5.81e-06 512.946-512.947    0.000    0.000
    U286 (WDDLNAND2X)                 1.68e-04 299.705-299.706    0.000    0.000
    U289 (WDDLNOR2X)                  1.39e-04 513.200-513.201 7.90e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 256.682-256.683    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 299.382-299.383    0.000    0.000
    U292 (WDDLNOR2X)                  1.67e-04 556.138-556.139 5.42e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 513.178-513.179    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 171.820-171.821 2.69e-09    0.000
    U6 (WDDLINV)                      1.18e-04 299.766-299.767    0.000    0.000
    U101 (WDDLINV)                    1.17e-04 513.323-513.324    0.000    0.000
    U200 (WDDLNAND2X)                 1.56e-04 299.413-299.414    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 299.399-299.400    0.000    0.000
    U16 (WDDLNOR2X)                   1.23e-04 257.273-257.274 4.11e-09    0.000
    U17 (WDDLNAND2X)                  1.19e-04 556.132-556.133    0.000    0.000
    U211 (WDDLNOR2X)                  1.80e-04 171.761-171.762 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 214.528-214.529    0.000    0.000
    U214 (WDDLNOR2X)                  3.44e-04 385.636-385.637 3.98e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 256.905-256.906    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 172.078-172.079    0.000    0.000
    U20 (WDDLNAND2X)                  2.96e-04 300.208-300.209 4.91e-09    0.000
    U21 (WDDLNOR2X)                   1.74e-04 171.920-171.921 4.91e-09    0.000
    U22 (WDDLNOR2X)                   1.74e-04 257.198-257.199 4.91e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 513.178-513.179    0.000    0.000
    U26 (WDDLNOR2X)                   1.66e-04 299.588-299.589 1.07e-09    0.000
    U27 (WDDLNOR2X)                   1.46e-04 598.221-598.222 1.12e-09    0.000
    U29 (WDDLNAND2X)                  1.80e-04 342.350-342.351    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 598.503-598.504 1.12e-09    0.000
    U338 (WDDLNOR2X)                  1.33e-04 300.196-300.197    0.000    0.000
    U147 (WDDLNOR2X)                  1.21e-04 257.161-257.162    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 171.786-171.787    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 385.097-385.098 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.35e-02 256.807-256.808 8.62e-06    0.000
  us31 (aes_sbox_6)                   1.03e-02 256.909-256.910 6.25e-06    0.000
  us32 (aes_sbox_5)                   1.19e-02 427.560-427.561 1.21e-05    0.000
  us33 (aes_sbox_4)                   1.39e-02 256.948-256.949 1.04e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 2.71e-07 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
