****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 23:15:40 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.74e-03 3.02e-03 2.81e-06  6.76e-03 100.0
  us00 (aes_sbox_19)                  4.05e-05 7.74e-05 7.30e-08  1.18e-04   1.7
  us01 (aes_sbox_18)                  3.78e-05 7.46e-05 7.24e-08  1.12e-04   1.7
  us02 (aes_sbox_17)                  4.34e-05 8.48e-05 7.26e-08  1.28e-04   1.9
  us03 (aes_sbox_16)                  4.29e-05 8.39e-05 7.23e-08  1.27e-04   1.9
  us10 (aes_sbox_15)                  5.02e-05 9.55e-05 7.25e-08  1.46e-04   2.2
  us11 (aes_sbox_14)                  4.18e-05 8.16e-05 7.26e-08  1.23e-04   1.8
  us12 (aes_sbox_13)                  4.41e-05 8.72e-05 7.24e-08  1.31e-04   1.9
  us13 (aes_sbox_12)                  4.21e-05 8.15e-05 7.26e-08  1.24e-04   1.8
  us20 (aes_sbox_11)                  4.72e-05 9.07e-05 7.23e-08  1.38e-04   2.0
  us21 (aes_sbox_10)                  4.86e-05 9.35e-05 7.29e-08  1.42e-04   2.1
  us22 (aes_sbox_9)                   4.30e-05 8.41e-05 7.27e-08  1.27e-04   1.9
  us23 (aes_sbox_8)                   2.95e-04 3.82e-04 1.55e-07  6.77e-04  10.0
    U257 (WDDLINV)                    2.88e-06 8.01e-06 1.33e-09  1.09e-05   0.2
    U259 (WDDLNOR2X)                  5.20e-06 4.58e-06 2.54e-09  9.79e-06   0.1
    U262 (WDDLNOR2X)                  5.26e-06 5.57e-06 2.55e-09  1.08e-05   0.2
    U174 (WDDLNOR2X)                  5.17e-06 4.40e-06 2.53e-09  9.57e-06   0.1
    U178 (WDDLNOR2X)                  5.25e-06 4.66e-06 2.55e-09  9.90e-06   0.1
    U179 (WDDLNOR2X)                  5.20e-06 4.53e-06 2.55e-09  9.73e-06   0.1
    U271 (WDDLNOR2X)                  5.63e-06 5.27e-06 2.54e-09  1.09e-05   0.2
    U277 (WDDLNOR2X)                  5.38e-06 4.76e-06 2.53e-09  1.01e-05   0.1
    U81 (WDDLNOR2X)                   8.87e-06 8.64e-06 2.54e-09  1.75e-05   0.3
    U186 (WDDLNAND2X)                 5.01e-06 3.63e-06 2.43e-09  8.64e-06   0.1
    U188 (WDDLNAND2X)                 4.50e-06 2.90e-06 2.44e-09  7.41e-06   0.1
    U280 (WDDLNAND2X)                 4.92e-06 3.29e-06 2.41e-09  8.21e-06   0.1
    U286 (WDDLNAND2X)                 4.98e-06 3.89e-06 2.43e-09  8.87e-06   0.1
    U194 (WDDLNOR2X)                  4.90e-06 3.70e-06 2.55e-09  8.60e-06   0.1
    U199 (WDDLNOR2X)                  5.17e-06 4.84e-06 2.53e-09  1.00e-05   0.1
    U292 (WDDLNOR2X)                  5.20e-06 5.51e-06 2.53e-09  1.07e-05   0.2
    U294 (WDDLNAND2X)                 5.42e-06 4.49e-06 2.52e-09  9.92e-06   0.1
    U296 (WDDLINV)                    4.13e-06 4.95e-06 1.27e-09  9.08e-06   0.1
    U6 (WDDLINV)                      6.24e-06 6.57e-06 1.31e-09  1.28e-05   0.2
    U200 (WDDLNAND2X)                 4.58e-06 3.37e-06 2.47e-09  7.95e-06   0.1
    U201 (WDDLNAND2X)                 4.57e-06 3.59e-06 2.50e-09  8.16e-06   0.1
    U16 (WDDLNOR2X)                   7.01e-06 5.33e-06 2.52e-09  1.23e-05   0.2
    U17 (WDDLNAND2X)                  8.76e-06 6.91e-06 2.49e-09  1.57e-05   0.2
    U211 (WDDLNOR2X)                  5.80e-06 6.23e-06 2.52e-09  1.20e-05   0.2
    U214 (WDDLNOR2X)                  5.56e-06 6.42e-06 2.54e-09  1.20e-05   0.2
    U215 (WDDLNAND2X)                 5.11e-06 4.93e-06 2.48e-09  1.00e-05   0.1
    U121 (WDDLNAND2X)                 9.54e-06 7.26e-06 2.51e-09  1.68e-05   0.2
    U20 (WDDLNAND2X)                  4.85e-06 3.65e-06 2.48e-09  8.50e-06   0.1
    U21 (WDDLNOR2X)                   5.62e-06 5.84e-06 2.53e-09  1.15e-05   0.2
    U22 (WDDLNOR2X)                   5.13e-06 5.09e-06 2.54e-09  1.02e-05   0.2
    U23 (WDDLNAND2X)                  7.15e-06 6.42e-06 2.51e-09  1.36e-05   0.2
    U26 (WDDLNOR2X)                   5.10e-06 5.62e-06 2.52e-09  1.07e-05   0.2
    U27 (WDDLNOR2X)                   5.01e-06 4.41e-06 2.53e-09  9.42e-06   0.1
    U29 (WDDLNAND2X)                  4.77e-06 4.23e-06 2.50e-09  9.00e-06   0.1
    U234 (WDDLNAND2X)                 4.83e-06 5.00e-06 2.54e-09  9.84e-06   0.1
    U148 (WDDLINV)                    4.49e-06 5.69e-06 1.29e-09  1.02e-05   0.2
    U342 (WDDLNOR2X)                  5.26e-06 5.04e-06 2.55e-09  1.03e-05   0.2
  us30 (aes_sbox_7)                   3.76e-05 7.50e-05 7.02e-08  1.13e-04   1.7
  us31 (aes_sbox_6)                   4.63e-05 8.99e-05 7.05e-08  1.36e-04   2.0
  us32 (aes_sbox_5)                   4.21e-05 8.33e-05 7.12e-08  1.26e-04   1.9
  us33 (aes_sbox_4)                   4.44e-05 8.90e-05 7.09e-08  1.33e-04   2.0
  sa23_reg_1_ (WDDLDFFHQX2)           9.24e-06 7.40e-06 3.55e-09  1.66e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.36e-06 3.01e-06 2.51e-09  6.37e-06   0.1
  U1373b (WDDLNAND2X)                 4.11e-06 3.68e-06 2.53e-09  7.80e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.177  85.331-85.332  2.66e-04 8.12e-05
  us00 (aes_sbox_19)                  1.18e-02 470.349-470.350 8.33e-06    0.000
  us01 (aes_sbox_18)                  1.11e-02 555.438-555.439 8.47e-06    0.000
  us02 (aes_sbox_17)                  1.31e-02 384.826-384.827 8.97e-06    0.000
  us03 (aes_sbox_16)                  1.12e-02 555.436-555.437 1.17e-05    0.000
  us10 (aes_sbox_15)                  1.21e-02 384.896-384.897 1.20e-05    0.000
  us11 (aes_sbox_14)                  1.33e-02 171.504-171.505 1.02e-05    0.000
  us12 (aes_sbox_13)                  1.28e-02 342.230-342.231 8.55e-06    0.000
  us13 (aes_sbox_12)                  1.20e-02 555.675-555.676 8.21e-06    0.000
  us20 (aes_sbox_11)                  1.41e-02 256.878-256.879 1.29e-05    0.000
  us21 (aes_sbox_10)                  1.33e-02 299.585-299.586 9.50e-06    0.000
  us22 (aes_sbox_9)                   1.06e-02 384.795-384.796 7.94e-06    0.000
  us23 (aes_sbox_8)                   3.96e-02 470.413-470.414 1.77e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 257.186-257.187    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.26e-04 470.367-470.368    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 364.999-365.000    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 555.892-555.893 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  7.35e-04 470.516-470.517    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 427.892-427.893 4.08e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 364.999-365.000    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 384.954-384.955 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 620.822-620.823    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 322.295-322.296 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 470.413-470.414    0.000 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 578.291-578.292    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 534.470-534.471    0.000 1.02e-06
    U199 (WDDLNOR2X)                  5.36e-04 449.136-449.137    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 620.338-620.339 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 555.971-555.972    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 407.241-407.242    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 237.569-237.570    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 470.516-470.517 1.05e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.80e-04 427.850-427.851 1.22e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.27e-04 322.102-322.103    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 193.789-193.790    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 171.696-171.697 4.08e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 492.997-492.998 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 364.961-364.962    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 151.216-151.217    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.32e-03 257.063-257.064 2.89e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 257.063-257.064 3.38e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.80e-03 257.063-257.064 5.34e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 450.042-450.043    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 257.076-257.077 2.93e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.60e-04 470.406-470.407    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 427.850-427.851    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.63e-04 470.410-470.411    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 236.552-236.553    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 598.330-598.331 2.93e-09 1.10e-06
  us30 (aes_sbox_7)                   1.06e-02 470.127-470.128 4.60e-06    0.000
  us31 (aes_sbox_6)                   1.73e-02 384.799-384.800 9.76e-06    0.000
  us32 (aes_sbox_5)                   1.20e-02 598.297-598.298 9.49e-06    0.000
  us33 (aes_sbox_4)                   1.15e-02 427.568-427.569 8.57e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.99e-03 255.995-255.996    0.000 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389  4.67e-09 4.77e-07
  U1373b (WDDLNAND2X)                 5.61e-04 150.125-150.126    0.000 4.20e-07
1
