****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:08:19 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.60e-03 2.91e-03 2.72e-06  6.51e-03 100.0
  us00 (aes_sbox_19)                  4.56e-05 8.81e-05 7.28e-08  1.34e-04   2.1
  us01 (aes_sbox_18)                  4.99e-05 9.59e-05 7.24e-08  1.46e-04   2.2
  us02 (aes_sbox_17)                  4.23e-05 8.37e-05 7.23e-08  1.26e-04   1.9
  us03 (aes_sbox_16)                  4.37e-05 8.63e-05 7.28e-08  1.30e-04   2.0
  us10 (aes_sbox_15)                  4.65e-05 9.31e-05 7.20e-08  1.40e-04   2.1
  us11 (aes_sbox_14)                  4.45e-05 8.59e-05 7.15e-08  1.30e-04   2.0
  us12 (aes_sbox_13)                  3.90e-05 7.60e-05 7.21e-08  1.15e-04   1.8
  us13 (aes_sbox_12)                  4.25e-05 8.37e-05 7.19e-08  1.26e-04   1.9
  us20 (aes_sbox_11)                  5.05e-05 9.70e-05 7.21e-08  1.48e-04   2.3
  us21 (aes_sbox_10)                  4.90e-05 9.81e-05 7.31e-08  1.47e-04   2.3
  us22 (aes_sbox_9)                   5.15e-05 9.79e-05 7.23e-08  1.50e-04   2.3
  us23 (aes_sbox_8)                   1.11e-04 2.26e-04 7.22e-08  3.37e-04   5.2
  us30 (aes_sbox_7)                   4.42e-05 8.49e-05 7.13e-08  1.29e-04   2.0
  us31 (aes_sbox_6)                   4.49e-05 8.73e-05 7.07e-08  1.32e-04   2.0
  us32 (aes_sbox_5)                   3.62e-05 7.15e-05 7.12e-08  1.08e-04   1.7
  us33 (aes_sbox_4)                   3.78e-05 7.50e-05 7.13e-08  1.13e-04   1.7
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.174 85.33320-85.33330
                                                               2.75e-04 4.47e-05
  us00 (aes_sbox_19)                  1.28e-02 384.78039-384.78049
                                                               1.08e-05    0.000
  us01 (aes_sbox_18)                  1.17e-02 598.29138-598.29148
                                                               1.16e-05    0.000
  us02 (aes_sbox_17)                  1.07e-02 342.41479-342.41489
                                                               9.43e-06    0.000
  us03 (aes_sbox_16)                  1.21e-02 256.98059-256.98069
                                                               7.98e-06    0.000
  us10 (aes_sbox_15)                  1.22e-02 171.44640-171.44650
                                                               1.02e-05    0.000
  us11 (aes_sbox_14)                  1.15e-02 512.95919-512.95929
                                                               6.53e-06    0.000
  us12 (aes_sbox_13)                  1.31e-02 427.66899-427.66909
                                                               5.83e-06    0.000
  us13 (aes_sbox_12)                  1.39e-02 171.48540-171.48550
                                                               8.34e-06    0.000
  us20 (aes_sbox_11)                  1.22e-02 214.07799-214.07809
                                                               1.31e-05    0.000
  us21 (aes_sbox_10)                  1.25e-02 342.24079-342.24089
                                                               1.63e-05    0.000
  us22 (aes_sbox_9)                   1.20e-02 555.56679-555.56689
                                                               1.37e-05    0.000
  us23 (aes_sbox_8)                   1.79e-02 215.10399-215.10409
                                                               1.44e-05 1.77e-05
  us30 (aes_sbox_7)                   1.17e-02 171.48340-171.48350
                                                               1.08e-05    0.000
  us31 (aes_sbox_6)                   1.37e-02 512.88419-512.88429
                                                               1.16e-05    0.000
  us32 (aes_sbox_5)                   1.10e-02 299.55119-299.55129
                                                               7.66e-06    0.000
  us33 (aes_sbox_4)                   1.00e-02 214.11899-214.11909
                                                               6.20e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
