****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:53:32 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.59e-03 2.92e-03 2.72e-06  6.52e-03 100.0
  us00 (aes_sbox_19)                  4.34e-05 8.78e-05 7.27e-08  1.31e-04   2.0
  us01 (aes_sbox_18)                  4.83e-05 9.53e-05 7.21e-08  1.44e-04   2.2
  us02 (aes_sbox_17)                  4.53e-05 8.88e-05 7.29e-08  1.34e-04   2.1
  us03 (aes_sbox_16)                  4.26e-05 8.07e-05 7.19e-08  1.23e-04   1.9
  us10 (aes_sbox_15)                  4.39e-05 8.60e-05 7.29e-08  1.30e-04   2.0
  us11 (aes_sbox_14)                  4.38e-05 8.76e-05 7.20e-08  1.32e-04   2.0
  us12 (aes_sbox_13)                  3.86e-05 7.57e-05 7.25e-08  1.14e-04   1.8
  us13 (aes_sbox_12)                  4.71e-05 8.96e-05 7.24e-08  1.37e-04   2.1
  us20 (aes_sbox_11)                  4.78e-05 9.45e-05 7.28e-08  1.42e-04   2.2
  us21 (aes_sbox_10)                  4.07e-05 7.87e-05 7.27e-08  1.19e-04   1.8
  us22 (aes_sbox_9)                   4.53e-05 8.77e-05 7.22e-08  1.33e-04   2.0
  us23 (aes_sbox_8)                   1.16e-04 2.33e-04 7.13e-08  3.49e-04   5.3
  us30 (aes_sbox_7)                   4.31e-05 8.41e-05 7.02e-08  1.27e-04   2.0
  us31 (aes_sbox_6)                   4.71e-05 9.34e-05 7.08e-08  1.41e-04   2.2
  us32 (aes_sbox_5)                   3.96e-05 7.71e-05 7.08e-08  1.17e-04   1.8
  us33 (aes_sbox_4)                   4.84e-05 9.74e-05 7.10e-08  1.46e-04   2.2
  u0 (aes_key_expand_128)             9.58e-04 7.43e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.163 85.33320-85.33330
                                                               2.62e-04 4.49e-05
  us00 (aes_sbox_19)                  1.51e-02 256.84059-256.84069
                                                               1.14e-05    0.000
  us01 (aes_sbox_18)                  1.27e-02 555.67179-555.67189
                                                               1.51e-05    0.000
  us02 (aes_sbox_17)                  1.13e-02 598.23538-598.23548
                                                               8.80e-06    0.000
  us03 (aes_sbox_16)                  1.29e-02 256.87259-256.87269
                                                               7.47e-06    0.000
  us10 (aes_sbox_15)                  1.52e-02 214.14499-214.14509
                                                               7.45e-06    0.000
  us11 (aes_sbox_14)                  1.23e-02 214.13499-214.13509
                                                               9.84e-06    0.000
  us12 (aes_sbox_13)                  1.31e-02 555.59479-555.59489
                                                               8.09e-06    0.000
  us13 (aes_sbox_12)                  1.39e-02 214.23699-214.23709
                                                               8.53e-06    0.000
  us20 (aes_sbox_11)                  1.20e-02 598.13438-598.13448
                                                               8.09e-06    0.000
  us21 (aes_sbox_10)                  1.12e-02 257.01659-257.01669
                                                               7.28e-06    0.000
  us22 (aes_sbox_9)                   1.12e-02 513.01119-513.01129
                                                               8.18e-06    0.000
  us23 (aes_sbox_8)                   1.32e-02 151.25310-151.25320
                                                               1.12e-05 1.76e-05
  us30 (aes_sbox_7)                   9.64e-03 555.57279-555.57289
                                                               9.12e-06    0.000
  us31 (aes_sbox_6)                   1.36e-02 427.46799-427.46809
                                                               9.51e-06    0.000
  us32 (aes_sbox_5)                   1.04e-02 214.23599-214.23609
                                                               7.51e-06    0.000
  us33 (aes_sbox_4)                   1.18e-02 427.57599-427.57609
                                                               1.06e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.08e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.01e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
