****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 16:29:35 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.79e-03 3.08e-03 2.82e-06  6.87e-03 100.0
  us00 (aes_sbox_19)                  4.70e-05 9.15e-05 7.25e-08  1.39e-04   2.0
  us01 (aes_sbox_18)                  4.26e-05 8.44e-05 7.25e-08  1.27e-04   1.8
  us02 (aes_sbox_17)                  4.22e-05 8.02e-05 7.32e-08  1.22e-04   1.8
  us03 (aes_sbox_16)                  4.08e-05 8.06e-05 7.25e-08  1.21e-04   1.8
  us10 (aes_sbox_15)                  5.01e-05 9.96e-05 7.30e-08  1.50e-04   2.2
  us11 (aes_sbox_14)                  4.24e-05 8.36e-05 7.24e-08  1.26e-04   1.8
  us12 (aes_sbox_13)                  4.75e-05 9.39e-05 7.23e-08  1.41e-04   2.1
  us13 (aes_sbox_12)                  4.37e-05 8.45e-05 7.22e-08  1.28e-04   1.9
  us20 (aes_sbox_11)                  4.67e-05 9.05e-05 7.25e-08  1.37e-04   2.0
  us21 (aes_sbox_10)                  4.31e-05 8.36e-05 7.27e-08  1.27e-04   1.8
  us22 (aes_sbox_9)                   4.19e-05 8.27e-05 7.19e-08  1.25e-04   1.8
  us23 (aes_sbox_8)                   3.13e-04 3.94e-04 1.65e-07  7.07e-04  10.3
    U257 (WDDLINV)                    2.41e-06 7.53e-06 1.32e-09  9.94e-06   0.1
    U259 (WDDLNOR2X)                  5.48e-06 4.79e-06 2.54e-09  1.03e-05   0.1
    U262 (WDDLNOR2X)                  5.51e-06 5.87e-06 2.55e-09  1.14e-05   0.2
    U174 (WDDLNOR2X)                  4.33e-06 3.45e-06 2.54e-09  7.78e-06   0.1
    U178 (WDDLNOR2X)                  4.40e-06 3.67e-06 2.54e-09  8.07e-06   0.1
    U179 (WDDLNOR2X)                  4.38e-06 3.89e-06 2.55e-09  8.27e-06   0.1
    U271 (WDDLNOR2X)                  5.75e-06 5.57e-06 2.54e-09  1.13e-05   0.2
    U277 (WDDLNOR2X)                  5.43e-06 4.65e-06 2.53e-09  1.01e-05   0.1
    U81 (WDDLNOR2X)                   7.98e-06 7.66e-06 2.54e-09  1.56e-05   0.2
    U186 (WDDLNAND2X)                 5.07e-06 3.35e-06 2.43e-09  8.43e-06   0.1
    U188 (WDDLNAND2X)                 4.16e-06 2.70e-06 2.44e-09  6.87e-06   0.1
    U280 (WDDLNAND2X)                 5.03e-06 3.29e-06 2.41e-09  8.32e-06   0.1
    U286 (WDDLNAND2X)                 5.53e-06 4.35e-06 2.46e-09  9.88e-06   0.1
    U289 (WDDLNOR2X)                  7.57e-06 6.49e-06 2.54e-09  1.41e-05   0.2
    U194 (WDDLNOR2X)                  4.34e-06 3.19e-06 2.54e-09  7.53e-06   0.1
    U199 (WDDLNOR2X)                  4.40e-06 3.51e-06 2.53e-09  7.92e-06   0.1
    U292 (WDDLNOR2X)                  4.61e-06 4.18e-06 2.53e-09  8.79e-06   0.1
    U294 (WDDLNAND2X)                 5.53e-06 4.49e-06 2.52e-09  1.00e-05   0.1
    U296 (WDDLINV)                    3.52e-06 3.75e-06 1.28e-09  7.27e-06   0.1
    U6 (WDDLINV)                      5.74e-06 5.69e-06 1.30e-09  1.14e-05   0.2
    U101 (WDDLINV)                    5.41e-06 5.46e-06 1.30e-09  1.09e-05   0.2
    U200 (WDDLNAND2X)                 4.23e-06 3.28e-06 2.51e-09  7.51e-06   0.1
    U201 (WDDLNAND2X)                 4.12e-06 3.04e-06 2.48e-09  7.17e-06   0.1
    U16 (WDDLNOR2X)                   6.57e-06 4.75e-06 2.52e-09  1.13e-05   0.2
    U17 (WDDLNAND2X)                  8.20e-06 6.06e-06 2.49e-09  1.43e-05   0.2
    U211 (WDDLNOR2X)                  6.01e-06 6.60e-06 2.53e-09  1.26e-05   0.2
    U18 (WDDLNOR2X)                   7.82e-06 7.42e-06 2.55e-09  1.52e-05   0.2
    U214 (WDDLNOR2X)                  5.82e-06 6.42e-06 2.54e-09  1.22e-05   0.2
    U215 (WDDLNAND2X)                 5.38e-06 5.35e-06 2.49e-09  1.07e-05   0.2
    U121 (WDDLNAND2X)                 8.63e-06 6.13e-06 2.55e-09  1.48e-05   0.2
    U20 (WDDLNAND2X)                  4.25e-06 2.86e-06 2.45e-09  7.12e-06   0.1
    U21 (WDDLNOR2X)                   5.85e-06 5.94e-06 2.53e-09  1.18e-05   0.2
    U22 (WDDLNOR2X)                   4.43e-06 4.54e-06 2.54e-09  8.97e-06   0.1
    U23 (WDDLNAND2X)                  7.13e-06 6.11e-06 2.48e-09  1.32e-05   0.2
    U26 (WDDLNOR2X)                   4.50e-06 4.24e-06 2.52e-09  8.75e-06   0.1
    U27 (WDDLNOR2X)                   4.30e-06 3.86e-06 2.54e-09  8.17e-06   0.1
    U29 (WDDLNAND2X)                  4.16e-06 3.16e-06 2.46e-09  7.32e-06   0.1
    U234 (WDDLNAND2X)                 4.18e-06 3.93e-06 2.49e-09  8.10e-06   0.1
    U338 (WDDLNOR2X)                  6.53e-06 5.55e-06 2.55e-09  1.21e-05   0.2
    U147 (WDDLNOR2X)                  8.06e-06 6.65e-06 2.56e-09  1.47e-05   0.2
    U148 (WDDLINV)                    3.42e-06 4.30e-06 1.28e-09  7.72e-06   0.1
    U342 (WDDLNOR2X)                  5.32e-06 4.90e-06 2.55e-09  1.02e-05   0.1
  us30 (aes_sbox_7)                   4.64e-05 9.07e-05 7.10e-08  1.37e-04   2.0
  us31 (aes_sbox_6)                   4.61e-05 9.09e-05 7.11e-08  1.37e-04   2.0
  us32 (aes_sbox_5)                   5.05e-05 9.82e-05 7.08e-08  1.49e-04   2.2
  us33 (aes_sbox_4)                   4.34e-05 8.80e-05 7.10e-08  1.31e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           1.09e-05 7.62e-06 3.58e-09  1.85e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.2
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.176  85.331-85.332  2.57e-04 8.39e-05
  us00 (aes_sbox_19)                  1.33e-02 598.198-598.199 1.07e-05    0.000
  us01 (aes_sbox_18)                  1.22e-02 384.976-384.977 8.70e-06    0.000
  us02 (aes_sbox_17)                  1.23e-02 299.575-299.576 7.89e-06    0.000
  us03 (aes_sbox_16)                  1.22e-02 470.245-470.246 6.48e-06    0.000
  us10 (aes_sbox_15)                  1.25e-02 171.416-171.417 1.27e-05    0.000
  us11 (aes_sbox_14)                  1.21e-02 342.226-342.227 7.78e-06    0.000
  us12 (aes_sbox_13)                  1.17e-02 555.560-555.561 1.12e-05    0.000
  us13 (aes_sbox_12)                  1.17e-02 384.760-384.761 5.87e-06    0.000
  us20 (aes_sbox_11)                  1.16e-02 342.210-342.211 1.02e-05    0.000
  us21 (aes_sbox_10)                  1.39e-02 342.226-342.227 8.33e-06    0.000
  us22 (aes_sbox_9)                   1.30e-02 512.807-512.808 1.09e-05    0.000
  us23 (aes_sbox_8)                   1.89e-02 555.831-555.832 5.51e-06 5.61e-05
    U257 (WDDLINV)                    5.22e-04 470.516-470.517    0.000 1.31e-06
    U259 (WDDLNOR2X)                  5.28e-04 279.742-279.743    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 535.750-535.751    0.000 1.17e-06
    U174 (WDDLNOR2X)                  5.09e-04 171.854-171.855    0.000 1.07e-06
    U178 (WDDLNOR2X)                  1.66e-03 385.184-385.185    0.000 1.09e-06
    U179 (WDDLNOR2X)                  1.36e-03 171.822-171.823 4.08e-09 1.09e-06
    U271 (WDDLNOR2X)                  5.59e-04 578.416-578.417    0.000 1.14e-06
    U277 (WDDLNOR2X)                  5.28e-04 194.410-194.411    0.000 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 193.665-193.666    0.000 1.07e-06
    U186 (WDDLNAND2X)                 5.36e-04 578.378-578.379    0.000 1.07e-06
    U188 (WDDLNAND2X)                 7.73e-04 385.184-385.185    0.000 1.08e-06
    U280 (WDDLNAND2X)                 5.55e-04 322.382-322.383    0.000 1.10e-06
    U286 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 279.002-279.003    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 257.186-257.187    0.000 1.02e-06
    U199 (WDDLNOR2X)                  1.27e-03 128.703-128.704    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.22e-04 385.568-385.569    0.000 1.13e-06
    U294 (WDDLNAND2X)                 4.06e-03 385.178-385.179    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 151.223-151.224    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 195.171-195.172    0.000 5.43e-07
    U200 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.11e-06
    U201 (WDDLNAND2X)                 5.74e-04 470.516-470.517    0.000 1.07e-06
    U16 (WDDLNOR2X)                   5.38e-04 470.874-470.875    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 193.906-193.907    0.000 1.05e-06
    U211 (WDDLNOR2X)                  1.36e-03 171.822-171.823 4.08e-09 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 193.655-193.656    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 279.754-279.755    0.000 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 279.716-279.717    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 193.970-193.971    0.000 1.00e-06
    U20 (WDDLNAND2X)                  1.69e-03 555.831-555.832 4.65e-10 1.11e-06
    U21 (WDDLNOR2X)                   2.79e-03 555.831-555.832 4.65e-10 1.17e-06
    U22 (WDDLNOR2X)                   2.44e-03 555.831-555.832 4.65e-10 1.16e-06
    U23 (WDDLNAND2X)                  7.24e-04 492.348-492.349    0.000 1.05e-06
    U26 (WDDLNOR2X)                   1.06e-03 470.510-470.511 2.93e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.22e-04 385.184-385.185    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.74e-04 385.184-385.185    0.000 1.22e-06
    U234 (WDDLNAND2X)                 6.90e-04 385.184-385.185    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 151.543-151.544    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 236.358-236.359    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 279.286-279.287    0.000 6.35e-07
    U342 (WDDLNOR2X)                  1.07e-03 470.480-470.481 2.93e-09 1.12e-06
  us30 (aes_sbox_7)                   1.14e-02 256.875-256.876 1.05e-05    0.000
  us31 (aes_sbox_6)                   1.18e-02 384.873-384.874 7.44e-06    0.000
  us32 (aes_sbox_5)                   1.60e-02 171.465-171.466 1.36e-05    0.000
  us33 (aes_sbox_4)                   1.34e-02 427.694-427.695 8.42e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 255.995-255.996 8.26e-08 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
