****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Apr 23 12:24:45 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.36e-03 2.63e-03 2.72e-06  6.00e-03 100.0
  us00 (aes_sbox_19)                  4.71e-05 9.14e-05 7.28e-08  1.39e-04   2.3
  us01 (aes_sbox_18)                  4.64e-05 8.74e-05 7.26e-08  1.34e-04   2.2
  us02 (aes_sbox_17)                  3.90e-05 7.90e-05 7.23e-08  1.18e-04   2.0
  us03 (aes_sbox_16)                  4.43e-05 8.48e-05 7.27e-08  1.29e-04   2.2
  us10 (aes_sbox_15)                  4.26e-05 8.12e-05 7.30e-08  1.24e-04   2.1
  us11 (aes_sbox_14)                  4.43e-05 8.43e-05 7.26e-08  1.29e-04   2.1
  us12 (aes_sbox_13)                  4.31e-05 8.32e-05 7.24e-08  1.26e-04   2.1
  us13 (aes_sbox_12)                  4.78e-05 9.20e-05 7.25e-08  1.40e-04   2.3
  us20 (aes_sbox_11)                  4.23e-05 8.26e-05 7.25e-08  1.25e-04   2.1
  us21 (aes_sbox_10)                  4.50e-05 8.85e-05 7.25e-08  1.33e-04   2.2
  us22 (aes_sbox_9)                   4.35e-05 8.40e-05 7.20e-08  1.28e-04   2.1
  us23 (aes_sbox_8)                   4.00e-05 7.57e-05 7.14e-08  1.16e-04   1.9
  us30 (aes_sbox_7)                   4.00e-05 8.01e-05 7.03e-08  1.20e-04   2.0
  us31 (aes_sbox_6)                   2.88e-05 5.89e-05 7.06e-08  8.78e-05   1.5
  us32 (aes_sbox_5)                   5.13e-05 1.01e-04 7.11e-08  1.52e-04   2.5
  us33 (aes_sbox_4)                   4.52e-05 8.61e-05 7.08e-08  1.31e-04   2.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.124  85.331-85.332  2.53e-04 2.64e-05
  us00 (aes_sbox_19)                  1.44e-02 598.206-598.207 9.61e-06    0.000
  us01 (aes_sbox_18)                  1.26e-02 214.289-214.290 1.00e-05    0.000
  us02 (aes_sbox_17)                  1.07e-02 256.994-256.995 9.55e-06    0.000
  us03 (aes_sbox_16)                  1.45e-02 598.145-598.146 8.06e-06    0.000
  us10 (aes_sbox_15)                  1.16e-02 427.471-427.472 1.15e-05    0.000
  us11 (aes_sbox_14)                  1.14e-02 214.194-214.195 8.11e-06    0.000
  us12 (aes_sbox_13)                  1.22e-02 427.588-427.589 9.09e-06    0.000
  us13 (aes_sbox_12)                  1.16e-02 470.346-470.347 1.30e-05    0.000
  us20 (aes_sbox_11)                  1.27e-02 342.230-342.231 1.04e-05    0.000
  us21 (aes_sbox_10)                  1.29e-02 256.795-256.796 1.07e-05    0.000
  us22 (aes_sbox_9)                   1.18e-02 470.273-470.274 6.79e-06    0.000
  us23 (aes_sbox_8)                   1.09e-02 555.700-555.701 6.63e-06    0.000
  us30 (aes_sbox_7)                   1.10e-02 256.969-256.970 7.13e-06    0.000
  us31 (aes_sbox_6)                   1.05e-02 470.205-470.206 3.85e-06    0.000
  us32 (aes_sbox_5)                   1.23e-02 384.996-384.997 1.49e-05    0.000
  us33 (aes_sbox_4)                   1.17e-02 384.793-384.794 1.03e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
