****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:15:22 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.62e-03 2.95e-03 2.72e-06  6.57e-03 100.0
  us00 (aes_sbox_19)                  4.55e-05 8.89e-05 7.24e-08  1.34e-04   2.0
  us01 (aes_sbox_18)                  5.22e-05 1.01e-04 7.22e-08  1.53e-04   2.3
  us02 (aes_sbox_17)                  4.36e-05 8.51e-05 7.22e-08  1.29e-04   2.0
  us03 (aes_sbox_16)                  4.94e-05 9.49e-05 7.21e-08  1.44e-04   2.2
  us10 (aes_sbox_15)                  3.77e-05 7.62e-05 7.21e-08  1.14e-04   1.7
  us11 (aes_sbox_14)                  4.32e-05 8.59e-05 7.26e-08  1.29e-04   2.0
  us12 (aes_sbox_13)                  4.68e-05 9.05e-05 7.22e-08  1.37e-04   2.1
  us13 (aes_sbox_12)                  3.78e-05 7.19e-05 7.19e-08  1.10e-04   1.7
  us20 (aes_sbox_11)                  4.62e-05 9.30e-05 7.29e-08  1.39e-04   2.1
  us21 (aes_sbox_10)                  5.18e-05 1.02e-04 7.30e-08  1.53e-04   2.3
  us22 (aes_sbox_9)                   4.37e-05 8.46e-05 7.23e-08  1.28e-04   2.0
  us23 (aes_sbox_8)                   1.11e-04 2.24e-04 7.19e-08  3.35e-04   5.1
  us30 (aes_sbox_7)                   5.27e-05 1.04e-04 7.09e-08  1.57e-04   2.4
  us31 (aes_sbox_6)                   3.76e-05 7.37e-05 7.03e-08  1.11e-04   1.7
  us32 (aes_sbox_5)                   4.09e-05 8.09e-05 7.08e-08  1.22e-04   1.9
  us33 (aes_sbox_4)                   5.19e-05 1.03e-04 7.11e-08  1.55e-04   2.4
  u0 (aes_key_expand_128)             9.58e-04 7.43e-04 5.85e-07  1.70e-03  25.9
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.154 85.33320-85.33330
                                                               2.62e-04 4.47e-05
  us00 (aes_sbox_19)                  1.37e-02 470.21559-470.21569
                                                               7.91e-06    0.000
  us01 (aes_sbox_18)                  1.46e-02 470.11759-470.11769
                                                               1.37e-05    0.000
  us02 (aes_sbox_17)                  1.28e-02 427.45399-427.45409
                                                               9.76e-06    0.000
  us03 (aes_sbox_16)                  1.26e-02 256.79959-256.79969
                                                               1.01e-05    0.000
  us10 (aes_sbox_15)                  1.20e-02 555.56879-555.56889
                                                               6.61e-06    0.000
  us11 (aes_sbox_14)                  1.09e-02 384.98139-384.98149
                                                               6.99e-06    0.000
  us12 (aes_sbox_13)                  1.32e-02 171.47840-171.47850
                                                               1.13e-05    0.000
  us13 (aes_sbox_12)                  1.18e-02 427.56999-427.57009
                                                               7.08e-06    0.000
  us20 (aes_sbox_11)                  1.26e-02 256.75259-256.75269
                                                               8.95e-06    0.000
  us21 (aes_sbox_10)                  1.27e-02 171.59540-171.59550
                                                               1.48e-05    0.000
  us22 (aes_sbox_9)                   1.15e-02 384.93839-384.93849
                                                               8.22e-06    0.000
  us23 (aes_sbox_8)                   1.79e-02 215.10399-215.10409
                                                               1.32e-05 1.77e-05
  us30 (aes_sbox_7)                   1.37e-02 171.57040-171.57050
                                                               1.35e-05    0.000
  us31 (aes_sbox_6)                   1.09e-02 598.14938-598.14948
                                                               5.89e-06    0.000
  us32 (aes_sbox_5)                   1.28e-02 384.95239-384.95249
                                                               6.34e-06    0.000
  us33 (aes_sbox_4)                   1.24e-02 470.14459-470.14469
                                                               1.04e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.08e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.01e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
