****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:32:07 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.60e-03 2.93e-03 2.72e-06  6.53e-03 100.0
  us00 (aes_sbox_19)                  4.74e-05 9.41e-05 7.29e-08  1.42e-04   2.2
  us01 (aes_sbox_18)                  4.40e-05 8.43e-05 7.21e-08  1.28e-04   2.0
  us02 (aes_sbox_17)                  4.12e-05 7.82e-05 7.19e-08  1.19e-04   1.8
  us03 (aes_sbox_16)                  4.48e-05 8.71e-05 7.25e-08  1.32e-04   2.0
  us10 (aes_sbox_15)                  4.96e-05 9.78e-05 7.24e-08  1.47e-04   2.3
  us11 (aes_sbox_14)                  4.64e-05 9.25e-05 7.29e-08  1.39e-04   2.1
  us12 (aes_sbox_13)                  4.74e-05 9.33e-05 7.22e-08  1.41e-04   2.2
  us13 (aes_sbox_12)                  4.71e-05 9.12e-05 7.16e-08  1.38e-04   2.1
  us20 (aes_sbox_11)                  5.10e-05 1.01e-04 7.25e-08  1.52e-04   2.3
  us21 (aes_sbox_10)                  3.84e-05 7.57e-05 7.27e-08  1.14e-04   1.7
  us22 (aes_sbox_9)                   4.71e-05 9.25e-05 7.23e-08  1.40e-04   2.1
  us23 (aes_sbox_8)                   1.10e-04 2.23e-04 7.17e-08  3.33e-04   5.1
  us30 (aes_sbox_7)                   4.72e-05 9.17e-05 7.11e-08  1.39e-04   2.1
  us31 (aes_sbox_6)                   4.16e-05 8.04e-05 7.04e-08  1.22e-04   1.9
  us32 (aes_sbox_5)                   4.04e-05 7.95e-05 7.11e-08  1.20e-04   1.8
  us33 (aes_sbox_4)                   4.15e-05 8.02e-05 7.10e-08  1.22e-04   1.9
  u0 (aes_key_expand_128)             9.57e-04 7.42e-04 5.85e-07  1.70e-03  26.0
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143 85.33320-85.33330
                                                               2.73e-04 4.47e-05
  us00 (aes_sbox_19)                  1.29e-02 299.70819-299.70829
                                                               1.07e-05    0.000
  us01 (aes_sbox_18)                  1.11e-02 555.61379-555.61389
                                                               1.05e-05    0.000
  us02 (aes_sbox_17)                  1.15e-02 384.77739-384.77749
                                                               7.47e-06    0.000
  us03 (aes_sbox_16)                  1.43e-02 256.83359-256.83369
                                                               8.70e-06    0.000
  us10 (aes_sbox_15)                  1.38e-02 171.55840-171.55850
                                                               1.13e-05    0.000
  us11 (aes_sbox_14)                  1.11e-02 342.34479-342.34489
                                                               1.02e-05    0.000
  us12 (aes_sbox_13)                  1.09e-02 171.68340-171.68350
                                                               1.11e-05    0.000
  us13 (aes_sbox_12)                  1.25e-02 384.81839-384.81849
                                                               8.19e-06    0.000
  us20 (aes_sbox_11)                  1.27e-02 299.66519-299.66529
                                                               1.18e-05    0.000
  us21 (aes_sbox_10)                  1.16e-02 470.21559-470.21569
                                                               8.28e-06    0.000
  us22 (aes_sbox_9)                   1.10e-02 555.46779-555.46789
                                                               8.95e-06    0.000
  us23 (aes_sbox_8)                   1.84e-02 257.77059-257.77069
                                                               1.50e-05 1.75e-05
  us30 (aes_sbox_7)                   1.22e-02 171.63140-171.63150
                                                               1.12e-05    0.000
  us31 (aes_sbox_6)                   1.40e-02 342.21279-342.21289
                                                               7.50e-06    0.000
  us32 (aes_sbox_5)                   1.32e-02 598.23338-598.23348
                                                               9.37e-06    0.000
  us33 (aes_sbox_4)                   1.39e-02 171.61940-171.61950
                                                               1.05e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
