****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:12:27 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.59e-03 2.92e-03 2.72e-06  6.51e-03 100.0
  us00 (aes_sbox_19)                  4.21e-05 8.07e-05 7.24e-08  1.23e-04   1.9
  us01 (aes_sbox_18)                  5.06e-05 9.54e-05 7.21e-08  1.46e-04   2.2
  us02 (aes_sbox_17)                  4.55e-05 8.92e-05 7.27e-08  1.35e-04   2.1
  us03 (aes_sbox_16)                  4.64e-05 8.98e-05 7.26e-08  1.36e-04   2.1
  us10 (aes_sbox_15)                  4.43e-05 8.57e-05 7.22e-08  1.30e-04   2.0
  us11 (aes_sbox_14)                  3.98e-05 7.67e-05 7.25e-08  1.17e-04   1.8
  us12 (aes_sbox_13)                  4.24e-05 8.27e-05 7.22e-08  1.25e-04   1.9
  us13 (aes_sbox_12)                  4.08e-05 8.21e-05 7.25e-08  1.23e-04   1.9
  us20 (aes_sbox_11)                  4.91e-05 9.48e-05 7.21e-08  1.44e-04   2.2
  us21 (aes_sbox_10)                  4.53e-05 8.78e-05 7.29e-08  1.33e-04   2.0
  us22 (aes_sbox_9)                   4.87e-05 9.53e-05 7.26e-08  1.44e-04   2.2
  us23 (aes_sbox_8)                   1.08e-04 2.20e-04 7.22e-08  3.28e-04   5.0
  us30 (aes_sbox_7)                   4.17e-05 8.23e-05 7.10e-08  1.24e-04   1.9
  us31 (aes_sbox_6)                   5.07e-05 1.00e-04 7.07e-08  1.51e-04   2.3
  us32 (aes_sbox_5)                   4.53e-05 9.05e-05 7.09e-08  1.36e-04   2.1
  us33 (aes_sbox_4)                   4.45e-05 8.44e-05 7.03e-08  1.29e-04   2.0
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.160 85.33320-85.33330
                                                               2.68e-04 4.50e-05
  us00 (aes_sbox_19)                  9.98e-03 427.60499-427.60509
                                                               9.10e-06    0.000
  us01 (aes_sbox_18)                  1.12e-02 214.16199-214.16209
                                                               1.22e-05    0.000
  us02 (aes_sbox_17)                  1.32e-02 214.20799-214.20809
                                                               7.90e-06    0.000
  us03 (aes_sbox_16)                  1.18e-02 171.68740-171.68750
                                                               9.84e-06    0.000
  us10 (aes_sbox_15)                  1.11e-02 256.74459-256.74469
                                                               7.81e-06    0.000
  us11 (aes_sbox_14)                  1.22e-02 342.33179-342.33189
                                                               8.48e-06    0.000
  us12 (aes_sbox_13)                  1.05e-02 470.35059-470.35069
                                                               7.96e-06    0.000
  us13 (aes_sbox_12)                  1.22e-02 427.41599-427.41609
                                                               9.06e-06    0.000
  us20 (aes_sbox_11)                  1.25e-02 342.14479-342.14489
                                                               1.32e-05    0.000
  us21 (aes_sbox_10)                  1.03e-02 256.74959-256.74969
                                                               1.13e-05    0.000
  us22 (aes_sbox_9)                   1.25e-02 384.81539-384.81549
                                                               1.04e-05    0.000
  us23 (aes_sbox_8)                   1.45e-02 492.75389-492.75399
                                                               1.59e-05 1.77e-05
  us30 (aes_sbox_7)                   1.11e-02 513.01519-513.01529
                                                               9.07e-06    0.000
  us31 (aes_sbox_6)                   1.33e-02 555.56979-555.56989
                                                               1.11e-05    0.000
  us32 (aes_sbox_5)                   1.33e-02 342.26179-342.26189
                                                               9.07e-06    0.000
  us33 (aes_sbox_4)                   1.28e-02 470.13459-470.13469
                                                               8.66e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
