****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 12:18:24 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.75e-03 3.08e-03 2.81e-06  6.83e-03 100.0
  us00 (aes_sbox_19)                  4.27e-05 8.04e-05 7.21e-08  1.23e-04   1.8
  us01 (aes_sbox_18)                  4.64e-05 9.10e-05 7.23e-08  1.37e-04   2.0
  us02 (aes_sbox_17)                  4.91e-05 9.54e-05 7.29e-08  1.45e-04   2.1
  us03 (aes_sbox_16)                  3.81e-05 7.26e-05 7.25e-08  1.11e-04   1.6
  us10 (aes_sbox_15)                  4.52e-05 9.23e-05 7.24e-08  1.38e-04   2.0
  us11 (aes_sbox_14)                  4.90e-05 9.53e-05 7.25e-08  1.44e-04   2.1
  us12 (aes_sbox_13)                  4.79e-05 9.46e-05 7.31e-08  1.43e-04   2.1
  us13 (aes_sbox_12)                  4.57e-05 9.00e-05 7.24e-08  1.36e-04   2.0
  us20 (aes_sbox_11)                  4.88e-05 9.27e-05 7.23e-08  1.42e-04   2.1
  us21 (aes_sbox_10)                  4.00e-05 7.68e-05 7.30e-08  1.17e-04   1.7
  us22 (aes_sbox_9)                   4.64e-05 8.96e-05 7.28e-08  1.36e-04   2.0
  us23 (aes_sbox_8)                   2.99e-04 3.81e-04 1.55e-07  6.80e-04  10.0
    U257 (WDDLINV)                    3.62e-06 5.16e-06 1.29e-09  8.78e-06   0.1
    U259 (WDDLNOR2X)                  4.80e-06 4.68e-06 2.52e-09  9.48e-06   0.1
    U262 (WDDLNOR2X)                  4.91e-06 5.60e-06 2.52e-09  1.05e-05   0.2
    U174 (WDDLNOR2X)                  5.81e-06 4.50e-06 2.55e-09  1.03e-05   0.2
    U178 (WDDLNOR2X)                  5.92e-06 4.88e-06 2.53e-09  1.08e-05   0.2
    U179 (WDDLNOR2X)                  6.03e-06 5.06e-06 2.53e-09  1.11e-05   0.2
    U271 (WDDLNOR2X)                  4.96e-06 5.15e-06 2.54e-09  1.01e-05   0.1
    U277 (WDDLNOR2X)                  4.77e-06 4.34e-06 2.54e-09  9.11e-06   0.1
    U81 (WDDLNOR2X)                   8.54e-06 8.16e-06 2.54e-09  1.67e-05   0.2
    U186 (WDDLNAND2X)                 4.41e-06 3.03e-06 2.47e-09  7.44e-06   0.1
    U188 (WDDLNAND2X)                 5.06e-06 3.33e-06 2.42e-09  8.39e-06   0.1
    U280 (WDDLNAND2X)                 4.47e-06 3.19e-06 2.46e-09  7.66e-06   0.1
    U286 (WDDLNAND2X)                 4.66e-06 4.28e-06 2.50e-09  8.95e-06   0.1
    U194 (WDDLNOR2X)                  5.70e-06 4.13e-06 2.53e-09  9.84e-06   0.1
    U199 (WDDLNOR2X)                  5.63e-06 4.93e-06 2.53e-09  1.06e-05   0.2
    U292 (WDDLNOR2X)                  5.80e-06 5.53e-06 2.54e-09  1.13e-05   0.2
    U294 (WDDLNAND2X)                 4.80e-06 4.16e-06 2.54e-09  8.96e-06   0.1
    U296 (WDDLINV)                    4.70e-06 5.96e-06 1.32e-09  1.07e-05   0.2
    U6 (WDDLINV)                      6.01e-06 6.36e-06 1.32e-09  1.24e-05   0.2
    U200 (WDDLNAND2X)                 5.34e-06 3.89e-06 2.46e-09  9.23e-06   0.1
    U201 (WDDLNAND2X)                 5.33e-06 3.86e-06 2.44e-09  9.20e-06   0.1
    U16 (WDDLNOR2X)                   7.17e-06 5.42e-06 2.54e-09  1.26e-05   0.2
    U17 (WDDLNAND2X)                  8.17e-06 6.50e-06 2.57e-09  1.47e-05   0.2
    U211 (WDDLNOR2X)                  5.04e-06 6.03e-06 2.54e-09  1.11e-05   0.2
    U214 (WDDLNOR2X)                  5.11e-06 6.46e-06 2.53e-09  1.16e-05   0.2
    U215 (WDDLNAND2X)                 4.69e-06 5.10e-06 2.48e-09  9.79e-06   0.1
    U121 (WDDLNAND2X)                 1.00e-05 7.62e-06 2.52e-09  1.77e-05   0.3
    U20 (WDDLNAND2X)                  5.28e-06 3.80e-06 2.44e-09  9.08e-06   0.1
    U21 (WDDLNOR2X)                   5.02e-06 5.83e-06 2.54e-09  1.08e-05   0.2
    U22 (WDDLNOR2X)                   5.80e-06 5.40e-06 2.53e-09  1.12e-05   0.2
    U23 (WDDLNAND2X)                  7.25e-06 6.43e-06 2.49e-09  1.37e-05   0.2
    U26 (WDDLNOR2X)                   5.49e-06 5.39e-06 2.54e-09  1.09e-05   0.2
    U27 (WDDLNOR2X)                   5.47e-06 4.75e-06 2.54e-09  1.02e-05   0.1
    U29 (WDDLNAND2X)                  5.07e-06 3.65e-06 2.43e-09  8.73e-06   0.1
    U234 (WDDLNAND2X)                 5.22e-06 4.19e-06 2.46e-09  9.41e-06   0.1
    U148 (WDDLINV)                    4.59e-06 6.34e-06 1.31e-09  1.09e-05   0.2
    U342 (WDDLNOR2X)                  4.91e-06 4.77e-06 2.52e-09  9.68e-06   0.1
  us30 (aes_sbox_7)                   4.62e-05 9.27e-05 7.07e-08  1.39e-04   2.0
  us31 (aes_sbox_6)                   4.78e-05 9.38e-05 7.05e-08  1.42e-04   2.1
  us32 (aes_sbox_5)                   4.93e-05 9.56e-05 7.10e-08  1.45e-04   2.1
  us33 (aes_sbox_4)                   4.20e-05 8.33e-05 7.06e-08  1.25e-04   1.8
  U1373 (WDDLNANDCOMP)                4.05e-06 2.87e-06 3.07e-09  6.92e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.68e-06 1.09e-05 3.44e-09  1.86e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.4
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.150  85.331-85.332  2.87e-04 8.07e-05
  us00 (aes_sbox_19)                  1.33e-02 555.524-555.525 9.67e-06    0.000
  us01 (aes_sbox_18)                  1.35e-02 470.160-470.161 1.10e-05    0.000
  us02 (aes_sbox_17)                  1.20e-02 470.229-470.230 1.13e-05    0.000
  us03 (aes_sbox_16)                  1.19e-02 171.408-171.409 7.76e-06    0.000
  us10 (aes_sbox_15)                  1.20e-02 214.251-214.252 1.23e-05    0.000
  us11 (aes_sbox_14)                  1.42e-02 214.141-214.142 1.16e-05    0.000
  us12 (aes_sbox_13)                  1.20e-02 598.326-598.327 1.21e-05    0.000
  us13 (aes_sbox_12)                  1.25e-02 342.108-342.109 1.12e-05    0.000
  us20 (aes_sbox_11)                  1.31e-02 598.224-598.225 1.07e-05    0.000
  us21 (aes_sbox_10)                  1.31e-02 214.212-214.213 8.15e-06    0.000
  us22 (aes_sbox_9)                   1.38e-02 171.504-171.505 1.17e-05    0.000
  us23 (aes_sbox_8)                   3.24e-02 342.408-342.409 1.88e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 555.848-555.849    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 492.986-492.987    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 342.562-342.563 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 278.474-278.475    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 470.558-470.559 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 384.944-384.945    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 512.952-512.953 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 578.156-578.157    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.56e-04 555.971-555.972 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 5.74e-04 384.944-384.945 2.17e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 384.944-384.945    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.957-620.958    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 278.474-278.475    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 299.852-299.853    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 577.672-577.673 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 555.971-555.972    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 151.245-151.246    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 152.237-152.238    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 171.854-171.855 4.20e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 427.850-427.851 6.10e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.06e-04 172.083-172.084    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 236.455-236.456    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.12e-04 470.358-470.359 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 364.999-365.000 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 492.959-492.960    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 236.548-236.549    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.32e-03 342.395-342.396 2.89e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.11e-03 342.395-342.396 3.38e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.79e-03 342.395-342.396 9.84e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 194.046-194.047    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 342.408-342.409 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 406.472-406.473    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 342.518-342.519    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 171.854-171.855    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 151.220-151.221    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 299.668-299.669 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.20e-02 171.560-171.561 8.54e-06    0.000
  us31 (aes_sbox_6)                   1.26e-02 299.584-299.585 9.02e-06    0.000
  us32 (aes_sbox_5)                   1.41e-02 598.276-598.277 1.47e-05    0.000
  us33 (aes_sbox_4)                   1.02e-02 598.190-598.191 8.63e-06    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 255.995-255.996    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
