****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:17:22 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.59e-03 2.94e-03 2.72e-06  6.53e-03 100.0
  us00 (aes_sbox_19)                  4.58e-05 8.82e-05 7.24e-08  1.34e-04   2.1
  us01 (aes_sbox_18)                  4.45e-05 8.54e-05 7.23e-08  1.30e-04   2.0
  us02 (aes_sbox_17)                  4.47e-05 8.98e-05 7.21e-08  1.35e-04   2.1
  us03 (aes_sbox_16)                  4.99e-05 9.76e-05 7.27e-08  1.48e-04   2.3
  us10 (aes_sbox_15)                  5.10e-05 9.96e-05 7.26e-08  1.51e-04   2.3
  us11 (aes_sbox_14)                  4.92e-05 9.63e-05 7.22e-08  1.46e-04   2.2
  us12 (aes_sbox_13)                  4.57e-05 8.93e-05 7.24e-08  1.35e-04   2.1
  us13 (aes_sbox_12)                  4.43e-05 8.73e-05 7.28e-08  1.32e-04   2.0
  us20 (aes_sbox_11)                  4.40e-05 8.54e-05 7.23e-08  1.30e-04   2.0
  us21 (aes_sbox_10)                  4.16e-05 8.22e-05 7.28e-08  1.24e-04   1.9
  us22 (aes_sbox_9)                   4.30e-05 8.42e-05 7.24e-08  1.27e-04   2.0
  us23 (aes_sbox_8)                   1.07e-04 2.18e-04 7.22e-08  3.26e-04   5.0
  us30 (aes_sbox_7)                   3.93e-05 8.03e-05 7.09e-08  1.20e-04   1.8
  us31 (aes_sbox_6)                   4.64e-05 9.31e-05 7.13e-08  1.40e-04   2.1
  us32 (aes_sbox_5)                   4.71e-05 9.28e-05 7.10e-08  1.40e-04   2.1
  us33 (aes_sbox_4)                   4.61e-05 9.13e-05 7.10e-08  1.37e-04   2.1
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.0
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.149 85.33320-85.33330
                                                               2.67e-04 4.49e-05
  us00 (aes_sbox_19)                  1.24e-02 470.23559-470.23569
                                                               1.05e-05    0.000
  us01 (aes_sbox_18)                  1.12e-02 256.84059-256.84069
                                                               1.14e-05    0.000
  us02 (aes_sbox_17)                  1.23e-02 171.44640-171.44650
                                                               9.06e-06    0.000
  us03 (aes_sbox_16)                  1.31e-02 427.54899-427.54909
                                                               1.36e-05    0.000
  us10 (aes_sbox_15)                  1.27e-02 214.14499-214.14509
                                                               1.24e-05    0.000
  us11 (aes_sbox_14)                  1.25e-02 427.56899-427.56909
                                                               1.12e-05    0.000
  us12 (aes_sbox_13)                  1.66e-02 598.13438-598.13448
                                                               1.21e-05    0.000
  us13 (aes_sbox_12)                  1.20e-02 256.93759-256.93769
                                                               1.07e-05    0.000
  us20 (aes_sbox_11)                  1.44e-02 214.14899-214.14909
                                                               9.41e-06    0.000
  us21 (aes_sbox_10)                  1.09e-02 598.16138-598.16148
                                                               6.28e-06    0.000
  us22 (aes_sbox_9)                   1.23e-02 427.51999-427.52009
                                                               6.92e-06    0.000
  us23 (aes_sbox_8)                   1.39e-02 513.69219-513.69229
                                                               1.30e-05 1.77e-05
  us30 (aes_sbox_7)                   1.29e-02 214.14499-214.14509
                                                               7.90e-06    0.000
  us31 (aes_sbox_6)                   1.39e-02 427.47799-427.47809
                                                               8.66e-06    0.000
  us32 (aes_sbox_5)                   1.24e-02 512.95219-512.95229
                                                               8.12e-06    0.000
  us33 (aes_sbox_4)                   1.24e-02 555.47779-555.47789
                                                               8.31e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
