****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:22:52 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.58e-03 2.89e-03 2.72e-06  6.47e-03 100.0
  us00 (aes_sbox_19)                  4.54e-05 9.06e-05 7.24e-08  1.36e-04   2.1
  us01 (aes_sbox_18)                  4.75e-05 9.36e-05 7.24e-08  1.41e-04   2.2
  us02 (aes_sbox_17)                  4.27e-05 8.34e-05 7.28e-08  1.26e-04   2.0
  us03 (aes_sbox_16)                  4.31e-05 8.58e-05 7.25e-08  1.29e-04   2.0
  us10 (aes_sbox_15)                  3.77e-05 7.26e-05 7.21e-08  1.10e-04   1.7
  us11 (aes_sbox_14)                  4.69e-05 8.95e-05 7.20e-08  1.36e-04   2.1
  us12 (aes_sbox_13)                  4.26e-05 8.26e-05 7.30e-08  1.25e-04   1.9
  us13 (aes_sbox_12)                  4.13e-05 8.15e-05 7.22e-08  1.23e-04   1.9
  us20 (aes_sbox_11)                  4.16e-05 8.19e-05 7.19e-08  1.24e-04   1.9
  us21 (aes_sbox_10)                  4.15e-05 8.03e-05 7.25e-08  1.22e-04   1.9
  us22 (aes_sbox_9)                   5.22e-05 1.01e-04 7.29e-08  1.53e-04   2.4
  us23 (aes_sbox_8)                   1.14e-04 2.30e-04 7.20e-08  3.44e-04   5.3
  us30 (aes_sbox_7)                   3.93e-05 7.63e-05 7.08e-08  1.16e-04   1.8
  us31 (aes_sbox_6)                   4.49e-05 8.97e-05 7.10e-08  1.35e-04   2.1
  us32 (aes_sbox_5)                   3.94e-05 7.72e-05 7.10e-08  1.17e-04   1.8
  us33 (aes_sbox_4)                   4.86e-05 9.45e-05 7.08e-08  1.43e-04   2.2
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.3
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.138 85.33320-85.33330
                                                               2.68e-04 4.46e-05
  us00 (aes_sbox_19)                  1.08e-02 342.33679-342.33689
                                                               8.11e-06    0.000
  us01 (aes_sbox_18)                  1.25e-02 555.59479-555.59489
                                                               1.07e-05    0.000
  us02 (aes_sbox_17)                  1.17e-02 299.62619-299.62629
                                                               8.53e-06    0.000
  us03 (aes_sbox_16)                  1.30e-02 342.18579-342.18589
                                                               8.07e-06    0.000
  us10 (aes_sbox_15)                  1.18e-02 427.41099-427.41109
                                                               5.63e-06    0.000
  us11 (aes_sbox_14)                  1.24e-02 171.59540-171.59550
                                                               9.90e-06    0.000
  us12 (aes_sbox_13)                  1.18e-02 256.78859-256.78869
                                                               7.04e-06    0.000
  us13 (aes_sbox_12)                  1.13e-02 299.64219-299.64229
                                                               9.66e-06    0.000
  us20 (aes_sbox_11)                  1.19e-02 256.96059-256.96069
                                                               1.02e-05    0.000
  us21 (aes_sbox_10)                  1.40e-02 299.50719-299.50729
                                                               1.03e-05    0.000
  us22 (aes_sbox_9)                   1.34e-02 171.62640-171.62650
                                                               1.53e-05    0.000
  us23 (aes_sbox_8)                   1.41e-02 322.08749-322.08759
                                                               1.15e-05 1.75e-05
  us30 (aes_sbox_7)                   1.23e-02 214.21299-214.21309
                                                               6.90e-06    0.000
  us31 (aes_sbox_6)                   1.27e-02 171.62340-171.62350
                                                               6.44e-06    0.000
  us32 (aes_sbox_5)                   1.24e-02 342.28579-342.28589
                                                               8.94e-06    0.000
  us33 (aes_sbox_4)                   1.27e-02 384.90039-384.90049
                                                               1.38e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
