****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar  4 21:14:25 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.73e-03 3.02e-03 2.81e-06  6.75e-03 100.0
  us00 (aes_sbox_19)                  4.27e-05 8.15e-05 7.23e-08  1.24e-04   1.8
  us01 (aes_sbox_18)                  4.17e-05 8.17e-05 7.24e-08  1.23e-04   1.8
  us02 (aes_sbox_17)                  4.56e-05 9.07e-05 7.28e-08  1.36e-04   2.0
  us03 (aes_sbox_16)                  4.99e-05 9.58e-05 7.22e-08  1.46e-04   2.2
  us10 (aes_sbox_15)                  4.14e-05 8.16e-05 7.21e-08  1.23e-04   1.8
  us11 (aes_sbox_14)                  4.58e-05 8.93e-05 7.33e-08  1.35e-04   2.0
  us12 (aes_sbox_13)                  3.61e-05 7.05e-05 7.24e-08  1.07e-04   1.6
  us13 (aes_sbox_12)                  4.78e-05 9.74e-05 7.23e-08  1.45e-04   2.2
  us20 (aes_sbox_11)                  4.43e-05 8.67e-05 7.22e-08  1.31e-04   1.9
  us21 (aes_sbox_10)                  5.09e-05 9.59e-05 7.23e-08  1.47e-04   2.2
  us22 (aes_sbox_9)                   3.86e-05 7.59e-05 7.23e-08  1.15e-04   1.7
  us23 (aes_sbox_8)                   3.00e-04 3.86e-04 1.55e-07  6.87e-04  10.2
    U257 (WDDLINV)                    3.52e-06 5.84e-06 1.30e-09  9.36e-06   0.1
    U259 (WDDLNOR2X)                  4.96e-06 4.41e-06 2.52e-09  9.37e-06   0.1
    U262 (WDDLNOR2X)                  5.04e-06 5.63e-06 2.53e-09  1.07e-05   0.2
    U174 (WDDLNOR2X)                  5.77e-06 4.50e-06 2.54e-09  1.03e-05   0.2
    U178 (WDDLNOR2X)                  5.75e-06 4.78e-06 2.54e-09  1.05e-05   0.2
    U179 (WDDLNOR2X)                  5.76e-06 4.82e-06 2.53e-09  1.06e-05   0.2
    U271 (WDDLNOR2X)                  5.09e-06 5.23e-06 2.53e-09  1.03e-05   0.2
    U277 (WDDLNOR2X)                  4.90e-06 4.41e-06 2.53e-09  9.31e-06   0.1
    U81 (WDDLNOR2X)                   8.58e-06 8.56e-06 2.54e-09  1.71e-05   0.3
    U186 (WDDLNAND2X)                 4.48e-06 2.83e-06 2.43e-09  7.31e-06   0.1
    U188 (WDDLNAND2X)                 5.08e-06 3.54e-06 2.45e-09  8.63e-06   0.1
    U280 (WDDLNAND2X)                 4.74e-06 3.64e-06 2.47e-09  8.38e-06   0.1
    U286 (WDDLNAND2X)                 4.77e-06 4.35e-06 2.50e-09  9.13e-06   0.1
    U194 (WDDLNOR2X)                  5.50e-06 3.99e-06 2.53e-09  9.49e-06   0.1
    U199 (WDDLNOR2X)                  5.43e-06 4.78e-06 2.54e-09  1.02e-05   0.2
    U292 (WDDLNOR2X)                  5.83e-06 5.63e-06 2.54e-09  1.15e-05   0.2
    U294 (WDDLNAND2X)                 4.86e-06 3.97e-06 2.50e-09  8.83e-06   0.1
    U296 (WDDLINV)                    4.47e-06 5.56e-06 1.30e-09  1.00e-05   0.1
    U6 (WDDLINV)                      6.21e-06 6.36e-06 1.31e-09  1.26e-05   0.2
    U200 (WDDLNAND2X)                 5.11e-06 4.01e-06 2.47e-09  9.12e-06   0.1
    U201 (WDDLNAND2X)                 5.16e-06 3.73e-06 2.45e-09  8.89e-06   0.1
    U16 (WDDLNOR2X)                   7.86e-06 6.16e-06 2.52e-09  1.40e-05   0.2
    U17 (WDDLNAND2X)                  8.32e-06 6.40e-06 2.56e-09  1.47e-05   0.2
    U211 (WDDLNOR2X)                  5.31e-06 5.80e-06 2.54e-09  1.11e-05   0.2
    U214 (WDDLNOR2X)                  5.31e-06 6.60e-06 2.54e-09  1.19e-05   0.2
    U215 (WDDLNAND2X)                 4.80e-06 5.17e-06 2.48e-09  9.97e-06   0.1
    U121 (WDDLNAND2X)                 9.94e-06 7.65e-06 2.51e-09  1.76e-05   0.3
    U20 (WDDLNAND2X)                  5.46e-06 4.09e-06 2.49e-09  9.55e-06   0.1
    U21 (WDDLNOR2X)                   5.13e-06 5.52e-06 2.53e-09  1.07e-05   0.2
    U22 (WDDLNOR2X)                   5.45e-06 5.27e-06 2.53e-09  1.07e-05   0.2
    U23 (WDDLNAND2X)                  7.43e-06 6.51e-06 2.53e-09  1.39e-05   0.2
    U26 (WDDLNOR2X)                   5.41e-06 5.39e-06 2.54e-09  1.08e-05   0.2
    U27 (WDDLNOR2X)                   5.31e-06 4.51e-06 2.53e-09  9.83e-06   0.1
    U29 (WDDLNAND2X)                  5.10e-06 3.44e-06 2.45e-09  8.54e-06   0.1
    U234 (WDDLNAND2X)                 5.38e-06 4.30e-06 2.50e-09  9.68e-06   0.1
    U148 (WDDLINV)                    4.59e-06 6.34e-06 1.31e-09  1.09e-05   0.2
    U342 (WDDLNOR2X)                  4.98e-06 5.10e-06 2.53e-09  1.01e-05   0.1
  us30 (aes_sbox_7)                   4.45e-05 8.73e-05 7.03e-08  1.32e-04   2.0
  us31 (aes_sbox_6)                   4.73e-05 9.02e-05 7.11e-08  1.38e-04   2.0
  us32 (aes_sbox_5)                   4.07e-05 7.99e-05 7.08e-08  1.21e-04   1.8
  us33 (aes_sbox_4)                   4.04e-05 7.94e-05 7.08e-08  1.20e-04   1.8
  sa23_reg_1_ (WDDLDFFHQX2)           1.01e-05 1.05e-05 3.63e-09  2.06e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.162  85.331-85.332  2.66e-04 8.03e-05
  us00 (aes_sbox_19)                  1.19e-02 256.897-256.898 6.88e-06    0.000
  us01 (aes_sbox_18)                  1.06e-02 427.543-427.544 7.41e-06    0.000
  us02 (aes_sbox_17)                  1.18e-02 470.222-470.223 9.75e-06    0.000
  us03 (aes_sbox_16)                  1.45e-02 214.170-214.171 1.11e-05    0.000
  us10 (aes_sbox_15)                  1.16e-02 427.619-427.620 6.92e-06    0.000
  us11 (aes_sbox_14)                  1.14e-02 256.955-256.956 1.29e-05    0.000
  us12 (aes_sbox_13)                  1.28e-02 214.289-214.290 5.48e-06    0.000
  us13 (aes_sbox_12)                  1.32e-02 555.510-555.511 1.03e-05    0.000
  us20 (aes_sbox_11)                  1.23e-02 342.129-342.130 7.63e-06    0.000
  us21 (aes_sbox_10)                  1.32e-02 598.119-598.120 1.46e-05    0.000
  us22 (aes_sbox_9)                   1.06e-02 171.839-171.840 8.62e-06    0.000
  us23 (aes_sbox_8)                   3.58e-02 427.740-427.741 2.19e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 257.186-257.187    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 364.988-364.989    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 364.999-365.000    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 257.230-257.231 5.22e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 150.476-150.477    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 257.186-257.187    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 470.276-470.277    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 470.286-470.287 4.07e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 535.490-535.491    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.56e-04 513.305-513.306 5.22e-09 1.05e-06
    U188 (WDDLNAND2X)                 5.74e-04 470.276-470.277 3.26e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 470.276-470.277    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 450.293-450.294    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 235.808-235.809    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 598.514-598.515    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 577.672-577.673 5.94e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 513.305-513.306    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 151.245-151.246    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 237.569-237.570    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 342.518-342.519 4.20e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 555.848-555.849 4.88e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 151.998-151.999    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 193.789-193.790    0.000 1.05e-06
    U211 (WDDLNOR2X)                  5.66e-04 450.331-450.332    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 364.999-365.000 5.22e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 620.957-620.958    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 193.882-193.883    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.32e-03 257.063-257.064 4.81e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.11e-03 427.727-427.728 5.83e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.79e-03 427.727-427.728 5.36e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 151.380-151.381    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 427.740-427.741    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 235.808-235.809    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 257.186-257.187    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 342.518-342.519    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 236.552-236.553    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 598.330-598.331    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.24e-02 427.588-427.589 8.54e-06    0.000
  us31 (aes_sbox_6)                   1.35e-02 299.473-299.474 1.15e-05    0.000
  us32 (aes_sbox_5)                   1.06e-02 427.586-427.587 8.65e-06    0.000
  us33 (aes_sbox_4)                   1.19e-02 214.114-214.115 6.21e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 170.663-170.664 1.87e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
