****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:29:28 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.60e-03 2.92e-03 2.72e-06  6.52e-03 100.0
  us00 (aes_sbox_19)                  5.05e-05 9.97e-05 7.17e-08  1.50e-04   2.3
  us01 (aes_sbox_18)                  4.74e-05 9.13e-05 7.25e-08  1.39e-04   2.1
  us02 (aes_sbox_17)                  5.07e-05 9.77e-05 7.20e-08  1.49e-04   2.3
  us03 (aes_sbox_16)                  3.74e-05 7.37e-05 7.22e-08  1.11e-04   1.7
  us10 (aes_sbox_15)                  5.11e-05 9.73e-05 7.24e-08  1.48e-04   2.3
  us11 (aes_sbox_14)                  4.36e-05 8.63e-05 7.23e-08  1.30e-04   2.0
  us12 (aes_sbox_13)                  4.23e-05 8.39e-05 7.25e-08  1.26e-04   1.9
  us13 (aes_sbox_12)                  4.53e-05 8.77e-05 7.25e-08  1.33e-04   2.0
  us20 (aes_sbox_11)                  5.03e-05 9.87e-05 7.27e-08  1.49e-04   2.3
  us21 (aes_sbox_10)                  3.73e-05 7.16e-05 7.21e-08  1.09e-04   1.7
  us22 (aes_sbox_9)                   4.30e-05 8.26e-05 7.23e-08  1.26e-04   1.9
  us23 (aes_sbox_8)                   1.14e-04 2.32e-04 7.20e-08  3.46e-04   5.3
  us30 (aes_sbox_7)                   4.48e-05 8.58e-05 7.06e-08  1.31e-04   2.0
  us31 (aes_sbox_6)                   4.04e-05 7.84e-05 7.09e-08  1.19e-04   1.8
  us32 (aes_sbox_5)                   4.24e-05 8.35e-05 7.12e-08  1.26e-04   1.9
  us33 (aes_sbox_4)                   4.09e-05 8.15e-05 7.05e-08  1.22e-04   1.9
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.0
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146 85.33320-85.33330
                                                               2.69e-04 4.45e-05
  us00 (aes_sbox_19)                  1.29e-02 555.45079-555.45089
                                                               1.46e-05    0.000
  us01 (aes_sbox_18)                  1.34e-02 214.18399-214.18409
                                                               1.06e-05    0.000
  us02 (aes_sbox_17)                  1.53e-02 427.56999-427.57009
                                                               1.41e-05    0.000
  us03 (aes_sbox_16)                  1.25e-02 171.68640-171.68650
                                                               7.99e-06    0.000
  us10 (aes_sbox_15)                  1.29e-02 299.61419-299.61429
                                                               1.03e-05    0.000
  us11 (aes_sbox_14)                  1.30e-02 427.41099-427.41109
                                                               1.05e-05    0.000
  us12 (aes_sbox_13)                  1.13e-02 598.23538-598.23548
                                                               7.14e-06    0.000
  us13 (aes_sbox_12)                  1.31e-02 470.21559-470.21569
                                                               9.81e-06    0.000
  us20 (aes_sbox_11)                  1.30e-02 384.88239-384.88249
                                                               1.33e-05    0.000
  us21 (aes_sbox_10)                  1.05e-02 555.56479-555.56489
                                                               6.06e-06    0.000
  us22 (aes_sbox_9)                   1.54e-02 342.14479-342.14489
                                                               1.26e-05    0.000
  us23 (aes_sbox_8)                   1.41e-02 450.08729-450.08739
                                                               1.40e-05 1.75e-05
  us30 (aes_sbox_7)                   1.22e-02 384.89139-384.89149
                                                               8.77e-06    0.000
  us31 (aes_sbox_6)                   1.21e-02 299.41119-299.41129
                                                               8.34e-06    0.000
  us32 (aes_sbox_5)                   1.13e-02 427.64499-427.64509
                                                               6.82e-06    0.000
  us33 (aes_sbox_4)                   9.69e-03 257.28659-257.28669
                                                               5.77e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
