****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:55:30 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.55e-03 2.89e-03 2.72e-06  6.44e-03 100.0
  us00 (aes_sbox_19)                  5.04e-05 9.92e-05 7.26e-08  1.50e-04   2.3
  us01 (aes_sbox_18)                  5.15e-05 9.84e-05 7.23e-08  1.50e-04   2.3
  us02 (aes_sbox_17)                  3.88e-05 7.65e-05 7.23e-08  1.15e-04   1.8
  us03 (aes_sbox_16)                  4.91e-05 9.42e-05 7.25e-08  1.43e-04   2.2
  us10 (aes_sbox_15)                  4.10e-05 7.94e-05 7.27e-08  1.20e-04   1.9
  us11 (aes_sbox_14)                  4.23e-05 8.08e-05 7.23e-08  1.23e-04   1.9
  us12 (aes_sbox_13)                  4.96e-05 9.61e-05 7.25e-08  1.46e-04   2.3
  us13 (aes_sbox_12)                  3.21e-05 6.23e-05 7.28e-08  9.45e-05   1.5
  us20 (aes_sbox_11)                  4.72e-05 9.24e-05 7.27e-08  1.40e-04   2.2
  us21 (aes_sbox_10)                  4.61e-05 8.88e-05 7.32e-08  1.35e-04   2.1
  us22 (aes_sbox_9)                   3.81e-05 7.39e-05 7.22e-08  1.12e-04   1.7
  us23 (aes_sbox_8)                   1.16e-04 2.36e-04 7.19e-08  3.52e-04   5.5
  us30 (aes_sbox_7)                   4.61e-05 8.86e-05 7.13e-08  1.35e-04   2.1
  us31 (aes_sbox_6)                   4.31e-05 8.58e-05 7.12e-08  1.29e-04   2.0
  us32 (aes_sbox_5)                   4.43e-05 8.47e-05 7.16e-08  1.29e-04   2.0
  us33 (aes_sbox_4)                   4.50e-05 8.85e-05 7.01e-08  1.34e-04   2.1
  u0 (aes_key_expand_128)             9.57e-04 7.42e-04 5.85e-07  1.70e-03  26.4
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146 85.33320-85.33330
                                                               2.57e-04 4.47e-05
  us00 (aes_sbox_19)                  1.12e-02 256.91159-256.91169
                                                               1.20e-05    0.000
  us01 (aes_sbox_18)                  1.30e-02 384.81139-384.81149
                                                               1.17e-05    0.000
  us02 (aes_sbox_17)                  1.04e-02 171.67240-171.67250
                                                               6.26e-06    0.000
  us03 (aes_sbox_16)                  3.50e-02 171.88040-171.88050
                                                               8.63e-06    0.000
  us10 (aes_sbox_15)                  1.16e-02 214.31899-214.31909
                                                               7.89e-06    0.000
  us11 (aes_sbox_14)                  1.16e-02 470.21559-470.21569
                                                               7.03e-06    0.000
  us12 (aes_sbox_13)                  1.29e-02 214.33699-214.33709
                                                               1.06e-05    0.000
  us13 (aes_sbox_12)                  1.08e-02 470.21559-470.21569
                                                               4.04e-06    0.000
  us20 (aes_sbox_11)                  1.21e-02 214.21899-214.21909
                                                               1.12e-05    0.000
  us21 (aes_sbox_10)                  1.23e-02 214.24699-214.24709
                                                               9.54e-06    0.000
  us22 (aes_sbox_9)                   1.36e-02 427.50699-427.50709
                                                               9.00e-06    0.000
  us23 (aes_sbox_8)                   1.40e-02 450.08729-450.08739
                                                               1.60e-05 1.76e-05
  us30 (aes_sbox_7)                   1.10e-02 171.61040-171.61050
                                                               9.60e-06    0.000
  us31 (aes_sbox_6)                   1.20e-02 214.18999-214.19009
                                                               9.31e-06    0.000
  us32 (aes_sbox_5)                   1.15e-02 555.72279-555.72289
                                                               9.67e-06    0.000
  us33 (aes_sbox_4)                   1.09e-02 512.92619-512.92629
                                                               1.00e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
