****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:56:12 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.36e-03 2.66e-03 2.82e-06  6.02e-03 100.0
  us00 (aes_sbox_19)                  4.47e-05 8.89e-05 7.27e-08  1.34e-04   2.2
  us01 (aes_sbox_18)                  4.47e-05 8.46e-05 7.23e-08  1.29e-04   2.1
  us02 (aes_sbox_17)                  4.02e-05 7.91e-05 7.18e-08  1.19e-04   2.0
  us03 (aes_sbox_16)                  4.59e-05 9.02e-05 7.26e-08  1.36e-04   2.3
  us10 (aes_sbox_15)                  5.18e-05 1.02e-04 7.25e-08  1.54e-04   2.6
  us11 (aes_sbox_14)                  4.20e-05 8.09e-05 7.24e-08  1.23e-04   2.0
  us12 (aes_sbox_13)                  4.43e-05 8.58e-05 7.22e-08  1.30e-04   2.2
  us13 (aes_sbox_12)                  3.64e-05 7.12e-05 7.20e-08  1.08e-04   1.8
  us20 (aes_sbox_11)                  4.71e-05 9.23e-05 7.25e-08  1.40e-04   2.3
  us21 (aes_sbox_10)                  4.09e-05 7.94e-05 7.20e-08  1.20e-04   2.0
  us22 (aes_sbox_9)                   4.35e-05 8.53e-05 7.30e-08  1.29e-04   2.1
  us23 (aes_sbox_8)                   5.18e-05 9.60e-05 1.65e-07  1.48e-04   2.5
    U257 (WDDLINV)                    2.53e-07 3.13e-06 1.38e-09  3.38e-06   0.1
    U259 (WDDLNOR2X)                  1.78e-07 1.32e-07 2.55e-09  3.13e-07   0.0
    U262 (WDDLNOR2X)                  3.82e-07 8.58e-07 2.53e-09  1.24e-06   0.0
    U174 (WDDLNOR2X)                  2.86e-07 6.10e-07 2.51e-09  8.98e-07   0.0
    U178 (WDDLNOR2X)                  2.89e-07 7.28e-07 2.50e-09  1.02e-06   0.0
    U179 (WDDLNOR2X)                  2.84e-07 7.33e-07 2.51e-09  1.02e-06   0.0
    U271 (WDDLNOR2X)                  2.40e-07 7.46e-07 2.51e-09  9.89e-07   0.0
    U277 (WDDLNOR2X)                  3.88e-08 2.64e-07 2.53e-09  3.05e-07   0.0
    U81 (WDDLNOR2X)                   3.89e-07 8.71e-07 2.50e-09  1.26e-06   0.0
    U186 (WDDLNAND2X)                 8.31e-08 1.31e-07 2.51e-09  2.16e-07   0.0
    U188 (WDDLNAND2X)                 1.86e-07 3.77e-07 2.51e-09  5.66e-07   0.0
    U280 (WDDLNAND2X)                 1.36e-07 3.05e-07 2.51e-09  4.44e-07   0.0
    U286 (WDDLNAND2X)                 2.44e-07 7.55e-07 2.52e-09  1.00e-06   0.0
    U289 (WDDLNOR2X)                  2.57e-07 6.02e-07 2.50e-09  8.62e-07   0.0
    U194 (WDDLNOR2X)                  1.81e-07 2.11e-07 2.52e-09  3.95e-07   0.0
    U199 (WDDLNOR2X)                  1.39e-07 2.62e-07 2.51e-09  4.04e-07   0.0
    U292 (WDDLNOR2X)                  2.39e-07 7.35e-07 2.52e-09  9.76e-07   0.0
    U294 (WDDLNAND2X)                 1.36e-07 2.92e-07 2.54e-09  4.30e-07   0.0
    U296 (WDDLINV)                    2.76e-07 6.18e-07 1.38e-09  8.95e-07   0.0
    U6 (WDDLINV)                      3.71e-07 4.99e-07 1.38e-09  8.72e-07   0.0
    U101 (WDDLINV)                    1.99e-07 3.40e-07 1.38e-09  5.40e-07   0.0
    U200 (WDDLNAND2X)                 2.96e-08 3.17e-07 2.51e-09  3.49e-07   0.0
    U201 (WDDLNAND2X)                 2.33e-07 2.58e-07 2.52e-09  4.93e-07   0.0
    U16 (WDDLNOR2X)                   7.60e-08 7.35e-08 2.55e-09  1.52e-07   0.0
    U17 (WDDLNAND2X)                  2.16e-07 2.85e-07 2.52e-09  5.04e-07   0.0
    U211 (WDDLNOR2X)                  1.84e-07 7.48e-07 2.51e-09  9.35e-07   0.0
    U18 (WDDLNOR2X)                   3.47e-07 7.19e-07 2.51e-09  1.07e-06   0.0
    U214 (WDDLNOR2X)                  2.94e-07 5.04e-07 2.51e-09  8.00e-07   0.0
    U215 (WDDLNAND2X)                 1.97e-07 1.03e-06 2.52e-09  1.23e-06   0.0
    U121 (WDDLNAND2X)                 2.21e-07 2.05e-07 2.53e-09  4.29e-07   0.0
    U20 (WDDLNAND2X)                  2.37e-07 6.35e-07 2.52e-09  8.74e-07   0.0
    U21 (WDDLNOR2X)                   1.87e-07 6.27e-07 2.53e-09  8.17e-07   0.0
    U22 (WDDLNOR2X)                   1.36e-07 4.21e-07 2.52e-09  5.60e-07   0.0
    U23 (WDDLNAND2X)                  1.93e-07 1.93e-07 2.54e-09  3.89e-07   0.0
    U26 (WDDLNOR2X)                   1.30e-07 3.73e-07 2.52e-09  5.05e-07   0.0
    U27 (WDDLNOR2X)                   1.33e-07 2.58e-07 2.54e-09  3.94e-07   0.0
    U29 (WDDLNAND2X)                  3.06e-07 5.40e-07 2.52e-09  8.49e-07   0.0
    U234 (WDDLNAND2X)                 3.75e-07 9.21e-07 2.54e-09  1.30e-06   0.0
    U338 (WDDLNOR2X)                  3.04e-07 3.99e-07 2.50e-09  7.06e-07   0.0
    U147 (WDDLNOR2X)                  2.79e-07 3.63e-07 2.51e-09  6.45e-07   0.0
    U148 (WDDLINV)                    2.80e-07 7.56e-07 1.38e-09  1.04e-06   0.0
    U342 (WDDLNOR2X)                  7.75e-08 1.59e-07 2.53e-09  2.39e-07   0.0
  us30 (aes_sbox_7)                   3.98e-05 7.59e-05 7.07e-08  1.16e-04   1.9
  us31 (aes_sbox_6)                   4.26e-05 8.43e-05 7.05e-08  1.27e-04   2.1
  us32 (aes_sbox_5)                   4.01e-05 7.75e-05 7.07e-08  1.18e-04   2.0
  us33 (aes_sbox_4)                   4.19e-05 8.27e-05 7.04e-08  1.25e-04   2.1
  sa23_reg_1_ (WDDLDFFHQX2)           4.24e-06 3.90e-06 3.56e-09  8.14e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.132  85.331-85.332  2.58e-04 2.62e-05
  us00 (aes_sbox_19)                  1.37e-02 427.512-427.513 1.11e-05    0.000
  us01 (aes_sbox_18)                  1.31e-02 512.951-512.952 1.04e-05    0.000
  us02 (aes_sbox_17)                  1.28e-02 598.087-598.088 8.11e-06    0.000
  us03 (aes_sbox_16)                  1.21e-02 257.006-257.007 1.12e-05    0.000
  us10 (aes_sbox_15)                  1.27e-02 513.008-513.009 1.62e-05    0.000
  us11 (aes_sbox_14)                  1.36e-02 299.544-299.545 7.95e-06    0.000
  us12 (aes_sbox_13)                  1.19e-02 427.680-427.681 8.04e-06    0.000
  us13 (aes_sbox_12)                  1.36e-02 342.139-342.140 7.08e-06    0.000
  us20 (aes_sbox_11)                  1.23e-02 384.953-384.954 1.30e-05    0.000
  us21 (aes_sbox_10)                  1.14e-02 427.667-427.668 8.58e-06    0.000
  us22 (aes_sbox_9)                   1.47e-02 214.170-214.171 8.40e-06    0.000
  us23 (aes_sbox_8)                   1.08e-02 257.069-257.070 1.01e-05    0.000
    U257 (WDDLINV)                    1.89e-04 214.373-214.374    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 171.720-171.721 5.58e-10    0.000
    U262 (WDDLNOR2X)                  3.37e-04 257.272-257.273    0.000    0.000
    U174 (WDDLNOR2X)                  2.67e-04 556.043-556.044 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 257.118-257.119    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 257.093-257.094 2.92e-09    0.000
    U271 (WDDLNOR2X)                  1.68e-04 555.886-555.887    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 256.950-256.951 1.55e-09    0.000
    U81 (WDDLNOR2X)                   2.70e-04 172.632-172.633    0.000    0.000
    U186 (WDDLNAND2X)                 1.46e-04 299.874-299.875 1.99e-09    0.000
    U188 (WDDLNAND2X)                 2.72e-04 214.425-214.426    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 171.865-171.866    0.000    0.000
    U286 (WDDLNAND2X)                 1.68e-04 342.371-342.372    0.000    0.000
    U289 (WDDLNOR2X)                  1.39e-04 427.868-427.869 7.90e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 341.980-341.981    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 342.048-342.049    0.000    0.000
    U292 (WDDLNOR2X)                  1.70e-04 556.159-556.160 3.24e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 427.846-427.847    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 257.152-257.153 2.69e-09    0.000
    U6 (WDDLINV)                      1.26e-04 172.632-172.633    0.000    0.000
    U101 (WDDLINV)                    1.17e-04 172.472-172.473    0.000    0.000
    U200 (WDDLNAND2X)                 1.56e-04 342.079-342.080    0.000    0.000
    U201 (WDDLNAND2X)                 1.44e-04 384.731-384.732    0.000    0.000
    U16 (WDDLNOR2X)                   1.21e-04 300.054-300.055 4.11e-09    0.000
    U17 (WDDLNAND2X)                  2.15e-04 556.074-556.075 4.51e-09    0.000
    U211 (WDDLNOR2X)                  1.80e-04 257.093-257.094 2.92e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 299.860-299.861    0.000    0.000
    U214 (WDDLNOR2X)                  1.81e-04 555.792-555.793 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 342.237-342.238    0.000    0.000
    U121 (WDDLNAND2X)                 1.80e-04 214.507-214.508    0.000    0.000
    U20 (WDDLNAND2X)                  1.60e-04 214.504-214.505 2.73e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 171.930-171.931 2.73e-09    0.000
    U22 (WDDLNOR2X)                   1.76e-04 172.138-172.139 2.73e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 427.846-427.847    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 555.796-555.797 2.14e-09    0.000
    U27 (WDDLNOR2X)                   2.74e-04 171.716-171.717 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 214.352-214.353    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 385.173-385.174 5.58e-10    0.000
    U338 (WDDLNOR2X)                  1.33e-04 385.528-385.529    0.000    0.000
    U147 (WDDLNOR2X)                  2.18e-04 556.180-556.181 4.60e-09    0.000
    U148 (WDDLINV)                    1.59e-04 257.118-257.119    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 555.761-555.762 2.14e-09    0.000
  us30 (aes_sbox_7)                   1.05e-02 214.239-214.240 5.84e-06    0.000
  us31 (aes_sbox_6)                   1.61e-02 470.127-470.128 9.89e-06    0.000
  us32 (aes_sbox_5)                   1.20e-02 256.898-256.899 5.89e-06    0.000
  us33 (aes_sbox_4)                   1.13e-02 470.278-470.279 1.07e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 2.88e-07 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
