****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:06:24 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.58e-03 2.92e-03 2.72e-06  6.50e-03 100.0
  us00 (aes_sbox_19)                  4.29e-05 8.56e-05 7.24e-08  1.29e-04   2.0
  us01 (aes_sbox_18)                  4.71e-05 9.05e-05 7.23e-08  1.38e-04   2.1
  us02 (aes_sbox_17)                  3.98e-05 7.89e-05 7.27e-08  1.19e-04   1.8
  us03 (aes_sbox_16)                  5.02e-05 9.67e-05 7.20e-08  1.47e-04   2.3
  us10 (aes_sbox_15)                  4.62e-05 9.11e-05 7.23e-08  1.37e-04   2.1
  us11 (aes_sbox_14)                  4.64e-05 8.89e-05 7.25e-08  1.35e-04   2.1
  us12 (aes_sbox_13)                  5.15e-05 1.01e-04 7.25e-08  1.52e-04   2.3
  us13 (aes_sbox_12)                  3.49e-05 7.04e-05 7.17e-08  1.05e-04   1.6
  us20 (aes_sbox_11)                  4.86e-05 9.49e-05 7.24e-08  1.44e-04   2.2
  us21 (aes_sbox_10)                  4.07e-05 8.05e-05 7.23e-08  1.21e-04   1.9
  us22 (aes_sbox_9)                   4.69e-05 9.26e-05 7.19e-08  1.40e-04   2.1
  us23 (aes_sbox_8)                   1.06e-04 2.18e-04 7.21e-08  3.24e-04   5.0
  us30 (aes_sbox_7)                   4.38e-05 8.74e-05 7.05e-08  1.31e-04   2.0
  us31 (aes_sbox_6)                   4.30e-05 8.54e-05 7.05e-08  1.28e-04   2.0
  us32 (aes_sbox_5)                   4.72e-05 9.21e-05 7.08e-08  1.39e-04   2.1
  us33 (aes_sbox_4)                   4.40e-05 8.87e-05 7.01e-08  1.33e-04   2.0
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.2
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.160 85.33320-85.33330
                                                               2.68e-04 4.47e-05
  us00 (aes_sbox_19)                  1.04e-02 470.14259-470.14269
                                                               6.81e-06    0.000
  us01 (aes_sbox_18)                  1.03e-02 513.17819-513.17829
                                                               1.35e-05    0.000
  us02 (aes_sbox_17)                  1.15e-02 214.09299-214.09309
                                                               8.55e-06    0.000
  us03 (aes_sbox_16)                  1.15e-02 598.29238-598.29248
                                                               9.32e-06    0.000
  us10 (aes_sbox_15)                  1.15e-02 256.81659-256.81669
                                                               1.15e-05    0.000
  us11 (aes_sbox_14)                  1.70e-02 555.46779-555.46789
                                                               9.21e-06    0.000
  us12 (aes_sbox_13)                  1.22e-02 171.55040-171.55050
                                                               1.29e-05    0.000
  us13 (aes_sbox_12)                  9.72e-03 299.45419-299.45429
                                                               5.64e-06    0.000
  us20 (aes_sbox_11)                  1.19e-02 470.14459-470.14469
                                                               1.13e-05    0.000
  us21 (aes_sbox_10)                  1.14e-02 598.22938-598.22948
                                                               1.01e-05    0.000
  us22 (aes_sbox_9)                   1.17e-02 384.96039-384.96049
                                                               9.62e-06    0.000
  us23 (aes_sbox_8)                   1.98e-02 343.10379-343.10389
                                                               1.24e-05 1.75e-05
  us30 (aes_sbox_7)                   1.12e-02 598.10338-598.10348
                                                               6.89e-06    0.000
  us31 (aes_sbox_6)                   1.13e-02 299.59319-299.59329
                                                               7.08e-06    0.000
  us32 (aes_sbox_5)                   1.11e-02 384.95239-384.95249
                                                               1.41e-05    0.000
  us33 (aes_sbox_4)                   1.19e-02 214.22399-214.22409
                                                               7.26e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
