****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Sun Mar 31 23:57:53 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.60e-03 2.59e-03 3.08e-06  6.19e-03 100.0
  sa31_reg_3_ (WDDLDFFMS)             6.89e-06 1.30e-06 2.16e-09  8.20e-06   0.1
  text_out_reg_35_ (WDDLDFFMS)        5.18e-06 1.55e-07 2.10e-09  5.34e-06   0.1
  text_out_reg_75_ (WDDLDFFMS)        5.20e-06 1.70e-07 2.09e-09  5.37e-06   0.1
  text_out_reg_107_ (WDDLDFFMS)       5.08e-06 1.55e-07 2.09e-09  5.23e-06   0.1
  sa10_reg_4_ (WDDLDFFMS)             6.09e-06 8.38e-07 2.09e-09  6.93e-06   0.1
  sa31_reg_4_ (WDDLDFFMS)             6.13e-06 7.94e-07 2.08e-09  6.93e-06   0.1
  text_out_reg_36_ (WDDLDFFMS)        4.80e-06 1.36e-07 2.05e-09  4.94e-06   0.1
  text_out_reg_76_ (WDDLDFFMS)        5.30e-06 1.36e-07 2.07e-09  5.43e-06   0.1
  text_out_reg_108_ (WDDLDFFMS)       5.24e-06 1.70e-07 2.07e-09  5.42e-06   0.1
  sa10_reg_5_ (WDDLDFFMS)             6.11e-06 5.99e-07 2.12e-09  6.71e-06   0.1
  sa00_reg_0_ (WDDLDFFMS)             6.70e-06 6.97e-07 2.13e-09  7.40e-06   0.1
  sa31_reg_5_ (WDDLDFFMS)             7.06e-06 6.99e-07 2.17e-09  7.76e-06   0.1
  sa21_reg_0_ (WDDLDFFMS)             6.02e-06 4.98e-07 2.07e-09  6.52e-06   0.1
  text_out_reg_37_ (WDDLDFFMS)        5.27e-06 1.55e-07 2.08e-09  5.43e-06   0.1
  text_out_reg_77_ (WDDLDFFMS)        5.40e-06 2.04e-07 2.10e-09  5.60e-06   0.1
  text_out_reg_109_ (WDDLDFFMS)       4.96e-06 1.36e-07 2.08e-09  5.10e-06   0.1
  sa10_reg_6_ (WDDLDFFMS)             6.60e-06 5.83e-07 2.14e-09  7.18e-06   0.1
  sa00_reg_1_ (WDDLDFFMS)             6.39e-06 2.32e-06 2.12e-09  8.71e-06   0.1
  sa31_reg_6_ (WDDLDFFMS)             5.29e-06 3.57e-07 2.05e-09  5.65e-06   0.1
  sa21_reg_1_ (WDDLDFFMS)             6.13e-06 2.30e-06 2.10e-09  8.44e-06   0.1
  text_out_reg_38_ (WDDLDFFMS)        4.53e-06 1.02e-07 2.03e-09  4.63e-06   0.1
  text_out_reg_78_ (WDDLDFFMS)        5.77e-06 2.04e-07 2.11e-09  5.97e-06   0.1
  sa10_reg_7_ (WDDLDFFMS)             5.44e-06 1.13e-06 2.07e-09  6.58e-06   0.1
  sa00_reg_2_ (WDDLDFFMS)             6.11e-06 9.82e-07 2.10e-09  7.09e-06   0.1
  sa31_reg_7_ (WDDLDFFMS)             5.54e-06 1.41e-06 2.07e-09  6.95e-06   0.1
  sa21_reg_2_ (WDDLDFFMS)             6.51e-06 1.17e-06 2.11e-09  7.69e-06   0.1
  text_out_reg_39_ (WDDLDFFMS)        4.87e-06 1.36e-07 2.06e-09  5.01e-06   0.1
  text_out_reg_79_ (WDDLDFFMS)        4.96e-06 1.21e-07 2.06e-09  5.09e-06   0.1
  sa00_reg_3_ (WDDLDFFMS)             6.57e-06 1.14e-06 2.13e-09  7.71e-06   0.1
  sa21_reg_3_ (WDDLDFFMS)             6.89e-06 9.51e-07 2.09e-09  7.85e-06   0.1
  text_out_reg_20_ (WDDLDFFMS)        5.30e-06 2.04e-07 2.10e-09  5.51e-06   0.1
  text_out_reg_60_ (WDDLDFFMS)        4.53e-06 1.36e-07 2.05e-09  4.67e-06   0.1
  sa00_reg_4_ (WDDLDFFMS)             6.98e-06 1.17e-06 2.14e-09  8.16e-06   0.1
  sa21_reg_4_ (WDDLDFFMS)             5.99e-06 6.70e-07 2.07e-09  6.66e-06   0.1
  text_out_reg_21_ (WDDLDFFMS)        5.05e-06 1.70e-07 2.07e-09  5.23e-06   0.1
  text_out_reg_61_ (WDDLDFFMS)        5.13e-06 1.36e-07 2.08e-09  5.27e-06   0.1
  sa00_reg_5_ (WDDLDFFMS)             6.20e-06 6.18e-07 2.12e-09  6.82e-06   0.1
  sa21_reg_5_ (WDDLDFFMS)             5.84e-06 4.99e-07 2.10e-09  6.34e-06   0.1
  sa11_reg_0_ (WDDLDFFMS)             5.12e-06 2.99e-07 2.01e-09  5.42e-06   0.1
  text_out_reg_22_ (WDDLDFFMS)        5.29e-06 1.70e-07 2.10e-09  5.46e-06   0.1
  sa32_reg_0_ (WDDLDFFMS)             6.51e-06 7.75e-07 2.12e-09  7.29e-06   0.1
  text_out_reg_62_ (WDDLDFFMS)        5.09e-06 1.36e-07 2.08e-09  5.23e-06   0.1
  sa00_reg_6_ (WDDLDFFMS)             5.54e-06 3.41e-07 2.09e-09  5.88e-06   0.1
  sa21_reg_6_ (WDDLDFFMS)             6.39e-06 5.63e-07 2.13e-09  6.96e-06   0.1
  sa11_reg_1_ (WDDLDFFMS)             5.92e-06 1.54e-06 2.07e-09  7.46e-06   0.1
  text_out_reg_23_ (WDDLDFFMS)        5.08e-06 1.70e-07 2.09e-09  5.25e-06   0.1
  sa32_reg_1_ (WDDLDFFMS)             6.06e-06 1.54e-06 2.07e-09  7.60e-06   0.1
  text_out_reg_63_ (WDDLDFFMS)        4.76e-06 1.36e-07 2.07e-09  4.90e-06   0.1
  sa00_reg_7_ (WDDLDFFMS)             5.79e-06 1.69e-06 2.11e-09  7.48e-06   0.1
  sa21_reg_7_ (WDDLDFFMS)             6.02e-06 1.41e-06 2.09e-09  7.43e-06   0.1
  us00 (aes_sbox_19)                  5.06e-05 9.82e-05 7.25e-08  1.49e-04   2.4
  us01 (aes_sbox_18)                  4.31e-05 8.37e-05 7.31e-08  1.27e-04   2.1
  us02 (aes_sbox_17)                  4.63e-05 9.08e-05 7.25e-08  1.37e-04   2.2
  us03 (aes_sbox_16)                  4.59e-05 8.93e-05 7.27e-08  1.35e-04   2.2
  sa11_reg_2_ (WDDLDFFMS)             7.43e-06 1.54e-06 2.16e-09  8.98e-06   0.1
  text_out_reg_24_ (WDDLDFFMS)        4.86e-06 1.36e-07 2.06e-09  5.00e-06   0.1
  sa32_reg_2_ (WDDLDFFMS)             5.94e-06 9.63e-07 2.08e-09  6.91e-06   0.1
  text_out_reg_64_ (WDDLDFFMS)        5.14e-06 1.55e-07 2.09e-09  5.29e-06   0.1
  us10 (aes_sbox_15)                  4.20e-05 8.14e-05 7.27e-08  1.24e-04   2.0
  us11 (aes_sbox_14)                  4.78e-05 9.26e-05 7.31e-08  1.40e-04   2.3
  us12 (aes_sbox_13)                  4.49e-05 8.91e-05 7.29e-08  1.34e-04   2.2
  us13 (aes_sbox_12)                  4.47e-05 8.64e-05 7.25e-08  1.31e-04   2.1
  sa11_reg_3_ (WDDLDFFMS)             6.20e-06 9.32e-07 2.06e-09  7.13e-06   0.1
  text_out_reg_25_ (WDDLDFFMS)        5.11e-06 1.55e-07 2.10e-09  5.27e-06   0.1
  sa32_reg_3_ (WDDLDFFMS)             6.93e-06 1.30e-06 2.15e-09  8.23e-06   0.1
  text_out_reg_65_ (WDDLDFFMS)        4.86e-06 1.36e-07 2.05e-09  5.00e-06   0.1
  us20 (aes_sbox_11)                  4.19e-05 8.10e-05 7.28e-08  1.23e-04   2.0
  us21 (aes_sbox_10)                  4.65e-05 8.87e-05 7.32e-08  1.35e-04   2.2
  us22 (aes_sbox_9)                   4.10e-05 7.90e-05 7.23e-08  1.20e-04   1.9
  us23 (aes_sbox_8)                   1.68e-04 1.99e-04 1.57e-07  3.67e-04   5.9
    U257 (WDDLINV)                    1.15e-06 3.19e-06 1.21e-09  4.33e-06   0.1
    U259 (WDDLNOR2X)                  2.47e-06 2.27e-06 2.31e-09  4.73e-06   0.1
    U165 (WDDLNOR2X)                  3.42e-06 2.84e-06 2.33e-09  6.26e-06   0.1
    U262 (WDDLNOR2X)                  2.80e-06 2.98e-06 2.31e-09  5.78e-06   0.1
    U174 (WDDLNOR2X)                  2.23e-06 1.75e-06 2.34e-09  3.98e-06   0.1
    U177 (WDDLNAND2X)                 3.42e-06 2.87e-06 2.26e-09  6.28e-06   0.1
    U178 (WDDLNOR2X)                  2.07e-06 1.61e-06 2.33e-09  3.69e-06   0.1
    U179 (WDDLNOR2X)                  2.06e-06 1.54e-06 2.34e-09  3.60e-06   0.1
    U271 (WDDLNOR2X)                  2.44e-06 2.84e-06 2.31e-09  5.28e-06   0.1
    U277 (WDDLNOR2X)                  2.42e-06 2.24e-06 2.31e-09  4.67e-06   0.1
    U180 (WDDLNAND2X)                 3.28e-06 2.64e-06 2.30e-09  5.92e-06   0.1
    U188 (WDDLNAND2X)                 2.03e-06 1.52e-06 2.31e-09  3.55e-06   0.1
    U280 (WDDLNAND2X)                 2.49e-06 2.45e-06 2.31e-09  4.94e-06   0.1
    U284 (WDDLNAND2X)                 2.80e-06 2.48e-06 2.32e-09  5.28e-06   0.1
    U286 (WDDLNAND2X)                 2.90e-06 3.18e-06 2.32e-09  6.08e-06   0.1
    U194 (WDDLNOR2X)                  2.02e-06 1.42e-06 2.33e-09  3.44e-06   0.1
    U199 (WDDLNOR2X)                  2.39e-06 2.28e-06 2.31e-09  4.68e-06   0.1
    U292 (WDDLNOR2X)                  2.64e-06 2.23e-06 2.33e-09  4.87e-06   0.1
    U294 (WDDLNAND2X)                 2.48e-06 1.84e-06 2.20e-09  4.32e-06   0.1
    U298 (WDDLINV)                    2.11e-06 2.84e-06 1.20e-09  4.95e-06   0.1
    U8 (WDDLINV)                      1.88e-06 3.50e-06 1.16e-09  5.38e-06   0.1
    U200 (WDDLNAND2X)                 2.35e-06 2.05e-06 2.34e-09  4.40e-06   0.1
    U201 (WDDLNAND2X)                 2.37e-06 1.73e-06 2.30e-09  4.11e-06   0.1
    U308 (WDDLINV)                    2.10e-06 3.03e-06 1.20e-09  5.13e-06   0.1
    U211 (WDDLNOR2X)                  2.64e-06 3.22e-06 2.33e-09  5.86e-06   0.1
    U18 (WDDLNOR2X)                   3.18e-06 3.05e-06 2.33e-09  6.23e-06   0.1
    U214 (WDDLNOR2X)                  2.72e-06 3.47e-06 2.33e-09  6.19e-06   0.1
    U215 (WDDLNAND2X)                 2.32e-06 1.89e-06 2.21e-09  4.20e-06   0.1
    U310 (WDDLNAND2X)                 4.34e-06 3.72e-06 2.33e-09  8.06e-06   0.1
    U316 (WDDLINV)                    1.31e-06 1.71e-06 1.21e-09  3.02e-06   0.0
    U121 (WDDLNAND2X)                 3.67e-06 2.79e-06 2.33e-09  6.46e-06   0.1
    U20 (WDDLNAND2X)                  2.38e-06 1.77e-06 2.30e-09  4.15e-06   0.1
    U21 (WDDLNOR2X)                   2.70e-06 2.79e-06 2.31e-09  5.49e-06   0.1
    U22 (WDDLNOR2X)                   2.50e-06 2.75e-06 2.32e-09  5.25e-06   0.1
    U23 (WDDLNAND2X)                  2.69e-06 2.28e-06 2.31e-09  4.97e-06   0.1
    U26 (WDDLNOR2X)                   2.13e-06 2.38e-06 2.31e-09  4.51e-06   0.1
    U27 (WDDLNOR2X)                   2.12e-06 1.95e-06 2.32e-09  4.08e-06   0.1
    U29 (WDDLNAND2X)                  1.96e-06 1.24e-06 2.20e-09  3.21e-06   0.1
    U234 (WDDLNAND2X)                 2.07e-06 1.97e-06 2.31e-09  4.04e-06   0.1
    U332 (WDDLINV)                    1.20e-06 1.20e-06 1.21e-09  2.40e-06   0.0
    U338 (WDDLNOR2X)                  3.89e-06 3.29e-06 2.33e-09  7.18e-06   0.1
    U148 (WDDLINV)                    1.40e-06 1.88e-06 1.19e-09  3.28e-06   0.1
    U342 (WDDLNOR2X)                  2.38e-06 2.43e-06 2.32e-09  4.82e-06   0.1
  sa11_reg_4_ (WDDLDFFMS)             6.67e-06 8.57e-07 2.12e-09  7.53e-06   0.1
  text_out_reg_26_ (WDDLDFFMS)        4.27e-06 1.36e-07 2.02e-09  4.41e-06   0.1
  sa32_reg_4_ (WDDLDFFMS)             5.50e-06 4.67e-07 2.04e-09  5.97e-06   0.1
  text_out_reg_66_ (WDDLDFFMS)        4.56e-06 1.02e-07 2.05e-09  4.66e-06   0.1
  us30 (aes_sbox_7)                   4.89e-05 9.52e-05 7.09e-08  1.44e-04   2.3
  us31 (aes_sbox_6)                   4.88e-05 9.59e-05 7.11e-08  1.45e-04   2.3
  us32 (aes_sbox_5)                   4.50e-05 8.89e-05 7.13e-08  1.34e-04   2.2
  us33 (aes_sbox_4)                   4.73e-05 9.26e-05 7.12e-08  1.40e-04   2.3
  sa11_reg_5_ (WDDLDFFMS)             5.72e-06 4.99e-07 2.09e-09  6.22e-06   0.1
  sa01_reg_0_ (WDDLDFFMS)             5.88e-06 4.98e-07 2.10e-09  6.37e-06   0.1
  text_out_reg_27_ (WDDLDFFMS)        5.11e-06 1.89e-07 2.10e-09  5.30e-06   0.1
  sa32_reg_5_ (WDDLDFFMS)             6.02e-06 4.99e-07 2.12e-09  6.52e-06   0.1
  sa22_reg_0_ (WDDLDFFMS)             5.87e-06 4.98e-07 2.10e-09  6.36e-06   0.1
  text_out_reg_67_ (WDDLDFFMS)        5.11e-06 1.36e-07 2.07e-09  5.24e-06   0.1
  sa11_reg_6_ (WDDLDFFMS)             6.11e-06 4.02e-07 2.10e-09  6.52e-06   0.1
  sa01_reg_1_ (WDDLDFFMS)             7.04e-06 2.69e-06 2.16e-09  9.74e-06   0.2
  text_out_reg_28_ (WDDLDFFMS)        4.85e-06 1.36e-07 2.07e-09  4.99e-06   0.1
  sa32_reg_6_ (WDDLDFFMS)             5.39e-06 4.47e-07 2.09e-09  5.84e-06   0.1
  sa22_reg_1_ (WDDLDFFMS)             5.35e-06 1.54e-06 2.05e-09  6.89e-06   0.1
  text_out_reg_68_ (WDDLDFFMS)        4.29e-06 6.80e-08 2.01e-09  4.36e-06   0.1
  sa11_reg_7_ (WDDLDFFMS)             6.94e-06 1.69e-06 2.13e-09  8.64e-06   0.1
  sa01_reg_2_ (WDDLDFFMS)             6.30e-06 9.63e-07 2.10e-09  7.26e-06   0.1
  text_out_reg_29_ (WDDLDFFMS)        4.80e-06 1.70e-07 2.05e-09  4.97e-06   0.1
  sa32_reg_7_ (WDDLDFFMS)             5.40e-06 1.43e-06 2.09e-09  6.83e-06   0.1
  text_out_reg_120_ (WDDLDFFMS)       5.27e-06 1.89e-07 2.10e-09  5.46e-06   0.1
  sa22_reg_2_ (WDDLDFFMS)             6.49e-06 1.37e-06 2.15e-09  7.86e-06   0.1
  text_out_reg_69_ (WDDLDFFMS)        4.57e-06 1.36e-07 2.07e-09  4.70e-06   0.1
  sa01_reg_3_ (WDDLDFFMS)             6.61e-06 9.32e-07 2.12e-09  7.55e-06   0.1
  text_out_reg_121_ (WDDLDFFMS)       5.52e-06 2.04e-07 2.12e-09  5.72e-06   0.1
  text_out_reg_10_ (WDDLDFFMS)        4.90e-06 1.36e-07 2.09e-09  5.03e-06   0.1
  sa22_reg_3_ (WDDLDFFMS)             6.13e-06 9.32e-07 2.07e-09  7.06e-06   0.1
  text_out_reg_50_ (WDDLDFFMS)        4.41e-06 1.02e-07 2.03e-09  4.52e-06   0.1
  sa01_reg_4_ (WDDLDFFMS)             5.57e-06 8.38e-07 2.06e-09  6.41e-06   0.1
  text_out_reg_90_ (WDDLDFFMS)        4.90e-06 1.70e-07 2.09e-09  5.07e-06   0.1
  text_out_reg_122_ (WDDLDFFMS)       4.32e-06 1.02e-07 2.03e-09  4.43e-06   0.1
  text_out_reg_11_ (WDDLDFFMS)        5.37e-06 2.04e-07 2.11e-09  5.57e-06   0.1
  sa22_reg_4_ (WDDLDFFMS)             4.79e-06 3.35e-07 1.99e-09  5.13e-06   0.1
  text_out_reg_51_ (WDDLDFFMS)        5.39e-06 1.70e-07 2.10e-09  5.57e-06   0.1
  sa01_reg_5_ (WDDLDFFMS)             5.01e-06 3.00e-07 2.03e-09  5.31e-06   0.1
  text_out_reg_91_ (WDDLDFFMS)        5.04e-06 1.89e-07 2.10e-09  5.23e-06   0.1
  text_out_reg_123_ (WDDLDFFMS)       5.59e-06 1.89e-07 2.12e-09  5.78e-06   0.1
  text_out_reg_12_ (WDDLDFFMS)        5.17e-06 1.55e-07 2.09e-09  5.33e-06   0.1
  sa22_reg_5_ (WDDLDFFMS)             5.21e-06 4.19e-07 2.07e-09  5.63e-06   0.1
  sa12_reg_0_ (WDDLDFFMS)             5.15e-06 2.99e-07 2.03e-09  5.45e-06   0.1
  text_out_reg_52_ (WDDLDFFMS)        4.64e-06 1.36e-07 2.08e-09  4.78e-06   0.1
  sa33_reg_0_ (WDDLDFFMS)             6.61e-06 7.75e-07 2.14e-09  7.38e-06   0.1
  sa01_reg_6_ (WDDLDFFMS)             6.47e-06 5.63e-07 2.13e-09  7.04e-06   0.1
  text_out_reg_92_ (WDDLDFFMS)        4.81e-06 1.70e-07 2.07e-09  4.98e-06   0.1
  text_out_reg_124_ (WDDLDFFMS)       5.35e-06 2.04e-07 2.12e-09  5.56e-06   0.1
  text_out_reg_13_ (WDDLDFFMS)        5.99e-06 2.38e-07 2.14e-09  6.23e-06   0.1
  sa22_reg_6_ (WDDLDFFMS)             5.60e-06 4.22e-07 2.09e-09  6.02e-06   0.1
  sa12_reg_1_ (WDDLDFFMS)             6.21e-06 2.30e-06 2.10e-09  8.52e-06   0.1
  text_out_reg_53_ (WDDLDFFMS)        5.14e-06 1.70e-07 2.10e-09  5.32e-06   0.1
  sa33_reg_1_ (WDDLDFFMS)             5.61e-06 1.94e-06 2.09e-09  7.55e-06   0.1
  sa01_reg_7_ (WDDLDFFMS)             4.57e-06 5.65e-07 1.99e-09  5.14e-06   0.1
  text_out_reg_93_ (WDDLDFFMS)        5.30e-06 1.70e-07 2.10e-09  5.47e-06   0.1
  text_out_reg_125_ (WDDLDFFMS)       4.90e-06 1.70e-07 2.07e-09  5.07e-06   0.1
  text_out_reg_14_ (WDDLDFFMS)        5.24e-06 1.55e-07 2.11e-09  5.40e-06   0.1
  sa22_reg_7_ (WDDLDFFMS)             6.20e-06 1.98e-06 2.11e-09  8.18e-06   0.1
  sa12_reg_2_ (WDDLDFFMS)             5.03e-06 5.78e-07 2.05e-09  5.61e-06   0.1
  text_out_reg_54_ (WDDLDFFMS)        6.08e-06 2.38e-07 2.13e-09  6.32e-06   0.1
  sa33_reg_2_ (WDDLDFFMS)             5.68e-06 9.63e-07 2.08e-09  6.64e-06   0.1
  text_out_reg_94_ (WDDLDFFMS)        5.34e-06 1.70e-07 2.10e-09  5.51e-06   0.1
  text_out_reg_126_ (WDDLDFFMS)       5.49e-06 2.04e-07 2.09e-09  5.70e-06   0.1
  text_out_reg_15_ (WDDLDFFMS)        5.12e-06 1.89e-07 2.09e-09  5.32e-06   0.1
  sa12_reg_3_ (WDDLDFFMS)             5.34e-06 7.45e-07 2.05e-09  6.09e-06   0.1
  U1373 (WDDLNANDCOMP)                4.74e-06 2.85e-06 3.05e-09  7.59e-06   0.1
  text_out_reg_55_ (WDDLDFFMS)        4.58e-06 1.36e-07 2.08e-09  4.72e-06   0.1
  sa33_reg_3_ (WDDLDFFMS)             6.69e-06 1.30e-06 2.14e-09  8.00e-06   0.1
  text_out_reg_95_ (WDDLDFFMS)        5.14e-06 1.89e-07 2.09e-09  5.33e-06   0.1
  text_out_reg_127_ (WDDLDFFMS)       5.52e-06 2.04e-07 2.10e-09  5.73e-06   0.1
  text_out_reg_16_ (WDDLDFFMS)        4.92e-06 1.36e-07 2.08e-09  5.06e-06   0.1
  sa12_reg_4_ (WDDLDFFMS)             5.59e-06 6.70e-07 2.07e-09  6.27e-06   0.1
  text_out_reg_56_ (WDDLDFFMS)        4.44e-06 1.36e-07 2.05e-09  4.58e-06   0.1
  sa33_reg_4_ (WDDLDFFMS)             6.72e-06 9.54e-07 2.14e-09  7.68e-06   0.1
  text_out_reg_96_ (WDDLDFFMS)        4.82e-06 1.36e-07 2.07e-09  4.95e-06   0.1
  text_out_reg_17_ (WDDLDFFMS)        4.66e-06 1.21e-07 2.05e-09  4.79e-06   0.1
  sa12_reg_5_ (WDDLDFFMS)             6.49e-06 5.99e-07 2.13e-09  7.09e-06   0.1
  sa02_reg_0_ (WDDLDFFMS)             5.24e-06 3.98e-07 2.06e-09  5.64e-06   0.1
  text_out_reg_57_ (WDDLDFFMS)        4.90e-06 1.36e-07 2.06e-09  5.04e-06   0.1
  sa33_reg_5_ (WDDLDFFMS)             6.49e-06 5.99e-07 2.10e-09  7.09e-06   0.1
  sa23_reg_0_ (WDDLDFFMS)             6.39e-06 5.17e-07 2.12e-09  6.91e-06   0.1
  text_out_reg_97_ (WDDLDFFMS)        5.05e-06 2.04e-07 2.10e-09  5.26e-06   0.1
  text_out_reg_18_ (WDDLDFFMS)        4.80e-06 1.70e-07 2.08e-09  4.98e-06   0.1
  sa12_reg_6_ (WDDLDFFMS)             5.66e-06 4.22e-07 2.10e-09  6.09e-06   0.1
  sa02_reg_1_ (WDDLDFFMS)             6.67e-06 2.32e-06 2.14e-09  9.00e-06   0.1
  text_out_reg_58_ (WDDLDFFMS)        4.38e-06 1.36e-07 2.05e-09  4.52e-06   0.1
  sa33_reg_6_ (WDDLDFFMS)             5.44e-06 3.57e-07 2.07e-09  5.80e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           1.28e-05 5.13e-06 6.66e-09  1.79e-05   0.3
    m1 (MUX2X)                        8.00e-07 7.89e-07 8.48e-10  1.59e-06   0.0
    m2 (MUX2X)                        7.11e-07 7.01e-07 8.63e-10  1.41e-06   0.0
  text_out_reg_98_ (WDDLDFFMS)        5.15e-06 1.89e-07 2.10e-09  5.34e-06   0.1
  text_out_reg_19_ (WDDLDFFMS)        5.65e-06 2.04e-07 2.14e-09  5.86e-06   0.1
  text_out_reg_110_ (WDDLDFFMS)       4.54e-06 1.02e-07 2.08e-09  4.64e-06   0.1
  sa12_reg_7_ (WDDLDFFMS)             6.02e-06 1.41e-06 2.08e-09  7.43e-06   0.1
  sa02_reg_2_ (WDDLDFFMS)             6.07e-06 9.82e-07 2.12e-09  7.06e-06   0.1
  text_out_reg_59_ (WDDLDFFMS)        4.96e-06 1.36e-07 2.07e-09  5.10e-06   0.1
  sa33_reg_7_ (WDDLDFFMS)             5.96e-06 1.98e-06 2.14e-09  7.93e-06   0.1
  sa23_reg_2_ (WDDLDFFMS)             6.18e-06 1.35e-06 2.14e-09  7.53e-06   0.1
  text_out_reg_99_ (WDDLDFFMS)        4.92e-06 1.70e-07 2.06e-09  5.10e-06   0.1
  text_out_reg_111_ (WDDLDFFMS)       4.59e-06 1.36e-07 2.07e-09  4.73e-06   0.1
  sa02_reg_3_ (WDDLDFFMS)             5.98e-06 1.12e-06 2.09e-09  7.10e-06   0.1
  sa23_reg_3_ (WDDLDFFMS)             5.94e-06 1.09e-06 2.08e-09  7.03e-06   0.1
  text_out_reg_40_ (WDDLDFFMS)        5.77e-06 2.38e-07 2.12e-09  6.01e-06   0.1
  text_out_reg_80_ (WDDLDFFMS)        4.70e-06 1.36e-07 2.06e-09  4.84e-06   0.1
  text_out_reg_112_ (WDDLDFFMS)       5.96e-06 2.04e-07 2.14e-09  6.16e-06   0.1
  sa02_reg_4_ (WDDLDFFMS)             5.68e-06 6.70e-07 2.05e-09  6.36e-06   0.1
  sa23_reg_4_ (WDDLDFFMS)             6.11e-06 9.35e-07 2.09e-09  7.05e-06   0.1
  text_out_reg_41_ (WDDLDFFMS)        4.30e-06 1.02e-07 2.01e-09  4.41e-06   0.1
  text_out_reg_81_ (WDDLDFFMS)        5.40e-06 2.04e-07 2.09e-09  5.60e-06   0.1
  text_out_reg_113_ (WDDLDFFMS)       5.15e-06 1.36e-07 2.09e-09  5.29e-06   0.1
  sa30_reg_0_ (WDDLDFFMS)             5.62e-06 4.43e-07 2.04e-09  6.07e-06   0.1
  sa02_reg_5_ (WDDLDFFMS)             6.78e-06 6.18e-07 2.14e-09  7.40e-06   0.1
  sa23_reg_5_ (WDDLDFFMS)             5.64e-06 5.99e-07 2.08e-09  6.24e-06   0.1
  sa13_reg_0_ (WDDLDFFMS)             6.26e-06 5.97e-07 2.15e-09  6.86e-06   0.1
  text_out_reg_42_ (WDDLDFFMS)        4.73e-06 1.70e-07 2.08e-09  4.90e-06   0.1
  text_out_reg_82_ (WDDLDFFMS)        4.74e-06 1.70e-07 2.06e-09  4.91e-06   0.1
  text_out_reg_114_ (WDDLDFFMS)       5.34e-06 1.89e-07 2.09e-09  5.53e-06   0.1
  sa30_reg_1_ (WDDLDFFMS)             6.12e-06 2.30e-06 2.11e-09  8.42e-06   0.1
  sa02_reg_6_ (WDDLDFFMS)             6.90e-06 5.63e-07 2.15e-09  7.47e-06   0.1
  sa23_reg_6_ (WDDLDFFMS)             5.15e-06 2.61e-07 2.06e-09  5.41e-06   0.1
  sa13_reg_1_ (WDDLDFFMS)             6.06e-06 2.32e-06 2.14e-09  8.38e-06   0.1
  text_out_reg_43_ (WDDLDFFMS)        5.37e-06 1.89e-07 2.11e-09  5.57e-06   0.1
  text_out_reg_83_ (WDDLDFFMS)        4.83e-06 1.36e-07 2.06e-09  4.96e-06   0.1
  text_out_reg_115_ (WDDLDFFMS)       5.41e-06 1.89e-07 2.12e-09  5.61e-06   0.1
  sa30_reg_2_ (WDDLDFFMS)             5.60e-06 9.63e-07 2.09e-09  6.56e-06   0.1
  sa02_reg_7_ (WDDLDFFMS)             5.70e-06 1.41e-06 2.10e-09  7.11e-06   0.1
  sa23_reg_7_ (WDDLDFFMS)             6.45e-06 1.69e-06 2.11e-09  8.15e-06   0.1
  sa13_reg_2_ (WDDLDFFMS)             5.17e-06 9.63e-07 2.07e-09  6.13e-06   0.1
  text_out_reg_44_ (WDDLDFFMS)        5.24e-06 1.70e-07 2.09e-09  5.41e-06   0.1
  text_out_reg_84_ (WDDLDFFMS)        4.50e-06 1.02e-07 2.05e-09  4.60e-06   0.1
  text_out_reg_116_ (WDDLDFFMS)       5.03e-06 1.36e-07 2.09e-09  5.16e-06   0.1
  sa30_reg_3_ (WDDLDFFMS)             6.95e-06 1.14e-06 2.15e-09  8.09e-06   0.1
  sa13_reg_3_ (WDDLDFFMS)             6.01e-06 1.14e-06 2.11e-09  7.15e-06   0.1
  text_out_reg_45_ (WDDLDFFMS)        4.97e-06 1.36e-07 2.09e-09  5.10e-06   0.1
  text_out_reg_0_ (WDDLDFFMS)         5.55e-06 1.89e-07 2.11e-09  5.74e-06   0.1
  text_out_reg_85_ (WDDLDFFMS)        5.33e-06 2.04e-07 2.10e-09  5.53e-06   0.1
  text_out_reg_117_ (WDDLDFFMS)       5.27e-06 1.70e-07 2.10e-09  5.45e-06   0.1
  sa30_reg_4_ (WDDLDFFMS)             5.58e-06 6.35e-07 2.05e-09  6.22e-06   0.1
  sa13_reg_4_ (WDDLDFFMS)             4.93e-06 5.03e-07 2.04e-09  5.44e-06   0.1
  text_out_reg_46_ (WDDLDFFMS)        5.18e-06 1.70e-07 2.09e-09  5.36e-06   0.1
  text_out_reg_1_ (WDDLDFFMS)         4.66e-06 1.21e-07 2.07e-09  4.78e-06   0.1
  text_out_reg_86_ (WDDLDFFMS)        5.03e-06 1.70e-07 2.09e-09  5.20e-06   0.1
  text_out_reg_118_ (WDDLDFFMS)       4.64e-06 1.02e-07 2.03e-09  4.75e-06   0.1
  sa30_reg_5_ (WDDLDFFMS)             6.71e-06 6.99e-07 2.15e-09  7.41e-06   0.1
  sa20_reg_0_ (WDDLDFFMS)             4.86e-06 2.99e-07 2.03e-09  5.16e-06   0.1
  sa13_reg_5_ (WDDLDFFMS)             4.99e-06 3.00e-07 2.04e-09  5.29e-06   0.1
  text_out_reg_47_ (WDDLDFFMS)        5.49e-06 2.04e-07 2.11e-09  5.70e-06   0.1
  text_out_reg_2_ (WDDLDFFMS)         5.31e-06 1.89e-07 2.11e-09  5.50e-06   0.1
  sa03_reg_0_ (WDDLDFFMS)             5.68e-06 4.98e-07 2.09e-09  6.18e-06   0.1
  text_out_reg_87_ (WDDLDFFMS)        5.23e-06 1.70e-07 2.08e-09  5.41e-06   0.1
  text_out_reg_119_ (WDDLDFFMS)       5.47e-06 1.70e-07 2.11e-09  5.65e-06   0.1
  sa30_reg_6_ (WDDLDFFMS)             6.51e-06 5.36e-07 2.12e-09  7.05e-06   0.1
  sa20_reg_1_ (WDDLDFFMS)             5.18e-06 1.54e-06 2.05e-09  6.72e-06   0.1
  sa13_reg_6_ (WDDLDFFMS)             5.78e-06 4.02e-07 2.09e-09  6.18e-06   0.1
  text_out_reg_48_ (WDDLDFFMS)        5.16e-06 1.89e-07 2.09e-09  5.36e-06   0.1
  text_out_reg_3_ (WDDLDFFMS)         4.26e-06 1.02e-07 2.03e-09  4.36e-06   0.1
  sa03_reg_1_ (WDDLDFFMS)             6.41e-06 1.94e-06 2.12e-09  8.35e-06   0.1
  text_out_reg_88_ (WDDLDFFMS)        4.13e-06 8.73e-08 2.03e-09  4.22e-06   0.1
  sa30_reg_7_ (WDDLDFFMS)             6.81e-06 1.98e-06 2.15e-09  8.79e-06   0.1
  text_out_reg_100_ (WDDLDFFMS)       5.21e-06 1.36e-07 2.06e-09  5.35e-06   0.1
  sa20_reg_2_ (WDDLDFFMS)             5.93e-06 9.63e-07 2.11e-09  6.89e-06   0.1
  sa13_reg_7_ (WDDLDFFMS)             5.43e-06 1.13e-06 2.07e-09  6.56e-06   0.1
  text_out_reg_49_ (WDDLDFFMS)        4.77e-06 1.55e-07 2.08e-09  4.93e-06   0.1
  text_out_reg_4_ (WDDLDFFMS)         4.58e-06 1.36e-07 2.05e-09  4.72e-06   0.1
  sa03_reg_2_ (WDDLDFFMS)             5.98e-06 9.82e-07 2.11e-09  6.97e-06   0.1
  text_out_reg_89_ (WDDLDFFMS)        5.93e-06 2.38e-07 2.14e-09  6.17e-06   0.1
  text_out_reg_101_ (WDDLDFFMS)       4.39e-06 1.21e-07 2.05e-09  4.51e-06   0.1
  sa20_reg_3_ (WDDLDFFMS)             5.74e-06 9.32e-07 2.11e-09  6.68e-06   0.1
  u0 (aes_key_expand_128)             5.05e-04 4.02e-04 5.86e-07  9.07e-04  14.7
    r0 (aes_rcon)                     1.38e-05 4.18e-06 1.71e-08  1.80e-05   0.3
    u0 (aes_sbox_3)                   2.38e-05 4.32e-05 7.06e-08  6.71e-05   1.1
    u1 (aes_sbox_2)                   2.44e-05 4.43e-05 7.01e-08  6.88e-05   1.1
    u2 (aes_sbox_1)                   2.67e-05 4.94e-05 7.07e-08  7.61e-05   1.2
    u3 (aes_sbox_0)                   2.57e-05 4.76e-05 7.05e-08  7.34e-05   1.2
  text_out_reg_5_ (WDDLDFFMS)         4.41e-06 1.02e-07 2.07e-09  4.51e-06   0.1
  sa03_reg_3_ (WDDLDFFMS)             6.18e-06 9.51e-07 2.12e-09  7.13e-06   0.1
  text_out_reg_30_ (WDDLDFFMS)        5.08e-06 1.70e-07 2.07e-09  5.25e-06   0.1
  text_out_reg_70_ (WDDLDFFMS)        4.46e-06 1.36e-07 2.05e-09  4.60e-06   0.1
  text_out_reg_102_ (WDDLDFFMS)       4.80e-06 1.36e-07 2.06e-09  4.94e-06   0.1
  sa20_reg_4_ (WDDLDFFMS)             5.94e-06 6.90e-07 2.08e-09  6.64e-06   0.1
  text_out_reg_6_ (WDDLDFFMS)         5.28e-06 1.55e-07 2.09e-09  5.44e-06   0.1
  sa03_reg_4_ (WDDLDFFMS)             5.79e-06 6.90e-07 2.09e-09  6.48e-06   0.1
  text_out_reg_31_ (WDDLDFFMS)        5.11e-06 1.70e-07 2.10e-09  5.28e-06   0.1
  text_out_reg_71_ (WDDLDFFMS)        4.81e-06 1.36e-07 2.08e-09  4.95e-06   0.1
  text_out_reg_103_ (WDDLDFFMS)       4.72e-06 1.02e-07 2.04e-09  4.83e-06   0.1
  sa20_reg_5_ (WDDLDFFMS)             6.06e-06 4.19e-07 2.11e-09  6.49e-06   0.1
  sa10_reg_0_ (WDDLDFFMS)             5.87e-06 4.17e-07 2.09e-09  6.29e-06   0.1
  text_out_reg_7_ (WDDLDFFMS)         5.51e-06 2.04e-07 2.10e-09  5.71e-06   0.1
  sa31_reg_0_ (WDDLDFFMS)             6.01e-06 5.53e-07 2.07e-09  6.57e-06   0.1
  sa03_reg_5_ (WDDLDFFMS)             6.13e-06 4.99e-07 2.09e-09  6.63e-06   0.1
  text_out_reg_32_ (WDDLDFFMS)        5.60e-06 2.23e-07 2.13e-09  5.82e-06   0.1
  text_out_reg_72_ (WDDLDFFMS)        5.45e-06 2.23e-07 2.12e-09  5.68e-06   0.1
  text_out_reg_104_ (WDDLDFFMS)       4.75e-06 1.36e-07 2.05e-09  4.89e-06   0.1
  sa20_reg_6_ (WDDLDFFMS)             6.46e-06 5.83e-07 2.14e-09  7.05e-06   0.1
  sa10_reg_1_ (WDDLDFFMS)             4.94e-06 1.15e-06 2.01e-09  6.10e-06   0.1
  text_out_reg_8_ (WDDLDFFMS)         5.11e-06 1.89e-07 2.09e-09  5.30e-06   0.1
  sa31_reg_1_ (WDDLDFFMS)             5.94e-06 1.94e-06 2.08e-09  7.88e-06   0.1
  sa03_reg_6_ (WDDLDFFMS)             6.08e-06 4.22e-07 2.11e-09  6.51e-06   0.1
  text_out_reg_33_ (WDDLDFFMS)        4.87e-06 1.36e-07 2.07e-09  5.01e-06   0.1
  text_out_reg_73_ (WDDLDFFMS)        4.66e-06 1.02e-07 2.06e-09  4.76e-06   0.1
  text_out_reg_105_ (WDDLDFFMS)       4.75e-06 1.36e-07 2.06e-09  4.89e-06   0.1
  sa20_reg_7_ (WDDLDFFMS)             5.17e-06 1.15e-06 2.06e-09  6.32e-06   0.1
  sa10_reg_2_ (WDDLDFFMS)             5.75e-06 1.16e-06 2.08e-09  6.91e-06   0.1
  text_out_reg_9_ (WDDLDFFMS)         5.23e-06 1.89e-07 2.10e-09  5.42e-06   0.1
  sa31_reg_2_ (WDDLDFFMS)             6.75e-06 1.35e-06 2.13e-09  8.10e-06   0.1
  sa03_reg_7_ (WDDLDFFMS)             5.36e-06 1.13e-06 2.07e-09  6.49e-06   0.1
  text_out_reg_34_ (WDDLDFFMS)        5.04e-06 1.89e-07 2.09e-09  5.23e-06   0.1
  text_out_reg_74_ (WDDLDFFMS)        5.48e-06 1.89e-07 2.09e-09  5.68e-06   0.1
  text_out_reg_106_ (WDDLDFFMS)       4.77e-06 1.55e-07 2.08e-09  4.93e-06   0.1
  sa10_reg_3_ (WDDLDFFMS)             6.59e-06 1.12e-06 2.14e-09  7.71e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.241 106.664-106.665 2.26e-04 2.91e-05
  sa31_reg_3_ (WDDLDFFMS)             1.66e-03 447.992-447.993 1.01e-07 2.45e-08
  text_out_reg_35_ (WDDLDFFMS)        1.44e-03 874.652-874.653 4.82e-08    0.000
  text_out_reg_75_ (WDDLDFFMS)        1.44e-03 874.652-874.653 1.08e-07    0.000
  text_out_reg_107_ (WDDLDFFMS)       1.44e-03 789.320-789.321 4.56e-08    0.000
  sa10_reg_4_ (WDDLDFFMS)             1.64e-03 959.984-959.985 1.11e-07 2.55e-08
  sa31_reg_4_ (WDDLDFFMS)             1.78e-03 917.318-917.319 8.55e-08 2.54e-08
  text_out_reg_36_ (WDDLDFFMS)        1.44e-03 490.658-490.659 1.97e-08    0.000
  text_out_reg_76_ (WDDLDFFMS)        1.44e-03 874.652-874.653 6.31e-08    0.000
  text_out_reg_108_ (WDDLDFFMS)       1.44e-03 703.988-703.989 4.23e-08    0.000
  sa10_reg_5_ (WDDLDFFMS)             1.58e-03 789.320-789.321 5.02e-08 2.55e-08
  sa00_reg_0_ (WDDLDFFMS)             1.60e-03 490.658-490.659 8.51e-08 2.45e-08
  sa31_reg_5_ (WDDLDFFMS)             1.58e-03 447.992-447.993 1.18e-07 2.66e-08
  sa21_reg_0_ (WDDLDFFMS)             1.87e-03 917.318-917.319    0.000 2.52e-08
  text_out_reg_37_ (WDDLDFFMS)        1.44e-03 789.320-789.321 8.16e-08    0.000
  text_out_reg_77_ (WDDLDFFMS)        1.44e-03 533.324-533.325 9.15e-08    0.000
  text_out_reg_109_ (WDDLDFFMS)       1.44e-03 533.324-533.325 9.18e-08    0.000
  sa10_reg_6_ (WDDLDFFMS)             1.62e-03 1002.650-1002.651
                                                                  0.000 2.45e-08
  sa00_reg_1_ (WDDLDFFMS)             1.75e-03 575.990-575.991 9.95e-08 2.55e-08
  sa31_reg_6_ (WDDLDFFMS)             1.58e-03 959.984-959.985    0.000 2.66e-08
  sa21_reg_1_ (WDDLDFFMS)             1.75e-03 490.658-490.659    0.000 2.55e-08
  text_out_reg_38_ (WDDLDFFMS)        1.44e-03 703.988-703.989 1.36e-08    0.000
  text_out_reg_78_ (WDDLDFFMS)        1.44e-03 959.984-959.985 8.21e-08    0.000
  sa10_reg_7_ (WDDLDFFMS)             1.24e-03 277.328-277.329 3.63e-08 2.55e-08
  sa00_reg_2_ (WDDLDFFMS)             1.67e-03 447.992-447.993 9.55e-08 2.45e-08
  sa31_reg_7_ (WDDLDFFMS)             1.67e-03 490.658-490.659 3.70e-08 2.66e-08
  sa21_reg_2_ (WDDLDFFMS)             1.64e-03 362.660-362.661 2.14e-07 2.45e-08
  text_out_reg_39_ (WDDLDFFMS)        1.44e-03 746.654-746.655 4.41e-08    0.000
  text_out_reg_79_ (WDDLDFFMS)        1.44e-03 661.322-661.323 9.07e-08    0.000
  sa00_reg_3_ (WDDLDFFMS)             1.66e-03 533.324-533.325 3.94e-08 2.45e-08
  sa21_reg_3_ (WDDLDFFMS)             1.66e-03 1130.648-1130.649
                                                               1.68e-07 2.45e-08
  text_out_reg_20_ (WDDLDFFMS)        1.40e-03 1002.650-1002.651
                                                               7.72e-08    0.000
  text_out_reg_60_ (WDDLDFFMS)        1.43e-03 1002.650-1002.651
                                                               3.99e-08    0.000
  sa00_reg_4_ (WDDLDFFMS)             1.64e-03 1087.982-1087.983
                                                               3.52e-08 2.45e-08
  sa21_reg_4_ (WDDLDFFMS)             1.64e-03 1087.982-1087.983
                                                                  0.000 2.45e-08
  text_out_reg_21_ (WDDLDFFMS)        1.42e-03 533.324-533.325 4.37e-08    0.000
  text_out_reg_61_ (WDDLDFFMS)        1.44e-03 661.322-661.323    0.000    0.000
  sa00_reg_5_ (WDDLDFFMS)             1.58e-03 1130.648-1130.649
                                                               1.66e-08 2.45e-08
  sa21_reg_5_ (WDDLDFFMS)             1.61e-03 661.322-661.323 1.69e-07 2.55e-08
  sa11_reg_0_ (WDDLDFFMS)             1.62e-03 618.656-618.657 8.10e-08 2.45e-08
  text_out_reg_22_ (WDDLDFFMS)        1.44e-03 618.656-618.657 4.46e-08    0.000
  sa32_reg_0_ (WDDLDFFMS)             1.63e-03 789.320-789.321 9.84e-08 2.45e-08
  text_out_reg_62_ (WDDLDFFMS)        1.44e-03 490.658-490.659 1.19e-07    0.000
  sa00_reg_6_ (WDDLDFFMS)             1.61e-03 703.988-703.989 1.25e-07 2.55e-08
  sa21_reg_6_ (WDDLDFFMS)             1.58e-03 362.660-362.661 1.66e-08 2.45e-08
  sa11_reg_1_ (WDDLDFFMS)             1.75e-03 1087.982-1087.983
                                                               1.51e-07 2.55e-08
  text_out_reg_23_ (WDDLDFFMS)        1.44e-03 746.654-746.655 4.15e-08    0.000
  sa32_reg_1_ (WDDLDFFMS)             1.82e-03 618.656-618.657    0.000 2.54e-08
  text_out_reg_63_ (WDDLDFFMS)        1.44e-03 447.992-447.993 9.00e-08    0.000
  sa00_reg_7_ (WDDLDFFMS)             1.67e-03 917.318-917.319 4.78e-08 2.45e-08
  sa21_reg_7_ (WDDLDFFMS)             1.60e-03 789.320-789.321 6.94e-08 2.55e-08
  us00 (aes_sbox_19)                  1.21e-02 1131.627-1131.628
                                                               1.03e-05    0.000
  us01 (aes_sbox_18)                  1.14e-02 449.055-449.056 7.95e-06    0.000
  us02 (aes_sbox_17)                  1.21e-02 875.715-875.716 9.25e-06    0.000
  us03 (aes_sbox_16)                  1.23e-02 534.345-534.346 1.22e-05    0.000
  sa11_reg_2_ (WDDLDFFMS)             1.64e-03 1002.650-1002.651
                                                               4.46e-08 2.45e-08
  text_out_reg_24_ (WDDLDFFMS)        1.42e-03 874.652-874.653 8.52e-08    0.000
  sa32_reg_2_ (WDDLDFFMS)             1.64e-03 362.660-362.661 3.70e-08 2.45e-08
  text_out_reg_64_ (WDDLDFFMS)        1.44e-03 874.652-874.653 1.07e-07    0.000
  us10 (aes_sbox_15)                  1.26e-02 832.805-832.806 8.23e-06    0.000
  us11 (aes_sbox_14)                  1.25e-02 619.615-619.616 1.05e-05    0.000
  us12 (aes_sbox_13)                  1.33e-02 1003.671-1003.672
                                                               8.03e-06    0.000
  us13 (aes_sbox_12)                  1.27e-02 619.730-619.731 9.11e-06    0.000
  sa11_reg_3_ (WDDLDFFMS)             1.66e-03 703.988-703.989 6.93e-08 2.66e-08
  text_out_reg_25_ (WDDLDFFMS)        1.41e-03 661.322-661.323 3.12e-08    0.000
  sa32_reg_3_ (WDDLDFFMS)             1.90e-03 362.660-362.661    0.000 2.45e-08
  text_out_reg_65_ (WDDLDFFMS)        1.44e-03 959.984-959.985 1.34e-07    0.000
  us20 (aes_sbox_11)                  1.08e-02 619.677-619.678 6.33e-06    0.000
  us21 (aes_sbox_10)                  1.14e-02 491.676-491.677 8.62e-06    0.000
  us22 (aes_sbox_9)                   1.12e-02 406.353-406.354 6.84e-06    0.000
  us23 (aes_sbox_8)                   1.99e-02 662.197-662.198 9.32e-06 1.45e-05
    U257 (WDDLINV)                    5.98e-04 363.980-363.981    0.000 3.20e-07
    U259 (WDDLNOR2X)                  4.89e-04 662.272-662.273    0.000 2.89e-07
    U165 (WDDLNOR2X)                  7.76e-04 1046.541-1046.542
                                                               3.04e-08 2.59e-07
    U262 (WDDLNOR2X)                  1.24e-03 192.794-192.795    0.000 3.06e-07
    U174 (WDDLNOR2X)                  6.17e-04 363.980-363.981 2.67e-07 2.61e-07
    U177 (WDDLNAND2X)                 5.90e-04 236.572-236.573    0.000 2.75e-07
    U178 (WDDLNOR2X)                  6.02e-04 875.972-875.973    0.000 2.73e-07
    U179 (WDDLNOR2X)                  7.76e-04 1046.541-1046.542
                                                               3.04e-08 2.64e-07
    U271 (WDDLNOR2X)                  4.80e-04 1132.820-1132.821
                                                                  0.000 3.10e-07
    U277 (WDDLNOR2X)                  4.79e-04 279.500-279.501 2.51e-09 2.89e-07
    U180 (WDDLNAND2X)                 6.75e-04 492.611-492.612    0.000 2.84e-07
    U188 (WDDLNAND2X)                 5.70e-04 534.644-534.645    0.000 2.69e-07
    U280 (WDDLNAND2X)                 4.80e-04 1132.820-1132.821
                                                                  0.000 2.99e-07
    U284 (WDDLNAND2X)                 5.73e-04 1089.873-1089.874
                                                               1.47e-07 2.77e-07
    U286 (WDDLNAND2X)                 7.03e-04 192.794-192.795    0.000 3.10e-07
    U194 (WDDLNOR2X)                  6.00e-04 534.644-534.645    0.000 2.54e-07
    U199 (WDDLNOR2X)                  7.35e-04 192.794-192.795    0.000 2.70e-07
    U292 (WDDLNOR2X)                  8.45e-04 876.023-876.024    0.000 2.79e-07
    U294 (WDDLNAND2X)                 5.43e-04 961.125-961.126 1.38e-07 2.90e-07
    U298 (WDDLINV)                    3.69e-04 237.918-237.919    0.000 1.65e-07
    U8 (WDDLINV)                      3.71e-04 151.422-151.423    0.000 2.03e-07
    U200 (WDDLNAND2X)                 7.03e-04 192.794-192.795    0.000 2.83e-07
    U201 (WDDLNAND2X)                 1.16e-03 192.794-192.795    0.000 2.71e-07
    U308 (WDDLINV)                    3.69e-04 237.890-237.891    0.000 1.69e-07
    U211 (WDDLNOR2X)                  7.76e-04 449.217-449.218 3.04e-08 3.22e-07
    U18 (WDDLNOR2X)                   6.79e-04 236.420-236.421    0.000 2.84e-07
    U214 (WDDLNOR2X)                  4.79e-04 279.500-279.501 1.45e-07 3.29e-07
    U215 (WDDLNAND2X)                 4.99e-04 919.187-919.188    0.000 3.47e-07
    U310 (WDDLNAND2X)                 4.69e-04 1046.789-1046.790
                                                                  0.000 2.82e-07
    U316 (WDDLINV)                    3.49e-04 236.932-236.933    0.000 1.65e-07
    U121 (WDDLNAND2X)                 5.03e-04 151.373-151.374    0.000 2.66e-07
    U20 (WDDLNAND2X)                  1.19e-03 363.897-363.898    0.000 2.79e-07
    U21 (WDDLNOR2X)                   1.20e-03 534.561-534.562    0.000 3.04e-07
    U22 (WDDLNOR2X)                   1.09e-03 534.561-534.562    0.000 2.93e-07
    U23 (WDDLNAND2X)                  6.77e-04 919.113-919.114    0.000 2.76e-07
    U26 (WDDLNOR2X)                   5.78e-04 1046.636-1046.637
                                                               5.94e-10 2.87e-07
    U27 (WDDLNOR2X)                   6.48e-04 875.972-875.973    0.000 2.70e-07
    U29 (WDDLNAND2X)                  5.58e-04 705.308-705.309    0.000 3.09e-07
    U234 (WDDLNAND2X)                 5.70e-04 1046.636-1046.637
                                                                  0.000 3.32e-07
    U332 (WDDLINV)                    3.85e-04 363.802-363.803 3.90e-08 1.46e-07
    U338 (WDDLNOR2X)                  5.16e-04 237.200-237.201    0.000 2.69e-07
    U148 (WDDLINV)                    3.44e-04 236.682-236.683    0.000 1.65e-07
    U342 (WDDLNOR2X)                  4.79e-04 279.500-279.501 5.94e-10 2.97e-07
  sa11_reg_4_ (WDDLDFFMS)             1.64e-03 618.656-618.657 1.43e-07 2.55e-08
  text_out_reg_26_ (WDDLDFFMS)        1.39e-03 874.652-874.653 5.70e-08    0.000
  sa32_reg_4_ (WDDLDFFMS)             1.64e-03 618.656-618.657 5.06e-08 2.45e-08
  text_out_reg_66_ (WDDLDFFMS)        1.44e-03 1002.650-1002.651
                                                               5.42e-08    0.000
  us30 (aes_sbox_7)                   1.24e-02 1003.677-1003.678
                                                               1.11e-05    0.000
  us31 (aes_sbox_6)                   1.26e-02 534.303-534.304 8.91e-06    0.000
  us32 (aes_sbox_5)                   1.28e-02 619.643-619.644 8.75e-06    0.000
  us33 (aes_sbox_4)                   1.46e-02 406.358-406.359 9.49e-06    0.000
  sa11_reg_5_ (WDDLDFFMS)             1.58e-03 831.986-831.987 3.77e-08 2.55e-08
  sa01_reg_0_ (WDDLDFFMS)             1.62e-03 490.658-490.659 3.42e-08 2.55e-08
  text_out_reg_27_ (WDDLDFFMS)        1.39e-03 1045.316-1045.317
                                                               7.56e-08    0.000
  sa32_reg_5_ (WDDLDFFMS)             1.58e-03 831.986-831.987    0.000 2.55e-08
  sa22_reg_0_ (WDDLDFFMS)             1.62e-03 661.322-661.323 3.45e-08 2.55e-08
  text_out_reg_67_ (WDDLDFFMS)        1.44e-03 618.656-618.657 2.54e-08    0.000
  sa11_reg_6_ (WDDLDFFMS)             1.58e-03 319.994-319.995 3.94e-08 2.45e-08
  sa01_reg_1_ (WDDLDFFMS)             1.75e-03 447.992-447.993    0.000 2.55e-08
  text_out_reg_28_ (WDDLDFFMS)        1.40e-03 447.992-447.993 5.16e-08    0.000
  sa32_reg_6_ (WDDLDFFMS)             1.62e-03 789.320-789.321    0.000 2.54e-08
  sa22_reg_1_ (WDDLDFFMS)             1.75e-03 405.326-405.327 8.11e-08 2.45e-08
  text_out_reg_68_ (WDDLDFFMS)        1.43e-03 1087.982-1087.983
                                                               4.01e-08    0.000
  sa11_reg_7_ (WDDLDFFMS)             1.67e-03 277.328-277.329 8.06e-08 2.55e-08
  sa01_reg_2_ (WDDLDFFMS)             1.64e-03 874.652-874.653 3.98e-08 2.45e-08
  text_out_reg_29_ (WDDLDFFMS)        1.42e-03 703.988-703.989 5.96e-08    0.000
  sa32_reg_7_ (WDDLDFFMS)             1.67e-03 575.990-575.991    0.000 2.55e-08
  text_out_reg_120_ (WDDLDFFMS)       1.44e-03 490.658-490.659 3.13e-08    0.000
  sa22_reg_2_ (WDDLDFFMS)             1.64e-03 533.324-533.325 7.42e-08 2.45e-08
  text_out_reg_69_ (WDDLDFFMS)        1.44e-03 490.658-490.659 2.69e-08    0.000
  sa01_reg_3_ (WDDLDFFMS)             1.66e-03 1045.316-1045.317
                                                               1.31e-07 2.55e-08
  text_out_reg_121_ (WDDLDFFMS)       1.44e-03 490.658-490.659 1.63e-08    0.000
  text_out_reg_10_ (WDDLDFFMS)        1.39e-03 575.990-575.991    0.000    0.000
  sa22_reg_3_ (WDDLDFFMS)             1.66e-03 1087.982-1087.983
                                                               1.18e-07 2.55e-08
  text_out_reg_50_ (WDDLDFFMS)        1.44e-03 789.320-789.321    0.000    0.000
  sa01_reg_4_ (WDDLDFFMS)             1.64e-03 533.324-533.325 9.63e-08 2.55e-08
  text_out_reg_90_ (WDDLDFFMS)        1.44e-03 917.318-917.319 4.54e-08    0.000
  text_out_reg_122_ (WDDLDFFMS)       1.44e-03 533.324-533.325 1.20e-08    0.000
  text_out_reg_11_ (WDDLDFFMS)        1.39e-03 447.992-447.993 4.51e-08    0.000
  sa22_reg_4_ (WDDLDFFMS)             1.59e-03 831.986-831.987 4.62e-08 2.55e-08
  text_out_reg_51_ (WDDLDFFMS)        1.44e-03 575.990-575.991 2.14e-08    0.000
  sa01_reg_5_ (WDDLDFFMS)             1.58e-03 575.990-575.991 3.09e-08 2.45e-08
  text_out_reg_91_ (WDDLDFFMS)        1.44e-03 746.654-746.655    0.000    0.000
  text_out_reg_123_ (WDDLDFFMS)       1.44e-03 575.990-575.991 3.60e-08    0.000
  text_out_reg_12_ (WDDLDFFMS)        1.40e-03 959.984-959.985 9.00e-08    0.000
  sa22_reg_5_ (WDDLDFFMS)             1.58e-03 703.988-703.989 4.98e-08 2.55e-08
  sa12_reg_0_ (WDDLDFFMS)             1.62e-03 959.984-959.985 1.52e-07 2.45e-08
  text_out_reg_52_ (WDDLDFFMS)        1.43e-03 1002.650-1002.651
                                                               1.79e-07    0.000
  sa33_reg_0_ (WDDLDFFMS)             1.64e-03 447.992-447.993    0.000 2.45e-08
  sa01_reg_6_ (WDDLDFFMS)             1.61e-03 1045.316-1045.317
                                                                  0.000 2.45e-08
  text_out_reg_92_ (WDDLDFFMS)        1.44e-03 1087.982-1087.983
                                                               7.33e-08    0.000
  text_out_reg_124_ (WDDLDFFMS)       1.44e-03 959.984-959.985    0.000    0.000
  text_out_reg_13_ (WDDLDFFMS)        1.42e-03 533.324-533.325 6.06e-08    0.000
  sa22_reg_6_ (WDDLDFFMS)             1.62e-03 575.990-575.991 1.89e-08 2.54e-08
  sa12_reg_1_ (WDDLDFFMS)             1.75e-03 405.326-405.327 1.18e-07 2.45e-08
  text_out_reg_53_ (WDDLDFFMS)        1.44e-03 490.658-490.659 5.11e-08    0.000
  sa33_reg_1_ (WDDLDFFMS)             1.79e-03 831.986-831.987 8.63e-08 2.45e-08
  sa01_reg_7_ (WDDLDFFMS)             1.24e-03 661.322-661.323 8.95e-08 2.55e-08
  text_out_reg_93_ (WDDLDFFMS)        1.44e-03 703.988-703.989 8.55e-08    0.000
  text_out_reg_125_ (WDDLDFFMS)       1.44e-03 959.984-959.985 3.73e-08    0.000
  text_out_reg_14_ (WDDLDFFMS)        1.44e-03 1130.648-1130.649
                                                               1.62e-07    0.000
  sa22_reg_7_ (WDDLDFFMS)             1.67e-03 405.326-405.327    0.000 2.45e-08
  sa12_reg_2_ (WDDLDFFMS)             1.68e-03 703.988-703.989    0.000 2.54e-08
  text_out_reg_54_ (WDDLDFFMS)        1.44e-03 447.992-447.993 8.06e-08    0.000
  sa33_reg_2_ (WDDLDFFMS)             1.64e-03 703.988-703.989    0.000 2.45e-08
  text_out_reg_94_ (WDDLDFFMS)        1.44e-03 746.654-746.655 4.40e-08    0.000
  text_out_reg_126_ (WDDLDFFMS)       1.44e-03 447.992-447.993 1.28e-07    0.000
  text_out_reg_15_ (WDDLDFFMS)        1.44e-03 490.658-490.659 1.91e-07    0.000
  sa12_reg_3_ (WDDLDFFMS)             1.66e-03 831.986-831.987 7.16e-08 2.55e-08
  U1373 (WDDLNANDCOMP)                7.01e-04 664.412-664.413 6.54e-08 7.71e-08
  text_out_reg_55_ (WDDLDFFMS)        1.44e-03 1002.650-1002.651
                                                               2.35e-08    0.000
  sa33_reg_3_ (WDDLDFFMS)             1.70e-03 661.322-661.323    0.000 2.45e-08
  text_out_reg_95_ (WDDLDFFMS)        1.44e-03 746.654-746.655    0.000    0.000
  text_out_reg_127_ (WDDLDFFMS)       1.44e-03 490.658-490.659 4.17e-08    0.000
  text_out_reg_16_ (WDDLDFFMS)        1.42e-03 661.322-661.323 5.13e-08    0.000
  sa12_reg_4_ (WDDLDFFMS)             1.64e-03 789.320-789.321 5.06e-08 2.55e-08
  text_out_reg_56_ (WDDLDFFMS)        1.44e-03 1045.316-1045.317
                                                                  0.000    0.000
  sa33_reg_4_ (WDDLDFFMS)             1.68e-03 831.986-831.987 2.40e-07 2.54e-08
  text_out_reg_96_ (WDDLDFFMS)        1.43e-03 917.318-917.319 3.99e-08    0.000
  text_out_reg_17_ (WDDLDFFMS)        1.41e-03 490.658-490.659    0.000    0.000
  sa12_reg_5_ (WDDLDFFMS)             1.62e-03 618.656-618.657 9.88e-08 2.54e-08
  sa02_reg_0_ (WDDLDFFMS)             1.87e-03 831.986-831.987    0.000 2.52e-08
  text_out_reg_57_ (WDDLDFFMS)        1.44e-03 959.984-959.985 4.64e-08    0.000
  sa33_reg_5_ (WDDLDFFMS)             1.62e-03 405.326-405.327 3.96e-08 2.54e-08
  sa23_reg_0_ (WDDLDFFMS)             1.60e-03 831.986-831.987    0.000 2.55e-08
  text_out_reg_97_ (WDDLDFFMS)        1.44e-03 746.654-746.655    0.000    0.000
  text_out_reg_18_ (WDDLDFFMS)        1.39e-03 618.656-618.657    0.000    0.000
  sa12_reg_6_ (WDDLDFFMS)             1.58e-03 1130.648-1130.649
                                                               3.00e-08 2.55e-08
  sa02_reg_1_ (WDDLDFFMS)             1.75e-03 618.656-618.657    0.000 2.55e-08
  text_out_reg_58_ (WDDLDFFMS)        1.43e-03 575.990-575.991 6.73e-08    0.000
  sa33_reg_6_ (WDDLDFFMS)             1.62e-03 917.318-917.319    0.000 2.54e-08
  sa23_reg_1_ (WDDLDFFHQX2)           3.00e-03 405.326-405.327 3.97e-08 9.06e-08
    m1 (MUX2X)                        5.21e-04 405.326-405.327 3.97e-08 4.53e-08
    m2 (MUX2X)                        5.21e-04 490.658-490.659    0.000 4.53e-08
  text_out_reg_98_ (WDDLDFFMS)        1.44e-03 661.322-661.323 1.09e-07    0.000
  text_out_reg_19_ (WDDLDFFMS)        1.39e-03 831.986-831.987 2.19e-08    0.000
  text_out_reg_110_ (WDDLDFFMS)       1.43e-03 874.652-874.653 1.43e-07    0.000
  sa12_reg_7_ (WDDLDFFMS)             1.67e-03 746.654-746.655 7.57e-08 2.45e-08
  sa02_reg_2_ (WDDLDFFMS)             1.64e-03 575.990-575.991 1.41e-07 2.55e-08
  text_out_reg_59_ (WDDLDFFMS)        1.44e-03 1045.316-1045.317
                                                               1.28e-07    0.000
  sa33_reg_7_ (WDDLDFFMS)             1.71e-03 1087.982-1087.983
                                                                  0.000 2.45e-08
  sa23_reg_2_ (WDDLDFFMS)             1.66e-03 490.658-490.659 3.96e-08 2.54e-08
  text_out_reg_99_ (WDDLDFFMS)        1.44e-03 1002.650-1002.651
                                                               8.59e-08    0.000
  text_out_reg_111_ (WDDLDFFMS)       1.44e-03 831.986-831.987    0.000    0.000
  sa02_reg_3_ (WDDLDFFMS)             1.66e-03 405.326-405.327 4.74e-08 2.45e-08
  sa23_reg_3_ (WDDLDFFMS)             1.71e-03 789.320-789.321    0.000 2.54e-08
  text_out_reg_40_ (WDDLDFFMS)        1.44e-03 1087.982-1087.983
                                                               4.57e-08    0.000
  text_out_reg_80_ (WDDLDFFMS)        1.44e-03 874.652-874.653    0.000    0.000
  text_out_reg_112_ (WDDLDFFMS)       1.44e-03 447.992-447.993 4.48e-08    0.000
  sa02_reg_4_ (WDDLDFFMS)             1.64e-03 447.992-447.993 4.94e-08 2.45e-08
  sa23_reg_4_ (WDDLDFFMS)             1.69e-03 447.992-447.993 8.57e-08 2.54e-08
  text_out_reg_41_ (WDDLDFFMS)        1.44e-03 661.322-661.323 3.64e-08    0.000
  text_out_reg_81_ (WDDLDFFMS)        1.44e-03 789.320-789.321 3.71e-08    0.000
  text_out_reg_113_ (WDDLDFFMS)       1.44e-03 618.656-618.657 2.12e-08    0.000
  sa30_reg_0_ (WDDLDFFMS)             1.60e-03 447.992-447.993 1.50e-07 2.55e-08
  sa02_reg_5_ (WDDLDFFMS)             1.58e-03 490.658-490.659 1.19e-07 2.55e-08
  sa23_reg_5_ (WDDLDFFMS)             1.62e-03 661.322-661.323    0.000 2.45e-08
  sa13_reg_0_ (WDDLDFFMS)             1.72e-03 661.322-661.323 6.07e-08 2.63e-08
  text_out_reg_42_ (WDDLDFFMS)        1.44e-03 1087.982-1087.983
                                                                  0.000    0.000
  text_out_reg_82_ (WDDLDFFMS)        1.44e-03 661.322-661.323    0.000    0.000
  text_out_reg_114_ (WDDLDFFMS)       1.44e-03 1130.648-1130.649
                                                               4.44e-08    0.000
  sa30_reg_1_ (WDDLDFFMS)             1.75e-03 362.660-362.661    0.000 2.45e-08
  sa02_reg_6_ (WDDLDFFMS)             1.58e-03 1087.982-1087.983
                                                               9.47e-08 2.55e-08
  sa23_reg_6_ (WDDLDFFMS)             1.17e-03 277.328-277.329    0.000 2.63e-08
  sa13_reg_1_ (WDDLDFFMS)             1.79e-03 533.324-533.325 3.57e-08 2.54e-08
  text_out_reg_43_ (WDDLDFFMS)        1.44e-03 490.658-490.659 3.30e-08    0.000
  text_out_reg_83_ (WDDLDFFMS)        1.44e-03 789.320-789.321 4.61e-08    0.000
  text_out_reg_115_ (WDDLDFFMS)       1.44e-03 831.986-831.987 6.75e-08    0.000
  sa30_reg_2_ (WDDLDFFMS)             1.64e-03 1002.650-1002.651
                                                               8.37e-08 2.45e-08
  sa02_reg_7_ (WDDLDFFMS)             1.67e-03 1087.982-1087.983
                                                               9.56e-08 2.55e-08
  sa23_reg_7_ (WDDLDFFMS)             1.73e-03 362.660-362.661    0.000 2.54e-08
  sa13_reg_2_ (WDDLDFFMS)             1.66e-03 959.984-959.985 3.88e-08 2.45e-08
  text_out_reg_44_ (WDDLDFFMS)        1.44e-03 917.318-917.319 4.00e-08    0.000
  text_out_reg_84_ (WDDLDFFMS)        1.44e-03 831.986-831.987 4.18e-08    0.000
  text_out_reg_116_ (WDDLDFFMS)       1.43e-03 1045.316-1045.317
                                                                  0.000    0.000
  sa30_reg_3_ (WDDLDFFMS)             1.81e-03 575.990-575.991 7.35e-08 2.63e-08
  sa13_reg_3_ (WDDLDFFMS)             1.68e-03 746.654-746.655 4.70e-08 2.54e-08
  text_out_reg_45_ (WDDLDFFMS)        1.44e-03 959.984-959.985 1.87e-08    0.000
  text_out_reg_0_ (WDDLDFFMS)         1.42e-03 618.656-618.657    0.000    0.000
  text_out_reg_85_ (WDDLDFFMS)        1.44e-03 575.990-575.991    0.000    0.000
  text_out_reg_117_ (WDDLDFFMS)       1.44e-03 362.660-362.661 2.72e-08    0.000
  sa30_reg_4_ (WDDLDFFMS)             1.64e-03 1087.982-1087.983
                                                               7.43e-08 2.45e-08
  sa13_reg_4_ (WDDLDFFMS)             1.22e-03 618.656-618.657 3.42e-08 2.54e-08
  text_out_reg_46_ (WDDLDFFMS)        1.44e-03 1002.650-1002.651
                                                                  0.000    0.000
  text_out_reg_1_ (WDDLDFFMS)         1.41e-03 490.658-490.659    0.000    0.000
  text_out_reg_86_ (WDDLDFFMS)        1.43e-03 490.658-490.659 1.27e-07    0.000
  text_out_reg_118_ (WDDLDFFMS)       1.44e-03 533.324-533.325    0.000    0.000
  sa30_reg_5_ (WDDLDFFMS)             1.58e-03 362.660-362.661    0.000 2.45e-08
  sa20_reg_0_ (WDDLDFFMS)             1.57e-03 362.660-362.661 5.19e-08 2.55e-08
  sa13_reg_5_ (WDDLDFFMS)             1.60e-03 789.320-789.321 4.84e-08 2.63e-08
  text_out_reg_47_ (WDDLDFFMS)        1.44e-03 447.992-447.993 1.20e-08    0.000
  text_out_reg_2_ (WDDLDFFMS)         1.39e-03 618.656-618.657 6.41e-08    0.000
  sa03_reg_0_ (WDDLDFFMS)             1.64e-03 874.652-874.653    0.000 2.54e-08
  text_out_reg_87_ (WDDLDFFMS)        1.44e-03 874.652-874.653 3.42e-08    0.000
  text_out_reg_119_ (WDDLDFFMS)       1.44e-03 917.318-917.319 1.04e-07    0.000
  sa30_reg_6_ (WDDLDFFMS)             1.58e-03 362.660-362.661 4.54e-08 2.45e-08
  sa20_reg_1_ (WDDLDFFMS)             1.75e-03 661.322-661.323    0.000 2.55e-08
  sa13_reg_6_ (WDDLDFFMS)             1.63e-03 618.656-618.657 4.31e-08 2.54e-08
  text_out_reg_48_ (WDDLDFFMS)        1.44e-03 447.992-447.993 7.67e-08    0.000
  text_out_reg_3_ (WDDLDFFMS)         1.05e-03 1045.316-1045.317
                                                                  0.000    0.000
  sa03_reg_1_ (WDDLDFFMS)             1.78e-03 533.324-533.325 1.44e-07 2.63e-08
  text_out_reg_88_ (WDDLDFFMS)        1.44e-03 746.654-746.655 1.37e-07    0.000
  sa30_reg_7_ (WDDLDFFMS)             1.67e-03 405.326-405.327    0.000 2.55e-08
  text_out_reg_100_ (WDDLDFFMS)       1.44e-03 1002.650-1002.651
                                                                  0.000    0.000
  sa20_reg_2_ (WDDLDFFMS)             1.64e-03 405.326-405.327    0.000 2.55e-08
  sa13_reg_7_ (WDDLDFFMS)             1.67e-03 618.656-618.657 4.50e-08 2.45e-08
  text_out_reg_49_ (WDDLDFFMS)        1.44e-03 917.318-917.319 5.35e-08    0.000
  text_out_reg_4_ (WDDLDFFMS)         1.40e-03 1087.982-1087.983
                                                               9.49e-08    0.000
  sa03_reg_2_ (WDDLDFFMS)             1.64e-03 661.322-661.323    0.000 2.55e-08
  text_out_reg_89_ (WDDLDFFMS)        1.44e-03 447.992-447.993 5.24e-08    0.000
  text_out_reg_101_ (WDDLDFFMS)       1.44e-03 1130.648-1130.649
                                                               8.91e-08    0.000
  sa20_reg_3_ (WDDLDFFMS)             1.66e-03 405.326-405.327 7.51e-08 2.55e-08
  u0 (aes_key_expand_128)             7.65e-02 106.744-106.745 3.28e-05 7.72e-06
    r0 (aes_rcon)                     4.15e-03 789.320-789.321 3.70e-07 3.39e-07
    u0 (aes_sbox_3)                   1.08e-02 790.523-790.524 4.33e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 449.195-449.196 4.16e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 961.011-961.012 4.04e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 1046.380-1046.381
                                                               5.09e-06    0.000
  text_out_reg_5_ (WDDLDFFMS)         1.41e-03 831.986-831.987 3.34e-08    0.000
  sa03_reg_3_ (WDDLDFFMS)             1.66e-03 575.990-575.991 5.02e-08 2.55e-08
  text_out_reg_30_ (WDDLDFFMS)        1.42e-03 789.320-789.321 6.27e-08    0.000
  text_out_reg_70_ (WDDLDFFMS)        1.44e-03 533.324-533.325 1.45e-07    0.000
  text_out_reg_102_ (WDDLDFFMS)       1.44e-03 447.992-447.993 1.10e-07    0.000
  sa20_reg_4_ (WDDLDFFMS)             1.64e-03 618.656-618.657 1.17e-07 2.45e-08
  text_out_reg_6_ (WDDLDFFMS)         1.44e-03 1130.648-1130.649
                                                               1.47e-07    0.000
  sa03_reg_4_ (WDDLDFFMS)             1.64e-03 959.984-959.985 1.38e-07 2.55e-08
  text_out_reg_31_ (WDDLDFFMS)        1.44e-03 533.324-533.325 7.90e-08    0.000
  text_out_reg_71_ (WDDLDFFMS)        1.44e-03 661.322-661.323 4.32e-08    0.000
  text_out_reg_103_ (WDDLDFFMS)       1.44e-03 703.988-703.989 1.11e-07    0.000
  sa20_reg_5_ (WDDLDFFMS)             1.59e-03 362.660-362.661 1.56e-07 2.55e-08
  sa10_reg_0_ (WDDLDFFMS)             1.60e-03 874.652-874.653 1.59e-07 2.55e-08
  text_out_reg_7_ (WDDLDFFMS)         1.44e-03 618.656-618.657 7.77e-08    0.000
  sa31_reg_0_ (WDDLDFFMS)             1.63e-03 917.318-917.319 8.78e-08 2.45e-08
  sa03_reg_5_ (WDDLDFFMS)             1.71e-03 362.660-362.661 9.18e-08 2.54e-08
  text_out_reg_32_ (WDDLDFFMS)        1.44e-03 575.990-575.991 4.22e-08    0.000
  text_out_reg_72_ (WDDLDFFMS)        1.44e-03 1002.650-1002.651
                                                                  0.000    0.000
  text_out_reg_104_ (WDDLDFFMS)       1.44e-03 789.320-789.321 1.26e-07    0.000
  sa20_reg_6_ (WDDLDFFMS)             1.58e-03 405.326-405.327 1.38e-07 2.55e-08
  sa10_reg_1_ (WDDLDFFMS)             1.75e-03 1002.650-1002.651
                                                               3.29e-08 2.55e-08
  text_out_reg_8_ (WDDLDFFMS)         1.42e-03 533.324-533.325 2.20e-08    0.000
  sa31_reg_1_ (WDDLDFFMS)             1.75e-03 1130.648-1130.649
                                                               4.70e-08 2.45e-08
  sa03_reg_6_ (WDDLDFFMS)             1.71e-03 405.326-405.327 9.56e-08 2.63e-08
  text_out_reg_33_ (WDDLDFFMS)        1.44e-03 959.984-959.985    0.000    0.000
  text_out_reg_73_ (WDDLDFFMS)        1.43e-03 1087.982-1087.983
                                                                  0.000    0.000
  text_out_reg_105_ (WDDLDFFMS)       1.44e-03 703.988-703.989 1.80e-08    0.000
  sa20_reg_7_ (WDDLDFFMS)             1.67e-03 405.326-405.327 6.61e-08 2.45e-08
  sa10_reg_2_ (WDDLDFFMS)             1.68e-03 362.660-362.661    0.000 2.45e-08
  text_out_reg_9_ (WDDLDFFMS)         1.41e-03 1002.650-1002.651
                                                               1.39e-07    0.000
  sa31_reg_2_ (WDDLDFFMS)             1.64e-03 533.324-533.325    0.000 2.55e-08
  sa03_reg_7_ (WDDLDFFMS)             1.67e-03 1087.982-1087.983
                                                                  0.000 2.55e-08
  text_out_reg_34_ (WDDLDFFMS)        1.44e-03 575.990-575.991    0.000    0.000
  text_out_reg_74_ (WDDLDFFMS)        1.44e-03 661.322-661.323 1.38e-07    0.000
  text_out_reg_106_ (WDDLDFFMS)       1.44e-03 746.654-746.655    0.000    0.000
  sa10_reg_3_ (WDDLDFFMS)             1.66e-03 789.320-789.321 4.58e-08 2.55e-08
1
