****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:24:38 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.58e-03 2.90e-03 2.72e-06  6.47e-03 100.0
  us00 (aes_sbox_19)                  4.78e-05 9.29e-05 7.25e-08  1.41e-04   2.2
  us01 (aes_sbox_18)                  4.33e-05 8.26e-05 7.26e-08  1.26e-04   1.9
  us02 (aes_sbox_17)                  4.48e-05 8.70e-05 7.22e-08  1.32e-04   2.0
  us03 (aes_sbox_16)                  4.78e-05 9.12e-05 7.21e-08  1.39e-04   2.1
  us10 (aes_sbox_15)                  4.64e-05 9.22e-05 7.23e-08  1.39e-04   2.1
  us11 (aes_sbox_14)                  4.67e-05 9.34e-05 7.27e-08  1.40e-04   2.2
  us12 (aes_sbox_13)                  4.22e-05 8.04e-05 7.27e-08  1.23e-04   1.9
  us13 (aes_sbox_12)                  4.60e-05 8.98e-05 7.22e-08  1.36e-04   2.1
  us20 (aes_sbox_11)                  3.87e-05 7.47e-05 7.23e-08  1.13e-04   1.8
  us21 (aes_sbox_10)                  4.03e-05 7.92e-05 7.34e-08  1.20e-04   1.8
  us22 (aes_sbox_9)                   5.11e-05 9.84e-05 7.21e-08  1.50e-04   2.3
  us23 (aes_sbox_8)                   1.08e-04 2.19e-04 7.17e-08  3.27e-04   5.0
  us30 (aes_sbox_7)                   4.06e-05 8.26e-05 7.04e-08  1.23e-04   1.9
  us31 (aes_sbox_6)                   4.16e-05 8.42e-05 7.02e-08  1.26e-04   1.9
  us32 (aes_sbox_5)                   3.84e-05 7.62e-05 7.07e-08  1.15e-04   1.8
  us33 (aes_sbox_4)                   4.80e-05 9.46e-05 7.10e-08  1.43e-04   2.2
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.3
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.154 85.33320-85.33330
                                                               2.69e-04 4.47e-05
  us00 (aes_sbox_19)                  1.27e-02 470.12859-470.12869
                                                               1.29e-05    0.000
  us01 (aes_sbox_18)                  1.19e-02 384.78439-384.78449
                                                               9.39e-06    0.000
  us02 (aes_sbox_17)                  1.12e-02 256.95859-256.95869
                                                               8.31e-06    0.000
  us03 (aes_sbox_16)                  1.18e-02 214.23999-214.24009
                                                               8.47e-06    0.000
  us10 (aes_sbox_15)                  1.18e-02 214.14499-214.14509
                                                               1.24e-05    0.000
  us11 (aes_sbox_14)                  1.25e-02 470.33159-470.33169
                                                               1.27e-05    0.000
  us12 (aes_sbox_13)                  1.09e-02 214.26199-214.26209
                                                               7.57e-06    0.000
  us13 (aes_sbox_12)                  1.63e-02 342.13479-342.13489
                                                               9.97e-06    0.000
  us20 (aes_sbox_11)                  1.20e-02 256.81159-256.81169
                                                               6.27e-06    0.000
  us21 (aes_sbox_10)                  1.26e-02 214.13299-214.13309
                                                               7.67e-06    0.000
  us22 (aes_sbox_9)                   1.16e-02 427.54899-427.54909
                                                               1.09e-05    0.000
  us23 (aes_sbox_8)                   1.20e-02 578.07409-578.07419
                                                               1.33e-05 1.76e-05
  us30 (aes_sbox_7)                   1.27e-02 427.61599-427.61609
                                                               8.38e-06    0.000
  us31 (aes_sbox_6)                   1.05e-02 299.48319-299.48329
                                                               7.36e-06    0.000
  us32 (aes_sbox_5)                   1.23e-02 470.23559-470.23569
                                                               1.15e-05    0.000
  us33 (aes_sbox_4)                   1.39e-02 171.61940-171.61950
                                                               1.35e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
