****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:39:33 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.35e-03 2.63e-03 2.82e-06  5.98e-03 100.0
  us00 (aes_sbox_19)                  4.35e-05 8.57e-05 7.23e-08  1.29e-04   2.2
  us01 (aes_sbox_18)                  4.15e-05 8.23e-05 7.28e-08  1.24e-04   2.1
  us02 (aes_sbox_17)                  3.69e-05 7.12e-05 7.28e-08  1.08e-04   1.8
  us03 (aes_sbox_16)                  3.80e-05 7.43e-05 7.23e-08  1.12e-04   1.9
  us10 (aes_sbox_15)                  3.97e-05 7.61e-05 7.18e-08  1.16e-04   1.9
  us11 (aes_sbox_14)                  4.75e-05 8.92e-05 7.23e-08  1.37e-04   2.3
  us12 (aes_sbox_13)                  4.18e-05 8.20e-05 7.25e-08  1.24e-04   2.1
  us13 (aes_sbox_12)                  4.15e-05 7.89e-05 7.23e-08  1.20e-04   2.0
  us20 (aes_sbox_11)                  4.76e-05 9.59e-05 7.25e-08  1.44e-04   2.4
  us21 (aes_sbox_10)                  4.97e-05 9.69e-05 7.26e-08  1.47e-04   2.5
  us22 (aes_sbox_9)                   4.43e-05 8.64e-05 7.23e-08  1.31e-04   2.2
  us23 (aes_sbox_8)                   4.62e-05 8.72e-05 1.65e-07  1.34e-04   2.2
    U257 (WDDLINV)                    1.90e-07 2.34e-06 1.39e-09  2.54e-06   0.0
    U259 (WDDLNOR2X)                  7.17e-08 1.32e-07 2.53e-09  2.06e-07   0.0
    U262 (WDDLNOR2X)                  1.82e-07 6.44e-07 2.52e-09  8.28e-07   0.0
    U174 (WDDLNOR2X)                  2.32e-07 4.88e-07 2.52e-09  7.22e-07   0.0
    U178 (WDDLNOR2X)                  7.27e-08 4.37e-07 2.50e-09  5.12e-07   0.0
    U179 (WDDLNOR2X)                  2.31e-07 5.86e-07 2.51e-09  8.20e-07   0.0
    U271 (WDDLNOR2X)                  1.71e-07 5.60e-07 2.50e-09  7.33e-07   0.0
    U277 (WDDLNOR2X)                  1.31e-07 2.64e-07 2.51e-09  3.97e-07   0.0
    U81 (WDDLNOR2X)                   3.17e-07 4.98e-07 2.50e-09  8.17e-07   0.0
    U186 (WDDLNAND2X)                 1.82e-07 3.92e-07 2.52e-09  5.76e-07   0.0
    U188 (WDDLNAND2X)                 1.60e-08    0.000 2.50e-09  1.85e-08   0.0
    U280 (WDDLNAND2X)                 1.23e-07    0.000 2.50e-09  1.26e-07   0.0
    U286 (WDDLNAND2X)                 1.28e-07 3.78e-07 2.50e-09  5.08e-07   0.0
    U289 (WDDLNOR2X)                  2.77e-07 5.02e-07 2.50e-09  7.82e-07   0.0
    U194 (WDDLNOR2X)                  5.82e-08 1.41e-07 2.51e-09  2.01e-07   0.0
    U199 (WDDLNOR2X)                  1.26e-07 2.62e-07 2.51e-09  3.91e-07   0.0
    U292 (WDDLNOR2X)                  6.06e-08 5.51e-07 2.53e-09  6.14e-07   0.0
    U294 (WDDLNAND2X)                 1.19e-07 5.84e-07 2.49e-09  7.05e-07   0.0
    U296 (WDDLINV)                    2.20e-07 4.94e-07 1.37e-09  7.16e-07   0.0
    U6 (WDDLINV)                      1.98e-07 3.57e-07 1.38e-09  5.56e-07   0.0
    U101 (WDDLINV)                    2.76e-07 2.72e-07 1.37e-09  5.50e-07   0.0
    U200 (WDDLNAND2X)                 7.56e-08 1.59e-07 2.51e-09  2.37e-07   0.0
    U201 (WDDLNAND2X)                 1.28e-07 2.58e-07 2.53e-09  3.88e-07   0.0
    U16 (WDDLNOR2X)                   1.82e-08    0.000 2.50e-09  2.07e-08   0.0
    U17 (WDDLNAND2X)                  2.12e-07 2.85e-07 2.52e-09  5.00e-07   0.0
    U211 (WDDLNOR2X)                  1.30e-07 4.99e-07 2.50e-09  6.31e-07   0.0
    U18 (WDDLNOR2X)                   2.17e-07 2.40e-07 2.52e-09  4.59e-07   0.0
    U214 (WDDLNOR2X)                  1.33e-07 5.04e-07 2.52e-09  6.40e-07   0.0
    U215 (WDDLNAND2X)                      N/A 1.03e-06 2.51e-09  1.02e-06   0.0
    U121 (WDDLNAND2X)                 7.09e-08 8.19e-08 2.51e-09  1.55e-07   0.0
    U20 (WDDLNAND2X)                  1.29e-07 3.17e-07 2.51e-09  4.49e-07   0.0
    U21 (WDDLNOR2X)                   1.30e-07 4.18e-07 2.51e-09  5.51e-07   0.0
    U22 (WDDLNOR2X)                   3.18e-07 6.32e-07 2.51e-09  9.53e-07   0.0
    U23 (WDDLNAND2X)                  2.48e-07 2.89e-07 2.55e-09  5.39e-07   0.0
    U26 (WDDLNOR2X)                   1.29e-07 3.73e-07 2.52e-09  5.04e-07   0.0
    U27 (WDDLNOR2X)                   1.67e-07 1.29e-07 2.54e-09  2.99e-07   0.0
    U29 (WDDLNAND2X)                  1.82e-07 8.10e-07 2.53e-09  9.95e-07   0.0
    U234 (WDDLNAND2X)                 1.80e-07 9.21e-07 2.54e-09  1.10e-06   0.0
    U338 (WDDLNOR2X)                  2.00e-07 4.99e-07 2.50e-09  7.01e-07   0.0
    U147 (WDDLNOR2X)                  2.70e-07 3.63e-07 2.51e-09  6.35e-07   0.0
    U148 (WDDLINV)                    2.20e-07 3.02e-07 1.38e-09  5.24e-07   0.0
    U342 (WDDLNOR2X)                  7.63e-08 1.59e-07 2.52e-09  2.38e-07   0.0
  us30 (aes_sbox_7)                   3.83e-05 7.66e-05 7.12e-08  1.15e-04   1.9
  us31 (aes_sbox_6)                   4.31e-05 8.19e-05 7.07e-08  1.25e-04   2.1
  us32 (aes_sbox_5)                   3.78e-05 7.63e-05 7.10e-08  1.14e-04   1.9
  us33 (aes_sbox_4)                   4.32e-05 8.51e-05 7.09e-08  1.28e-04   2.1
  sa23_reg_1_ (WDDLDFFHQX2)           4.15e-06 2.92e-06 3.55e-09  7.07e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.157  85.331-85.332  2.43e-04 2.63e-05
  us00 (aes_sbox_19)                  1.47e-02 299.473-299.474 9.23e-06    0.000
  us01 (aes_sbox_18)                  1.18e-02 214.328-214.329 9.60e-06    0.000
  us02 (aes_sbox_17)                  1.08e-02 512.880-512.881 5.31e-06    0.000
  us03 (aes_sbox_16)                  1.29e-02 513.011-513.012 7.54e-06    0.000
  us10 (aes_sbox_15)                  1.27e-02 342.130-342.131 8.14e-06    0.000
  us11 (aes_sbox_14)                  1.41e-02 384.795-384.796 5.78e-06    0.000
  us12 (aes_sbox_13)                  1.18e-02 427.404-427.405 1.08e-05    0.000
  us13 (aes_sbox_12)                  1.03e-02 171.566-171.567 7.54e-06    0.000
  us20 (aes_sbox_11)                  1.26e-02 342.129-342.130 9.04e-06    0.000
  us21 (aes_sbox_10)                  1.33e-02 555.459-555.460 1.55e-05    0.000
  us22 (aes_sbox_9)                   1.14e-02 214.268-214.269 9.35e-06    0.000
  us23 (aes_sbox_8)                   1.33e-02 512.870-512.871 7.31e-06    0.000
    U257 (WDDLINV)                    1.89e-04 385.037-385.038    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 256.776-256.777    0.000    0.000
    U262 (WDDLNOR2X)                  3.37e-04 342.604-342.605    0.000    0.000
    U174 (WDDLNOR2X)                  2.67e-04 427.658-427.659    0.000    0.000
    U178 (WDDLNOR2X)                  1.52e-04 342.450-342.451    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 342.425-342.426 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.67e-04 342.556-342.557    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 342.282-342.283    0.000    0.000
    U81 (WDDLNOR2X)                   1.50e-04 428.018-428.019    0.000    0.000
    U186 (WDDLNAND2X)                 2.74e-04 513.363-513.364    0.000    0.000
    U188 (WDDLNAND2X)                 1.42e-06 341.734-341.735    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 598.502-598.503    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 342.580-342.581    0.000    0.000
    U289 (WDDLNOR2X)                  1.38e-04 342.328-342.329 5.29e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 470.012-470.013    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 598.063-598.064    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 428.018-428.019 1.06e-09    0.000
    U294 (WDDLNAND2X)                 1.50e-04 342.514-342.515    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 342.484-342.485 2.69e-09    0.000
    U6 (WDDLINV)                      1.18e-04 342.998-342.999    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 385.399-385.400 4.12e-09    0.000
    U200 (WDDLNAND2X)                 1.55e-04 171.371-171.372    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 512.729-512.730    0.000    0.000
    U16 (WDDLNOR2X)                   9.53e-06 342.814-342.815 4.11e-09    0.000
    U17 (WDDLNAND2X)                  2.15e-04 428.076-428.077 4.51e-09    0.000
    U211 (WDDLNOR2X)                  1.80e-04 342.425-342.426 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 385.668-385.669    0.000    0.000
    U214 (WDDLNOR2X)                  1.80e-04 427.745-427.746    0.000    0.000
    U215 (WDDLNAND2X)                 1.84e-04 470.235-470.236    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 342.742-342.743    0.000    0.000
    U20 (WDDLNAND2X)                  1.60e-04 512.977-512.978 5.51e-10    0.000
    U21 (WDDLNOR2X)                   1.74e-04 555.914-555.915 5.51e-10    0.000
    U22 (WDDLNOR2X)                   1.75e-04 384.984-384.985 5.51e-10    0.000
    U23 (WDDLNAND2X)                  1.31e-04 385.496-385.497    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 427.798-427.799 1.07e-09    0.000
    U27 (WDDLNOR2X)                   1.46e-04 384.695-384.696    0.000    0.000
    U29 (WDDLNAND2X)                  1.80e-04 385.016-385.017    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 384.897-384.898    0.000    0.000
    U338 (WDDLNOR2X)                  2.45e-04 385.252-385.253    0.000    0.000
    U147 (WDDLNOR2X)                  1.28e-04 427.658-427.659 4.60e-09    0.000
    U148 (WDDLINV)                    1.59e-04 342.450-342.451    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 427.763-427.764 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.11e-02 299.564-299.565 7.59e-06    0.000
  us31 (aes_sbox_6)                   1.13e-02 299.553-299.554 9.38e-06    0.000
  us32 (aes_sbox_5)                   1.32e-02 427.500-427.501 8.44e-06    0.000
  us33 (aes_sbox_4)                   1.25e-02 214.318-214.319 8.41e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 191.996-191.997 1.23e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
