****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:45:21 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.57e-03 2.92e-03 2.72e-06  6.49e-03 100.0
  us00 (aes_sbox_19)                  4.86e-05 9.41e-05 7.20e-08  1.43e-04   2.2
  us01 (aes_sbox_18)                  4.59e-05 9.08e-05 7.26e-08  1.37e-04   2.1
  us02 (aes_sbox_17)                  4.42e-05 8.45e-05 7.25e-08  1.29e-04   2.0
  us03 (aes_sbox_16)                  4.30e-05 8.37e-05 7.18e-08  1.27e-04   2.0
  us10 (aes_sbox_15)                  3.91e-05 7.45e-05 7.24e-08  1.14e-04   1.8
  us11 (aes_sbox_14)                  4.09e-05 8.08e-05 7.23e-08  1.22e-04   1.9
  us12 (aes_sbox_13)                  5.33e-05 1.03e-04 7.27e-08  1.57e-04   2.4
  us13 (aes_sbox_12)                  4.55e-05 8.88e-05 7.24e-08  1.34e-04   2.1
  us20 (aes_sbox_11)                  4.85e-05 9.35e-05 7.23e-08  1.42e-04   2.2
  us21 (aes_sbox_10)                  4.61e-05 9.07e-05 7.23e-08  1.37e-04   2.1
  us22 (aes_sbox_9)                   4.61e-05 9.14e-05 7.26e-08  1.37e-04   2.1
  us23 (aes_sbox_8)                   1.17e-04 2.34e-04 7.17e-08  3.51e-04   5.4
  us30 (aes_sbox_7)                   4.43e-05 8.66e-05 7.04e-08  1.31e-04   2.0
  us31 (aes_sbox_6)                   4.69e-05 9.36e-05 7.12e-08  1.41e-04   2.2
  us32 (aes_sbox_5)                   4.56e-05 9.05e-05 7.09e-08  1.36e-04   2.1
  us33 (aes_sbox_4)                   3.61e-05 7.19e-05 7.05e-08  1.08e-04   1.7
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.121 85.33320-85.33330
                                                               2.71e-04 4.47e-05
  us00 (aes_sbox_19)                  1.24e-02 512.95919-512.95929
                                                               1.33e-05    0.000
  us01 (aes_sbox_18)                  1.24e-02 512.74419-512.74429
                                                               9.66e-06    0.000
  us02 (aes_sbox_17)                  1.13e-02 171.68440-171.68450
                                                               1.02e-05    0.000
  us03 (aes_sbox_16)                  1.24e-02 512.91919-512.91929
                                                               1.12e-05    0.000
  us10 (aes_sbox_15)                  1.02e-02 427.54899-427.54909
                                                               5.11e-06    0.000
  us11 (aes_sbox_14)                  1.10e-02 214.28999-214.29009
                                                               7.07e-06    0.000
  us12 (aes_sbox_13)                  1.34e-02 342.14479-342.14489
                                                               1.66e-05    0.000
  us13 (aes_sbox_12)                  1.23e-02 384.95939-384.95949
                                                               1.35e-05    0.000
  us20 (aes_sbox_11)                  1.20e-02 598.21538-598.21548
                                                               1.11e-05    0.000
  us21 (aes_sbox_10)                  1.27e-02 299.59519-299.59529
                                                               8.40e-06    0.000
  us22 (aes_sbox_9)                   1.36e-02 470.16659-470.16669
                                                               1.03e-05    0.000
  us23 (aes_sbox_8)                   1.39e-02 322.08749-322.08759
                                                               1.26e-05 1.76e-05
  us30 (aes_sbox_7)                   1.18e-02 598.09438-598.09448
                                                               7.81e-06    0.000
  us31 (aes_sbox_6)                   1.30e-02 171.48540-171.48550
                                                               9.35e-06    0.000
  us32 (aes_sbox_5)                   1.16e-02 342.29079-342.29089
                                                               9.97e-06    0.000
  us33 (aes_sbox_4)                   8.54e-03 470.22159-470.22169
                                                               5.90e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
