****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 16:20:10 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.64e-03 2.93e-03 2.81e-06  6.57e-03 100.0
  us00 (aes_sbox_19)                  4.22e-05 8.20e-05 7.21e-08  1.24e-04   1.9
  us01 (aes_sbox_18)                  4.52e-05 8.81e-05 7.27e-08  1.33e-04   2.0
  us02 (aes_sbox_17)                  4.52e-05 8.61e-05 7.25e-08  1.31e-04   2.0
  us03 (aes_sbox_16)                  4.46e-05 8.72e-05 7.21e-08  1.32e-04   2.0
  us10 (aes_sbox_15)                  4.20e-05 8.01e-05 7.25e-08  1.22e-04   1.9
  us11 (aes_sbox_14)                  3.75e-05 7.25e-05 7.19e-08  1.10e-04   1.7
  us12 (aes_sbox_13)                  4.36e-05 8.67e-05 7.24e-08  1.30e-04   2.0
  us13 (aes_sbox_12)                  3.71e-05 7.34e-05 7.25e-08  1.11e-04   1.7
  us20 (aes_sbox_11)                  4.93e-05 9.69e-05 7.19e-08  1.46e-04   2.2
  us21 (aes_sbox_10)                  4.26e-05 8.18e-05 7.25e-08  1.24e-04   1.9
  us22 (aes_sbox_9)                   4.50e-05 8.97e-05 7.24e-08  1.35e-04   2.1
  us23 (aes_sbox_8)                   2.60e-04 3.41e-04 1.55e-07  6.01e-04   9.1
    U257 (WDDLINV)                    2.03e-06 5.89e-06 1.30e-09  7.91e-06   0.1
    U259 (WDDLNOR2X)                  5.16e-06 4.59e-06 2.52e-09  9.75e-06   0.1
    U262 (WDDLNOR2X)                  5.27e-06 5.50e-06 2.53e-09  1.08e-05   0.2
    U174 (WDDLNOR2X)                  3.91e-06 2.94e-06 2.53e-09  6.85e-06   0.1
    U178 (WDDLNOR2X)                  3.94e-06 3.11e-06 2.52e-09  7.05e-06   0.1
    U179 (WDDLNOR2X)                  4.07e-06 3.13e-06 2.54e-09  7.21e-06   0.1
    U271 (WDDLNOR2X)                  5.39e-06 5.16e-06 2.53e-09  1.06e-05   0.2
    U277 (WDDLNOR2X)                  5.01e-06 4.45e-06 2.53e-09  9.46e-06   0.1
    U81 (WDDLNOR2X)                   7.28e-06 6.83e-06 2.55e-09  1.41e-05   0.2
    U186 (WDDLNAND2X)                 4.61e-06 3.00e-06 2.43e-09  7.62e-06   0.1
    U188 (WDDLNAND2X)                 3.74e-06 2.41e-06 2.41e-09  6.15e-06   0.1
    U280 (WDDLNAND2X)                 4.52e-06 3.19e-06 2.46e-09  7.71e-06   0.1
    U286 (WDDLNAND2X)                 4.83e-06 4.32e-06 2.50e-09  9.16e-06   0.1
    U194 (WDDLNOR2X)                  3.95e-06 2.81e-06 2.52e-09  6.77e-06   0.1
    U199 (WDDLNOR2X)                  3.90e-06 3.64e-06 2.53e-09  7.54e-06   0.1
    U292 (WDDLNOR2X)                  4.06e-06 3.82e-06 2.52e-09  7.88e-06   0.1
    U294 (WDDLNAND2X)                 5.23e-06 4.20e-06 2.51e-09  9.43e-06   0.1
    U296 (WDDLINV)                    3.08e-06 3.70e-06 1.31e-09  6.78e-06   0.1
    U6 (WDDLINV)                      5.12e-06 5.24e-06 1.28e-09  1.04e-05   0.2
    U200 (WDDLNAND2X)                 3.78e-06 2.92e-06 2.47e-09  6.70e-06   0.1
    U201 (WDDLNAND2X)                 3.73e-06 2.54e-06 2.43e-09  6.27e-06   0.1
    U16 (WDDLNOR2X)                   6.28e-06 4.67e-06 2.53e-09  1.10e-05   0.2
    U17 (WDDLNAND2X)                  7.56e-06 5.87e-06 2.54e-09  1.34e-05   0.2
    U211 (WDDLNOR2X)                  5.41e-06 5.87e-06 2.54e-09  1.13e-05   0.2
    U214 (WDDLNOR2X)                  5.38e-06 6.21e-06 2.54e-09  1.16e-05   0.2
    U215 (WDDLNAND2X)                 5.15e-06 5.21e-06 2.48e-09  1.04e-05   0.2
    U121 (WDDLNAND2X)                 7.86e-06 5.74e-06 2.50e-09  1.36e-05   0.2
    U20 (WDDLNAND2X)                  3.89e-06 2.63e-06 2.44e-09  6.53e-06   0.1
    U21 (WDDLNOR2X)                   5.44e-06 5.73e-06 2.52e-09  1.12e-05   0.2
    U22 (WDDLNOR2X)                   4.23e-06 4.23e-06 2.55e-09  8.46e-06   0.1
    U23 (WDDLNAND2X)                  6.46e-06 5.67e-06 2.53e-09  1.21e-05   0.2
    U26 (WDDLNOR2X)                   3.99e-06 4.39e-06 2.53e-09  8.38e-06   0.1
    U27 (WDDLNOR2X)                   4.08e-06 3.69e-06 2.54e-09  7.78e-06   0.1
    U29 (WDDLNAND2X)                  3.79e-06 3.07e-06 2.44e-09  6.86e-06   0.1
    U234 (WDDLNAND2X)                 3.79e-06 3.17e-06 2.46e-09  6.96e-06   0.1
    U148 (WDDLINV)                    3.10e-06 3.79e-06 1.32e-09  6.89e-06   0.1
    U342 (WDDLNOR2X)                  5.04e-06 4.84e-06 2.53e-09  9.88e-06   0.2
  us30 (aes_sbox_7)                   4.03e-05 7.98e-05 7.08e-08  1.20e-04   1.8
  us31 (aes_sbox_6)                   4.86e-05 9.62e-05 7.12e-08  1.45e-04   2.2
  us32 (aes_sbox_5)                   3.70e-05 7.37e-05 7.08e-08  1.11e-04   1.7
  us33 (aes_sbox_4)                   3.78e-05 7.44e-05 7.05e-08  1.12e-04   1.7
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.3
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.34e-06 2.77e-06 2.51e-09  6.12e-06   0.1
  U1373b (WDDLNAND2X)                 4.02e-06 3.45e-06 2.55e-09  7.47e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.155  85.331-85.332  2.44e-04 7.70e-05
  us00 (aes_sbox_19)                  1.06e-02 512.788-512.789 1.06e-05    0.000
  us01 (aes_sbox_18)                  1.37e-02 299.473-299.474 1.03e-05    0.000
  us02 (aes_sbox_17)                  1.15e-02 214.141-214.142 1.08e-05    0.000
  us03 (aes_sbox_16)                  1.16e-02 598.237-598.238 1.31e-05    0.000
  us10 (aes_sbox_15)                  1.18e-02 555.472-555.473 6.41e-06    0.000
  us11 (aes_sbox_14)                  1.12e-02 256.883-256.884 5.89e-06    0.000
  us12 (aes_sbox_13)                  1.40e-02 256.740-256.741 1.03e-05    0.000
  us13 (aes_sbox_12)                  1.08e-02 598.140-598.141 6.85e-06    0.000
  us20 (aes_sbox_11)                  1.23e-02 598.206-598.207 9.91e-06    0.000
  us21 (aes_sbox_10)                  1.33e-02 555.469-555.470 8.90e-06    0.000
  us22 (aes_sbox_9)                   1.28e-02 470.254-470.255 1.02e-05    0.000
  us23 (aes_sbox_8)                   4.32e-02 342.415-342.416 9.92e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 193.048-193.049    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.60e-04 342.408-342.409    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.64e-04 428.212-428.213    0.000 1.13e-06
    U174 (WDDLNOR2X)                  4.78e-04 555.738-555.739    0.000 9.60e-07
    U178 (WDDLNOR2X)                  5.88e-04 214.406-214.407    0.000 9.84e-07
    U179 (WDDLNOR2X)                  7.13e-04 598.356-598.357    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 384.944-384.945    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 384.954-384.955    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 278.910-278.911    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 407.624-407.625    0.000 1.05e-06
    U188 (WDDLNAND2X)                 2.99e-02 342.415-342.416    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 384.944-384.945    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 492.956-492.957    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.45e-04 171.291-171.292    0.000 9.33e-07
    U199 (WDDLNOR2X)                  6.28e-04 512.468-512.469    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.17e-04 342.902-342.903    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.58e-04 492.942-492.943    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 193.795-193.796    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 151.120-151.121    0.000 5.41e-07
    U200 (WDDLNAND2X)                 6.24e-04 512.468-512.469    0.000 1.02e-06
    U201 (WDDLNAND2X)                 5.08e-04 341.883-341.884    0.000 9.90e-07
    U16 (WDDLNOR2X)                   5.27e-04 194.085-194.086    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 193.789-193.790    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.13e-04 598.356-598.357    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.92e-04 428.212-428.213    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 322.292-322.293    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 407.212-407.213    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.32e-03 555.725-555.726    0.000 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 555.725-555.726    0.000 1.15e-06
    U22 (WDDLNOR2X)                   1.80e-03 555.725-555.726    0.000 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 492.259-492.260    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 555.738-555.739    0.000 1.05e-06
    U27 (WDDLNOR2X)                   1.02e-03 342.369-342.370    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.80e-04 214.170-214.171    0.000 1.13e-06
    U234 (WDDLNAND2X)                 6.61e-04 342.369-342.370    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 193.847-193.848    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 171.670-171.671    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.18e-02 384.873-384.874 6.12e-06    0.000
  us31 (aes_sbox_6)                   1.32e-02 555.508-555.509 9.76e-06    0.000
  us32 (aes_sbox_5)                   1.10e-02 555.459-555.460 4.45e-06    0.000
  us33 (aes_sbox_4)                   1.10e-02 470.341-470.342 7.06e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 150.555-150.556    0.000 4.05e-07
1
