****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 22:26:03 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.69e-03 2.99e-03 2.81e-06  6.68e-03 100.0
  us00 (aes_sbox_19)                  4.34e-05 8.67e-05 7.20e-08  1.30e-04   2.0
  us01 (aes_sbox_18)                  4.32e-05 8.52e-05 7.30e-08  1.28e-04   1.9
  us02 (aes_sbox_17)                  3.89e-05 7.59e-05 7.20e-08  1.15e-04   1.7
  us03 (aes_sbox_16)                  4.11e-05 7.92e-05 7.21e-08  1.20e-04   1.8
  us10 (aes_sbox_15)                  4.41e-05 8.83e-05 7.28e-08  1.32e-04   2.0
  us11 (aes_sbox_14)                  4.58e-05 8.90e-05 7.22e-08  1.35e-04   2.0
  us12 (aes_sbox_13)                  3.51e-05 6.79e-05 7.26e-08  1.03e-04   1.5
  us13 (aes_sbox_12)                  4.16e-05 8.08e-05 7.30e-08  1.22e-04   1.8
  us20 (aes_sbox_11)                  4.79e-05 9.52e-05 7.25e-08  1.43e-04   2.1
  us21 (aes_sbox_10)                  4.77e-05 8.97e-05 7.31e-08  1.37e-04   2.1
  us22 (aes_sbox_9)                   4.46e-05 8.65e-05 7.28e-08  1.31e-04   2.0
  us23 (aes_sbox_8)                   2.93e-04 3.72e-04 1.55e-07  6.65e-04  10.0
    U257 (WDDLINV)                    3.07e-06 6.66e-06 1.30e-09  9.73e-06   0.1
    U259 (WDDLNOR2X)                  5.16e-06 4.59e-06 2.51e-09  9.75e-06   0.1
    U262 (WDDLNOR2X)                  5.24e-06 5.54e-06 2.53e-09  1.08e-05   0.2
    U174 (WDDLNOR2X)                  5.54e-06 4.60e-06 2.55e-09  1.01e-05   0.2
    U178 (WDDLNOR2X)                  5.73e-06 5.05e-06 2.52e-09  1.08e-05   0.2
    U179 (WDDLNOR2X)                  5.63e-06 4.82e-06 2.54e-09  1.04e-05   0.2
    U271 (WDDLNOR2X)                  5.33e-06 5.09e-06 2.54e-09  1.04e-05   0.2
    U277 (WDDLNOR2X)                  4.90e-06 4.44e-06 2.53e-09  9.35e-06   0.1
    U81 (WDDLNOR2X)                   9.02e-06 8.88e-06 2.55e-09  1.79e-05   0.3
    U186 (WDDLNAND2X)                 4.52e-06 3.00e-06 2.45e-09  7.52e-06   0.1
    U188 (WDDLNAND2X)                 4.90e-06 3.26e-06 2.43e-09  8.16e-06   0.1
    U280 (WDDLNAND2X)                 4.64e-06 3.26e-06 2.45e-09  7.90e-06   0.1
    U286 (WDDLNAND2X)                 4.86e-06 4.27e-06 2.47e-09  9.13e-06   0.1
    U194 (WDDLNOR2X)                  5.40e-06 4.06e-06 2.53e-09  9.46e-06   0.1
    U199 (WDDLNOR2X)                  5.44e-06 5.13e-06 2.52e-09  1.06e-05   0.2
    U292 (WDDLNOR2X)                  5.64e-06 5.82e-06 2.53e-09  1.15e-05   0.2
    U294 (WDDLNAND2X)                 5.14e-06 4.16e-06 2.52e-09  9.30e-06   0.1
    U296 (WDDLINV)                    4.36e-06 5.35e-06 1.29e-09  9.71e-06   0.1
    U6 (WDDLINV)                      6.36e-06 6.68e-06 1.30e-09  1.30e-05   0.2
    U200 (WDDLNAND2X)                 4.88e-06 3.90e-06 2.48e-09  8.78e-06   0.1
    U201 (WDDLNAND2X)                 5.04e-06 3.66e-06 2.44e-09  8.71e-06   0.1
    U16 (WDDLNOR2X)                   6.94e-06 5.21e-06 2.53e-09  1.22e-05   0.2
    U17 (WDDLNAND2X)                  8.49e-06 6.69e-06 2.52e-09  1.52e-05   0.2
    U211 (WDDLNOR2X)                  5.44e-06 5.94e-06 2.53e-09  1.14e-05   0.2
    U214 (WDDLNOR2X)                  5.47e-06 6.35e-06 2.53e-09  1.18e-05   0.2
    U215 (WDDLNAND2X)                 5.11e-06 5.28e-06 2.48e-09  1.04e-05   0.2
    U121 (WDDLNAND2X)                 1.01e-05 7.84e-06 2.51e-09  1.80e-05   0.3
    U20 (WDDLNAND2X)                  5.26e-06 3.96e-06 2.46e-09  9.22e-06   0.1
    U21 (WDDLNOR2X)                   5.34e-06 5.66e-06 2.52e-09  1.10e-05   0.2
    U22 (WDDLNOR2X)                   5.40e-06 5.26e-06 2.54e-09  1.07e-05   0.2
    U23 (WDDLNAND2X)                  7.13e-06 6.32e-06 2.49e-09  1.35e-05   0.2
    U26 (WDDLNOR2X)                   5.33e-06 5.76e-06 2.53e-09  1.11e-05   0.2
    U27 (WDDLNOR2X)                   5.16e-06 4.47e-06 2.55e-09  9.63e-06   0.1
    U29 (WDDLNAND2X)                  4.98e-06 3.66e-06 2.44e-09  8.64e-06   0.1
    U234 (WDDLNAND2X)                 5.15e-06 4.13e-06 2.47e-09  9.28e-06   0.1
    U148 (WDDLINV)                    4.83e-06 6.38e-06 1.32e-09  1.12e-05   0.2
    U342 (WDDLNOR2X)                  5.05e-06 4.90e-06 2.54e-09  9.95e-06   0.1
  us30 (aes_sbox_7)                   4.21e-05 8.38e-05 7.07e-08  1.26e-04   1.9
  us31 (aes_sbox_6)                   3.95e-05 7.94e-05 6.99e-08  1.19e-04   1.8
  us32 (aes_sbox_5)                   4.71e-05 9.63e-05 7.08e-08  1.44e-04   2.1
  us33 (aes_sbox_4)                   4.89e-05 9.41e-05 7.11e-08  1.43e-04   2.1
  sa23_reg_1_ (WDDLDFFHQX2)           8.99e-06 9.29e-06 3.55e-09  1.83e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.30e-06 2.81e-06 2.48e-09  6.10e-06   0.1
  U1373b (WDDLNAND2X)                 3.79e-06 3.40e-06 2.56e-09  7.19e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.185  85.331-85.332  2.61e-04 8.12e-05
  us00 (aes_sbox_19)                  1.29e-02 470.329-470.330 1.18e-05    0.000
  us01 (aes_sbox_18)                  1.14e-02 171.672-171.673 1.11e-05    0.000
  us02 (aes_sbox_17)                  1.37e-02 256.740-256.741 9.67e-06    0.000
  us03 (aes_sbox_16)                  1.37e-02 256.836-256.837 7.68e-06    0.000
  us10 (aes_sbox_15)                  1.23e-02 171.562-171.563 8.65e-06    0.000
  us11 (aes_sbox_14)                  1.29e-02 299.600-299.601 9.58e-06    0.000
  us12 (aes_sbox_13)                  3.54e-02 214.543-214.544 7.21e-06    0.000
  us13 (aes_sbox_12)                  1.26e-02 256.902-256.903 7.36e-06    0.000
  us20 (aes_sbox_11)                  1.24e-02 171.583-171.584 1.15e-05    0.000
  us21 (aes_sbox_10)                  1.14e-02 299.599-299.600 8.78e-06    0.000
  us22 (aes_sbox_9)                   1.36e-02 299.477-299.478 8.76e-06    0.000
  us23 (aes_sbox_8)                   3.67e-02 171.751-171.752 2.00e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 598.514-598.515    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 171.744-171.745    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 407.665-407.666    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 555.892-555.893 5.22e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.41e-04 619.802-619.803    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 257.228-257.229 4.08e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 214.280-214.281    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 214.290-214.291 4.07e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 578.156-578.157    0.000 1.05e-06
    U186 (WDDLNAND2X)                 4.61e-04 342.155-342.156 5.22e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 171.751-171.752 2.17e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 214.280-214.281    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 450.293-450.294    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 619.802-619.803    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 598.514-598.515    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 620.338-620.339 5.94e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 555.971-555.972    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 577.905-577.906    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 578.897-578.898    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.80e-04 214.520-214.521 2.10e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 214.520-214.521 4.88e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.06e-04 214.749-214.750    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 407.119-407.120    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.12e-04 342.360-342.361 4.08e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 450.331-450.332 5.22e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 364.961-364.962    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 407.212-407.213    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 427.740-427.741 4.82e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.11e-03 555.725-555.726 6.29e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 427.744-427.745 5.37e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.41e-04 578.083-578.084    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 555.738-555.739 2.93e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.26e-04 171.705-171.706    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 257.186-257.187    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.51e-04 171.705-171.706    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 193.886-193.887    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 598.330-598.331 2.93e-09 1.10e-06
  us30 (aes_sbox_7)                   1.13e-02 384.937-384.938 6.02e-06    0.000
  us31 (aes_sbox_6)                   1.23e-02 171.584-171.585 7.47e-06    0.000
  us32 (aes_sbox_5)                   1.43e-02 342.228-342.229 1.12e-05    0.000
  us33 (aes_sbox_4)                   1.11e-02 385.033-385.034 8.66e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.99e-03 255.995-255.996    0.000 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 5.61e-04 235.457-235.458    0.000 4.20e-07
1
