****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 20:58:27 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.71e-03 2.99e-03 2.81e-06  6.71e-03 100.0
  us00 (aes_sbox_19)                  4.59e-05 8.88e-05 7.22e-08  1.35e-04   2.0
  us01 (aes_sbox_18)                  4.89e-05 9.46e-05 7.23e-08  1.44e-04   2.1
  us02 (aes_sbox_17)                  4.30e-05 8.29e-05 7.25e-08  1.26e-04   1.9
  us03 (aes_sbox_16)                  4.83e-05 9.45e-05 7.19e-08  1.43e-04   2.1
  us10 (aes_sbox_15)                  4.05e-05 7.73e-05 7.27e-08  1.18e-04   1.8
  us11 (aes_sbox_14)                  4.95e-05 9.63e-05 7.20e-08  1.46e-04   2.2
  us12 (aes_sbox_13)                  4.24e-05 8.04e-05 7.30e-08  1.23e-04   1.8
  us13 (aes_sbox_12)                  4.34e-05 8.40e-05 7.26e-08  1.27e-04   1.9
  us20 (aes_sbox_11)                  3.92e-05 7.65e-05 7.23e-08  1.16e-04   1.7
  us21 (aes_sbox_10)                  4.65e-05 8.97e-05 7.27e-08  1.36e-04   2.0
  us22 (aes_sbox_9)                   4.62e-05 9.10e-05 7.23e-08  1.37e-04   2.0
  us23 (aes_sbox_8)                   2.67e-04 3.42e-04 1.55e-07  6.09e-04   9.1
    U257 (WDDLINV)                    2.69e-06 6.58e-06 1.32e-09  9.27e-06   0.1
    U259 (WDDLNOR2X)                  5.40e-06 4.82e-06 2.53e-09  1.02e-05   0.2
    U262 (WDDLNOR2X)                  5.55e-06 5.67e-06 2.54e-09  1.12e-05   0.2
    U174 (WDDLNOR2X)                  4.21e-06 2.82e-06 2.53e-09  7.02e-06   0.1
    U178 (WDDLNOR2X)                  4.28e-06 3.31e-06 2.53e-09  7.60e-06   0.1
    U179 (WDDLNOR2X)                  4.28e-06 3.37e-06 2.54e-09  7.66e-06   0.1
    U271 (WDDLNOR2X)                  5.65e-06 5.58e-06 2.53e-09  1.12e-05   0.2
    U277 (WDDLNOR2X)                  5.15e-06 4.82e-06 2.53e-09  9.98e-06   0.1
    U81 (WDDLNOR2X)                   7.92e-06 7.60e-06 2.55e-09  1.55e-05   0.2
    U186 (WDDLNAND2X)                 4.89e-06 3.19e-06 2.41e-09  8.08e-06   0.1
    U188 (WDDLNAND2X)                 3.95e-06 2.27e-06 2.41e-09  6.22e-06   0.1
    U280 (WDDLNAND2X)                 4.66e-06 2.95e-06 2.42e-09  7.62e-06   0.1
    U286 (WDDLNAND2X)                 5.10e-06 4.54e-06 2.47e-09  9.63e-06   0.1
    U194 (WDDLNOR2X)                  4.18e-06 3.02e-06 2.53e-09  7.20e-06   0.1
    U199 (WDDLNOR2X)                  4.21e-06 3.55e-06 2.53e-09  7.76e-06   0.1
    U292 (WDDLNOR2X)                  4.34e-06 3.82e-06 2.52e-09  8.16e-06   0.1
    U294 (WDDLNAND2X)                 5.48e-06 4.93e-06 2.51e-09  1.04e-05   0.2
    U296 (WDDLINV)                    3.32e-06 3.91e-06 1.28e-09  7.23e-06   0.1
    U6 (WDDLINV)                      5.57e-06 5.76e-06 1.29e-09  1.13e-05   0.2
    U200 (WDDLNAND2X)                 3.98e-06 3.02e-06 2.49e-09  7.00e-06   0.1
    U201 (WDDLNAND2X)                 4.04e-06 2.41e-06 2.44e-09  6.45e-06   0.1
    U16 (WDDLNOR2X)                   6.15e-06 4.49e-06 2.52e-09  1.06e-05   0.2
    U17 (WDDLNAND2X)                  7.83e-06 6.09e-06 2.51e-09  1.39e-05   0.2
    U211 (WDDLNOR2X)                  5.60e-06 6.46e-06 2.53e-09  1.21e-05   0.2
    U214 (WDDLNOR2X)                  5.67e-06 6.38e-06 2.54e-09  1.21e-05   0.2
    U215 (WDDLNAND2X)                 5.25e-06 6.53e-06 2.50e-09  1.18e-05   0.2
    U121 (WDDLNAND2X)                 8.30e-06 6.16e-06 2.54e-09  1.45e-05   0.2
    U20 (WDDLNAND2X)                  4.07e-06 2.56e-06 2.44e-09  6.63e-06   0.1
    U21 (WDDLNOR2X)                   5.64e-06 6.26e-06 2.53e-09  1.19e-05   0.2
    U22 (WDDLNOR2X)                   4.40e-06 4.17e-06 2.55e-09  8.57e-06   0.1
    U23 (WDDLNAND2X)                  7.18e-06 6.14e-06 2.51e-09  1.33e-05   0.2
    U26 (WDDLNOR2X)                   4.35e-06 4.07e-06 2.52e-09  8.42e-06   0.1
    U27 (WDDLNOR2X)                   4.22e-06 3.53e-06 2.54e-09  7.75e-06   0.1
    U29 (WDDLNAND2X)                  4.15e-06 2.99e-06 2.47e-09  7.15e-06   0.1
    U234 (WDDLNAND2X)                 4.17e-06 3.10e-06 2.47e-09  7.27e-06   0.1
    U148 (WDDLINV)                    3.32e-06 4.30e-06 1.28e-09  7.62e-06   0.1
    U342 (WDDLNOR2X)                  5.25e-06 4.94e-06 2.54e-09  1.02e-05   0.2
  us30 (aes_sbox_7)                   4.71e-05 9.26e-05 7.10e-08  1.40e-04   2.1
  us31 (aes_sbox_6)                   4.03e-05 8.03e-05 7.04e-08  1.21e-04   1.8
  us32 (aes_sbox_5)                   3.93e-05 7.68e-05 7.08e-08  1.16e-04   1.7
  us33 (aes_sbox_4)                   4.27e-05 8.42e-05 7.10e-08  1.27e-04   1.9
  U1373 (WDDLNANDCOMP)                4.75e-06 3.38e-06 3.06e-09  8.13e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           6.15e-06 2.25e-06 2.93e-09  8.41e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.86e-06 4.67e-06 3.68e-09  9.53e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.127  85.331-85.332  2.64e-04 7.81e-05
  us00 (aes_sbox_19)                  1.05e-02 555.675-555.676 1.02e-05    0.000
  us01 (aes_sbox_18)                  1.32e-02 427.588-427.589 1.25e-05    0.000
  us02 (aes_sbox_17)                  1.03e-02 385.002-385.003 8.94e-06    0.000
  us03 (aes_sbox_16)                  1.41e-02 512.832-512.833 1.37e-05    0.000
  us10 (aes_sbox_15)                  1.12e-02 171.623-171.624 6.42e-06    0.000
  us11 (aes_sbox_14)                  1.30e-02 598.206-598.207 1.01e-05    0.000
  us12 (aes_sbox_13)                  1.26e-02 384.967-384.968 1.01e-05    0.000
  us13 (aes_sbox_12)                  1.43e-02 342.160-342.161 8.21e-06    0.000
  us20 (aes_sbox_11)                  1.15e-02 214.346-214.347 7.18e-06    0.000
  us21 (aes_sbox_10)                  1.31e-02 555.459-555.460 9.05e-06    0.000
  us22 (aes_sbox_9)                   1.15e-02 171.681-171.682 1.01e-05    0.000
  us23 (aes_sbox_8)                   4.06e-02 470.413-470.414 8.15e-06 4.99e-05
    U257 (WDDLINV)                    5.74e-04 427.851-427.852    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.26e-04 470.367-470.368    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 578.329-578.330    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 257.162-257.163    0.000 9.59e-07
    U178 (WDDLNOR2X)                  5.21e-04 555.824-555.825    0.000 9.83e-07
    U179 (WDDLNOR2X)                  7.66e-04 555.890-555.891 2.04e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.44e-04 620.995-620.996    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 256.956-256.957    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 278.910-278.911    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 620.957-620.958    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 470.413-470.414    0.000 9.85e-07
    U280 (WDDLNAND2X)                 4.37e-04 512.732-512.733    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.95e-04 257.162-257.163    0.000 9.32e-07
    U199 (WDDLNOR2X)                  6.04e-04 257.162-257.163    0.000 9.95e-07
    U292 (WDDLNOR2X)                  5.17e-04 470.900-470.901    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.943-620.944    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.130-151.131    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 193.786-193.787    0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.80e-04 257.162-257.163    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.78e-04 555.824-555.825    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.06e-04 257.415-257.416    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 151.123-151.124    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.11e-04 299.694-299.695 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 364.999-365.000    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 407.627-407.628    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 620.542-620.543    0.000 9.86e-07
    U20 (WDDLNAND2X)                  7.63e-04 257.162-257.163 9.30e-10 1.02e-06
    U21 (WDDLNOR2X)                   5.74e-04 620.995-620.996 9.30e-10 1.15e-06
    U22 (WDDLNOR2X)                   7.93e-04 257.162-257.163 9.30e-10 1.05e-06
    U23 (WDDLNAND2X)                  7.24e-04 577.593-577.594    0.000 1.03e-06
    U26 (WDDLNOR2X)                   6.93e-04 512.998-512.999 1.47e-09 1.05e-06
    U27 (WDDLNOR2X)                   8.60e-04 470.406-470.407    0.000 9.92e-07
    U29 (WDDLNAND2X)                  4.94e-04 555.824-555.825    0.000 1.13e-06
    U234 (WDDLNAND2X)                 7.63e-04 470.410-470.411    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.183-151.184    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 512.998-512.999 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.30e-02 384.873-384.874 1.09e-05    0.000
  us31 (aes_sbox_6)                   1.20e-02 512.944-512.945 8.76e-06    0.000
  us32 (aes_sbox_5)                   1.11e-02 256.924-256.925 8.55e-06    0.000
  us33 (aes_sbox_4)                   1.15e-02 214.349-214.350 1.15e-05    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           1.91e-03 170.663-170.664    0.000 9.08e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   5.44e-04 429.636-429.637    0.000 1.23e-06
1
