****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 23:34:03 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.66e-03 2.93e-03 2.81e-06  6.60e-03 100.0
  us00 (aes_sbox_19)                  3.36e-05 6.50e-05 7.28e-08  9.87e-05   1.5
  us01 (aes_sbox_18)                  4.09e-05 8.04e-05 7.26e-08  1.21e-04   1.8
  us02 (aes_sbox_17)                  4.38e-05 8.76e-05 7.23e-08  1.31e-04   2.0
  us03 (aes_sbox_16)                  4.15e-05 7.88e-05 7.22e-08  1.20e-04   1.8
  us10 (aes_sbox_15)                  4.62e-05 9.07e-05 7.26e-08  1.37e-04   2.1
  us11 (aes_sbox_14)                  3.93e-05 7.58e-05 7.22e-08  1.15e-04   1.7
  us12 (aes_sbox_13)                  4.11e-05 8.27e-05 7.26e-08  1.24e-04   1.9
  us13 (aes_sbox_12)                  4.51e-05 8.87e-05 7.23e-08  1.34e-04   2.0
  us20 (aes_sbox_11)                  3.49e-05 6.74e-05 7.22e-08  1.02e-04   1.6
  us21 (aes_sbox_10)                  3.95e-05 7.67e-05 7.25e-08  1.16e-04   1.8
  us22 (aes_sbox_9)                   4.41e-05 8.55e-05 7.29e-08  1.30e-04   2.0
  us23 (aes_sbox_8)                   2.93e-04 3.71e-04 1.55e-07  6.65e-04  10.1
    U257 (WDDLINV)                    3.07e-06 6.66e-06 1.30e-09  9.73e-06   0.1
    U259 (WDDLNOR2X)                  5.07e-06 4.51e-06 2.53e-09  9.59e-06   0.1
    U262 (WDDLNOR2X)                  5.20e-06 5.40e-06 2.53e-09  1.06e-05   0.2
    U174 (WDDLNOR2X)                  5.70e-06 4.61e-06 2.54e-09  1.03e-05   0.2
    U178 (WDDLNOR2X)                  5.58e-06 4.90e-06 2.54e-09  1.05e-05   0.2
    U179 (WDDLNOR2X)                  5.69e-06 4.78e-06 2.54e-09  1.05e-05   0.2
    U271 (WDDLNOR2X)                  5.24e-06 4.99e-06 2.53e-09  1.02e-05   0.2
    U277 (WDDLNOR2X)                  4.93e-06 4.31e-06 2.53e-09  9.25e-06   0.1
    U81 (WDDLNOR2X)                   8.86e-06 8.64e-06 2.55e-09  1.75e-05   0.3
    U186 (WDDLNAND2X)                 4.47e-06 2.60e-06 2.41e-09  7.06e-06   0.1
    U188 (WDDLNAND2X)                 4.98e-06 3.51e-06 2.45e-09  8.49e-06   0.1
    U280 (WDDLNAND2X)                 4.77e-06 3.61e-06 2.47e-09  8.38e-06   0.1
    U286 (WDDLNAND2X)                 4.99e-06 4.74e-06 2.52e-09  9.74e-06   0.1
    U194 (WDDLNOR2X)                  5.36e-06 3.92e-06 2.54e-09  9.28e-06   0.1
    U199 (WDDLNOR2X)                  5.23e-06 4.82e-06 2.54e-09  1.01e-05   0.2
    U292 (WDDLNOR2X)                  5.61e-06 5.79e-06 2.54e-09  1.14e-05   0.2
    U294 (WDDLNAND2X)                 4.98e-06 3.75e-06 2.50e-09  8.73e-06   0.1
    U296 (WDDLINV)                    4.47e-06 5.56e-06 1.30e-09  1.00e-05   0.2
    U6 (WDDLINV)                      6.24e-06 6.57e-06 1.30e-09  1.28e-05   0.2
    U200 (WDDLNAND2X)                 5.21e-06 4.26e-06 2.49e-09  9.48e-06   0.1
    U201 (WDDLNAND2X)                 5.01e-06 3.56e-06 2.45e-09  8.57e-06   0.1
    U16 (WDDLNOR2X)                   7.55e-06 5.87e-06 2.53e-09  1.34e-05   0.2
    U17 (WDDLNAND2X)                  8.39e-06 6.65e-06 2.54e-09  1.50e-05   0.2
    U211 (WDDLNOR2X)                  5.41e-06 5.84e-06 2.54e-09  1.13e-05   0.2
    U214 (WDDLNOR2X)                  5.46e-06 6.21e-06 2.54e-09  1.17e-05   0.2
    U215 (WDDLNAND2X)                 5.06e-06 5.14e-06 2.50e-09  1.02e-05   0.2
    U121 (WDDLNAND2X)                 9.79e-06 7.55e-06 2.54e-09  1.74e-05   0.3
    U20 (WDDLNAND2X)                  5.27e-06 4.05e-06 2.48e-09  9.33e-06   0.1
    U21 (WDDLNOR2X)                   5.25e-06 5.52e-06 2.53e-09  1.08e-05   0.2
    U22 (WDDLNOR2X)                   5.39e-06 5.20e-06 2.54e-09  1.06e-05   0.2
    U23 (WDDLNAND2X)                  7.43e-06 6.64e-06 2.51e-09  1.41e-05   0.2
    U26 (WDDLNOR2X)                   5.28e-06 5.59e-06 2.53e-09  1.09e-05   0.2
    U27 (WDDLNOR2X)                   5.33e-06 4.62e-06 2.54e-09  9.95e-06   0.2
    U29 (WDDLNAND2X)                  4.84e-06 3.32e-06 2.43e-09  8.16e-06   0.1
    U234 (WDDLNAND2X)                 5.05e-06 4.29e-06 2.48e-09  9.34e-06   0.1
    U148 (WDDLINV)                    4.61e-06 5.92e-06 1.30e-09  1.05e-05   0.2
    U342 (WDDLNOR2X)                  5.03e-06 4.80e-06 2.53e-09  9.84e-06   0.1
  us30 (aes_sbox_7)                   4.34e-05 8.47e-05 7.07e-08  1.28e-04   1.9
  us31 (aes_sbox_6)                   4.58e-05 8.88e-05 7.03e-08  1.35e-04   2.0
  us32 (aes_sbox_5)                   3.73e-05 7.46e-05 7.11e-08  1.12e-04   1.7
  us33 (aes_sbox_4)                   5.02e-05 9.81e-05 7.06e-08  1.48e-04   2.2
  sa23_reg_1_ (WDDLDFFHQX2)           9.66e-06 9.36e-06 3.58e-09  1.90e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.2
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.34e-06 2.74e-06 2.51e-09  6.08e-06   0.1
  U1373b (WDDLNAND2X)                 4.02e-06 3.86e-06 2.55e-09  7.88e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.152  85.331-85.332  2.49e-04 8.11e-05
  us00 (aes_sbox_19)                  1.22e-02 342.212-342.213 8.60e-06    0.000
  us01 (aes_sbox_18)                  1.19e-02 598.283-598.284 7.56e-06    0.000
  us02 (aes_sbox_17)                  1.15e-02 384.834-384.835 8.65e-06    0.000
  us03 (aes_sbox_16)                  1.23e-02 171.546-171.547 5.48e-06    0.000
  us10 (aes_sbox_15)                  1.34e-02 299.473-299.474 8.95e-06    0.000
  us11 (aes_sbox_14)                  1.15e-02 598.104-598.105 9.08e-06    0.000
  us12 (aes_sbox_13)                  1.20e-02 384.805-384.806 7.12e-06    0.000
  us13 (aes_sbox_12)                  1.24e-02 598.252-598.253 1.09e-05    0.000
  us20 (aes_sbox_11)                  1.03e-02 470.142-470.143 6.01e-06    0.000
  us21 (aes_sbox_10)                  1.20e-02 427.461-427.462 1.01e-05    0.000
  us22 (aes_sbox_9)                   1.18e-02 257.096-257.097 8.67e-06    0.000
  us23 (aes_sbox_8)                   4.03e-02 342.415-342.416 1.68e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 598.514-598.515    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 427.740-427.741    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 407.665-407.666    0.000 1.13e-06
    U174 (WDDLNOR2X)                  5.41e-04 619.802-619.803    0.000 1.05e-06
    U178 (WDDLNOR2X)                  7.35e-04 342.518-342.519    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.20e-04 598.529-598.530    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 407.665-407.666    0.000 1.10e-06
    U277 (WDDLNOR2X)                  3.07e-04 428.540-428.541    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 578.156-578.157    0.000 1.05e-06
    U186 (WDDLNAND2X)                 3.07e-04 257.876-257.877    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 342.415-342.416 3.26e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 535.625-535.626    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 535.625-535.626    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 619.802-619.803    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 598.514-598.515    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 620.338-620.339    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 407.613-407.614    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 577.905-577.906    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 194.903-194.904    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 342.518-342.519 5.25e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 470.516-470.517 3.66e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 493.326-493.327    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 620.449-620.450    0.000 1.05e-06
    U211 (WDDLNOR2X)                  5.66e-04 535.663-535.664    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 407.665-407.666    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 407.627-407.628    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 236.548-236.549    0.000 9.97e-07
    U20 (WDDLNAND2X)                  5.68e-04 449.580-449.581 4.75e-07 1.10e-06
    U21 (WDDLNOR2X)                   5.74e-04 407.665-407.666    0.000 1.15e-06
    U22 (WDDLNOR2X)                   5.42e-04 619.802-619.803 5.30e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 322.044-322.045    0.000 1.03e-06
    U26 (WDDLNOR2X)                   6.93e-04 598.330-598.331    0.000 1.14e-06
    U27 (WDDLNOR2X)                   8.60e-04 342.408-342.409    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.90e-04 214.520-214.521    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.63e-04 342.412-342.413    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 449.882-449.883    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 598.330-598.331    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.59e-02 384.795-384.796 7.24e-06    0.000
  us31 (aes_sbox_6)                   1.18e-02 555.586-555.587 1.03e-05    0.000
  us32 (aes_sbox_5)                   9.59e-03 385.083-385.084 6.23e-06    0.000
  us33 (aes_sbox_4)                   1.38e-02 256.948-256.949 1.33e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.99e-03 213.329-213.330    0.000 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 5.61e-04 192.791-192.792    0.000 4.20e-07
1
