****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 16:48:24 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.76e-03 3.03e-03 2.82e-06  6.79e-03 100.0
  us00 (aes_sbox_19)                  4.58e-05 9.10e-05 7.26e-08  1.37e-04   2.0
  us01 (aes_sbox_18)                  4.58e-05 8.90e-05 7.27e-08  1.35e-04   2.0
  us02 (aes_sbox_17)                  4.77e-05 9.07e-05 7.26e-08  1.38e-04   2.0
  us03 (aes_sbox_16)                  4.41e-05 8.44e-05 7.27e-08  1.29e-04   1.9
  us10 (aes_sbox_15)                  3.94e-05 7.76e-05 7.22e-08  1.17e-04   1.7
  us11 (aes_sbox_14)                  3.69e-05 6.98e-05 7.20e-08  1.07e-04   1.6
  us12 (aes_sbox_13)                  4.37e-05 8.32e-05 7.28e-08  1.27e-04   1.9
  us13 (aes_sbox_12)                  3.70e-05 7.13e-05 7.18e-08  1.08e-04   1.6
  us20 (aes_sbox_11)                  4.49e-05 8.93e-05 7.23e-08  1.34e-04   2.0
  us21 (aes_sbox_10)                  4.55e-05 8.73e-05 7.29e-08  1.33e-04   2.0
  us22 (aes_sbox_9)                   4.37e-05 8.56e-05 7.21e-08  1.29e-04   1.9
  us23 (aes_sbox_8)                   3.13e-04 3.89e-04 1.66e-07  7.02e-04  10.3
    U257 (WDDLINV)                    2.87e-06 5.96e-06 1.31e-09  8.83e-06   0.1
    U259 (WDDLNOR2X)                  5.29e-06 4.58e-06 2.53e-09  9.87e-06   0.1
    U262 (WDDLNOR2X)                  5.36e-06 6.09e-06 2.53e-09  1.15e-05   0.2
    U174 (WDDLNOR2X)                  4.56e-06 3.32e-06 2.55e-09  7.88e-06   0.1
    U178 (WDDLNOR2X)                  4.50e-06 3.51e-06 2.54e-09  8.01e-06   0.1
    U179 (WDDLNOR2X)                  4.52e-06 3.17e-06 2.53e-09  7.69e-06   0.1
    U271 (WDDLNOR2X)                  5.46e-06 5.76e-06 2.53e-09  1.12e-05   0.2
    U277 (WDDLNOR2X)                  5.20e-06 4.51e-06 2.54e-09  9.71e-06   0.1
    U81 (WDDLNOR2X)                   7.65e-06 7.18e-06 2.54e-09  1.48e-05   0.2
    U186 (WDDLNAND2X)                 4.88e-06 3.21e-06 2.45e-09  8.10e-06   0.1
    U188 (WDDLNAND2X)                 4.21e-06 2.64e-06 2.43e-09  6.85e-06   0.1
    U280 (WDDLNAND2X)                 4.79e-06 3.33e-06 2.45e-09  8.12e-06   0.1
    U286 (WDDLNAND2X)                 5.05e-06 4.39e-06 2.49e-09  9.45e-06   0.1
    U289 (WDDLNOR2X)                  7.26e-06 6.29e-06 2.56e-09  1.35e-05   0.2
    U194 (WDDLNOR2X)                  4.43e-06 2.92e-06 2.53e-09  7.35e-06   0.1
    U199 (WDDLNOR2X)                  4.48e-06 3.71e-06 2.54e-09  8.20e-06   0.1
    U292 (WDDLNOR2X)                  4.70e-06 4.24e-06 2.54e-09  8.94e-06   0.1
    U294 (WDDLNAND2X)                 5.32e-06 4.45e-06 2.50e-09  9.77e-06   0.1
    U296 (WDDLINV)                    3.05e-06 3.59e-06 1.32e-09  6.65e-06   0.1
    U6 (WDDLINV)                      5.51e-06 5.48e-06 1.32e-09  1.10e-05   0.2
    U101 (WDDLINV)                    5.30e-06 5.32e-06 1.29e-09  1.06e-05   0.2
    U200 (WDDLNAND2X)                 4.25e-06 3.02e-06 2.48e-09  7.28e-06   0.1
    U201 (WDDLNAND2X)                 4.22e-06 2.77e-06 2.46e-09  7.00e-06   0.1
    U16 (WDDLNOR2X)                   6.21e-06 4.38e-06 2.54e-09  1.06e-05   0.2
    U17 (WDDLNAND2X)                  8.16e-06 6.17e-06 2.57e-09  1.43e-05   0.2
    U211 (WDDLNOR2X)                  5.64e-06 6.21e-06 2.55e-09  1.19e-05   0.2
    U18 (WDDLNOR2X)                   7.77e-06 7.12e-06 2.55e-09  1.49e-05   0.2
    U214 (WDDLNOR2X)                  5.58e-06 6.64e-06 2.53e-09  1.22e-05   0.2
    U215 (WDDLNAND2X)                 5.15e-06 5.31e-06 2.46e-09  1.05e-05   0.2
    U121 (WDDLNAND2X)                 8.37e-06 6.00e-06 2.52e-09  1.44e-05   0.2
    U20 (WDDLNAND2X)                  4.49e-06 2.87e-06 2.46e-09  7.36e-06   0.1
    U21 (WDDLNOR2X)                   5.55e-06 5.72e-06 2.54e-09  1.13e-05   0.2
    U22 (WDDLNOR2X)                   4.65e-06 4.10e-06 2.53e-09  8.75e-06   0.1
    U23 (WDDLNAND2X)                  6.93e-06 5.79e-06 2.53e-09  1.27e-05   0.2
    U26 (WDDLNOR2X)                   4.62e-06 4.63e-06 2.54e-09  9.25e-06   0.1
    U27 (WDDLNOR2X)                   4.52e-06 3.66e-06 2.53e-09  8.19e-06   0.1
    U29 (WDDLNAND2X)                  4.45e-06 3.13e-06 2.46e-09  7.58e-06   0.1
    U234 (WDDLNAND2X)                 4.49e-06 3.55e-06 2.49e-09  8.04e-06   0.1
    U338 (WDDLNOR2X)                  6.34e-06 5.37e-06 2.56e-09  1.17e-05   0.2
    U147 (WDDLNOR2X)                  7.51e-06 6.19e-06 2.55e-09  1.37e-05   0.2
    U148 (WDDLINV)                    3.30e-06 4.19e-06 1.30e-09  7.49e-06   0.1
    U342 (WDDLNOR2X)                  5.21e-06 5.14e-06 2.53e-09  1.04e-05   0.2
  us30 (aes_sbox_7)                   4.60e-05 8.99e-05 7.09e-08  1.36e-04   2.0
  us31 (aes_sbox_6)                   4.66e-05 9.27e-05 7.12e-08  1.39e-04   2.1
  us32 (aes_sbox_5)                   4.01e-05 7.92e-05 7.09e-08  1.19e-04   1.8
  us33 (aes_sbox_4)                   5.12e-05 1.01e-04 7.11e-08  1.52e-04   2.2
  sa23_reg_1_ (WDDLDFFHQX2)           9.92e-06 9.51e-06 3.62e-09  1.94e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.5
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.135  85.331-85.332  2.55e-04 8.40e-05
  us00 (aes_sbox_19)                  1.33e-02 384.844-384.845 1.08e-05    0.000
  us01 (aes_sbox_18)                  1.32e-02 171.504-171.505 1.04e-05    0.000
  us02 (aes_sbox_17)                  1.20e-02 427.513-427.514 9.96e-06    0.000
  us03 (aes_sbox_16)                  1.19e-02 384.987-384.988 8.19e-06    0.000
  us10 (aes_sbox_15)                  1.07e-02 384.906-384.907 7.92e-06    0.000
  us11 (aes_sbox_14)                  1.16e-02 256.814-256.815 6.91e-06    0.000
  us12 (aes_sbox_13)                  1.03e-02 427.461-427.462 7.75e-06    0.000
  us13 (aes_sbox_12)                  1.02e-02 256.898-256.899 6.14e-06    0.000
  us20 (aes_sbox_11)                  1.22e-02 598.274-598.275 8.93e-06    0.000
  us21 (aes_sbox_10)                  1.23e-02 384.786-384.787 1.04e-05    0.000
  us22 (aes_sbox_9)                   1.22e-02 342.351-342.352 9.92e-06    0.000
  us23 (aes_sbox_8)                   2.06e-02 385.184-385.185 8.73e-06 5.62e-05
    U257 (WDDLINV)                    5.22e-04 385.184-385.185    0.000 1.31e-06
    U259 (WDDLNOR2X)                  5.28e-04 194.410-194.411    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 621.082-621.083    0.000 1.17e-06
    U174 (WDDLNOR2X)                  7.37e-04 342.562-342.563    0.000 1.07e-06
    U178 (WDDLNOR2X)                  1.40e-03 555.846-555.847    0.000 1.09e-06
    U179 (WDDLNOR2X)                  7.19e-04 598.529-598.530    0.000 1.09e-06
    U271 (WDDLNOR2X)                  1.35e-03 342.489-342.490    0.000 1.14e-06
    U277 (WDDLNOR2X)                  5.78e-04 342.451-342.452    0.000 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 193.665-193.666    0.000 1.07e-06
    U186 (WDDLNAND2X)                 5.36e-04 279.716-279.717    0.000 1.07e-06
    U188 (WDDLNAND2X)                 1.43e-03 342.518-342.519    0.000 1.08e-06
    U280 (WDDLNAND2X)                 1.21e-03 342.489-342.490    0.000 1.10e-06
    U286 (WDDLNAND2X)                 5.66e-04 535.712-535.713    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 193.670-193.671    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 427.850-427.851    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.03e-04 257.186-257.187    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.45e-04 427.913-427.914    0.000 1.13e-06
    U294 (WDDLNAND2X)                 4.02e-03 555.836-555.837    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 151.241-151.242    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 152.505-152.506    0.000 5.43e-07
    U200 (WDDLNAND2X)                 5.74e-04 427.850-427.851    0.000 1.11e-06
    U201 (WDDLNAND2X)                 5.74e-04 513.182-513.183    0.000 1.08e-06
    U16 (WDDLNOR2X)                   5.06e-04 428.186-428.187    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.240-151.241    0.000 1.05e-06
    U211 (WDDLNOR2X)                  5.79e-04 279.754-279.755    0.000 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 193.655-193.656    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 450.418-450.419    0.000 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 450.380-450.381    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 449.966-449.967    0.000 1.00e-06
    U20 (WDDLNAND2X)                  2.07e-03 257.186-257.187 4.65e-10 1.11e-06
    U21 (WDDLNOR2X)                   2.79e-03 257.169-257.170 4.65e-10 1.17e-06
    U22 (WDDLNOR2X)                   2.47e-03 257.180-257.181 4.65e-10 1.16e-06
    U23 (WDDLNAND2X)                  7.24e-04 193.686-193.687    0.000 1.05e-06
    U26 (WDDLNOR2X)                   1.02e-03 470.480-470.481    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.07e-04 513.182-513.183    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.74e-04 513.182-513.183    0.000 1.22e-06
    U234 (WDDLNAND2X)                 5.74e-04 513.182-513.183    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 194.195-194.196    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 321.690-321.691    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 193.954-193.955    0.000 6.35e-07
    U342 (WDDLNOR2X)                  1.07e-03 470.480-470.481    0.000 1.12e-06
  us30 (aes_sbox_7)                   1.18e-02 342.211-342.212 1.12e-05    0.000
  us31 (aes_sbox_6)                   1.12e-02 470.200-470.201 1.07e-05    0.000
  us32 (aes_sbox_5)                   1.14e-02 427.559-427.560 7.36e-06    0.000
  us33 (aes_sbox_4)                   1.42e-02 342.212-342.213 1.46e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 511.991-511.992 1.53e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
