****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 21:55:11 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.70e-03 3.00e-03 2.81e-06  6.70e-03 100.0
  us00 (aes_sbox_19)                  3.82e-05 7.64e-05 7.23e-08  1.15e-04   1.7
  us01 (aes_sbox_18)                  5.20e-05 9.99e-05 7.22e-08  1.52e-04   2.3
  us02 (aes_sbox_17)                  4.66e-05 9.01e-05 7.23e-08  1.37e-04   2.0
  us03 (aes_sbox_16)                  4.68e-05 8.98e-05 7.25e-08  1.37e-04   2.0
  us10 (aes_sbox_15)                  4.10e-05 8.20e-05 7.25e-08  1.23e-04   1.8
  us11 (aes_sbox_14)                  4.64e-05 8.91e-05 7.26e-08  1.36e-04   2.0
  us12 (aes_sbox_13)                  4.02e-05 7.86e-05 7.28e-08  1.19e-04   1.8
  us13 (aes_sbox_12)                  4.19e-05 8.01e-05 7.27e-08  1.22e-04   1.8
  us20 (aes_sbox_11)                  4.32e-05 8.44e-05 7.29e-08  1.28e-04   1.9
  us21 (aes_sbox_10)                  4.47e-05 8.82e-05 7.25e-08  1.33e-04   2.0
  us22 (aes_sbox_9)                   4.57e-05 8.98e-05 7.27e-08  1.35e-04   2.0
  us23 (aes_sbox_8)                   2.65e-04 3.44e-04 1.55e-07  6.09e-04   9.1
    U257 (WDDLINV)                    2.28e-06 5.85e-06 1.30e-09  8.13e-06   0.1
    U259 (WDDLNOR2X)                  4.90e-06 4.37e-06 2.54e-09  9.27e-06   0.1
    U262 (WDDLNOR2X)                  5.02e-06 5.26e-06 2.54e-09  1.03e-05   0.2
    U174 (WDDLNOR2X)                  4.20e-06 3.01e-06 2.54e-09  7.22e-06   0.1
    U178 (WDDLNOR2X)                  4.31e-06 3.14e-06 2.55e-09  7.45e-06   0.1
    U179 (WDDLNOR2X)                  4.16e-06 2.95e-06 2.53e-09  7.12e-06   0.1
    U271 (WDDLNOR2X)                  5.15e-06 4.92e-06 2.54e-09  1.01e-05   0.2
    U277 (WDDLNOR2X)                  5.05e-06 4.41e-06 2.53e-09  9.46e-06   0.1
    U81 (WDDLNOR2X)                   7.15e-06 6.69e-06 2.53e-09  1.38e-05   0.2
    U186 (WDDLNAND2X)                 4.65e-06 3.14e-06 2.45e-09  7.79e-06   0.1
    U188 (WDDLNAND2X)                 4.10e-06 2.73e-06 2.46e-09  6.83e-06   0.1
    U280 (WDDLNAND2X)                 4.86e-06 3.68e-06 2.46e-09  8.55e-06   0.1
    U286 (WDDLNAND2X)                 5.00e-06 4.25e-06 2.51e-09  9.25e-06   0.1
    U194 (WDDLNOR2X)                  4.22e-06 2.74e-06 2.54e-09  6.96e-06   0.1
    U199 (WDDLNOR2X)                  4.29e-06 3.54e-06 2.54e-09  7.84e-06   0.1
    U292 (WDDLNOR2X)                  4.43e-06 4.07e-06 2.55e-09  8.50e-06   0.1
    U294 (WDDLNAND2X)                 4.89e-06 3.68e-06 2.51e-09  8.57e-06   0.1
    U296 (WDDLINV)                    2.96e-06 3.32e-06 1.33e-09  6.28e-06   0.1
    U6 (WDDLINV)                      5.18e-06 5.26e-06 1.34e-09  1.04e-05   0.2
    U200 (WDDLNAND2X)                 4.04e-06 2.85e-06 2.47e-09  6.90e-06   0.1
    U201 (WDDLNAND2X)                 4.06e-06 2.87e-06 2.48e-09  6.93e-06   0.1
    U16 (WDDLNOR2X)                   6.38e-06 4.95e-06 2.53e-09  1.13e-05   0.2
    U17 (WDDLNAND2X)                  7.99e-06 6.17e-06 2.57e-09  1.42e-05   0.2
    U211 (WDDLNOR2X)                  5.39e-06 5.83e-06 2.55e-09  1.12e-05   0.2
    U214 (WDDLNOR2X)                  5.41e-06 6.21e-06 2.54e-09  1.16e-05   0.2
    U215 (WDDLNAND2X)                 4.83e-06 3.92e-06 2.47e-09  8.75e-06   0.1
    U121 (WDDLNAND2X)                 8.25e-06 5.97e-06 2.54e-09  1.42e-05   0.2
    U20 (WDDLNAND2X)                  4.19e-06 3.06e-06 2.47e-09  7.25e-06   0.1
    U21 (WDDLNOR2X)                   5.17e-06 5.48e-06 2.55e-09  1.06e-05   0.2
    U22 (WDDLNOR2X)                   4.27e-06 3.80e-06 2.52e-09  8.07e-06   0.1
    U23 (WDDLNAND2X)                  6.25e-06 5.51e-06 2.51e-09  1.18e-05   0.2
    U26 (WDDLNOR2X)                   4.43e-06 4.46e-06 2.54e-09  8.89e-06   0.1
    U27 (WDDLNOR2X)                   4.19e-06 3.56e-06 2.52e-09  7.75e-06   0.1
    U29 (WDDLNAND2X)                  4.03e-06 3.07e-06 2.44e-09  7.09e-06   0.1
    U234 (WDDLNAND2X)                 4.11e-06 4.07e-06 2.51e-09  8.19e-06   0.1
    U148 (WDDLINV)                    3.21e-06 4.19e-06 1.30e-09  7.40e-06   0.1
    U342 (WDDLNOR2X)                  5.05e-06 4.78e-06 2.52e-09  9.82e-06   0.1
  us30 (aes_sbox_7)                   4.47e-05 8.70e-05 7.10e-08  1.32e-04   2.0
  us31 (aes_sbox_6)                   4.64e-05 9.13e-05 7.08e-08  1.38e-04   2.1
  us32 (aes_sbox_5)                   4.30e-05 8.49e-05 7.14e-08  1.28e-04   1.9
  us33 (aes_sbox_4)                   5.01e-05 1.00e-04 7.09e-08  1.50e-04   2.2
  U1373 (WDDLNANDCOMP)                4.75e-06 3.38e-06 3.07e-09  8.13e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           6.78e-06 3.38e-06 2.99e-09  1.02e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.92e-06 4.97e-06 3.68e-09  9.90e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.155  85.331-85.332  2.51e-04 7.81e-05
  us00 (aes_sbox_19)                  1.16e-02 512.895-512.896 8.38e-06    0.000
  us01 (aes_sbox_18)                  1.38e-02 598.127-598.128 1.47e-05    0.000
  us02 (aes_sbox_17)                  1.22e-02 342.287-342.288 7.69e-06    0.000
  us03 (aes_sbox_16)                  1.32e-02 214.163-214.164 1.11e-05    0.000
  us10 (aes_sbox_15)                  1.26e-02 555.674-555.675 9.11e-06    0.000
  us11 (aes_sbox_14)                  1.23e-02 256.795-256.796 7.59e-06    0.000
  us12 (aes_sbox_13)                  1.11e-02 512.744-512.745 8.12e-06    0.000
  us13 (aes_sbox_12)                  1.11e-02 214.277-214.278 6.50e-06    0.000
  us20 (aes_sbox_11)                  1.06e-02 512.952-512.953 1.11e-05    0.000
  us21 (aes_sbox_10)                  1.22e-02 171.448-171.449 8.58e-06    0.000
  us22 (aes_sbox_9)                   1.30e-02 214.141-214.142 1.01e-05    0.000
  us23 (aes_sbox_8)                   1.79e-02 299.828-299.829 6.69e-06 4.99e-05
    U257 (WDDLINV)                    5.74e-04 214.521-214.522    0.000 1.24e-06
    U259 (WDDLNOR2X)                  4.23e-04 384.774-384.775    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 364.999-365.000    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.38e-04 171.898-171.899    0.000 9.59e-07
    U178 (WDDLNOR2X)                  5.08e-04 513.158-513.159    0.000 9.83e-07
    U179 (WDDLNOR2X)                  5.68e-04 385.226-385.227    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.44e-04 535.663-535.664    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 470.286-470.287    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 534.906-534.907    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.56e-04 171.977-171.978    0.000 1.05e-06
    U188 (WDDLNAND2X)                 4.91e-04 171.830-171.831    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.55e-04 578.291-578.292    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.08e-04 513.158-513.159    0.000 9.32e-07
    U199 (WDDLNOR2X)                  5.08e-04 513.158-513.159    0.000 9.95e-07
    U292 (WDDLNOR2X)                  5.22e-04 172.324-172.325    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 171.977-171.978    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 193.814-193.815    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04  65.788-65.789     0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.87e-04 299.828-299.829    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.87e-04 171.830-171.831    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.27e-04 364.750-364.751    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 364.453-364.454    0.000 1.04e-06
    U211 (WDDLNOR2X)                  5.66e-04 578.329-578.330    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 322.333-322.334    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 364.961-364.962    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 364.546-364.547    0.000 9.86e-07
    U20 (WDDLNAND2X)                  5.84e-04 385.222-385.223 4.65e-10 1.02e-06
    U21 (WDDLNOR2X)                   5.74e-04 535.663-535.664 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   5.54e-04 385.222-385.223 4.65e-10 1.05e-06
    U23 (WDDLNAND2X)                  4.76e-04 364.710-364.711    0.000 1.03e-06
    U26 (WDDLNOR2X)                   7.08e-04 342.412-342.413    0.000 1.05e-06
    U27 (WDDLNOR2X)                   4.90e-04 171.830-171.831    0.000 9.92e-07
    U29 (WDDLNAND2X)                  4.94e-04 171.830-171.831    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.90e-04 299.828-299.829    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 193.849-193.850    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 342.334-342.335    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.28e-02 214.148-214.149 8.44e-06    0.000
  us31 (aes_sbox_6)                   1.26e-02 427.478-427.479 9.35e-06    0.000
  us32 (aes_sbox_5)                   1.34e-02 214.224-214.225 7.76e-06    0.000
  us33 (aes_sbox_4)                   1.28e-02 342.178-342.179 1.51e-05    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           1.91e-03 213.329-213.330    0.000 9.08e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   4.54e-04 128.303-128.304    0.000 1.23e-06
1
