****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 16:18:07 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.56e-03 2.84e-03 2.81e-06  6.40e-03 100.0
  us00 (aes_sbox_19)                  3.33e-05 6.41e-05 7.19e-08  9.74e-05   1.5
  us01 (aes_sbox_18)                  3.86e-05 7.26e-05 7.22e-08  1.11e-04   1.7
  us02 (aes_sbox_17)                  4.09e-05 7.92e-05 7.25e-08  1.20e-04   1.9
  us03 (aes_sbox_16)                  4.13e-05 7.98e-05 7.31e-08  1.21e-04   1.9
  us10 (aes_sbox_15)                  4.33e-05 8.23e-05 7.26e-08  1.26e-04   2.0
  us11 (aes_sbox_14)                  4.50e-05 8.89e-05 7.22e-08  1.34e-04   2.1
  us12 (aes_sbox_13)                  3.99e-05 8.01e-05 7.26e-08  1.20e-04   1.9
  us13 (aes_sbox_12)                  4.78e-05 9.35e-05 7.24e-08  1.41e-04   2.2
  us20 (aes_sbox_11)                  4.15e-05 8.09e-05 7.25e-08  1.22e-04   1.9
  us21 (aes_sbox_10)                  4.93e-05 9.67e-05 7.28e-08  1.46e-04   2.3
  us22 (aes_sbox_9)                   5.02e-05 9.64e-05 7.25e-08  1.47e-04   2.3
  us23 (aes_sbox_8)                   2.44e-04 3.15e-04 1.55e-07  5.59e-04   8.7
    U257 (WDDLINV)                    2.42e-06 4.24e-06 1.29e-09  6.66e-06   0.1
    U259 (WDDLNOR2X)                  4.85e-06 4.35e-06 2.52e-09  9.20e-06   0.1
    U262 (WDDLNOR2X)                  4.87e-06 5.19e-06 2.53e-09  1.01e-05   0.2
    U174 (WDDLNOR2X)                  4.03e-06 2.81e-06 2.53e-09  6.83e-06   0.1
    U178 (WDDLNOR2X)                  3.97e-06 2.62e-06 2.53e-09  6.59e-06   0.1
    U179 (WDDLNOR2X)                  4.07e-06 3.13e-06 2.54e-09  7.20e-06   0.1
    U271 (WDDLNOR2X)                  4.89e-06 5.05e-06 2.54e-09  9.95e-06   0.2
    U277 (WDDLNOR2X)                  4.75e-06 4.61e-06 2.53e-09  9.37e-06   0.1
    U81 (WDDLNOR2X)                   6.78e-06 6.21e-06 2.55e-09  1.30e-05   0.2
    U186 (WDDLNAND2X)                 4.51e-06 3.10e-06 2.46e-09  7.61e-06   0.1
    U188 (WDDLNAND2X)                 3.84e-06 2.60e-06 2.44e-09  6.44e-06   0.1
    U280 (WDDLNAND2X)                 4.62e-06 3.54e-06 2.48e-09  8.16e-06   0.1
    U286 (WDDLNAND2X)                 4.66e-06 4.06e-06 2.48e-09  8.72e-06   0.1
    U194 (WDDLNOR2X)                  3.93e-06 2.73e-06 2.54e-09  6.66e-06   0.1
    U199 (WDDLNOR2X)                  3.96e-06 3.16e-06 2.53e-09  7.12e-06   0.1
    U292 (WDDLNOR2X)                  4.16e-06 3.33e-06 2.53e-09  7.49e-06   0.1
    U294 (WDDLNAND2X)                 4.67e-06 3.79e-06 2.51e-09  8.46e-06   0.1
    U296 (WDDLINV)                    3.08e-06 3.70e-06 1.31e-09  6.78e-06   0.1
    U6 (WDDLINV)                      4.77e-06 4.88e-06 1.29e-09  9.65e-06   0.2
    U200 (WDDLNAND2X)                 3.79e-06 2.90e-06 2.46e-09  6.69e-06   0.1
    U201 (WDDLNAND2X)                 3.90e-06 2.57e-06 2.46e-09  6.47e-06   0.1
    U16 (WDDLNOR2X)                   6.05e-06 4.42e-06 2.53e-09  1.05e-05   0.2
    U17 (WDDLNAND2X)                  7.37e-06 5.65e-06 2.52e-09  1.30e-05   0.2
    U211 (WDDLNOR2X)                  5.11e-06 6.10e-06 2.53e-09  1.12e-05   0.2
    U214 (WDDLNOR2X)                  5.18e-06 6.10e-06 2.54e-09  1.13e-05   0.2
    U215 (WDDLNAND2X)                 4.44e-06 4.29e-06 2.47e-09  8.74e-06   0.1
    U121 (WDDLNAND2X)                 7.58e-06 5.48e-06 2.49e-09  1.31e-05   0.2
    U20 (WDDLNAND2X)                  3.90e-06 2.79e-06 2.45e-09  6.70e-06   0.1
    U21 (WDDLNOR2X)                   4.96e-06 5.80e-06 2.52e-09  1.08e-05   0.2
    U22 (WDDLNOR2X)                   4.23e-06 4.24e-06 2.54e-09  8.46e-06   0.1
    U23 (WDDLNAND2X)                  6.16e-06 5.12e-06 2.51e-09  1.13e-05   0.2
    U26 (WDDLNOR2X)                   4.12e-06 3.90e-06 2.52e-09  8.03e-06   0.1
    U27 (WDDLNOR2X)                   4.14e-06 3.77e-06 2.54e-09  7.91e-06   0.1
    U29 (WDDLNAND2X)                  3.93e-06 2.48e-06 2.43e-09  6.42e-06   0.1
    U234 (WDDLNAND2X)                 4.03e-06 3.07e-06 2.48e-09  7.10e-06   0.1
    U148 (WDDLINV)                    2.74e-06 3.76e-06 1.34e-09  6.50e-06   0.1
    U342 (WDDLNOR2X)                  4.85e-06 4.66e-06 2.53e-09  9.51e-06   0.1
  us30 (aes_sbox_7)                   3.80e-05 7.53e-05 7.12e-08  1.13e-04   1.8
  us31 (aes_sbox_6)                   3.55e-05 7.07e-05 7.02e-08  1.06e-04   1.7
  us32 (aes_sbox_5)                   4.17e-05 8.34e-05 7.06e-08  1.25e-04   2.0
  us33 (aes_sbox_4)                   3.38e-05 6.51e-05 7.05e-08  9.89e-05   1.5
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  26.0
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.9
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.1
  U1373a (WDDLNAND2X)                 3.16e-06 2.64e-06 2.48e-09  5.80e-06   0.1
  U1373b (WDDLNAND2X)                 3.77e-06 3.09e-06 2.59e-09  6.86e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146  85.331-85.332  2.40e-04 7.72e-05
  us00 (aes_sbox_19)                  9.87e-03 256.999-257.000 3.94e-06    0.000
  us01 (aes_sbox_18)                  1.14e-02 171.465-171.466 6.28e-06    0.000
  us02 (aes_sbox_17)                  1.34e-02 598.206-598.207 8.41e-06    0.000
  us03 (aes_sbox_16)                  1.01e-02 299.915-299.916 8.29e-06    0.000
  us10 (aes_sbox_15)                  1.20e-02 171.602-171.603 6.10e-06    0.000
  us11 (aes_sbox_14)                  1.46e-02 342.112-342.113 1.44e-05    0.000
  us12 (aes_sbox_13)                  1.18e-02 171.448-171.449 8.19e-06    0.000
  us13 (aes_sbox_12)                  1.21e-02 470.245-470.246 1.07e-05    0.000
  us20 (aes_sbox_11)                  1.14e-02 256.922-256.923 7.54e-06    0.000
  us21 (aes_sbox_10)                  1.35e-02 470.089-470.090 1.36e-05    0.000
  us22 (aes_sbox_9)                   1.41e-02 427.558-427.559 1.61e-05    0.000
  us23 (aes_sbox_8)                   3.31e-02 171.744-171.745 6.92e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 278.380-278.381    0.000 1.24e-06
    U259 (WDDLNOR2X)                  5.34e-04 300.214-300.215    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.64e-04 556.210-556.211    0.000 1.13e-06
    U174 (WDDLNOR2X)                  4.78e-04 171.744-171.745 2.61e-09 9.60e-07
    U178 (WDDLNOR2X)                  4.27e-04 342.408-342.409    0.000 9.84e-07
    U179 (WDDLNOR2X)                  7.13e-04 427.692-427.693    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 598.274-598.275    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 598.284-598.285 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 620.238-620.239    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.56e-04 214.643-214.644 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 5.61e-04 598.274-598.275    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 598.274-598.275    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 535.622-535.623    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.22e-04 470.089-470.090    0.000 9.33e-07
    U199 (WDDLNOR2X)                  6.28e-04 299.138-299.139    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.17e-04 214.990-214.991 2.97e-09 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 470.639-470.640    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 535.138-535.139    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04  65.788-65.789     0.000 5.41e-07
    U200 (WDDLNAND2X)                 6.24e-04 384.470-384.471    0.000 1.02e-06
    U201 (WDDLNAND2X)                 6.27e-04 299.138-299.139    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.06e-04 214.749-214.750    0.000 9.68e-07
    U17 (WDDLNAND2X)                  5.92e-04 407.135-407.136    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.13e-04 427.692-427.693    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 535.660-535.661 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 364.958-364.959    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 620.542-620.543    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.32e-03 171.731-171.732 3.38e-09 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 171.731-171.732 3.38e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.80e-03 171.731-171.732 3.38e-09 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 364.261-364.262    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 171.744-171.745    0.000 1.05e-06
    U27 (WDDLNOR2X)                   4.08e-04 342.108-342.109    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.44e-04 470.166-470.167    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.09e-04 342.108-342.109    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 279.179-279.180    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 299.668-299.669    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.15e-02 470.254-470.255 7.65e-06    0.000
  us31 (aes_sbox_6)                   1.30e-02 384.805-384.806 7.95e-06    0.000
  us32 (aes_sbox_5)                   1.41e-02 427.544-427.545 9.08e-06    0.000
  us33 (aes_sbox_4)                   1.16e-02 299.571-299.572 7.27e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 235.887-235.888    0.000 4.05e-07
1
