****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 12:10:04 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 3.03e-03 2.81e-06  6.75e-03 100.0
  us00 (aes_sbox_19)                  4.70e-05 9.08e-05 7.25e-08  1.38e-04   2.0
  us01 (aes_sbox_18)                  4.39e-05 8.45e-05 7.26e-08  1.29e-04   1.9
  us02 (aes_sbox_17)                  4.36e-05 8.47e-05 7.28e-08  1.28e-04   1.9
  us03 (aes_sbox_16)                  4.62e-05 9.01e-05 7.27e-08  1.36e-04   2.0
  us10 (aes_sbox_15)                  4.43e-05 8.57e-05 7.27e-08  1.30e-04   1.9
  us11 (aes_sbox_14)                  4.41e-05 8.59e-05 7.25e-08  1.30e-04   1.9
  us12 (aes_sbox_13)                  4.42e-05 8.53e-05 7.27e-08  1.30e-04   1.9
  us13 (aes_sbox_12)                  4.43e-05 8.61e-05 7.23e-08  1.30e-04   1.9
  us20 (aes_sbox_11)                  4.40e-05 8.52e-05 7.22e-08  1.29e-04   1.9
  us21 (aes_sbox_10)                  3.96e-05 7.80e-05 7.30e-08  1.18e-04   1.7
  us22 (aes_sbox_9)                   4.63e-05 9.33e-05 7.18e-08  1.40e-04   2.1
  us23 (aes_sbox_8)                   2.95e-04 3.75e-04 1.55e-07  6.70e-04   9.9
    U257 (WDDLINV)                    3.33e-06 7.19e-06 1.32e-09  1.05e-05   0.2
    U259 (WDDLNOR2X)                  5.25e-06 4.65e-06 2.54e-09  9.90e-06   0.1
    U262 (WDDLNOR2X)                  5.46e-06 5.61e-06 2.54e-09  1.11e-05   0.2
    U174 (WDDLNOR2X)                  5.34e-06 4.19e-06 2.54e-09  9.53e-06   0.1
    U178 (WDDLNOR2X)                  5.21e-06 4.36e-06 2.55e-09  9.57e-06   0.1
    U179 (WDDLNOR2X)                  5.48e-06 4.68e-06 2.53e-09  1.02e-05   0.2
    U271 (WDDLNOR2X)                  5.69e-06 5.30e-06 2.53e-09  1.10e-05   0.2
    U277 (WDDLNOR2X)                  5.28e-06 4.62e-06 2.53e-09  9.91e-06   0.1
    U81 (WDDLNOR2X)                   8.44e-06 8.32e-06 2.54e-09  1.68e-05   0.2
    U186 (WDDLNAND2X)                 4.89e-06 3.35e-06 2.43e-09  8.25e-06   0.1
    U188 (WDDLNAND2X)                 4.74e-06 2.73e-06 2.43e-09  7.47e-06   0.1
    U280 (WDDLNAND2X)                 4.80e-06 3.18e-06 2.42e-09  7.98e-06   0.1
    U286 (WDDLNAND2X)                 5.02e-06 4.43e-06 2.49e-09  9.45e-06   0.1
    U194 (WDDLNOR2X)                  5.08e-06 3.71e-06 2.53e-09  8.80e-06   0.1
    U199 (WDDLNOR2X)                  5.05e-06 4.43e-06 2.54e-09  9.49e-06   0.1
    U292 (WDDLNOR2X)                  5.19e-06 5.15e-06 2.54e-09  1.03e-05   0.2
    U294 (WDDLNAND2X)                 5.37e-06 4.75e-06 2.51e-09  1.01e-05   0.1
    U296 (WDDLINV)                    4.47e-06 5.56e-06 1.30e-09  1.00e-05   0.1
    U6 (WDDLINV)                      6.10e-06 6.25e-06 1.32e-09  1.23e-05   0.2
    U200 (WDDLNAND2X)                 5.02e-06 3.61e-06 2.48e-09  8.63e-06   0.1
    U201 (WDDLNAND2X)                 4.84e-06 3.22e-06 2.47e-09  8.06e-06   0.1
    U16 (WDDLNOR2X)                   7.24e-06 5.54e-06 2.54e-09  1.28e-05   0.2
    U17 (WDDLNAND2X)                  8.34e-06 6.68e-06 2.56e-09  1.50e-05   0.2
    U211 (WDDLNOR2X)                  5.51e-06 6.35e-06 2.54e-09  1.19e-05   0.2
    U214 (WDDLNOR2X)                  5.49e-06 6.71e-06 2.54e-09  1.22e-05   0.2
    U215 (WDDLNAND2X)                 5.13e-06 5.73e-06 2.47e-09  1.09e-05   0.2
    U121 (WDDLNAND2X)                 9.28e-06 6.89e-06 2.54e-09  1.62e-05   0.2
    U20 (WDDLNAND2X)                  4.89e-06 3.15e-06 2.46e-09  8.04e-06   0.1
    U21 (WDDLNOR2X)                   5.63e-06 5.83e-06 2.54e-09  1.15e-05   0.2
    U22 (WDDLNOR2X)                   5.36e-06 5.09e-06 2.53e-09  1.05e-05   0.2
    U23 (WDDLNAND2X)                  7.69e-06 6.95e-06 2.53e-09  1.46e-05   0.2
    U26 (WDDLNOR2X)                   5.06e-06 5.08e-06 2.53e-09  1.01e-05   0.2
    U27 (WDDLNOR2X)                   5.23e-06 4.55e-06 2.53e-09  9.78e-06   0.1
    U29 (WDDLNAND2X)                  4.63e-06 4.00e-06 2.48e-09  8.63e-06   0.1
    U234 (WDDLNAND2X)                 4.91e-06 4.19e-06 2.51e-09  9.11e-06   0.1
    U148 (WDDLINV)                    4.14e-06 5.42e-06 1.27e-09  9.56e-06   0.1
    U342 (WDDLNOR2X)                  5.32e-06 5.02e-06 2.53e-09  1.03e-05   0.2
  us30 (aes_sbox_7)                   4.10e-05 8.29e-05 7.03e-08  1.24e-04   1.8
  us31 (aes_sbox_6)                   4.72e-05 9.58e-05 7.09e-08  1.43e-04   2.1
  us32 (aes_sbox_5)                   3.93e-05 7.75e-05 7.14e-08  1.17e-04   1.7
  us33 (aes_sbox_4)                   4.91e-05 9.76e-05 7.11e-08  1.47e-04   2.2
  U1373 (WDDLNANDCOMP)                4.03e-06 2.84e-06 3.06e-09  6.87e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.82e-06 8.01e-06 3.43e-09  1.58e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.141  85.331-85.332  2.67e-04 8.06e-05
  us00 (aes_sbox_19)                  1.25e-02 256.740-256.741 1.02e-05    0.000
  us01 (aes_sbox_18)                  1.04e-02 598.206-598.207 8.03e-06    0.000
  us02 (aes_sbox_17)                  1.25e-02 427.561-427.562 1.12e-05    0.000
  us03 (aes_sbox_16)                  1.30e-02 555.469-555.470 9.60e-06    0.000
  us10 (aes_sbox_15)                  1.33e-02 598.299-598.300 1.07e-05    0.000
  us11 (aes_sbox_14)                  1.30e-02 555.581-555.582 1.13e-05    0.000
  us12 (aes_sbox_13)                  1.44e-02 384.996-384.997 1.22e-05    0.000
  us13 (aes_sbox_12)                  1.37e-02 256.860-256.861 1.11e-05    0.000
  us20 (aes_sbox_11)                  1.31e-02 598.304-598.305 7.73e-06    0.000
  us21 (aes_sbox_10)                  1.06e-02 427.635-427.636 6.25e-06    0.000
  us22 (aes_sbox_9)                   1.23e-02 171.413-171.414 8.63e-06    0.000
  us23 (aes_sbox_8)                   3.97e-02 598.411-598.412 1.39e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 214.520-214.521    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 598.404-598.405    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 578.329-578.330    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 342.518-342.519    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 321.140-321.141    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.20e-04 427.865-427.866    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 578.329-578.330    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 342.288-342.289    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 407.492-407.493    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 364.961-364.962    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 598.411-598.412 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 620.957-620.958    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.957-620.958    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 321.140-321.141    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 342.518-342.519    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.46e-04 214.583-214.584    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 578.277-578.278    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 193.911-193.912    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 408.233-408.234    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 513.182-513.183 4.20e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.80e-04 427.850-427.851 2.44e-07 1.06e-06
    U16 (WDDLNOR2X)                   7.52e-04 556.077-556.078    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 236.455-236.456    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 214.362-214.363    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 620.995-620.996    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 450.293-450.294    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 364.546-364.547    0.000 9.97e-07
    U20 (WDDLNAND2X)                  5.74e-04 342.518-342.519 9.55e-08 1.10e-06
    U21 (WDDLNOR2X)                   5.74e-04 578.329-578.330 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   6.04e-04 342.518-342.519 8.31e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 322.044-322.045    0.000 1.03e-06
    U26 (WDDLNOR2X)                   6.93e-04 427.666-427.667    0.000 1.14e-06
    U27 (WDDLNOR2X)                   8.26e-04 598.365-598.366    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.90e-04 214.520-214.521    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.51e-04 598.365-598.366    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 193.886-193.887    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 427.666-427.667    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.09e-02 256.860-256.861 7.63e-06    0.000
  us31 (aes_sbox_6)                   1.12e-02 512.939-512.940 9.35e-06    0.000
  us32 (aes_sbox_5)                   1.25e-02 299.502-299.503 8.13e-06    0.000
  us33 (aes_sbox_4)                   1.47e-02 384.809-384.810 1.51e-05    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 170.663-170.664    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
