****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:21:13 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.59e-03 2.92e-03 2.72e-06  6.51e-03 100.0
  us00 (aes_sbox_19)                  4.14e-05 7.85e-05 7.31e-08  1.20e-04   1.8
  us01 (aes_sbox_18)                  4.98e-05 9.81e-05 7.23e-08  1.48e-04   2.3
  us02 (aes_sbox_17)                  4.69e-05 8.90e-05 7.20e-08  1.36e-04   2.1
  us03 (aes_sbox_16)                  4.37e-05 8.46e-05 7.26e-08  1.28e-04   2.0
  us10 (aes_sbox_15)                  4.55e-05 8.88e-05 7.26e-08  1.34e-04   2.1
  us11 (aes_sbox_14)                  3.93e-05 7.96e-05 7.23e-08  1.19e-04   1.8
  us12 (aes_sbox_13)                  4.38e-05 8.75e-05 7.26e-08  1.31e-04   2.0
  us13 (aes_sbox_12)                  4.53e-05 8.90e-05 7.26e-08  1.34e-04   2.1
  us20 (aes_sbox_11)                  4.19e-05 8.11e-05 7.25e-08  1.23e-04   1.9
  us21 (aes_sbox_10)                  4.72e-05 9.19e-05 7.27e-08  1.39e-04   2.1
  us22 (aes_sbox_9)                   4.77e-05 9.48e-05 7.19e-08  1.43e-04   2.2
  us23 (aes_sbox_8)                   1.21e-04 2.40e-04 7.17e-08  3.62e-04   5.6
  us30 (aes_sbox_7)                   4.26e-05 8.60e-05 7.09e-08  1.29e-04   2.0
  us31 (aes_sbox_6)                   4.34e-05 8.64e-05 7.08e-08  1.30e-04   2.0
  us32 (aes_sbox_5)                   4.11e-05 8.20e-05 7.11e-08  1.23e-04   1.9
  us33 (aes_sbox_4)                   4.23e-05 8.51e-05 7.07e-08  1.28e-04   2.0
  u0 (aes_key_expand_128)             9.55e-04 7.41e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.97e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.18e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.40e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.79e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143 85.33320-85.33330
                                                               2.52e-04 4.46e-05
  us00 (aes_sbox_19)                  1.15e-02 598.50838-598.50848
                                                               7.60e-06    0.000
  us01 (aes_sbox_18)                  1.47e-02 470.14859-470.14869
                                                               1.14e-05    0.000
  us02 (aes_sbox_17)                  1.57e-02 427.47799-427.47809
                                                               8.67e-06    0.000
  us03 (aes_sbox_16)                  1.27e-02 555.44579-555.44589
                                                               7.49e-06    0.000
  us10 (aes_sbox_15)                  1.32e-02 299.62619-299.62629
                                                               1.22e-05    0.000
  us11 (aes_sbox_14)                  1.12e-02 470.31859-470.31869
                                                               5.54e-06    0.000
  us12 (aes_sbox_13)                  1.37e-02 256.84059-256.84069
                                                               9.80e-06    0.000
  us13 (aes_sbox_12)                  1.33e-02 299.69019-299.69029
                                                               1.15e-05    0.000
  us20 (aes_sbox_11)                  1.33e-02 555.62579-555.62589
                                                               6.93e-06    0.000
  us21 (aes_sbox_10)                  1.41e-02 214.21599-214.21609
                                                               1.07e-05    0.000
  us22 (aes_sbox_9)                   1.22e-02 299.56419-299.56429
                                                               8.75e-06    0.000
  us23 (aes_sbox_8)                   1.97e-02 471.10559-471.10569
                                                               1.32e-05 1.75e-05
  us30 (aes_sbox_7)                   1.28e-02 512.82819-512.82829
                                                               9.02e-06    0.000
  us31 (aes_sbox_6)                   1.06e-02 470.21259-470.21269
                                                               8.20e-06    0.000
  us32 (aes_sbox_5)                   1.08e-02 555.61879-555.61889
                                                               5.96e-06    0.000
  us33 (aes_sbox_4)                   1.10e-02 171.43840-171.43850
                                                               6.85e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.83e-07 6.25e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.98e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.46e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.38e-06    0.000
1
