****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:15:17 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.61e-03 2.93e-03 2.72e-06  6.54e-03 100.0
  us00 (aes_sbox_19)                  4.46e-05 8.34e-05 7.23e-08  1.28e-04   2.0
  us01 (aes_sbox_18)                  4.81e-05 9.27e-05 7.24e-08  1.41e-04   2.2
  us02 (aes_sbox_17)                  4.23e-05 8.40e-05 7.26e-08  1.26e-04   1.9
  us03 (aes_sbox_16)                  4.92e-05 9.48e-05 7.22e-08  1.44e-04   2.2
  us10 (aes_sbox_15)                  5.34e-05 1.01e-04 7.21e-08  1.54e-04   2.4
  us11 (aes_sbox_14)                  4.09e-05 7.99e-05 7.28e-08  1.21e-04   1.8
  us12 (aes_sbox_13)                  4.08e-05 7.75e-05 7.26e-08  1.18e-04   1.8
  us13 (aes_sbox_12)                  4.34e-05 8.51e-05 7.18e-08  1.29e-04   2.0
  us20 (aes_sbox_11)                  4.85e-05 9.56e-05 7.25e-08  1.44e-04   2.2
  us21 (aes_sbox_10)                  4.65e-05 8.92e-05 7.29e-08  1.36e-04   2.1
  us22 (aes_sbox_9)                   5.06e-05 9.86e-05 7.22e-08  1.49e-04   2.3
  us23 (aes_sbox_8)                   1.13e-04 2.27e-04 7.19e-08  3.39e-04   5.2
  us30 (aes_sbox_7)                   4.21e-05 8.31e-05 7.03e-08  1.25e-04   1.9
  us31 (aes_sbox_6)                   4.28e-05 8.62e-05 7.10e-08  1.29e-04   2.0
  us32 (aes_sbox_5)                   4.11e-05 8.10e-05 7.11e-08  1.22e-04   1.9
  us33 (aes_sbox_4)                   4.79e-05 9.60e-05 7.10e-08  1.44e-04   2.2
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.0
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.138 85.33320-85.33330
                                                               2.77e-04 4.49e-05
  us00 (aes_sbox_19)                  1.12e-02 256.88459-256.88469
                                                               9.67e-06    0.000
  us01 (aes_sbox_18)                  1.28e-02 384.80139-384.80149
                                                               1.41e-05    0.000
  us02 (aes_sbox_17)                  1.07e-02 384.81539-384.81549
                                                               9.20e-06    0.000
  us03 (aes_sbox_16)                  1.29e-02 256.98059-256.98069
                                                               1.59e-05    0.000
  us10 (aes_sbox_15)                  1.80e-02 384.80339-384.80349
                                                               1.19e-05    0.000
  us11 (aes_sbox_14)                  1.73e-02 214.13499-214.13509
                                                               7.06e-06    0.000
  us12 (aes_sbox_13)                  1.32e-02 171.50740-171.50750
                                                               7.08e-06    0.000
  us13 (aes_sbox_12)                  1.18e-02 299.41119-299.41129
                                                               7.61e-06    0.000
  us20 (aes_sbox_11)                  1.16e-02 470.12559-470.12569
                                                               1.11e-05    0.000
  us21 (aes_sbox_10)                  1.25e-02 214.29299-214.29309
                                                               1.05e-05    0.000
  us22 (aes_sbox_9)                   1.23e-02 427.62599-427.62609
                                                               1.28e-05    0.000
  us23 (aes_sbox_8)                   1.30e-02 300.73919-300.73929
                                                               1.22e-05 1.77e-05
  us30 (aes_sbox_7)                   1.66e-02 512.80119-512.80129
                                                               9.06e-06    0.000
  us31 (aes_sbox_6)                   1.35e-02 512.83219-512.83229
                                                               8.60e-06    0.000
  us32 (aes_sbox_5)                   1.46e-02 299.50919-299.50929
                                                               1.01e-05    0.000
  us33 (aes_sbox_4)                   1.20e-02 512.95219-512.95229
                                                               1.32e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
