****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 18:01:18 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 2.99e-03 2.82e-06  6.71e-03 100.0
  us00 (aes_sbox_19)                  4.22e-05 8.34e-05 7.27e-08  1.26e-04   1.9
  us01 (aes_sbox_18)                  4.28e-05 8.47e-05 7.19e-08  1.28e-04   1.9
  us02 (aes_sbox_17)                  4.36e-05 8.46e-05 7.28e-08  1.28e-04   1.9
  us03 (aes_sbox_16)                  3.85e-05 7.31e-05 7.23e-08  1.12e-04   1.7
  us10 (aes_sbox_15)                  4.78e-05 9.10e-05 7.24e-08  1.39e-04   2.1
  us11 (aes_sbox_14)                  4.29e-05 8.26e-05 7.24e-08  1.26e-04   1.9
  us12 (aes_sbox_13)                  4.45e-05 8.52e-05 7.28e-08  1.30e-04   1.9
  us13 (aes_sbox_12)                  4.32e-05 8.59e-05 7.22e-08  1.29e-04   1.9
  us20 (aes_sbox_11)                  3.75e-05 7.19e-05 7.21e-08  1.09e-04   1.6
  us21 (aes_sbox_10)                  4.75e-05 9.32e-05 7.26e-08  1.41e-04   2.1
  us22 (aes_sbox_9)                   4.13e-05 7.99e-05 7.28e-08  1.21e-04   1.8
  us23 (aes_sbox_8)                   3.09e-04 3.84e-04 1.65e-07  6.93e-04  10.3
    U257 (WDDLINV)                    2.42e-06 6.78e-06 1.31e-09  9.19e-06   0.1
    U259 (WDDLNOR2X)                  5.21e-06 4.38e-06 2.53e-09  9.59e-06   0.1
    U262 (WDDLNOR2X)                  5.47e-06 5.73e-06 2.54e-09  1.12e-05   0.2
    U174 (WDDLNOR2X)                  4.37e-06 3.52e-06 2.54e-09  7.89e-06   0.1
    U178 (WDDLNOR2X)                  4.35e-06 3.31e-06 2.55e-09  7.67e-06   0.1
    U179 (WDDLNOR2X)                  4.48e-06 3.84e-06 2.54e-09  8.32e-06   0.1
    U271 (WDDLNOR2X)                  5.67e-06 5.46e-06 2.54e-09  1.11e-05   0.2
    U277 (WDDLNOR2X)                  5.30e-06 4.62e-06 2.53e-09  9.92e-06   0.1
    U81 (WDDLNOR2X)                   7.28e-06 6.49e-06 2.54e-09  1.38e-05   0.2
    U186 (WDDLNAND2X)                 4.99e-06 3.45e-06 2.45e-09  8.44e-06   0.1
    U188 (WDDLNAND2X)                 4.20e-06 2.57e-06 2.42e-09  6.78e-06   0.1
    U280 (WDDLNAND2X)                 4.83e-06 2.95e-06 2.41e-09  7.79e-06   0.1
    U286 (WDDLNAND2X)                 4.83e-06 3.02e-06 2.41e-09  7.86e-06   0.1
    U289 (WDDLNOR2X)                  7.63e-06 6.77e-06 2.54e-09  1.44e-05   0.2
    U194 (WDDLNOR2X)                  4.43e-06 3.07e-06 2.54e-09  7.50e-06   0.1
    U199 (WDDLNOR2X)                  4.32e-06 3.24e-06 2.54e-09  7.56e-06   0.1
    U292 (WDDLNOR2X)                  4.49e-06 4.07e-06 2.54e-09  8.57e-06   0.1
    U294 (WDDLNAND2X)                 5.53e-06 4.53e-06 2.54e-09  1.01e-05   0.2
    U296 (WDDLINV)                    3.53e-06 4.02e-06 1.27e-09  7.55e-06   0.1
    U6 (WDDLINV)                      5.08e-06 5.18e-06 1.31e-09  1.03e-05   0.2
    U101 (WDDLINV)                    5.84e-06 5.72e-06 1.29e-09  1.16e-05   0.2
    U200 (WDDLNAND2X)                 4.20e-06 2.64e-06 2.42e-09  6.85e-06   0.1
    U201 (WDDLNAND2X)                 4.21e-06 2.88e-06 2.47e-09  7.09e-06   0.1
    U16 (WDDLNOR2X)                   6.76e-06 4.86e-06 2.51e-09  1.16e-05   0.2
    U17 (WDDLNAND2X)                  7.22e-06 5.32e-06 2.52e-09  1.25e-05   0.2
    U211 (WDDLNOR2X)                  5.51e-06 6.19e-06 2.53e-09  1.17e-05   0.2
    U18 (WDDLNOR2X)                   7.43e-06 6.84e-06 2.56e-09  1.43e-05   0.2
    U214 (WDDLNOR2X)                  5.63e-06 6.32e-06 2.54e-09  1.19e-05   0.2
    U215 (WDDLNAND2X)                 5.33e-06 5.21e-06 2.49e-09  1.05e-05   0.2
    U121 (WDDLNAND2X)                 8.00e-06 5.59e-06 2.46e-09  1.36e-05   0.2
    U20 (WDDLNAND2X)                  4.28e-06 3.19e-06 2.49e-09  7.47e-06   0.1
    U21 (WDDLNOR2X)                   5.43e-06 5.63e-06 2.53e-09  1.11e-05   0.2
    U22 (WDDLNOR2X)                   4.56e-06 4.51e-06 2.53e-09  9.08e-06   0.1
    U23 (WDDLNAND2X)                  7.21e-06 6.42e-06 2.53e-09  1.36e-05   0.2
    U26 (WDDLNOR2X)                   4.36e-06 4.07e-06 2.53e-09  8.43e-06   0.1
    U27 (WDDLNOR2X)                   4.56e-06 3.88e-06 2.53e-09  8.44e-06   0.1
    U29 (WDDLNAND2X)                  4.31e-06 3.95e-06 2.52e-09  8.26e-06   0.1
    U234 (WDDLNAND2X)                 4.36e-06 4.44e-06 2.55e-09  8.81e-06   0.1
    U338 (WDDLNOR2X)                  6.82e-06 6.17e-06 2.56e-09  1.30e-05   0.2
    U147 (WDDLNOR2X)                  7.43e-06 5.89e-06 2.55e-09  1.33e-05   0.2
    U148 (WDDLINV)                    3.19e-06 3.79e-06 1.32e-09  6.98e-06   0.1
    U342 (WDDLNOR2X)                  5.45e-06 5.01e-06 2.54e-09  1.05e-05   0.2
  us30 (aes_sbox_7)                   4.23e-05 8.42e-05 7.05e-08  1.27e-04   1.9
  us31 (aes_sbox_6)                   4.55e-05 8.86e-05 7.09e-08  1.34e-04   2.0
  us32 (aes_sbox_5)                   4.35e-05 8.64e-05 7.12e-08  1.30e-04   1.9
  us33 (aes_sbox_4)                   4.37e-05 8.75e-05 7.12e-08  1.31e-04   2.0
  sa23_reg_1_ (WDDLDFFHQX2)           8.70e-06 8.31e-06 3.50e-09  1.70e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.162  85.331-85.332  2.43e-04 8.40e-05
  us00 (aes_sbox_19)                  1.14e-02 299.461-299.462 8.37e-06    0.000
  us01 (aes_sbox_18)                  1.28e-02 555.456-555.457 9.59e-06    0.000
  us02 (aes_sbox_17)                  1.07e-02 598.226-598.227 7.91e-06    0.000
  us03 (aes_sbox_16)                  1.19e-02 256.868-256.869 6.39e-06    0.000
  us10 (aes_sbox_15)                  1.31e-02 299.599-299.600 1.23e-05    0.000
  us11 (aes_sbox_14)                  1.14e-02 171.680-171.681 9.40e-06    0.000
  us12 (aes_sbox_13)                  1.24e-02 256.971-256.972 1.00e-05    0.000
  us13 (aes_sbox_12)                  1.21e-02 214.232-214.233 7.27e-06    0.000
  us20 (aes_sbox_11)                  1.13e-02 342.275-342.276 4.59e-06    0.000
  us21 (aes_sbox_10)                  1.19e-02 427.456-427.457 1.08e-05    0.000
  us22 (aes_sbox_9)                   1.31e-02 214.141-214.142 8.27e-06    0.000
  us23 (aes_sbox_8)                   1.83e-02 299.852-299.853 6.96e-06 5.61e-05
    U257 (WDDLINV)                    5.22e-04 470.516-470.517    0.000 1.31e-06
    U259 (WDDLNOR2X)                  3.07e-04 428.647-428.648    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 578.416-578.417    0.000 1.17e-06
    U174 (WDDLNOR2X)                  5.09e-04 299.852-299.853    0.000 1.07e-06
    U178 (WDDLNOR2X)                  5.07e-04 214.520-214.521    0.000 1.09e-06
    U179 (WDDLNOR2X)                  1.36e-03 299.820-299.821    0.000 1.09e-06
    U271 (WDDLNOR2X)                  1.35e-03 342.489-342.490    0.000 1.14e-06
    U277 (WDDLNOR2X)                  6.12e-04 342.512-342.513    0.000 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 321.663-321.664    0.000 1.07e-06
    U186 (WDDLNAND2X)                 5.36e-04 407.714-407.715    0.000 1.07e-06
    U188 (WDDLNAND2X)                 1.05e-03 342.489-342.490    0.000 1.08e-06
    U280 (WDDLNAND2X)                 1.21e-03 342.489-342.490    0.000 1.10e-06
    U286 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 193.670-193.671    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 257.186-257.187    0.000 1.02e-06
    U199 (WDDLNOR2X)                  1.27e-03 128.703-128.704    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.45e-04 470.579-470.580    0.000 1.13e-06
    U294 (WDDLNAND2X)                 5.58e-04 578.364-578.365    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 151.223-151.224    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 323.169-323.170    0.000 5.43e-07
    U200 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.11e-06
    U201 (WDDLNAND2X)                 5.74e-04 171.854-171.855    0.000 1.07e-06
    U16 (WDDLNOR2X)                   5.27e-04 151.516-151.517    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 236.572-236.573    0.000 1.05e-06
    U211 (WDDLNOR2X)                  1.36e-03 214.488-214.489    0.000 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 321.653-321.654    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 493.084-493.085    0.000 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 578.378-578.379    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 321.968-321.969    0.000 1.00e-06
    U20 (WDDLNAND2X)                  1.19e-03 257.186-257.187    0.000 1.11e-06
    U21 (WDDLNOR2X)                   9.52e-04 470.476-470.477    0.000 1.17e-06
    U22 (WDDLNOR2X)                   9.54e-04 470.510-470.511    0.000 1.16e-06
    U23 (WDDLNAND2X)                  4.76e-04 279.468-279.469    0.000 1.05e-06
    U26 (WDDLNOR2X)                   5.20e-04 214.520-214.521    0.000 1.14e-06
    U27 (WDDLNOR2X)                   4.89e-04 470.519-470.520    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.90e-04 214.520-214.521    0.000 1.22e-06
    U234 (WDDLNAND2X)                 4.90e-04 171.854-171.855    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 151.543-151.544    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 449.688-449.689    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 364.618-364.619    0.000 6.35e-07
    U342 (WDDLNOR2X)                  5.45e-04 578.416-578.417    0.000 1.12e-06
  us30 (aes_sbox_7)                   1.11e-02 470.235-470.236 8.80e-06    0.000
  us31 (aes_sbox_6)                   1.11e-02 342.385-342.386 9.42e-06    0.000
  us32 (aes_sbox_5)                   1.23e-02 555.673-555.674 8.41e-06    0.000
  us33 (aes_sbox_4)                   1.25e-02 470.210-470.211 9.87e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 298.661-298.662 6.23e-08 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
