****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:52:05 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.42e-03 2.74e-03 2.82e-06  6.16e-03 100.0
  us00 (aes_sbox_19)                  4.13e-05 7.80e-05 7.15e-08  1.19e-04   1.9
  us01 (aes_sbox_18)                  4.38e-05 8.35e-05 7.28e-08  1.27e-04   2.1
  us02 (aes_sbox_17)                  4.33e-05 8.63e-05 7.29e-08  1.30e-04   2.1
  us03 (aes_sbox_16)                  4.80e-05 9.46e-05 7.26e-08  1.43e-04   2.3
  us10 (aes_sbox_15)                  4.45e-05 8.70e-05 7.26e-08  1.32e-04   2.1
  us11 (aes_sbox_14)                  5.18e-05 1.02e-04 7.28e-08  1.54e-04   2.5
  us12 (aes_sbox_13)                  4.24e-05 8.41e-05 7.22e-08  1.27e-04   2.1
  us13 (aes_sbox_12)                  4.32e-05 8.50e-05 7.18e-08  1.28e-04   2.1
  us20 (aes_sbox_11)                  4.22e-05 7.92e-05 7.23e-08  1.22e-04   2.0
  us21 (aes_sbox_10)                  5.00e-05 9.61e-05 7.24e-08  1.46e-04   2.4
  us22 (aes_sbox_9)                   4.38e-05 8.43e-05 7.24e-08  1.28e-04   2.1
  us23 (aes_sbox_8)                   5.17e-05 9.74e-05 1.65e-07  1.49e-04   2.4
    U257 (WDDLINV)                    1.90e-07 2.34e-06 1.38e-09  2.54e-06   0.0
    U259 (WDDLNOR2X)                  7.13e-08 1.32e-07 2.53e-09  2.06e-07   0.0
    U262 (WDDLNOR2X)                  1.33e-07 4.29e-07 2.52e-09  5.65e-07   0.0
    U174 (WDDLNOR2X)                  2.44e-07 7.32e-07 2.50e-09  9.78e-07   0.0
    U178 (WDDLNOR2X)                  1.73e-07 4.37e-07 2.50e-09  6.12e-07   0.0
    U179 (WDDLNOR2X)                  2.85e-07 7.33e-07 2.51e-09  1.02e-06   0.0
    U271 (WDDLNOR2X)                  1.34e-07 3.73e-07 2.51e-09  5.09e-07   0.0
    U277 (WDDLNOR2X)                  2.83e-08    0.000 2.53e-09  3.08e-08   0.0
    U81 (WDDLNOR2X)                   3.77e-07 6.22e-07 2.49e-09  1.00e-06   0.0
    U186 (WDDLNAND2X)                 1.90e-07 6.53e-07 2.50e-09  8.46e-07   0.0
    U188 (WDDLNAND2X)                 1.83e-07 3.77e-07 2.52e-09  5.62e-07   0.0
    U280 (WDDLNAND2X)                 1.89e-07 1.52e-07 2.51e-09  3.44e-07   0.0
    U286 (WDDLNAND2X)                 3.11e-07 5.67e-07 2.52e-09  8.80e-07   0.0
    U289 (WDDLNOR2X)                  3.31e-07 6.02e-07 2.50e-09  9.36e-07   0.0
    U194 (WDDLNOR2X)                  2.21e-07 2.81e-07 2.51e-09  5.05e-07   0.0
    U199 (WDDLNOR2X)                  2.80e-07 3.93e-07 2.52e-09  6.76e-07   0.0
    U292 (WDDLNOR2X)                  2.24e-07 1.10e-06 2.51e-09  1.33e-06   0.0
    U294 (WDDLNAND2X)                 1.33e-07 5.84e-07 2.51e-09  7.20e-07   0.0
    U296 (WDDLINV)                    2.78e-07 6.18e-07 1.37e-09  8.97e-07   0.0
    U6 (WDDLINV)                      2.51e-07 4.28e-07 1.39e-09  6.80e-07   0.0
    U101 (WDDLINV)                    3.80e-07 4.08e-07 1.38e-09  7.89e-07   0.0
    U200 (WDDLNAND2X)                 1.85e-07 4.76e-07 2.52e-09  6.63e-07   0.0
    U201 (WDDLNAND2X)                 1.82e-07 3.87e-07 2.53e-09  5.71e-07   0.0
    U16 (WDDLNOR2X)                   1.14e-07 2.21e-07 2.54e-09  3.37e-07   0.0
    U17 (WDDLNAND2X)                  2.69e-07 3.57e-07 2.54e-09  6.29e-07   0.0
    U211 (WDDLNOR2X)                  1.86e-07 7.48e-07 2.50e-09  9.37e-07   0.0
    U18 (WDDLNOR2X)                   1.76e-07 3.60e-07 2.50e-09  5.38e-07   0.0
    U214 (WDDLNOR2X)                  1.88e-07 7.55e-07 2.50e-09  9.46e-07   0.0
    U215 (WDDLNAND2X)                 1.35e-07 6.85e-07 2.51e-09  8.23e-07   0.0
    U121 (WDDLNAND2X)                 1.60e-07 1.23e-07 2.53e-09  2.85e-07   0.0
    U20 (WDDLNAND2X)                  1.89e-07 4.76e-07 2.53e-09  6.67e-07   0.0
    U21 (WDDLNOR2X)                   8.65e-08 2.09e-07 2.53e-09  2.98e-07   0.0
    U22 (WDDLNOR2X)                   3.27e-07 6.32e-07 2.53e-09  9.62e-07   0.0
    U23 (WDDLNAND2X)                  3.07e-07 3.86e-07 2.53e-09  6.95e-07   0.0
    U26 (WDDLNOR2X)                   1.84e-07 5.60e-07 2.53e-09  7.46e-07   0.0
    U27 (WDDLNOR2X)                   2.03e-08    0.000 2.54e-09  2.28e-08   0.0
    U29 (WDDLNAND2X)                  8.46e-08 2.70e-07 2.51e-09  3.57e-07   0.0
    U234 (WDDLNAND2X)                 1.80e-07 9.21e-07 2.54e-09  1.10e-06   0.0
    U338 (WDDLNOR2X)                  2.97e-07 6.99e-07 2.50e-09  9.98e-07   0.0
    U147 (WDDLNOR2X)                  3.95e-07 4.35e-07 2.51e-09  8.33e-07   0.0
    U148 (WDDLINV)                    1.68e-07 4.54e-07 1.37e-09  6.23e-07   0.0
    U342 (WDDLNOR2X)                  8.00e-08 1.59e-07 2.53e-09  2.41e-07   0.0
  us30 (aes_sbox_7)                   4.64e-05 9.31e-05 7.04e-08  1.40e-04   2.3
  us31 (aes_sbox_6)                   4.77e-05 9.43e-05 7.10e-08  1.42e-04   2.3
  us32 (aes_sbox_5)                   4.66e-05 9.19e-05 7.07e-08  1.39e-04   2.2
  us33 (aes_sbox_4)                   4.25e-05 8.44e-05 7.06e-08  1.27e-04   2.1
  sa23_reg_1_ (WDDLDFFHQX2)           4.19e-06 2.92e-06 3.55e-09  7.11e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.0
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.185  85.331-85.332  2.68e-04 2.65e-05
  us00 (aes_sbox_19)                  1.12e-02 342.266-342.267 7.84e-06    0.000
  us01 (aes_sbox_18)                  1.07e-02 257.134-257.135 9.27e-06    0.000
  us02 (aes_sbox_17)                  1.28e-02 214.232-214.233 1.16e-05    0.000
  us03 (aes_sbox_16)                  1.12e-02 512.808-512.809 9.83e-06    0.000
  us10 (aes_sbox_15)                  1.12e-02 385.002-385.003 9.05e-06    0.000
  us11 (aes_sbox_14)                  1.29e-02 470.273-470.274 1.62e-05    0.000
  us12 (aes_sbox_13)                  1.39e-02 512.895-512.896 8.84e-06    0.000
  us13 (aes_sbox_12)                  1.33e-02 512.822-512.823 9.10e-06    0.000
  us20 (aes_sbox_11)                  1.17e-02 598.119-598.120 8.14e-06    0.000
  us21 (aes_sbox_10)                  1.32e-02 256.955-256.956 1.40e-05    0.000
  us22 (aes_sbox_9)                   1.03e-02 427.580-427.581 1.01e-05    0.000
  us23 (aes_sbox_8)                   1.21e-02 427.501-427.502 8.19e-06    0.000
    U257 (WDDLINV)                    1.89e-04 385.037-385.038    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 555.612-555.613 1.12e-09    0.000
    U262 (WDDLNOR2X)                  1.76e-04 342.282-342.283    0.000    0.000
    U174 (WDDLNOR2X)                  2.67e-04 342.326-342.327 3.98e-09    0.000
    U178 (WDDLNOR2X)                  1.50e-04 384.663-384.664    0.000    0.000
    U179 (WDDLNOR2X)                  1.54e-04 555.866-555.867    0.000    0.000
    U271 (WDDLNOR2X)                  1.67e-04 342.556-342.557    0.000    0.000
    U277 (WDDLNOR2X)                  4.82e-06 342.282-342.283 3.10e-09    0.000
    U81 (WDDLNOR2X)                   1.50e-04 342.686-342.687    0.000    0.000
    U186 (WDDLNAND2X)                 2.74e-04 598.667-598.668 3.98e-09    0.000
    U188 (WDDLNAND2X)                 1.43e-04 385.153-385.154    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 598.502-598.503    0.000    0.000
    U286 (WDDLNAND2X)                 1.68e-04 385.037-385.038    0.000    0.000
    U289 (WDDLNOR2X)                  1.34e-04 342.757-342.758    0.000    0.000
    U194 (WDDLNOR2X)                  1.19e-04 171.350-171.351    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 384.714-384.715    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 214.831-214.832 4.36e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 427.859-427.860    0.000    0.000
    U296 (WDDLINV)                    1.47e-04 555.866-555.867    0.000    0.000
    U6 (WDDLINV)                      1.24e-04 215.383-215.384    0.000    0.000
    U101 (WDDLINV)                    2.12e-04 470.706-470.707 6.80e-09    0.000
    U200 (WDDLNAND2X)                 1.56e-04 384.745-384.746    0.000    0.000
    U201 (WDDLNAND2X)                 1.44e-04 384.698-384.699    0.000    0.000
    U16 (WDDLNOR2X)                   1.23e-04 257.179-257.180    0.000    0.000
    U17 (WDDLNAND2X)                  2.15e-04 342.744-342.745 4.51e-09    0.000
    U211 (WDDLNOR2X)                  1.79e-04 555.959-555.960    0.000    0.000
    U18 (WDDLNOR2X)                   1.41e-04 427.479-427.480    0.000    0.000
    U214 (WDDLNOR2X)                  1.80e-04 342.413-342.414 3.98e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 171.573-171.574    0.000    0.000
    U121 (WDDLNAND2X)                 1.01e-04 384.955-384.956    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 385.540-385.541 4.36e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 555.914-555.915 4.36e-09    0.000
    U22 (WDDLNOR2X)                   3.36e-04 555.856-555.857 4.36e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 427.859-427.860    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 342.466-342.467    0.000    0.000
    U27 (WDDLNOR2X)                   3.69e-06 512.689-512.690 1.12e-09    0.000
    U29 (WDDLNAND2X)                  1.80e-04 299.684-299.685    0.000    0.000
    U234 (WDDLNAND2X)                 1.80e-04 384.872-384.873 1.12e-09    0.000
    U338 (WDDLNOR2X)                  2.45e-04 385.227-385.228 2.36e-09    0.000
    U147 (WDDLNOR2X)                  2.18e-04 214.852-214.853 4.60e-09    0.000
    U148 (WDDLINV)                    1.52e-04 342.134-342.135    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 342.431-342.432    0.000    0.000
  us30 (aes_sbox_7)                   1.14e-02 384.999-385.000 8.69e-06    0.000
  us31 (aes_sbox_6)                   1.12e-02 214.315-214.316 9.51e-06    0.000
  us32 (aes_sbox_5)                   1.29e-02 512.944-512.945 1.23e-05    0.000
  us33 (aes_sbox_4)                   1.33e-02 470.144-470.145 6.35e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 277.328-277.329 7.18e-08 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
