****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 16:09:07 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.77e-03 3.09e-03 2.81e-06  6.86e-03 100.0
  us00 (aes_sbox_19)                  4.15e-05 7.85e-05 7.23e-08  1.20e-04   1.8
  us01 (aes_sbox_18)                  4.95e-05 9.72e-05 7.28e-08  1.47e-04   2.1
  us02 (aes_sbox_17)                  4.56e-05 8.87e-05 7.27e-08  1.34e-04   2.0
  us03 (aes_sbox_16)                  4.90e-05 9.52e-05 7.29e-08  1.44e-04   2.1
  us10 (aes_sbox_15)                  4.45e-05 8.71e-05 7.25e-08  1.32e-04   1.9
  us11 (aes_sbox_14)                  4.11e-05 7.99e-05 7.25e-08  1.21e-04   1.8
  us12 (aes_sbox_13)                  4.18e-05 7.90e-05 7.25e-08  1.21e-04   1.8
  us13 (aes_sbox_12)                  4.51e-05 9.03e-05 7.28e-08  1.35e-04   2.0
  us20 (aes_sbox_11)                  4.48e-05 8.88e-05 7.24e-08  1.34e-04   1.9
  us21 (aes_sbox_10)                  4.72e-05 9.11e-05 7.23e-08  1.38e-04   2.0
  us22 (aes_sbox_9)                   4.91e-05 9.63e-05 7.25e-08  1.45e-04   2.1
  us23 (aes_sbox_8)                   3.04e-04 3.91e-04 1.55e-07  6.95e-04  10.1
    U257 (WDDLINV)                    2.97e-06 7.33e-06 1.31e-09  1.03e-05   0.2
    U259 (WDDLNOR2X)                  5.10e-06 4.51e-06 2.53e-09  9.61e-06   0.1
    U262 (WDDLNOR2X)                  5.37e-06 5.57e-06 2.53e-09  1.09e-05   0.2
    U174 (WDDLNOR2X)                  5.42e-06 4.50e-06 2.54e-09  9.93e-06   0.1
    U178 (WDDLNOR2X)                  5.35e-06 4.76e-06 2.55e-09  1.01e-05   0.1
    U179 (WDDLNOR2X)                  5.54e-06 4.99e-06 2.52e-09  1.05e-05   0.2
    U271 (WDDLNOR2X)                  5.63e-06 5.27e-06 2.52e-09  1.09e-05   0.2
    U277 (WDDLNOR2X)                  5.21e-06 4.62e-06 2.53e-09  9.83e-06   0.1
    U81 (WDDLNOR2X)                   8.71e-06 8.40e-06 2.54e-09  1.71e-05   0.2
    U186 (WDDLNAND2X)                 4.83e-06 3.32e-06 2.43e-09  8.15e-06   0.1
    U188 (WDDLNAND2X)                 4.88e-06 3.18e-06 2.42e-09  8.06e-06   0.1
    U280 (WDDLNAND2X)                 4.78e-06 3.03e-06 2.46e-09  7.82e-06   0.1
    U286 (WDDLNAND2X)                 4.88e-06 3.79e-06 2.50e-09  8.67e-06   0.1
    U194 (WDDLNOR2X)                  5.22e-06 4.10e-06 2.53e-09  9.33e-06   0.1
    U199 (WDDLNOR2X)                  5.13e-06 4.50e-06 2.56e-09  9.63e-06   0.1
    U292 (WDDLNOR2X)                  5.38e-06 5.65e-06 2.54e-09  1.10e-05   0.2
    U294 (WDDLNAND2X)                 5.29e-06 4.56e-06 2.49e-09  9.86e-06   0.1
    U296 (WDDLINV)                    4.70e-06 5.60e-06 1.31e-09  1.03e-05   0.2
    U6 (WDDLINV)                      6.13e-06 6.47e-06 1.31e-09  1.26e-05   0.2
    U200 (WDDLNAND2X)                 5.03e-06 3.71e-06 2.45e-09  8.74e-06   0.1
    U201 (WDDLNAND2X)                 4.96e-06 3.69e-06 2.46e-09  8.66e-06   0.1
    U16 (WDDLNOR2X)                   7.61e-06 5.94e-06 2.53e-09  1.35e-05   0.2
    U17 (WDDLNAND2X)                  8.14e-06 6.32e-06 2.59e-09  1.45e-05   0.2
    U211 (WDDLNOR2X)                  5.41e-06 5.87e-06 2.55e-09  1.13e-05   0.2
    U214 (WDDLNOR2X)                  5.49e-06 6.31e-06 2.54e-09  1.18e-05   0.2
    U215 (WDDLNAND2X)                 5.00e-06 5.38e-06 2.46e-09  1.04e-05   0.2
    U121 (WDDLNAND2X)                 9.52e-06 7.21e-06 2.49e-09  1.67e-05   0.2
    U20 (WDDLNAND2X)                  5.03e-06 3.79e-06 2.47e-09  8.81e-06   0.1
    U21 (WDDLNOR2X)                   5.49e-06 5.76e-06 2.53e-09  1.12e-05   0.2
    U22 (WDDLNOR2X)                   5.38e-06 5.23e-06 2.54e-09  1.06e-05   0.2
    U23 (WDDLNAND2X)                  8.02e-06 7.24e-06 2.57e-09  1.53e-05   0.2
    U26 (WDDLNOR2X)                   5.08e-06 5.15e-06 2.55e-09  1.02e-05   0.1
    U27 (WDDLNOR2X)                   5.21e-06 4.55e-06 2.53e-09  9.77e-06   0.1
    U29 (WDDLNAND2X)                  4.73e-06 4.31e-06 2.50e-09  9.04e-06   0.1
    U234 (WDDLNAND2X)                 4.92e-06 4.76e-06 2.51e-09  9.69e-06   0.1
    U148 (WDDLINV)                    4.49e-06 5.69e-06 1.29e-09  1.02e-05   0.1
    U342 (WDDLNOR2X)                  5.34e-06 5.02e-06 2.52e-09  1.04e-05   0.2
  us30 (aes_sbox_7)                   4.32e-05 8.68e-05 7.06e-08  1.30e-04   1.9
  us31 (aes_sbox_6)                   4.67e-05 9.19e-05 7.08e-08  1.39e-04   2.0
  us32 (aes_sbox_5)                   4.58e-05 9.02e-05 7.13e-08  1.36e-04   2.0
  us33 (aes_sbox_4)                   4.25e-05 8.19e-05 7.09e-08  1.25e-04   1.8
  U1373 (WDDLNANDCOMP)                4.58e-06 3.24e-06 3.07e-09  7.82e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           8.42e-06 7.91e-06 3.42e-09  1.63e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.2
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9
  U1145 (WDDLXOR2X)                   4.77e-06 4.74e-06 3.67e-09  9.51e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.158  85.331-85.332  2.75e-04 8.21e-05
  us00 (aes_sbox_19)                  1.18e-02 384.922-384.923 6.49e-06    0.000
  us01 (aes_sbox_18)                  1.47e-02 427.500-427.501 1.27e-05    0.000
  us02 (aes_sbox_17)                  1.15e-02 512.793-512.794 1.07e-05    0.000
  us03 (aes_sbox_16)                  1.27e-02 214.129-214.130 1.15e-05    0.000
  us10 (aes_sbox_15)                  1.19e-02 256.909-256.910 6.44e-06    0.000
  us11 (aes_sbox_14)                  1.24e-02 214.232-214.233 7.80e-06    0.000
  us12 (aes_sbox_13)                  1.11e-02 342.144-342.145 6.15e-06    0.000
  us13 (aes_sbox_12)                  1.31e-02 384.834-384.835 8.63e-06    0.000
  us20 (aes_sbox_11)                  1.19e-02 513.011-513.012 1.04e-05    0.000
  us21 (aes_sbox_10)                  1.17e-02 299.621-299.622 1.19e-05    0.000
  us22 (aes_sbox_9)                   1.31e-02 171.623-171.624 1.50e-05    0.000
  us23 (aes_sbox_8)                   4.06e-02 171.751-171.752 1.99e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 385.184-385.185    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.26e-04 171.705-171.706    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 492.997-492.998    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 427.850-427.851 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  7.35e-04 171.854-171.855    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.13e-04 470.358-470.359    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 578.329-578.330    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 427.620-427.621 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 194.162-194.163    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 578.291-578.292 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 171.751-171.752 3.26e-07 1.06e-06
    U280 (WDDLNAND2X)                 4.37e-04 384.734-384.735    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 236.963-236.964    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 406.472-406.473    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 427.850-427.851    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 620.338-620.339 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 578.277-578.278    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 151.245-151.246    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 194.903-194.904    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 171.854-171.855 5.25e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 555.848-555.849 4.88e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 365.328-365.329    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 279.121-279.122    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 470.358-470.359    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 492.997-492.998 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 492.959-492.960    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 449.878-449.879    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 513.072-513.073 2.89e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 513.059-513.060 3.38e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 513.076-513.077 6.84e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 407.376-407.377    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 342.408-342.409    0.000 1.14e-06
    U27 (WDDLNOR2X)                   8.60e-04 171.744-171.745    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.90e-04 555.848-555.849    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.63e-04 171.748-171.749    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 193.886-193.887    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 257.002-257.003    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.41e-02 427.539-427.540 8.09e-06    0.000
  us31 (aes_sbox_6)                   1.15e-02 256.969-256.970 1.12e-05    0.000
  us32 (aes_sbox_5)                   1.22e-02 299.543-299.544 1.19e-05    0.000
  us33 (aes_sbox_4)                   1.20e-02 427.675-427.676 9.46e-06    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 341.327-341.328    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   5.44e-04 600.210-600.211    0.000 1.23e-06
1
