****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:43:01 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.63e-03 2.97e-03 2.72e-06  6.61e-03 100.0
  us00 (aes_sbox_19)                  4.92e-05 9.74e-05 7.25e-08  1.47e-04   2.2
  us01 (aes_sbox_18)                  4.34e-05 8.56e-05 7.29e-08  1.29e-04   2.0
  us02 (aes_sbox_17)                  4.39e-05 8.26e-05 7.24e-08  1.27e-04   1.9
  us03 (aes_sbox_16)                  5.03e-05 9.85e-05 7.19e-08  1.49e-04   2.3
  us10 (aes_sbox_15)                  4.04e-05 7.65e-05 7.23e-08  1.17e-04   1.8
  us11 (aes_sbox_14)                  4.65e-05 9.07e-05 7.23e-08  1.37e-04   2.1
  us12 (aes_sbox_13)                  4.33e-05 8.71e-05 7.24e-08  1.31e-04   2.0
  us13 (aes_sbox_12)                  5.05e-05 9.90e-05 7.21e-08  1.50e-04   2.3
  us20 (aes_sbox_11)                  5.00e-05 9.65e-05 7.25e-08  1.47e-04   2.2
  us21 (aes_sbox_10)                  5.03e-05 9.76e-05 7.25e-08  1.48e-04   2.2
  us22 (aes_sbox_9)                   4.82e-05 9.55e-05 7.24e-08  1.44e-04   2.2
  us23 (aes_sbox_8)                   1.15e-04 2.28e-04 7.22e-08  3.43e-04   5.2
  us30 (aes_sbox_7)                   4.55e-05 8.79e-05 7.10e-08  1.33e-04   2.0
  us31 (aes_sbox_6)                   4.35e-05 8.67e-05 7.03e-08  1.30e-04   2.0
  us32 (aes_sbox_5)                   4.54e-05 8.90e-05 7.09e-08  1.34e-04   2.0
  us33 (aes_sbox_4)                   4.29e-05 8.39e-05 7.09e-08  1.27e-04   1.9
  u0 (aes_key_expand_128)             9.54e-04 7.41e-04 5.85e-07  1.70e-03  25.7
    r0 (aes_rcon)                     2.69e-05 7.71e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.97e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.49e-05 8.18e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.11e-05 7.04e-08  1.40e-04   2.1
    u3 (aes_sbox_0)                   4.74e-05 8.78e-05 7.01e-08  1.35e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.135 85.33320-85.33330
                                                               2.83e-04 4.44e-05
  us00 (aes_sbox_19)                  1.30e-02 470.19959-470.19969
                                                               1.16e-05    0.000
  us01 (aes_sbox_18)                  1.22e-02 342.09679-342.09689
                                                               7.36e-06    0.000
  us02 (aes_sbox_17)                  1.15e-02 171.53940-171.53950
                                                               1.13e-05    0.000
  us03 (aes_sbox_16)                  1.26e-02 384.75239-384.75249
                                                               8.77e-06    0.000
  us10 (aes_sbox_15)                  1.16e-02 342.26179-342.26189
                                                               7.97e-06    0.000
  us11 (aes_sbox_14)                  1.36e-02 470.33559-470.33569
                                                               1.16e-05    0.000
  us12 (aes_sbox_13)                  1.14e-02 598.15238-598.15248
                                                               6.11e-06    0.000
  us13 (aes_sbox_12)                  1.58e-02 427.46799-427.46809
                                                               1.23e-05    0.000
  us20 (aes_sbox_11)                  1.32e-02 512.89119-512.89129
                                                               1.34e-05    0.000
  us21 (aes_sbox_10)                  1.21e-02 299.46919-299.46929
                                                               1.51e-05    0.000
  us22 (aes_sbox_9)                   1.34e-02 171.68740-171.68750
                                                               9.32e-06    0.000
  us23 (aes_sbox_8)                   1.67e-02 428.43699-428.43709
                                                               1.73e-05 1.75e-05
  us30 (aes_sbox_7)                   1.14e-02 256.81159-256.81169
                                                               1.15e-05    0.000
  us31 (aes_sbox_6)                   1.28e-02 342.16579-342.16589
                                                               7.50e-06    0.000
  us32 (aes_sbox_5)                   1.15e-02 384.98239-384.98249
                                                               1.00e-05    0.000
  us33 (aes_sbox_4)                   1.21e-02 256.80159-256.80169
                                                               8.38e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.42e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.83e-07 6.25e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.98e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.66e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.46e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.38e-06    0.000
1
