****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 17:05:58 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.70e-03 3.00e-03 2.81e-06  6.69e-03 100.0
  us00 (aes_sbox_19)                  4.14e-05 7.99e-05 7.26e-08  1.21e-04   1.8
  us01 (aes_sbox_18)                  4.58e-05 9.05e-05 7.28e-08  1.36e-04   2.0
  us02 (aes_sbox_17)                  4.18e-05 8.19e-05 7.26e-08  1.24e-04   1.8
  us03 (aes_sbox_16)                  4.38e-05 8.24e-05 7.29e-08  1.26e-04   1.9
  us10 (aes_sbox_15)                  4.73e-05 9.14e-05 7.26e-08  1.39e-04   2.1
  us11 (aes_sbox_14)                  4.63e-05 8.82e-05 7.25e-08  1.35e-04   2.0
  us12 (aes_sbox_13)                  4.44e-05 8.62e-05 7.22e-08  1.31e-04   2.0
  us13 (aes_sbox_12)                  4.65e-05 9.08e-05 7.25e-08  1.37e-04   2.1
  us20 (aes_sbox_11)                  4.73e-05 9.30e-05 7.21e-08  1.40e-04   2.1
  us21 (aes_sbox_10)                  4.54e-05 8.98e-05 7.24e-08  1.35e-04   2.0
  us22 (aes_sbox_9)                   3.82e-05 7.77e-05 7.25e-08  1.16e-04   1.7
  us23 (aes_sbox_8)                   2.59e-04 3.38e-04 1.55e-07  5.98e-04   8.9
    U257 (WDDLINV)                    2.48e-06 4.97e-06 1.30e-09  7.45e-06   0.1
    U259 (WDDLNOR2X)                  5.01e-06 4.55e-06 2.53e-09  9.56e-06   0.1
    U262 (WDDLNOR2X)                  5.05e-06 5.37e-06 2.53e-09  1.04e-05   0.2
    U174 (WDDLNOR2X)                  4.06e-06 2.71e-06 2.53e-09  6.76e-06   0.1
    U178 (WDDLNOR2X)                  4.10e-06 3.01e-06 2.53e-09  7.12e-06   0.1
    U179 (WDDLNOR2X)                  4.02e-06 2.72e-06 2.53e-09  6.74e-06   0.1
    U271 (WDDLNOR2X)                  5.19e-06 4.99e-06 2.53e-09  1.02e-05   0.2
    U277 (WDDLNOR2X)                  4.96e-06 4.45e-06 2.53e-09  9.41e-06   0.1
    U81 (WDDLNOR2X)                   7.16e-06 6.89e-06 2.55e-09  1.41e-05   0.2
    U186 (WDDLNAND2X)                 4.59e-06 3.00e-06 2.43e-09  7.60e-06   0.1
    U188 (WDDLNAND2X)                 3.94e-06 2.36e-06 2.45e-09  6.31e-06   0.1
    U280 (WDDLNAND2X)                 4.75e-06 3.77e-06 2.49e-09  8.52e-06   0.1
    U286 (WDDLNAND2X)                 4.97e-06 4.94e-06 2.54e-09  9.91e-06   0.1
    U194 (WDDLNOR2X)                  3.95e-06 2.66e-06 2.53e-09  6.62e-06   0.1
    U199 (WDDLNOR2X)                  4.11e-06 3.62e-06 2.54e-09  7.73e-06   0.1
    U292 (WDDLNOR2X)                  4.18e-06 3.62e-06 2.53e-09  7.80e-06   0.1
    U294 (WDDLNAND2X)                 4.81e-06 3.78e-06 2.48e-09  8.60e-06   0.1
    U296 (WDDLINV)                    2.85e-06 3.48e-06 1.33e-09  6.33e-06   0.1
    U6 (WDDLINV)                      5.20e-06 5.18e-06 1.30e-09  1.04e-05   0.2
    U200 (WDDLNAND2X)                 3.98e-06 2.75e-06 2.49e-09  6.73e-06   0.1
    U201 (WDDLNAND2X)                 3.91e-06 2.53e-06 2.47e-09  6.45e-06   0.1
    U16 (WDDLNOR2X)                   6.38e-06 4.77e-06 2.54e-09  1.11e-05   0.2
    U17 (WDDLNAND2X)                  8.07e-06 6.42e-06 2.56e-09  1.45e-05   0.2
    U211 (WDDLNOR2X)                  5.27e-06 6.17e-06 2.54e-09  1.14e-05   0.2
    U214 (WDDLNOR2X)                  5.22e-06 6.50e-06 2.54e-09  1.17e-05   0.2
    U215 (WDDLNAND2X)                 4.64e-06 4.44e-06 2.46e-09  9.08e-06   0.1
    U121 (WDDLNAND2X)                 8.12e-06 5.87e-06 2.54e-09  1.40e-05   0.2
    U20 (WDDLNAND2X)                  4.08e-06 2.50e-06 2.45e-09  6.58e-06   0.1
    U21 (WDDLNOR2X)                   5.32e-06 5.66e-06 2.53e-09  1.10e-05   0.2
    U22 (WDDLNOR2X)                   4.26e-06 3.94e-06 2.54e-09  8.20e-06   0.1
    U23 (WDDLNAND2X)                  6.02e-06 5.22e-06 2.53e-09  1.12e-05   0.2
    U26 (WDDLNOR2X)                   4.23e-06 4.39e-06 2.53e-09  8.62e-06   0.1
    U27 (WDDLNOR2X)                   4.09e-06 3.49e-06 2.54e-09  7.58e-06   0.1
    U29 (WDDLNAND2X)                  3.82e-06 2.69e-06 2.42e-09  6.51e-06   0.1
    U234 (WDDLNAND2X)                 4.03e-06 3.07e-06 2.47e-09  7.10e-06   0.1
    U148 (WDDLINV)                    3.09e-06 4.08e-06 1.31e-09  7.17e-06   0.1
    U342 (WDDLNOR2X)                  4.91e-06 4.71e-06 2.53e-09  9.62e-06   0.1
  us30 (aes_sbox_7)                   4.10e-05 8.14e-05 7.08e-08  1.23e-04   1.8
  us31 (aes_sbox_6)                   4.65e-05 9.22e-05 7.12e-08  1.39e-04   2.1
  us32 (aes_sbox_5)                   4.98e-05 9.69e-05 7.10e-08  1.47e-04   2.2
  us33 (aes_sbox_4)                   4.38e-05 8.53e-05 7.08e-08  1.29e-04   1.9
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.37e-06 2.94e-06 2.50e-09  6.31e-06   0.1
  U1373b (WDDLNAND2X)                 3.93e-06 3.24e-06 2.57e-09  7.16e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146  85.331-85.332  2.70e-04 7.70e-05
  us00 (aes_sbox_19)                  1.31e-02 214.258-214.259 9.65e-06    0.000
  us01 (aes_sbox_18)                  1.07e-02 256.916-256.917 1.01e-05    0.000
  us02 (aes_sbox_17)                  1.14e-02 384.877-384.878 7.20e-06    0.000
  us03 (aes_sbox_16)                  1.22e-02 427.404-427.405 8.90e-06    0.000
  us10 (aes_sbox_15)                  1.23e-02 299.480-299.481 8.72e-06    0.000
  us11 (aes_sbox_14)                  1.20e-02 427.619-427.620 1.20e-05    0.000
  us12 (aes_sbox_13)                  1.06e-02 427.438-427.439 8.97e-06    0.000
  us13 (aes_sbox_12)                  1.21e-02 384.834-384.835 1.65e-05    0.000
  us20 (aes_sbox_11)                  1.10e-02 171.465-171.466 1.15e-05    0.000
  us21 (aes_sbox_10)                  1.11e-02 427.547-427.548 1.20e-05    0.000
  us22 (aes_sbox_9)                   1.13e-02 214.228-214.229 6.73e-06    0.000
  us23 (aes_sbox_8)                   3.79e-02 513.079-513.080 9.35e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 235.714-235.715    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.26e-04 513.033-513.034    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.64e-04 342.880-342.881    0.000 1.13e-06
    U174 (WDDLNOR2X)                  4.62e-04 470.153-470.154    0.000 9.60e-07
    U178 (WDDLNOR2X)                  4.80e-04 299.528-299.529    0.000 9.84e-07
    U179 (WDDLNOR2X)                  7.11e-04 470.358-470.359 2.04e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.44e-04 322.330-322.331    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 427.620-427.621    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 278.910-278.911    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 322.292-322.293    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 513.079-513.080    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.55e-04 620.954-620.955    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.954-620.955    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.45e-04 213.957-213.958    0.000 9.33e-07
    U199 (WDDLNOR2X)                  5.22e-04 341.905-341.906    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.17e-04 513.566-513.567    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.58e-04 322.278-322.279    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 236.476-236.477    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 151.120-151.121    0.000 5.41e-07
    U200 (WDDLNAND2X)                 5.21e-04 341.905-341.906    0.000 1.02e-06
    U201 (WDDLNAND2X)                 3.98e-04 342.343-342.344    0.000 9.90e-07
    U16 (WDDLNOR2X)                   7.52e-04 385.413-385.414    0.000 9.68e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.139-151.140    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.12e-04 470.358-470.359 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.92e-04 342.880-342.881    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 279.626-279.627    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 321.880-321.881    0.000 9.86e-07
    U20 (WDDLNAND2X)                  4.04e-04 299.768-299.769 9.30e-10 1.02e-06
    U21 (WDDLNOR2X)                   5.74e-04 322.330-322.331 9.30e-10 1.15e-06
    U22 (WDDLNOR2X)                   4.25e-04 427.766-427.767 9.30e-10 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 278.929-278.930    0.000 1.03e-06
    U26 (WDDLNOR2X)                   4.14e-04 470.100-470.101 1.47e-09 1.05e-06
    U27 (WDDLNOR2X)                   8.60e-04 513.072-513.073    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.80e-04 342.168-342.169    0.000 1.13e-06
    U234 (WDDLNAND2X)                 7.63e-04 513.076-513.077    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 236.513-236.514    0.000 6.27e-07
    U342 (WDDLNOR2X)                  5.51e-04 342.880-342.881 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.20e-02 256.943-256.944 6.05e-06    0.000
  us31 (aes_sbox_6)                   1.16e-02 470.110-470.111 1.05e-05    0.000
  us32 (aes_sbox_5)                   1.23e-02 256.780-256.781 1.34e-05    0.000
  us33 (aes_sbox_4)                   1.58e-02 555.459-555.460 1.14e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 193.221-193.222    0.000 4.05e-07
1
