****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 15:59:47 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.64e-03 2.95e-03 2.81e-06  6.60e-03 100.0
  us00 (aes_sbox_19)                  4.26e-05 8.24e-05 7.27e-08  1.25e-04   1.9
  us01 (aes_sbox_18)                  4.45e-05 8.75e-05 7.31e-08  1.32e-04   2.0
  us02 (aes_sbox_17)                  4.05e-05 8.06e-05 7.22e-08  1.21e-04   1.8
  us03 (aes_sbox_16)                  4.45e-05 8.78e-05 7.27e-08  1.32e-04   2.0
  us10 (aes_sbox_15)                  4.40e-05 8.38e-05 7.27e-08  1.28e-04   1.9
  us11 (aes_sbox_14)                  4.19e-05 8.41e-05 7.25e-08  1.26e-04   1.9
  us12 (aes_sbox_13)                  4.76e-05 9.48e-05 7.26e-08  1.42e-04   2.2
  us13 (aes_sbox_12)                  4.24e-05 8.29e-05 7.29e-08  1.25e-04   1.9
  us20 (aes_sbox_11)                  4.45e-05 8.50e-05 7.20e-08  1.30e-04   2.0
  us21 (aes_sbox_10)                  4.27e-05 8.07e-05 7.28e-08  1.23e-04   1.9
  us22 (aes_sbox_9)                   4.24e-05 8.11e-05 7.28e-08  1.24e-04   1.9
  us23 (aes_sbox_8)                   2.61e-04 3.41e-04 1.55e-07  6.02e-04   9.1
    U257 (WDDLINV)                    2.09e-06 6.61e-06 1.31e-09  8.70e-06   0.1
    U259 (WDDLNOR2X)                  5.10e-06 4.51e-06 2.54e-09  9.61e-06   0.1
    U262 (WDDLNOR2X)                  5.11e-06 5.36e-06 2.54e-09  1.05e-05   0.2
    U174 (WDDLNOR2X)                  4.05e-06 2.95e-06 2.55e-09  7.00e-06   0.1
    U178 (WDDLNOR2X)                  4.03e-06 3.30e-06 2.54e-09  7.34e-06   0.1
    U179 (WDDLNOR2X)                  3.99e-06 3.23e-06 2.54e-09  7.22e-06   0.1
    U271 (WDDLNOR2X)                  5.18e-06 4.95e-06 2.55e-09  1.01e-05   0.2
    U277 (WDDLNOR2X)                  5.03e-06 4.44e-06 2.54e-09  9.47e-06   0.1
    U81 (WDDLNOR2X)                   7.15e-06 6.69e-06 2.53e-09  1.38e-05   0.2
    U186 (WDDLNAND2X)                 4.72e-06 2.83e-06 2.44e-09  7.55e-06   0.1
    U188 (WDDLNAND2X)                 3.87e-06 2.99e-06 2.49e-09  6.86e-06   0.1
    U280 (WDDLNAND2X)                 5.18e-06 4.09e-06 2.45e-09  9.28e-06   0.1
    U286 (WDDLNAND2X)                 5.28e-06 4.96e-06 2.49e-09  1.02e-05   0.2
    U194 (WDDLNOR2X)                  3.92e-06 2.96e-06 2.54e-09  6.88e-06   0.1
    U199 (WDDLNOR2X)                  3.95e-06 3.55e-06 2.52e-09  7.50e-06   0.1
    U292 (WDDLNOR2X)                  4.23e-06 4.07e-06 2.55e-09  8.30e-06   0.1
    U294 (WDDLNAND2X)                 4.90e-06 3.56e-06 2.50e-09  8.47e-06   0.1
    U296 (WDDLINV)                    3.20e-06 3.54e-06 1.31e-09  6.73e-06   0.1
    U6 (WDDLINV)                      5.18e-06 5.26e-06 1.34e-09  1.04e-05   0.2
    U200 (WDDLNAND2X)                 3.89e-06 3.31e-06 2.52e-09  7.20e-06   0.1
    U201 (WDDLNAND2X)                 3.84e-06 3.00e-06 2.50e-09  6.84e-06   0.1
    U16 (WDDLNOR2X)                   6.03e-06 4.42e-06 2.53e-09  1.04e-05   0.2
    U17 (WDDLNAND2X)                  8.08e-06 6.17e-06 2.53e-09  1.42e-05   0.2
    U211 (WDDLNOR2X)                  5.67e-06 6.08e-06 2.53e-09  1.18e-05   0.2
    U214 (WDDLNOR2X)                  5.66e-06 6.42e-06 2.53e-09  1.21e-05   0.2
    U215 (WDDLNAND2X)                 4.70e-06 4.44e-06 2.46e-09  9.14e-06   0.1
    U121 (WDDLNAND2X)                 8.23e-06 6.15e-06 2.57e-09  1.44e-05   0.2
    U20 (WDDLNAND2X)                  3.97e-06 3.19e-06 2.50e-09  7.16e-06   0.1
    U21 (WDDLNOR2X)                   5.25e-06 5.55e-06 2.55e-09  1.08e-05   0.2
    U22 (WDDLNOR2X)                   4.06e-06 3.97e-06 2.52e-09  8.03e-06   0.1
    U23 (WDDLNAND2X)                  6.25e-06 5.34e-06 2.46e-09  1.16e-05   0.2
    U26 (WDDLNOR2X)                   4.17e-06 4.27e-06 2.52e-09  8.44e-06   0.1
    U27 (WDDLNOR2X)                   4.08e-06 3.50e-06 2.52e-09  7.58e-06   0.1
    U29 (WDDLNAND2X)                  3.78e-06 2.45e-06 2.41e-09  6.23e-06   0.1
    U234 (WDDLNAND2X)                 3.89e-06 4.04e-06 2.51e-09  7.93e-06   0.1
    U148 (WDDLINV)                    3.33e-06 4.00e-06 1.29e-09  7.34e-06   0.1
    U342 (WDDLNOR2X)                  5.07e-06 4.81e-06 2.54e-09  9.88e-06   0.1
  us30 (aes_sbox_7)                   4.34e-05 8.46e-05 7.06e-08  1.28e-04   1.9
  us31 (aes_sbox_6)                   4.51e-05 9.08e-05 7.11e-08  1.36e-04   2.1
  us32 (aes_sbox_5)                   4.06e-05 7.95e-05 7.12e-08  1.20e-04   1.8
  us33 (aes_sbox_4)                   4.53e-05 8.88e-05 7.08e-08  1.34e-04   2.0
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.2
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.39e-06 2.88e-06 2.53e-09  6.27e-06   0.1
  U1373b (WDDLNAND2X)                 4.18e-06 3.60e-06 2.54e-09  7.78e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.168  85.331-85.332  2.50e-04 7.73e-05
  us00 (aes_sbox_19)                  1.32e-02 214.074-214.075 6.41e-06    0.000
  us01 (aes_sbox_18)                  1.09e-02 299.463-299.464 8.04e-06    0.000
  us02 (aes_sbox_17)                  1.21e-02 214.350-214.351 8.19e-06    0.000
  us03 (aes_sbox_16)                  1.08e-02 342.287-342.288 7.90e-06    0.000
  us10 (aes_sbox_15)                  1.18e-02 171.657-171.658 9.14e-06    0.000
  us11 (aes_sbox_14)                  1.14e-02 555.459-555.460 9.43e-06    0.000
  us12 (aes_sbox_13)                  1.23e-02 512.951-512.952 1.08e-05    0.000
  us13 (aes_sbox_12)                  1.12e-02 257.198-257.199 8.88e-06    0.000
  us20 (aes_sbox_11)                  1.26e-02 256.807-256.808 6.55e-06    0.000
  us21 (aes_sbox_10)                  1.28e-02 470.137-470.138 7.74e-06    0.000
  us22 (aes_sbox_9)                   1.09e-02 214.363-214.364 1.05e-05    0.000
  us23 (aes_sbox_8)                   3.90e-02 470.413-470.414 8.52e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 193.048-193.049    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.60e-04 214.410-214.411    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.64e-04 598.876-598.877    0.000 1.13e-06
    U174 (WDDLNOR2X)                  4.77e-04 555.738-555.739 2.61e-09 9.60e-07
    U178 (WDDLNOR2X)                  5.88e-04 385.039-385.040    0.000 9.84e-07
    U179 (WDDLNOR2X)                  6.90e-04 171.696-171.697 2.04e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 598.274-598.275    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 598.284-598.285 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 193.578-193.579    0.000 1.06e-06
    U186 (WDDLNAND2X)                 4.61e-04 171.491-171.492 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 470.413-470.414    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 598.274-598.275    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.288-578.289    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.45e-04 171.291-171.292    0.000 9.33e-07
    U199 (WDDLNOR2X)                  6.28e-04 597.800-597.801    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.17e-04 470.900-470.901 2.97e-09 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 555.971-555.972    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 193.810-193.811    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04  65.788-65.789     0.000 5.41e-07
    U200 (WDDLNAND2X)                 6.24e-04 597.800-597.801    0.000 1.02e-06
    U201 (WDDLNAND2X)                 6.27e-04 384.470-384.471    0.000 9.90e-07
    U16 (WDDLNOR2X)                   5.06e-04 172.083-172.084    0.000 9.68e-07
    U17 (WDDLNAND2X)                  5.92e-04 620.465-620.466    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.12e-04 171.696-171.697 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.326-578.327 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 194.294-194.295    0.000 1.27e-06
    U121 (WDDLNAND2X)                 5.97e-04 108.550-108.551    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.29e-03 555.725-555.726 2.91e-09 1.02e-06
    U21 (WDDLNOR2X)                   2.11e-03 555.725-555.726 2.91e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.77e-03 555.725-555.726 2.91e-09 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 193.597-193.598    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 555.738-555.739 1.47e-09 1.05e-06
    U27 (WDDLNOR2X)                   8.60e-04 470.406-470.407    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.30e-04 171.504-171.505    0.000 1.13e-06
    U234 (WDDLNAND2X)                 7.63e-04 470.410-470.411    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 193.847-193.848    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 512.998-512.999 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.20e-02 427.500-427.501 9.66e-06    0.000
  us31 (aes_sbox_6)                   1.17e-02 512.904-512.905 1.12e-05    0.000
  us32 (aes_sbox_5)                   1.18e-02 214.238-214.239 8.46e-06    0.000
  us33 (aes_sbox_4)                   1.20e-02 384.907-384.908 1.05e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 150.555-150.556    0.000 4.05e-07
1
