****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:03:45 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.39e-03 2.69e-03 2.82e-06  6.08e-03 100.0
  us00 (aes_sbox_19)                  4.75e-05 9.07e-05 7.26e-08  1.38e-04   2.3
  us01 (aes_sbox_18)                  4.15e-05 8.08e-05 7.19e-08  1.22e-04   2.0
  us02 (aes_sbox_17)                  4.55e-05 8.72e-05 7.23e-08  1.33e-04   2.2
  us03 (aes_sbox_16)                  4.61e-05 8.97e-05 7.22e-08  1.36e-04   2.2
  us10 (aes_sbox_15)                  3.55e-05 6.74e-05 7.27e-08  1.03e-04   1.7
  us11 (aes_sbox_14)                  4.86e-05 9.52e-05 7.25e-08  1.44e-04   2.4
  us12 (aes_sbox_13)                  4.49e-05 8.73e-05 7.27e-08  1.32e-04   2.2
  us13 (aes_sbox_12)                  3.73e-05 7.30e-05 7.19e-08  1.10e-04   1.8
  us20 (aes_sbox_11)                  4.64e-05 9.09e-05 7.25e-08  1.37e-04   2.3
  us21 (aes_sbox_10)                  4.31e-05 8.44e-05 7.31e-08  1.28e-04   2.1
  us22 (aes_sbox_9)                   4.66e-05 8.85e-05 7.23e-08  1.35e-04   2.2
  us23 (aes_sbox_8)                   4.85e-05 9.29e-05 1.66e-07  1.42e-04   2.3
    U257 (WDDLINV)                    1.26e-07 1.56e-06 1.38e-09  1.69e-06   0.0
    U259 (WDDLNOR2X)                  7.54e-08 1.32e-07 2.54e-09  2.10e-07   0.0
    U262 (WDDLNOR2X)                  1.25e-07 4.29e-07 2.53e-09  5.57e-07   0.0
    U174 (WDDLNOR2X)                  1.73e-07 3.66e-07 2.51e-09  5.42e-07   0.0
    U178 (WDDLNOR2X)                  2.29e-07 5.82e-07 2.51e-09  8.14e-07   0.0
    U179 (WDDLNOR2X)                  1.25e-07 5.86e-07 2.50e-09  7.14e-07   0.0
    U271 (WDDLNOR2X)                  1.24e-07 3.73e-07 2.51e-09  5.00e-07   0.0
    U277 (WDDLNOR2X)                  1.23e-07 2.64e-07 2.53e-09  3.89e-07   0.0
    U81 (WDDLNOR2X)                   3.89e-07 8.71e-07 2.51e-09  1.26e-06   0.0
    U186 (WDDLNAND2X)                 7.21e-08 1.31e-07 2.51e-09  2.05e-07   0.0
    U188 (WDDLNAND2X)                 7.16e-08 1.26e-07 2.51e-09  2.00e-07   0.0
    U280 (WDDLNAND2X)                 2.31e-07 3.05e-07 2.51e-09  5.38e-07   0.0
    U286 (WDDLNAND2X)                 3.06e-07 5.67e-07 2.53e-09  8.75e-07   0.0
    U289 (WDDLNOR2X)                  2.51e-07 3.01e-07 2.50e-09  5.54e-07   0.0
    U194 (WDDLNOR2X)                  1.02e-07 2.11e-07 2.51e-09  3.15e-07   0.0
    U199 (WDDLNOR2X)                  1.73e-07 1.31e-07 2.52e-09  3.07e-07   0.0
    U292 (WDDLNOR2X)                  2.38e-07 7.35e-07 2.52e-09  9.75e-07   0.0
    U294 (WDDLNAND2X)                 7.23e-08 4.38e-07 2.51e-09  5.13e-07   0.0
    U296 (WDDLINV)                    2.59e-07 3.71e-07 1.38e-09  6.31e-07   0.0
    U6 (WDDLINV)                      3.71e-07 4.99e-07 1.37e-09  8.72e-07   0.0
    U101 (WDDLINV)                    1.58e-07 2.04e-07 1.37e-09  3.64e-07   0.0
    U200 (WDDLNAND2X)                 7.71e-08 1.59e-07 2.52e-09  2.38e-07   0.0
    U201 (WDDLNAND2X)                 1.23e-07 2.58e-07 2.52e-09  3.83e-07   0.0
    U16 (WDDLNOR2X)                   1.68e-08    0.000 2.48e-09  1.93e-08   0.0
    U17 (WDDLNAND2X)                  2.79e-07 2.85e-07 2.56e-09  5.67e-07   0.0
    U211 (WDDLNOR2X)                  1.81e-07 7.48e-07 2.51e-09  9.32e-07   0.0
    U18 (WDDLNOR2X)                   2.31e-07 4.80e-07 2.51e-09  7.13e-07   0.0
    U214 (WDDLNOR2X)                  7.34e-08 2.52e-07 2.51e-09  3.28e-07   0.0
    U215 (WDDLNAND2X)                      N/A 1.03e-06 2.51e-09  1.01e-06   0.0
    U121 (WDDLNAND2X)                 2.16e-07 1.64e-07 2.53e-09  3.83e-07   0.0
    U20 (WDDLNAND2X)                  1.85e-07 4.76e-07 2.52e-09  6.64e-07   0.0
    U21 (WDDLNOR2X)                   1.87e-07 6.27e-07 2.52e-09  8.16e-07   0.0
    U22 (WDDLNOR2X)                   1.87e-07 6.32e-07 2.52e-09  8.22e-07   0.0
    U23 (WDDLNAND2X)                  1.93e-07 1.93e-07 2.56e-09  3.89e-07   0.0
    U26 (WDDLNOR2X)                   1.98e-07 1.87e-07 2.54e-09  3.87e-07   0.0
    U27 (WDDLNOR2X)                   1.26e-07 2.58e-07 2.53e-09  3.87e-07   0.0
    U29 (WDDLNAND2X)                  1.32e-07 5.40e-07 2.52e-09  6.75e-07   0.0
    U234 (WDDLNAND2X)                 1.30e-07 6.14e-07 2.53e-09  7.47e-07   0.0
    U338 (WDDLNOR2X)                  1.73e-07 3.00e-07 2.50e-09  4.75e-07   0.0
    U147 (WDDLNOR2X)                  2.22e-07 2.90e-07 2.52e-09  5.14e-07   0.0
    U148 (WDDLINV)                    2.24e-07 6.05e-07 1.37e-09  8.31e-07   0.0
    U342 (WDDLNOR2X)                  7.30e-08 1.59e-07 2.54e-09  2.35e-07   0.0
  us30 (aes_sbox_7)                   4.37e-05 8.67e-05 7.06e-08  1.30e-04   2.1
  us31 (aes_sbox_6)                   4.78e-05 9.35e-05 7.11e-08  1.41e-04   2.3
  us32 (aes_sbox_5)                   4.40e-05 8.73e-05 7.02e-08  1.31e-04   2.2
  us33 (aes_sbox_4)                   4.00e-05 7.69e-05 7.05e-08  1.17e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           3.90e-06 1.95e-06 3.55e-09  5.85e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.3
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143  85.331-85.332  2.54e-04 2.64e-05
  us00 (aes_sbox_19)                  1.19e-02 555.758-555.759 1.57e-05    0.000
  us01 (aes_sbox_18)                  1.13e-02 171.602-171.603 8.95e-06    0.000
  us02 (aes_sbox_17)                  1.30e-02 256.962-256.963 1.01e-05    0.000
  us03 (aes_sbox_16)                  1.31e-02 171.637-171.638 1.25e-05    0.000
  us10 (aes_sbox_15)                  1.20e-02 214.350-214.351 3.25e-06    0.000
  us11 (aes_sbox_14)                  1.25e-02 598.226-598.227 1.09e-05    0.000
  us12 (aes_sbox_13)                  1.05e-02 513.081-513.082 9.53e-06    0.000
  us13 (aes_sbox_12)                  1.11e-02 299.478-299.479 5.27e-06    0.000
  us20 (aes_sbox_11)                  1.23e-02 470.227-470.228 9.23e-06    0.000
  us21 (aes_sbox_10)                  1.17e-02 384.922-384.923 1.09e-05    0.000
  us22 (aes_sbox_9)                   1.23e-02 427.628-427.629 8.44e-06    0.000
  us23 (aes_sbox_8)                   1.15e-02 470.436-470.437 7.99e-06    0.000
    U257 (WDDLINV)                    1.89e-04 470.369-470.370    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 214.110-214.111 5.58e-10    0.000
    U262 (WDDLNOR2X)                  3.37e-04 342.604-342.605    0.000    0.000
    U174 (WDDLNOR2X)                  2.66e-04 428.045-428.046 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 342.450-342.451    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 342.425-342.426 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.68e-04 513.220-513.221    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 342.282-342.283 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.44e-04 385.686-385.687    0.000    0.000
    U186 (WDDLNAND2X)                 2.74e-04 428.003-428.004 1.99e-09    0.000
    U188 (WDDLNAND2X)                 2.72e-04 470.421-470.422    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 513.170-513.171    0.000    0.000
    U286 (WDDLNAND2X)                 1.68e-04 171.707-171.708    0.000    0.000
    U289 (WDDLNOR2X)                  1.38e-04 342.328-342.329 5.29e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 555.344-555.345    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 171.384-171.385    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 428.161-428.162 2.18e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 555.670-555.671    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 342.484-342.485 2.69e-09    0.000
    U6 (WDDLINV)                      1.24e-04 428.713-428.714    0.000    0.000
    U101 (WDDLINV)                    1.17e-04 385.526-385.527    0.000    0.000
    U200 (WDDLNAND2X)                 1.56e-04 171.415-171.416    0.000    0.000
    U201 (WDDLNAND2X)                 1.44e-04 256.733-256.734    0.000    0.000
    U16 (WDDLNOR2X)                   9.53e-06 342.814-342.815 4.11e-09    0.000
    U17 (WDDLNAND2X)                  1.19e-04 428.076-428.077    0.000    0.000
    U211 (WDDLNOR2X)                  1.80e-04 342.425-342.426 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 385.192-385.193    0.000    0.000
    U214 (WDDLNOR2X)                  1.79e-04 257.081-257.082 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 555.567-555.568    0.000    0.000
    U121 (WDDLNAND2X)                 1.80e-04 470.503-470.504    0.000    0.000
    U20 (WDDLNAND2X)                  1.60e-04 470.500-470.501 2.18e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 513.343-513.344 2.18e-09    0.000
    U22 (WDDLNOR2X)                   1.76e-04 513.551-513.552 2.18e-09    0.000
    U23 (WDDLNAND2X)                  1.31e-04 428.149-428.150    0.000    0.000
    U26 (WDDLNOR2X)                   1.66e-04 171.648-171.649 1.07e-09    0.000
    U27 (WDDLNOR2X)                   1.45e-04 384.770-384.771 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 470.348-470.349    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 214.233-214.234 5.58e-10    0.000
    U338 (WDDLNOR2X)                  1.33e-04 470.559-470.560    0.000    0.000
    U147 (WDDLNOR2X)                  2.18e-04 428.182-428.183    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 342.450-342.451    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 257.099-257.100 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.29e-02 470.205-470.206 7.63e-06    0.000
  us31 (aes_sbox_6)                   1.60e-02 299.463-299.464 1.14e-05    0.000
  us32 (aes_sbox_5)                   1.27e-02 427.450-427.451 7.11e-06    0.000
  us33 (aes_sbox_4)                   1.16e-02 470.142-470.143 8.14e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 191.996-191.997 2.60e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
