(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "nor_lmdpl")
(DATE "Wed Nov 25 17:05:35 2020")
(VENDOR "sage-x_tsmc_cl018g_rvt_ss_1p62v_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "H-2013.03-SP4")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "ss_1p62v_125c")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "nor_lmdpl")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT m_out U13/A0 (0.000:0.000:0.000))
    (INTERCONNECT lmdpl_nl_gate_inst/or4_inst_1/or4_inst/Y U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT rst_n U13/B0 (0.000:0.000:0.000))
    (INTERCONNECT rst_n U12/AN (0.000:0.000:0.000))
    (INTERCONNECT precharge U12/B (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U4/Y U11/A (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U11/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U8/Y U9/A (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U14/Y U8/A (0.000:0.000:0.000))
    (INTERCONNECT m_out U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT lmdpl_nl_gate_inst/or4_inst_1/or4_inst/Y U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT boolean_mask_dualrail_inst0/U1/Y in0_m_bar_pre_reg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT rst_n in0_m_bar_pre_reg_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT clk in0_m_bar_pre_reg_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U12/Y in0_m_pre_reg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT boolean_mask_dualrail_inst0/U2/Y in0_m_pre_reg_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT clk in0_m_pre_reg_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U12/Y in1_m_bar_pre_reg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT boolean_mask_dualrail_inst1/U1/Y in1_m_bar_pre_reg_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT clk in1_m_bar_pre_reg_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U12/Y in1_m_pre_reg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT boolean_mask_dualrail_inst1/U2/Y in1_m_pre_reg_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT clk in1_m_pre_reg_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U8/Y t_reg_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT rst_n t_reg_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk t_reg_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT U9/Y t_reg_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT rst_n t_reg_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk t_reg_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT U10/Y t_reg_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT rst_n t_reg_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk t_reg_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT U11/Y t_reg_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT rst_n t_reg_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk t_reg_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U14/Y t_reg_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT rst_n t_reg_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk t_reg_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U8/Y t_reg_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT rst_n t_reg_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk t_reg_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U11/Y t_reg_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT rst_n t_reg_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk t_reg_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U4/Y t_reg_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT rst_n t_reg_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk t_reg_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT U7/Y out_reg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_reg_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT lmdpl_nl_gate_inst/and3_inst_4/and3_inst/Y lmdpl_nl_gate_inst/or4_inst_1/or4_inst/A (0.000:0.000:0.000))
    (INTERCONNECT lmdpl_nl_gate_inst/and3_inst_5/and3_inst/Y lmdpl_nl_gate_inst/or4_inst_1/or4_inst/B (0.000:0.000:0.000))
    (INTERCONNECT lmdpl_nl_gate_inst/and3_inst_6/and3_inst/Y lmdpl_nl_gate_inst/or4_inst_1/or4_inst/C (0.000:0.000:0.000))
    (INTERCONNECT lmdpl_nl_gate_inst/and3_inst_7/and3_inst/Y lmdpl_nl_gate_inst/or4_inst_1/or4_inst/D (0.000:0.000:0.000))
    (INTERCONNECT lmdpl_nl_gate_inst/and3_inst_0/and3_inst/Y lmdpl_nl_gate_inst/or4_inst_0/or4_inst/A (0.000:0.000:0.000))
    (INTERCONNECT lmdpl_nl_gate_inst/and3_inst_1/and3_inst/Y lmdpl_nl_gate_inst/or4_inst_0/or4_inst/B (0.000:0.000:0.000))
    (INTERCONNECT lmdpl_nl_gate_inst/and3_inst_2/and3_inst/Y lmdpl_nl_gate_inst/or4_inst_0/or4_inst/C (0.000:0.000:0.000))
    (INTERCONNECT lmdpl_nl_gate_inst/and3_inst_3/and3_inst/Y lmdpl_nl_gate_inst/or4_inst_0/or4_inst/D (0.000:0.000:0.000))
    (INTERCONNECT t_reg_reg_7_/Q lmdpl_nl_gate_inst/and3_inst_7/and3_inst/A (0.000:0.000:0.000))
    (INTERCONNECT in0_m_pre_reg_reg/Q lmdpl_nl_gate_inst/and3_inst_7/and3_inst/B (0.000:0.000:0.000))
    (INTERCONNECT in1_m_pre_reg_reg/Q lmdpl_nl_gate_inst/and3_inst_7/and3_inst/C (0.000:0.000:0.000))
    (INTERCONNECT t_reg_reg_6_/Q lmdpl_nl_gate_inst/and3_inst_6/and3_inst/A (0.000:0.000:0.000))
    (INTERCONNECT in0_m_bar_pre_reg_reg/Q lmdpl_nl_gate_inst/and3_inst_6/and3_inst/B (0.000:0.000:0.000))
    (INTERCONNECT in1_m_pre_reg_reg/Q lmdpl_nl_gate_inst/and3_inst_6/and3_inst/C (0.000:0.000:0.000))
    (INTERCONNECT t_reg_reg_5_/Q lmdpl_nl_gate_inst/and3_inst_5/and3_inst/A (0.000:0.000:0.000))
    (INTERCONNECT in0_m_pre_reg_reg/Q lmdpl_nl_gate_inst/and3_inst_5/and3_inst/B (0.000:0.000:0.000))
    (INTERCONNECT in1_m_bar_pre_reg_reg/Q lmdpl_nl_gate_inst/and3_inst_5/and3_inst/C (0.000:0.000:0.000))
    (INTERCONNECT t_reg_reg_4_/Q lmdpl_nl_gate_inst/and3_inst_4/and3_inst/A (0.000:0.000:0.000))
    (INTERCONNECT in0_m_bar_pre_reg_reg/Q lmdpl_nl_gate_inst/and3_inst_4/and3_inst/B (0.000:0.000:0.000))
    (INTERCONNECT in1_m_bar_pre_reg_reg/Q lmdpl_nl_gate_inst/and3_inst_4/and3_inst/C (0.000:0.000:0.000))
    (INTERCONNECT t_reg_reg_3_/Q lmdpl_nl_gate_inst/and3_inst_3/and3_inst/A (0.000:0.000:0.000))
    (INTERCONNECT in0_m_pre_reg_reg/Q lmdpl_nl_gate_inst/and3_inst_3/and3_inst/B (0.000:0.000:0.000))
    (INTERCONNECT in1_m_pre_reg_reg/Q lmdpl_nl_gate_inst/and3_inst_3/and3_inst/C (0.000:0.000:0.000))
    (INTERCONNECT t_reg_reg_2_/Q lmdpl_nl_gate_inst/and3_inst_2/and3_inst/A (0.000:0.000:0.000))
    (INTERCONNECT in0_m_bar_pre_reg_reg/Q lmdpl_nl_gate_inst/and3_inst_2/and3_inst/B (0.000:0.000:0.000))
    (INTERCONNECT in1_m_pre_reg_reg/Q lmdpl_nl_gate_inst/and3_inst_2/and3_inst/C (0.000:0.000:0.000))
    (INTERCONNECT t_reg_reg_1_/Q lmdpl_nl_gate_inst/and3_inst_1/and3_inst/A (0.000:0.000:0.000))
    (INTERCONNECT in0_m_pre_reg_reg/Q lmdpl_nl_gate_inst/and3_inst_1/and3_inst/B (0.000:0.000:0.000))
    (INTERCONNECT in1_m_bar_pre_reg_reg/Q lmdpl_nl_gate_inst/and3_inst_1/and3_inst/C (0.000:0.000:0.000))
    (INTERCONNECT t_reg_reg_0_/Q lmdpl_nl_gate_inst/and3_inst_0/and3_inst/A (0.000:0.000:0.000))
    (INTERCONNECT in0_m_bar_pre_reg_reg/Q lmdpl_nl_gate_inst/and3_inst_0/and3_inst/B (0.000:0.000:0.000))
    (INTERCONNECT in1_m_bar_pre_reg_reg/Q lmdpl_nl_gate_inst/and3_inst_0/and3_inst/C (0.000:0.000:0.000))
    (INTERCONNECT boolean_mask_dualrail_inst1/U1/Y boolean_mask_dualrail_inst1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT in1 boolean_mask_dualrail_inst1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT m_in1 boolean_mask_dualrail_inst1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT boolean_mask_dualrail_inst0/U1/Y boolean_mask_dualrail_inst0/U2/A (0.000:0.000:0.000))
    (INTERCONNECT in0 boolean_mask_dualrail_inst0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT m_in0 boolean_mask_dualrail_inst0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U12/Y nor_tablegen_inst/U14/A0 (0.000:0.000:0.000))
    (INTERCONNECT m_out nor_tablegen_inst/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U13/Y nor_tablegen_inst/U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U12/Y nor_tablegen_inst/U13/A (0.000:0.000:0.000))
    (INTERCONNECT m_out nor_tablegen_inst/U13/B (0.000:0.000:0.000))
    (INTERCONNECT m_in1 nor_tablegen_inst/U12/A (0.000:0.000:0.000))
    (INTERCONNECT m_in0 nor_tablegen_inst/U12/B (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U9/Y nor_tablegen_inst/U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT m_out nor_tablegen_inst/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U10/Y nor_tablegen_inst/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U9/Y nor_tablegen_inst/U10/A (0.000:0.000:0.000))
    (INTERCONNECT m_out nor_tablegen_inst/U10/B (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U5/Y nor_tablegen_inst/U9/A (0.000:0.000:0.000))
    (INTERCONNECT m_in0 nor_tablegen_inst/U9/B (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U1/Y nor_tablegen_inst/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U6/Y nor_tablegen_inst/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U7/Y nor_tablegen_inst/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U1/Y nor_tablegen_inst/U7/A (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U6/Y nor_tablegen_inst/U7/B (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U5/Y nor_tablegen_inst/U6/A (0.000:0.000:0.000))
    (INTERCONNECT m_in0 nor_tablegen_inst/U6/B (0.000:0.000:0.000))
    (INTERCONNECT m_in1 nor_tablegen_inst/U5/A (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U1/Y nor_tablegen_inst/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U2/Y nor_tablegen_inst/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U3/Y nor_tablegen_inst/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U1/Y nor_tablegen_inst/U3/A (0.000:0.000:0.000))
    (INTERCONNECT nor_tablegen_inst/U2/Y nor_tablegen_inst/U3/B (0.000:0.000:0.000))
    (INTERCONNECT m_in1 nor_tablegen_inst/U2/A (0.000:0.000:0.000))
    (INTERCONNECT m_in0 nor_tablegen_inst/U2/B (0.000:0.000:0.000))
    (INTERCONNECT m_out nor_tablegen_inst/U1/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.168:0.168:0.168) (0.078:0.078:0.078))
    (IOPATH A1 Y (0.214:0.214:0.214) (0.110:0.111:0.111))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.080:0.080:0.080) (0.060:0.060:0.060)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.082:0.082:0.082) (0.075:0.075:0.075)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.084:0.084:0.084) (0.050:0.050:0.050)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.190:0.190:0.190) (0.187:0.187:0.187))
    (IOPATH B Y (0.144:0.144:0.144) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.082:0.082) (0.058:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.081:0.081) (0.058:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.082:0.082) (0.058:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.081:0.081) (0.058:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.131:0.131:0.131) (0.063:0.063:0.063))
    (IOPATH A1 Y (0.191:0.191:0.191) (0.090:0.091:0.091))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.119:0.129:0.129) (0.064:0.068:0.068)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.091:0.102:0.102) (0.061:0.060:0.060)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.075:0.088:0.088) (0.060:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE in0_m_bar_pre_reg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.411:0.411:0.411) (0.299:0.299:0.299))
    (IOPATH (posedge CK) QN (0.349:0.349:0.349) (0.453:0.453:0.453))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.246:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.508:0.513:0.513))
    (HOLD (posedge D) (posedge CK) (-0.168:-0.170:-0.170))
    (HOLD (negedge D) (posedge CK) (-0.296:-0.301:-0.301))
    (SETUP (posedge RN) (posedge CK) (0.234:0.234:0.234))
    (SETUP (negedge RN) (posedge CK) (0.522:0.522:0.522))
    (HOLD (posedge RN) (posedge CK) (-0.158:-0.158:-0.158))
    (HOLD (negedge RN) (posedge CK) (-0.301:-0.301:-0.301))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE in0_m_pre_reg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.411:0.411:0.411) (0.299:0.299:0.299))
    (IOPATH (posedge CK) QN (0.349:0.349:0.349) (0.453:0.453:0.453))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.256:0.256:0.256))
    (SETUP (negedge D) (posedge CK) (0.506:0.509:0.509))
    (HOLD (posedge D) (posedge CK) (-0.177:-0.177:-0.177))
    (HOLD (negedge D) (posedge CK) (-0.294:-0.297:-0.297))
    (SETUP (posedge RN) (posedge CK) (0.239:0.239:0.239))
    (SETUP (negedge RN) (posedge CK) (0.532:0.532:0.532))
    (HOLD (posedge RN) (posedge CK) (-0.162:-0.163:-0.163))
    (HOLD (negedge RN) (posedge CK) (-0.311:-0.311:-0.311))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE in1_m_bar_pre_reg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.409:0.409:0.409) (0.295:0.295:0.295))
    (IOPATH (posedge CK) QN (0.349:0.349:0.349) (0.453:0.453:0.453))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.256:0.256:0.256))
    (SETUP (negedge D) (posedge CK) (0.506:0.509:0.509))
    (HOLD (posedge D) (posedge CK) (-0.177:-0.177:-0.177))
    (HOLD (negedge D) (posedge CK) (-0.294:-0.297:-0.297))
    (SETUP (posedge RN) (posedge CK) (0.243:0.244:0.244))
    (SETUP (negedge RN) (posedge CK) (0.540:0.546:0.546))
    (HOLD (posedge RN) (posedge CK) (-0.166:-0.167:-0.167))
    (HOLD (negedge RN) (posedge CK) (-0.319:-0.325:-0.325))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE in1_m_pre_reg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.409:0.409:0.409) (0.295:0.295:0.295))
    (IOPATH (posedge CK) QN (0.349:0.349:0.349) (0.453:0.453:0.453))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.256:0.256:0.256))
    (SETUP (negedge D) (posedge CK) (0.506:0.509:0.509))
    (HOLD (posedge D) (posedge CK) (-0.177:-0.177:-0.177))
    (HOLD (negedge D) (posedge CK) (-0.294:-0.297:-0.297))
    (SETUP (posedge RN) (posedge CK) (0.239:0.239:0.239))
    (SETUP (negedge RN) (posedge CK) (0.532:0.532:0.532))
    (HOLD (posedge RN) (posedge CK) (-0.162:-0.163:-0.163))
    (HOLD (negedge RN) (posedge CK) (-0.311:-0.311:-0.311))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE t_reg_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.357:0.357:0.357) (0.256:0.256:0.256))
    (IOPATH (posedge CK) QN (0.349:0.349:0.349) (0.453:0.453:0.453))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.240:0.241:0.241))
    (SETUP (negedge D) (posedge CK) (0.502:0.506:0.506))
    (HOLD (posedge D) (posedge CK) (-0.163:-0.164:-0.164))
    (HOLD (negedge D) (posedge CK) (-0.289:-0.294:-0.294))
    (SETUP (posedge RN) (posedge CK) (0.234:0.234:0.234))
    (SETUP (negedge RN) (posedge CK) (0.522:0.522:0.522))
    (HOLD (posedge RN) (posedge CK) (-0.158:-0.158:-0.158))
    (HOLD (negedge RN) (posedge CK) (-0.301:-0.301:-0.301))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE t_reg_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.357:0.357:0.357) (0.256:0.256:0.256))
    (IOPATH (posedge CK) QN (0.349:0.349:0.349) (0.453:0.453:0.453))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.240:0.241:0.241))
    (SETUP (negedge D) (posedge CK) (0.502:0.506:0.506))
    (HOLD (posedge D) (posedge CK) (-0.163:-0.164:-0.164))
    (HOLD (negedge D) (posedge CK) (-0.289:-0.294:-0.294))
    (SETUP (posedge RN) (posedge CK) (0.234:0.234:0.234))
    (SETUP (negedge RN) (posedge CK) (0.522:0.522:0.522))
    (HOLD (posedge RN) (posedge CK) (-0.158:-0.158:-0.158))
    (HOLD (negedge RN) (posedge CK) (-0.301:-0.301:-0.301))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE t_reg_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.357:0.357:0.357) (0.256:0.256:0.256))
    (IOPATH (posedge CK) QN (0.349:0.349:0.349) (0.453:0.453:0.453))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.240:0.241:0.241))
    (SETUP (negedge D) (posedge CK) (0.502:0.506:0.506))
    (HOLD (posedge D) (posedge CK) (-0.163:-0.164:-0.164))
    (HOLD (negedge D) (posedge CK) (-0.289:-0.294:-0.294))
    (SETUP (posedge RN) (posedge CK) (0.234:0.234:0.234))
    (SETUP (negedge RN) (posedge CK) (0.522:0.522:0.522))
    (HOLD (posedge RN) (posedge CK) (-0.158:-0.158:-0.158))
    (HOLD (negedge RN) (posedge CK) (-0.301:-0.301:-0.301))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE t_reg_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.357:0.357:0.357) (0.256:0.256:0.256))
    (IOPATH (posedge CK) QN (0.349:0.349:0.349) (0.453:0.453:0.453))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.240:0.241:0.241))
    (SETUP (negedge D) (posedge CK) (0.502:0.506:0.506))
    (HOLD (posedge D) (posedge CK) (-0.163:-0.164:-0.164))
    (HOLD (negedge D) (posedge CK) (-0.289:-0.294:-0.294))
    (SETUP (posedge RN) (posedge CK) (0.234:0.234:0.234))
    (SETUP (negedge RN) (posedge CK) (0.522:0.522:0.522))
    (HOLD (posedge RN) (posedge CK) (-0.158:-0.158:-0.158))
    (HOLD (negedge RN) (posedge CK) (-0.301:-0.301:-0.301))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE t_reg_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.357:0.357:0.357) (0.256:0.256:0.256))
    (IOPATH (posedge CK) QN (0.349:0.349:0.349) (0.453:0.453:0.453))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.252:0.271:0.271))
    (SETUP (negedge D) (posedge CK) (0.510:0.520:0.520))
    (HOLD (posedge D) (posedge CK) (-0.174:-0.190:-0.190))
    (HOLD (negedge D) (posedge CK) (-0.298:-0.308:-0.308))
    (SETUP (posedge RN) (posedge CK) (0.234:0.234:0.234))
    (SETUP (negedge RN) (posedge CK) (0.522:0.522:0.522))
    (HOLD (posedge RN) (posedge CK) (-0.158:-0.158:-0.158))
    (HOLD (negedge RN) (posedge CK) (-0.301:-0.301:-0.301))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE t_reg_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.357:0.357:0.357) (0.256:0.256:0.256))
    (IOPATH (posedge CK) QN (0.349:0.349:0.349) (0.453:0.453:0.453))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.252:0.270:0.270))
    (SETUP (negedge D) (posedge CK) (0.511:0.520:0.520))
    (HOLD (posedge D) (posedge CK) (-0.174:-0.189:-0.189))
    (HOLD (negedge D) (posedge CK) (-0.298:-0.308:-0.308))
    (SETUP (posedge RN) (posedge CK) (0.234:0.234:0.234))
    (SETUP (negedge RN) (posedge CK) (0.522:0.522:0.522))
    (HOLD (posedge RN) (posedge CK) (-0.158:-0.158:-0.158))
    (HOLD (negedge RN) (posedge CK) (-0.301:-0.301:-0.301))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE t_reg_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.357:0.357:0.357) (0.256:0.256:0.256))
    (IOPATH (posedge CK) QN (0.349:0.349:0.349) (0.453:0.453:0.453))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.252:0.271:0.271))
    (SETUP (negedge D) (posedge CK) (0.510:0.520:0.520))
    (HOLD (posedge D) (posedge CK) (-0.174:-0.190:-0.190))
    (HOLD (negedge D) (posedge CK) (-0.298:-0.308:-0.308))
    (SETUP (posedge RN) (posedge CK) (0.234:0.234:0.234))
    (SETUP (negedge RN) (posedge CK) (0.522:0.522:0.522))
    (HOLD (posedge RN) (posedge CK) (-0.158:-0.158:-0.158))
    (HOLD (negedge RN) (posedge CK) (-0.301:-0.301:-0.301))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE t_reg_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.357:0.357:0.357) (0.256:0.256:0.256))
    (IOPATH (posedge CK) QN (0.349:0.349:0.349) (0.453:0.453:0.453))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.252:0.270:0.270))
    (SETUP (negedge D) (posedge CK) (0.511:0.520:0.520))
    (HOLD (posedge D) (posedge CK) (-0.174:-0.189:-0.189))
    (HOLD (negedge D) (posedge CK) (-0.298:-0.308:-0.308))
    (SETUP (posedge RN) (posedge CK) (0.234:0.234:0.234))
    (SETUP (negedge RN) (posedge CK) (0.522:0.522:0.522))
    (HOLD (posedge RN) (posedge CK) (-0.158:-0.158:-0.158))
    (HOLD (negedge RN) (posedge CK) (-0.301:-0.301:-0.301))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE out_reg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.280:0.280:0.280) (0.238:0.238:0.238))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.199:0.206:0.206))
    (SETUP (negedge D) (posedge CK) (0.389:0.401:0.401))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.097:-0.097))
    (HOLD (negedge D) (posedge CK) (-0.117:-0.130:-0.130))
  )
)
(CELL
  (CELLTYPE "OR4X1")
  (INSTANCE lmdpl_nl_gate_inst/or4_inst_1/or4_inst)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.203:0.205:0.205) (0.402:0.403:0.403))
    (IOPATH B Y (0.219:0.221:0.221) (0.476:0.477:0.477))
    (IOPATH C Y (0.232:0.234:0.234) (0.531:0.532:0.532))
    (IOPATH D Y (0.236:0.238:0.238) (0.551:0.553:0.553))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1")
  (INSTANCE lmdpl_nl_gate_inst/or4_inst_0/or4_inst)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.152:0.152) (0.334:0.335:0.335))
    (IOPATH B Y (0.166:0.167:0.167) (0.412:0.413:0.413))
    (IOPATH C Y (0.176:0.177:0.177) (0.467:0.468:0.468))
    (IOPATH D Y (0.178:0.180:0.180) (0.487:0.488:0.488))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE lmdpl_nl_gate_inst/and3_inst_7/and3_inst)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231))
    (IOPATH B Y (0.250:0.250:0.250) (0.264:0.264:0.264))
    (IOPATH C Y (0.261:0.261:0.261) (0.281:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE lmdpl_nl_gate_inst/and3_inst_6/and3_inst)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.232:0.232:0.232) (0.230:0.230:0.230))
    (IOPATH B Y (0.251:0.251:0.251) (0.263:0.263:0.263))
    (IOPATH C Y (0.262:0.262:0.262) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE lmdpl_nl_gate_inst/and3_inst_5/and3_inst)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.228:0.228:0.228))
    (IOPATH B Y (0.250:0.250:0.250) (0.261:0.261:0.261))
    (IOPATH C Y (0.260:0.260:0.260) (0.278:0.278:0.278))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE lmdpl_nl_gate_inst/and3_inst_4/and3_inst)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.229:0.229:0.229))
    (IOPATH B Y (0.253:0.253:0.253) (0.261:0.261:0.261))
    (IOPATH C Y (0.263:0.263:0.263) (0.279:0.279:0.279))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE lmdpl_nl_gate_inst/and3_inst_3/and3_inst)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231))
    (IOPATH B Y (0.250:0.250:0.250) (0.264:0.264:0.264))
    (IOPATH C Y (0.261:0.261:0.261) (0.281:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE lmdpl_nl_gate_inst/and3_inst_2/and3_inst)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.232:0.232:0.232) (0.230:0.230:0.230))
    (IOPATH B Y (0.251:0.251:0.251) (0.263:0.263:0.263))
    (IOPATH C Y (0.262:0.262:0.262) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE lmdpl_nl_gate_inst/and3_inst_1/and3_inst)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.228:0.228:0.228))
    (IOPATH B Y (0.250:0.250:0.250) (0.261:0.261:0.261))
    (IOPATH C Y (0.260:0.260:0.260) (0.278:0.278:0.278))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE lmdpl_nl_gate_inst/and3_inst_0/and3_inst)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.229:0.229:0.229))
    (IOPATH B Y (0.253:0.253:0.253) (0.261:0.261:0.261))
    (IOPATH C Y (0.263:0.263:0.263) (0.279:0.279:0.279))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE boolean_mask_dualrail_inst1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.071:0.071) (0.048:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE boolean_mask_dualrail_inst1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.137:0.137:0.137) (0.204:0.204:0.204)))
    (COND B == 1'b0 (IOPATH A Y (0.279:0.279:0.279) (0.181:0.181:0.181)))
    (COND A == 1'b1 (IOPATH B Y (0.163:0.163:0.163) (0.197:0.197:0.197)))
    (COND A == 1'b0 (IOPATH B Y (0.267:0.267:0.267) (0.267:0.267:0.267)))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE boolean_mask_dualrail_inst0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.071:0.071) (0.049:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE boolean_mask_dualrail_inst0/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.140:0.140:0.140) (0.206:0.206:0.206)))
    (COND B == 1'b0 (IOPATH A Y (0.282:0.282:0.282) (0.183:0.183:0.183)))
    (COND A == 1'b1 (IOPATH B Y (0.166:0.166:0.166) (0.200:0.200:0.200)))
    (COND A == 1'b0 (IOPATH B Y (0.270:0.270:0.270) (0.270:0.270:0.270)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE nor_tablegen_inst/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.216:0.220:0.220) (0.127:0.128:0.128))
    (IOPATH A1 Y (0.226:0.226:0.226) (0.113:0.113:0.113))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.115:0.134:0.134) (0.095:0.097:0.097)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.117:0.135:0.135) (0.112:0.114:0.114)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.116:0.132:0.132) (0.082:0.084:0.084)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE nor_tablegen_inst/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.078:0.078) (0.071:0.071:0.071))
    (IOPATH B Y (0.074:0.074:0.074) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE nor_tablegen_inst/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.051:0.051:0.051))
    (IOPATH B Y (0.156:0.156:0.156) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE nor_tablegen_inst/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.220:0.222:0.222) (0.127:0.128:0.128))
    (IOPATH A1 Y (0.226:0.226:0.226) (0.113:0.113:0.113))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.115:0.134:0.134) (0.096:0.097:0.097)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.117:0.135:0.135) (0.113:0.114:0.114)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.116:0.132:0.132) (0.083:0.084:0.084)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE nor_tablegen_inst/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.080:0.080) (0.071:0.071:0.071))
    (IOPATH B Y (0.074:0.074:0.074) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE nor_tablegen_inst/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.082:0.082:0.082))
    (IOPATH B Y (0.156:0.156:0.156) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE nor_tablegen_inst/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.226:0.226:0.226) (0.128:0.128:0.128))
    (IOPATH A1 Y (0.240:0.246:0.246) (0.131:0.134:0.134))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.127:0.134:0.134) (0.098:0.100:0.100)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.129:0.136:0.136) (0.115:0.117:0.117)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.126:0.133:0.133) (0.085:0.087:0.087)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE nor_tablegen_inst/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.071:0.071:0.071))
    (IOPATH B Y (0.091:0.098:0.098) (0.073:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE nor_tablegen_inst/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.095:0.095:0.095))
    (IOPATH B Y (0.106:0.106:0.106) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE nor_tablegen_inst/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE nor_tablegen_inst/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.226:0.226:0.226) (0.128:0.128:0.128))
    (IOPATH A1 Y (0.240:0.241:0.241) (0.131:0.134:0.134))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.127:0.134:0.134) (0.098:0.099:0.099)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.129:0.136:0.136) (0.115:0.116:0.116)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.126:0.133:0.133) (0.085:0.086:0.086)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE nor_tablegen_inst/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.071:0.071:0.071))
    (IOPATH B Y (0.091:0.092:0.092) (0.073:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE nor_tablegen_inst/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.065:0.065:0.065))
    (IOPATH B Y (0.106:0.106:0.106) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE nor_tablegen_inst/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.076:0.076:0.076))
    )
  )
)
)
