****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 17:49:46 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.69e-03 2.97e-03 2.81e-06  6.66e-03 100.0
  us00 (aes_sbox_19)                  3.82e-05 7.43e-05 7.22e-08  1.12e-04   1.7
  us01 (aes_sbox_18)                  4.07e-05 8.03e-05 7.24e-08  1.21e-04   1.8
  us02 (aes_sbox_17)                  4.25e-05 8.37e-05 7.22e-08  1.26e-04   1.9
  us03 (aes_sbox_16)                  3.68e-05 7.09e-05 7.22e-08  1.08e-04   1.6
  us10 (aes_sbox_15)                  4.49e-05 8.66e-05 7.27e-08  1.32e-04   2.0
  us11 (aes_sbox_14)                  4.61e-05 9.06e-05 7.24e-08  1.37e-04   2.1
  us12 (aes_sbox_13)                  4.64e-05 9.02e-05 7.24e-08  1.37e-04   2.1
  us13 (aes_sbox_12)                  4.04e-05 8.18e-05 7.24e-08  1.22e-04   1.8
  us20 (aes_sbox_11)                  3.86e-05 7.45e-05 7.25e-08  1.13e-04   1.7
  us21 (aes_sbox_10)                  4.49e-05 8.75e-05 7.28e-08  1.33e-04   2.0
  us22 (aes_sbox_9)                   4.40e-05 8.63e-05 7.23e-08  1.30e-04   2.0
  us23 (aes_sbox_8)                   3.05e-04 3.76e-04 1.66e-07  6.81e-04  10.2
    U257 (WDDLINV)                    2.88e-06 5.20e-06 1.30e-09  8.08e-06   0.1
    U259 (WDDLNOR2X)                  5.10e-06 4.44e-06 2.52e-09  9.54e-06   0.1
    U262 (WDDLNOR2X)                  5.40e-06 5.74e-06 2.52e-09  1.11e-05   0.2
    U174 (WDDLNOR2X)                  4.57e-06 3.32e-06 2.54e-09  7.89e-06   0.1
    U178 (WDDLNOR2X)                  4.49e-06 3.23e-06 2.54e-09  7.73e-06   0.1
    U179 (WDDLNOR2X)                  4.53e-06 3.28e-06 2.53e-09  7.81e-06   0.1
    U271 (WDDLNOR2X)                  5.38e-06 5.66e-06 2.53e-09  1.10e-05   0.2
    U277 (WDDLNOR2X)                  5.00e-06 4.61e-06 2.54e-09  9.62e-06   0.1
    U81 (WDDLNOR2X)                   7.44e-06 6.63e-06 2.54e-09  1.41e-05   0.2
    U186 (WDDLNAND2X)                 4.77e-06 3.24e-06 2.47e-09  8.01e-06   0.1
    U188 (WDDLNAND2X)                 4.25e-06 2.51e-06 2.41e-09  6.76e-06   0.1
    U280 (WDDLNAND2X)                 4.59e-06 3.00e-06 2.45e-09  7.59e-06   0.1
    U286 (WDDLNAND2X)                 4.72e-06 3.56e-06 2.47e-09  8.28e-06   0.1
    U289 (WDDLNOR2X)                  7.16e-06 6.42e-06 2.56e-09  1.36e-05   0.2
    U194 (WDDLNOR2X)                  4.44e-06 2.90e-06 2.52e-09  7.34e-06   0.1
    U199 (WDDLNOR2X)                  4.51e-06 3.43e-06 2.54e-09  7.94e-06   0.1
    U292 (WDDLNOR2X)                  4.72e-06 4.04e-06 2.54e-09  8.76e-06   0.1
    U294 (WDDLNAND2X)                 5.21e-06 4.53e-06 2.53e-09  9.75e-06   0.1
    U296 (WDDLINV)                    3.05e-06 3.59e-06 1.32e-09  6.65e-06   0.1
    U6 (WDDLINV)                      5.19e-06 5.33e-06 1.32e-09  1.05e-05   0.2
    U101 (WDDLINV)                    5.30e-06 5.32e-06 1.29e-09  1.06e-05   0.2
    U200 (WDDLNAND2X)                 4.27e-06 2.70e-06 2.43e-09  6.98e-06   0.1
    U201 (WDDLNAND2X)                 4.35e-06 2.47e-06 2.44e-09  6.82e-06   0.1
    U16 (WDDLNOR2X)                   6.44e-06 4.63e-06 2.54e-09  1.11e-05   0.2
    U17 (WDDLNAND2X)                  7.65e-06 5.87e-06 2.59e-09  1.35e-05   0.2
    U211 (WDDLNOR2X)                  5.18e-06 6.36e-06 2.55e-09  1.15e-05   0.2
    U18 (WDDLNOR2X)                   7.44e-06 6.84e-06 2.56e-09  1.43e-05   0.2
    U214 (WDDLNOR2X)                  5.50e-06 6.18e-06 2.53e-09  1.17e-05   0.2
    U215 (WDDLNAND2X)                 5.03e-06 5.28e-06 2.47e-09  1.03e-05   0.2
    U121 (WDDLNAND2X)                 8.03e-06 5.64e-06 2.47e-09  1.37e-05   0.2
    U20 (WDDLNAND2X)                  4.40e-06 3.06e-06 2.47e-09  7.46e-06   0.1
    U21 (WDDLNOR2X)                   5.21e-06 5.80e-06 2.54e-09  1.10e-05   0.2
    U22 (WDDLNOR2X)                   4.67e-06 4.10e-06 2.53e-09  8.77e-06   0.1
    U23 (WDDLNAND2X)                  6.95e-06 5.89e-06 2.54e-09  1.28e-05   0.2
    U26 (WDDLNOR2X)                   4.66e-06 4.46e-06 2.55e-09  9.12e-06   0.1
    U27 (WDDLNOR2X)                   4.59e-06 3.83e-06 2.54e-09  8.43e-06   0.1
    U29 (WDDLNAND2X)                  4.51e-06 3.44e-06 2.49e-09  7.95e-06   0.1
    U234 (WDDLNAND2X)                 4.53e-06 3.58e-06 2.50e-09  8.11e-06   0.1
    U338 (WDDLNOR2X)                  6.34e-06 5.37e-06 2.56e-09  1.17e-05   0.2
    U147 (WDDLNOR2X)                  7.28e-06 5.70e-06 2.54e-09  1.30e-05   0.2
    U148 (WDDLINV)                    3.06e-06 3.98e-06 1.32e-09  7.04e-06   0.1
    U342 (WDDLNOR2X)                  5.32e-06 4.95e-06 2.52e-09  1.03e-05   0.2
  us30 (aes_sbox_7)                   4.15e-05 8.03e-05 7.04e-08  1.22e-04   1.8
  us31 (aes_sbox_6)                   3.92e-05 7.48e-05 7.07e-08  1.14e-04   1.7
  us32 (aes_sbox_5)                   4.82e-05 9.44e-05 7.10e-08  1.43e-04   2.1
  us33 (aes_sbox_4)                   4.63e-05 9.05e-05 7.09e-08  1.37e-04   2.1
  sa23_reg_1_ (WDDLDFFHQX2)           8.43e-06 1.03e-05 3.56e-09  1.87e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.212  85.331-85.332  2.48e-04 8.41e-05
  us00 (aes_sbox_19)                  1.10e-02 512.918-512.919 8.53e-06    0.000
  us01 (aes_sbox_18)                  1.14e-02 427.542-427.543 7.03e-06    0.000
  us02 (aes_sbox_17)                  1.30e-02 470.106-470.107 9.44e-06    0.000
  us03 (aes_sbox_16)                  1.05e-02 214.434-214.435 4.95e-06    0.000
  us10 (aes_sbox_15)                  1.33e-02 171.623-171.624 7.10e-06    0.000
  us11 (aes_sbox_14)                  1.20e-02 470.160-470.161 1.07e-05    0.000
  us12 (aes_sbox_13)                  1.27e-02 470.127-470.128 1.34e-05    0.000
  us13 (aes_sbox_12)                  1.19e-02 555.463-555.464 6.11e-06    0.000
  us20 (aes_sbox_11)                  1.06e-02 555.674-555.675 8.48e-06    0.000
  us21 (aes_sbox_10)                  1.43e-02 470.246-470.247 1.22e-05    0.000
  us22 (aes_sbox_9)                   1.22e-02 598.226-598.227 8.73e-06    0.000
  us23 (aes_sbox_8)                   1.91e-02 470.516-470.517 6.35e-06 5.61e-05
    U257 (WDDLINV)                    5.22e-04 598.514-598.515    0.000 1.31e-06
    U259 (WDDLNOR2X)                  5.28e-04 279.742-279.743    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 279.754-279.755    0.000 1.17e-06
    U174 (WDDLNOR2X)                  7.13e-04 513.182-513.183    0.000 1.07e-06
    U178 (WDDLNOR2X)                  1.66e-03 470.516-470.517    0.000 1.09e-06
    U179 (WDDLNOR2X)                  1.36e-03 214.488-214.489 2.04e-09 1.09e-06
    U271 (WDDLNOR2X)                  5.59e-04 279.754-279.755    0.000 1.14e-06
    U277 (WDDLNOR2X)                  5.28e-04 621.070-621.071    0.000 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 278.997-278.998    0.000 1.07e-06
    U186 (WDDLNAND2X)                 5.36e-04 621.044-621.045    0.000 1.07e-06
    U188 (WDDLNAND2X)                 7.73e-04 470.516-470.517    0.000 1.08e-06
    U280 (WDDLNAND2X)                 4.74e-04 512.942-512.943    0.000 1.10e-06
    U286 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 151.004-151.005    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 342.518-342.519    0.000 1.02e-06
    U199 (WDDLNOR2X)                  1.27e-03 128.703-128.704    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.22e-04 470.900-470.901    0.000 1.13e-06
    U294 (WDDLNAND2X)                 4.06e-03 470.510-470.511    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 151.223-151.224    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 152.505-152.506    0.000 5.43e-07
    U200 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.11e-06
    U201 (WDDLNAND2X)                 5.74e-04 427.850-427.851    0.000 1.07e-06
    U16 (WDDLNOR2X)                   5.38e-04 385.542-385.543    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.224-151.225    0.000 1.05e-06
    U211 (WDDLNOR2X)                  1.36e-03 214.488-214.489 2.04e-09 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 150.989-150.990    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 194.422-194.423    0.000 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 194.384-194.385    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 620.630-620.631    0.000 1.00e-06
    U20 (WDDLNAND2X)                  7.48e-04 427.888-427.889    0.000 1.11e-06
    U21 (WDDLNOR2X)                   6.04e-04 214.397-214.398    0.000 1.17e-06
    U22 (WDDLNOR2X)                   7.48e-04 427.888-427.889    0.000 1.16e-06
    U23 (WDDLNAND2X)                  7.24e-04 279.018-279.019    0.000 1.05e-06
    U26 (WDDLNOR2X)                   1.06e-03 427.844-427.845 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.22e-04 470.516-470.517    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.74e-04 470.516-470.517    0.000 1.22e-06
    U234 (WDDLNAND2X)                 6.90e-04 470.516-470.517    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 279.527-279.528    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 151.010-151.011    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 193.954-193.955    0.000 6.35e-07
    U342 (WDDLNOR2X)                  1.07e-03 427.814-427.815 1.47e-09 1.12e-06
  us30 (aes_sbox_7)                   1.27e-02 470.096-470.097 9.32e-06    0.000
  us31 (aes_sbox_6)                   9.23e-03 598.068-598.069 8.29e-06    0.000
  us32 (aes_sbox_5)                   1.33e-02 299.541-299.542 1.61e-05    0.000
  us33 (aes_sbox_4)                   1.12e-02 512.871-512.872 9.58e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 255.995-255.996    0.000 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
