****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 17:28:59 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.66e-03 2.95e-03 2.81e-06  6.61e-03 100.0
  us00 (aes_sbox_19)                  3.73e-05 7.08e-05 7.27e-08  1.08e-04   1.6
  us01 (aes_sbox_18)                  4.22e-05 8.37e-05 7.29e-08  1.26e-04   1.9
  us02 (aes_sbox_17)                  3.87e-05 7.37e-05 7.26e-08  1.12e-04   1.7
  us03 (aes_sbox_16)                  4.85e-05 9.52e-05 7.27e-08  1.44e-04   2.2
  us10 (aes_sbox_15)                  3.95e-05 7.91e-05 7.23e-08  1.19e-04   1.8
  us11 (aes_sbox_14)                  4.74e-05 9.39e-05 7.29e-08  1.41e-04   2.1
  us12 (aes_sbox_13)                  3.90e-05 7.66e-05 7.27e-08  1.16e-04   1.7
  us13 (aes_sbox_12)                  4.64e-05 9.00e-05 7.27e-08  1.36e-04   2.1
  us20 (aes_sbox_11)                  4.54e-05 8.96e-05 7.25e-08  1.35e-04   2.0
  us21 (aes_sbox_10)                  4.81e-05 9.42e-05 7.26e-08  1.42e-04   2.2
  us22 (aes_sbox_9)                   5.01e-05 9.47e-05 7.27e-08  1.45e-04   2.2
  us23 (aes_sbox_8)                   2.55e-04 3.38e-04 1.55e-07  5.94e-04   9.0
    U257 (WDDLINV)                    2.02e-06 5.89e-06 1.30e-09  7.91e-06   0.1
    U259 (WDDLNOR2X)                  5.07e-06 4.51e-06 2.53e-09  9.59e-06   0.1
    U262 (WDDLNOR2X)                  5.18e-06 5.43e-06 2.53e-09  1.06e-05   0.2
    U174 (WDDLNOR2X)                  3.90e-06 2.94e-06 2.54e-09  6.85e-06   0.1
    U178 (WDDLNOR2X)                  3.94e-06 3.27e-06 2.53e-09  7.22e-06   0.1
    U179 (WDDLNOR2X)                  4.07e-06 3.13e-06 2.54e-09  7.20e-06   0.1
    U271 (WDDLNOR2X)                  5.32e-06 5.06e-06 2.54e-09  1.04e-05   0.2
    U277 (WDDLNOR2X)                  5.01e-06 4.45e-06 2.53e-09  9.45e-06   0.1
    U81 (WDDLNOR2X)                   7.27e-06 6.73e-06 2.55e-09  1.40e-05   0.2
    U186 (WDDLNAND2X)                 4.61e-06 3.00e-06 2.43e-09  7.61e-06   0.1
    U188 (WDDLNAND2X)                 3.78e-06 2.50e-06 2.42e-09  6.28e-06   0.1
    U280 (WDDLNAND2X)                 4.64e-06 3.23e-06 2.45e-09  7.86e-06   0.1
    U286 (WDDLNAND2X)                 4.83e-06 4.32e-06 2.50e-09  9.16e-06   0.1
    U194 (WDDLNOR2X)                  3.95e-06 2.92e-06 2.53e-09  6.87e-06   0.1
    U199 (WDDLNOR2X)                  3.90e-06 3.64e-06 2.54e-09  7.54e-06   0.1
    U292 (WDDLNOR2X)                  4.05e-06 4.01e-06 2.53e-09  8.06e-06   0.1
    U294 (WDDLNAND2X)                 5.11e-06 4.12e-06 2.52e-09  9.24e-06   0.1
    U296 (WDDLINV)                    3.08e-06 3.70e-06 1.31e-09  6.78e-06   0.1
    U6 (WDDLINV)                      5.11e-06 5.29e-06 1.30e-09  1.04e-05   0.2
    U200 (WDDLNAND2X)                 3.78e-06 2.92e-06 2.47e-09  6.71e-06   0.1
    U201 (WDDLNAND2X)                 3.74e-06 2.68e-06 2.44e-09  6.42e-06   0.1
    U16 (WDDLNOR2X)                   6.59e-06 4.92e-06 2.52e-09  1.15e-05   0.2
    U17 (WDDLNAND2X)                  7.56e-06 5.87e-06 2.54e-09  1.34e-05   0.2
    U211 (WDDLNOR2X)                  5.41e-06 5.87e-06 2.54e-09  1.13e-05   0.2
    U214 (WDDLNOR2X)                  5.38e-06 6.21e-06 2.54e-09  1.16e-05   0.2
    U215 (WDDLNAND2X)                 5.04e-06 5.17e-06 2.49e-09  1.02e-05   0.2
    U121 (WDDLNAND2X)                 8.02e-06 5.90e-06 2.52e-09  1.39e-05   0.2
    U20 (WDDLNAND2X)                  3.93e-06 2.80e-06 2.45e-09  6.73e-06   0.1
    U21 (WDDLNOR2X)                   5.37e-06 5.66e-06 2.53e-09  1.10e-05   0.2
    U22 (WDDLNOR2X)                   4.22e-06 4.04e-06 2.54e-09  8.26e-06   0.1
    U23 (WDDLNAND2X)                  6.50e-06 5.71e-06 2.51e-09  1.22e-05   0.2
    U26 (WDDLNOR2X)                   3.99e-06 4.39e-06 2.53e-09  8.38e-06   0.1
    U27 (WDDLNOR2X)                   4.05e-06 3.56e-06 2.54e-09  7.61e-06   0.1
    U29 (WDDLNAND2X)                  3.79e-06 3.07e-06 2.44e-09  6.86e-06   0.1
    U234 (WDDLNAND2X)                 3.81e-06 3.48e-06 2.47e-09  7.30e-06   0.1
    U148 (WDDLINV)                    3.22e-06 3.90e-06 1.30e-09  7.11e-06   0.1
    U342 (WDDLNOR2X)                  5.04e-06 4.84e-06 2.53e-09  9.88e-06   0.1
  us30 (aes_sbox_7)                   4.46e-05 8.92e-05 7.07e-08  1.34e-04   2.0
  us31 (aes_sbox_6)                   3.90e-05 7.35e-05 7.05e-08  1.13e-04   1.7
  us32 (aes_sbox_5)                   4.47e-05 8.69e-05 7.08e-08  1.32e-04   2.0
  us33 (aes_sbox_4)                   3.97e-05 7.74e-05 7.08e-08  1.17e-04   1.8
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.1
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.27e-06 2.77e-06 2.48e-09  6.04e-06   0.1
  U1373b (WDDLNAND2X)                 3.77e-06 3.05e-06 2.56e-09  6.83e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.141  85.331-85.332  2.61e-04 7.70e-05
  us00 (aes_sbox_19)                  1.17e-02 555.474-555.475 6.00e-06    0.000
  us01 (aes_sbox_18)                  1.20e-02 512.874-512.875 1.17e-05    0.000
  us02 (aes_sbox_17)                  1.14e-02 299.526-299.527 9.31e-06    0.000
  us03 (aes_sbox_16)                  1.43e-02 512.797-512.798 1.31e-05    0.000
  us10 (aes_sbox_15)                  1.09e-02 512.914-512.915 1.03e-05    0.000
  us11 (aes_sbox_14)                  1.29e-02 256.955-256.956 1.29e-05    0.000
  us12 (aes_sbox_13)                  1.11e-02 342.093-342.094 8.16e-06    0.000
  us13 (aes_sbox_12)                  1.35e-02 171.546-171.547 7.95e-06    0.000
  us20 (aes_sbox_11)                  1.02e-02 214.230-214.231 8.20e-06    0.000
  us21 (aes_sbox_10)                  1.25e-02 256.898-256.899 9.09e-06    0.000
  us22 (aes_sbox_9)                   1.25e-02 214.243-214.244 1.07e-05    0.000
  us23 (aes_sbox_8)                   3.80e-02 171.751-171.752 7.82e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 150.382-150.383    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.60e-04 171.744-171.745    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.64e-04 428.212-428.213    0.000 1.13e-06
    U174 (WDDLNOR2X)                  4.62e-04 470.153-470.154 2.61e-09 9.60e-07
    U178 (WDDLNOR2X)                  5.88e-04 342.373-342.374    0.000 9.84e-07
    U179 (WDDLNOR2X)                  7.13e-04 470.358-470.359    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.50e-04 342.880-342.881    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 384.954-384.955 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 534.906-534.907    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 407.624-407.625 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 2.99e-02 171.751-171.752    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.55e-04 322.292-322.293    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 535.622-535.623    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.45e-04 256.623-256.624    0.000 9.33e-07
    U199 (WDDLNOR2X)                  4.49e-04 512.619-512.620    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.17e-04 172.238-172.239 2.97e-09 1.05e-06
    U294 (WDDLNAND2X)                 5.58e-04 535.608-535.609    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.144-151.145    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 153.204-153.205    0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.49e-04 512.619-512.620    0.000 1.02e-06
    U201 (WDDLNAND2X)                 6.27e-04 341.804-341.805    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.27e-04 151.434-151.435    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 279.121-279.122    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.13e-04 470.358-470.359    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.87e-04 428.212-428.213 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 535.622-535.623    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 407.212-407.213    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.35e-03 299.742-299.743 3.38e-09 1.02e-06
    U21 (WDDLNOR2X)                   2.11e-03 299.729-299.730 3.38e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 299.746-299.747 3.38e-09 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 534.925-534.926    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 299.742-299.743    0.000 1.05e-06
    U27 (WDDLNOR2X)                   1.02e-03 171.705-171.706    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.42e-04 299.502-299.503    0.000 1.13e-06
    U234 (WDDLNAND2X)                 6.61e-04 171.705-171.706    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.181-151.182    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 598.330-598.331    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.31e-02 598.142-598.143 8.04e-06    0.000
  us31 (aes_sbox_6)                   9.76e-03 299.515-299.516 6.60e-06    0.000
  us32 (aes_sbox_5)                   1.19e-02 299.642-299.643 9.47e-06    0.000
  us33 (aes_sbox_4)                   1.18e-02 171.564-171.565 1.24e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 235.887-235.888    0.000 4.05e-07
1
