****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 20:03:22 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.67e-03 2.95e-03 2.81e-06  6.63e-03 100.0
  us00 (aes_sbox_19)                  4.26e-05 8.30e-05 7.22e-08  1.26e-04   1.9
  us01 (aes_sbox_18)                  4.60e-05 9.11e-05 7.24e-08  1.37e-04   2.1
  us02 (aes_sbox_17)                  4.51e-05 8.98e-05 7.22e-08  1.35e-04   2.0
  us03 (aes_sbox_16)                  4.45e-05 8.41e-05 7.31e-08  1.29e-04   1.9
  us10 (aes_sbox_15)                  4.66e-05 8.88e-05 7.22e-08  1.35e-04   2.0
  us11 (aes_sbox_14)                  3.75e-05 7.32e-05 7.23e-08  1.11e-04   1.7
  us12 (aes_sbox_13)                  3.85e-05 7.39e-05 7.23e-08  1.12e-04   1.7
  us13 (aes_sbox_12)                  3.58e-05 7.02e-05 7.19e-08  1.06e-04   1.6
  us20 (aes_sbox_11)                  4.53e-05 8.98e-05 7.21e-08  1.35e-04   2.0
  us21 (aes_sbox_10)                  4.58e-05 8.89e-05 7.26e-08  1.35e-04   2.0
  us22 (aes_sbox_9)                   4.30e-05 8.32e-05 7.23e-08  1.26e-04   1.9
  us23 (aes_sbox_8)                   2.83e-04 3.69e-04 1.55e-07  6.53e-04   9.8
    U257 (WDDLINV)                    2.82e-06 8.19e-06 1.34e-09  1.10e-05   0.2
    U259 (WDDLNOR2X)                  5.38e-06 4.72e-06 2.54e-09  1.01e-05   0.2
    U262 (WDDLNOR2X)                  5.49e-06 5.61e-06 2.55e-09  1.11e-05   0.2
    U174 (WDDLNOR2X)                  4.41e-06 3.34e-06 2.55e-09  7.75e-06   0.1
    U178 (WDDLNOR2X)                  4.36e-06 3.44e-06 2.55e-09  7.80e-06   0.1
    U179 (WDDLNOR2X)                  4.34e-06 3.34e-06 2.54e-09  7.68e-06   0.1
    U271 (WDDLNOR2X)                  5.64e-06 5.34e-06 2.55e-09  1.10e-05   0.2
    U277 (WDDLNOR2X)                  5.43e-06 4.75e-06 2.55e-09  1.02e-05   0.2
    U81 (WDDLNOR2X)                   7.64e-06 7.21e-06 2.53e-09  1.49e-05   0.2
    U186 (WDDLNAND2X)                 5.09e-06 3.46e-06 2.43e-09  8.55e-06   0.1
    U188 (WDDLNAND2X)                 4.24e-06 3.02e-06 2.52e-09  7.26e-06   0.1
    U280 (WDDLNAND2X)                 5.56e-06 4.41e-06 2.42e-09  9.97e-06   0.2
    U286 (WDDLNAND2X)                 5.59e-06 5.12e-06 2.44e-09  1.07e-05   0.2
    U194 (WDDLNOR2X)                  4.24e-06 2.94e-06 2.55e-09  7.18e-06   0.1
    U199 (WDDLNOR2X)                  4.26e-06 3.62e-06 2.52e-09  7.88e-06   0.1
    U292 (WDDLNOR2X)                  4.53e-06 4.52e-06 2.55e-09  9.06e-06   0.1
    U294 (WDDLNAND2X)                 5.28e-06 4.13e-06 2.46e-09  9.41e-06   0.1
    U296 (WDDLINV)                    3.32e-06 3.91e-06 1.28e-09  7.23e-06   0.1
    U6 (WDDLINV)                      5.52e-06 5.67e-06 1.35e-09  1.12e-05   0.2
    U200 (WDDLNAND2X)                 4.19e-06 3.38e-06 2.54e-09  7.57e-06   0.1
    U201 (WDDLNAND2X)                 4.21e-06 3.10e-06 2.55e-09  7.31e-06   0.1
    U16 (WDDLNOR2X)                   6.49e-06 4.85e-06 2.52e-09  1.13e-05   0.2
    U17 (WDDLNAND2X)                  8.47e-06 6.75e-06 2.51e-09  1.52e-05   0.2
    U211 (WDDLNOR2X)                  5.98e-06 6.67e-06 2.53e-09  1.27e-05   0.2
    U214 (WDDLNOR2X)                  6.04e-06 7.10e-06 2.52e-09  1.31e-05   0.2
    U215 (WDDLNAND2X)                 5.06e-06 4.34e-06 2.42e-09  9.41e-06   0.1
    U121 (WDDLNAND2X)                 8.56e-06 6.28e-06 2.57e-09  1.49e-05   0.2
    U20 (WDDLNAND2X)                  4.43e-06 3.41e-06 2.54e-09  7.84e-06   0.1
    U21 (WDDLNOR2X)                   5.70e-06 5.90e-06 2.56e-09  1.16e-05   0.2
    U22 (WDDLNOR2X)                   4.49e-06 4.05e-06 2.51e-09  8.55e-06   0.1
    U23 (WDDLNAND2X)                  6.73e-06 5.90e-06 2.47e-09  1.26e-05   0.2
    U26 (WDDLNOR2X)                   4.42e-06 4.47e-06 2.52e-09  8.90e-06   0.1
    U27 (WDDLNOR2X)                   4.32e-06 3.68e-06 2.51e-09  8.00e-06   0.1
    U29 (WDDLNAND2X)                  4.02e-06 3.09e-06 2.46e-09  7.11e-06   0.1
    U234 (WDDLNAND2X)                 4.37e-06 4.65e-06 2.57e-09  9.02e-06   0.1
    U148 (WDDLINV)                    3.44e-06 4.41e-06 1.27e-09  7.85e-06   0.1
    U342 (WDDLNOR2X)                  5.44e-06 5.05e-06 2.55e-09  1.05e-05   0.2
  us30 (aes_sbox_7)                   4.12e-05 8.12e-05 7.11e-08  1.22e-04   1.8
  us31 (aes_sbox_6)                   4.57e-05 8.73e-05 7.07e-08  1.33e-04   2.0
  us32 (aes_sbox_5)                   4.13e-05 8.04e-05 7.06e-08  1.22e-04   1.8
  us33 (aes_sbox_4)                   3.84e-05 7.44e-05 7.08e-08  1.13e-04   1.7
  U1373 (WDDLNANDCOMP)                4.40e-06 3.10e-06 3.06e-09  7.51e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           6.59e-06 3.38e-06 2.96e-09  9.98e-06   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.1
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.72e-06 4.50e-06 3.65e-09  9.22e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.133  85.331-85.332  2.41e-04 7.80e-05
  us00 (aes_sbox_19)                  1.19e-02 214.109-214.110 7.97e-06    0.000
  us01 (aes_sbox_18)                  1.18e-02 342.351-342.352 7.44e-06    0.000
  us02 (aes_sbox_17)                  1.22e-02 171.480-171.481 9.66e-06    0.000
  us03 (aes_sbox_16)                  1.28e-02 214.338-214.339 8.38e-06    0.000
  us10 (aes_sbox_15)                  1.20e-02 256.740-256.741 1.08e-05    0.000
  us11 (aes_sbox_14)                  1.00e-02 171.581-171.582 4.61e-06    0.000
  us12 (aes_sbox_13)                  1.30e-02 555.436-555.437 6.94e-06    0.000
  us13 (aes_sbox_12)                  1.20e-02 342.351-342.352 6.68e-06    0.000
  us20 (aes_sbox_11)                  1.19e-02 256.894-256.895 9.97e-06    0.000
  us21 (aes_sbox_10)                  1.23e-02 384.953-384.954 9.78e-06    0.000
  us22 (aes_sbox_9)                   1.31e-02 256.852-256.853 1.22e-05    0.000
  us23 (aes_sbox_8)                   4.01e-02 299.749-299.750 8.58e-06 4.99e-05
    U257 (WDDLINV)                    5.74e-04 427.851-427.852    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.26e-04 299.703-299.704    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 407.665-407.666    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.38e-04 470.560-470.561    0.000 9.59e-07
    U178 (WDDLNOR2X)                  7.35e-04 299.828-299.829    0.000 9.83e-07
    U179 (WDDLNOR2X)                  5.08e-04 299.828-299.829    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 512.942-512.943    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 427.620-427.621    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 406.908-406.909    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.56e-04 555.971-555.972    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 299.749-299.750    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 512.942-512.943    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.957-620.958    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.08e-04 555.824-555.825    0.000 9.32e-07
    U199 (WDDLNOR2X)                  5.08e-04 555.824-555.825    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.22e-04 300.236-300.237    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 555.971-555.972    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.148-151.149    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 195.873-195.874    0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.87e-04 299.828-299.829    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.87e-04 555.824-555.825    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.39e-04 257.377-257.378    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 364.453-364.454    0.000 1.04e-06
    U211 (WDDLNOR2X)                  5.66e-04 620.995-620.996    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.329-578.330    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 364.961-364.962    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 364.546-364.547    0.000 9.86e-07
    U20 (WDDLNAND2X)                  5.86e-04 427.766-427.767 4.65e-10 1.02e-06
    U21 (WDDLNOR2X)                   5.74e-04 407.665-407.666 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   5.92e-04 427.766-427.767 4.65e-10 1.05e-06
    U23 (WDDLNAND2X)                  7.24e-04 406.929-406.930    0.000 1.03e-06
    U26 (WDDLNOR2X)                   7.08e-04 342.412-342.413    0.000 1.05e-06
    U27 (WDDLNOR2X)                   8.60e-04 299.742-299.743    0.000 9.92e-07
    U29 (WDDLNAND2X)                  4.94e-04 470.492-470.493    0.000 1.13e-06
    U234 (WDDLNAND2X)                 7.63e-04 299.746-299.747    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.183-151.184    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 342.334-342.335    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.16e-02 384.810-384.811 6.74e-06    0.000
  us31 (aes_sbox_6)                   1.22e-02 299.599-299.600 9.88e-06    0.000
  us32 (aes_sbox_5)                   1.67e-02 598.125-598.126 6.88e-06    0.000
  us33 (aes_sbox_4)                   1.00e-02 384.923-384.924 9.57e-06    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           1.91e-03 255.995-255.996    0.000 9.08e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   6.13e-04 215.870-215.871    0.000 1.23e-06
1
