****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:47:48 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.61e-03 2.93e-03 2.72e-06  6.53e-03 100.0
  us00 (aes_sbox_19)                  4.51e-05 8.68e-05 7.27e-08  1.32e-04   2.0
  us01 (aes_sbox_18)                  4.69e-05 9.03e-05 7.20e-08  1.37e-04   2.1
  us02 (aes_sbox_17)                  4.50e-05 8.81e-05 7.24e-08  1.33e-04   2.0
  us03 (aes_sbox_16)                  4.53e-05 8.79e-05 7.25e-08  1.33e-04   2.0
  us10 (aes_sbox_15)                  5.28e-05 1.06e-04 7.27e-08  1.59e-04   2.4
  us11 (aes_sbox_14)                  3.92e-05 7.49e-05 7.19e-08  1.14e-04   1.7
  us12 (aes_sbox_13)                  5.16e-05 9.97e-05 7.25e-08  1.51e-04   2.3
  us13 (aes_sbox_12)                  4.40e-05 8.79e-05 7.22e-08  1.32e-04   2.0
  us20 (aes_sbox_11)                  3.82e-05 7.29e-05 7.25e-08  1.11e-04   1.7
  us21 (aes_sbox_10)                  4.53e-05 8.59e-05 7.27e-08  1.31e-04   2.0
  us22 (aes_sbox_9)                   3.82e-05 7.35e-05 7.22e-08  1.12e-04   1.7
  us23 (aes_sbox_8)                   1.14e-04 2.29e-04 7.20e-08  3.43e-04   5.2
  us30 (aes_sbox_7)                   4.64e-05 9.01e-05 7.10e-08  1.37e-04   2.1
  us31 (aes_sbox_6)                   4.23e-05 8.14e-05 7.09e-08  1.24e-04   1.9
  us32 (aes_sbox_5)                   4.38e-05 8.65e-05 7.12e-08  1.30e-04   2.0
  us33 (aes_sbox_4)                   4.85e-05 9.57e-05 7.09e-08  1.44e-04   2.2
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.0
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.163 85.33320-85.33330
                                                               2.64e-04 4.48e-05
  us00 (aes_sbox_19)                  1.13e-02 470.20659-470.20669
                                                               7.69e-06    0.000
  us01 (aes_sbox_18)                  1.21e-02 512.88719-512.88729
                                                               8.67e-06    0.000
  us02 (aes_sbox_17)                  1.24e-02 299.68619-299.68629
                                                               8.59e-06    0.000
  us03 (aes_sbox_16)                  1.24e-02 342.13479-342.13489
                                                               8.78e-06    0.000
  us10 (aes_sbox_15)                  1.77e-02 470.13659-470.13669
                                                               1.07e-05    0.000
  us11 (aes_sbox_14)                  1.13e-02 171.57540-171.57550
                                                               6.51e-06    0.000
  us12 (aes_sbox_13)                  1.14e-02 427.41899-427.41909
                                                               1.31e-05    0.000
  us13 (aes_sbox_12)                  1.39e-02 512.85319-512.85329
                                                               7.74e-06    0.000
  us20 (aes_sbox_11)                  1.02e-02 512.78419-512.78429
                                                               8.62e-06    0.000
  us21 (aes_sbox_10)                  1.13e-02 256.88559-256.88569
                                                               8.72e-06    0.000
  us22 (aes_sbox_9)                   1.28e-02 385.00239-385.00249
                                                               6.43e-06    0.000
  us23 (aes_sbox_8)                   1.86e-02 215.10399-215.10409
                                                               1.79e-05 1.75e-05
  us30 (aes_sbox_7)                   1.04e-02 384.79239-384.79249
                                                               1.17e-05    0.000
  us31 (aes_sbox_6)                   1.18e-02 512.89719-512.89729
                                                               8.96e-06    0.000
  us32 (aes_sbox_5)                   1.33e-02 427.47799-427.47809
                                                               9.55e-06    0.000
  us33 (aes_sbox_4)                   1.08e-02 427.56899-427.56909
                                                               1.19e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
