****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Feb 19 23:37:37 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.41e-03 2.71e-03 2.73e-06  6.12e-03 100.0
  us00 (aes_sbox_19)                  3.82e-05 7.39e-05 7.22e-08  1.12e-04   1.8
  us01 (aes_sbox_18)                  4.56e-05 8.74e-05 7.24e-08  1.33e-04   2.2
  us02 (aes_sbox_17)                  4.34e-05 8.52e-05 7.25e-08  1.29e-04   2.1
  us03 (aes_sbox_16)                  4.68e-05 8.80e-05 7.28e-08  1.35e-04   2.2
  us10 (aes_sbox_15)                  4.57e-05 8.97e-05 7.27e-08  1.35e-04   2.2
  us11 (aes_sbox_14)                  4.73e-05 9.04e-05 7.26e-08  1.38e-04   2.3
  us12 (aes_sbox_13)                  4.78e-05 9.26e-05 7.27e-08  1.40e-04   2.3
  us13 (aes_sbox_12)                  4.78e-05 9.38e-05 7.23e-08  1.42e-04   2.3
  us20 (aes_sbox_11)                  3.88e-05 7.39e-05 7.26e-08  1.13e-04   1.8
  us21 (aes_sbox_10)                  4.34e-05 8.76e-05 7.24e-08  1.31e-04   2.1
  us22 (aes_sbox_9)                   4.07e-05 7.98e-05 7.26e-08  1.21e-04   2.0
  us23 (aes_sbox_8)                   4.50e-05 8.82e-05 7.26e-08  1.33e-04   2.2
  us30 (aes_sbox_7)                   4.83e-05 9.73e-05 7.11e-08  1.46e-04   2.4
  us31 (aes_sbox_6)                   4.55e-05 8.99e-05 7.07e-08  1.35e-04   2.2
  us32 (aes_sbox_5)                   4.89e-05 9.42e-05 7.11e-08  1.43e-04   2.3
  us33 (aes_sbox_4)                   4.35e-05 8.48e-05 7.08e-08  1.28e-04   2.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.2
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.138  85.332-85.333  2.58e-04 2.65e-05
  us00 (aes_sbox_19)                     0.000   0.000-0.001   4.73e-06    0.000
  us01 (aes_sbox_18)                     0.000   0.000-0.001   1.21e-05    0.000
  us02 (aes_sbox_17)                     0.000   0.000-0.001   6.91e-06    0.000
  us03 (aes_sbox_16)                     0.000   0.000-0.001   1.03e-05    0.000
  us10 (aes_sbox_15)                     0.000   0.000-0.001   1.25e-05    0.000
  us11 (aes_sbox_14)                     0.000   0.000-0.001   1.04e-05    0.000
  us12 (aes_sbox_13)                     0.000   0.000-0.001   1.45e-05    0.000
  us13 (aes_sbox_12)                     0.000   0.000-0.001   1.16e-05    0.000
  us20 (aes_sbox_11)                     0.000   0.000-0.001   5.63e-06    0.000
  us21 (aes_sbox_10)                     0.000   0.000-0.001   8.77e-06    0.000
  us22 (aes_sbox_9)                      0.000   0.000-0.001   7.86e-06    0.000
  us23 (aes_sbox_8)                      0.000   0.000-0.001   1.07e-05    0.000
  us30 (aes_sbox_7)                      0.000   0.000-0.001   1.04e-05    0.000
  us31 (aes_sbox_6)                      0.000   0.000-0.001   9.53e-06    0.000
  us32 (aes_sbox_5)                      0.000   0.000-0.001   1.07e-05    0.000
  us33 (aes_sbox_4)                      0.000   0.000-0.001   9.06e-06    0.000
  u0 (aes_key_expand_128)                0.000   0.000-0.001   5.91e-05 1.39e-05
    r0 (aes_rcon)                        0.000   0.000-0.001   6.67e-07 6.10e-07
    u0 (aes_sbox_3)                      0.000   0.000-0.001   7.79e-06    0.000
    u1 (aes_sbox_2)                      0.000   0.000-0.001   7.48e-06    0.000
    u2 (aes_sbox_1)                      0.000   0.000-0.001   7.28e-06    0.000
    u3 (aes_sbox_0)                      0.000   0.000-0.001   9.15e-06    0.000
1
