****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:36:51 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.59e-03 2.92e-03 2.72e-06  6.52e-03 100.0
  us00 (aes_sbox_19)                  4.57e-05 9.03e-05 7.22e-08  1.36e-04   2.1
  us01 (aes_sbox_18)                  4.47e-05 8.64e-05 7.21e-08  1.31e-04   2.0
  us02 (aes_sbox_17)                  4.20e-05 8.31e-05 7.26e-08  1.25e-04   1.9
  us03 (aes_sbox_16)                  4.89e-05 9.25e-05 7.24e-08  1.41e-04   2.2
  us10 (aes_sbox_15)                  4.61e-05 9.04e-05 7.29e-08  1.37e-04   2.1
  us11 (aes_sbox_14)                  4.91e-05 9.78e-05 7.21e-08  1.47e-04   2.3
  us12 (aes_sbox_13)                  4.48e-05 8.59e-05 7.19e-08  1.31e-04   2.0
  us13 (aes_sbox_12)                  3.35e-05 6.31e-05 7.15e-08  9.67e-05   1.5
  us20 (aes_sbox_11)                  3.87e-05 7.34e-05 7.26e-08  1.12e-04   1.7
  us21 (aes_sbox_10)                  5.22e-05 1.01e-04 7.27e-08  1.53e-04   2.3
  us22 (aes_sbox_9)                   4.43e-05 8.50e-05 7.26e-08  1.29e-04   2.0
  us23 (aes_sbox_8)                   1.20e-04 2.38e-04 7.21e-08  3.59e-04   5.5
  us30 (aes_sbox_7)                   4.06e-05 8.16e-05 7.09e-08  1.22e-04   1.9
  us31 (aes_sbox_6)                   4.69e-05 9.30e-05 7.07e-08  1.40e-04   2.1
  us32 (aes_sbox_5)                   4.44e-05 8.87e-05 7.08e-08  1.33e-04   2.0
  us33 (aes_sbox_4)                   4.75e-05 9.60e-05 7.15e-08  1.44e-04   2.2
  u0 (aes_key_expand_128)             9.55e-04 7.41e-04 5.85e-07  1.70e-03  26.0
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.40e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.79e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.129 85.33320-85.33330
                                                               2.78e-04 4.45e-05
  us00 (aes_sbox_19)                  1.32e-02 513.00819-513.00829
                                                               1.22e-05    0.000
  us01 (aes_sbox_18)                  1.25e-02 598.16638-598.16648
                                                               6.86e-06    0.000
  us02 (aes_sbox_17)                  1.15e-02 427.47799-427.47809
                                                               7.78e-06    0.000
  us03 (aes_sbox_16)                  1.10e-02 384.88839-384.88849
                                                               1.26e-05    0.000
  us10 (aes_sbox_15)                  1.29e-02 598.14438-598.14448
                                                               1.11e-05    0.000
  us11 (aes_sbox_14)                  1.43e-02 214.26199-214.26209
                                                               1.66e-05    0.000
  us12 (aes_sbox_13)                  1.26e-02 299.48519-299.48529
                                                               7.36e-06    0.000
  us13 (aes_sbox_12)                  1.10e-02 555.54879-555.54889
                                                               6.01e-06    0.000
  us20 (aes_sbox_11)                  1.04e-02 342.28279-342.28289
                                                               9.20e-06    0.000
  us21 (aes_sbox_10)                  1.41e-02 427.47799-427.47809
                                                               1.80e-05    0.000
  us22 (aes_sbox_9)                   1.12e-02 427.51199-427.51209
                                                               6.89e-06    0.000
  us23 (aes_sbox_8)                   1.32e-02 151.25310-151.25320
                                                               1.38e-05 1.76e-05
  us30 (aes_sbox_7)                   1.10e-02 342.22479-342.22489
                                                               7.05e-06    0.000
  us31 (aes_sbox_6)                   1.36e-02 427.46799-427.46809
                                                               1.01e-05    0.000
  us32 (aes_sbox_5)                   1.24e-02 299.61919-299.61929
                                                               7.42e-06    0.000
  us33 (aes_sbox_4)                   1.38e-02 427.47799-427.47809
                                                               1.30e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
