****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Apr 23 17:32:25 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.45e-03 2.74e-03 2.71e-06  6.20e-03 100.0
  us00 (aes_sbox_19)                  5.32e-05 1.02e-04 7.23e-08  1.55e-04   2.5
  us01 (aes_sbox_18)                  4.31e-05 8.11e-05 7.25e-08  1.24e-04   2.0
  us02 (aes_sbox_17)                  4.53e-05 8.63e-05 7.22e-08  1.32e-04   2.1
  us03 (aes_sbox_16)                  4.56e-05 8.70e-05 7.25e-08  1.33e-04   2.1
  us10 (aes_sbox_15)                  5.18e-05 9.89e-05 7.28e-08  1.51e-04   2.4
  us11 (aes_sbox_14)                  4.80e-05 9.22e-05 7.25e-08  1.40e-04   2.3
  us12 (aes_sbox_13)                  4.43e-05 8.54e-05 7.28e-08  1.30e-04   2.1
  us13 (aes_sbox_12)                  4.61e-05 8.74e-05 7.28e-08  1.34e-04   2.2
  us20 (aes_sbox_11)                  4.98e-05 9.49e-05 7.23e-08  1.45e-04   2.3
  us21 (aes_sbox_10)                  4.62e-05 9.02e-05 7.29e-08  1.36e-04   2.2
  us22 (aes_sbox_9)                   4.68e-05 8.89e-05 7.26e-08  1.36e-04   2.2
  us23 (aes_sbox_8)                   3.97e-05 7.77e-05 7.06e-08  1.17e-04   1.9
  us30 (aes_sbox_7)                   4.12e-05 7.84e-05 7.08e-08  1.20e-04   1.9
  us31 (aes_sbox_6)                   4.39e-05 8.08e-05 7.08e-08  1.25e-04   2.0
  us32 (aes_sbox_5)                   4.14e-05 8.05e-05 7.06e-08  1.22e-04   2.0
  us33 (aes_sbox_4)                   4.47e-05 8.54e-05 7.09e-08  1.30e-04   2.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  26.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.9
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.140  85.331-85.332  2.52e-04 2.61e-05
  us00 (aes_sbox_19)                  1.29e-02 300.032-300.033 1.20e-05    0.000
  us01 (aes_sbox_18)                  8.84e-03 342.567-342.568 8.38e-06    0.000
  us02 (aes_sbox_17)                  1.16e-02 385.240-385.241 8.51e-06    0.000
  us03 (aes_sbox_16)                  1.14e-02 214.641-214.642 9.64e-06    0.000
  us10 (aes_sbox_15)                  1.97e-02 428.105-428.106 1.15e-05    0.000
  us11 (aes_sbox_14)                  1.14e-02 385.323-385.324 1.06e-05    0.000
  us12 (aes_sbox_13)                  1.00e-02 214.702-214.703 9.51e-06    0.000
  us13 (aes_sbox_12)                  1.00e-02 427.906-427.907 8.68e-06    0.000
  us20 (aes_sbox_11)                  1.12e-02 598.412-598.413 1.35e-05    0.000
  us21 (aes_sbox_10)                  9.91e-03 513.210-513.211 8.25e-06    0.000
  us22 (aes_sbox_9)                   1.12e-02 299.904-299.905 8.13e-06    0.000
  us23 (aes_sbox_8)                   8.81e-03 257.392-257.393 5.05e-06    0.000
  us30 (aes_sbox_7)                   9.38e-03 513.185-513.186 9.09e-06    0.000
  us31 (aes_sbox_6)                   9.27e-03 555.983-555.984 8.56e-06    0.000
  us32 (aes_sbox_5)                   1.21e-02 556.031-556.032 1.12e-05    0.000
  us33 (aes_sbox_4)                   1.11e-02 299.825-299.826 6.64e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
