****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 17:22:38 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.68e-03 2.99e-03 2.81e-06  6.67e-03 100.0
  us00 (aes_sbox_19)                  4.49e-05 8.79e-05 7.24e-08  1.33e-04   2.0
  us01 (aes_sbox_18)                  4.37e-05 8.62e-05 7.29e-08  1.30e-04   1.9
  us02 (aes_sbox_17)                  4.60e-05 9.01e-05 7.24e-08  1.36e-04   2.0
  us03 (aes_sbox_16)                  4.43e-05 8.76e-05 7.26e-08  1.32e-04   2.0
  us10 (aes_sbox_15)                  4.41e-05 8.70e-05 7.27e-08  1.31e-04   2.0
  us11 (aes_sbox_14)                  4.56e-05 8.90e-05 7.22e-08  1.35e-04   2.0
  us12 (aes_sbox_13)                  4.64e-05 9.10e-05 7.22e-08  1.37e-04   2.1
  us13 (aes_sbox_12)                  4.15e-05 8.11e-05 7.25e-08  1.23e-04   1.8
  us20 (aes_sbox_11)                  4.42e-05 8.54e-05 7.27e-08  1.30e-04   1.9
  us21 (aes_sbox_10)                  4.59e-05 8.97e-05 7.28e-08  1.36e-04   2.0
  us22 (aes_sbox_9)                   4.32e-05 8.44e-05 7.29e-08  1.28e-04   1.9
  us23 (aes_sbox_8)                   2.64e-04 3.50e-04 1.55e-07  6.14e-04   9.2
    U257 (WDDLINV)                    2.04e-06 6.71e-06 1.31e-09  8.75e-06   0.1
    U259 (WDDLNOR2X)                  5.10e-06 4.51e-06 2.54e-09  9.61e-06   0.1
    U262 (WDDLNOR2X)                  5.33e-06 5.44e-06 2.53e-09  1.08e-05   0.2
    U174 (WDDLNOR2X)                  3.94e-06 3.12e-06 2.53e-09  7.06e-06   0.1
    U178 (WDDLNOR2X)                  3.94e-06 3.40e-06 2.54e-09  7.34e-06   0.1
    U179 (WDDLNOR2X)                  3.94e-06 3.20e-06 2.53e-09  7.14e-06   0.1
    U271 (WDDLNOR2X)                  5.63e-06 5.27e-06 2.52e-09  1.09e-05   0.2
    U277 (WDDLNOR2X)                  5.34e-06 4.66e-06 2.52e-09  1.00e-05   0.1
    U81 (WDDLNOR2X)                   7.60e-06 7.11e-06 2.55e-09  1.47e-05   0.2
    U186 (WDDLNAND2X)                 4.97e-06 3.52e-06 2.44e-09  8.50e-06   0.1
    U188 (WDDLNAND2X)                 3.80e-06 2.40e-06 2.41e-09  6.20e-06   0.1
    U280 (WDDLNAND2X)                 4.78e-06 3.03e-06 2.46e-09  7.82e-06   0.1
    U286 (WDDLNAND2X)                 4.86e-06 3.83e-06 2.50e-09  8.68e-06   0.1
    U194 (WDDLNOR2X)                  3.90e-06 2.92e-06 2.53e-09  6.82e-06   0.1
    U199 (WDDLNOR2X)                  4.03e-06 3.78e-06 2.55e-09  7.81e-06   0.1
    U292 (WDDLNOR2X)                  4.09e-06 4.27e-06 2.53e-09  8.36e-06   0.1
    U294 (WDDLNAND2X)                 5.32e-06 4.56e-06 2.49e-09  9.88e-06   0.1
    U296 (WDDLINV)                    3.08e-06 3.43e-06 1.32e-09  6.51e-06   0.1
    U6 (WDDLINV)                      5.34e-06 5.54e-06 1.30e-09  1.09e-05   0.2
    U200 (WDDLNAND2X)                 3.71e-06 2.63e-06 2.44e-09  6.34e-06   0.1
    U201 (WDDLNAND2X)                 3.80e-06 2.77e-06 2.47e-09  6.57e-06   0.1
    U16 (WDDLNOR2X)                   6.43e-06 4.89e-06 2.54e-09  1.13e-05   0.2
    U17 (WDDLNAND2X)                  7.99e-06 6.17e-06 2.57e-09  1.42e-05   0.2
    U211 (WDDLNOR2X)                  5.52e-06 5.94e-06 2.55e-09  1.15e-05   0.2
    U214 (WDDLNOR2X)                  5.43e-06 6.24e-06 2.55e-09  1.17e-05   0.2
    U215 (WDDLNAND2X)                 4.95e-06 4.86e-06 2.46e-09  9.81e-06   0.1
    U121 (WDDLNAND2X)                 8.09e-06 5.90e-06 2.49e-09  1.40e-05   0.2
    U20 (WDDLNAND2X)                  3.92e-06 2.83e-06 2.45e-09  6.75e-06   0.1
    U21 (WDDLNOR2X)                   5.57e-06 5.80e-06 2.53e-09  1.14e-05   0.2
    U22 (WDDLNOR2X)                   4.21e-06 4.07e-06 2.54e-09  8.28e-06   0.1
    U23 (WDDLNAND2X)                  6.78e-06 5.96e-06 2.58e-09  1.27e-05   0.2
    U26 (WDDLNOR2X)                   4.15e-06 4.56e-06 2.54e-09  8.71e-06   0.1
    U27 (WDDLNOR2X)                   4.04e-06 3.60e-06 2.53e-09  7.64e-06   0.1
    U29 (WDDLNAND2X)                  3.81e-06 3.99e-06 2.49e-09  7.80e-06   0.1
    U234 (WDDLNAND2X)                 3.84e-06 4.14e-06 2.51e-09  7.98e-06   0.1
    U148 (WDDLINV)                    3.33e-06 4.00e-06 1.29e-09  7.34e-06   0.1
    U342 (WDDLNOR2X)                  5.25e-06 4.95e-06 2.53e-09  1.02e-05   0.2
  us30 (aes_sbox_7)                   3.56e-05 7.23e-05 7.05e-08  1.08e-04   1.6
  us31 (aes_sbox_6)                   3.74e-05 7.48e-05 7.07e-08  1.12e-04   1.7
  us32 (aes_sbox_5)                   4.15e-05 8.22e-05 7.14e-08  1.24e-04   1.9
  us33 (aes_sbox_4)                   4.89e-05 9.90e-05 7.07e-08  1.48e-04   2.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.34e-06 2.77e-06 2.51e-09  6.12e-06   0.1
  U1373b (WDDLNAND2X)                 4.02e-06 3.41e-06 2.53e-09  7.44e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.188  85.331-85.332  2.61e-04 7.70e-05
  us00 (aes_sbox_19)                  1.36e-02 427.620-427.621 9.71e-06    0.000
  us01 (aes_sbox_18)                  1.16e-02 256.762-256.763 1.01e-05    0.000
  us02 (aes_sbox_17)                  1.12e-02 342.229-342.230 1.22e-05    0.000
  us03 (aes_sbox_16)                  1.36e-02 214.258-214.259 1.22e-05    0.000
  us10 (aes_sbox_15)                  1.17e-02 256.836-256.837 6.82e-06    0.000
  us11 (aes_sbox_14)                  1.22e-02 299.471-299.472 8.15e-06    0.000
  us12 (aes_sbox_13)                  1.33e-02 512.810-512.811 1.15e-05    0.000
  us13 (aes_sbox_12)                  1.04e-02 171.617-171.618 7.98e-06    0.000
  us20 (aes_sbox_11)                  1.26e-02 342.139-342.140 7.65e-06    0.000
  us21 (aes_sbox_10)                  1.22e-02 470.254-470.255 1.42e-05    0.000
  us22 (aes_sbox_9)                   1.23e-02 214.350-214.351 1.06e-05    0.000
  us23 (aes_sbox_8)                   3.33e-02 470.406-470.407 8.26e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 150.382-150.383    0.000 1.24e-06
    U259 (WDDLNOR2X)                  5.34e-04 214.882-214.883    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.64e-04 598.876-598.877    0.000 1.13e-06
    U174 (WDDLNOR2X)                  6.39e-04 470.356-470.357    0.000 9.60e-07
    U178 (WDDLNOR2X)                  5.88e-04 385.070-385.071    0.000 9.84e-07
    U179 (WDDLNOR2X)                  3.90e-04 470.484-470.485    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 555.608-555.609    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 555.618-555.619    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 577.572-577.573    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.56e-04 513.305-513.306    0.000 1.05e-06
    U188 (WDDLNAND2X)                 5.61e-04 555.608-555.609    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 555.608-555.609    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 279.626-279.627    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.45e-04 256.623-256.624    0.000 9.33e-07
    U199 (WDDLNOR2X)                  5.22e-04 213.907-213.908    0.000 9.95e-07
    U292 (WDDLNOR2X)                  5.17e-04 513.652-513.653    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 513.305-513.306    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.144-151.145    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 153.204-153.205    0.000 5.41e-07
    U200 (WDDLNAND2X)                 5.21e-04 384.571-384.572    0.000 1.02e-06
    U201 (WDDLNAND2X)                 5.08e-04 469.881-469.882    0.000 9.90e-07
    U16 (WDDLNOR2X)                   5.39e-04 172.045-172.046    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 364.453-364.454    0.000 1.04e-06
    U211 (WDDLNOR2X)                  5.75e-04 385.546-385.547    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.92e-04 598.876-598.877    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 279.626-279.627    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 364.546-364.547    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.46e-03 470.393-470.394    0.000 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 470.393-470.394    0.000 1.15e-06
    U22 (WDDLNOR2X)                   1.70e-03 470.393-470.394    0.000 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 278.929-278.930    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.49e-02 470.406-470.407    0.000 1.05e-06
    U27 (WDDLNOR2X)                   4.40e-04 342.008-342.009    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.80e-04 214.170-214.171    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.60e-04 384.774-384.775    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.181-151.182    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 427.666-427.667    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.15e-02 427.633-427.634 6.79e-06    0.000
  us31 (aes_sbox_6)                   1.16e-02 470.246-470.247 8.49e-06    0.000
  us32 (aes_sbox_5)                   1.08e-02 256.922-256.923 8.50e-06    0.000
  us33 (aes_sbox_4)                   1.74e-02 427.461-427.462 1.33e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 150.555-150.556    0.000 4.05e-07
1
