****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 16:20:34 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 3.01e-03 2.82e-06  6.73e-03 100.0
  us00 (aes_sbox_19)                  4.43e-05 8.52e-05 7.25e-08  1.30e-04   1.9
  us01 (aes_sbox_18)                  4.21e-05 8.27e-05 7.20e-08  1.25e-04   1.9
  us02 (aes_sbox_17)                  4.15e-05 8.12e-05 7.23e-08  1.23e-04   1.8
  us03 (aes_sbox_16)                  3.85e-05 7.50e-05 7.25e-08  1.14e-04   1.7
  us10 (aes_sbox_15)                  4.42e-05 8.69e-05 7.26e-08  1.31e-04   1.9
  us11 (aes_sbox_14)                  4.63e-05 8.85e-05 7.25e-08  1.35e-04   2.0
  us12 (aes_sbox_13)                  4.77e-05 9.55e-05 7.21e-08  1.43e-04   2.1
  us13 (aes_sbox_12)                  5.01e-05 9.93e-05 7.28e-08  1.49e-04   2.2
  us20 (aes_sbox_11)                  4.02e-05 7.81e-05 7.27e-08  1.18e-04   1.8
  us21 (aes_sbox_10)                  4.47e-05 8.81e-05 7.28e-08  1.33e-04   2.0
  us22 (aes_sbox_9)                   4.37e-05 8.55e-05 7.20e-08  1.29e-04   1.9
  us23 (aes_sbox_8)                   3.14e-04 3.90e-04 1.66e-07  7.04e-04  10.5
    U257 (WDDLINV)                    2.41e-06 7.53e-06 1.32e-09  9.94e-06   0.1
    U259 (WDDLNOR2X)                  5.55e-06 4.69e-06 2.53e-09  1.02e-05   0.2
    U262 (WDDLNOR2X)                  5.75e-06 5.94e-06 2.53e-09  1.17e-05   0.2
    U174 (WDDLNOR2X)                  4.37e-06 3.55e-06 2.54e-09  7.93e-06   0.1
    U178 (WDDLNOR2X)                  4.31e-06 3.67e-06 2.53e-09  7.98e-06   0.1
    U179 (WDDLNOR2X)                  4.48e-06 3.45e-06 2.54e-09  7.93e-06   0.1
    U271 (WDDLNOR2X)                  5.95e-06 5.68e-06 2.53e-09  1.16e-05   0.2
    U277 (WDDLNOR2X)                  5.46e-06 4.62e-06 2.54e-09  1.01e-05   0.1
    U81 (WDDLNOR2X)                   8.09e-06 7.50e-06 2.54e-09  1.56e-05   0.2
    U186 (WDDLNAND2X)                 5.12e-06 3.45e-06 2.45e-09  8.58e-06   0.1
    U188 (WDDLNAND2X)                 4.15e-06 2.40e-06 2.41e-09  6.56e-06   0.1
    U280 (WDDLNAND2X)                 4.85e-06 2.95e-06 2.42e-09  7.80e-06   0.1
    U286 (WDDLNAND2X)                 5.19e-06 4.04e-06 2.45e-09  9.23e-06   0.1
    U289 (WDDLNOR2X)                  7.64e-06 6.92e-06 2.55e-09  1.46e-05   0.2
    U194 (WDDLNOR2X)                  4.36e-06 2.96e-06 2.53e-09  7.33e-06   0.1
    U199 (WDDLNOR2X)                  4.31e-06 3.67e-06 2.54e-09  7.99e-06   0.1
    U292 (WDDLNOR2X)                  4.44e-06 4.40e-06 2.53e-09  8.84e-06   0.1
    U294 (WDDLNAND2X)                 5.76e-06 4.75e-06 2.51e-09  1.05e-05   0.2
    U296 (WDDLINV)                    3.29e-06 3.80e-06 1.30e-09  7.10e-06   0.1
    U6 (WDDLINV)                      5.65e-06 5.80e-06 1.31e-09  1.15e-05   0.2
    U101 (WDDLINV)                    5.49e-06 5.36e-06 1.30e-09  1.09e-05   0.2
    U200 (WDDLNAND2X)                 4.19e-06 2.96e-06 2.47e-09  7.15e-06   0.1
    U201 (WDDLNAND2X)                 4.15e-06 2.70e-06 2.46e-09  6.85e-06   0.1
    U16 (WDDLNOR2X)                   6.60e-06 4.78e-06 2.52e-09  1.14e-05   0.2
    U17 (WDDLNAND2X)                  8.05e-06 6.20e-06 2.54e-09  1.43e-05   0.2
    U211 (WDDLNOR2X)                  5.87e-06 6.36e-06 2.54e-09  1.22e-05   0.2
    U18 (WDDLNOR2X)                   8.08e-06 7.60e-06 2.56e-09  1.57e-05   0.2
    U214 (WDDLNOR2X)                  5.84e-06 6.39e-06 2.53e-09  1.22e-05   0.2
    U215 (WDDLNAND2X)                 5.62e-06 5.42e-06 2.46e-09  1.10e-05   0.2
    U121 (WDDLNAND2X)                 8.34e-06 5.95e-06 2.51e-09  1.43e-05   0.2
    U20 (WDDLNAND2X)                  4.25e-06 2.79e-06 2.45e-09  7.04e-06   0.1
    U21 (WDDLNOR2X)                   5.84e-06 5.87e-06 2.53e-09  1.17e-05   0.2
    U22 (WDDLNOR2X)                   4.55e-06 4.22e-06 2.54e-09  8.77e-06   0.1
    U23 (WDDLNAND2X)                  7.27e-06 6.38e-06 2.53e-09  1.37e-05   0.2
    U26 (WDDLNOR2X)                   4.39e-06 4.63e-06 2.53e-09  9.02e-06   0.1
    U27 (WDDLNOR2X)                   4.48e-06 3.73e-06 2.54e-09  8.21e-06   0.1
    U29 (WDDLNAND2X)                  4.25e-06 3.64e-06 2.49e-09  7.89e-06   0.1
    U234 (WDDLNAND2X)                 4.25e-06 3.82e-06 2.50e-09  8.07e-06   0.1
    U338 (WDDLNOR2X)                  6.43e-06 5.69e-06 2.55e-09  1.21e-05   0.2
    U147 (WDDLNOR2X)                  7.91e-06 6.41e-06 2.55e-09  1.43e-05   0.2
    U148 (WDDLINV)                    3.43e-06 4.00e-06 1.29e-09  7.43e-06   0.1
    U342 (WDDLNOR2X)                  5.47e-06 5.01e-06 2.53e-09  1.05e-05   0.2
  us30 (aes_sbox_7)                   4.24e-05 8.42e-05 7.11e-08  1.27e-04   1.9
  us31 (aes_sbox_6)                   4.64e-05 9.13e-05 7.03e-08  1.38e-04   2.0
  us32 (aes_sbox_5)                   4.31e-05 8.23e-05 7.06e-08  1.25e-04   1.9
  us33 (aes_sbox_4)                   3.39e-05 6.76e-05 7.07e-08  1.02e-04   1.5
  sa23_reg_1_ (WDDLDFFHQX2)           8.82e-06 7.29e-06 3.53e-09  1.61e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.151  85.331-85.332  2.51e-04 8.39e-05
  us00 (aes_sbox_19)                  1.19e-02 299.637-299.638 7.59e-06    0.000
  us01 (aes_sbox_18)                  1.07e-02 470.246-470.247 7.82e-06    0.000
  us02 (aes_sbox_17)                  1.02e-02 257.040-257.041 7.47e-06    0.000
  us03 (aes_sbox_16)                  1.35e-02 598.283-598.284 8.79e-06    0.000
  us10 (aes_sbox_15)                  1.65e-02 299.463-299.464 8.71e-06    0.000
  us11 (aes_sbox_14)                  1.28e-02 598.143-598.144 7.10e-06    0.000
  us12 (aes_sbox_13)                  1.21e-02 598.330-598.331 1.39e-05    0.000
  us13 (aes_sbox_12)                  1.31e-02 384.793-384.794 1.48e-05    0.000
  us20 (aes_sbox_11)                  1.17e-02 256.948-256.949 8.13e-06    0.000
  us21 (aes_sbox_10)                  1.17e-02 171.581-171.582 1.06e-05    0.000
  us22 (aes_sbox_9)                   1.11e-02 171.621-171.622 6.80e-06    0.000
  us23 (aes_sbox_8)                   2.05e-02 171.842-171.843 6.58e-06 5.61e-05
    U257 (WDDLINV)                    5.22e-04 427.850-427.851    0.000 1.31e-06
    U259 (WDDLNOR2X)                  5.28e-04 279.742-279.743    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 578.416-578.417    0.000 1.17e-06
    U174 (WDDLNOR2X)                  7.13e-04 385.184-385.185    0.000 1.07e-06
    U178 (WDDLNOR2X)                  1.40e-03 171.852-171.853    0.000 1.09e-06
    U179 (WDDLNOR2X)                  7.19e-04 214.535-214.536    0.000 1.09e-06
    U271 (WDDLNOR2X)                  5.59e-04 578.416-578.417    0.000 1.14e-06
    U277 (WDDLNOR2X)                  5.28e-04 493.072-493.073    0.000 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 150.999-151.000    0.000 1.07e-06
    U186 (WDDLNAND2X)                 5.36e-04 493.046-493.047    0.000 1.07e-06
    U188 (WDDLNAND2X)                 5.74e-04 385.184-385.185    0.000 1.08e-06
    U280 (WDDLNAND2X)                 4.16e-04 214.070-214.071    0.000 1.10e-06
    U286 (WDDLNAND2X)                 5.66e-04 322.382-322.383    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 151.004-151.005    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 214.520-214.521    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.03e-04 214.520-214.521    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.17e-04 172.238-172.239    0.000 1.13e-06
    U294 (WDDLNAND2X)                 4.02e-03 171.842-171.843    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 151.241-151.242    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 237.837-237.838    0.000 5.43e-07
    U200 (WDDLNAND2X)                 5.74e-04 427.850-427.851    0.000 1.11e-06
    U201 (WDDLNAND2X)                 4.87e-04 427.853-427.854    0.000 1.07e-06
    U16 (WDDLNOR2X)                   2.22e-03 171.836-171.837    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.240-151.241    0.000 1.05e-06
    U211 (WDDLNOR2X)                  5.79e-04 151.756-151.757    0.000 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 150.989-150.990    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 237.088-237.089    0.000 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 279.716-279.717    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 236.636-236.637    0.000 1.00e-06
    U20 (WDDLNAND2X)                  2.07e-03 385.184-385.185 4.65e-10 1.11e-06
    U21 (WDDLNOR2X)                   2.79e-03 385.167-385.168 4.65e-10 1.17e-06
    U22 (WDDLNOR2X)                   2.47e-03 385.178-385.179 4.65e-10 1.16e-06
    U23 (WDDLNAND2X)                  7.24e-04 151.020-151.021    0.000 1.05e-06
    U26 (WDDLNOR2X)                   1.02e-03 257.150-257.151    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.06e-04 385.184-385.185    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.69e-04 214.520-214.521    0.000 1.22e-06
    U234 (WDDLNAND2X)                 5.44e-04 385.184-385.185    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 151.529-151.530    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 236.342-236.343    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 236.620-236.621    0.000 6.35e-07
    U342 (WDDLNOR2X)                  1.07e-03 257.150-257.151    0.000 1.12e-06
  us30 (aes_sbox_7)                   1.32e-02 512.944-512.945 7.21e-06    0.000
  us31 (aes_sbox_6)                   1.16e-02 299.446-299.447 1.10e-05    0.000
  us32 (aes_sbox_5)                   1.20e-02 512.884-512.885 9.02e-06    0.000
  us33 (aes_sbox_4)                   1.02e-02 342.237-342.238 7.91e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 213.329-213.330    0.000 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
