****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:50:03 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.38e-03 2.66e-03 2.82e-06  6.04e-03 100.0
  us00 (aes_sbox_19)                  4.33e-05 8.52e-05 7.26e-08  1.29e-04   2.1
  us01 (aes_sbox_18)                  4.79e-05 9.21e-05 7.28e-08  1.40e-04   2.3
  us02 (aes_sbox_17)                  4.20e-05 8.26e-05 7.26e-08  1.25e-04   2.1
  us03 (aes_sbox_16)                  3.72e-05 7.14e-05 7.25e-08  1.09e-04   1.8
  us10 (aes_sbox_15)                  4.87e-05 9.39e-05 7.23e-08  1.43e-04   2.4
  us11 (aes_sbox_14)                  4.61e-05 8.92e-05 7.25e-08  1.35e-04   2.2
  us12 (aes_sbox_13)                  3.97e-05 7.79e-05 7.23e-08  1.18e-04   1.9
  us13 (aes_sbox_12)                  4.05e-05 8.03e-05 7.27e-08  1.21e-04   2.0
  us20 (aes_sbox_11)                  4.67e-05 8.86e-05 7.20e-08  1.35e-04   2.2
  us21 (aes_sbox_10)                  4.34e-05 8.29e-05 7.23e-08  1.26e-04   2.1
  us22 (aes_sbox_9)                   4.71e-05 9.14e-05 7.27e-08  1.39e-04   2.3
  us23 (aes_sbox_8)                   5.58e-05 1.04e-04 1.65e-07  1.60e-04   2.7
    U257 (WDDLINV)                    6.14e-07 2.34e-06 1.37e-09  2.96e-06   0.0
    U259 (WDDLNOR2X)                  2.29e-08    0.000 2.51e-09  2.54e-08   0.0
    U262 (WDDLNOR2X)                  1.05e-07 8.58e-07 2.51e-09  9.66e-07   0.0
    U174 (WDDLNOR2X)                  3.78e-07 6.10e-07 2.50e-09  9.90e-07   0.0
    U178 (WDDLNOR2X)                  2.78e-07 4.37e-07 2.49e-09  7.18e-07   0.0
    U179 (WDDLNOR2X)                  3.41e-07 5.86e-07 2.51e-09  9.30e-07   0.0
    U271 (WDDLNOR2X)                  6.14e-08 5.60e-07 2.51e-09  6.24e-07   0.0
    U277 (WDDLNOR2X)                  3.32e-08    0.000 2.53e-09  3.58e-08   0.0
    U81 (WDDLNOR2X)                   2.39e-07 7.46e-07 2.48e-09  9.88e-07   0.0
    U186 (WDDLNAND2X)                 1.87e-07 3.92e-07 2.51e-09  5.82e-07   0.0
    U188 (WDDLNAND2X)                 7.97e-08 1.26e-07 2.50e-09  2.08e-07   0.0
    U280 (WDDLNAND2X)                 7.74e-08 4.57e-07 2.51e-09  5.37e-07   0.0
    U286 (WDDLNAND2X)                 6.05e-08 5.67e-07 2.51e-09  6.30e-07   0.0
    U289 (WDDLNOR2X)                  3.84e-07 7.03e-07 2.50e-09  1.09e-06   0.0
    U194 (WDDLNOR2X)                  2.42e-07 2.11e-07 2.51e-09  4.55e-07   0.0
    U199 (WDDLNOR2X)                  1.82e-07 3.93e-07 2.51e-09  5.78e-07   0.0
    U292 (WDDLNOR2X)                  4.19e-07 9.19e-07 2.51e-09  1.34e-06   0.0
    U294 (WDDLNAND2X)                 2.34e-07 5.84e-07 2.53e-09  8.20e-07   0.0
    U296 (WDDLINV)                    1.84e-07 6.18e-07 1.37e-09  8.03e-07   0.0
    U6 (WDDLINV)                      3.32e-07 3.57e-07 1.40e-09  6.90e-07   0.0
    U101 (WDDLINV)                    3.54e-07 5.44e-07 1.37e-09  8.99e-07   0.0
    U200 (WDDLNAND2X)                 8.03e-08 1.59e-07 2.51e-09  2.42e-07   0.0
    U201 (WDDLNAND2X)                 8.47e-08 1.29e-07 2.50e-09  2.16e-07   0.0
    U16 (WDDLNOR2X)                   2.03e-08    0.000 2.49e-09  2.28e-08   0.0
    U17 (WDDLNAND2X)                  1.63e-07 2.14e-07 2.54e-09  3.80e-07   0.0
    U211 (WDDLNOR2X)                  8.57e-08 2.49e-07 2.51e-09  3.38e-07   0.0
    U18 (WDDLNOR2X)                   2.31e-07 4.80e-07 2.50e-09  7.13e-07   0.0
    U214 (WDDLNOR2X)                  8.67e-08 1.01e-06 2.51e-09  1.10e-06   0.0
    U215 (WDDLNAND2X)                 2.47e-07 1.37e-06 2.52e-09  1.62e-06   0.0
    U121 (WDDLNAND2X)                 1.22e-07 8.19e-08 2.51e-09  2.07e-07   0.0
    U20 (WDDLNAND2X)                  3.02e-07 4.76e-07 2.52e-09  7.80e-07   0.0
    U21 (WDDLNOR2X)                   3.88e-08    0.000 2.53e-09  4.13e-08   0.0
    U22 (WDDLNOR2X)                   2.45e-07 8.43e-07 2.52e-09  1.09e-06   0.0
    U23 (WDDLNAND2X)                  2.71e-07 4.82e-07 2.54e-09  7.56e-07   0.0
    U26 (WDDLNOR2X)                   1.89e-07 5.60e-07 2.51e-09  7.51e-07   0.0
    U27 (WDDLNOR2X)                   7.24e-08 1.29e-07 2.51e-09  2.04e-07   0.0
    U29 (WDDLNAND2X)                  2.98e-07 5.40e-07 2.52e-09  8.41e-07   0.0
    U234 (WDDLNAND2X)                 3.65e-07 9.21e-07 2.51e-09  1.29e-06   0.0
    U338 (WDDLNOR2X)                  4.63e-07 6.99e-07 2.51e-09  1.16e-06   0.0
    U147 (WDDLNOR2X)                  2.55e-07 4.35e-07 2.49e-09  6.93e-07   0.0
    U148 (WDDLINV)                    1.16e-07 6.05e-07 1.38e-09  7.23e-07   0.0
    U342 (WDDLNOR2X)                  7.90e-08 4.77e-07 2.51e-09  5.58e-07   0.0
  us30 (aes_sbox_7)                   4.17e-05 8.17e-05 7.02e-08  1.24e-04   2.0
  us31 (aes_sbox_6)                   3.93e-05 7.82e-05 7.04e-08  1.18e-04   1.9
  us32 (aes_sbox_5)                   3.89e-05 7.46e-05 7.09e-08  1.14e-04   1.9
  us33 (aes_sbox_4)                   4.13e-05 7.88e-05 7.10e-08  1.20e-04   2.0
  sa23_reg_1_ (WDDLDFFHQX2)           3.72e-06 3.90e-06 3.54e-09  7.63e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.5
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.149  85.331-85.332  2.55e-04 2.64e-05
  us00 (aes_sbox_19)                  1.17e-02 555.611-555.612 9.96e-06    0.000
  us01 (aes_sbox_18)                  1.33e-02 470.208-470.209 1.38e-05    0.000
  us02 (aes_sbox_17)                  1.13e-02 256.955-256.956 9.17e-06    0.000
  us03 (aes_sbox_16)                  1.17e-02 214.282-214.283 5.08e-06    0.000
  us10 (aes_sbox_15)                  1.31e-02 257.026-257.027 1.15e-05    0.000
  us11 (aes_sbox_14)                  1.43e-02 256.807-256.808 8.07e-06    0.000
  us12 (aes_sbox_13)                  1.15e-02 512.946-512.947 8.40e-06    0.000
  us13 (aes_sbox_12)                  1.12e-02 214.312-214.313 9.48e-06    0.000
  us20 (aes_sbox_11)                  1.23e-02 299.441-299.442 1.01e-05    0.000
  us21 (aes_sbox_10)                  1.24e-02 427.619-427.620 8.81e-06    0.000
  us22 (aes_sbox_9)                   1.26e-02 598.215-598.216 9.22e-06    0.000
  us23 (aes_sbox_8)                   1.22e-02 427.501-427.502 1.06e-05    0.000
    U257 (WDDLINV)                    1.89e-04 385.037-385.038    0.000    0.000
    U259 (WDDLNOR2X)                  3.69e-06 470.023-470.024 5.58e-10    0.000
    U262 (WDDLNOR2X)                  3.37e-04 299.938-299.939    0.000    0.000
    U174 (WDDLNOR2X)                  2.67e-04 428.045-428.046 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.51e-04 470.448-470.449    0.000    0.000
    U179 (WDDLNOR2X)                  1.54e-04 299.870-299.871    0.000    0.000
    U271 (WDDLNOR2X)                  1.68e-04 427.888-427.889    0.000    0.000
    U277 (WDDLNOR2X)                  4.82e-06 555.612-555.613 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.50e-04 428.018-428.019    0.000    0.000
    U186 (WDDLNAND2X)                 1.47e-04 555.834-555.835 1.99e-09    0.000
    U188 (WDDLNAND2X)                 1.41e-04 256.711-256.712    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 427.838-427.839    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 427.912-427.913    0.000    0.000
    U289 (WDDLNOR2X)                  1.39e-04 299.870-299.871 2.61e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 384.646-384.647    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 214.069-214.070    0.000    0.000
    U292 (WDDLNOR2X)                  1.70e-04 428.161-428.162 2.18e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 299.848-299.849    0.000    0.000
    U296 (WDDLINV)                    1.47e-04 299.870-299.871    0.000    0.000
    U6 (WDDLINV)                      1.24e-04 428.713-428.714    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 513.397-513.398 1.09e-08    0.000
    U200 (WDDLNAND2X)                 1.55e-04 256.703-256.704    0.000    0.000
    U201 (WDDLNAND2X)                 1.44e-04 256.700-256.701    0.000    0.000
    U16 (WDDLNOR2X)                   7.60e-06 299.495-299.496    0.000    0.000
    U17 (WDDLNAND2X)                  2.15e-04 428.076-428.077 9.02e-09    0.000
    U211 (WDDLNOR2X)                  1.79e-04 299.963-299.964    0.000    0.000
    U18 (WDDLNOR2X)                   1.41e-04 299.481-299.482    0.000    0.000
    U214 (WDDLNOR2X)                  1.81e-04 427.794-427.795 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 384.903-384.904    0.000    0.000
    U121 (WDDLNAND2X)                 1.01e-04 470.740-470.741    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 385.183-385.184 2.18e-09    0.000
    U21 (WDDLNOR2X)                   5.86e-06 555.643-555.644 2.18e-09    0.000
    U22 (WDDLNOR2X)                   1.75e-04 384.988-384.989 2.18e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 299.848-299.849    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 427.798-427.799    0.000    0.000
    U27 (WDDLNOR2X)                   1.46e-04 512.693-512.694 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 513.014-513.015    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 512.895-512.896 5.58e-10    0.000
    U338 (WDDLNOR2X)                  2.45e-04 385.227-385.228    0.000    0.000
    U147 (WDDLNOR2X)                  2.18e-04 428.182-428.183 9.20e-09    0.000
    U148 (WDDLINV)                    1.52e-04 299.468-299.469    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 427.763-427.764    0.000    0.000
  us30 (aes_sbox_7)                   1.14e-02 256.951-256.952 7.57e-06    0.000
  us31 (aes_sbox_6)                   1.22e-02 512.842-512.843 8.29e-06    0.000
  us32 (aes_sbox_5)                   1.22e-02 555.605-555.606 9.48e-06    0.000
  us33 (aes_sbox_4)                   1.14e-02 384.773-384.774 8.56e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 362.660-362.661 1.63e-07 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
