****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 23:22:32 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.71e-03 3.01e-03 2.81e-06  6.72e-03 100.0
  us00 (aes_sbox_19)                  5.41e-05 1.04e-04 7.21e-08  1.59e-04   2.4
  us01 (aes_sbox_18)                  4.09e-05 8.05e-05 7.26e-08  1.21e-04   1.8
  us02 (aes_sbox_17)                  4.18e-05 8.34e-05 7.20e-08  1.25e-04   1.9
  us03 (aes_sbox_16)                  4.16e-05 8.07e-05 7.19e-08  1.22e-04   1.8
  us10 (aes_sbox_15)                  3.97e-05 7.79e-05 7.22e-08  1.18e-04   1.7
  us11 (aes_sbox_14)                  4.74e-05 9.16e-05 7.25e-08  1.39e-04   2.1
  us12 (aes_sbox_13)                  3.87e-05 7.44e-05 7.18e-08  1.13e-04   1.7
  us13 (aes_sbox_12)                  4.64e-05 9.05e-05 7.24e-08  1.37e-04   2.0
  us20 (aes_sbox_11)                  4.02e-05 7.76e-05 7.25e-08  1.18e-04   1.8
  us21 (aes_sbox_10)                  4.13e-05 7.88e-05 7.26e-08  1.20e-04   1.8
  us22 (aes_sbox_9)                   4.68e-05 9.03e-05 7.22e-08  1.37e-04   2.0
  us23 (aes_sbox_8)                   2.96e-04 3.81e-04 1.55e-07  6.78e-04  10.1
    U257 (WDDLINV)                    2.78e-06 8.68e-06 1.34e-09  1.15e-05   0.2
    U259 (WDDLNOR2X)                  5.40e-06 4.72e-06 2.54e-09  1.01e-05   0.2
    U262 (WDDLNOR2X)                  5.43e-06 5.54e-06 2.54e-09  1.10e-05   0.2
    U174 (WDDLNOR2X)                  5.08e-06 4.06e-06 2.53e-09  9.14e-06   0.1
    U178 (WDDLNOR2X)                  5.02e-06 4.52e-06 2.54e-09  9.54e-06   0.1
    U179 (WDDLNOR2X)                  5.05e-06 4.62e-06 2.55e-09  9.67e-06   0.1
    U271 (WDDLNOR2X)                  5.90e-06 5.45e-06 2.53e-09  1.13e-05   0.2
    U277 (WDDLNOR2X)                  5.68e-06 4.93e-06 2.53e-09  1.06e-05   0.2
    U81 (WDDLNOR2X)                   9.09e-06 9.29e-06 2.55e-09  1.84e-05   0.3
    U186 (WDDLNAND2X)                 5.48e-06 3.88e-06 2.44e-09  9.36e-06   0.1
    U188 (WDDLNAND2X)                 4.48e-06 2.82e-06 2.43e-09  7.31e-06   0.1
    U280 (WDDLNAND2X)                 4.93e-06 3.25e-06 2.42e-09  8.18e-06   0.1
    U286 (WDDLNAND2X)                 5.13e-06 4.12e-06 2.45e-09  9.25e-06   0.1
    U194 (WDDLNOR2X)                  4.86e-06 3.75e-06 2.55e-09  8.60e-06   0.1
    U199 (WDDLNOR2X)                  4.89e-06 4.60e-06 2.54e-09  9.49e-06   0.1
    U292 (WDDLNOR2X)                  5.10e-06 5.12e-06 2.52e-09  1.02e-05   0.2
    U294 (WDDLNAND2X)                 5.70e-06 4.67e-06 2.49e-09  1.04e-05   0.2
    U296 (WDDLINV)                    4.36e-06 4.99e-06 1.28e-09  9.35e-06   0.1
    U6 (WDDLINV)                      6.57e-06 6.68e-06 1.29e-09  1.32e-05   0.2
    U200 (WDDLNAND2X)                 4.57e-06 3.42e-06 2.48e-09  7.99e-06   0.1
    U201 (WDDLNAND2X)                 4.64e-06 3.71e-06 2.53e-09  8.35e-06   0.1
    U16 (WDDLNOR2X)                   7.29e-06 5.66e-06 2.53e-09  1.29e-05   0.2
    U17 (WDDLNAND2X)                  8.91e-06 6.91e-06 2.49e-09  1.58e-05   0.2
    U211 (WDDLNOR2X)                  6.05e-06 6.37e-06 2.53e-09  1.24e-05   0.2
    U214 (WDDLNOR2X)                  5.62e-06 6.35e-06 2.55e-09  1.20e-05   0.2
    U215 (WDDLNAND2X)                 5.02e-06 4.62e-06 2.44e-09  9.65e-06   0.1
    U121 (WDDLNAND2X)                 9.35e-06 7.06e-06 2.51e-09  1.64e-05   0.2
    U20 (WDDLNAND2X)                  4.61e-06 3.10e-06 2.44e-09  7.72e-06   0.1
    U21 (WDDLNOR2X)                   5.99e-06 6.11e-06 2.53e-09  1.21e-05   0.2
    U22 (WDDLNOR2X)                   4.89e-06 5.24e-06 2.55e-09  1.01e-05   0.2
    U23 (WDDLNAND2X)                  7.59e-06 6.95e-06 2.54e-09  1.45e-05   0.2
    U26 (WDDLNOR2X)                   4.95e-06 5.09e-06 2.51e-09  1.00e-05   0.1
    U27 (WDDLNOR2X)                   4.89e-06 4.34e-06 2.53e-09  9.23e-06   0.1
    U29 (WDDLNAND2X)                  4.57e-06 4.24e-06 2.51e-09  8.82e-06   0.1
    U234 (WDDLNAND2X)                 4.66e-06 4.85e-06 2.53e-09  9.51e-06   0.1
    U148 (WDDLINV)                    4.38e-06 5.46e-06 1.28e-09  9.84e-06   0.1
    U342 (WDDLNOR2X)                  5.29e-06 4.94e-06 2.55e-09  1.02e-05   0.2
  us30 (aes_sbox_7)                   4.30e-05 8.39e-05 7.13e-08  1.27e-04   1.9
  us31 (aes_sbox_6)                   3.80e-05 7.42e-05 7.15e-08  1.12e-04   1.7
  us32 (aes_sbox_5)                   4.63e-05 9.15e-05 7.13e-08  1.38e-04   2.1
  us33 (aes_sbox_4)                   4.66e-05 9.41e-05 7.09e-08  1.41e-04   2.1
  sa23_reg_1_ (WDDLDFFHQX2)           9.12e-06 6.41e-06 3.53e-09  1.55e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.35e-06 3.01e-06 2.53e-09  6.36e-06   0.1
  U1373b (WDDLNAND2X)                 4.27e-06 3.83e-06 2.51e-09  8.10e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.136  85.331-85.332  2.50e-04 8.12e-05
  us00 (aes_sbox_19)                  1.38e-02 512.890-512.891 1.64e-05    0.000
  us01 (aes_sbox_18)                  1.27e-02 555.688-555.689 8.09e-06    0.000
  us02 (aes_sbox_17)                  1.13e-02 384.743-384.744 7.94e-06    0.000
  us03 (aes_sbox_16)                  1.03e-02 598.252-598.253 6.12e-06    0.000
  us10 (aes_sbox_15)                  9.55e-03 512.909-512.910 7.06e-06    0.000
  us11 (aes_sbox_14)                  1.35e-02 512.736-512.737 7.90e-06    0.000
  us12 (aes_sbox_13)                  1.17e-02 299.473-299.474 8.88e-06    0.000
  us13 (aes_sbox_12)                  1.26e-02 555.579-555.580 8.47e-06    0.000
  us20 (aes_sbox_11)                  1.41e-02 256.829-256.830 5.96e-06    0.000
  us21 (aes_sbox_10)                  1.42e-02 214.232-214.233 8.87e-06    0.000
  us22 (aes_sbox_9)                   1.46e-02 256.807-256.808 1.16e-05    0.000
  us23 (aes_sbox_8)                   3.21e-02 513.072-513.073 1.28e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 214.520-214.521    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 236.990-236.991    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 450.331-450.332    0.000 1.13e-06
    U174 (WDDLNOR2X)                  5.42e-04 619.802-619.803    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 193.142-193.143    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 513.182-513.183 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 578.329-578.330    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 256.956-256.957    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 364.826-364.827    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 578.291-578.292    0.000 1.05e-06
    U188 (WDDLNAND2X)                 4.90e-04 385.184-385.185 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 407.627-407.628    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 450.293-450.294    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 491.804-491.805    0.000 1.02e-06
    U199 (WDDLNOR2X)                  5.36e-04 363.804-363.805    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 492.340-492.341    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 578.277-578.278    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 193.911-193.912    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 365.567-365.568    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 385.184-385.185 2.10e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 385.184-385.185 2.44e-07 1.06e-06
    U16 (WDDLNOR2X)                   7.52e-04 385.413-385.414    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 492.451-492.452    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.11e-04 171.696-171.697 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 407.665-407.666    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 236.963-236.964    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 151.216-151.217    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.32e-03 513.059-513.060 1.91e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 513.059-513.060 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   1.80e-03 513.059-513.060 5.31e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 194.046-194.047    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 513.072-513.073 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 363.806-363.807    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.90e-04 513.182-513.183    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.90e-04 385.184-385.185    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 364.550-364.551    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 470.332-470.333 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.38e-02 214.186-214.187 6.52e-06    0.000
  us31 (aes_sbox_6)                   1.17e-02 512.788-512.789 6.25e-06    0.000
  us32 (aes_sbox_5)                   1.23e-02 214.209-214.210 1.35e-05    0.000
  us33 (aes_sbox_4)                   1.21e-02 470.110-470.111 9.02e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.99e-03 213.329-213.330    0.000 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 5.61e-04 192.791-192.792    0.000 4.20e-07
1
