****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:37:14 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.59e-03 2.94e-03 2.72e-06  6.54e-03 100.0
  us00 (aes_sbox_19)                  4.81e-05 9.36e-05 7.21e-08  1.42e-04   2.2
  us01 (aes_sbox_18)                  4.52e-05 8.89e-05 7.26e-08  1.34e-04   2.1
  us02 (aes_sbox_17)                  4.24e-05 8.30e-05 7.23e-08  1.25e-04   1.9
  us03 (aes_sbox_16)                  5.35e-05 1.02e-04 7.23e-08  1.56e-04   2.4
  us10 (aes_sbox_15)                  4.16e-05 7.96e-05 7.26e-08  1.21e-04   1.9
  us11 (aes_sbox_14)                  4.70e-05 9.19e-05 7.20e-08  1.39e-04   2.1
  us12 (aes_sbox_13)                  4.43e-05 8.66e-05 7.24e-08  1.31e-04   2.0
  us13 (aes_sbox_12)                  3.80e-05 7.43e-05 7.22e-08  1.12e-04   1.7
  us20 (aes_sbox_11)                  5.08e-05 1.00e-04 7.26e-08  1.51e-04   2.3
  us21 (aes_sbox_10)                  5.03e-05 9.54e-05 7.29e-08  1.46e-04   2.2
  us22 (aes_sbox_9)                   3.90e-05 7.68e-05 7.27e-08  1.16e-04   1.8
  us23 (aes_sbox_8)                   1.11e-04 2.23e-04 7.22e-08  3.34e-04   5.1
  us30 (aes_sbox_7)                   4.47e-05 8.87e-05 7.10e-08  1.34e-04   2.0
  us31 (aes_sbox_6)                   4.77e-05 9.61e-05 7.03e-08  1.44e-04   2.2
  us32 (aes_sbox_5)                   4.63e-05 9.05e-05 7.03e-08  1.37e-04   2.1
  us33 (aes_sbox_4)                   4.55e-05 9.11e-05 7.09e-08  1.37e-04   2.1
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.0
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.124 85.33320-85.33330
                                                               2.66e-04 4.47e-05
  us00 (aes_sbox_19)                  1.32e-02 342.19779-342.19789
                                                               8.95e-06    0.000
  us01 (aes_sbox_18)                  1.24e-02 598.21538-598.21548
                                                               1.26e-05    0.000
  us02 (aes_sbox_17)                  1.30e-02 299.41119-299.41129
                                                               7.54e-06    0.000
  us03 (aes_sbox_16)                  1.13e-02 470.31559-470.31569
                                                               1.38e-05    0.000
  us10 (aes_sbox_15)                  1.08e-02 470.33159-470.33169
                                                               7.05e-06    0.000
  us11 (aes_sbox_14)                  1.44e-02 385.02039-385.02049
                                                               8.84e-06    0.000
  us12 (aes_sbox_13)                  1.11e-02 214.11799-214.11809
                                                               8.91e-06    0.000
  us13 (aes_sbox_12)                  1.13e-02 214.27199-214.27209
                                                               5.34e-06    0.000
  us20 (aes_sbox_11)                  1.26e-02 299.41919-299.41929
                                                               1.30e-05    0.000
  us21 (aes_sbox_10)                  1.15e-02 214.42299-214.42309
                                                               1.34e-05    0.000
  us22 (aes_sbox_9)                   1.06e-02 214.25299-214.25309
                                                               4.35e-06    0.000
  us23 (aes_sbox_8)                   1.22e-02 300.75219-300.75229
                                                               1.03e-05 1.76e-05
  us30 (aes_sbox_7)                   1.24e-02 342.25379-342.25389
                                                               1.13e-05    0.000
  us31 (aes_sbox_6)                   1.42e-02 555.56979-555.56989
                                                               1.09e-05    0.000
  us32 (aes_sbox_5)                   1.21e-02 427.46799-427.46809
                                                               1.17e-05    0.000
  us33 (aes_sbox_4)                   1.41e-02 256.97459-256.97469
                                                               9.24e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
