****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:40:57 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.66e-03 2.98e-03 2.72e-06  6.64e-03 100.0
  us00 (aes_sbox_19)                  4.74e-05 9.25e-05 7.23e-08  1.40e-04   2.1
  us01 (aes_sbox_18)                  4.21e-05 8.22e-05 7.27e-08  1.24e-04   1.9
  us02 (aes_sbox_17)                  4.53e-05 9.12e-05 7.22e-08  1.37e-04   2.1
  us03 (aes_sbox_16)                  4.31e-05 8.22e-05 7.24e-08  1.25e-04   1.9
  us10 (aes_sbox_15)                  5.40e-05 1.05e-04 7.24e-08  1.59e-04   2.4
  us11 (aes_sbox_14)                  4.09e-05 8.26e-05 7.30e-08  1.24e-04   1.9
  us12 (aes_sbox_13)                  4.68e-05 9.24e-05 7.24e-08  1.39e-04   2.1
  us13 (aes_sbox_12)                  4.32e-05 8.48e-05 7.25e-08  1.28e-04   1.9
  us20 (aes_sbox_11)                  4.75e-05 9.30e-05 7.24e-08  1.41e-04   2.1
  us21 (aes_sbox_10)                  4.01e-05 7.61e-05 7.26e-08  1.16e-04   1.8
  us22 (aes_sbox_9)                   4.92e-05 9.71e-05 7.18e-08  1.46e-04   2.2
  us23 (aes_sbox_8)                   1.14e-04 2.32e-04 7.17e-08  3.46e-04   5.2
  us30 (aes_sbox_7)                   3.76e-05 7.33e-05 7.06e-08  1.11e-04   1.7
  us31 (aes_sbox_6)                   4.73e-05 9.56e-05 7.10e-08  1.43e-04   2.2
  us32 (aes_sbox_5)                   4.88e-05 9.71e-05 7.09e-08  1.46e-04   2.2
  us33 (aes_sbox_4)                   4.81e-05 9.42e-05 7.04e-08  1.42e-04   2.1
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  25.6
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.154 85.33320-85.33330
                                                               2.71e-04 4.47e-05
  us00 (aes_sbox_19)                  1.16e-02 384.80139-384.80149
                                                               9.17e-06    0.000
  us01 (aes_sbox_18)                  1.11e-02 384.86439-384.86449
                                                               1.03e-05    0.000
  us02 (aes_sbox_17)                  1.11e-02 598.23038-598.23048
                                                               8.64e-06    0.000
  us03 (aes_sbox_16)                  1.20e-02 342.13479-342.13489
                                                               5.82e-06    0.000
  us10 (aes_sbox_15)                  3.55e-02 257.21359-257.21369
                                                               1.42e-05    0.000
  us11 (aes_sbox_14)                  1.06e-02 342.37779-342.37789
                                                               5.98e-06    0.000
  us12 (aes_sbox_13)                  1.43e-02 384.88239-384.88249
                                                               1.09e-05    0.000
  us13 (aes_sbox_12)                  1.18e-02 384.90239-384.90249
                                                               8.51e-06    0.000
  us20 (aes_sbox_11)                  1.31e-02 555.59479-555.59489
                                                               1.31e-05    0.000
  us21 (aes_sbox_10)                  1.25e-02 384.99939-384.99949
                                                               1.00e-05    0.000
  us22 (aes_sbox_9)                   1.39e-02 598.14838-598.14848
                                                               1.31e-05    0.000
  us23 (aes_sbox_8)                   1.21e-02 322.07449-322.07459
                                                               1.19e-05 1.76e-05
  us30 (aes_sbox_7)                   1.27e-02 384.87939-384.87949
                                                               5.49e-06    0.000
  us31 (aes_sbox_6)                   1.18e-02 513.01719-513.01729
                                                               1.19e-05    0.000
  us32 (aes_sbox_5)                   1.29e-02 598.26138-598.26148
                                                               9.68e-06    0.000
  us33 (aes_sbox_4)                   1.22e-02 171.56740-171.56750
                                                               1.21e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
