****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:40:45 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.58e-03 2.91e-03 2.72e-06  6.49e-03 100.0
  us00 (aes_sbox_19)                  4.22e-05 8.52e-05 7.22e-08  1.27e-04   2.0
  us01 (aes_sbox_18)                  4.05e-05 8.15e-05 7.22e-08  1.22e-04   1.9
  us02 (aes_sbox_17)                  4.74e-05 9.17e-05 7.19e-08  1.39e-04   2.1
  us03 (aes_sbox_16)                  4.50e-05 8.65e-05 7.14e-08  1.32e-04   2.0
  us10 (aes_sbox_15)                  4.28e-05 8.50e-05 7.23e-08  1.28e-04   2.0
  us11 (aes_sbox_14)                  4.35e-05 8.67e-05 7.23e-08  1.30e-04   2.0
  us12 (aes_sbox_13)                  4.28e-05 8.69e-05 7.23e-08  1.30e-04   2.0
  us13 (aes_sbox_12)                  4.65e-05 8.94e-05 7.26e-08  1.36e-04   2.1
  us20 (aes_sbox_11)                  5.17e-05 9.95e-05 7.28e-08  1.51e-04   2.3
  us21 (aes_sbox_10)                  4.69e-05 9.26e-05 7.26e-08  1.40e-04   2.1
  us22 (aes_sbox_9)                   4.40e-05 8.24e-05 7.20e-08  1.26e-04   1.9
  us23 (aes_sbox_8)                   1.11e-04 2.22e-04 7.21e-08  3.33e-04   5.1
  us30 (aes_sbox_7)                   4.42e-05 8.66e-05 7.09e-08  1.31e-04   2.0
  us31 (aes_sbox_6)                   4.37e-05 8.56e-05 7.07e-08  1.29e-04   2.0
  us32 (aes_sbox_5)                   4.28e-05 8.56e-05 7.05e-08  1.28e-04   2.0
  us33 (aes_sbox_4)                   4.37e-05 8.45e-05 7.03e-08  1.28e-04   2.0
  u0 (aes_key_expand_128)             9.54e-04 7.41e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.69e-05 7.71e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.97e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.49e-05 8.18e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.11e-05 7.04e-08  1.40e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.78e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.135 85.33320-85.33330
                                                               2.67e-04 4.46e-05
  us00 (aes_sbox_19)                  1.28e-02 470.21559-470.21569
                                                               1.08e-05    0.000
  us01 (aes_sbox_18)                  1.14e-02 427.41099-427.41109
                                                               8.97e-06    0.000
  us02 (aes_sbox_17)                  1.16e-02 342.28379-342.28389
                                                               9.18e-06    0.000
  us03 (aes_sbox_16)                  1.30e-02 385.00339-385.00349
                                                               7.31e-06    0.000
  us10 (aes_sbox_15)                  1.15e-02 384.93739-384.93749
                                                               7.35e-06    0.000
  us11 (aes_sbox_14)                  1.21e-02 598.08238-598.08248
                                                               7.77e-06    0.000
  us12 (aes_sbox_13)                  1.12e-02 384.94739-384.94749
                                                               1.27e-05    0.000
  us13 (aes_sbox_12)                  1.51e-02 512.80119-512.80129
                                                               1.16e-05    0.000
  us20 (aes_sbox_11)                  1.15e-02 256.88359-256.88369
                                                               1.51e-05    0.000
  us21 (aes_sbox_10)                  1.18e-02 256.92659-256.92669
                                                               1.05e-05    0.000
  us22 (aes_sbox_9)                   1.37e-02 555.56979-555.56989
                                                               1.10e-05    0.000
  us23 (aes_sbox_8)                   1.90e-02 471.10359-471.10369
                                                               1.44e-05 1.74e-05
  us30 (aes_sbox_7)                   1.20e-02 214.21299-214.21309
                                                               8.18e-06    0.000
  us31 (aes_sbox_6)                   1.16e-02 598.10338-598.10348
                                                               8.57e-06    0.000
  us32 (aes_sbox_5)                   1.11e-02 171.58740-171.58750
                                                               6.28e-06    0.000
  us33 (aes_sbox_4)                   1.35e-02 427.48899-427.48909
                                                               8.42e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.42e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.83e-07 6.25e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.98e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.66e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.46e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.38e-06    0.000
1
