****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 20:48:20 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.66e-03 2.94e-03 2.81e-06  6.60e-03 100.0
  us00 (aes_sbox_19)                  3.94e-05 7.80e-05 7.23e-08  1.17e-04   1.8
  us01 (aes_sbox_18)                  4.67e-05 9.08e-05 7.26e-08  1.38e-04   2.1
  us02 (aes_sbox_17)                  3.83e-05 7.32e-05 7.29e-08  1.12e-04   1.7
  us03 (aes_sbox_16)                  3.83e-05 7.33e-05 7.19e-08  1.12e-04   1.7
  us10 (aes_sbox_15)                  4.85e-05 9.69e-05 7.28e-08  1.46e-04   2.2
  us11 (aes_sbox_14)                  4.53e-05 8.85e-05 7.30e-08  1.34e-04   2.0
  us12 (aes_sbox_13)                  5.05e-05 9.93e-05 7.25e-08  1.50e-04   2.3
  us13 (aes_sbox_12)                  4.32e-05 8.19e-05 7.27e-08  1.25e-04   1.9
  us20 (aes_sbox_11)                  4.90e-05 9.49e-05 7.24e-08  1.44e-04   2.2
  us21 (aes_sbox_10)                  4.73e-05 9.08e-05 7.25e-08  1.38e-04   2.1
  us22 (aes_sbox_9)                   4.30e-05 8.42e-05 7.22e-08  1.27e-04   1.9
  us23 (aes_sbox_8)                   2.66e-04 3.44e-04 1.55e-07  6.10e-04   9.2
    U257 (WDDLINV)                    2.25e-06 6.61e-06 1.31e-09  8.86e-06   0.1
    U259 (WDDLNOR2X)                  5.01e-06 4.44e-06 2.54e-09  9.45e-06   0.1
    U262 (WDDLNOR2X)                  5.04e-06 5.25e-06 2.56e-09  1.03e-05   0.2
    U174 (WDDLNOR2X)                  4.11e-06 2.99e-06 2.51e-09  7.10e-06   0.1
    U178 (WDDLNOR2X)                  4.17e-06 3.46e-06 2.55e-09  7.63e-06   0.1
    U179 (WDDLNOR2X)                  4.26e-06 3.20e-06 2.54e-09  7.46e-06   0.1
    U271 (WDDLNOR2X)                  5.51e-06 5.16e-06 2.54e-09  1.07e-05   0.2
    U277 (WDDLNOR2X)                  5.44e-06 4.80e-06 2.52e-09  1.02e-05   0.2
    U81 (WDDLNOR2X)                   7.92e-06 7.50e-06 2.54e-09  1.54e-05   0.2
    U186 (WDDLNAND2X)                 5.17e-06 3.90e-06 2.45e-09  9.08e-06   0.1
    U188 (WDDLNAND2X)                 3.97e-06 2.40e-06 2.42e-09  6.37e-06   0.1
    U280 (WDDLNAND2X)                 4.69e-06 2.95e-06 2.41e-09  7.65e-06   0.1
    U286 (WDDLNAND2X)                 4.69e-06 3.67e-06 2.46e-09  8.36e-06   0.1
    U194 (WDDLNOR2X)                  4.20e-06 2.98e-06 2.56e-09  7.18e-06   0.1
    U199 (WDDLNOR2X)                  4.10e-06 3.57e-06 2.54e-09  7.67e-06   0.1
    U292 (WDDLNOR2X)                  4.25e-06 4.30e-06 2.53e-09  8.55e-06   0.1
    U294 (WDDLNAND2X)                 5.36e-06 4.53e-06 2.54e-09  9.90e-06   0.1
    U296 (WDDLINV)                    3.20e-06 3.80e-06 1.30e-09  7.00e-06   0.1
    U6 (WDDLINV)                      5.56e-06 5.80e-06 1.31e-09  1.14e-05   0.2
    U200 (WDDLNAND2X)                 3.92e-06 2.53e-06 2.43e-09  6.45e-06   0.1
    U201 (WDDLNAND2X)                 4.03e-06 3.11e-06 2.51e-09  7.14e-06   0.1
    U16 (WDDLNOR2X)                   6.64e-06 5.07e-06 2.53e-09  1.17e-05   0.2
    U17 (WDDLNAND2X)                  7.83e-06 6.09e-06 2.51e-09  1.39e-05   0.2
    U211 (WDDLNOR2X)                  5.67e-06 6.09e-06 2.53e-09  1.18e-05   0.2
    U214 (WDDLNOR2X)                  5.23e-06 6.07e-06 2.55e-09  1.13e-05   0.2
    U215 (WDDLNAND2X)                 4.85e-06 4.30e-06 2.49e-09  9.15e-06   0.1
    U121 (WDDLNAND2X)                 8.25e-06 6.06e-06 2.51e-09  1.43e-05   0.2
    U20 (WDDLNAND2X)                  4.10e-06 2.53e-06 2.42e-09  6.63e-06   0.1
    U21 (WDDLNOR2X)                   5.65e-06 5.83e-06 2.53e-09  1.15e-05   0.2
    U22 (WDDLNOR2X)                   4.37e-06 3.73e-06 2.54e-09  8.11e-06   0.1
    U23 (WDDLNAND2X)                  7.04e-06 6.42e-06 2.53e-09  1.35e-05   0.2
    U26 (WDDLNOR2X)                   4.19e-06 4.33e-06 2.52e-09  8.52e-06   0.1
    U27 (WDDLNOR2X)                   4.21e-06 3.36e-06 2.51e-09  7.58e-06   0.1
    U29 (WDDLNAND2X)                  4.05e-06 3.82e-06 2.50e-09  7.87e-06   0.1
    U234 (WDDLNAND2X)                 4.07e-06 4.35e-06 2.52e-09  8.43e-06   0.1
    U148 (WDDLINV)                    3.45e-06 4.11e-06 1.28e-09  7.56e-06   0.1
    U342 (WDDLNOR2X)                  5.05e-06 4.84e-06 2.54e-09  9.89e-06   0.1
  us30 (aes_sbox_7)                   4.20e-05 8.64e-05 7.07e-08  1.28e-04   1.9
  us31 (aes_sbox_6)                   4.40e-05 8.59e-05 7.07e-08  1.30e-04   2.0
  us32 (aes_sbox_5)                   3.18e-05 6.23e-05 7.10e-08  9.42e-05   1.4
  us33 (aes_sbox_4)                   3.81e-05 7.35e-05 7.03e-08  1.12e-04   1.7
  U1373 (WDDLNANDCOMP)                4.73e-06 3.38e-06 3.07e-09  8.11e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           6.04e-06 2.25e-06 2.91e-09  8.30e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.2
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.86e-06 4.74e-06 3.68e-09  9.60e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.158  85.331-85.332  2.50e-04 7.80e-05
  us00 (aes_sbox_19)                  1.22e-02 384.778-384.779 7.08e-06    0.000
  us01 (aes_sbox_18)                  1.25e-02 299.682-299.683 1.10e-05    0.000
  us02 (aes_sbox_17)                  1.10e-02 299.575-299.576 1.10e-05    0.000
  us03 (aes_sbox_16)                  1.21e-02 598.222-598.223 6.67e-06    0.000
  us10 (aes_sbox_15)                  1.49e-02 299.502-299.503 1.07e-05    0.000
  us11 (aes_sbox_14)                  1.08e-02 214.250-214.251 1.03e-05    0.000
  us12 (aes_sbox_13)                  1.16e-02 342.215-342.216 1.49e-05    0.000
  us13 (aes_sbox_12)                  1.27e-02 342.130-342.131 1.39e-05    0.000
  us20 (aes_sbox_11)                  1.18e-02 256.905-256.906 1.20e-05    0.000
  us21 (aes_sbox_10)                  1.30e-02 598.245-598.246 8.34e-06    0.000
  us22 (aes_sbox_9)                   1.25e-02 171.633-171.634 9.32e-06    0.000
  us23 (aes_sbox_8)                   4.09e-02 342.415-342.416 5.14e-06 4.99e-05
    U257 (WDDLINV)                    5.74e-04 299.853-299.854    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.26e-04 342.369-342.370    0.000 1.07e-06
    U262 (WDDLNOR2X)                  4.39e-04 128.625-128.626    0.000 1.13e-06
    U174 (WDDLNOR2X)                  5.08e-04 342.494-342.495    0.000 9.59e-07
    U178 (WDDLNOR2X)                  7.35e-04 342.494-342.495    0.000 9.83e-07
    U179 (WDDLNOR2X)                  7.13e-04 513.024-513.025 2.04e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 384.944-384.945    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 171.624-171.625    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 236.244-236.245    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 279.629-279.630    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 342.415-342.416    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 384.944-384.945    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 364.961-364.962    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.08e-04 214.496-214.497    0.000 9.32e-07
    U199 (WDDLNOR2X)                  5.08e-04 214.496-214.497    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.22e-04 342.902-342.903    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.58e-04 492.945-492.946    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 236.480-236.481    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 409.203-409.204    0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.87e-04 342.494-342.495    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.87e-04 214.496-214.497    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.27e-04 407.434-407.435    0.000 9.68e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.139-151.140    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.13e-04 513.024-513.025 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 364.999-365.000    0.000 1.19e-06
    U215 (WDDLNAND2X)                 4.21e-04 342.091-342.092    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 236.548-236.549    0.000 9.86e-07
    U20 (WDDLNAND2X)                  5.67e-04 385.307-385.308 4.65e-10 1.02e-06
    U21 (WDDLNOR2X)                   5.74e-04 492.997-492.998 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   5.09e-04 513.078-513.079 4.65e-10 1.05e-06
    U23 (WDDLNAND2X)                  4.76e-04 407.376-407.377    0.000 1.03e-06
    U26 (WDDLNOR2X)                   6.93e-04 598.330-598.331 1.47e-09 1.05e-06
    U27 (WDDLNOR2X)                   8.60e-04 342.408-342.409    0.000 9.92e-07
    U29 (WDDLNAND2X)                  4.90e-04 214.496-214.497    0.000 1.13e-06
    U234 (WDDLNAND2X)                 7.63e-04 342.412-342.413    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.196-151.197    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 598.330-598.331 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.41e-02 598.203-598.204 7.41e-06    0.000
  us31 (aes_sbox_6)                   1.20e-02 512.886-512.887 7.76e-06    0.000
  us32 (aes_sbox_5)                   1.01e-02 214.411-214.412 4.79e-06    0.000
  us33 (aes_sbox_4)                   1.27e-02 256.901-256.902 7.18e-06    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           1.91e-03 511.991-511.992    0.000 9.08e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   5.44e-04 301.618-301.619    0.000 1.23e-06
1
