****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 17:28:34 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.67e-03 2.94e-03 2.81e-06  6.62e-03 100.0
  us00 (aes_sbox_19)                  4.50e-05 8.87e-05 7.24e-08  1.34e-04   2.0
  us01 (aes_sbox_18)                  4.45e-05 8.81e-05 7.23e-08  1.33e-04   2.0
  us02 (aes_sbox_17)                  3.67e-05 7.02e-05 7.15e-08  1.07e-04   1.6
  us03 (aes_sbox_16)                  3.88e-05 7.47e-05 7.19e-08  1.14e-04   1.7
  us10 (aes_sbox_15)                  4.23e-05 8.16e-05 7.24e-08  1.24e-04   1.9
  us11 (aes_sbox_14)                  4.55e-05 8.88e-05 7.25e-08  1.34e-04   2.0
  us12 (aes_sbox_13)                  4.88e-05 9.67e-05 7.22e-08  1.46e-04   2.2
  us13 (aes_sbox_12)                  4.84e-05 9.45e-05 7.26e-08  1.43e-04   2.2
  us20 (aes_sbox_11)                  4.42e-05 8.38e-05 7.22e-08  1.28e-04   1.9
  us21 (aes_sbox_10)                  3.60e-05 6.69e-05 7.26e-08  1.03e-04   1.6
  us22 (aes_sbox_9)                   4.13e-05 7.96e-05 7.30e-08  1.21e-04   1.8
  us23 (aes_sbox_8)                   2.60e-04 3.41e-04 1.54e-07  6.01e-04   9.1
    U257 (WDDLINV)                    2.04e-06 5.85e-06 1.30e-09  7.89e-06   0.1
    U259 (WDDLNOR2X)                  5.16e-06 4.59e-06 2.52e-09  9.75e-06   0.1
    U262 (WDDLNOR2X)                  5.20e-06 5.40e-06 2.53e-09  1.06e-05   0.2
    U174 (WDDLNOR2X)                  3.92e-06 2.77e-06 2.53e-09  6.69e-06   0.1
    U178 (WDDLNOR2X)                  3.96e-06 3.11e-06 2.52e-09  7.07e-06   0.1
    U179 (WDDLNOR2X)                  4.02e-06 3.40e-06 2.55e-09  7.42e-06   0.1
    U271 (WDDLNOR2X)                  5.35e-06 5.06e-06 2.53e-09  1.04e-05   0.2
    U277 (WDDLNOR2X)                  5.03e-06 4.42e-06 2.52e-09  9.44e-06   0.1
    U81 (WDDLNOR2X)                   7.11e-06 6.69e-06 2.56e-09  1.38e-05   0.2
    U186 (WDDLNAND2X)                 4.61e-06 2.84e-06 2.42e-09  7.45e-06   0.1
    U188 (WDDLNAND2X)                 3.80e-06 2.47e-06 2.43e-09  6.27e-06   0.1
    U280 (WDDLNAND2X)                 4.79e-06 3.19e-06 2.47e-09  7.98e-06   0.1
    U286 (WDDLNAND2X)                 5.07e-06 4.36e-06 2.50e-09  9.43e-06   0.1
    U194 (WDDLNOR2X)                  3.91e-06 3.00e-06 2.53e-09  6.91e-06   0.1
    U199 (WDDLNOR2X)                  4.01e-06 3.44e-06 2.53e-09  7.45e-06   0.1
    U292 (WDDLNOR2X)                  3.99e-06 3.56e-06 2.52e-09  7.55e-06   0.1
    U294 (WDDLNAND2X)                 4.99e-06 4.19e-06 2.50e-09  9.18e-06   0.1
    U296 (WDDLINV)                    3.31e-06 3.64e-06 1.29e-09  6.96e-06   0.1
    U6 (WDDLINV)                      5.01e-06 5.09e-06 1.27e-09  1.01e-05   0.2
    U200 (WDDLNAND2X)                 3.81e-06 3.05e-06 2.48e-09  6.87e-06   0.1
    U201 (WDDLNAND2X)                 3.78e-06 2.61e-06 2.44e-09  6.39e-06   0.1
    U16 (WDDLNOR2X)                   6.30e-06 4.71e-06 2.53e-09  1.10e-05   0.2
    U17 (WDDLNAND2X)                  7.57e-06 5.62e-06 2.51e-09  1.32e-05   0.2
    U211 (WDDLNOR2X)                  5.50e-06 5.95e-06 2.53e-09  1.14e-05   0.2
    U214 (WDDLNOR2X)                  5.41e-06 6.17e-06 2.55e-09  1.16e-05   0.2
    U215 (WDDLNAND2X)                 4.85e-06 5.55e-06 2.50e-09  1.04e-05   0.2
    U121 (WDDLNAND2X)                 7.89e-06 5.79e-06 2.52e-09  1.37e-05   0.2
    U20 (WDDLNAND2X)                  3.92e-06 2.56e-06 2.44e-09  6.49e-06   0.1
    U21 (WDDLNOR2X)                   5.45e-06 5.70e-06 2.52e-09  1.12e-05   0.2
    U22 (WDDLNOR2X)                   4.28e-06 4.37e-06 2.55e-09  8.65e-06   0.1
    U23 (WDDLNAND2X)                  6.41e-06 5.33e-06 2.51e-09  1.17e-05   0.2
    U26 (WDDLNOR2X)                   4.14e-06 3.91e-06 2.52e-09  8.05e-06   0.1
    U27 (WDDLNOR2X)                   4.09e-06 3.66e-06 2.54e-09  7.76e-06   0.1
    U29 (WDDLNAND2X)                  3.77e-06 2.79e-06 2.43e-09  6.56e-06   0.1
    U234 (WDDLNAND2X)                 3.81e-06 3.13e-06 2.46e-09  6.95e-06   0.1
    U148 (WDDLINV)                    3.10e-06 3.79e-06 1.32e-09  6.89e-06   0.1
    U342 (WDDLNOR2X)                  4.97e-06 4.73e-06 2.54e-09  9.70e-06   0.1
  us30 (aes_sbox_7)                   4.33e-05 8.31e-05 7.09e-08  1.26e-04   1.9
  us31 (aes_sbox_6)                   4.21e-05 8.31e-05 7.09e-08  1.25e-04   1.9
  us32 (aes_sbox_5)                   4.55e-05 9.00e-05 7.07e-08  1.36e-04   2.1
  us33 (aes_sbox_4)                   3.92e-05 7.69e-05 7.11e-08  1.16e-04   1.8
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.1
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.34e-06 2.94e-06 2.50e-09  6.29e-06   0.1
  U1373b (WDDLNAND2X)                 3.93e-06 3.24e-06 2.57e-09  7.16e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.138  85.331-85.332  2.43e-04 7.72e-05
  us00 (aes_sbox_19)                  1.26e-02 512.952-512.953 1.18e-05    0.000
  us01 (aes_sbox_18)                  1.19e-02 171.601-171.602 1.01e-05    0.000
  us02 (aes_sbox_17)                  1.22e-02 384.738-384.739 7.22e-06    0.000
  us03 (aes_sbox_16)                  1.18e-02 299.655-299.656 5.85e-06    0.000
  us10 (aes_sbox_15)                  1.29e-02 299.590-299.591 8.65e-06    0.000
  us11 (aes_sbox_14)                  1.16e-02 214.250-214.251 7.64e-06    0.000
  us12 (aes_sbox_13)                  1.32e-02 214.163-214.164 1.15e-05    0.000
  us13 (aes_sbox_12)                  1.29e-02 555.560-555.561 1.11e-05    0.000
  us20 (aes_sbox_11)                  1.47e-02 512.803-512.804 9.78e-06    0.000
  us21 (aes_sbox_10)                  1.07e-02 470.103-470.104 5.83e-06    0.000
  us22 (aes_sbox_9)                   1.31e-02 171.592-171.593 8.75e-06    0.000
  us23 (aes_sbox_8)                   4.08e-02 214.417-214.418 1.05e-05 4.99e-05
    U257 (WDDLINV)                    4.47e-04 193.048-193.049    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.60e-04 342.408-342.409    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.64e-04 556.210-556.211    0.000 1.13e-06
    U174 (WDDLNOR2X)                  3.91e-04 342.358-342.359    0.000 9.60e-07
    U178 (WDDLNOR2X)                  4.80e-04 512.858-512.859    0.000 9.84e-07
    U179 (WDDLNOR2X)                  4.48e-04 257.201-257.202    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.50e-04 257.548-257.549    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 512.952-512.953    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 193.578-193.579    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 535.622-535.623    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 214.417-214.418    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.55e-04 236.960-236.961    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 492.956-492.957    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.24e-04 512.755-512.756    0.000 9.33e-07
    U199 (WDDLNOR2X)                  6.28e-04 256.472-256.473    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.17e-04 556.318-556.319    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.58e-04 535.608-535.609    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 449.791-449.792    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 577.780-577.781    0.000 5.41e-07
    U200 (WDDLNAND2X)                 6.24e-04 256.472-256.473    0.000 1.02e-06
    U201 (WDDLNAND2X)                 6.27e-04 256.472-256.473    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.39e-04 257.377-257.378    0.000 9.68e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.139-151.140    0.000 1.04e-06
    U211 (WDDLNOR2X)                  5.66e-04 535.660-535.661    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.92e-04 556.210-556.211    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 492.956-492.957    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 535.210-535.211    0.000 9.86e-07
    U20 (WDDLNAND2X)                  4.04e-04 513.098-513.099 4.65e-10 1.02e-06
    U21 (WDDLNOR2X)                   5.82e-04 257.548-257.549 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   4.95e-04 214.734-214.735 4.65e-10 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 321.595-321.596    0.000 1.03e-06
    U26 (WDDLNOR2X)                   6.93e-04 385.000-385.001    0.000 1.05e-06
    U27 (WDDLNOR2X)                   1.02e-03 342.369-342.370    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.80e-04 555.498-555.499    0.000 1.13e-06
    U234 (WDDLNAND2X)                 7.51e-04 214.371-214.372    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.196-151.197    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 385.000-385.001    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.16e-02 385.009-385.010 7.87e-06    0.000
  us31 (aes_sbox_6)                   1.17e-02 299.543-299.544 5.22e-06    0.000
  us32 (aes_sbox_5)                   1.26e-02 256.924-256.925 9.42e-06    0.000
  us33 (aes_sbox_4)                   1.76e-02 256.802-256.803 7.22e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389  3.60e-09 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 150.555-150.556    0.000 4.05e-07
1
