****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:22:26 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.41e-03 2.72e-03 2.82e-06  6.13e-03 100.0
  us00 (aes_sbox_19)                  4.94e-05 9.43e-05 7.23e-08  1.44e-04   2.3
  us01 (aes_sbox_18)                  4.40e-05 8.62e-05 7.22e-08  1.30e-04   2.1
  us02 (aes_sbox_17)                  4.68e-05 9.03e-05 7.26e-08  1.37e-04   2.2
  us03 (aes_sbox_16)                  4.64e-05 8.94e-05 7.25e-08  1.36e-04   2.2
  us10 (aes_sbox_15)                  4.48e-05 8.73e-05 7.24e-08  1.32e-04   2.2
  us11 (aes_sbox_14)                  5.02e-05 9.98e-05 7.23e-08  1.50e-04   2.4
  us12 (aes_sbox_13)                  4.66e-05 9.20e-05 7.25e-08  1.39e-04   2.3
  us13 (aes_sbox_12)                  3.92e-05 7.79e-05 7.20e-08  1.17e-04   1.9
  us20 (aes_sbox_11)                  3.70e-05 7.29e-05 7.24e-08  1.10e-04   1.8
  us21 (aes_sbox_10)                  4.50e-05 8.77e-05 7.31e-08  1.33e-04   2.2
  us22 (aes_sbox_9)                   4.92e-05 9.75e-05 7.25e-08  1.47e-04   2.4
  us23 (aes_sbox_8)                   3.94e-05 7.31e-05 1.64e-07  1.13e-04   1.8
    U257 (WDDLINV)                    1.26e-07 1.56e-06 1.37e-09  1.69e-06   0.0
    U259 (WDDLNOR2X)                  7.48e-08 1.32e-07 2.52e-09  2.09e-07   0.0
    U262 (WDDLNOR2X)                  1.14e-07 4.29e-07 2.50e-09  5.45e-07   0.0
    U174 (WDDLNOR2X)                  1.11e-07 2.44e-07 2.48e-09  3.58e-07   0.0
    U178 (WDDLNOR2X)                  1.78e-07 4.37e-07 2.50e-09  6.17e-07   0.0
    U179 (WDDLNOR2X)                  2.29e-07 5.86e-07 2.51e-09  8.18e-07   0.0
    U271 (WDDLNOR2X)                  1.13e-07 3.73e-07 2.50e-09  4.89e-07   0.0
    U277 (WDDLNOR2X)                  9.58e-09    0.000 2.50e-09  1.21e-08   0.0
    U81 (WDDLNOR2X)                   1.72e-07 3.73e-07 2.49e-09  5.47e-07   0.0
    U186 (WDDLNAND2X)                 9.58e-09    0.000 2.50e-09  1.21e-08   0.0
    U188 (WDDLNAND2X)                 9.65e-09    0.000 2.48e-09  1.21e-08   0.0
    U280 (WDDLNAND2X)                 9.58e-09    0.000 2.50e-09  1.21e-08   0.0
    U286 (WDDLNAND2X)                 1.79e-07 5.67e-07 2.51e-09  7.48e-07   0.0
    U289 (WDDLNOR2X)                  2.27e-07 4.02e-07 2.50e-09  6.31e-07   0.0
    U194 (WDDLNOR2X)                  9.65e-09    0.000 2.48e-09  1.21e-08   0.0
    U199 (WDDLNOR2X)                  1.26e-07 2.62e-07 2.50e-09  3.91e-07   0.0
    U292 (WDDLNOR2X)                  1.79e-07 5.51e-07 2.50e-09  7.33e-07   0.0
    U294 (WDDLNAND2X)                 1.12e-07 2.92e-07 2.50e-09  4.07e-07   0.0
    U296 (WDDLINV)                    2.22e-07 4.94e-07 1.37e-09  7.18e-07   0.0
    U6 (WDDLINV)                      1.59e-07 2.14e-07 1.38e-09  3.74e-07   0.0
    U101 (WDDLINV)                    2.64e-07 3.40e-07 1.38e-09  6.05e-07   0.0
    U200 (WDDLNAND2X)                 7.55e-08 1.59e-07 2.50e-09  2.37e-07   0.0
    U201 (WDDLNAND2X)                 9.65e-09    0.000 2.48e-09  1.21e-08   0.0
    U16 (WDDLNOR2X)                   9.20e-08    0.000 2.55e-09  9.45e-08   0.0
    U17 (WDDLNAND2X)                  1.64e-07 2.14e-07 2.53e-09  3.80e-07   0.0
    U211 (WDDLNOR2X)                  7.62e-08 2.49e-07 2.52e-09  3.28e-07   0.0
    U18 (WDDLNOR2X)                   1.76e-07 3.60e-07 2.50e-09  5.38e-07   0.0
    U214 (WDDLNOR2X)                  1.15e-07 5.04e-07 2.50e-09  6.21e-07   0.0
    U215 (WDDLNAND2X)                 1.17e-07 6.85e-07 2.50e-09  8.04e-07   0.0
    U121 (WDDLNAND2X)                 1.60e-07 1.23e-07 2.51e-09  2.85e-07   0.0
    U20 (WDDLNAND2X)                  7.53e-08 1.59e-07 2.51e-09  2.36e-07   0.0
    U21 (WDDLNOR2X)                   7.58e-08 2.09e-07 2.52e-09  2.87e-07   0.0
    U22 (WDDLNOR2X)                   2.32e-07 8.43e-07 2.51e-09  1.08e-06   0.0
    U23 (WDDLNAND2X)                  1.13e-07 1.93e-07 2.52e-09  3.09e-07   0.0
    U26 (WDDLNOR2X)                   1.79e-07 5.60e-07 2.50e-09  7.41e-07   0.0
    U27 (WDDLNOR2X)                   1.77e-07 3.88e-07 2.51e-09  5.67e-07   0.0
    U29 (WDDLNAND2X)                  7.65e-08 2.70e-07 2.51e-09  3.49e-07   0.0
    U234 (WDDLNAND2X)                 7.68e-08 3.07e-07 2.51e-09  3.86e-07   0.0
    U338 (WDDLNOR2X)                  2.70e-07 4.99e-07 2.49e-09  7.71e-07   0.0
    U147 (WDDLNOR2X)                  1.11e-07 1.45e-07 2.50e-09  2.58e-07   0.0
    U148 (WDDLINV)                    1.68e-07 4.54e-07 1.37e-09  6.23e-07   0.0
    U342 (WDDLNOR2X)                  7.52e-08 1.59e-07 2.51e-09  2.37e-07   0.0
  us30 (aes_sbox_7)                   3.97e-05 7.76e-05 7.05e-08  1.17e-04   1.9
  us31 (aes_sbox_6)                   4.56e-05 8.91e-05 7.05e-08  1.35e-04   2.2
  us32 (aes_sbox_5)                   4.94e-05 9.76e-05 7.14e-08  1.47e-04   2.4
  us33 (aes_sbox_4)                   5.04e-05 9.77e-05 7.05e-08  1.48e-04   2.4
  sa23_reg_1_ (WDDLDFFHQX2)           3.81e-06 1.95e-06 3.53e-09  5.76e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.1
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.160  85.331-85.332  2.61e-04 2.65e-05
  us00 (aes_sbox_19)                  1.36e-02 299.568-299.569 9.51e-06    0.000
  us01 (aes_sbox_18)                  1.23e-02 342.327-342.328 9.59e-06    0.000
  us02 (aes_sbox_17)                  1.34e-02 598.094-598.095 7.80e-06    0.000
  us03 (aes_sbox_16)                  1.45e-02 171.504-171.505 1.03e-05    0.000
  us10 (aes_sbox_15)                  1.30e-02 299.463-299.464 7.64e-06    0.000
  us11 (aes_sbox_14)                  1.46e-02 256.863-256.864 1.28e-05    0.000
  us12 (aes_sbox_13)                  1.22e-02 598.226-598.227 1.40e-05    0.000
  us13 (aes_sbox_12)                  1.02e-02 598.405-598.406 8.15e-06    0.000
  us20 (aes_sbox_11)                  1.04e-02 384.947-384.948 6.07e-06    0.000
  us21 (aes_sbox_10)                  1.23e-02 342.210-342.211 8.12e-06    0.000
  us22 (aes_sbox_9)                   1.44e-02 342.229-342.230 1.11e-05    0.000
  us23 (aes_sbox_8)                   1.01e-02 300.246-300.247 4.37e-06    0.000
    U257 (WDDLINV)                    1.89e-04 427.703-427.704    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 299.616-299.617    0.000    0.000
    U262 (WDDLNOR2X)                  1.75e-04 299.938-299.939    0.000    0.000
    U174 (WDDLNOR2X)                  1.40e-04 427.334-427.335    0.000    0.000
    U178 (WDDLNOR2X)                  1.52e-04 513.126-513.127    0.000    0.000
    U179 (WDDLNOR2X)                  1.54e-04 299.870-299.871    0.000    0.000
    U271 (WDDLNOR2X)                  1.67e-04 299.890-299.891    0.000    0.000
    U277 (WDDLNOR2X)                  1.74e-06 257.039-257.040    0.000    0.000
    U81 (WDDLNOR2X)                   1.44e-04 512.955-512.956    0.000    0.000
    U186 (WDDLNAND2X)                 1.74e-06 257.039-257.040    0.000    0.000
    U188 (WDDLNAND2X)                 1.42e-06 299.068-299.069    0.000    0.000
    U280 (WDDLNAND2X)                 1.74e-06 257.039-257.040    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 513.244-513.245    0.000    0.000
    U289 (WDDLNOR2X)                  1.34e-04 385.481-385.482    0.000    0.000
    U194 (WDDLNOR2X)                  1.42e-06 299.068-299.069    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 384.733-384.734    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 513.472-513.473    0.000    0.000
    U294 (WDDLNAND2X)                 1.50e-04 299.848-299.849    0.000    0.000
    U296 (WDDLINV)                    1.47e-04 299.870-299.871    0.000    0.000
    U6 (WDDLINV)                      1.18e-04 385.853-385.854    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 428.065-428.066 4.12e-09    0.000
    U200 (WDDLNAND2X)                 1.55e-04 256.703-256.704    0.000    0.000
    U201 (WDDLNAND2X)                 1.42e-06 299.068-299.069    0.000    0.000
    U16 (WDDLNOR2X)                   1.21e-04 171.962-171.963    0.000    0.000
    U17 (WDDLNAND2X)                  2.15e-04 513.466-513.467    0.000    0.000
    U211 (WDDLNOR2X)                  1.79e-04 299.963-299.964    0.000    0.000
    U18 (WDDLNOR2X)                   1.41e-04 555.856-555.857    0.000    0.000
    U214 (WDDLNOR2X)                  1.78e-04 299.990-299.991    0.000    0.000
    U215 (WDDLNAND2X)                 1.82e-04 300.091-300.092    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 513.418-513.419    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 427.845-427.846    0.000    0.000
    U21 (WDDLNOR2X)                   1.75e-04 299.918-299.919    0.000    0.000
    U22 (WDDLNOR2X)                   3.36e-04 299.860-299.861    0.000    0.000
    U23 (WDDLNAND2X)                  1.36e-04 299.848-299.849    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 513.188-513.189    0.000    0.000
    U27 (WDDLNOR2X)                   1.46e-04 427.361-427.362    0.000    0.000
    U29 (WDDLNAND2X)                  1.80e-04 427.682-427.683    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 427.563-427.564    0.000    0.000
    U338 (WDDLNOR2X)                  2.45e-04 427.918-427.919 2.36e-09    0.000
    U147 (WDDLNOR2X)                  1.21e-04 512.790-512.791    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 513.126-513.127    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 513.227-513.228    0.000    0.000
  us30 (aes_sbox_7)                   1.34e-02 470.205-470.206 8.58e-06    0.000
  us31 (aes_sbox_6)                   1.32e-02 384.967-384.968 1.08e-05    0.000
  us32 (aes_sbox_5)                   1.40e-02 171.560-171.561 1.12e-05    0.000
  us33 (aes_sbox_4)                   1.30e-02 470.213-470.214 1.55e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 405.326-405.327 1.29e-07 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
