****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:43:36 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.37e-03 2.67e-03 2.82e-06  6.04e-03 100.0
  us00 (aes_sbox_19)                  4.38e-05 8.30e-05 7.29e-08  1.27e-04   2.1
  us01 (aes_sbox_18)                  4.22e-05 8.10e-05 7.24e-08  1.23e-04   2.0
  us02 (aes_sbox_17)                  4.31e-05 8.46e-05 7.25e-08  1.28e-04   2.1
  us03 (aes_sbox_16)                  4.80e-05 9.12e-05 7.27e-08  1.39e-04   2.3
  us10 (aes_sbox_15)                  4.57e-05 9.22e-05 7.29e-08  1.38e-04   2.3
  us11 (aes_sbox_14)                  3.99e-05 7.57e-05 7.27e-08  1.16e-04   1.9
  us12 (aes_sbox_13)                  4.21e-05 8.33e-05 7.26e-08  1.25e-04   2.1
  us13 (aes_sbox_12)                  4.43e-05 8.58e-05 7.25e-08  1.30e-04   2.2
  us20 (aes_sbox_11)                  4.35e-05 8.59e-05 7.24e-08  1.30e-04   2.1
  us21 (aes_sbox_10)                  4.72e-05 9.16e-05 7.29e-08  1.39e-04   2.3
  us22 (aes_sbox_9)                   4.53e-05 8.67e-05 7.21e-08  1.32e-04   2.2
  us23 (aes_sbox_8)                   4.77e-05 9.02e-05 1.66e-07  1.38e-04   2.3
    U257 (WDDLINV)                    2.53e-07 3.13e-06 1.38e-09  3.38e-06   0.1
    U259 (WDDLNOR2X)                  8.44e-08 1.32e-07 2.54e-09  2.19e-07   0.0
    U262 (WDDLNOR2X)                  2.42e-07 8.58e-07 2.51e-09  1.10e-06   0.0
    U174 (WDDLNOR2X)                  2.32e-07 4.88e-07 2.50e-09  7.22e-07   0.0
    U178 (WDDLNOR2X)                  2.39e-07 5.82e-07 2.51e-09  8.24e-07   0.0
    U179 (WDDLNOR2X)                  2.39e-07 5.86e-07 2.52e-09  8.28e-07   0.0
    U271 (WDDLNOR2X)                  2.31e-07 7.46e-07 2.50e-09  9.80e-07   0.0
    U277 (WDDLNOR2X)                  2.85e-08    0.000 2.52e-09  3.11e-08   0.0
    U81 (WDDLNOR2X)                   2.22e-07 4.98e-07 2.48e-09  7.22e-07   0.0
    U186 (WDDLNAND2X)                 1.31e-07 2.61e-07 2.51e-09  3.95e-07   0.0
    U188 (WDDLNAND2X)                 7.50e-08 1.26e-07 2.50e-09  2.03e-07   0.0
    U280 (WDDLNAND2X)                 2.39e-08    0.000 2.50e-09  2.64e-08   0.0
    U286 (WDDLNAND2X)                 1.32e-07 3.78e-07 2.52e-09  5.13e-07   0.0
    U289 (WDDLNOR2X)                  3.36e-07 6.02e-07 2.51e-09  9.41e-07   0.0
    U194 (WDDLNOR2X)                  1.30e-07 1.41e-07 2.52e-09  2.73e-07   0.0
    U199 (WDDLNOR2X)                  1.82e-07 3.93e-07 2.51e-09  5.78e-07   0.0
    U292 (WDDLNOR2X)                  1.94e-07 5.51e-07 2.52e-09  7.48e-07   0.0
    U294 (WDDLNAND2X)                 2.29e-07 5.84e-07 2.54e-09  8.16e-07   0.0
    U296 (WDDLINV)                    2.22e-07 4.94e-07 1.37e-09  7.18e-07   0.0
    U6 (WDDLINV)                      2.12e-07 2.85e-07 1.39e-09  4.99e-07   0.0
    U101 (WDDLINV)                    4.19e-07 5.44e-07 1.37e-09  9.65e-07   0.0
    U200 (WDDLNAND2X)                 8.04e-08 1.59e-07 2.51e-09  2.42e-07   0.0
    U201 (WDDLNAND2X)                 8.47e-08 1.29e-07 2.51e-09  2.16e-07   0.0
    U16 (WDDLNOR2X)                   7.19e-08 7.35e-08 2.52e-09  1.48e-07   0.0
    U17 (WDDLNAND2X)                  2.12e-07 2.85e-07 2.54e-09  5.00e-07   0.0
    U211 (WDDLNOR2X)                  8.57e-08 2.49e-07 2.52e-09  3.38e-07   0.0
    U18 (WDDLNOR2X)                   2.40e-07 4.80e-07 2.51e-09  7.23e-07   0.0
    U214 (WDDLNOR2X)                  2.39e-07 1.01e-06 2.51e-09  1.25e-06   0.0
    U215 (WDDLNAND2X)                 2.47e-07 1.37e-06 2.53e-09  1.62e-06   0.0
    U121 (WDDLNAND2X)                 1.27e-07 8.19e-08 2.54e-09  2.12e-07   0.0
    U20 (WDDLNAND2X)                  2.45e-07 6.35e-07 2.52e-09  8.82e-07   0.0
    U21 (WDDLNOR2X)                   9.07e-08 2.09e-07 2.53e-09  3.02e-07   0.0
    U22 (WDDLNOR2X)                   2.47e-07 8.43e-07 2.52e-09  1.09e-06   0.0
    U23 (WDDLNAND2X)                  2.22e-07 3.86e-07 2.53e-09  6.10e-07   0.0
    U26 (WDDLNOR2X)                   1.89e-07 5.60e-07 2.52e-09  7.51e-07   0.0
    U27 (WDDLNOR2X)                   1.36e-07 2.58e-07 2.53e-09  3.97e-07   0.0
    U29 (WDDLNAND2X)                  1.87e-07 8.10e-07 2.53e-09  1.00e-06   0.0
    U234 (WDDLNAND2X)                 2.46e-07 1.23e-06 2.53e-09  1.48e-06   0.0
    U338 (WDDLNOR2X)                  4.35e-07 7.99e-07 2.51e-09  1.24e-06   0.0
    U147 (WDDLNOR2X)                  2.17e-07 2.90e-07 2.50e-09  5.10e-07   0.0
    U148 (WDDLINV)                    2.24e-07 6.05e-07 1.38e-09  8.31e-07   0.0
    U342 (WDDLNOR2X)                  1.88e-07 4.77e-07 2.53e-09  6.67e-07   0.0
  us30 (aes_sbox_7)                   4.19e-05 8.28e-05 7.13e-08  1.25e-04   2.1
  us31 (aes_sbox_6)                   3.55e-05 7.09e-05 7.05e-08  1.06e-04   1.8
  us32 (aes_sbox_5)                   4.39e-05 8.76e-05 7.08e-08  1.32e-04   2.2
  us33 (aes_sbox_4)                   4.75e-05 9.52e-05 7.09e-08  1.43e-04   2.4
  sa23_reg_1_ (WDDLDFFHQX2)           4.26e-06 3.90e-06 3.55e-09  8.16e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.5
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.141  85.331-85.332  2.48e-04 2.64e-05
  us00 (aes_sbox_19)                  1.18e-02 512.985-512.986 7.56e-06    0.000
  us01 (aes_sbox_18)                  1.09e-02 384.914-384.915 6.80e-06    0.000
  us02 (aes_sbox_17)                  1.25e-02 342.072-342.073 1.23e-05    0.000
  us03 (aes_sbox_16)                  1.30e-02 555.469-555.470 9.56e-06    0.000
  us10 (aes_sbox_15)                  1.75e-02 171.467-171.468 9.26e-06    0.000
  us11 (aes_sbox_14)                  1.05e-02 299.609-299.610 6.93e-06    0.000
  us12 (aes_sbox_13)                  1.23e-02 171.442-171.443 1.05e-05    0.000
  us13 (aes_sbox_12)                  1.29e-02 171.623-171.624 1.31e-05    0.000
  us20 (aes_sbox_11)                  1.21e-02 470.343-470.344 7.74e-06    0.000
  us21 (aes_sbox_10)                  1.30e-02 257.007-257.008 1.07e-05    0.000
  us22 (aes_sbox_9)                   1.15e-02 555.491-555.492 1.05e-05    0.000
  us23 (aes_sbox_8)                   1.07e-02 171.707-171.708 4.35e-06    0.000
    U257 (WDDLINV)                    1.89e-04 257.039-257.040    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 342.282-342.283    0.000    0.000
    U262 (WDDLNOR2X)                  1.76e-04 342.282-342.283    0.000    0.000
    U174 (WDDLNOR2X)                  2.67e-04 427.658-427.659    0.000    0.000
    U178 (WDDLNOR2X)                  1.52e-04 214.464-214.465    0.000    0.000
    U179 (WDDLNOR2X)                  1.53e-04 384.872-384.873    0.000    0.000
    U271 (WDDLNOR2X)                  1.67e-04 342.556-342.557    0.000    0.000
    U277 (WDDLNOR2X)                  4.82e-06 342.282-342.283    0.000    0.000
    U81 (WDDLNOR2X)                   1.50e-04 428.018-428.019    0.000    0.000
    U186 (WDDLNAND2X)                 1.47e-04 427.836-427.837    0.000    0.000
    U188 (WDDLNAND2X)                 1.43e-04 257.100-257.101    0.000    0.000
    U280 (WDDLNAND2X)                 5.40e-06 299.352-299.353    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 214.582-214.583    0.000    0.000
    U289 (WDDLNOR2X)                  1.34e-04 428.089-428.090    0.000    0.000
    U194 (WDDLNOR2X)                  1.19e-04 384.646-384.647    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 598.063-598.064    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 214.810-214.811 1.06e-09    0.000
    U294 (WDDLNAND2X)                 1.50e-04 342.514-342.515    0.000    0.000
    U296 (WDDLINV)                    1.42e-04 214.816-214.817    0.000    0.000
    U6 (WDDLINV)                      1.18e-04 215.189-215.190    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 172.069-172.070 1.09e-08    0.000
    U200 (WDDLNAND2X)                 1.55e-04 256.703-256.704    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 256.733-256.734    0.000    0.000
    U16 (WDDLNOR2X)                   1.22e-04 470.287-470.288    0.000    0.000
    U17 (WDDLNAND2X)                  2.15e-04 214.804-214.805 4.51e-09    0.000
    U211 (WDDLNOR2X)                  1.77e-04 342.629-342.630    0.000    0.000
    U18 (WDDLNOR2X)                   1.41e-04 299.895-299.896    0.000    0.000
    U214 (WDDLNOR2X)                  1.80e-04 427.745-427.746    0.000    0.000
    U215 (WDDLNAND2X)                 1.84e-04 384.903-384.904    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 214.756-214.757    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 257.457-257.458 5.51e-10    0.000
    U21 (WDDLNOR2X)                   1.74e-04 342.584-342.585 5.51e-10    0.000
    U22 (WDDLNOR2X)                   1.75e-04 384.988-384.989 5.51e-10    0.000
    U23 (WDDLNAND2X)                  1.36e-04 342.514-342.515    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 214.526-214.527    0.000    0.000
    U27 (WDDLNOR2X)                   1.46e-04 171.365-171.366    0.000    0.000
    U29 (WDDLNAND2X)                  1.80e-04 171.686-171.687    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 171.567-171.568    0.000    0.000
    U338 (WDDLNOR2X)                  2.45e-04 385.227-385.228    0.000    0.000
    U147 (WDDLNOR2X)                  1.28e-04 427.658-427.659 4.60e-09    0.000
    U148 (WDDLINV)                    1.59e-04 214.464-214.465    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 214.565-214.566    0.000    0.000
  us30 (aes_sbox_7)                   1.08e-02 555.640-555.641 8.87e-06    0.000
  us31 (aes_sbox_6)                   1.09e-02 171.649-171.650 8.27e-06    0.000
  us32 (aes_sbox_5)                   1.24e-02 555.677-555.678 1.16e-05    0.000
  us33 (aes_sbox_4)                   1.20e-02 342.237-342.238 9.42e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 234.662-234.663 2.19e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
