****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 17:42:17 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.75e-03 3.02e-03 2.82e-06  6.78e-03 100.0
  us00 (aes_sbox_19)                  4.61e-05 9.01e-05 7.23e-08  1.36e-04   2.0
  us01 (aes_sbox_18)                  3.80e-05 7.38e-05 7.29e-08  1.12e-04   1.7
  us02 (aes_sbox_17)                  4.26e-05 8.37e-05 7.26e-08  1.26e-04   1.9
  us03 (aes_sbox_16)                  4.06e-05 8.00e-05 7.29e-08  1.21e-04   1.8
  us10 (aes_sbox_15)                  3.96e-05 7.82e-05 7.29e-08  1.18e-04   1.7
  us11 (aes_sbox_14)                  4.90e-05 9.49e-05 7.26e-08  1.44e-04   2.1
  us12 (aes_sbox_13)                  4.38e-05 8.40e-05 7.24e-08  1.28e-04   1.9
  us13 (aes_sbox_12)                  3.78e-05 7.66e-05 7.25e-08  1.14e-04   1.7
  us20 (aes_sbox_11)                  4.39e-05 8.59e-05 7.25e-08  1.30e-04   1.9
  us21 (aes_sbox_10)                  4.75e-05 9.15e-05 7.25e-08  1.39e-04   2.1
  us22 (aes_sbox_9)                   4.01e-05 7.90e-05 7.20e-08  1.19e-04   1.8
  us23 (aes_sbox_8)                   3.16e-04 3.98e-04 1.66e-07  7.14e-04  10.5
    U257 (WDDLINV)                    2.41e-06 7.53e-06 1.32e-09  9.94e-06   0.1
    U259 (WDDLNOR2X)                  5.53e-06 4.72e-06 2.52e-09  1.03e-05   0.2
    U262 (WDDLNOR2X)                  5.70e-06 6.01e-06 2.53e-09  1.17e-05   0.2
    U174 (WDDLNOR2X)                  4.35e-06 3.61e-06 2.56e-09  7.96e-06   0.1
    U178 (WDDLNOR2X)                  4.29e-06 3.51e-06 2.53e-09  7.80e-06   0.1
    U179 (WDDLNOR2X)                  4.47e-06 3.68e-06 2.54e-09  8.15e-06   0.1
    U271 (WDDLNOR2X)                  5.73e-06 5.61e-06 2.54e-09  1.13e-05   0.2
    U277 (WDDLNOR2X)                  5.26e-06 4.54e-06 2.55e-09  9.81e-06   0.1
    U81 (WDDLNOR2X)                   7.60e-06 6.87e-06 2.54e-09  1.45e-05   0.2
    U186 (WDDLNAND2X)                 4.86e-06 3.11e-06 2.44e-09  7.97e-06   0.1
    U188 (WDDLNAND2X)                 4.14e-06 2.73e-06 2.45e-09  6.88e-06   0.1
    U280 (WDDLNAND2X)                 5.03e-06 3.48e-06 2.43e-09  8.51e-06   0.1
    U286 (WDDLNAND2X)                 5.37e-06 4.42e-06 2.44e-09  9.79e-06   0.1
    U289 (WDDLNOR2X)                  7.80e-06 7.06e-06 2.55e-09  1.49e-05   0.2
    U194 (WDDLNOR2X)                  4.33e-06 3.00e-06 2.53e-09  7.33e-06   0.1
    U199 (WDDLNOR2X)                  4.27e-06 3.57e-06 2.52e-09  7.84e-06   0.1
    U292 (WDDLNOR2X)                  4.53e-06 4.30e-06 2.54e-09  8.83e-06   0.1
    U294 (WDDLNAND2X)                 5.57e-06 4.34e-06 2.50e-09  9.91e-06   0.1
    U296 (WDDLINV)                    3.41e-06 3.91e-06 1.28e-09  7.32e-06   0.1
    U6 (WDDLINV)                      5.31e-06 5.44e-06 1.31e-09  1.07e-05   0.2
    U101 (WDDLINV)                    5.60e-06 5.50e-06 1.31e-09  1.11e-05   0.2
    U200 (WDDLNAND2X)                 4.20e-06 3.32e-06 2.50e-09  7.53e-06   0.1
    U201 (WDDLNAND2X)                 4.10e-06 2.77e-06 2.46e-09  6.88e-06   0.1
    U16 (WDDLNOR2X)                   6.71e-06 4.85e-06 2.52e-09  1.16e-05   0.2
    U17 (WDDLNAND2X)                  7.86e-06 5.98e-06 2.53e-09  1.38e-05   0.2
    U211 (WDDLNOR2X)                  5.84e-06 6.43e-06 2.53e-09  1.23e-05   0.2
    U18 (WDDLNOR2X)                   7.60e-06 6.98e-06 2.56e-09  1.46e-05   0.2
    U214 (WDDLNOR2X)                  5.99e-06 6.60e-06 2.53e-09  1.26e-05   0.2
    U215 (WDDLNAND2X)                 5.58e-06 5.46e-06 2.46e-09  1.10e-05   0.2
    U121 (WDDLNAND2X)                 8.24e-06 5.90e-06 2.52e-09  1.41e-05   0.2
    U20 (WDDLNAND2X)                  4.27e-06 3.22e-06 2.49e-09  7.50e-06   0.1
    U21 (WDDLNOR2X)                   5.65e-06 5.83e-06 2.54e-09  1.15e-05   0.2
    U22 (WDDLNOR2X)                   4.55e-06 4.55e-06 2.53e-09  9.10e-06   0.1
    U23 (WDDLNAND2X)                  6.97e-06 5.96e-06 2.49e-09  1.29e-05   0.2
    U26 (WDDLNOR2X)                   4.32e-06 4.50e-06 2.53e-09  8.82e-06   0.1
    U27 (WDDLNOR2X)                   4.48e-06 3.91e-06 2.54e-09  8.39e-06   0.1
    U29 (WDDLNAND2X)                  4.18e-06 3.12e-06 2.46e-09  7.31e-06   0.1
    U234 (WDDLNAND2X)                 4.23e-06 3.85e-06 2.50e-09  8.08e-06   0.1
    U338 (WDDLNOR2X)                  6.59e-06 5.83e-06 2.55e-09  1.24e-05   0.2
    U147 (WDDLNOR2X)                  7.91e-06 6.41e-06 2.55e-09  1.43e-05   0.2
    U148 (WDDLINV)                    3.31e-06 3.90e-06 1.31e-09  7.21e-06   0.1
    U342 (WDDLNOR2X)                  5.42e-06 5.08e-06 2.54e-09  1.05e-05   0.2
  us30 (aes_sbox_7)                   3.44e-05 6.85e-05 7.09e-08  1.03e-04   1.5
  us31 (aes_sbox_6)                   4.87e-05 9.56e-05 7.09e-08  1.44e-04   2.1
  us32 (aes_sbox_5)                   4.66e-05 9.23e-05 7.13e-08  1.39e-04   2.1
  us33 (aes_sbox_4)                   5.09e-05 9.94e-05 7.08e-08  1.50e-04   2.2
  sa23_reg_1_ (WDDLDFFHQX2)           9.29e-06 7.41e-06 3.53e-09  1.67e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.5
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.176  85.331-85.332  2.65e-04 8.40e-05
  us00 (aes_sbox_19)                  1.41e-02 427.658-427.659 8.98e-06    0.000
  us01 (aes_sbox_18)                  1.23e-02 598.343-598.344 9.80e-06    0.000
  us02 (aes_sbox_17)                  1.17e-02 299.441-299.442 7.93e-06    0.000
  us03 (aes_sbox_16)                  1.44e-02 384.795-384.796 1.22e-05    0.000
  us10 (aes_sbox_15)                  1.31e-02 384.953-384.954 9.78e-06    0.000
  us11 (aes_sbox_14)                  1.30e-02 214.170-214.171 1.38e-05    0.000
  us12 (aes_sbox_13)                  1.33e-02 171.546-171.547 8.07e-06    0.000
  us13 (aes_sbox_12)                  1.07e-02 512.741-512.742 5.10e-06    0.000
  us20 (aes_sbox_11)                  1.10e-02 384.792-384.793 1.06e-05    0.000
  us21 (aes_sbox_10)                  1.34e-02 256.897-256.898 1.06e-05    0.000
  us22 (aes_sbox_9)                   1.42e-02 427.680-427.681 1.13e-05    0.000
  us23 (aes_sbox_8)                   2.06e-02 470.487-470.488 9.45e-06 5.62e-05
    U257 (WDDLINV)                    5.22e-04 257.186-257.187    0.000 1.31e-06
    U259 (WDDLNOR2X)                  5.28e-04 194.410-194.411    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 535.750-535.751    0.000 1.17e-06
    U174 (WDDLNOR2X)                  5.07e-04 257.186-257.187 2.61e-09 1.07e-06
    U178 (WDDLNOR2X)                  1.40e-03 342.516-342.517    0.000 1.09e-06
    U179 (WDDLNOR2X)                  1.36e-03 470.484-470.485    0.000 1.09e-06
    U271 (WDDLNOR2X)                  1.35e-03 470.487-470.488    0.000 1.14e-06
    U277 (WDDLNOR2X)                  4.54e-04 384.954-384.955 2.04e-09 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 193.665-193.666    0.000 1.07e-06
    U186 (WDDLNAND2X)                 4.26e-04 427.487-427.488 2.61e-09 1.07e-06
    U188 (WDDLNAND2X)                 1.05e-03 470.487-470.488    0.000 1.08e-06
    U280 (WDDLNAND2X)                 1.21e-03 470.487-470.488    0.000 1.10e-06
    U286 (WDDLNAND2X)                 5.66e-04 493.046-493.047    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 193.670-193.671    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 171.854-171.855    0.000 1.02e-06
    U199 (WDDLNOR2X)                  5.42e-04 257.186-257.187    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.45e-04 598.577-598.578 2.97e-09 1.13e-06
    U294 (WDDLNAND2X)                 4.02e-03 342.506-342.507    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 193.907-193.908    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 365.835-365.836    0.000 5.43e-07
    U200 (WDDLNAND2X)                 5.74e-04 427.850-427.851    0.000 1.11e-06
    U201 (WDDLNAND2X)                 5.74e-04 257.186-257.187    0.000 1.08e-06
    U16 (WDDLNOR2X)                   5.38e-04 214.878-214.879    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.240-151.241    0.000 1.05e-06
    U211 (WDDLNOR2X)                  1.36e-03 470.484-470.485    0.000 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 193.655-193.656    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 322.420-322.421 2.61e-09 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 450.380-450.381    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 449.966-449.967    0.000 1.00e-06
    U20 (WDDLNAND2X)                  1.61e-03 214.503-214.504 2.91e-09 1.11e-06
    U21 (WDDLNOR2X)                   2.71e-03 214.503-214.504 2.91e-09 1.17e-06
    U22 (WDDLNOR2X)                   2.35e-03 214.503-214.504 2.91e-09 1.16e-06
    U23 (WDDLNAND2X)                  7.24e-04 279.018-279.019    0.000 1.05e-06
    U26 (WDDLNOR2X)                   1.06e-03 257.180-257.181    0.000 1.14e-06
    U27 (WDDLNOR2X)                   4.93e-04 257.189-257.190    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.74e-04 171.854-171.855    0.000 1.22e-06
    U234 (WDDLNAND2X)                 4.93e-04 171.854-171.855    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 151.543-151.544    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 407.022-407.023    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 279.286-279.287    0.000 6.35e-07
    U342 (WDDLNOR2X)                  1.07e-03 257.150-257.151    0.000 1.12e-06
  us30 (aes_sbox_7)                   1.10e-02 299.679-299.680 5.21e-06    0.000
  us31 (aes_sbox_6)                   1.31e-02 214.209-214.210 1.05e-05    0.000
  us32 (aes_sbox_5)                   1.21e-02 513.007-513.008 1.34e-05    0.000
  us33 (aes_sbox_4)                   1.38e-02 512.803-512.804 1.23e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 426.659-426.660 2.98e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
