****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 13:26:50 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.69e-03 2.96e-03 2.81e-06  6.65e-03 100.0
  us00 (aes_sbox_19)                  3.62e-05 7.35e-05 7.25e-08  1.10e-04   1.7
  us01 (aes_sbox_18)                  4.05e-05 7.75e-05 7.28e-08  1.18e-04   1.8
  us02 (aes_sbox_17)                  4.01e-05 7.80e-05 7.26e-08  1.18e-04   1.8
  us03 (aes_sbox_16)                  4.37e-05 8.63e-05 7.23e-08  1.30e-04   2.0
  us10 (aes_sbox_15)                  4.28e-05 8.40e-05 7.22e-08  1.27e-04   1.9
  us11 (aes_sbox_14)                  4.06e-05 7.55e-05 7.30e-08  1.16e-04   1.7
  us12 (aes_sbox_13)                  4.47e-05 8.70e-05 7.26e-08  1.32e-04   2.0
  us13 (aes_sbox_12)                  4.52e-05 8.73e-05 7.26e-08  1.33e-04   2.0
  us20 (aes_sbox_11)                  3.95e-05 7.60e-05 7.22e-08  1.16e-04   1.7
  us21 (aes_sbox_10)                  4.55e-05 8.64e-05 7.24e-08  1.32e-04   2.0
  us22 (aes_sbox_9)                   4.23e-05 8.42e-05 7.23e-08  1.27e-04   1.9
  us23 (aes_sbox_8)                   2.97e-04 3.79e-04 1.55e-07  6.76e-04  10.2
    U257 (WDDLINV)                    3.07e-06 6.66e-06 1.30e-09  9.73e-06   0.1
    U259 (WDDLNOR2X)                  4.92e-06 4.34e-06 2.53e-09  9.26e-06   0.1
    U262 (WDDLNOR2X)                  5.00e-06 5.29e-06 2.54e-09  1.03e-05   0.2
    U174 (WDDLNOR2X)                  5.43e-06 4.50e-06 2.54e-09  9.94e-06   0.1
    U178 (WDDLNOR2X)                  5.63e-06 4.90e-06 2.54e-09  1.05e-05   0.2
    U179 (WDDLNOR2X)                  5.69e-06 4.85e-06 2.54e-09  1.05e-05   0.2
    U271 (WDDLNOR2X)                  5.21e-06 4.98e-06 2.55e-09  1.02e-05   0.2
    U277 (WDDLNOR2X)                  5.08e-06 4.55e-06 2.53e-09  9.63e-06   0.1
    U81 (WDDLNOR2X)                   8.54e-06 8.16e-06 2.54e-09  1.67e-05   0.3
    U186 (WDDLNAND2X)                 4.75e-06 3.51e-06 2.47e-09  8.26e-06   0.1
    U188 (WDDLNAND2X)                 4.82e-06 3.20e-06 2.44e-09  8.02e-06   0.1
    U280 (WDDLNAND2X)                 4.70e-06 3.30e-06 2.44e-09  8.00e-06   0.1
    U286 (WDDLNAND2X)                 4.67e-06 3.67e-06 2.46e-09  8.35e-06   0.1
    U194 (WDDLNOR2X)                  5.44e-06 3.99e-06 2.54e-09  9.43e-06   0.1
    U199 (WDDLNOR2X)                  5.49e-06 5.06e-06 2.53e-09  1.05e-05   0.2
    U292 (WDDLNOR2X)                  5.46e-06 5.65e-06 2.54e-09  1.11e-05   0.2
    U294 (WDDLNAND2X)                 5.04e-06 4.02e-06 2.53e-09  9.06e-06   0.1
    U296 (WDDLINV)                    4.47e-06 5.56e-06 1.30e-09  1.00e-05   0.2
    U6 (WDDLINV)                      6.01e-06 6.36e-06 1.32e-09  1.24e-05   0.2
    U200 (WDDLNAND2X)                 4.88e-06 3.50e-06 2.45e-09  8.39e-06   0.1
    U201 (WDDLNAND2X)                 5.13e-06 4.03e-06 2.49e-09  9.16e-06   0.1
    U16 (WDDLNOR2X)                   7.21e-06 5.54e-06 2.54e-09  1.28e-05   0.2
    U17 (WDDLNAND2X)                  8.39e-06 6.65e-06 2.54e-09  1.50e-05   0.2
    U211 (WDDLNOR2X)                  5.41e-06 5.91e-06 2.54e-09  1.13e-05   0.2
    U214 (WDDLNOR2X)                  5.28e-06 6.18e-06 2.53e-09  1.15e-05   0.2
    U215 (WDDLNAND2X)                 4.81e-06 3.95e-06 2.47e-09  8.76e-06   0.1
    U121 (WDDLNAND2X)                 9.91e-06 7.60e-06 2.49e-09  1.75e-05   0.3
    U20 (WDDLNAND2X)                  5.06e-06 3.79e-06 2.47e-09  8.85e-06   0.1
    U21 (WDDLNOR2X)                   5.21e-06 5.55e-06 2.54e-09  1.08e-05   0.2
    U22 (WDDLNOR2X)                   5.48e-06 5.23e-06 2.53e-09  1.07e-05   0.2
    U23 (WDDLNAND2X)                  7.03e-06 6.32e-06 2.51e-09  1.33e-05   0.2
    U26 (WDDLNOR2X)                   5.24e-06 5.65e-06 2.53e-09  1.09e-05   0.2
    U27 (WDDLNOR2X)                   5.26e-06 4.52e-06 2.53e-09  9.78e-06   0.1
    U29 (WDDLNAND2X)                  5.05e-06 4.14e-06 2.48e-09  9.19e-06   0.1
    U234 (WDDLNAND2X)                 5.18e-06 4.95e-06 2.52e-09  1.01e-05   0.2
    U148 (WDDLINV)                    4.72e-06 6.15e-06 1.31e-09  1.09e-05   0.2
    U342 (WDDLNOR2X)                  5.04e-06 4.87e-06 2.53e-09  9.91e-06   0.1
  us30 (aes_sbox_7)                   4.40e-05 8.80e-05 7.07e-08  1.32e-04   2.0
  us31 (aes_sbox_6)                   4.32e-05 8.70e-05 7.06e-08  1.30e-04   2.0
  us32 (aes_sbox_5)                   4.04e-05 8.01e-05 7.16e-08  1.21e-04   1.8
  us33 (aes_sbox_4)                   3.99e-05 7.85e-05 7.07e-08  1.18e-04   1.8
  U1373 (WDDLNANDCOMP)                4.13e-06 2.97e-06 3.06e-09  7.10e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           8.64e-06 8.99e-06 3.47e-09  1.76e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.0
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.161  85.331-85.332  2.43e-04 8.06e-05
  us00 (aes_sbox_19)                  9.95e-03 256.956-256.957 5.24e-06    0.000
  us01 (aes_sbox_18)                  1.22e-02 470.110-470.111 8.44e-06    0.000
  us02 (aes_sbox_17)                  1.15e-02 427.598-427.599 5.51e-06    0.000
  us03 (aes_sbox_16)                  1.07e-02 512.784-512.785 9.93e-06    0.000
  us10 (aes_sbox_15)                  1.24e-02 470.254-470.255 7.39e-06    0.000
  us11 (aes_sbox_14)                  9.58e-03 427.600-427.601 5.89e-06    0.000
  us12 (aes_sbox_13)                  1.22e-02 598.198-598.199 8.96e-06    0.000
  us13 (aes_sbox_12)                  1.24e-02 470.339-470.340 1.12e-05    0.000
  us20 (aes_sbox_11)                  9.96e-03 214.290-214.291 4.93e-06    0.000
  us21 (aes_sbox_10)                  1.24e-02 342.168-342.169 8.72e-06    0.000
  us22 (aes_sbox_9)                   1.25e-02 384.822-384.823 1.11e-05    0.000
  us23 (aes_sbox_8)                   3.26e-02 385.074-385.075 1.55e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 427.850-427.851    0.000 1.33e-06
    U259 (WDDLNOR2X)                  4.15e-04 299.411-299.412    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 364.999-365.000    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.38e-04 427.894-427.895    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 321.140-321.141    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 299.894-299.895 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 512.942-512.943    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 512.952-512.953    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 450.158-450.159    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.56e-04 427.973-427.974    0.000 1.05e-06
    U188 (WDDLNAND2X)                 5.74e-04 512.942-512.943 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 512.942-512.943    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 492.959-492.960    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 619.802-619.803    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 342.518-342.519    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 620.338-620.339    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 427.973-427.974    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 279.243-279.244    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 194.903-194.904    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 470.516-470.517 2.10e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 555.848-555.849 4.88e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.27e-04 620.746-620.747    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 193.789-193.790    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 598.356-598.357 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 364.999-365.000    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 364.961-364.962    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 364.546-364.547    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 385.074-385.075 2.85e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 214.397-214.398    0.000 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 385.078-385.079 8.31e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 322.044-322.045    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 214.410-214.411 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 278.474-278.475    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 299.852-299.853    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 299.852-299.853    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 193.886-193.887    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 342.334-342.335 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.28e-02 384.916-384.917 8.69e-06    0.000
  us31 (aes_sbox_6)                   1.15e-02 598.211-598.212 8.24e-06    0.000
  us32 (aes_sbox_5)                   1.17e-02 555.459-555.460 1.01e-05    0.000
  us33 (aes_sbox_4)                   1.24e-02 598.142-598.143 8.34e-06    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 170.663-170.664    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
