****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:39:55 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.59e-03 2.90e-03 2.72e-06  6.49e-03 100.0
  us00 (aes_sbox_19)                  3.59e-05 7.17e-05 7.21e-08  1.08e-04   1.7
  us01 (aes_sbox_18)                  4.18e-05 8.16e-05 7.21e-08  1.23e-04   1.9
  us02 (aes_sbox_17)                  5.22e-05 1.01e-04 7.18e-08  1.53e-04   2.4
  us03 (aes_sbox_16)                  4.29e-05 8.28e-05 7.26e-08  1.26e-04   1.9
  us10 (aes_sbox_15)                  4.22e-05 8.34e-05 7.19e-08  1.26e-04   1.9
  us11 (aes_sbox_14)                  4.65e-05 9.14e-05 7.26e-08  1.38e-04   2.1
  us12 (aes_sbox_13)                  4.66e-05 9.05e-05 7.26e-08  1.37e-04   2.1
  us13 (aes_sbox_12)                  4.84e-05 9.41e-05 7.23e-08  1.42e-04   2.2
  us20 (aes_sbox_11)                  4.49e-05 8.51e-05 7.25e-08  1.30e-04   2.0
  us21 (aes_sbox_10)                  4.06e-05 7.48e-05 7.25e-08  1.15e-04   1.8
  us22 (aes_sbox_9)                   4.63e-05 9.01e-05 7.25e-08  1.36e-04   2.1
  us23 (aes_sbox_8)                   1.15e-04 2.31e-04 7.17e-08  3.47e-04   5.3
  us30 (aes_sbox_7)                   4.69e-05 9.42e-05 7.06e-08  1.41e-04   2.2
  us31 (aes_sbox_6)                   4.28e-05 8.25e-05 7.01e-08  1.25e-04   1.9
  us32 (aes_sbox_5)                   3.80e-05 7.34e-05 7.05e-08  1.11e-04   1.7
  us33 (aes_sbox_4)                   4.84e-05 9.63e-05 7.11e-08  1.45e-04   2.2
  u0 (aes_key_expand_128)             9.55e-04 7.41e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.97e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.49e-05 8.18e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.11e-05 7.04e-08  1.40e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.79e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.168 85.33320-85.33330
                                                               2.75e-04 4.47e-05
  us00 (aes_sbox_19)                  1.23e-02 385.01739-385.01749
                                                               6.04e-06    0.000
  us01 (aes_sbox_18)                  1.07e-02 256.77859-256.77869
                                                               8.24e-06    0.000
  us02 (aes_sbox_17)                  1.29e-02 512.95919-512.95929
                                                               1.42e-05    0.000
  us03 (aes_sbox_16)                  1.08e-02 598.14938-598.14948
                                                               9.58e-06    0.000
  us10 (aes_sbox_15)                  1.04e-02 470.14459-470.14469
                                                               6.57e-06    0.000
  us11 (aes_sbox_14)                  1.41e-02 342.21579-342.21589
                                                               7.76e-06    0.000
  us12 (aes_sbox_13)                  1.36e-02 342.14479-342.14489
                                                               1.17e-05    0.000
  us13 (aes_sbox_12)                  1.31e-02 470.33159-470.33169
                                                               1.44e-05    0.000
  us20 (aes_sbox_11)                  1.06e-02 555.46779-555.46789
                                                               1.01e-05    0.000
  us21 (aes_sbox_10)                  1.08e-02 171.50440-171.50450
                                                               8.12e-06    0.000
  us22 (aes_sbox_9)                   1.18e-02 299.41719-299.41729
                                                               1.05e-05    0.000
  us23 (aes_sbox_8)                   1.23e-02 599.10338-599.10348
                                                               1.49e-05 1.76e-05
  us30 (aes_sbox_7)                   1.62e-02 299.46819-299.46829
                                                               9.13e-06    0.000
  us31 (aes_sbox_6)                   1.41e-02 342.14479-342.14489
                                                               1.01e-05    0.000
  us32 (aes_sbox_5)                   1.01e-02 555.79579-555.79589
                                                               7.23e-06    0.000
  us33 (aes_sbox_4)                   1.31e-02 171.61940-171.61950
                                                               1.38e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.83e-07 6.25e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.98e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.46e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.38e-06    0.000
1
