****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Apr 23 18:01:43 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.46e-03 2.77e-03 2.71e-06  6.24e-03 100.0
  us00 (aes_sbox_19)                  4.34e-05 8.24e-05 7.16e-08  1.26e-04   2.0
  us01 (aes_sbox_18)                  4.78e-05 9.09e-05 7.22e-08  1.39e-04   2.2
  us02 (aes_sbox_17)                  3.60e-05 6.89e-05 7.23e-08  1.05e-04   1.7
  us03 (aes_sbox_16)                  3.66e-05 6.88e-05 7.25e-08  1.05e-04   1.7
  us10 (aes_sbox_15)                  5.09e-05 9.55e-05 7.29e-08  1.47e-04   2.3
  us11 (aes_sbox_14)                  5.07e-05 9.86e-05 7.24e-08  1.49e-04   2.4
  us12 (aes_sbox_13)                  4.76e-05 9.19e-05 7.29e-08  1.40e-04   2.2
  us13 (aes_sbox_12)                  5.10e-05 9.85e-05 7.24e-08  1.50e-04   2.4
  us20 (aes_sbox_11)                  4.46e-05 8.77e-05 7.23e-08  1.32e-04   2.1
  us21 (aes_sbox_10)                  4.82e-05 9.18e-05 7.23e-08  1.40e-04   2.2
  us22 (aes_sbox_9)                   4.49e-05 8.55e-05 7.26e-08  1.30e-04   2.1
  us23 (aes_sbox_8)                   4.85e-05 9.01e-05 7.08e-08  1.39e-04   2.2
  us30 (aes_sbox_7)                   4.01e-05 7.79e-05 7.07e-08  1.18e-04   1.9
  us31 (aes_sbox_6)                   4.74e-05 9.13e-05 7.11e-08  1.39e-04   2.2
  us32 (aes_sbox_5)                   5.37e-05 1.04e-04 7.14e-08  1.58e-04   2.5
  us33 (aes_sbox_4)                   4.88e-05 9.36e-05 7.11e-08  1.43e-04   2.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  26.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.9
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.129  85.331-85.332  2.51e-04 2.60e-05
  us00 (aes_sbox_19)                  9.83e-03 470.640-470.641 5.70e-06    0.000
  us01 (aes_sbox_18)                  1.12e-02 513.363-513.364 8.25e-06    0.000
  us02 (aes_sbox_17)                  1.05e-02 555.969-555.970 6.10e-06    0.000
  us03 (aes_sbox_16)                  9.28e-03 257.278-257.279 6.83e-06    0.000
  us10 (aes_sbox_15)                  1.08e-02 171.846-171.847 9.78e-06    0.000
  us11 (aes_sbox_14)                  1.11e-02 171.882-171.883 1.24e-05    0.000
  us12 (aes_sbox_13)                  1.25e-02 513.237-513.238 9.48e-06    0.000
  us13 (aes_sbox_12)                  1.49e-02 257.616-257.617 1.22e-05    0.000
  us20 (aes_sbox_11)                  1.05e-02 171.908-171.909 1.27e-05    0.000
  us21 (aes_sbox_10)                  9.84e-03 257.625-257.626 9.24e-06    0.000
  us22 (aes_sbox_9)                   1.08e-02 470.595-470.596 5.69e-06    0.000
  us23 (aes_sbox_8)                   9.30e-03 214.726-214.727 1.00e-05    0.000
  us30 (aes_sbox_7)                   1.13e-02 555.932-555.933 9.59e-06    0.000
  us31 (aes_sbox_6)                   1.07e-02 513.238-513.239 1.03e-05    0.000
  us32 (aes_sbox_5)                   1.10e-02 427.974-427.975 1.00e-05    0.000
  us33 (aes_sbox_4)                   1.35e-02 171.652-171.653 8.24e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
