****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:43:50 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.36e-03 2.65e-03 2.82e-06  6.01e-03 100.0
  us00 (aes_sbox_19)                  4.18e-05 7.95e-05 7.22e-08  1.21e-04   2.0
  us01 (aes_sbox_18)                  4.54e-05 8.66e-05 7.29e-08  1.32e-04   2.2
  us02 (aes_sbox_17)                  4.89e-05 9.60e-05 7.27e-08  1.45e-04   2.4
  us03 (aes_sbox_16)                  4.20e-05 7.99e-05 7.19e-08  1.22e-04   2.0
  us10 (aes_sbox_15)                  4.40e-05 8.68e-05 7.22e-08  1.31e-04   2.2
  us11 (aes_sbox_14)                  4.32e-05 8.40e-05 7.27e-08  1.27e-04   2.1
  us12 (aes_sbox_13)                  4.12e-05 8.16e-05 7.28e-08  1.23e-04   2.0
  us13 (aes_sbox_12)                  4.57e-05 8.90e-05 7.26e-08  1.35e-04   2.2
  us20 (aes_sbox_11)                  4.56e-05 8.73e-05 7.23e-08  1.33e-04   2.2
  us21 (aes_sbox_10)                  5.35e-05 1.04e-04 7.27e-08  1.57e-04   2.6
  us22 (aes_sbox_9)                   3.92e-05 7.67e-05 7.25e-08  1.16e-04   1.9
  us23 (aes_sbox_8)                   4.16e-05 8.00e-05 1.66e-07  1.22e-04   2.0
    U257 (WDDLINV)                         N/A 2.34e-06 1.38e-09  2.11e-06   0.0
    U259 (WDDLNOR2X)                  7.22e-08 1.32e-07 2.55e-09  2.06e-07   0.0
    U262 (WDDLNOR2X)                  2.65e-07 4.29e-07 2.52e-09  6.96e-07   0.0
    U174 (WDDLNOR2X)                  1.31e-07 4.88e-07 2.50e-09  6.21e-07   0.0
    U178 (WDDLNOR2X)                  7.27e-08 4.37e-07 2.50e-09  5.12e-07   0.0
    U179 (WDDLNOR2X)                  7.21e-08 4.40e-07 2.51e-09  5.14e-07   0.0
    U271 (WDDLNOR2X)                  2.45e-07 3.73e-07 2.51e-09  6.21e-07   0.0
    U277 (WDDLNOR2X)                  6.85e-08 1.32e-07 2.55e-09  2.03e-07   0.0
    U81 (WDDLNOR2X)                   3.17e-07 4.98e-07 2.51e-09  8.17e-07   0.0
    U186 (WDDLNAND2X)                 6.89e-08 1.31e-07 2.51e-09  2.02e-07   0.0
    U188 (WDDLNAND2X)                 1.92e-08    0.000 2.50e-09  2.17e-08   0.0
    U280 (WDDLNAND2X)                 1.76e-07 1.52e-07 2.51e-09  3.31e-07   0.0
    U286 (WDDLNAND2X)                 2.51e-07 3.78e-07 2.52e-09  6.32e-07   0.0
    U289 (WDDLNOR2X)                  1.73e-07 3.01e-07 2.49e-09  4.76e-07   0.0
    U194 (WDDLNOR2X)                  5.66e-08 1.41e-07 2.52e-09  2.00e-07   0.0
    U199 (WDDLNOR2X)                  1.26e-07 2.62e-07 2.51e-09  3.91e-07   0.0
    U292 (WDDLNOR2X)                  1.05e-07 7.35e-07 2.51e-09  8.42e-07   0.0
    U294 (WDDLNAND2X)                 1.73e-07 4.38e-07 2.53e-09  6.14e-07   0.0
    U296 (WDDLINV)                    2.05e-07 2.47e-07 1.37e-09  4.54e-07   0.0
    U6 (WDDLINV)                      1.98e-07 3.57e-07 1.36e-09  5.56e-07   0.0
    U101 (WDDLINV)                    2.76e-07 2.72e-07 1.39e-09  5.50e-07   0.0
    U200 (WDDLNAND2X)                 7.56e-08 1.59e-07 2.51e-09  2.37e-07   0.0
    U201 (WDDLNAND2X)                 7.51e-08 1.29e-07 2.51e-09  2.06e-07   0.0
    U16 (WDDLNOR2X)                   1.74e-08    0.000 2.51e-09  1.99e-08   0.0
    U17 (WDDLNAND2X)                  2.65e-07 3.57e-07 2.54e-09  6.24e-07   0.0
    U211 (WDDLNOR2X)                  1.25e-07 4.99e-07 2.53e-09  6.27e-07   0.0
    U18 (WDDLNOR2X)                   1.25e-07 2.40e-07 2.52e-09  3.67e-07   0.0
    U214 (WDDLNOR2X)                  2.80e-07 5.04e-07 2.51e-09  7.86e-07   0.0
    U215 (WDDLNAND2X)                 1.84e-07 1.03e-06 2.53e-09  1.21e-06   0.0
    U121 (WDDLNAND2X)                 1.18e-07 8.19e-08 2.53e-09  2.02e-07   0.0
    U20 (WDDLNAND2X)                  1.31e-08 3.17e-07 2.52e-09  3.33e-07   0.0
    U21 (WDDLNOR2X)                   7.06e-08 2.09e-07 2.54e-09  2.82e-07   0.0
    U22 (WDDLNOR2X)                   1.24e-07 4.21e-07 2.52e-09  5.48e-07   0.0
    U23 (WDDLNAND2X)                  2.17e-07 3.86e-07 2.53e-09  6.05e-07   0.0
    U26 (WDDLNOR2X)                   1.76e-07 5.60e-07 2.52e-09  7.38e-07   0.0
    U27 (WDDLNOR2X)                   1.25e-07 2.58e-07 2.53e-09  3.86e-07   0.0
    U29 (WDDLNAND2X)                  1.76e-08 8.10e-07 2.52e-09  8.30e-07   0.0
    U234 (WDDLNAND2X)                      N/A 9.21e-07 2.53e-09  9.21e-07   0.0
    U338 (WDDLNOR2X)                  1.90e-07 4.99e-07 2.49e-09  6.92e-07   0.0
    U147 (WDDLNOR2X)                  2.83e-07 2.90e-07 2.52e-09  5.76e-07   0.0
    U148 (WDDLINV)                    2.20e-07 3.02e-07 1.39e-09  5.24e-07   0.0
    U342 (WDDLNOR2X)                  1.80e-07 1.59e-07 2.53e-09  3.42e-07   0.0
  us30 (aes_sbox_7)                   4.12e-05 8.21e-05 7.08e-08  1.23e-04   2.1
  us31 (aes_sbox_6)                   3.88e-05 7.33e-05 7.15e-08  1.12e-04   1.9
  us32 (aes_sbox_5)                   4.46e-05 8.65e-05 7.12e-08  1.31e-04   2.2
  us33 (aes_sbox_4)                   3.69e-05 7.30e-05 7.09e-08  1.10e-04   1.8
  sa23_reg_1_ (WDDLDFFHQX2)           4.68e-06 1.95e-06 3.54e-09  6.64e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.160  85.331-85.332  2.52e-04 2.64e-05
  us00 (aes_sbox_19)                  1.10e-02 513.010-513.011 9.81e-06    0.000
  us01 (aes_sbox_18)                  1.34e-02 171.504-171.505 9.77e-06    0.000
  us02 (aes_sbox_17)                  1.30e-02 470.229-470.230 1.27e-05    0.000
  us03 (aes_sbox_16)                  1.21e-02 470.075-470.076 6.69e-06    0.000
  us10 (aes_sbox_15)                  1.35e-02 512.866-512.867 1.01e-05    0.000
  us11 (aes_sbox_14)                  1.63e-02 427.461-427.462 1.10e-05    0.000
  us12 (aes_sbox_13)                  1.14e-02 470.228-470.229 6.44e-06    0.000
  us13 (aes_sbox_12)                  1.06e-02 214.170-214.171 1.02e-05    0.000
  us20 (aes_sbox_11)                  1.24e-02 598.206-598.207 1.22e-05    0.000
  us21 (aes_sbox_10)                  1.50e-02 214.141-214.142 1.32e-05    0.000
  us22 (aes_sbox_9)                   1.24e-02 171.687-171.688 7.95e-06    0.000
  us23 (aes_sbox_8)                   1.10e-02 171.942-171.943 6.47e-06    0.000
    U257 (WDDLINV)                    1.89e-04 214.373-214.374    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 342.384-342.385 5.58e-10    0.000
    U262 (WDDLNOR2X)                  1.76e-04 342.282-342.283    0.000    0.000
    U174 (WDDLNOR2X)                  2.66e-04 598.709-598.710 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 171.798-171.799    0.000    0.000
    U179 (WDDLNOR2X)                  1.52e-04 385.202-385.203 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.68e-04 342.436-342.437    0.000    0.000
    U277 (WDDLNOR2X)                  1.47e-04 299.443-299.444 1.55e-09    0.000
    U81 (WDDLNOR2X)                   2.70e-04 343.296-343.297    0.000    0.000
    U186 (WDDLNAND2X)                 2.74e-04 598.667-598.668 1.99e-09    0.000
    U188 (WDDLNAND2X)                 5.40e-06 384.684-384.685    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 342.529-342.530    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 171.916-171.917    0.000    0.000
    U289 (WDDLNOR2X)                  1.34e-04 598.753-598.754    0.000    0.000
    U194 (WDDLNOR2X)                  1.19e-04 384.680-384.681    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 598.063-598.064    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 598.825-598.826 3.24e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 385.006-385.007    0.000    0.000
    U296 (WDDLINV)                    1.42e-04 342.161-342.162    0.000    0.000
    U6 (WDDLINV)                      1.26e-04 343.296-343.297    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 214.735-214.736 4.12e-09    0.000
    U200 (WDDLNAND2X)                 1.56e-04 299.413-299.414    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 214.067-214.068    0.000    0.000
    U16 (WDDLNOR2X)                   9.06e-06 598.752-598.753    0.000    0.000
    U17 (WDDLNAND2X)                  2.15e-04 172.138-172.139 4.42e-09    0.000
    U211 (WDDLNOR2X)                  3.43e-04 300.215-300.216 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 215.004-215.005    0.000    0.000
    U214 (WDDLNOR2X)                  1.78e-04 342.656-342.657 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 384.903-384.904    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 172.090-172.091    0.000    0.000
    U20 (WDDLNAND2X)                  1.55e-04 427.408-427.409 2.73e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 342.594-342.595 2.73e-09    0.000
    U22 (WDDLNOR2X)                   1.76e-04 342.802-342.803 2.73e-09    0.000
    U23 (WDDLNAND2X)                  1.31e-04 428.162-428.163    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 171.860-171.861 1.07e-09    0.000
    U27 (WDDLNOR2X)                   2.74e-04 342.380-342.381 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 214.352-214.353    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 214.233-214.234 5.58e-10    0.000
    U338 (WDDLNOR2X)                  2.45e-04 214.588-214.589    0.000    0.000
    U147 (WDDLNOR2X)                  2.18e-04 598.846-598.847 2.89e-09    0.000
    U148 (WDDLINV)                    1.59e-04 171.798-171.799    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 171.899-171.900 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.12e-02 171.562-171.563 6.34e-06    0.000
  us31 (aes_sbox_6)                   1.09e-02 171.607-171.608 7.13e-06    0.000
  us32 (aes_sbox_5)                   1.28e-02 427.482-427.483 9.75e-06    0.000
  us33 (aes_sbox_4)                   1.19e-02 299.406-299.407 4.29e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 2.01e-07 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
