****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:27:37 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.31e-03 2.59e-03 2.82e-06  5.90e-03 100.0
  us00 (aes_sbox_19)                  4.08e-05 7.83e-05 7.25e-08  1.19e-04   2.0
  us01 (aes_sbox_18)                  3.95e-05 7.76e-05 7.24e-08  1.17e-04   2.0
  us02 (aes_sbox_17)                  4.12e-05 7.96e-05 7.23e-08  1.21e-04   2.0
  us03 (aes_sbox_16)                  4.95e-05 9.53e-05 7.28e-08  1.45e-04   2.5
  us10 (aes_sbox_15)                  4.16e-05 8.24e-05 7.28e-08  1.24e-04   2.1
  us11 (aes_sbox_14)                  4.71e-05 9.18e-05 7.24e-08  1.39e-04   2.4
  us12 (aes_sbox_13)                  4.07e-05 7.95e-05 7.26e-08  1.20e-04   2.0
  us13 (aes_sbox_12)                  3.79e-05 7.35e-05 7.21e-08  1.11e-04   1.9
  us20 (aes_sbox_11)                  4.58e-05 9.12e-05 7.31e-08  1.37e-04   2.3
  us21 (aes_sbox_10)                  4.26e-05 8.41e-05 7.27e-08  1.27e-04   2.1
  us22 (aes_sbox_9)                   3.81e-05 7.56e-05 7.27e-08  1.14e-04   1.9
  us23 (aes_sbox_8)                   4.24e-05 7.91e-05 1.65e-07  1.22e-04   2.1
    U257 (WDDLINV)                    5.50e-07 1.56e-06 1.40e-09  2.12e-06   0.0
    U259 (WDDLNOR2X)                  1.25e-07 2.63e-07 2.50e-09  3.91e-07   0.0
    U262 (WDDLNOR2X)                  1.79e-07 6.44e-07 2.50e-09  8.25e-07   0.0
    U174 (WDDLNOR2X)                  1.25e-07 2.44e-07 2.52e-09  3.72e-07   0.0
    U178 (WDDLNOR2X)                  1.76e-07 1.46e-07 2.54e-09  3.24e-07   0.0
    U179 (WDDLNOR2X)                  2.71e-07 4.40e-07 2.51e-09  7.13e-07   0.0
    U271 (WDDLNOR2X)                  1.74e-07 5.60e-07 2.50e-09  7.37e-07   0.0
    U277 (WDDLNOR2X)                  1.26e-07 2.64e-07 2.53e-09  3.92e-07   0.0
    U81 (WDDLNOR2X)                   1.67e-07 3.73e-07 2.49e-09  5.42e-07   0.0
    U186 (WDDLNAND2X)                      N/A 1.31e-07 2.49e-09  1.14e-07   0.0
    U188 (WDDLNAND2X)                 1.62e-07 1.26e-07 2.52e-09  2.90e-07   0.0
    U280 (WDDLNAND2X)                 1.91e-08    0.000 2.50e-09  2.16e-08   0.0
    U286 (WDDLNAND2X)                 1.79e-07 5.67e-07 2.53e-09  7.49e-07   0.0
    U289 (WDDLNOR2X)                  1.46e-07 4.02e-07 2.50e-09  5.50e-07   0.0
    U194 (WDDLNOR2X)                  8.59e-08    0.000 2.54e-09  8.84e-08   0.0
    U199 (WDDLNOR2X)                  1.19e-07    0.000 2.56e-09  1.21e-07   0.0
    U292 (WDDLNOR2X)                  2.13e-08    0.000 2.55e-09  2.38e-08   0.0
    U294 (WDDLNAND2X)                 7.09e-08 4.38e-07 2.52e-09  5.11e-07   0.0
    U296 (WDDLINV)                    1.26e-07 4.94e-07 1.37e-09  6.22e-07   0.0
    U6 (WDDLINV)                      1.59e-07 2.14e-07 1.38e-09  3.74e-07   0.0
    U101 (WDDLINV)                    2.09e-07 2.72e-07 1.37e-09  4.83e-07   0.0
    U200 (WDDLNAND2X)                 2.36e-07 3.17e-07 2.56e-09  5.55e-07   0.0
    U201 (WDDLNAND2X)                 2.18e-07 2.58e-07 2.53e-09  4.78e-07   0.0
    U16 (WDDLNOR2X)                   2.44e-08    0.000 2.56e-09  2.70e-08   0.0
    U17 (WDDLNAND2X)                  9.16e-08 2.14e-07 2.48e-09  3.08e-07   0.0
    U211 (WDDLNOR2X)                  1.60e-08 7.48e-07 2.48e-09  7.67e-07   0.0
    U18 (WDDLNOR2X)                   1.34e-07 4.80e-07 2.49e-09  6.16e-07   0.0
    U214 (WDDLNOR2X)                  2.60e-08 7.55e-07 2.49e-09  7.84e-07   0.0
    U215 (WDDLNAND2X)                 1.29e-07 6.85e-07 2.51e-09  8.17e-07   0.0
    U121 (WDDLNAND2X)                 1.60e-07 8.19e-08 2.54e-09  2.44e-07   0.0
    U20 (WDDLNAND2X)                  1.80e-07 1.59e-07 2.52e-09  3.41e-07   0.0
    U21 (WDDLNOR2X)                   1.76e-07 6.27e-07 2.50e-09  8.06e-07   0.0
    U22 (WDDLNOR2X)                   2.59e-07 4.21e-07 2.52e-09  6.83e-07   0.0
    U23 (WDDLNAND2X)                  1.72e-07 2.89e-07 2.53e-09  4.64e-07   0.0
    U26 (WDDLNOR2X)                   1.23e-08    0.000 2.53e-09  1.48e-08   0.0
    U27 (WDDLNOR2X)                   1.23e-07 2.58e-07 2.53e-09  3.84e-07   0.0
    U29 (WDDLNAND2X)                  1.29e-07 5.40e-07 2.52e-09  6.72e-07   0.0
    U234 (WDDLNAND2X)                 3.11e-07 6.14e-07 2.53e-09  9.28e-07   0.0
    U338 (WDDLNOR2X)                  2.22e-07 3.99e-07 2.51e-09  6.24e-07   0.0
    U147 (WDDLNOR2X)                  1.84e-07 1.45e-07 2.52e-09  3.31e-07   0.0
    U148 (WDDLINV)                    4.20e-09 3.02e-07 1.35e-09  3.08e-07   0.0
    U342 (WDDLNOR2X)                  1.39e-08    0.000 2.50e-09  1.64e-08   0.0
  us30 (aes_sbox_7)                   4.10e-05 8.09e-05 7.11e-08  1.22e-04   2.1
  us31 (aes_sbox_6)                   4.10e-05 7.87e-05 7.13e-08  1.20e-04   2.0
  us32 (aes_sbox_5)                   4.44e-05 8.70e-05 7.14e-08  1.32e-04   2.2
  us33 (aes_sbox_4)                   3.74e-05 7.30e-05 7.10e-08  1.11e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           3.60e-06 2.92e-06 3.57e-09  6.53e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  28.2
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.121  85.331-85.332  2.35e-04 2.64e-05
  us00 (aes_sbox_19)                  1.03e-02 555.761-555.762 5.94e-06    0.000
  us01 (aes_sbox_18)                  1.03e-02 257.029-257.030 7.97e-06    0.000
  us02 (aes_sbox_17)                  1.13e-02 256.805-256.806 4.92e-06    0.000
  us03 (aes_sbox_16)                  1.17e-02 555.554-555.555 1.26e-05    0.000
  us10 (aes_sbox_15)                  1.27e-02 256.955-256.956 7.20e-06    0.000
  us11 (aes_sbox_14)                  1.17e-02 171.686-171.687 9.76e-06    0.000
  us12 (aes_sbox_13)                  1.10e-02 214.212-214.213 9.52e-06    0.000
  us13 (aes_sbox_12)                  1.11e-02 427.619-427.620 8.29e-06    0.000
  us20 (aes_sbox_11)                  1.48e-02 427.500-427.501 8.94e-06    0.000
  us21 (aes_sbox_10)                  1.23e-02 299.568-299.569 6.67e-06    0.000
  us22 (aes_sbox_9)                   1.12e-02 427.676-427.677 9.42e-06    0.000
  us23 (aes_sbox_8)                   1.06e-02 171.643-171.644 4.68e-06    0.000
    U257 (WDDLINV)                    1.89e-04 342.371-342.372    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 427.440-427.441    0.000    0.000
    U262 (WDDLNOR2X)                  3.37e-04 470.602-470.603    0.000    0.000
    U174 (WDDLNOR2X)                  1.43e-04 513.052-513.053    0.000    0.000
    U178 (WDDLNOR2X)                  1.52e-04 470.448-470.449    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 470.423-470.424 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.68e-04 555.821-555.822    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 470.280-470.281    0.000    0.000
    U81 (WDDLNOR2X)                   1.44e-04 343.046-343.047    0.000    0.000
    U186 (WDDLNAND2X)                 1.35e-04 172.035-172.036    0.000    0.000
    U188 (WDDLNAND2X)                 1.43e-04 171.823-171.824    0.000    0.000
    U280 (WDDLNAND2X)                 5.40e-06 214.020-214.021    0.000    0.000
    U286 (WDDLNAND2X)                 1.68e-04 171.707-171.708    0.000    0.000
    U289 (WDDLNOR2X)                  1.38e-04 470.326-470.327 5.29e-09    0.000
    U194 (WDDLNOR2X)                  1.17e-04 171.316-171.317    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 171.384-171.385    0.000    0.000
    U292 (WDDLNOR2X)                  5.81e-06 172.165-172.166 2.12e-09    0.000
    U294 (WDDLNAND2X)                 1.50e-04 257.182-257.183    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 470.482-470.483 2.69e-09    0.000
    U6 (WDDLINV)                      1.18e-04 257.666-257.667    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 513.397-513.398 7.52e-09    0.000
    U200 (WDDLNAND2X)                 1.56e-04 171.415-171.416    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 512.729-512.730    0.000    0.000
    U16 (WDDLNOR2X)                   9.53e-06 470.812-470.813 4.11e-09    0.000
    U17 (WDDLNAND2X)                  1.19e-04 257.702-257.703    0.000    0.000
    U211 (WDDLNOR2X)                  1.80e-04 470.423-470.424 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 343.002-343.003    0.000    0.000
    U214 (WDDLNOR2X)                  1.79e-04 427.934-427.935    0.000    0.000
    U215 (WDDLNAND2X)                 1.82e-04 470.755-470.756    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 470.740-470.741    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 172.210-172.211 1.10e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 556.202-556.203 1.10e-09    0.000
    U22 (WDDLNOR2X)                   1.74e-04 513.166-513.167 1.10e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 257.182-257.183    0.000    0.000
    U26 (WDDLNOR2X)                   2.72e-06 470.310-470.311 1.07e-09    0.000
    U27 (WDDLNOR2X)                   1.46e-04 512.693-512.694    0.000    0.000
    U29 (WDDLNAND2X)                  1.80e-04 513.014-513.015    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 512.895-512.896    0.000    0.000
    U338 (WDDLNOR2X)                  2.45e-04 513.250-513.251    0.000    0.000
    U147 (WDDLNOR2X)                  1.20e-04 172.422-172.423    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 470.448-470.449    0.000    0.000
    U342 (WDDLNOR2X)                  1.74e-06 513.035-513.036 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.17e-02 470.205-470.206 8.17e-06    0.000
  us31 (aes_sbox_6)                   1.16e-02 555.448-555.449 8.92e-06    0.000
  us32 (aes_sbox_5)                   1.40e-02 470.137-470.138 1.21e-05    0.000
  us33 (aes_sbox_4)                   1.13e-02 512.930-512.931 6.51e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 191.996-191.997 8.97e-08 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
