****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:38:53 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.56e-03 2.87e-03 2.72e-06  6.44e-03 100.0
  us00 (aes_sbox_19)                  4.37e-05 8.35e-05 7.15e-08  1.27e-04   2.0
  us01 (aes_sbox_18)                  4.68e-05 9.49e-05 7.25e-08  1.42e-04   2.2
  us02 (aes_sbox_17)                  4.44e-05 8.51e-05 7.18e-08  1.30e-04   2.0
  us03 (aes_sbox_16)                  4.38e-05 8.50e-05 7.30e-08  1.29e-04   2.0
  us10 (aes_sbox_15)                  3.49e-05 6.73e-05 7.16e-08  1.02e-04   1.6
  us11 (aes_sbox_14)                  4.26e-05 8.16e-05 7.24e-08  1.24e-04   1.9
  us12 (aes_sbox_13)                  4.30e-05 8.32e-05 7.24e-08  1.26e-04   2.0
  us13 (aes_sbox_12)                  4.55e-05 8.71e-05 7.22e-08  1.33e-04   2.1
  us20 (aes_sbox_11)                  4.75e-05 9.36e-05 7.22e-08  1.41e-04   2.2
  us21 (aes_sbox_10)                  4.32e-05 8.24e-05 7.28e-08  1.26e-04   2.0
  us22 (aes_sbox_9)                   3.90e-05 7.67e-05 7.20e-08  1.16e-04   1.8
  us23 (aes_sbox_8)                   1.15e-04 2.30e-04 7.18e-08  3.46e-04   5.4
  us30 (aes_sbox_7)                   4.65e-05 9.27e-05 7.08e-08  1.39e-04   2.2
  us31 (aes_sbox_6)                   4.47e-05 8.71e-05 7.11e-08  1.32e-04   2.0
  us32 (aes_sbox_5)                   4.40e-05 8.57e-05 7.10e-08  1.30e-04   2.0
  us33 (aes_sbox_4)                   4.20e-05 8.28e-05 7.08e-08  1.25e-04   1.9
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.4
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.152 85.33320-85.33330
                                                               2.58e-04 4.46e-05
  us00 (aes_sbox_19)                  1.16e-02 512.92019-512.92029
                                                               8.27e-06    0.000
  us01 (aes_sbox_18)                  1.23e-02 171.44640-171.44650
                                                               1.49e-05    0.000
  us02 (aes_sbox_17)                  1.26e-02 171.62640-171.62650
                                                               8.03e-06    0.000
  us03 (aes_sbox_16)                  1.42e-02 342.17379-342.17389
                                                               7.82e-06    0.000
  us10 (aes_sbox_15)                  1.17e-02 555.46179-555.46189
                                                               3.37e-06    0.000
  us11 (aes_sbox_14)                  1.16e-02 598.41738-598.41748
                                                               7.54e-06    0.000
  us12 (aes_sbox_13)                  1.30e-02 427.50999-427.51009
                                                               8.35e-06    0.000
  us13 (aes_sbox_12)                  1.13e-02 342.11179-342.11189
                                                               9.40e-06    0.000
  us20 (aes_sbox_11)                  1.16e-02 470.18259-470.18269
                                                               1.22e-05    0.000
  us21 (aes_sbox_10)                  1.16e-02 512.95419-512.95429
                                                               9.97e-06    0.000
  us22 (aes_sbox_9)                   1.09e-02 598.22138-598.22148
                                                               8.08e-06    0.000
  us23 (aes_sbox_8)                   1.80e-02 556.43679-556.43689
                                                               1.79e-05 1.75e-05
  us30 (aes_sbox_7)                   1.34e-02 598.13838-598.13848
                                                               9.10e-06    0.000
  us31 (aes_sbox_6)                   1.10e-02 384.81639-384.81649
                                                               7.58e-06    0.000
  us32 (aes_sbox_5)                   1.28e-02 555.56079-555.56089
                                                               8.63e-06    0.000
  us33 (aes_sbox_4)                   1.09e-02 470.21759-470.21769
                                                               7.07e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
