****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Apr 23 19:33:01 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.46e-03 2.72e-03 2.71e-06  6.18e-03 100.0
  us00 (aes_sbox_19)                  4.16e-05 7.84e-05 7.17e-08  1.20e-04   1.9
  us01 (aes_sbox_18)                  4.21e-05 8.25e-05 7.25e-08  1.25e-04   2.0
  us02 (aes_sbox_17)                  5.13e-05 9.52e-05 7.22e-08  1.47e-04   2.4
  us03 (aes_sbox_16)                  4.97e-05 9.42e-05 7.26e-08  1.44e-04   2.3
  us10 (aes_sbox_15)                  3.99e-05 7.85e-05 7.21e-08  1.18e-04   1.9
  us11 (aes_sbox_14)                  3.79e-05 7.47e-05 7.23e-08  1.13e-04   1.8
  us12 (aes_sbox_13)                  5.28e-05 1.01e-04 7.26e-08  1.54e-04   2.5
  us13 (aes_sbox_12)                  4.60e-05 8.87e-05 7.24e-08  1.35e-04   2.2
  us20 (aes_sbox_11)                  4.35e-05 8.05e-05 7.24e-08  1.24e-04   2.0
  us21 (aes_sbox_10)                  4.50e-05 8.30e-05 7.30e-08  1.28e-04   2.1
  us22 (aes_sbox_9)                   4.39e-05 7.99e-05 7.25e-08  1.24e-04   2.0
  us23 (aes_sbox_8)                   4.79e-05 9.19e-05 7.10e-08  1.40e-04   2.3
  us30 (aes_sbox_7)                   4.76e-05 9.30e-05 7.09e-08  1.41e-04   2.3
  us31 (aes_sbox_6)                   4.11e-05 7.93e-05 7.06e-08  1.21e-04   1.9
  us32 (aes_sbox_5)                   4.63e-05 8.78e-05 7.02e-08  1.34e-04   2.2
  us33 (aes_sbox_4)                   4.11e-05 8.09e-05 7.12e-08  1.22e-04   2.0
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  26.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.168  85.331-85.332  2.49e-04 2.62e-05
  us00 (aes_sbox_19)                  1.05e-02 513.315-513.316 5.41e-06    0.000
  us01 (aes_sbox_18)                  1.11e-02 513.323-513.324 8.20e-06    0.000
  us02 (aes_sbox_17)                  1.14e-02 257.195-257.196 1.13e-05    0.000
  us03 (aes_sbox_16)                  1.21e-02 513.241-513.242 8.96e-06    0.000
  us10 (aes_sbox_15)                  1.02e-02 513.260-513.261 8.17e-06    0.000
  us11 (aes_sbox_14)                  1.12e-02 385.232-385.233 6.17e-06    0.000
  us12 (aes_sbox_13)                  1.28e-02 299.901-299.902 1.23e-05    0.000
  us13 (aes_sbox_12)                  1.09e-02 299.993-299.994 1.03e-05    0.000
  us20 (aes_sbox_11)                  1.08e-02 428.032-428.033 8.72e-06    0.000
  us21 (aes_sbox_10)                  9.66e-03 428.102-428.103 6.59e-06    0.000
  us22 (aes_sbox_9)                   1.05e-02 385.421-385.422 6.84e-06    0.000
  us23 (aes_sbox_8)                   9.79e-03 257.202-257.203 1.06e-05    0.000
  us30 (aes_sbox_7)                   1.06e-02 513.243-513.244 1.24e-05    0.000
  us31 (aes_sbox_6)                   1.08e-02 385.188-385.189 6.89e-06    0.000
  us32 (aes_sbox_5)                   1.07e-02 513.243-513.244 9.10e-06    0.000
  us33 (aes_sbox_4)                   1.02e-02 555.972-555.973 6.67e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
