****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:16:30 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.37e-03 2.67e-03 2.82e-06  6.04e-03 100.0
  us00 (aes_sbox_19)                  4.74e-05 9.23e-05 7.23e-08  1.40e-04   2.3
  us01 (aes_sbox_18)                  4.34e-05 8.31e-05 7.22e-08  1.27e-04   2.1
  us02 (aes_sbox_17)                  4.74e-05 9.46e-05 7.24e-08  1.42e-04   2.3
  us03 (aes_sbox_16)                  4.51e-05 8.70e-05 7.24e-08  1.32e-04   2.2
  us10 (aes_sbox_15)                  3.79e-05 7.53e-05 7.23e-08  1.13e-04   1.9
  us11 (aes_sbox_14)                  4.20e-05 8.19e-05 7.27e-08  1.24e-04   2.1
  us12 (aes_sbox_13)                  4.65e-05 9.26e-05 7.26e-08  1.39e-04   2.3
  us13 (aes_sbox_12)                  4.37e-05 8.73e-05 7.28e-08  1.31e-04   2.2
  us20 (aes_sbox_11)                  4.57e-05 9.16e-05 7.28e-08  1.37e-04   2.3
  us21 (aes_sbox_10)                  3.94e-05 7.90e-05 7.30e-08  1.18e-04   2.0
  us22 (aes_sbox_9)                   4.54e-05 9.09e-05 7.25e-08  1.36e-04   2.3
  us23 (aes_sbox_8)                   4.56e-05 8.37e-05 1.65e-07  1.29e-04   2.1
    U257 (WDDLINV)                    1.90e-07 2.34e-06 1.37e-09  2.54e-06   0.0
    U259 (WDDLNOR2X)                  2.80e-07 3.95e-07 2.53e-09  6.78e-07   0.0
    U262 (WDDLNOR2X)                  3.15e-07 6.44e-07 2.51e-09  9.61e-07   0.0
    U174 (WDDLNOR2X)                  1.73e-07 3.66e-07 2.50e-09  5.41e-07   0.0
    U178 (WDDLNOR2X)                  1.86e-07 4.37e-07 2.50e-09  6.25e-07   0.0
    U179 (WDDLNOR2X)                  2.87e-07 7.33e-07 2.50e-09  1.02e-06   0.0
    U271 (WDDLNOR2X)                  1.70e-07 5.60e-07 2.49e-09  7.32e-07   0.0
    U277 (WDDLNOR2X)                  2.77e-08 2.64e-07 2.52e-09  2.94e-07   0.0
    U81 (WDDLNOR2X)                   2.32e-07 4.98e-07 2.51e-09  7.32e-07   0.0
    U186 (WDDLNAND2X)                 7.16e-08 1.31e-07 2.51e-09  2.05e-07   0.0
    U188 (WDDLNAND2X)                 1.45e-08    0.000 2.48e-09  1.70e-08   0.0
    U280 (WDDLNAND2X)                 1.44e-08    0.000 2.49e-09  1.69e-08   0.0
    U286 (WDDLNAND2X)                 1.36e-07 3.78e-07 2.51e-09  5.16e-07   0.0
    U289 (WDDLNOR2X)                  2.05e-07 5.02e-07 2.49e-09  7.09e-07   0.0
    U194 (WDDLNOR2X)                  7.06e-08 7.03e-08 2.51e-09  1.43e-07   0.0
    U199 (WDDLNOR2X)                  1.34e-07 2.62e-07 2.50e-09  3.99e-07   0.0
    U292 (WDDLNOR2X)                  1.33e-07 3.67e-07 2.52e-09  5.03e-07   0.0
    U294 (WDDLNAND2X)                 1.68e-07 4.38e-07 2.49e-09  6.09e-07   0.0
    U296 (WDDLINV)                    2.76e-07 6.18e-07 1.36e-09  8.95e-07   0.0
    U6 (WDDLINV)                      2.12e-07 2.85e-07 1.37e-09  4.99e-07   0.0
    U101 (WDDLINV)                    2.50e-07 4.08e-07 1.39e-09  6.59e-07   0.0
    U200 (WDDLNAND2X)                 1.28e-07 6.35e-07 2.50e-09  7.65e-07   0.0
    U201 (WDDLNAND2X)                 1.67e-07 1.29e-07 2.50e-09  2.99e-07   0.0
    U16 (WDDLNOR2X)                   2.77e-08    0.000 2.52e-09  3.02e-08   0.0
    U17 (WDDLNAND2X)                  2.21e-07 2.85e-07 2.51e-09  5.09e-07   0.0
    U211 (WDDLNOR2X)                  2.40e-07 9.97e-07 2.51e-09  1.24e-06   0.0
    U18 (WDDLNOR2X)                   1.80e-07 3.60e-07 2.50e-09  5.43e-07   0.0
    U214 (WDDLNOR2X)                  2.82e-07 5.04e-07 2.51e-09  7.89e-07   0.0
    U215 (WDDLNAND2X)                 1.83e-07 1.03e-06 2.52e-09  1.21e-06   0.0
    U121 (WDDLNAND2X)                 1.65e-07 1.64e-07 2.53e-09  3.31e-07   0.0
    U20 (WDDLNAND2X)                  1.32e-07 3.17e-07 2.50e-09  4.52e-07   0.0
    U21 (WDDLNOR2X)                   2.37e-07 8.36e-07 2.51e-09  1.08e-06   0.0
    U22 (WDDLNOR2X)                   2.37e-07 8.43e-07 2.50e-09  1.08e-06   0.0
    U23 (WDDLNAND2X)                  3.07e-07 3.86e-07 2.52e-09  6.95e-07   0.0
    U26 (WDDLNOR2X)                   1.33e-07 3.73e-07 2.52e-09  5.09e-07   0.0
    U27 (WDDLNOR2X)                   8.11e-08 1.29e-07 2.52e-09  2.13e-07   0.0
    U29 (WDDLNAND2X)                  3.02e-07 5.40e-07 2.52e-09  8.44e-07   0.0
    U234 (WDDLNAND2X)                 3.21e-07 6.14e-07 2.52e-09  9.37e-07   0.0
    U338 (WDDLNOR2X)                  3.54e-07 4.99e-07 2.49e-09  8.56e-07   0.0
    U147 (WDDLNOR2X)                  2.26e-07 2.90e-07 2.51e-09  5.19e-07   0.0
    U148 (WDDLINV)                    1.68e-07 4.54e-07 1.38e-09  6.23e-07   0.0
    U342 (WDDLNOR2X)                  8.10e-08 1.59e-07 2.53e-09  2.43e-07   0.0
  us30 (aes_sbox_7)                   3.81e-05 7.36e-05 6.99e-08  1.12e-04   1.9
  us31 (aes_sbox_6)                   4.40e-05 8.86e-05 7.06e-08  1.33e-04   2.2
  us32 (aes_sbox_5)                   4.76e-05 9.51e-05 7.10e-08  1.43e-04   2.4
  us33 (aes_sbox_4)                   3.97e-05 7.98e-05 7.03e-08  1.20e-04   2.0
  sa23_reg_1_ (WDDLDFFHQX2)           4.62e-06 2.92e-06 3.56e-09  7.55e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.5
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.163  85.331-85.332  2.56e-04 2.63e-05
  us00 (aes_sbox_19)                  1.40e-02 342.210-342.211 8.65e-06    0.000
  us01 (aes_sbox_18)                  1.18e-02 384.827-384.828 5.89e-06    0.000
  us02 (aes_sbox_17)                  1.38e-02 256.836-256.837 9.20e-06    0.000
  us03 (aes_sbox_16)                  1.36e-02 171.528-171.529 1.18e-05    0.000
  us10 (aes_sbox_15)                  1.12e-02 299.441-299.442 6.32e-06    0.000
  us11 (aes_sbox_14)                  1.17e-02 598.341-598.342 8.28e-06    0.000
  us12 (aes_sbox_13)                  1.39e-02 427.619-427.620 1.02e-05    0.000
  us13 (aes_sbox_12)                  1.17e-02 384.915-384.916 8.03e-06    0.000
  us20 (aes_sbox_11)                  1.27e-02 171.475-171.476 1.14e-05    0.000
  us21 (aes_sbox_10)                  1.46e-02 214.170-214.171 7.86e-06    0.000
  us22 (aes_sbox_9)                   1.32e-02 256.848-256.849 1.15e-05    0.000
  us23 (aes_sbox_8)                   1.09e-02 257.047-257.048 5.49e-06    0.000
    U257 (WDDLINV)                    1.89e-04 342.371-342.372    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 384.948-384.949    0.000    0.000
    U262 (WDDLNOR2X)                  3.37e-04 299.938-299.939    0.000    0.000
    U174 (WDDLNOR2X)                  1.42e-04 555.656-555.657    0.000    0.000
    U178 (WDDLNOR2X)                  1.52e-04 299.784-299.785    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 299.759-299.760 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.67e-04 385.222-385.223    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 299.616-299.617    0.000    0.000
    U81 (WDDLNOR2X)                   1.44e-04 428.351-428.352    0.000    0.000
    U186 (WDDLNAND2X)                 1.46e-04 555.681-555.682    0.000    0.000
    U188 (WDDLNAND2X)                 1.42e-06 299.068-299.069    0.000    0.000
    U280 (WDDLNAND2X)                 1.74e-06 342.371-342.372    0.000    0.000
    U286 (WDDLNAND2X)                 1.68e-04 427.703-427.704    0.000    0.000
    U289 (WDDLNOR2X)                  1.38e-04 299.662-299.663 5.29e-09    0.000
    U194 (WDDLNOR2X)                  1.17e-04 597.976-597.977    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 427.380-427.381    0.000    0.000
    U292 (WDDLNOR2X)                  1.67e-04 556.016-556.017 1.06e-09    0.000
    U294 (WDDLNAND2X)                 1.50e-04 385.180-385.181    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 299.818-299.819 2.69e-09    0.000
    U6 (WDDLINV)                      1.18e-04 300.332-300.333    0.000    0.000
    U101 (WDDLINV)                    2.12e-04 598.704-598.705 3.40e-09    0.000
    U200 (WDDLNAND2X)                 1.56e-04 427.411-427.412    0.000    0.000
    U201 (WDDLNAND2X)                 1.44e-04 256.733-256.734    0.000    0.000
    U16 (WDDLNOR2X)                   9.53e-06 300.148-300.149 4.11e-09    0.000
    U17 (WDDLNAND2X)                  1.19e-04 427.694-427.695    0.000    0.000
    U211 (WDDLNOR2X)                  1.80e-04 299.759-299.760 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 343.002-343.003    0.000    0.000
    U214 (WDDLNOR2X)                  1.79e-04 257.270-257.271    0.000    0.000
    U215 (WDDLNAND2X)                 1.82e-04 385.423-385.424    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 300.076-300.077    0.000    0.000
    U20 (WDDLNAND2X)                  1.60e-04 427.767-427.768 5.51e-10    0.000
    U21 (WDDLNOR2X)                   1.75e-04 385.250-385.251 5.51e-10    0.000
    U22 (WDDLNOR2X)                   3.36e-04 385.192-385.193 5.51e-10    0.000
    U23 (WDDLNAND2X)                  1.36e-04 385.180-385.181    0.000    0.000
    U26 (WDDLNOR2X)                   1.66e-04 427.644-427.645 1.07e-09    0.000
    U27 (WDDLNOR2X)                   1.44e-04 342.029-342.030    0.000    0.000
    U29 (WDDLNAND2X)                  1.80e-04 171.686-171.687    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 171.567-171.568    0.000    0.000
    U338 (WDDLNOR2X)                  2.45e-04 598.557-598.558 4.72e-09    0.000
    U147 (WDDLNOR2X)                  1.20e-04 343.086-343.087    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 299.784-299.785    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 214.491-214.492 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.65e-02 427.465-427.466 9.53e-06    0.000
  us31 (aes_sbox_6)                   1.23e-02 470.282-470.283 9.57e-06    0.000
  us32 (aes_sbox_5)                   1.17e-02 299.570-299.571 1.22e-05    0.000
  us33 (aes_sbox_4)                   1.20e-02 427.633-427.634 1.05e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 3.60e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
