****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 14:02:22 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 3.00e-03 2.81e-06  6.72e-03 100.0
  us00 (aes_sbox_19)                  4.09e-05 7.89e-05 7.27e-08  1.20e-04   1.8
  us01 (aes_sbox_18)                  4.08e-05 7.72e-05 7.27e-08  1.18e-04   1.8
  us02 (aes_sbox_17)                  4.45e-05 8.84e-05 7.25e-08  1.33e-04   2.0
  us03 (aes_sbox_16)                  3.45e-05 6.86e-05 7.26e-08  1.03e-04   1.5
  us10 (aes_sbox_15)                  3.97e-05 7.48e-05 7.23e-08  1.15e-04   1.7
  us11 (aes_sbox_14)                  4.19e-05 8.17e-05 7.28e-08  1.24e-04   1.8
  us12 (aes_sbox_13)                  4.36e-05 8.29e-05 7.28e-08  1.27e-04   1.9
  us13 (aes_sbox_12)                  4.84e-05 9.69e-05 7.27e-08  1.45e-04   2.2
  us20 (aes_sbox_11)                  4.23e-05 8.17e-05 7.29e-08  1.24e-04   1.8
  us21 (aes_sbox_10)                  4.92e-05 9.60e-05 7.22e-08  1.45e-04   2.2
  us22 (aes_sbox_9)                   3.84e-05 7.97e-05 7.20e-08  1.18e-04   1.8
  us23 (aes_sbox_8)                   3.00e-04 3.87e-04 1.54e-07  6.88e-04  10.2
    U257 (WDDLINV)                    3.24e-06 7.86e-06 1.34e-09  1.11e-05   0.2
    U259 (WDDLNOR2X)                  5.44e-06 5.03e-06 2.53e-09  1.05e-05   0.2
    U262 (WDDLNOR2X)                  5.71e-06 6.12e-06 2.53e-09  1.18e-05   0.2
    U174 (WDDLNOR2X)                  5.21e-06 4.12e-06 2.55e-09  9.33e-06   0.1
    U178 (WDDLNOR2X)                  5.17e-06 4.33e-06 2.53e-09  9.50e-06   0.1
    U179 (WDDLNOR2X)                  5.21e-06 4.50e-06 2.54e-09  9.71e-06   0.1
    U271 (WDDLNOR2X)                  5.76e-06 5.68e-06 2.53e-09  1.14e-05   0.2
    U277 (WDDLNOR2X)                  5.22e-06 4.58e-06 2.53e-09  9.80e-06   0.1
    U81 (WDDLNOR2X)                   8.87e-06 8.64e-06 2.54e-09  1.75e-05   0.3
    U186 (WDDLNAND2X)                 4.75e-06 2.88e-06 2.40e-09  7.63e-06   0.1
    U188 (WDDLNAND2X)                 4.63e-06 3.01e-06 2.44e-09  7.64e-06   0.1
    U280 (WDDLNAND2X)                 4.91e-06 3.44e-06 2.44e-09  8.35e-06   0.1
    U286 (WDDLNAND2X)                 5.34e-06 4.84e-06 2.47e-09  1.02e-05   0.2
    U194 (WDDLNOR2X)                  4.96e-06 3.65e-06 2.52e-09  8.61e-06   0.1
    U199 (WDDLNOR2X)                  4.93e-06 4.37e-06 2.53e-09  9.30e-06   0.1
    U292 (WDDLNOR2X)                  5.29e-06 5.22e-06 2.53e-09  1.05e-05   0.2
    U294 (WDDLNAND2X)                 5.55e-06 4.74e-06 2.47e-09  1.03e-05   0.2
    U296 (WDDLINV)                    4.24e-06 5.15e-06 1.28e-09  9.39e-06   0.1
    U6 (WDDLINV)                      6.24e-06 6.57e-06 1.31e-09  1.28e-05   0.2
    U200 (WDDLNAND2X)                 4.86e-06 3.70e-06 2.51e-09  8.56e-06   0.1
    U201 (WDDLNAND2X)                 4.59e-06 3.05e-06 2.44e-09  7.64e-06   0.1
    U16 (WDDLNOR2X)                   7.62e-06 5.95e-06 2.52e-09  1.36e-05   0.2
    U17 (WDDLNAND2X)                  8.44e-06 6.72e-06 2.54e-09  1.52e-05   0.2
    U211 (WDDLNOR2X)                  5.65e-06 6.45e-06 2.54e-09  1.21e-05   0.2
    U214 (WDDLNOR2X)                  5.86e-06 6.99e-06 2.53e-09  1.28e-05   0.2
    U215 (WDDLNAND2X)                 5.55e-06 6.71e-06 2.47e-09  1.23e-05   0.2
    U121 (WDDLNAND2X)                 9.48e-06 7.09e-06 2.54e-09  1.66e-05   0.2
    U20 (WDDLNAND2X)                  4.79e-06 3.77e-06 2.50e-09  8.56e-06   0.1
    U21 (WDDLNOR2X)                   5.54e-06 6.19e-06 2.53e-09  1.17e-05   0.2
    U22 (WDDLNOR2X)                   4.97e-06 5.06e-06 2.54e-09  1.00e-05   0.1
    U23 (WDDLNAND2X)                  7.70e-06 6.95e-06 2.52e-09  1.47e-05   0.2
    U26 (WDDLNOR2X)                   5.00e-06 5.08e-06 2.53e-09  1.01e-05   0.2
    U27 (WDDLNOR2X)                   4.94e-06 4.34e-06 2.54e-09  9.28e-06   0.1
    U29 (WDDLNAND2X)                  4.49e-06 3.65e-06 2.47e-09  8.15e-06   0.1
    U234 (WDDLNAND2X)                 4.66e-06 4.23e-06 2.50e-09  8.89e-06   0.1
    U148 (WDDLINV)                    4.25e-06 5.65e-06 1.28e-09  9.90e-06   0.1
    U342 (WDDLNOR2X)                  5.54e-06 5.15e-06 2.54e-09  1.07e-05   0.2
  us30 (aes_sbox_7)                   4.29e-05 8.49e-05 7.09e-08  1.28e-04   1.9
  us31 (aes_sbox_6)                   4.56e-05 9.05e-05 7.07e-08  1.36e-04   2.0
  us32 (aes_sbox_5)                   4.38e-05 8.63e-05 7.07e-08  1.30e-04   1.9
  us33 (aes_sbox_4)                   4.04e-05 8.11e-05 7.08e-08  1.22e-04   1.8
  U1373 (WDDLNANDCOMP)                4.02e-06 2.87e-06 3.06e-09  6.90e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.39e-06 6.96e-06 3.40e-09  1.43e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.144  85.331-85.332  2.62e-04 8.07e-05
  us00 (aes_sbox_19)                  1.22e-02 256.924-256.925 9.21e-06    0.000
  us01 (aes_sbox_18)                  1.11e-02 214.146-214.147 7.54e-06    0.000
  us02 (aes_sbox_17)                  1.42e-02 470.075-470.076 1.12e-05    0.000
  us03 (aes_sbox_16)                  1.15e-02 214.232-214.233 5.92e-06    0.000
  us10 (aes_sbox_15)                  1.37e-02 427.478-427.479 7.33e-06    0.000
  us11 (aes_sbox_14)                  1.23e-02 299.564-299.565 6.43e-06    0.000
  us12 (aes_sbox_13)                  1.26e-02 256.868-256.869 1.06e-05    0.000
  us13 (aes_sbox_12)                  1.27e-02 470.127-470.128 1.28e-05    0.000
  us20 (aes_sbox_11)                  1.13e-02 342.098-342.099 8.16e-06    0.000
  us21 (aes_sbox_10)                  1.12e-02 555.666-555.667 1.22e-05    0.000
  us22 (aes_sbox_9)                   1.12e-02 257.013-257.014 6.53e-06    0.000
  us23 (aes_sbox_8)                   3.35e-02 427.740-427.741 1.64e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 214.520-214.521    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 322.322-322.323    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 427.894-427.895 5.22e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 278.474-278.475    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 427.850-427.851    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 620.995-620.996    0.000 1.10e-06
    U277 (WDDLNOR2X)                  4.13e-04 427.412-427.413 4.07e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 407.492-407.493    0.000 1.05e-06
    U186 (WDDLNAND2X)                 4.42e-04 171.657-171.658 5.22e-09 1.05e-06
    U188 (WDDLNAND2X)                 4.91e-04 427.850-427.851 2.17e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 236.963-236.964    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.957-620.958    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 278.474-278.475    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 470.516-470.517    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 449.674-449.675 5.94e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 427.973-427.974    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 193.911-193.912    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 194.903-194.904    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 214.520-214.521 3.15e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 214.520-214.521 2.44e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 450.660-450.661    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 407.119-407.120    0.000 1.05e-06
    U211 (WDDLNOR2X)                  5.66e-04 620.995-620.996    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.329-578.330 5.22e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 578.291-578.292    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 492.544-492.545    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 171.744-171.745 2.91e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.11e-03 427.727-427.728 5.83e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 171.748-171.749 3.86e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 279.378-279.379    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 427.740-427.741    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 193.142-193.143    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 427.850-427.851    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.90e-04 214.520-214.521    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 193.886-193.887    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 470.332-470.333    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.20e-02 299.541-299.542 9.26e-06    0.000
  us31 (aes_sbox_6)                   1.08e-02 342.275-342.276 1.00e-05    0.000
  us32 (aes_sbox_5)                   1.21e-02 598.174-598.175 9.14e-06    0.000
  us33 (aes_sbox_4)                   1.23e-02 555.612-555.613 1.12e-05    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 170.663-170.664    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
