****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 22:26:50 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.70e-03 2.98e-03 2.81e-06  6.68e-03 100.0
  us00 (aes_sbox_19)                  4.63e-05 9.34e-05 7.26e-08  1.40e-04   2.1
  us01 (aes_sbox_18)                  4.65e-05 9.05e-05 7.29e-08  1.37e-04   2.1
  us02 (aes_sbox_17)                  4.07e-05 8.12e-05 7.24e-08  1.22e-04   1.8
  us03 (aes_sbox_16)                  4.55e-05 8.74e-05 7.28e-08  1.33e-04   2.0
  us10 (aes_sbox_15)                  4.10e-05 8.20e-05 7.25e-08  1.23e-04   1.8
  us11 (aes_sbox_14)                  5.24e-05 9.95e-05 7.28e-08  1.52e-04   2.3
  us12 (aes_sbox_13)                  4.86e-05 9.49e-05 7.28e-08  1.44e-04   2.1
  us13 (aes_sbox_12)                  4.34e-05 8.60e-05 7.28e-08  1.29e-04   1.9
  us20 (aes_sbox_11)                  3.34e-05 6.29e-05 7.25e-08  9.64e-05   1.4
  us21 (aes_sbox_10)                  3.96e-05 7.58e-05 7.29e-08  1.15e-04   1.7
  us22 (aes_sbox_9)                   3.78e-05 7.37e-05 7.24e-08  1.12e-04   1.7
  us23 (aes_sbox_8)                   3.02e-04 3.83e-04 1.55e-07  6.86e-04  10.3
    U257 (WDDLINV)                    3.16e-06 5.98e-06 1.29e-09  9.15e-06   0.1
    U259 (WDDLNOR2X)                  4.79e-06 4.30e-06 2.54e-09  9.10e-06   0.1
    U262 (WDDLNOR2X)                  4.85e-06 5.08e-06 2.55e-09  9.94e-06   0.1
    U174 (WDDLNOR2X)                  5.86e-06 4.75e-06 2.53e-09  1.06e-05   0.2
    U178 (WDDLNOR2X)                  5.77e-06 4.74e-06 2.55e-09  1.05e-05   0.2
    U179 (WDDLNOR2X)                  5.79e-06 5.12e-06 2.54e-09  1.09e-05   0.2
    U271 (WDDLNOR2X)                  5.02e-06 4.85e-06 2.54e-09  9.87e-06   0.1
    U277 (WDDLNOR2X)                  4.99e-06 4.45e-06 2.52e-09  9.44e-06   0.1
    U81 (WDDLNOR2X)                   8.59e-06 8.56e-06 2.54e-09  1.71e-05   0.3
    U186 (WDDLNAND2X)                 4.64e-06 3.14e-06 2.44e-09  7.78e-06   0.1
    U188 (WDDLNAND2X)                 5.03e-06 3.42e-06 2.44e-09  8.45e-06   0.1
    U280 (WDDLNAND2X)                 4.62e-06 3.38e-06 2.46e-09  8.00e-06   0.1
    U286 (WDDLNAND2X)                 4.76e-06 3.95e-06 2.51e-09  8.71e-06   0.1
    U194 (WDDLNOR2X)                  5.52e-06 3.92e-06 2.55e-09  9.44e-06   0.1
    U199 (WDDLNOR2X)                  5.52e-06 4.82e-06 2.54e-09  1.03e-05   0.2
    U292 (WDDLNOR2X)                  5.81e-06 5.57e-06 2.54e-09  1.14e-05   0.2
    U294 (WDDLNAND2X)                 4.85e-06 3.72e-06 2.53e-09  8.57e-06   0.1
    U296 (WDDLINV)                    4.70e-06 5.60e-06 1.31e-09  1.03e-05   0.2
    U6 (WDDLINV)                      6.21e-06 6.36e-06 1.31e-09  1.26e-05   0.2
    U200 (WDDLNAND2X)                 5.27e-06 4.05e-06 2.45e-09  9.31e-06   0.1
    U201 (WDDLNAND2X)                 5.19e-06 3.86e-06 2.48e-09  9.06e-06   0.1
    U16 (WDDLNOR2X)                   7.38e-06 5.68e-06 2.53e-09  1.31e-05   0.2
    U17 (WDDLNAND2X)                  8.46e-06 6.51e-06 2.54e-09  1.50e-05   0.2
    U211 (WDDLNOR2X)                  5.28e-06 5.80e-06 2.54e-09  1.11e-05   0.2
    U214 (WDDLNOR2X)                  5.13e-06 6.00e-06 2.55e-09  1.11e-05   0.2
    U215 (WDDLNAND2X)                 4.68e-06 4.09e-06 2.50e-09  8.77e-06   0.1
    U121 (WDDLNAND2X)                 9.84e-06 7.42e-06 2.52e-09  1.73e-05   0.3
    U20 (WDDLNAND2X)                  5.29e-06 3.88e-06 2.45e-09  9.17e-06   0.1
    U21 (WDDLNOR2X)                   5.15e-06 5.52e-06 2.53e-09  1.07e-05   0.2
    U22 (WDDLNOR2X)                   5.54e-06 5.56e-06 2.54e-09  1.11e-05   0.2
    U23 (WDDLNAND2X)                  7.29e-06 6.54e-06 2.51e-09  1.38e-05   0.2
    U26 (WDDLNOR2X)                   5.54e-06 5.43e-06 2.53e-09  1.10e-05   0.2
    U27 (WDDLNOR2X)                   5.45e-06 4.93e-06 2.53e-09  1.04e-05   0.2
    U29 (WDDLNAND2X)                  5.00e-06 3.81e-06 2.44e-09  8.82e-06   0.1
    U234 (WDDLNAND2X)                 5.19e-06 4.67e-06 2.50e-09  9.86e-06   0.1
    U148 (WDDLINV)                    4.48e-06 6.11e-06 1.30e-09  1.06e-05   0.2
    U342 (WDDLNOR2X)                  4.86e-06 4.66e-06 2.53e-09  9.53e-06   0.1
  us30 (aes_sbox_7)                   4.01e-05 7.82e-05 7.14e-08  1.18e-04   1.8
  us31 (aes_sbox_6)                   4.40e-05 8.65e-05 7.11e-08  1.31e-04   2.0
  us32 (aes_sbox_5)                   4.18e-05 8.08e-05 7.12e-08  1.23e-04   1.8
  us33 (aes_sbox_4)                   4.22e-05 8.17e-05 7.10e-08  1.24e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           8.33e-06 1.01e-05 3.51e-09  1.85e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.33e-06 2.67e-06 2.48e-09  6.01e-06   0.1
  U1373b (WDDLNAND2X)                 3.71e-06 3.50e-06 2.56e-09  7.21e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.180  85.331-85.332  2.57e-04 8.13e-05
  us00 (aes_sbox_19)                  1.15e-02 342.345-342.346 1.00e-05    0.000
  us01 (aes_sbox_18)                  1.21e-02 598.213-598.214 1.21e-05    0.000
  us02 (aes_sbox_17)                  1.22e-02 427.438-427.439 6.68e-06    0.000
  us03 (aes_sbox_16)                  1.24e-02 299.412-299.413 1.15e-05    0.000
  us10 (aes_sbox_15)                  1.11e-02 299.559-299.560 6.11e-06    0.000
  us11 (aes_sbox_14)                  1.19e-02 470.446-470.447 1.80e-05    0.000
  us12 (aes_sbox_13)                  1.16e-02 512.762-512.763 1.10e-05    0.000
  us13 (aes_sbox_12)                  1.14e-02 470.228-470.229 8.20e-06    0.000
  us20 (aes_sbox_11)                  1.17e-02 598.243-598.244 5.75e-06    0.000
  us21 (aes_sbox_10)                  1.12e-02 555.699-555.700 5.49e-06    0.000
  us22 (aes_sbox_9)                   1.01e-02 342.330-342.331 6.13e-06    0.000
  us23 (aes_sbox_8)                   1.81e-02 129.417-129.418 2.24e-05 5.26e-05
    U257 (WDDLINV)                    5.22e-04 385.184-385.185    0.000 1.33e-06
    U259 (WDDLNOR2X)                  4.24e-04 470.106-470.107    0.000 1.07e-06
    U262 (WDDLNOR2X)                  3.20e-04 427.099-427.100    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 385.184-385.185    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 534.470-534.471    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 470.558-470.559    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 384.944-384.945    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 384.954-384.955    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 364.826-364.827    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 194.297-194.298    0.000 1.05e-06
    U188 (WDDLNAND2X)                 5.75e-04 384.944-384.945 2.17e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 171.614-171.615    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 279.629-279.630    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 491.804-491.805    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 555.848-555.849    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.46e-04 427.913-427.914    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 236.949-236.950    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 321.909-321.910    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 578.897-578.898    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 342.518-342.519 5.25e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 342.518-342.519 3.66e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 407.994-407.995    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 449.785-449.786    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 427.692-427.693    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 279.667-279.668    0.000 1.19e-06
    U215 (WDDLNAND2X)                 3.08e-04 470.639-470.640    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 193.882-193.883    0.000 9.97e-07
    U20 (WDDLNAND2X)                  7.49e-04 470.554-470.555 3.80e-07 1.10e-06
    U21 (WDDLNOR2X)                   5.74e-04 237.001-237.002    0.000 1.15e-06
    U22 (WDDLNOR2X)                   7.49e-04 470.554-470.555 8.31e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 620.706-620.707    0.000 1.03e-06
    U26 (WDDLNOR2X)                   6.93e-04 555.664-555.665    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 363.806-363.807    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 470.516-470.517    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 470.516-470.517    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 321.884-321.885    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 555.664-555.665    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.13e-02 512.886-512.887 4.25e-06    0.000
  us31 (aes_sbox_6)                   1.03e-02 342.387-342.388 9.11e-06    0.000
  us32 (aes_sbox_5)                   1.24e-02 512.871-512.872 8.60e-06    0.000
  us33 (aes_sbox_4)                   1.72e-02 299.463-299.464 7.83e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.98e-03 298.661-298.662    0.000 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 5.61e-04 150.125-150.126    0.000 4.20e-07
1
