****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Feb 19 23:30:41 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.39e-03 2.71e-03 2.72e-06  6.10e-03 100.0
  us00 (aes_sbox_19)                  4.36e-05 8.41e-05 7.17e-08  1.28e-04   2.1
  us01 (aes_sbox_18)                  3.85e-05 7.63e-05 7.25e-08  1.15e-04   1.9
  us02 (aes_sbox_17)                  4.76e-05 9.24e-05 7.25e-08  1.40e-04   2.3
  us03 (aes_sbox_16)                  4.68e-05 9.15e-05 7.21e-08  1.38e-04   2.3
  us10 (aes_sbox_15)                  4.25e-05 8.44e-05 7.24e-08  1.27e-04   2.1
  us11 (aes_sbox_14)                  4.22e-05 8.23e-05 7.23e-08  1.25e-04   2.0
  us12 (aes_sbox_13)                  4.34e-05 8.27e-05 7.25e-08  1.26e-04   2.1
  us13 (aes_sbox_12)                  4.44e-05 8.82e-05 7.27e-08  1.33e-04   2.2
  us20 (aes_sbox_11)                  4.96e-05 9.55e-05 7.21e-08  1.45e-04   2.4
  us21 (aes_sbox_10)                  4.29e-05 8.48e-05 7.28e-08  1.28e-04   2.1
  us22 (aes_sbox_9)                   4.50e-05 8.90e-05 7.27e-08  1.34e-04   2.2
  us23 (aes_sbox_8)                   4.96e-05 9.61e-05 7.22e-08  1.46e-04   2.4
  us30 (aes_sbox_7)                   4.41e-05 8.58e-05 7.12e-08  1.30e-04   2.1
  us31 (aes_sbox_6)                   4.26e-05 8.19e-05 7.09e-08  1.25e-04   2.0
  us32 (aes_sbox_5)                   5.02e-05 9.86e-05 7.10e-08  1.49e-04   2.4
  us33 (aes_sbox_4)                   4.34e-05 8.45e-05 7.09e-08  1.28e-04   2.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.3
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.152  85.332-85.333  2.61e-04 2.64e-05
  us00 (aes_sbox_19)                     0.000   0.000-0.001   9.79e-06    0.000
  us01 (aes_sbox_18)                     0.000   0.000-0.001   5.76e-06    0.000
  us02 (aes_sbox_17)                     0.000   0.000-0.001   1.35e-05    0.000
  us03 (aes_sbox_16)                     0.000   0.000-0.001   1.01e-05    0.000
  us10 (aes_sbox_15)                     0.000   0.000-0.001   7.84e-06    0.000
  us11 (aes_sbox_14)                     0.000   0.000-0.001   6.54e-06    0.000
  us12 (aes_sbox_13)                     0.000   0.000-0.001   8.23e-06    0.000
  us13 (aes_sbox_12)                     0.000   0.000-0.001   1.12e-05    0.000
  us20 (aes_sbox_11)                     0.000   0.000-0.001   1.52e-05    0.000
  us21 (aes_sbox_10)                     0.000   0.000-0.001   1.04e-05    0.000
  us22 (aes_sbox_9)                      0.000   0.000-0.001   7.20e-06    0.000
  us23 (aes_sbox_8)                      0.000   0.000-0.001   1.01e-05    0.000
  us30 (aes_sbox_7)                      0.000   0.000-0.001   9.05e-06    0.000
  us31 (aes_sbox_6)                      0.000   0.000-0.001   7.00e-06    0.000
  us32 (aes_sbox_5)                      0.000   0.000-0.001   1.39e-05    0.000
  us33 (aes_sbox_4)                      0.000   0.000-0.001   1.04e-05    0.000
  u0 (aes_key_expand_128)                0.000   0.000-0.001   5.91e-05 1.39e-05
    r0 (aes_rcon)                        0.000   0.000-0.001   6.67e-07 6.10e-07
    u0 (aes_sbox_3)                      0.000   0.000-0.001   7.79e-06    0.000
    u1 (aes_sbox_2)                      0.000   0.000-0.001   7.48e-06    0.000
    u2 (aes_sbox_1)                      0.000   0.000-0.001   7.28e-06    0.000
    u3 (aes_sbox_0)                      0.000   0.000-0.001   9.15e-06    0.000
1
