****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 17:36:45 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.64e-03 2.92e-03 2.81e-06  6.56e-03 100.0
  us00 (aes_sbox_19)                  4.52e-05 8.87e-05 7.28e-08  1.34e-04   2.0
  us01 (aes_sbox_18)                  4.35e-05 8.43e-05 7.25e-08  1.28e-04   1.9
  us02 (aes_sbox_17)                  4.06e-05 7.71e-05 7.23e-08  1.18e-04   1.8
  us03 (aes_sbox_16)                  4.46e-05 8.65e-05 7.28e-08  1.31e-04   2.0
  us10 (aes_sbox_15)                  4.41e-05 8.70e-05 7.30e-08  1.31e-04   2.0
  us11 (aes_sbox_14)                  4.46e-05 8.68e-05 7.26e-08  1.31e-04   2.0
  us12 (aes_sbox_13)                  3.63e-05 7.32e-05 7.24e-08  1.10e-04   1.7
  us13 (aes_sbox_12)                  4.42e-05 8.36e-05 7.29e-08  1.28e-04   1.9
  us20 (aes_sbox_11)                  3.68e-05 7.12e-05 7.19e-08  1.08e-04   1.6
  us21 (aes_sbox_10)                  3.98e-05 7.69e-05 7.27e-08  1.17e-04   1.8
  us22 (aes_sbox_9)                   5.05e-05 9.90e-05 7.24e-08  1.50e-04   2.3
  us23 (aes_sbox_8)                   2.51e-04 3.28e-04 1.55e-07  5.79e-04   8.8
    U257 (WDDLINV)                    2.40e-06 3.42e-06 1.28e-09  5.82e-06   0.1
    U259 (WDDLNOR2X)                  4.65e-06 4.45e-06 2.52e-09  9.10e-06   0.1
    U262 (WDDLNOR2X)                  4.63e-06 5.39e-06 2.53e-09  1.00e-05   0.2
    U174 (WDDLNOR2X)                  4.03e-06 2.91e-06 2.53e-09  6.94e-06   0.1
    U178 (WDDLNOR2X)                  4.00e-06 2.55e-06 2.53e-09  6.56e-06   0.1
    U179 (WDDLNOR2X)                  4.04e-06 2.82e-06 2.53e-09  6.86e-06   0.1
    U271 (WDDLNOR2X)                  4.88e-06 5.04e-06 2.54e-09  9.92e-06   0.2
    U277 (WDDLNOR2X)                  4.84e-06 4.41e-06 2.53e-09  9.25e-06   0.1
    U81 (WDDLNOR2X)                   7.27e-06 6.73e-06 2.55e-09  1.40e-05   0.2
    U186 (WDDLNAND2X)                 4.51e-06 3.54e-06 2.50e-09  8.05e-06   0.1
    U188 (WDDLNAND2X)                 3.81e-06 2.31e-06 2.39e-09  6.13e-06   0.1
    U280 (WDDLNAND2X)                 4.27e-06 2.85e-06 2.46e-09  7.12e-06   0.1
    U286 (WDDLNAND2X)                 4.34e-06 3.42e-06 2.48e-09  7.77e-06   0.1
    U194 (WDDLNOR2X)                  3.94e-06 2.58e-06 2.53e-09  6.52e-06   0.1
    U199 (WDDLNOR2X)                  3.98e-06 2.94e-06 2.53e-09  6.93e-06   0.1
    U292 (WDDLNOR2X)                  4.20e-06 3.68e-06 2.53e-09  7.89e-06   0.1
    U294 (WDDLNAND2X)                 4.72e-06 4.24e-06 2.56e-09  8.96e-06   0.1
    U296 (WDDLINV)                    2.85e-06 3.48e-06 1.33e-09  6.33e-06   0.1
    U6 (WDDLINV)                      5.11e-06 5.29e-06 1.30e-09  1.04e-05   0.2
    U200 (WDDLNAND2X)                 3.89e-06 2.31e-06 2.42e-09  6.20e-06   0.1
    U201 (WDDLNAND2X)                 3.78e-06 2.60e-06 2.45e-09  6.39e-06   0.1
    U16 (WDDLNOR2X)                   5.95e-06 4.34e-06 2.54e-09  1.03e-05   0.2
    U17 (WDDLNAND2X)                  7.42e-06 5.76e-06 2.56e-09  1.32e-05   0.2
    U211 (WDDLNOR2X)                  4.91e-06 5.96e-06 2.54e-09  1.09e-05   0.2
    U214 (WDDLNOR2X)                  4.70e-06 6.22e-06 2.54e-09  1.09e-05   0.2
    U215 (WDDLNAND2X)                 4.35e-06 4.19e-06 2.48e-09  8.54e-06   0.1
    U121 (WDDLNAND2X)                 7.63e-06 5.35e-06 2.47e-09  1.30e-05   0.2
    U20 (WDDLNAND2X)                  3.84e-06 2.37e-06 2.40e-09  6.22e-06   0.1
    U21 (WDDLNOR2X)                   4.91e-06 5.73e-06 2.53e-09  1.06e-05   0.2
    U22 (WDDLNOR2X)                   4.13e-06 3.53e-06 2.54e-09  7.67e-06   0.1
    U23 (WDDLNAND2X)                  6.36e-06 5.61e-06 2.51e-09  1.20e-05   0.2
    U26 (WDDLNOR2X)                   4.14e-06 4.10e-06 2.54e-09  8.24e-06   0.1
    U27 (WDDLNOR2X)                   4.13e-06 3.59e-06 2.55e-09  7.73e-06   0.1
    U29 (WDDLNAND2X)                  3.80e-06 3.03e-06 2.45e-09  6.84e-06   0.1
    U234 (WDDLNAND2X)                 3.84e-06 3.07e-06 2.47e-09  6.91e-06   0.1
    U148 (WDDLINV)                    2.74e-06 3.76e-06 1.34e-09  6.50e-06   0.1
    U342 (WDDLNOR2X)                  4.72e-06 4.63e-06 2.53e-09  9.35e-06   0.1
  us30 (aes_sbox_7)                   3.99e-05 8.20e-05 7.08e-08  1.22e-04   1.9
  us31 (aes_sbox_6)                   4.35e-05 8.67e-05 7.04e-08  1.30e-04   2.0
  us32 (aes_sbox_5)                   3.94e-05 7.85e-05 7.08e-08  1.18e-04   1.8
  us33 (aes_sbox_4)                   4.61e-05 9.31e-05 7.08e-08  1.39e-04   2.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.3
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.30e-06 2.77e-06 2.46e-09  6.08e-06   0.1
  U1373b (WDDLNAND2X)                 3.61e-06 2.95e-06 2.60e-09  6.56e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.121  85.331-85.332  2.53e-04 7.72e-05
  us00 (aes_sbox_19)                  1.24e-02 555.428-555.429 9.48e-06    0.000
  us01 (aes_sbox_18)                  1.12e-02 598.271-598.272 1.03e-05    0.000
  us02 (aes_sbox_17)                  1.02e-02 427.557-427.558 1.01e-05    0.000
  us03 (aes_sbox_16)                  1.30e-02 171.565-171.566 1.03e-05    0.000
  us10 (aes_sbox_15)                  1.20e-02 214.277-214.278 7.23e-06    0.000
  us11 (aes_sbox_14)                  1.26e-02 470.285-470.286 1.26e-05    0.000
  us12 (aes_sbox_13)                  1.07e-02 555.476-555.477 6.71e-06    0.000
  us13 (aes_sbox_12)                  1.27e-02 513.015-513.016 8.52e-06    0.000
  us20 (aes_sbox_11)                  1.04e-02 555.437-555.438 6.56e-06    0.000
  us21 (aes_sbox_10)                  1.15e-02 214.350-214.351 6.44e-06    0.000
  us22 (aes_sbox_9)                   1.15e-02 342.112-342.113 1.09e-05    0.000
  us23 (aes_sbox_8)                   3.14e-02 513.072-513.073 9.55e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 278.380-278.381    0.000 1.24e-06
    U259 (WDDLNOR2X)                  5.34e-04 300.214-300.215    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.64e-04 300.214-300.215    0.000 1.13e-06
    U174 (WDDLNOR2X)                  4.78e-04 513.072-513.073 2.61e-09 9.60e-07
    U178 (WDDLNOR2X)                  5.88e-04 555.703-555.704    0.000 9.84e-07
    U179 (WDDLNOR2X)                  9.06e-04 555.715-555.716 2.04e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 427.610-427.611    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 427.620-427.621 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 278.910-278.911    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 535.622-535.623 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 5.75e-04 427.610-427.611    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 427.610-427.611    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.954-620.955    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.22e-04 384.757-384.758    0.000 9.33e-07
    U199 (WDDLNOR2X)                  5.22e-04 299.239-299.240    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.17e-04 300.322-300.323 2.97e-09 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 385.307-385.308    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 279.142-279.143    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 407.116-407.117    0.000 5.41e-07
    U200 (WDDLNAND2X)                 5.21e-04 299.239-299.240    0.000 1.02e-06
    U201 (WDDLNAND2X)                 6.27e-04 555.134-555.135    0.000 9.90e-07
    U16 (WDDLNOR2X)                   5.06e-04 172.083-172.084    0.000 9.68e-07
    U17 (WDDLNAND2X)                  5.92e-04 577.799-577.800    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.13e-04 470.358-470.359 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.92e-04 300.214-300.215 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 620.954-620.955    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 279.214-279.215    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.32e-03 385.061-385.062 2.91e-09 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 513.059-513.060 2.91e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.79e-03 385.061-385.062 2.91e-09 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 620.257-620.258    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 385.074-385.075 1.47e-09 1.05e-06
    U27 (WDDLNOR2X)                   4.25e-04 555.407-555.408    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.80e-04 299.502-299.503    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.50e-04 555.415-555.416    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 279.179-279.180    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 342.334-342.335 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.16e-02 171.410-171.411 7.73e-06    0.000
  us31 (aes_sbox_6)                   1.22e-02 555.646-555.647 1.05e-05    0.000
  us32 (aes_sbox_5)                   1.30e-02 598.218-598.219 6.17e-06    0.000
  us33 (aes_sbox_4)                   1.41e-02 598.208-598.209 1.20e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389  3.72e-09 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 235.887-235.888    0.000 4.05e-07
1
