****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:32:49 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.60e-03 2.95e-03 2.72e-06  6.55e-03 100.0
  us00 (aes_sbox_19)                  4.96e-05 9.58e-05 7.23e-08  1.45e-04   2.2
  us01 (aes_sbox_18)                  4.22e-05 8.13e-05 7.25e-08  1.24e-04   1.9
  us02 (aes_sbox_17)                  4.17e-05 7.89e-05 7.23e-08  1.21e-04   1.8
  us03 (aes_sbox_16)                  5.45e-05 1.06e-04 7.29e-08  1.61e-04   2.5
  us10 (aes_sbox_15)                  4.45e-05 8.49e-05 7.22e-08  1.30e-04   2.0
  us11 (aes_sbox_14)                  4.82e-05 9.30e-05 7.28e-08  1.41e-04   2.2
  us12 (aes_sbox_13)                  4.89e-05 9.51e-05 7.25e-08  1.44e-04   2.2
  us13 (aes_sbox_12)                  4.22e-05 8.21e-05 7.25e-08  1.24e-04   1.9
  us20 (aes_sbox_11)                  4.66e-05 9.14e-05 7.27e-08  1.38e-04   2.1
  us21 (aes_sbox_10)                  4.88e-05 9.43e-05 7.22e-08  1.43e-04   2.2
  us22 (aes_sbox_9)                   5.44e-05 1.06e-04 7.21e-08  1.61e-04   2.5
  us23 (aes_sbox_8)                   1.14e-04 2.27e-04 7.18e-08  3.41e-04   5.2
  us30 (aes_sbox_7)                   4.29e-05 8.37e-05 7.06e-08  1.27e-04   1.9
  us31 (aes_sbox_6)                   4.27e-05 8.43e-05 7.20e-08  1.27e-04   1.9
  us32 (aes_sbox_5)                   4.08e-05 7.96e-05 7.11e-08  1.20e-04   1.8
  us33 (aes_sbox_4)                   4.56e-05 9.06e-05 7.10e-08  1.36e-04   2.1
  u0 (aes_key_expand_128)             9.54e-04 7.41e-04 5.85e-07  1.70e-03  25.9
    r0 (aes_rcon)                     2.69e-05 7.71e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.97e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.49e-05 8.18e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.11e-05 7.04e-08  1.40e-04   2.1
    u3 (aes_sbox_0)                   4.74e-05 8.78e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.149 85.33320-85.33330
                                                               2.79e-04 4.47e-05
  us00 (aes_sbox_19)                  1.32e-02 214.17399-214.17409
                                                               1.45e-05    0.000
  us01 (aes_sbox_18)                  1.27e-02 555.68379-555.68389
                                                               6.13e-06    0.000
  us02 (aes_sbox_17)                  9.86e-03 598.23438-598.23448
                                                               7.90e-06    0.000
  us03 (aes_sbox_16)                  1.53e-02 342.14479-342.14489
                                                               1.57e-05    0.000
  us10 (aes_sbox_15)                  1.03e-02 384.86439-384.86449
                                                               8.48e-06    0.000
  us11 (aes_sbox_14)                  1.15e-02 555.68379-555.68389
                                                               1.31e-05    0.000
  us12 (aes_sbox_13)                  1.25e-02 427.48499-427.48509
                                                               1.28e-05    0.000
  us13 (aes_sbox_12)                  1.12e-02 171.64940-171.64950
                                                               9.94e-06    0.000
  us20 (aes_sbox_11)                  1.16e-02 256.97559-256.97569
                                                               1.39e-05    0.000
  us21 (aes_sbox_10)                  1.48e-02 384.80539-384.80549
                                                               1.16e-05    0.000
  us22 (aes_sbox_9)                   1.31e-02 555.66879-555.66889
                                                               1.44e-05    0.000
  us23 (aes_sbox_8)                   1.14e-02 535.40749-535.40759
                                                               1.51e-05 1.77e-05
  us30 (aes_sbox_7)                   1.19e-02 384.92839-384.92849
                                                               7.17e-06    0.000
  us31 (aes_sbox_6)                   1.09e-02 384.93739-384.93749
                                                               6.78e-06    0.000
  us32 (aes_sbox_5)                   1.56e-02 598.13838-598.13848
                                                               6.97e-06    0.000
  us33 (aes_sbox_4)                   1.45e-02 256.87959-256.87969
                                                               7.65e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.42e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.83e-07 6.25e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.98e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.66e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.46e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.38e-06    0.000
1
