****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 20:38:21 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.65e-03 2.92e-03 2.81e-06  6.56e-03 100.0
  us00 (aes_sbox_19)                  3.74e-05 7.51e-05 7.24e-08  1.13e-04   1.7
  us01 (aes_sbox_18)                  4.66e-05 9.16e-05 7.23e-08  1.38e-04   2.1
  us02 (aes_sbox_17)                  4.00e-05 7.80e-05 7.25e-08  1.18e-04   1.8
  us03 (aes_sbox_16)                  4.17e-05 8.32e-05 7.27e-08  1.25e-04   1.9
  us10 (aes_sbox_15)                  4.16e-05 8.18e-05 7.28e-08  1.23e-04   1.9
  us11 (aes_sbox_14)                  3.64e-05 7.33e-05 7.26e-08  1.10e-04   1.7
  us12 (aes_sbox_13)                  3.67e-05 7.17e-05 7.30e-08  1.08e-04   1.7
  us13 (aes_sbox_12)                  4.29e-05 8.44e-05 7.30e-08  1.27e-04   1.9
  us20 (aes_sbox_11)                  4.60e-05 9.00e-05 7.17e-08  1.36e-04   2.1
  us21 (aes_sbox_10)                  4.06e-05 7.92e-05 7.24e-08  1.20e-04   1.8
  us22 (aes_sbox_9)                   4.08e-05 7.94e-05 7.23e-08  1.20e-04   1.8
  us23 (aes_sbox_8)                   2.62e-04 3.37e-04 1.55e-07  5.99e-04   9.1
    U257 (WDDLINV)                    2.34e-06 5.89e-06 1.30e-09  8.23e-06   0.1
    U259 (WDDLNOR2X)                  5.06e-06 4.55e-06 2.53e-09  9.61e-06   0.1
    U262 (WDDLNOR2X)                  5.20e-06 5.39e-06 2.54e-09  1.06e-05   0.2
    U174 (WDDLNOR2X)                  4.21e-06 2.94e-06 2.54e-09  7.16e-06   0.1
    U178 (WDDLNOR2X)                  4.36e-06 3.08e-06 2.53e-09  7.44e-06   0.1
    U179 (WDDLNOR2X)                  4.35e-06 3.50e-06 2.54e-09  7.86e-06   0.1
    U271 (WDDLNOR2X)                  5.24e-06 4.98e-06 2.55e-09  1.02e-05   0.2
    U277 (WDDLNOR2X)                  4.94e-06 4.38e-06 2.53e-09  9.32e-06   0.1
    U81 (WDDLNOR2X)                   6.99e-06 6.65e-06 2.54e-09  1.36e-05   0.2
    U186 (WDDLNAND2X)                 4.49e-06 2.80e-06 2.43e-09  7.29e-06   0.1
    U188 (WDDLNAND2X)                 4.14e-06 2.64e-06 2.43e-09  6.78e-06   0.1
    U280 (WDDLNAND2X)                 4.73e-06 3.30e-06 2.44e-09  8.03e-06   0.1
    U286 (WDDLNAND2X)                 5.05e-06 4.17e-06 2.48e-09  9.22e-06   0.1
    U194 (WDDLNOR2X)                  4.30e-06 2.97e-06 2.53e-09  7.27e-06   0.1
    U199 (WDDLNOR2X)                  4.29e-06 3.33e-06 2.52e-09  7.63e-06   0.1
    U292 (WDDLNOR2X)                  4.52e-06 3.78e-06 2.53e-09  8.31e-06   0.1
    U294 (WDDLNAND2X)                 5.02e-06 4.05e-06 2.53e-09  9.07e-06   0.1
    U296 (WDDLINV)                    3.31e-06 3.64e-06 1.29e-09  6.96e-06   0.1
    U6 (WDDLINV)                      5.08e-06 5.07e-06 1.31e-09  1.02e-05   0.2
    U200 (WDDLNAND2X)                 4.10e-06 3.09e-06 2.48e-09  7.20e-06   0.1
    U201 (WDDLNAND2X)                 4.07e-06 2.64e-06 2.44e-09  6.72e-06   0.1
    U16 (WDDLNOR2X)                   6.08e-06 4.45e-06 2.53e-09  1.05e-05   0.2
    U17 (WDDLNAND2X)                  7.43e-06 5.51e-06 2.52e-09  1.29e-05   0.2
    U211 (WDDLNOR2X)                  5.44e-06 5.94e-06 2.53e-09  1.14e-05   0.2
    U214 (WDDLNOR2X)                  5.47e-06 6.28e-06 2.54e-09  1.17e-05   0.2
    U215 (WDDLNAND2X)                 5.09e-06 5.48e-06 2.51e-09  1.06e-05   0.2
    U121 (WDDLNAND2X)                 8.12e-06 5.87e-06 2.54e-09  1.40e-05   0.2
    U20 (WDDLNAND2X)                  4.22e-06 2.99e-06 2.47e-09  7.22e-06   0.1
    U21 (WDDLNOR2X)                   5.24e-06 5.62e-06 2.53e-09  1.09e-05   0.2
    U22 (WDDLNOR2X)                   4.37e-06 4.30e-06 2.53e-09  8.67e-06   0.1
    U23 (WDDLNAND2X)                  6.51e-06 5.65e-06 2.48e-09  1.22e-05   0.2
    U26 (WDDLNOR2X)                   4.41e-06 3.97e-06 2.53e-09  8.39e-06   0.1
    U27 (WDDLNOR2X)                   4.26e-06 3.76e-06 2.54e-09  8.02e-06   0.1
    U29 (WDDLNAND2X)                  4.05e-06 2.86e-06 2.43e-09  6.91e-06   0.1
    U234 (WDDLNAND2X)                 4.11e-06 3.52e-06 2.47e-09  7.63e-06   0.1
    U148 (WDDLINV)                    3.09e-06 4.08e-06 1.31e-09  7.17e-06   0.1
    U342 (WDDLNOR2X)                  5.09e-06 4.83e-06 2.54e-09  9.93e-06   0.2
  us30 (aes_sbox_7)                   4.65e-05 8.92e-05 7.12e-08  1.36e-04   2.1
  us31 (aes_sbox_6)                   4.70e-05 9.17e-05 7.12e-08  1.39e-04   2.1
  us32 (aes_sbox_5)                   4.36e-05 8.71e-05 7.09e-08  1.31e-04   2.0
  us33 (aes_sbox_4)                   4.13e-05 7.99e-05 7.06e-08  1.21e-04   1.8
  U1373 (WDDLNANDCOMP)                4.75e-06 3.38e-06 3.07e-09  8.13e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.40e-06 4.51e-06 3.02e-09  1.19e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.3
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.90e-06 4.94e-06 3.68e-09  9.84e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.155  85.331-85.332  2.37e-04 7.80e-05
  us00 (aes_sbox_19)                  1.22e-02 214.217-214.218 7.06e-06    0.000
  us01 (aes_sbox_18)                  1.34e-02 512.793-512.794 1.24e-05    0.000
  us02 (aes_sbox_17)                  1.28e-02 384.792-384.793 5.62e-06    0.000
  us03 (aes_sbox_16)                  1.09e-02 299.578-299.579 5.98e-06    0.000
  us10 (aes_sbox_15)                  1.31e-02 427.448-427.449 5.40e-06    0.000
  us11 (aes_sbox_14)                  1.03e-02 171.624-171.625 8.34e-06    0.000
  us12 (aes_sbox_13)                  1.01e-02 427.680-427.681 5.16e-06    0.000
  us13 (aes_sbox_12)                  1.12e-02 384.892-384.893 1.09e-05    0.000
  us20 (aes_sbox_11)                  1.12e-02 214.277-214.278 8.89e-06    0.000
  us21 (aes_sbox_10)                  1.17e-02 598.140-598.141 6.76e-06    0.000
  us22 (aes_sbox_9)                   1.14e-02 427.671-427.672 8.41e-06    0.000
  us23 (aes_sbox_8)                   3.24e-02 427.740-427.741 8.33e-06 4.99e-05
    U257 (WDDLINV)                    5.74e-04 214.521-214.522    0.000 1.24e-06
    U259 (WDDLNOR2X)                  5.28e-04 364.988-364.989    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 407.665-407.666    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 171.898-171.899 2.61e-09 9.59e-07
    U178 (WDDLNOR2X)                  5.21e-04 555.824-555.825    0.000 9.83e-07
    U179 (WDDLNOR2X)                  7.66e-04 171.830-171.831    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.44e-04 578.329-578.330    0.000 1.10e-06
    U277 (WDDLNOR2X)                  4.14e-04 427.412-427.413 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 577.572-577.573    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.56e-04 470.639-470.640 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 4.91e-04 171.830-171.831    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.55e-04 492.959-492.960    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.08e-04 470.492-470.493    0.000 9.32e-07
    U199 (WDDLNOR2X)                  5.08e-04 171.830-171.831    0.000 9.95e-07
    U292 (WDDLNOR2X)                  5.22e-04 470.986-470.987 2.97e-09 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 470.639-470.640    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.130-151.131    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 151.120-151.121    0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.87e-04 555.824-555.825    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.87e-04 470.492-470.493    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.06e-04 300.081-300.082    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 407.119-407.120    0.000 1.04e-06
    U211 (WDDLNOR2X)                  5.66e-04 578.329-578.330    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 364.999-365.000 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 407.627-407.628    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 407.212-407.213    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.35e-03 427.740-427.741 2.91e-09 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 427.727-427.728 2.91e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.99e-03 427.746-427.747 2.91e-09 1.05e-06
    U23 (WDDLNAND2X)                  7.24e-04 577.593-577.594    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 171.744-171.745    0.000 1.05e-06
    U27 (WDDLNOR2X)                   4.94e-04 342.494-342.495    0.000 9.92e-07
    U29 (WDDLNAND2X)                  4.94e-04 171.830-171.831    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.94e-04 342.494-342.495    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 193.849-193.850    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 299.668-299.669    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.22e-02 470.261-470.262 9.95e-06    0.000
  us31 (aes_sbox_6)                   1.23e-02 512.839-512.840 8.52e-06    0.000
  us32 (aes_sbox_5)                   1.12e-02 299.575-299.576 9.49e-06    0.000
  us33 (aes_sbox_4)                   1.19e-02 171.613-171.614 9.82e-06    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           1.91e-03 597.323-597.324    0.000 9.08e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   6.13e-04 173.065-173.066    0.000 1.23e-06
1
