****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 21:06:54 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.35e-03 2.66e-03 2.81e-06  6.02e-03 100.0
  us00 (aes_sbox_19)                  4.94e-05 9.61e-05 7.23e-08  1.46e-04   2.4
  us01 (aes_sbox_18)                  4.06e-05 7.61e-05 7.17e-08  1.17e-04   1.9
  us02 (aes_sbox_17)                  4.53e-05 8.87e-05 7.26e-08  1.34e-04   2.2
  us03 (aes_sbox_16)                  4.40e-05 8.46e-05 7.22e-08  1.29e-04   2.1
  us10 (aes_sbox_15)                  3.84e-05 7.65e-05 7.21e-08  1.15e-04   1.9
  us11 (aes_sbox_14)                  4.29e-05 8.41e-05 7.22e-08  1.27e-04   2.1
  us12 (aes_sbox_13)                  4.02e-05 7.97e-05 7.20e-08  1.20e-04   2.0
  us13 (aes_sbox_12)                  4.17e-05 8.05e-05 7.24e-08  1.22e-04   2.0
  us20 (aes_sbox_11)                  4.40e-05 8.77e-05 7.24e-08  1.32e-04   2.2
  us21 (aes_sbox_10)                  4.14e-05 8.20e-05 7.22e-08  1.24e-04   2.1
  us22 (aes_sbox_9)                   4.45e-05 8.70e-05 7.23e-08  1.32e-04   2.2
  us23 (aes_sbox_8)                   4.94e-05 9.26e-05 1.65e-07  1.42e-04   2.4
    U257 (WDDLINV)                    2.53e-07 3.13e-06 1.38e-09  3.38e-06   0.1
    U259 (WDDLNOR2X)                  2.76e-08    0.000 2.54e-09  3.02e-08   0.0
    U262 (WDDLNOR2X)                  1.85e-07 6.44e-07 2.52e-09  8.31e-07   0.0
    U174 (WDDLNOR2X)                  2.29e-07 4.88e-07 2.51e-09  7.20e-07   0.0
    U178 (WDDLNOR2X)                  3.35e-07 5.82e-07 2.50e-09  9.19e-07   0.0
    U179 (WDDLNOR2X)                  1.86e-07 7.33e-07 2.51e-09  9.21e-07   0.0
    U271 (WDDLNOR2X)                  2.31e-07 7.46e-07 2.50e-09  9.80e-07   0.0
    U277 (WDDLNOR2X)                  1.28e-07 2.64e-07 2.53e-09  3.94e-07   0.0
    U81 (WDDLNOR2X)                   2.39e-07 7.46e-07 2.49e-09  9.88e-07   0.0
    U186 (WDDLNAND2X)                 1.79e-07 3.92e-07 2.51e-09  5.74e-07   0.0
    U188 (WDDLNAND2X)                 2.40e-08    0.000 2.50e-09  2.65e-08   0.0
    U280 (WDDLNAND2X)                 7.53e-08 1.52e-07 2.50e-09  2.30e-07   0.0
    U286 (WDDLNAND2X)                 2.59e-07 3.78e-07 2.51e-09  6.40e-07   0.0
    U289 (WDDLNOR2X)                  3.10e-07 4.02e-07 2.51e-09  7.14e-07   0.0
    U194 (WDDLNOR2X)                  1.25e-07 1.41e-07 2.52e-09  2.68e-07   0.0
    U199 (WDDLNOR2X)                  2.29e-07 2.62e-07 2.51e-09  4.94e-07   0.0
    U292 (WDDLNOR2X)                  3.06e-07 5.51e-07 2.52e-09  8.59e-07   0.0
    U294 (WDDLNAND2X)                 2.80e-07 7.30e-07 2.55e-09  1.01e-06   0.0
    U296 (WDDLINV)                    3.14e-07 4.94e-07 1.38e-09  8.10e-07   0.0
    U6 (WDDLINV)                      3.32e-07 3.57e-07 1.39e-09  6.90e-07   0.0
    U101 (WDDLINV)                    1.97e-07 3.40e-07 1.36e-09  5.38e-07   0.0
    U200 (WDDLNAND2X)                 3.05e-08    0.000 2.51e-09  3.30e-08   0.0
    U201 (WDDLNAND2X)                 1.31e-07 2.58e-07 2.52e-09  3.91e-07   0.0
    U16 (WDDLNOR2X)                   7.93e-08 7.35e-08 2.53e-09  1.55e-07   0.0
    U17 (WDDLNAND2X)                  2.79e-07 2.85e-07 2.54e-09  5.67e-07   0.0
    U211 (WDDLNOR2X)                  1.38e-07 4.99e-07 2.51e-09  6.39e-07   0.0
    U18 (WDDLNOR2X)                   2.04e-07 6.00e-07 2.51e-09  8.06e-07   0.0
    U214 (WDDLNOR2X)                  1.31e-07 5.04e-07 2.51e-09  6.37e-07   0.0
    U215 (WDDLNAND2X)                 2.43e-07 1.37e-06 2.52e-09  1.62e-06   0.0
    U121 (WDDLNAND2X)                 1.83e-07 8.19e-08 2.53e-09  2.68e-07   0.0
    U20 (WDDLNAND2X)                  1.84e-07 4.76e-07 2.52e-09  6.62e-07   0.0
    U21 (WDDLNOR2X)                   1.33e-07 4.18e-07 2.52e-09  5.54e-07   0.0
    U22 (WDDLNOR2X)                   4.92e-08 6.32e-07 2.52e-09  6.84e-07   0.0
    U23 (WDDLNAND2X)                  2.70e-07 4.82e-07 2.50e-09  7.55e-07   0.0
    U26 (WDDLNOR2X)                   2.59e-07 3.73e-07 2.53e-09  6.35e-07   0.0
    U27 (WDDLNOR2X)                   3.45e-08 2.58e-07 2.54e-09  2.95e-07   0.0
    U29 (WDDLNAND2X)                  2.43e-07 1.08e-06 2.53e-09  1.33e-06   0.0
    U234 (WDDLNAND2X)                 2.40e-07 1.23e-06 2.54e-09  1.47e-06   0.0
    U338 (WDDLNOR2X)                  3.09e-07 3.99e-07 2.51e-09  7.11e-07   0.0
    U147 (WDDLNOR2X)                  2.70e-07 3.63e-07 2.50e-09  6.35e-07   0.0
    U148 (WDDLINV)                    1.72e-07 7.56e-07 1.37e-09  9.30e-07   0.0
    U342 (WDDLNOR2X)                  1.34e-07 3.18e-07 2.53e-09  4.54e-07   0.0
  us30 (aes_sbox_7)                   5.10e-05 9.87e-05 7.08e-08  1.50e-04   2.5
  us31 (aes_sbox_6)                   4.32e-05 8.34e-05 7.10e-08  1.27e-04   2.1
  us32 (aes_sbox_5)                   3.91e-05 7.55e-05 7.07e-08  1.15e-04   1.9
  us33 (aes_sbox_4)                   4.60e-05 9.06e-05 7.05e-08  1.37e-04   2.3
  sa23_reg_1_ (WDDLDFFHQX2)           3.99e-06 3.90e-06 3.55e-09  7.89e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.138  85.331-85.332  2.39e-04 2.64e-05
  us00 (aes_sbox_19)                  1.37e-02 512.951-512.952 9.77e-06    0.000
  us01 (aes_sbox_18)                  1.17e-02 256.775-256.776 7.08e-06    0.000
  us02 (aes_sbox_17)                  1.29e-02 384.744-384.745 1.17e-05    0.000
  us03 (aes_sbox_16)                  1.15e-02 512.947-512.948 6.99e-06    0.000
  us10 (aes_sbox_15)                  1.10e-02 512.813-512.814 4.23e-06    0.000
  us11 (aes_sbox_14)                  1.20e-02 470.208-470.209 9.70e-06    0.000
  us12 (aes_sbox_13)                  4.62e-02 171.871-171.872 9.58e-06    0.000
  us13 (aes_sbox_12)                  1.18e-02 512.951-512.952 1.03e-05    0.000
  us20 (aes_sbox_11)                  1.08e-02 512.874-512.875 9.45e-06    0.000
  us21 (aes_sbox_10)                  1.15e-02 171.584-171.585 7.76e-06    0.000
  us22 (aes_sbox_9)                   1.15e-02 598.211-598.212 9.17e-06    0.000
  us23 (aes_sbox_8)                   1.15e-02 214.373-214.374 7.30e-06    0.000
    U257 (WDDLINV)                    1.89e-04 342.371-342.372    0.000    0.000
    U259 (WDDLNOR2X)                  4.09e-06 512.946-512.947 5.58e-10    0.000
    U262 (WDDLNOR2X)                  3.37e-04 513.268-513.269    0.000    0.000
    U174 (WDDLNOR2X)                  2.66e-04 172.049-172.050 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 513.114-513.115    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 513.089-513.090 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.67e-04 299.890-299.891    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 512.946-512.947 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.44e-04 598.287-598.288    0.000    0.000
    U186 (WDDLNAND2X)                 2.74e-04 172.007-172.008 1.99e-09    0.000
    U188 (WDDLNAND2X)                 5.73e-06 214.020-214.021    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 171.842-171.843    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 513.244-513.245    0.000    0.000
    U289 (WDDLNOR2X)                  1.38e-04 512.992-512.993 5.29e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 213.982-213.983    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 171.403-171.404    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 172.165-172.166 2.18e-09    0.000
    U294 (WDDLNAND2X)                 2.88e-04 214.675-214.676    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 513.148-513.149 2.69e-09    0.000
    U6 (WDDLINV)                      1.24e-04 172.717-172.718    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 556.063-556.064 7.52e-09    0.000
    U200 (WDDLNAND2X)                 3.62e-06 555.169-555.170    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 342.065-342.066    0.000    0.000
    U16 (WDDLNOR2X)                   2.21e-04 513.253-513.254 4.11e-09    0.000
    U17 (WDDLNAND2X)                  2.15e-04 598.798-598.799    0.000    0.000
    U211 (WDDLNOR2X)                  1.80e-04 513.089-513.090 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 343.002-343.003    0.000    0.000
    U214 (WDDLNOR2X)                  1.78e-04 299.990-299.991 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 214.239-214.240    0.000    0.000
    U121 (WDDLNAND2X)                 1.80e-04 214.507-214.508    0.000    0.000
    U20 (WDDLNAND2X)                  1.60e-04 342.313-342.314 2.18e-09    0.000
    U21 (WDDLNOR2X)                   1.74e-04 385.250-385.251 2.18e-09    0.000
    U22 (WDDLNOR2X)                   1.75e-04 555.648-555.649 2.18e-09    0.000
    U23 (WDDLNAND2X)                  2.41e-04 214.832-214.833 3.37e-09    0.000
    U26 (WDDLNOR2X)                   3.18e-04 598.520-598.521 1.07e-09    0.000
    U27 (WDDLNOR2X)                   1.46e-04 555.359-555.360 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 555.680-555.681    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 555.561-555.562 5.58e-10    0.000
    U338 (WDDLNOR2X)                  2.45e-04 470.559-470.560    0.000    0.000
    U147 (WDDLNOR2X)                  2.18e-04 172.186-172.187    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 513.114-513.115    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 598.559-598.560 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.28e-02 384.844-384.845 1.20e-05    0.000
  us31 (aes_sbox_6)                   1.13e-02 470.110-470.111 5.55e-06    0.000
  us32 (aes_sbox_5)                   1.16e-02 598.354-598.355 8.03e-06    0.000
  us33 (aes_sbox_4)                   1.14e-02 470.144-470.145 9.86e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 234.662-234.663 9.26e-08 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
