****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:50:24 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.63e-03 2.97e-03 2.72e-06  6.61e-03 100.0
  us00 (aes_sbox_19)                  4.49e-05 8.87e-05 7.18e-08  1.34e-04   2.0
  us01 (aes_sbox_18)                  4.75e-05 9.37e-05 7.25e-08  1.41e-04   2.1
  us02 (aes_sbox_17)                  4.06e-05 7.62e-05 7.22e-08  1.17e-04   1.8
  us03 (aes_sbox_16)                  4.00e-05 7.80e-05 7.22e-08  1.18e-04   1.8
  us10 (aes_sbox_15)                  4.90e-05 9.66e-05 7.23e-08  1.46e-04   2.2
  us11 (aes_sbox_14)                  3.84e-05 7.44e-05 7.34e-08  1.13e-04   1.7
  us12 (aes_sbox_13)                  4.59e-05 9.11e-05 7.23e-08  1.37e-04   2.1
  us13 (aes_sbox_12)                  4.94e-05 9.83e-05 7.23e-08  1.48e-04   2.2
  us20 (aes_sbox_11)                  4.83e-05 9.42e-05 7.22e-08  1.43e-04   2.2
  us21 (aes_sbox_10)                  4.48e-05 8.66e-05 7.28e-08  1.31e-04   2.0
  us22 (aes_sbox_9)                   4.95e-05 9.67e-05 7.22e-08  1.46e-04   2.2
  us23 (aes_sbox_8)                   1.21e-04 2.41e-04 7.17e-08  3.61e-04   5.5
  us30 (aes_sbox_7)                   4.63e-05 9.41e-05 7.07e-08  1.40e-04   2.1
  us31 (aes_sbox_6)                   4.57e-05 8.72e-05 7.07e-08  1.33e-04   2.0
  us32 (aes_sbox_5)                   4.49e-05 8.61e-05 7.07e-08  1.31e-04   2.0
  us33 (aes_sbox_4)                   4.82e-05 9.45e-05 7.09e-08  1.43e-04   2.2
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  25.7
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.171 85.33320-85.33330
                                                               2.81e-04 4.47e-05
  us00 (aes_sbox_19)                  1.15e-02 385.03339-385.03349
                                                               6.47e-06    0.000
  us01 (aes_sbox_18)                  1.35e-02 342.13879-342.13889
                                                               1.62e-05    0.000
  us02 (aes_sbox_17)                  1.18e-02 598.29238-598.29248
                                                               9.75e-06    0.000
  us03 (aes_sbox_16)                  1.24e-02 256.91359-256.91369
                                                               7.49e-06    0.000
  us10 (aes_sbox_15)                  1.26e-02 299.46519-299.46529
                                                               9.86e-06    0.000
  us11 (aes_sbox_14)                  9.51e-03 427.53099-427.53109
                                                               5.16e-06    0.000
  us12 (aes_sbox_13)                  1.32e-02 214.26199-214.26209
                                                               1.07e-05    0.000
  us13 (aes_sbox_12)                  1.21e-02 256.74459-256.74469
                                                               1.34e-05    0.000
  us20 (aes_sbox_11)                  1.11e-02 171.58740-171.58750
                                                               1.12e-05    0.000
  us21 (aes_sbox_10)                  1.23e-02 171.62640-171.62650
                                                               9.20e-06    0.000
  us22 (aes_sbox_9)                   1.17e-02 256.76559-256.76569
                                                               8.41e-06    0.000
  us23 (aes_sbox_8)                   1.40e-02 194.08770-194.08780
                                                               1.65e-05 1.76e-05
  us30 (aes_sbox_7)                   1.21e-02 427.56399-427.56409
                                                               1.15e-05    0.000
  us31 (aes_sbox_6)                   1.21e-02 171.46840-171.46850
                                                               1.10e-05    0.000
  us32 (aes_sbox_5)                   1.23e-02 427.72399-427.72409
                                                               1.04e-05    0.000
  us33 (aes_sbox_4)                   1.13e-02 470.14959-470.14969
                                                               1.31e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
