****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 17:46:43 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.68e-03 2.99e-03 2.81e-06  6.67e-03 100.0
  us00 (aes_sbox_19)                  4.85e-05 9.42e-05 7.26e-08  1.43e-04   2.1
  us01 (aes_sbox_18)                  4.19e-05 8.20e-05 7.24e-08  1.24e-04   1.9
  us02 (aes_sbox_17)                  4.24e-05 8.40e-05 7.27e-08  1.26e-04   1.9
  us03 (aes_sbox_16)                  4.52e-05 8.80e-05 7.27e-08  1.33e-04   2.0
  us10 (aes_sbox_15)                  4.88e-05 9.35e-05 7.24e-08  1.42e-04   2.1
  us11 (aes_sbox_14)                  4.67e-05 8.79e-05 7.26e-08  1.35e-04   2.0
  us12 (aes_sbox_13)                  4.37e-05 8.66e-05 7.24e-08  1.30e-04   2.0
  us13 (aes_sbox_12)                  4.41e-05 8.72e-05 7.24e-08  1.31e-04   2.0
  us20 (aes_sbox_11)                  4.23e-05 8.35e-05 7.25e-08  1.26e-04   1.9
  us21 (aes_sbox_10)                  4.88e-05 9.29e-05 7.28e-08  1.42e-04   2.1
  us22 (aes_sbox_9)                   4.27e-05 8.17e-05 7.28e-08  1.25e-04   1.9
  us23 (aes_sbox_8)                   2.57e-04 3.39e-04 1.55e-07  5.95e-04   8.9
    U257 (WDDLINV)                    2.03e-06 5.89e-06 1.30e-09  7.91e-06   0.1
    U259 (WDDLNOR2X)                  5.02e-06 4.38e-06 2.52e-09  9.40e-06   0.1
    U262 (WDDLNOR2X)                  5.18e-06 5.43e-06 2.53e-09  1.06e-05   0.2
    U174 (WDDLNOR2X)                  3.86e-06 3.01e-06 2.53e-09  6.88e-06   0.1
    U178 (WDDLNOR2X)                  3.88e-06 3.07e-06 2.54e-09  6.96e-06   0.1
    U179 (WDDLNOR2X)                  4.01e-06 3.51e-06 2.53e-09  7.52e-06   0.1
    U271 (WDDLNOR2X)                  5.43e-06 5.09e-06 2.53e-09  1.05e-05   0.2
    U277 (WDDLNOR2X)                  5.08e-06 4.59e-06 2.52e-09  9.67e-06   0.1
    U81 (WDDLNOR2X)                   7.11e-06 6.59e-06 2.55e-09  1.37e-05   0.2
    U186 (WDDLNAND2X)                 4.68e-06 3.28e-06 2.44e-09  7.96e-06   0.1
    U188 (WDDLNAND2X)                 3.81e-06 2.34e-06 2.40e-09  6.15e-06   0.1
    U280 (WDDLNAND2X)                 4.65e-06 2.77e-06 2.45e-09  7.42e-06   0.1
    U286 (WDDLNAND2X)                 4.72e-06 3.34e-06 2.47e-09  8.06e-06   0.1
    U194 (WDDLNOR2X)                  3.88e-06 3.07e-06 2.53e-09  6.94e-06   0.1
    U199 (WDDLNOR2X)                  4.00e-06 3.29e-06 2.54e-09  7.29e-06   0.1
    U292 (WDDLNOR2X)                  4.05e-06 3.85e-06 2.53e-09  7.91e-06   0.1
    U294 (WDDLNAND2X)                 5.12e-06 4.53e-06 2.53e-09  9.65e-06   0.1
    U296 (WDDLINV)                    3.31e-06 3.64e-06 1.29e-09  6.96e-06   0.1
    U6 (WDDLINV)                      5.00e-06 5.13e-06 1.29e-09  1.01e-05   0.2
    U200 (WDDLNAND2X)                 3.75e-06 2.57e-06 2.43e-09  6.32e-06   0.1
    U201 (WDDLNAND2X)                 3.74e-06 2.68e-06 2.44e-09  6.41e-06   0.1
    U16 (WDDLNOR2X)                   6.08e-06 4.45e-06 2.53e-09  1.05e-05   0.2
    U17 (WDDLNAND2X)                  7.30e-06 5.40e-06 2.54e-09  1.27e-05   0.2
    U211 (WDDLNOR2X)                  5.33e-06 5.87e-06 2.53e-09  1.12e-05   0.2
    U214 (WDDLNOR2X)                  5.26e-06 6.20e-06 2.55e-09  1.15e-05   0.2
    U215 (WDDLNAND2X)                 4.83e-06 5.58e-06 2.50e-09  1.04e-05   0.2
    U121 (WDDLNAND2X)                 7.81e-06 5.64e-06 2.47e-09  1.34e-05   0.2
    U20 (WDDLNAND2X)                  3.86e-06 2.79e-06 2.45e-09  6.66e-06   0.1
    U21 (WDDLNOR2X)                   5.30e-06 5.66e-06 2.52e-09  1.10e-05   0.2
    U22 (WDDLNOR2X)                   4.18e-06 4.24e-06 2.54e-09  8.42e-06   0.1
    U23 (WDDLNAND2X)                  6.78e-06 5.89e-06 2.54e-09  1.27e-05   0.2
    U26 (WDDLNOR2X)                   4.04e-06 4.00e-06 2.53e-09  8.05e-06   0.1
    U27 (WDDLNOR2X)                   4.12e-06 3.63e-06 2.53e-09  7.75e-06   0.1
    U29 (WDDLNAND2X)                  3.84e-06 3.61e-06 2.48e-09  7.45e-06   0.1
    U234 (WDDLNAND2X)                 3.87e-06 3.72e-06 2.49e-09  7.60e-06   0.1
    U148 (WDDLINV)                    3.10e-06 3.79e-06 1.32e-09  6.89e-06   0.1
    U342 (WDDLNOR2X)                  5.16e-06 4.94e-06 2.53e-09  1.01e-05   0.2
  us30 (aes_sbox_7)                   4.34e-05 8.56e-05 7.10e-08  1.29e-04   1.9
  us31 (aes_sbox_6)                   5.01e-05 9.64e-05 7.10e-08  1.47e-04   2.2
  us32 (aes_sbox_5)                   3.93e-05 7.64e-05 7.10e-08  1.16e-04   1.7
  us33 (aes_sbox_4)                   4.07e-05 8.04e-05 7.07e-08  1.21e-04   1.8
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.34e-06 2.77e-06 2.51e-09  6.12e-06   0.1
  U1373b (WDDLNAND2X)                 4.02e-06 3.45e-06 2.55e-09  7.47e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.157  85.331-85.332  2.53e-04 7.73e-05
  us00 (aes_sbox_19)                  1.19e-02 385.010-385.011 1.28e-05    0.000
  us01 (aes_sbox_18)                  1.10e-02 214.277-214.278 7.51e-06    0.000
  us02 (aes_sbox_17)                  1.00e-02 171.681-171.682 1.08e-05    0.000
  us03 (aes_sbox_16)                  1.34e-02 427.510-427.511 8.68e-06    0.000
  us10 (aes_sbox_15)                  1.27e-02 342.266-342.267 1.25e-05    0.000
  us11 (aes_sbox_14)                  1.40e-02 427.680-427.681 8.63e-06    0.000
  us12 (aes_sbox_13)                  1.10e-02 256.934-256.935 7.44e-06    0.000
  us13 (aes_sbox_12)                  1.18e-02 299.682-299.683 7.43e-06    0.000
  us20 (aes_sbox_11)                  1.21e-02 598.125-598.126 9.70e-06    0.000
  us21 (aes_sbox_10)                  3.66e-02 214.543-214.544 9.71e-06    0.000
  us22 (aes_sbox_9)                   1.11e-02 512.908-512.909 7.10e-06    0.000
  us23 (aes_sbox_8)                   3.40e-02 385.075-385.076 1.07e-05 4.99e-05
    U257 (WDDLINV)                    4.47e-04 193.048-193.049    0.000 1.24e-06
    U259 (WDDLNOR2X)                  5.34e-04 300.214-300.215    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 364.996-364.997    0.000 1.13e-06
    U174 (WDDLNOR2X)                  6.39e-04 385.024-385.025 5.22e-09 9.60e-07
    U178 (WDDLNOR2X)                  3.91e-04 555.688-555.689    0.000 9.84e-07
    U179 (WDDLNOR2X)                  9.07e-04 555.715-555.716    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.44e-04 535.660-535.661    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.34e-04 214.882-214.883 4.07e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 492.240-492.241    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 535.622-535.623 5.22e-09 1.05e-06
    U188 (WDDLNAND2X)                 4.24e-04 342.068-342.069    0.000 9.85e-07
    U280 (WDDLNAND2X)                 4.37e-04 342.068-342.069    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 194.294-194.295    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.45e-04 341.955-341.956    0.000 9.33e-07
    U199 (WDDLNOR2X)                  6.28e-04 213.806-213.807    0.000 9.94e-07
    U292 (WDDLNOR2X)                  4.71e-04 385.276-385.277 5.94e-09 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 598.637-598.638    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 193.810-193.811    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 195.870-195.871    0.000 5.41e-07
    U200 (WDDLNAND2X)                 6.24e-04 213.806-213.807    0.000 1.02e-06
    U201 (WDDLNAND2X)                 6.27e-04 555.134-555.135    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.06e-04 172.083-172.084    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 279.121-279.122    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.13e-04 427.692-427.693    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.87e-04 556.210-556.211 5.22e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 279.626-279.627    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 364.546-364.547    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.46e-03 385.061-385.062 5.83e-09 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 470.393-470.394 5.83e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.79e-03 598.391-598.392 5.83e-09 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 193.597-193.598    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.49e-02 299.742-299.743    0.000 1.05e-06
    U27 (WDDLNOR2X)                   3.81e-04 214.360-214.361    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.80e-04 299.502-299.503    0.000 1.13e-06
    U234 (WDDLNAND2X)                 3.98e-04 555.648-555.649    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.196-151.197    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 342.334-342.335    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.08e-02 384.902-384.903 8.02e-06    0.000
  us31 (aes_sbox_6)                   1.40e-02 299.480-299.481 9.60e-06    0.000
  us32 (aes_sbox_5)                   1.01e-02 512.904-512.905 5.68e-06    0.000
  us33 (aes_sbox_4)                   1.18e-02 427.607-427.608 6.57e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 150.555-150.556    0.000 4.05e-07
1
