****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:08:32 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.56e-03 2.88e-03 2.72e-06  6.44e-03 100.0
  us00 (aes_sbox_19)                  4.23e-05 8.22e-05 7.25e-08  1.25e-04   1.9
  us01 (aes_sbox_18)                  4.39e-05 8.67e-05 7.20e-08  1.31e-04   2.0
  us02 (aes_sbox_17)                  4.21e-05 7.85e-05 7.20e-08  1.21e-04   1.9
  us03 (aes_sbox_16)                  4.34e-05 8.27e-05 7.24e-08  1.26e-04   2.0
  us10 (aes_sbox_15)                  4.09e-05 8.11e-05 7.21e-08  1.22e-04   1.9
  us11 (aes_sbox_14)                  5.15e-05 9.98e-05 7.25e-08  1.51e-04   2.3
  us12 (aes_sbox_13)                  4.42e-05 8.27e-05 7.22e-08  1.27e-04   2.0
  us13 (aes_sbox_12)                  4.59e-05 8.70e-05 7.29e-08  1.33e-04   2.1
  us20 (aes_sbox_11)                  4.24e-05 8.27e-05 7.19e-08  1.25e-04   1.9
  us21 (aes_sbox_10)                  4.85e-05 9.32e-05 7.28e-08  1.42e-04   2.2
  us22 (aes_sbox_9)                   4.89e-05 9.76e-05 7.26e-08  1.46e-04   2.3
  us23 (aes_sbox_8)                   1.06e-04 2.13e-04 7.17e-08  3.20e-04   5.0
  us30 (aes_sbox_7)                   4.34e-05 8.63e-05 7.07e-08  1.30e-04   2.0
  us31 (aes_sbox_6)                   4.00e-05 8.13e-05 7.11e-08  1.21e-04   1.9
  us32 (aes_sbox_5)                   4.59e-05 8.86e-05 7.08e-08  1.35e-04   2.1
  us33 (aes_sbox_4)                   4.34e-05 8.73e-05 7.05e-08  1.31e-04   2.0
  u0 (aes_key_expand_128)             9.55e-04 7.41e-04 5.85e-07  1.70e-03  26.3
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.97e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.18e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.40e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.79e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146 85.33320-85.33330
                                                               2.54e-04 4.47e-05
  us00 (aes_sbox_19)                  1.23e-02 214.14499-214.14509
                                                               9.43e-06    0.000
  us01 (aes_sbox_18)                  1.05e-02 342.23579-342.23589
                                                               8.63e-06    0.000
  us02 (aes_sbox_17)                  1.04e-02 470.17059-470.17069
                                                               7.23e-06    0.000
  us03 (aes_sbox_16)                  1.20e-02 342.22079-342.22089
                                                               1.07e-05    0.000
  us10 (aes_sbox_15)                  1.16e-02 214.29299-214.29309
                                                               1.11e-05    0.000
  us11 (aes_sbox_14)                  1.35e-02 256.86459-256.86469
                                                               1.27e-05    0.000
  us12 (aes_sbox_13)                  1.38e-02 384.88239-384.88249
                                                               8.70e-06    0.000
  us13 (aes_sbox_12)                  1.12e-02 512.92819-512.92829
                                                               7.19e-06    0.000
  us20 (aes_sbox_11)                  1.10e-02 555.54879-555.54889
                                                               8.35e-06    0.000
  us21 (aes_sbox_10)                  1.42e-02 470.30859-470.30869
                                                               9.04e-06    0.000
  us22 (aes_sbox_9)                   1.51e-02 427.47799-427.47809
                                                               9.93e-06    0.000
  us23 (aes_sbox_8)                   1.23e-02 471.40559-471.40569
                                                               9.36e-06 1.76e-05
  us30 (aes_sbox_7)                   1.07e-02 384.81939-384.81949
                                                               6.63e-06    0.000
  us31 (aes_sbox_6)                   1.09e-02 171.56140-171.56150
                                                               6.59e-06    0.000
  us32 (aes_sbox_5)                   1.22e-02 512.95419-512.95429
                                                               1.16e-05    0.000
  us33 (aes_sbox_4)                   1.19e-02 171.56740-171.56750
                                                               7.99e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
