****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:18:12 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.60e-03 2.92e-03 2.72e-06  6.52e-03 100.0
  us00 (aes_sbox_19)                  4.71e-05 9.27e-05 7.30e-08  1.40e-04   2.1
  us01 (aes_sbox_18)                  4.23e-05 8.28e-05 7.21e-08  1.25e-04   1.9
  us02 (aes_sbox_17)                  4.40e-05 8.61e-05 7.22e-08  1.30e-04   2.0
  us03 (aes_sbox_16)                  4.31e-05 8.43e-05 7.25e-08  1.27e-04   2.0
  us10 (aes_sbox_15)                  4.20e-05 8.03e-05 7.25e-08  1.22e-04   1.9
  us11 (aes_sbox_14)                  4.56e-05 9.02e-05 7.25e-08  1.36e-04   2.1
  us12 (aes_sbox_13)                  4.58e-05 8.97e-05 7.25e-08  1.36e-04   2.1
  us13 (aes_sbox_12)                  4.81e-05 9.70e-05 7.24e-08  1.45e-04   2.2
  us20 (aes_sbox_11)                  4.54e-05 8.63e-05 7.23e-08  1.32e-04   2.0
  us21 (aes_sbox_10)                  4.29e-05 8.22e-05 7.25e-08  1.25e-04   1.9
  us22 (aes_sbox_9)                   4.92e-05 9.52e-05 7.20e-08  1.44e-04   2.2
  us23 (aes_sbox_8)                   1.07e-04 2.17e-04 7.19e-08  3.24e-04   5.0
  us30 (aes_sbox_7)                   4.27e-05 8.63e-05 7.05e-08  1.29e-04   2.0
  us31 (aes_sbox_6)                   3.98e-05 7.94e-05 7.02e-08  1.19e-04   1.8
  us32 (aes_sbox_5)                   4.56e-05 8.95e-05 7.13e-08  1.35e-04   2.1
  us33 (aes_sbox_4)                   4.56e-05 8.97e-05 7.05e-08  1.35e-04   2.1
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.168 85.33320-85.33330
                                                               2.67e-04 4.47e-05
  us00 (aes_sbox_19)                  1.39e-02 598.35338-598.35348
                                                               1.31e-05    0.000
  us01 (aes_sbox_18)                  1.16e-02 470.26859-470.26869
                                                               8.83e-06    0.000
  us02 (aes_sbox_17)                  1.13e-02 470.35059-470.35069
                                                               8.71e-06    0.000
  us03 (aes_sbox_16)                  1.33e-02 427.48899-427.48909
                                                               6.92e-06    0.000
  us10 (aes_sbox_15)                  1.15e-02 598.21738-598.21748
                                                               6.96e-06    0.000
  us11 (aes_sbox_14)                  1.47e-02 555.57279-555.57289
                                                               1.03e-05    0.000
  us12 (aes_sbox_13)                  1.33e-02 384.98039-384.98049
                                                               1.09e-05    0.000
  us13 (aes_sbox_12)                  1.20e-02 342.21579-342.21589
                                                               1.19e-05    0.000
  us20 (aes_sbox_11)                  1.37e-02 427.52799-427.52809
                                                               1.23e-05    0.000
  us21 (aes_sbox_10)                  1.09e-02 299.57319-299.57329
                                                               7.92e-06    0.000
  us22 (aes_sbox_9)                   1.33e-02 427.50699-427.50709
                                                               1.12e-05    0.000
  us23 (aes_sbox_8)                   1.80e-02 471.10359-471.10369
                                                               9.33e-06 1.76e-05
  us30 (aes_sbox_7)                   1.17e-02 598.07738-598.07748
                                                               7.75e-06    0.000
  us31 (aes_sbox_6)                   1.29e-02 555.58679-555.58689
                                                               6.22e-06    0.000
  us32 (aes_sbox_5)                   1.30e-02 342.15179-342.15189
                                                               1.18e-05    0.000
  us33 (aes_sbox_4)                   1.43e-02 256.88459-256.88469
                                                               1.20e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
