****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 12:14:23 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.76e-03 3.07e-03 2.81e-06  6.82e-03 100.0
  us00 (aes_sbox_19)                  4.28e-05 8.53e-05 7.28e-08  1.28e-04   1.9
  us01 (aes_sbox_18)                  4.15e-05 8.20e-05 7.22e-08  1.24e-04   1.8
  us02 (aes_sbox_17)                  4.68e-05 8.83e-05 7.20e-08  1.35e-04   2.0
  us03 (aes_sbox_16)                  5.08e-05 9.75e-05 7.26e-08  1.48e-04   2.2
  us10 (aes_sbox_15)                  4.15e-05 8.14e-05 7.24e-08  1.23e-04   1.8
  us11 (aes_sbox_14)                  4.15e-05 8.01e-05 7.23e-08  1.22e-04   1.8
  us12 (aes_sbox_13)                  4.85e-05 9.37e-05 7.26e-08  1.42e-04   2.1
  us13 (aes_sbox_12)                  4.31e-05 8.22e-05 7.31e-08  1.25e-04   1.8
  us20 (aes_sbox_11)                  4.49e-05 8.94e-05 7.26e-08  1.34e-04   2.0
  us21 (aes_sbox_10)                  4.05e-05 7.99e-05 7.26e-08  1.20e-04   1.8
  us22 (aes_sbox_9)                   4.76e-05 9.14e-05 7.22e-08  1.39e-04   2.0
  us23 (aes_sbox_8)                   2.99e-04 3.87e-04 1.55e-07  6.87e-04  10.1
    U257 (WDDLINV)                    2.78e-06 8.68e-06 1.34e-09  1.15e-05   0.2
    U259 (WDDLNOR2X)                  5.47e-06 4.82e-06 2.54e-09  1.03e-05   0.2
    U262 (WDDLNOR2X)                  5.65e-06 5.81e-06 2.54e-09  1.15e-05   0.2
    U174 (WDDLNOR2X)                  5.00e-06 4.18e-06 2.56e-09  9.19e-06   0.1
    U178 (WDDLNOR2X)                  4.97e-06 4.22e-06 2.54e-09  9.20e-06   0.1
    U179 (WDDLNOR2X)                  5.13e-06 4.70e-06 2.54e-09  9.84e-06   0.1
    U271 (WDDLNOR2X)                  5.71e-06 5.37e-06 2.54e-09  1.11e-05   0.2
    U277 (WDDLNOR2X)                  5.24e-06 4.58e-06 2.54e-09  9.82e-06   0.1
    U81 (WDDLNOR2X)                   8.12e-06 7.84e-06 2.53e-09  1.60e-05   0.2
    U186 (WDDLNAND2X)                 4.81e-06 3.01e-06 2.41e-09  7.83e-06   0.1
    U188 (WDDLNAND2X)                 4.39e-06 3.00e-06 2.46e-09  7.39e-06   0.1
    U280 (WDDLNAND2X)                 5.12e-06 3.62e-06 2.41e-09  8.74e-06   0.1
    U286 (WDDLNAND2X)                 5.62e-06 4.88e-06 2.48e-09  1.05e-05   0.2
    U194 (WDDLNOR2X)                  4.80e-06 3.61e-06 2.53e-09  8.41e-06   0.1
    U199 (WDDLNOR2X)                  4.88e-06 4.37e-06 2.53e-09  9.25e-06   0.1
    U292 (WDDLNOR2X)                  4.98e-06 5.01e-06 2.55e-09  9.99e-06   0.1
    U294 (WDDLNAND2X)                 5.51e-06 4.41e-06 2.49e-09  9.92e-06   0.1
    U296 (WDDLINV)                    4.47e-06 5.19e-06 1.29e-09  9.66e-06   0.1
    U6 (WDDLINV)                      5.86e-06 6.04e-06 1.34e-09  1.19e-05   0.2
    U200 (WDDLNAND2X)                 4.72e-06 4.06e-06 2.53e-09  8.78e-06   0.1
    U201 (WDDLNAND2X)                 4.43e-06 3.22e-06 2.47e-09  7.65e-06   0.1
    U16 (WDDLNOR2X)                   7.22e-06 5.54e-06 2.52e-09  1.28e-05   0.2
    U17 (WDDLNAND2X)                  8.54e-06 6.65e-06 2.54e-09  1.52e-05   0.2
    U211 (WDDLNOR2X)                  5.88e-06 6.22e-06 2.54e-09  1.21e-05   0.2
    U214 (WDDLNOR2X)                  6.05e-06 6.70e-06 2.53e-09  1.28e-05   0.2
    U215 (WDDLNAND2X)                 5.56e-06 5.88e-06 2.47e-09  1.14e-05   0.2
    U121 (WDDLNAND2X)                 9.17e-06 6.85e-06 2.59e-09  1.60e-05   0.2
    U20 (WDDLNAND2X)                  4.56e-06 3.52e-06 2.50e-09  8.08e-06   0.1
    U21 (WDDLNOR2X)                   5.67e-06 5.90e-06 2.55e-09  1.16e-05   0.2
    U22 (WDDLNOR2X)                   5.06e-06 5.32e-06 2.52e-09  1.04e-05   0.2
    U23 (WDDLNAND2X)                  7.36e-06 6.43e-06 2.47e-09  1.38e-05   0.2
    U26 (WDDLNOR2X)                   4.87e-06 5.02e-06 2.53e-09  9.89e-06   0.1
    U27 (WDDLNOR2X)                   4.95e-06 4.68e-06 2.53e-09  9.64e-06   0.1
    U29 (WDDLNAND2X)                  4.44e-06 3.34e-06 2.45e-09  7.79e-06   0.1
    U234 (WDDLNAND2X)                 4.49e-06 4.42e-06 2.51e-09  8.92e-06   0.1
    U148 (WDDLINV)                    4.02e-06 5.19e-06 1.26e-09  9.21e-06   0.1
    U342 (WDDLNOR2X)                  5.47e-06 5.09e-06 2.54e-09  1.06e-05   0.2
  us30 (aes_sbox_7)                   4.20e-05 8.25e-05 7.11e-08  1.25e-04   1.8
  us31 (aes_sbox_6)                   5.08e-05 1.01e-04 7.09e-08  1.52e-04   2.2
  us32 (aes_sbox_5)                   4.92e-05 9.80e-05 7.08e-08  1.47e-04   2.2
  us33 (aes_sbox_4)                   4.29e-05 8.57e-05 7.10e-08  1.29e-04   1.9
  U1373 (WDDLNANDCOMP)                3.99e-06 2.81e-06 3.06e-09  6.80e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.14e-06 5.85e-06 3.34e-09  1.30e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.4
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.163  85.331-85.332  2.68e-04 8.08e-05
  us00 (aes_sbox_19)                  1.36e-02 427.680-427.681 1.12e-05    0.000
  us01 (aes_sbox_18)                  1.16e-02 214.212-214.213 7.84e-06    0.000
  us02 (aes_sbox_17)                  1.19e-02 214.233-214.234 1.12e-05    0.000
  us03 (aes_sbox_16)                  1.44e-02 470.124-470.125 1.20e-05    0.000
  us10 (aes_sbox_15)                  1.22e-02 299.564-299.565 5.91e-06    0.000
  us11 (aes_sbox_14)                  3.52e-02 299.875-299.876 8.11e-06    0.000
  us12 (aes_sbox_13)                  1.24e-02 385.005-385.006 8.56e-06    0.000
  us13 (aes_sbox_12)                  1.26e-02 384.877-384.878 8.01e-06    0.000
  us20 (aes_sbox_11)                  1.42e-02 171.592-171.593 1.05e-05    0.000
  us21 (aes_sbox_10)                  3.65e-02 214.543-214.544 7.71e-06    0.000
  us22 (aes_sbox_9)                   1.48e-02 256.899-256.900 1.27e-05    0.000
  us23 (aes_sbox_8)                   3.98e-02 470.413-470.414 1.60e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 214.520-214.521    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 470.406-470.407    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 578.329-578.330    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 257.186-257.187 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 619.802-619.803    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.13e-04 299.694-299.695    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 578.329-578.330    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 256.956-256.957 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 406.908-406.909    0.000 1.05e-06
    U186 (WDDLNAND2X)                 4.61e-04 299.489-299.490 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 470.413-470.414    0.000 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 492.959-492.960    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 619.802-619.803    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 257.186-257.187    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.46e-04 299.915-299.916 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 578.277-578.278    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 193.911-193.912    0.000 5.97e-07
    U6 (WDDLINV)                      4.06e-04 409.203-409.204    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 214.520-214.521 3.15e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.80e-04 299.852-299.853 1.22e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 279.996-279.997    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 535.117-535.118    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 299.694-299.695    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 535.663-535.664 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 535.625-535.626    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 535.210-535.211    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 342.408-342.409 3.38e-09 1.10e-06
    U21 (WDDLNOR2X)                   2.11e-03 342.395-342.396 3.38e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 342.412-342.413 8.34e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 620.706-620.707    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 342.408-342.409    0.000 1.14e-06
    U27 (WDDLNOR2X)                   8.26e-04 470.367-470.368    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.90e-04 299.852-299.853    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.51e-04 470.367-470.368    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 279.218-279.219    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 512.998-512.999    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.19e-02 598.085-598.086 8.46e-06    0.000
  us31 (aes_sbox_6)                   1.38e-02 384.795-384.796 1.08e-05    0.000
  us32 (aes_sbox_5)                   1.29e-02 384.878-384.879 1.20e-05    0.000
  us33 (aes_sbox_4)                   1.06e-02 598.276-598.277 9.88e-06    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 170.663-170.664    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
