****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 16:27:18 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.66e-03 2.96e-03 2.81e-06  6.62e-03 100.0
  us00 (aes_sbox_19)                  3.54e-05 6.81e-05 7.23e-08  1.04e-04   1.6
  us01 (aes_sbox_18)                  4.46e-05 8.83e-05 7.26e-08  1.33e-04   2.0
  us02 (aes_sbox_17)                  5.03e-05 9.77e-05 7.21e-08  1.48e-04   2.2
  us03 (aes_sbox_16)                  4.38e-05 8.72e-05 7.26e-08  1.31e-04   2.0
  us10 (aes_sbox_15)                  4.51e-05 8.77e-05 7.29e-08  1.33e-04   2.0
  us11 (aes_sbox_14)                  4.61e-05 8.79e-05 7.30e-08  1.34e-04   2.0
  us12 (aes_sbox_13)                  3.83e-05 7.52e-05 7.28e-08  1.14e-04   1.7
  us13 (aes_sbox_12)                  4.21e-05 8.16e-05 7.29e-08  1.24e-04   1.9
  us20 (aes_sbox_11)                  4.65e-05 9.18e-05 7.24e-08  1.38e-04   2.1
  us21 (aes_sbox_10)                  4.32e-05 8.40e-05 7.29e-08  1.27e-04   1.9
  us22 (aes_sbox_9)                   4.44e-05 8.64e-05 7.27e-08  1.31e-04   2.0
  us23 (aes_sbox_8)                   2.68e-04 3.55e-04 1.55e-07  6.23e-04   9.4
    U257 (WDDLINV)                    2.50e-06 6.64e-06 1.32e-09  9.15e-06   0.1
    U259 (WDDLNOR2X)                  5.12e-06 4.89e-06 2.54e-09  1.00e-05   0.2
    U262 (WDDLNOR2X)                  5.23e-06 5.80e-06 2.54e-09  1.10e-05   0.2
    U174 (WDDLNOR2X)                  4.01e-06 2.95e-06 2.53e-09  6.96e-06   0.1
    U178 (WDDLNOR2X)                  4.15e-06 3.37e-06 2.54e-09  7.52e-06   0.1
    U179 (WDDLNOR2X)                  4.07e-06 3.34e-06 2.54e-09  7.41e-06   0.1
    U271 (WDDLNOR2X)                  5.57e-06 5.58e-06 2.53e-09  1.11e-05   0.2
    U277 (WDDLNOR2X)                  5.34e-06 4.76e-06 2.52e-09  1.01e-05   0.2
    U81 (WDDLNOR2X)                   7.76e-06 7.36e-06 2.55e-09  1.51e-05   0.2
    U186 (WDDLNAND2X)                 4.99e-06 3.46e-06 2.42e-09  8.46e-06   0.1
    U188 (WDDLNAND2X)                 3.77e-06 2.53e-06 2.43e-09  6.30e-06   0.1
    U280 (WDDLNAND2X)                 4.81e-06 3.40e-06 2.44e-09  8.22e-06   0.1
    U286 (WDDLNAND2X)                 5.00e-06 4.46e-06 2.48e-09  9.47e-06   0.1
    U194 (WDDLNOR2X)                  3.97e-06 3.01e-06 2.54e-09  6.98e-06   0.1
    U199 (WDDLNOR2X)                  4.04e-06 3.75e-06 2.54e-09  7.80e-06   0.1
    U292 (WDDLNOR2X)                  4.24e-06 3.98e-06 2.52e-09  8.23e-06   0.1
    U294 (WDDLNAND2X)                 5.40e-06 4.63e-06 2.49e-09  1.00e-05   0.2
    U296 (WDDLINV)                    3.20e-06 3.80e-06 1.30e-09  7.00e-06   0.1
    U6 (WDDLINV)                      5.45e-06 5.65e-06 1.30e-09  1.11e-05   0.2
    U200 (WDDLNAND2X)                 3.89e-06 2.72e-06 2.47e-09  6.61e-06   0.1
    U201 (WDDLNAND2X)                 3.78e-06 2.94e-06 2.48e-09  6.72e-06   0.1
    U16 (WDDLNOR2X)                   6.10e-06 4.45e-06 2.53e-09  1.06e-05   0.2
    U17 (WDDLNAND2X)                  8.01e-06 6.31e-06 2.53e-09  1.43e-05   0.2
    U211 (WDDLNOR2X)                  5.60e-06 6.49e-06 2.54e-09  1.21e-05   0.2
    U214 (WDDLNOR2X)                  5.41e-06 6.67e-06 2.55e-09  1.21e-05   0.2
    U215 (WDDLNAND2X)                 4.99e-06 5.35e-06 2.47e-09  1.03e-05   0.2
    U121 (WDDLNAND2X)                 8.35e-06 6.03e-06 2.52e-09  1.44e-05   0.2
    U20 (WDDLNAND2X)                  3.92e-06 2.83e-06 2.45e-09  6.74e-06   0.1
    U21 (WDDLNOR2X)                   5.57e-06 6.22e-06 2.53e-09  1.18e-05   0.2
    U22 (WDDLNOR2X)                   4.23e-06 4.27e-06 2.54e-09  8.51e-06   0.1
    U23 (WDDLNAND2X)                  6.81e-06 6.13e-06 2.54e-09  1.29e-05   0.2
    U26 (WDDLNOR2X)                   4.17e-06 4.37e-06 2.52e-09  8.54e-06   0.1
    U27 (WDDLNOR2X)                   4.02e-06 3.63e-06 2.53e-09  7.66e-06   0.1
    U29 (WDDLNAND2X)                  3.80e-06 3.68e-06 2.48e-09  7.49e-06   0.1
    U234 (WDDLNAND2X)                 3.83e-06 4.17e-06 2.51e-09  8.00e-06   0.1
    U148 (WDDLINV)                    3.32e-06 4.30e-06 1.28e-09  7.62e-06   0.1
    U342 (WDDLNOR2X)                  5.26e-06 4.98e-06 2.54e-09  1.02e-05   0.2
  us30 (aes_sbox_7)                   5.01e-05 9.76e-05 7.09e-08  1.48e-04   2.2
  us31 (aes_sbox_6)                   3.64e-05 7.08e-05 7.00e-08  1.07e-04   1.6
  us32 (aes_sbox_5)                   4.33e-05 8.36e-05 7.07e-08  1.27e-04   1.9
  us33 (aes_sbox_4)                   3.75e-05 7.35e-05 7.06e-08  1.11e-04   1.7
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.1
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.44e-06 2.91e-06 2.53e-09  6.35e-06   0.1
  U1373b (WDDLNAND2X)                 4.18e-06 3.56e-06 2.51e-09  7.74e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.132  85.331-85.332  2.56e-04 7.70e-05
  us00 (aes_sbox_19)                  1.15e-02 555.617-555.618 5.84e-06    0.000
  us01 (aes_sbox_18)                  1.35e-02 427.558-427.559 1.07e-05    0.000
  us02 (aes_sbox_17)                  1.27e-02 598.340-598.341 1.29e-05    0.000
  us03 (aes_sbox_16)                  1.21e-02 385.013-385.014 1.27e-05    0.000
  us10 (aes_sbox_15)                  1.13e-02 427.561-427.562 1.10e-05    0.000
  us11 (aes_sbox_14)                  1.25e-02 342.230-342.231 1.05e-05    0.000
  us12 (aes_sbox_13)                  1.22e-02 171.584-171.585 7.59e-06    0.000
  us13 (aes_sbox_12)                  1.27e-02 214.085-214.086 7.47e-06    0.000
  us20 (aes_sbox_11)                  1.18e-02 470.123-470.124 1.20e-05    0.000
  us21 (aes_sbox_10)                  1.13e-02 256.878-256.879 8.60e-06    0.000
  us22 (aes_sbox_9)                   1.19e-02 427.610-427.611 8.11e-06    0.000
  us23 (aes_sbox_8)                   3.94e-02 427.747-427.748 5.36e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 150.382-150.383    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.60e-04 427.740-427.741    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.64e-04 513.544-513.545    0.000 1.13e-06
    U174 (WDDLNOR2X)                  4.78e-04 342.408-342.409    0.000 9.60e-07
    U178 (WDDLNOR2X)                  5.88e-04 171.740-171.741    0.000 9.84e-07
    U179 (WDDLNOR2X)                  7.12e-04 598.356-598.357 4.08e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 555.608-555.609    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 470.286-470.287    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 364.242-364.243    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 364.958-364.959    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 214.417-214.418    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 555.608-555.609    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.954-620.955    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.08e-04 342.091-342.092    0.000 9.33e-07
    U199 (WDDLNOR2X)                  5.22e-04 171.241-171.242    0.000 9.95e-07
    U292 (WDDLNOR2X)                  5.17e-04 513.652-513.653    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.940-620.941    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.129-151.130    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 321.784-321.785    0.000 5.41e-07
    U200 (WDDLNAND2X)                 5.21e-04 512.569-512.570    0.000 1.02e-06
    U201 (WDDLNAND2X)                 6.27e-04 256.472-256.473    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.06e-04 214.749-214.750    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 151.123-151.124    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.11e-04 598.356-598.357 4.08e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.92e-04 513.544-513.545    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 620.954-620.955    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 577.876-577.877    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.30e-03 342.395-342.396    0.000 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 342.395-342.396    0.000 1.15e-06
    U22 (WDDLNOR2X)                   1.77e-03 342.395-342.396    0.000 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 620.257-620.258    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 342.408-342.409 2.93e-09 1.05e-06
    U27 (WDDLNOR2X)                   1.02e-03 427.701-427.702    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.80e-04 512.832-512.833    0.000 1.13e-06
    U234 (WDDLNAND2X)                 7.62e-04 214.414-214.415    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.181-151.182    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 299.668-299.669 2.93e-09 1.10e-06
  us30 (aes_sbox_7)                   1.36e-02 384.888-384.889 1.06e-05    0.000
  us31 (aes_sbox_6)                   1.07e-02 427.610-427.611 6.35e-06    0.000
  us32 (aes_sbox_5)                   1.31e-02 555.498-555.499 1.13e-05    0.000
  us33 (aes_sbox_4)                   1.23e-02 555.402-555.403 6.75e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 193.221-193.222    0.000 4.05e-07
1
