****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Jul  9 23:34:41 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.41e-03 2.70e-03 2.72e-06  6.12e-03 100.0
  us00 (aes_sbox_19)                  3.99e-05 7.95e-05 7.27e-08  1.20e-04   2.0
  us01 (aes_sbox_18)                  4.47e-05 8.97e-05 7.28e-08  1.35e-04   2.2
  us02 (aes_sbox_17)                  4.77e-05 9.34e-05 7.25e-08  1.41e-04   2.3
  us03 (aes_sbox_16)                  4.82e-05 9.07e-05 7.26e-08  1.39e-04   2.3
  us10 (aes_sbox_15)                  4.63e-05 9.16e-05 7.23e-08  1.38e-04   2.3
  us11 (aes_sbox_14)                  3.76e-05 7.38e-05 7.27e-08  1.11e-04   1.8
  us12 (aes_sbox_13)                  4.83e-05 9.32e-05 7.26e-08  1.42e-04   2.3
  us13 (aes_sbox_12)                  4.50e-05 8.65e-05 7.25e-08  1.32e-04   2.2
  us20 (aes_sbox_11)                  4.49e-05 8.90e-05 7.27e-08  1.34e-04   2.2
  us21 (aes_sbox_10)                  4.36e-05 8.49e-05 7.27e-08  1.29e-04   2.1
  us22 (aes_sbox_9)                   4.79e-05 9.27e-05 7.25e-08  1.41e-04   2.3
  us23 (aes_sbox_8)                   5.09e-05 9.71e-05 7.13e-08  1.48e-04   2.4
  us30 (aes_sbox_7)                   3.81e-05 7.32e-05 7.07e-08  1.11e-04   1.8
  us31 (aes_sbox_6)                   4.18e-05 8.24e-05 7.08e-08  1.24e-04   2.0
  us32 (aes_sbox_5)                   4.63e-05 8.96e-05 7.10e-08  1.36e-04   2.2
  us33 (aes_sbox_4)                   4.39e-05 8.71e-05 7.08e-08  1.31e-04   2.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.2
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.149  85.331-85.332  2.61e-04 2.64e-05
  us00 (aes_sbox_19)                  1.01e-02 512.950-512.951 8.38e-06    0.000
  us01 (aes_sbox_18)                  1.26e-02 214.352-214.353 9.70e-06    0.000
  us02 (aes_sbox_17)                  1.21e-02 598.089-598.090 1.17e-05    0.000
  us03 (aes_sbox_16)                  1.21e-02 512.758-512.759 8.71e-06    0.000
  us10 (aes_sbox_15)                  1.18e-02 598.274-598.275 1.04e-05    0.000
  us11 (aes_sbox_14)                  1.19e-02 555.674-555.675 7.41e-06    0.000
  us12 (aes_sbox_13)                  1.22e-02 256.740-256.741 1.31e-05    0.000
  us13 (aes_sbox_12)                  1.14e-02 171.639-171.640 8.07e-06    0.000
  us20 (aes_sbox_11)                  1.29e-02 171.475-171.476 1.04e-05    0.000
  us21 (aes_sbox_10)                  1.25e-02 171.638-171.639 7.16e-06    0.000
  us22 (aes_sbox_9)                   1.30e-02 470.328-470.329 1.31e-05    0.000
  us23 (aes_sbox_8)                   1.10e-02 257.298-257.299 9.53e-06    0.000
  us30 (aes_sbox_7)                   1.17e-02 427.539-427.540 8.58e-06    0.000
  us31 (aes_sbox_6)                   1.36e-02 470.110-470.111 7.22e-06    0.000
  us32 (aes_sbox_5)                   1.27e-02 299.480-299.481 8.35e-06    0.000
  us33 (aes_sbox_4)                   1.14e-02 256.892-256.893 1.11e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
