****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:03:57 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.37e-03 2.67e-03 2.82e-06  6.05e-03 100.0
  us00 (aes_sbox_19)                  4.62e-05 8.82e-05 7.24e-08  1.35e-04   2.2
  us01 (aes_sbox_18)                  3.98e-05 7.70e-05 7.28e-08  1.17e-04   1.9
  us02 (aes_sbox_17)                  4.89e-05 9.61e-05 7.26e-08  1.45e-04   2.4
  us03 (aes_sbox_16)                  4.41e-05 8.54e-05 7.25e-08  1.30e-04   2.1
  us10 (aes_sbox_15)                  4.12e-05 8.11e-05 7.28e-08  1.22e-04   2.0
  us11 (aes_sbox_14)                  4.29e-05 8.51e-05 7.25e-08  1.28e-04   2.1
  us12 (aes_sbox_13)                  4.44e-05 8.71e-05 7.25e-08  1.32e-04   2.2
  us13 (aes_sbox_12)                  4.37e-05 8.33e-05 7.18e-08  1.27e-04   2.1
  us20 (aes_sbox_11)                  4.15e-05 8.06e-05 7.27e-08  1.22e-04   2.0
  us21 (aes_sbox_10)                  4.65e-05 9.27e-05 7.30e-08  1.39e-04   2.3
  us22 (aes_sbox_9)                   4.34e-05 8.50e-05 7.31e-08  1.29e-04   2.1
  us23 (aes_sbox_8)                   5.49e-05 1.03e-04 1.65e-07  1.58e-04   2.6
    U257 (WDDLINV)                    1.90e-07 2.34e-06 1.37e-09  2.54e-06   0.0
    U259 (WDDLNOR2X)                  2.43e-08    0.000 2.52e-09  2.68e-08   0.0
    U262 (WDDLNOR2X)                  1.30e-07 4.29e-07 2.52e-09  5.61e-07   0.0
    U174 (WDDLNOR2X)                  4.28e-07 7.32e-07 2.50e-09  1.16e-06   0.0
    U178 (WDDLNOR2X)                  1.78e-07 4.37e-07 2.49e-09  6.17e-07   0.0
    U179 (WDDLNOR2X)                  1.81e-07 7.33e-07 2.49e-09  9.16e-07   0.0
    U271 (WDDLNOR2X)                  1.32e-07 3.73e-07 2.50e-09  5.08e-07   0.0
    U277 (WDDLNOR2X)                  3.32e-08    0.000 2.52e-09  3.57e-08   0.0
    U81 (WDDLNOR2X)                   2.39e-07 7.46e-07 2.48e-09  9.88e-07   0.0
    U186 (WDDLNAND2X)                 2.81e-07 3.92e-07 2.51e-09  6.76e-07   0.0
    U188 (WDDLNAND2X)                 7.97e-08 1.26e-07 2.50e-09  2.08e-07   0.0
    U280 (WDDLNAND2X)                 1.31e-07 3.05e-07 2.50e-09  4.39e-07   0.0
    U286 (WDDLNAND2X)                 2.41e-07 7.55e-07 2.51e-09  9.99e-07   0.0
    U289 (WDDLNOR2X)                  3.58e-07 5.02e-07 2.52e-09  8.63e-07   0.0
    U194 (WDDLNOR2X)                  1.06e-07 2.11e-07 2.50e-09  3.20e-07   0.0
    U199 (WDDLNOR2X)                  1.87e-07 3.93e-07 2.51e-09  5.82e-07   0.0
    U292 (WDDLNOR2X)                  4.18e-07 9.19e-07 2.51e-09  1.34e-06   0.0
    U294 (WDDLNAND2X)                 2.34e-07 5.84e-07 2.52e-09  8.20e-07   0.0
    U296 (WDDLINV)                    3.15e-07 4.94e-07 1.40e-09  8.11e-07   0.0
    U6 (WDDLINV)                      3.32e-07 3.57e-07 1.40e-09  6.90e-07   0.0
    U101 (WDDLINV)                    3.55e-07 5.44e-07 1.36e-09  9.00e-07   0.0
    U200 (WDDLNAND2X)                 8.52e-08 1.59e-07 2.51e-09  2.46e-07   0.0
    U201 (WDDLNAND2X)                 7.67e-08 1.29e-07 2.52e-09  2.08e-07   0.0
    U16 (WDDLNOR2X)                   6.09e-08 1.47e-07 2.53e-09  2.10e-07   0.0
    U17 (WDDLNAND2X)                  2.26e-07 2.14e-07 2.54e-09  4.43e-07   0.0
    U211 (WDDLNOR2X)                  8.10e-08 2.49e-07 2.50e-09  3.33e-07   0.0
    U18 (WDDLNOR2X)                   1.76e-07 3.60e-07 2.49e-09  5.38e-07   0.0
    U214 (WDDLNOR2X)                  1.89e-07 7.55e-07 2.51e-09  9.47e-07   0.0
    U215 (WDDLNAND2X)                 3.85e-08 1.37e-06 2.51e-09  1.41e-06   0.0
    U121 (WDDLNAND2X)                 1.18e-07 8.19e-08 2.52e-09  2.02e-07   0.0
    U20 (WDDLNAND2X)                  1.93e-07 4.76e-07 2.51e-09  6.72e-07   0.0
    U21 (WDDLNOR2X)                   3.88e-08    0.000 2.51e-09  4.13e-08   0.0
    U22 (WDDLNOR2X)                   1.63e-07 1.05e-06 2.51e-09  1.22e-06   0.0
    U23 (WDDLNAND2X)                  2.22e-07 3.86e-07 2.51e-09  6.10e-07   0.0
    U26 (WDDLNOR2X)                   2.54e-07 3.73e-07 2.53e-09  6.30e-07   0.0
    U27 (WDDLNOR2X)                   1.27e-07 2.58e-07 2.51e-09  3.88e-07   0.0
    U29 (WDDLNAND2X)                  1.39e-07 5.40e-07 2.51e-09  6.81e-07   0.0
    U234 (WDDLNAND2X)                 1.84e-07 9.21e-07 2.51e-09  1.11e-06   0.0
    U338 (WDDLNOR2X)                  4.63e-07 6.99e-07 2.51e-09  1.16e-06   0.0
    U147 (WDDLNOR2X)                  3.08e-07 5.08e-07 2.49e-09  8.18e-07   0.0
    U148 (WDDLINV)                    1.68e-07 4.54e-07 1.37e-09  6.23e-07   0.0
    U342 (WDDLNOR2X)                  1.29e-07 3.18e-07 2.53e-09  4.50e-07   0.0
  us30 (aes_sbox_7)                   3.81e-05 7.57e-05 7.12e-08  1.14e-04   1.9
  us31 (aes_sbox_6)                   4.06e-05 7.84e-05 7.10e-08  1.19e-04   2.0
  us32 (aes_sbox_5)                   4.47e-05 8.83e-05 7.11e-08  1.33e-04   2.2
  us33 (aes_sbox_4)                   4.16e-05 8.24e-05 7.09e-08  1.24e-04   2.1
  sa23_reg_1_ (WDDLDFFHQX2)           3.68e-06 2.92e-06 3.52e-09  6.61e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.5
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146  85.331-85.332  2.58e-04 2.63e-05
  us00 (aes_sbox_19)                  1.29e-02 214.311-214.312 1.09e-05    0.000
  us01 (aes_sbox_18)                  1.18e-02 299.463-299.464 6.46e-06    0.000
  us02 (aes_sbox_17)                  1.33e-02 512.772-512.773 1.38e-05    0.000
  us03 (aes_sbox_16)                  1.21e-02 384.773-384.774 7.57e-06    0.000
  us10 (aes_sbox_15)                  1.09e-02 342.224-342.225 5.24e-06    0.000
  us11 (aes_sbox_14)                  1.24e-02 171.443-171.444 9.13e-06    0.000
  us12 (aes_sbox_13)                  1.19e-02 299.440-299.441 9.69e-06    0.000
  us13 (aes_sbox_12)                  1.44e-02 427.566-427.567 1.08e-05    0.000
  us20 (aes_sbox_11)                  1.23e-02 512.793-512.794 1.21e-05    0.000
  us21 (aes_sbox_10)                  1.33e-02 512.803-512.804 9.10e-06    0.000
  us22 (aes_sbox_9)                   1.16e-02 384.876-384.877 1.01e-05    0.000
  us23 (aes_sbox_8)                   1.14e-02 512.912-512.913 1.05e-05    0.000
    U257 (WDDLINV)                    1.89e-04 427.703-427.704    0.000    0.000
    U259 (WDDLNOR2X)                  4.09e-06 384.948-384.949 5.58e-10    0.000
    U262 (WDDLNOR2X)                  1.76e-04 555.612-555.613    0.000    0.000
    U174 (WDDLNOR2X)                  2.67e-04 556.043-556.044 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 385.128-385.129    0.000    0.000
    U179 (WDDLNOR2X)                  2.87e-04 300.017-300.018 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.68e-04 555.886-555.887    0.000    0.000
    U277 (WDDLNOR2X)                  4.82e-06 470.280-470.281 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.50e-04 556.016-556.017    0.000    0.000
    U186 (WDDLNAND2X)                 1.47e-04 470.538-470.539 1.99e-09    0.000
    U188 (WDDLNAND2X)                 1.43e-04 427.764-427.765    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 555.836-555.837    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 385.246-385.247    0.000    0.000
    U289 (WDDLNOR2X)                  2.47e-04 300.149-300.150 3.81e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 512.644-512.645    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 214.069-214.070    0.000    0.000
    U292 (WDDLNOR2X)                  1.70e-04 556.159-556.160 2.18e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 470.525-470.526    0.000    0.000
    U296 (WDDLINV)                    2.65e-04 300.148-300.149 3.81e-09    0.000
    U6 (WDDLINV)                      1.24e-04 556.711-556.712    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 342.733-342.734 7.52e-09    0.000
    U200 (WDDLNAND2X)                 1.55e-04 427.367-427.368    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 427.397-427.398    0.000    0.000
    U16 (WDDLNOR2X)                   1.22e-04 342.289-342.290 4.29e-09    0.000
    U17 (WDDLNAND2X)                  2.15e-04 385.468-385.469 4.51e-09    0.000
    U211 (WDDLNOR2X)                  1.77e-04 470.627-470.628 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 470.145-470.146    0.000    0.000
    U214 (WDDLNOR2X)                  1.81e-04 555.792-555.793 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 512.901-512.902    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 385.420-385.421    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 428.121-428.122 2.18e-09    0.000
    U21 (WDDLNOR2X)                   5.86e-06 385.101-385.102 2.18e-09    0.000
    U22 (WDDLNOR2X)                   1.75e-04 512.986-512.987 2.18e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 470.525-470.526    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 385.190-385.191 1.07e-09    0.000
    U27 (WDDLNOR2X)                   1.46e-04 427.557-427.558 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 342.350-342.351    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 342.231-342.232 5.58e-10    0.000
    U338 (WDDLNOR2X)                  2.45e-04 513.225-513.226    0.000    0.000
    U147 (WDDLNOR2X)                  2.18e-04 556.180-556.181 4.60e-09    0.000
    U148 (WDDLINV)                    1.59e-04 385.128-385.129    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 385.229-385.230 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.01e-02 342.328-342.329 9.05e-06    0.000
  us31 (aes_sbox_6)                   1.08e-02 512.930-512.931 8.31e-06    0.000
  us32 (aes_sbox_5)                   1.37e-02 342.222-342.223 1.03e-05    0.000
  us33 (aes_sbox_4)                   1.16e-02 214.230-214.231 8.00e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 405.326-405.327 8.08e-08 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
