****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:45:06 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.51e-03 2.83e-03 2.72e-06  6.34e-03 100.0
  us00 (aes_sbox_19)                  4.92e-05 9.53e-05 7.29e-08  1.45e-04   2.3
  us01 (aes_sbox_18)                  3.93e-05 7.48e-05 7.24e-08  1.14e-04   1.8
  us02 (aes_sbox_17)                  4.42e-05 8.55e-05 7.25e-08  1.30e-04   2.0
  us03 (aes_sbox_16)                  4.05e-05 8.12e-05 7.26e-08  1.22e-04   1.9
  us10 (aes_sbox_15)                  3.74e-05 7.20e-05 7.24e-08  1.10e-04   1.7
  us11 (aes_sbox_14)                  4.05e-05 8.02e-05 7.26e-08  1.21e-04   1.9
  us12 (aes_sbox_13)                  4.59e-05 9.14e-05 7.26e-08  1.37e-04   2.2
  us13 (aes_sbox_12)                  4.17e-05 8.40e-05 7.28e-08  1.26e-04   2.0
  us20 (aes_sbox_11)                  4.85e-05 9.43e-05 7.22e-08  1.43e-04   2.3
  us21 (aes_sbox_10)                  3.71e-05 7.27e-05 7.26e-08  1.10e-04   1.7
  us22 (aes_sbox_9)                   4.91e-05 9.22e-05 7.22e-08  1.41e-04   2.2
  us23 (aes_sbox_8)                   1.13e-04 2.29e-04 7.20e-08  3.43e-04   5.4
  us30 (aes_sbox_7)                   4.86e-05 9.62e-05 7.10e-08  1.45e-04   2.3
  us31 (aes_sbox_6)                   3.92e-05 7.43e-05 7.01e-08  1.14e-04   1.8
  us32 (aes_sbox_5)                   3.71e-05 7.10e-05 7.13e-08  1.08e-04   1.7
  us33 (aes_sbox_4)                   4.17e-05 8.14e-05 6.97e-08  1.23e-04   1.9
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.8
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   2.0
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.171 85.33320-85.33330
                                                               2.50e-04 4.48e-05
  us00 (aes_sbox_19)                  1.34e-02 214.18399-214.18409
                                                               1.11e-05    0.000
  us01 (aes_sbox_18)                  1.10e-02 171.66240-171.66250
                                                               1.07e-05    0.000
  us02 (aes_sbox_17)                  1.38e-02 256.95959-256.95969
                                                               1.04e-05    0.000
  us03 (aes_sbox_16)                  1.10e-02 299.48319-299.48329
                                                               9.76e-06    0.000
  us10 (aes_sbox_15)                  1.10e-02 256.88359-256.88369
                                                               7.21e-06    0.000
  us11 (aes_sbox_14)                  1.25e-02 299.66519-299.66529
                                                               9.75e-06    0.000
  us12 (aes_sbox_13)                  1.14e-02 555.48279-555.48289
                                                               8.17e-06    0.000
  us13 (aes_sbox_12)                  1.15e-02 214.23599-214.23609
                                                               6.46e-06    0.000
  us20 (aes_sbox_11)                  1.34e-02 256.77959-256.77969
                                                               1.02e-05    0.000
  us21 (aes_sbox_10)                  1.11e-02 299.62619-299.62629
                                                               3.76e-06    0.000
  us22 (aes_sbox_9)                   1.29e-02 598.14438-598.14448
                                                               1.45e-05    0.000
  us23 (aes_sbox_8)                   1.93e-02 428.43699-428.43709
                                                               1.42e-05 1.76e-05
  us30 (aes_sbox_7)                   1.30e-02 384.92839-384.92849
                                                               9.12e-06    0.000
  us31 (aes_sbox_6)                   8.92e-03 171.55440-171.55450
                                                               4.82e-06    0.000
  us32 (aes_sbox_5)                   1.06e-02 512.81619-512.81629
                                                               6.74e-06    0.000
  us33 (aes_sbox_4)                   1.43e-02 342.21279-342.21289
                                                               7.86e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
