****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:24:59 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.62e-03 2.94e-03 2.72e-06  6.56e-03 100.0
  us00 (aes_sbox_19)                  4.47e-05 8.74e-05 7.24e-08  1.32e-04   2.0
  us01 (aes_sbox_18)                  4.83e-05 9.51e-05 7.25e-08  1.43e-04   2.2
  us02 (aes_sbox_17)                  4.95e-05 9.56e-05 7.20e-08  1.45e-04   2.2
  us03 (aes_sbox_16)                  4.70e-05 9.25e-05 7.23e-08  1.40e-04   2.1
  us10 (aes_sbox_15)                  4.42e-05 8.62e-05 7.23e-08  1.31e-04   2.0
  us11 (aes_sbox_14)                  4.73e-05 9.16e-05 7.24e-08  1.39e-04   2.1
  us12 (aes_sbox_13)                  4.03e-05 7.76e-05 7.26e-08  1.18e-04   1.8
  us13 (aes_sbox_12)                  4.43e-05 8.79e-05 7.29e-08  1.32e-04   2.0
  us20 (aes_sbox_11)                  4.59e-05 8.90e-05 7.25e-08  1.35e-04   2.1
  us21 (aes_sbox_10)                  4.98e-05 9.67e-05 7.28e-08  1.47e-04   2.2
  us22 (aes_sbox_9)                   4.49e-05 8.69e-05 7.24e-08  1.32e-04   2.0
  us23 (aes_sbox_8)                   1.11e-04 2.21e-04 7.22e-08  3.32e-04   5.1
  us30 (aes_sbox_7)                   4.27e-05 8.41e-05 7.08e-08  1.27e-04   1.9
  us31 (aes_sbox_6)                   4.30e-05 8.51e-05 7.12e-08  1.28e-04   2.0
  us32 (aes_sbox_5)                   4.54e-05 8.71e-05 7.07e-08  1.33e-04   2.0
  us33 (aes_sbox_4)                   4.74e-05 9.43e-05 7.07e-08  1.42e-04   2.2
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  25.9
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.135 85.33320-85.33330
                                                               2.75e-04 4.44e-05
  us00 (aes_sbox_19)                  1.26e-02 214.28099-214.28109
                                                               1.03e-05    0.000
  us01 (aes_sbox_18)                  1.18e-02 384.79739-384.79749
                                                               1.07e-05    0.000
  us02 (aes_sbox_17)                  1.13e-02 214.57599-214.57609
                                                               1.19e-05    0.000
  us03 (aes_sbox_16)                  1.19e-02 256.91359-256.91369
                                                               9.67e-06    0.000
  us10 (aes_sbox_15)                  1.00e-02 342.10379-342.10389
                                                               1.16e-05    0.000
  us11 (aes_sbox_14)                  1.26e-02 171.47840-171.47850
                                                               1.06e-05    0.000
  us12 (aes_sbox_13)                  1.14e-02 342.31379-342.31389
                                                               8.21e-06    0.000
  us13 (aes_sbox_12)                  1.14e-02 598.35038-598.35048
                                                               9.36e-06    0.000
  us20 (aes_sbox_11)                  1.27e-02 171.46640-171.46650
                                                               6.68e-06    0.000
  us21 (aes_sbox_10)                  1.50e-02 598.17638-598.17648
                                                               1.43e-05    0.000
  us22 (aes_sbox_9)                   1.07e-02 256.88259-256.88269
                                                               1.03e-05    0.000
  us23 (aes_sbox_8)                   1.71e-02 343.10379-343.10389
                                                               1.49e-05 1.75e-05
  us30 (aes_sbox_7)                   1.50e-02 598.14438-598.14448
                                                               1.04e-05    0.000
  us31 (aes_sbox_6)                   1.12e-02 384.78439-384.78449
                                                               6.38e-06    0.000
  us32 (aes_sbox_5)                   1.32e-02 214.16399-214.16409
                                                               1.08e-05    0.000
  us33 (aes_sbox_4)                   1.50e-02 256.88459-256.88469
                                                               1.08e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
