****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 13:04:17 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.71e-03 2.98e-03 2.81e-06  6.69e-03 100.0
  us00 (aes_sbox_19)                  4.39e-05 8.55e-05 7.22e-08  1.29e-04   1.9
  us01 (aes_sbox_18)                  4.94e-05 9.39e-05 7.23e-08  1.43e-04   2.1
  us02 (aes_sbox_17)                  4.54e-05 8.75e-05 7.23e-08  1.33e-04   2.0
  us03 (aes_sbox_16)                  4.53e-05 8.97e-05 7.26e-08  1.35e-04   2.0
  us10 (aes_sbox_15)                  3.99e-05 7.79e-05 7.24e-08  1.18e-04   1.8
  us11 (aes_sbox_14)                  4.08e-05 7.85e-05 7.23e-08  1.19e-04   1.8
  us12 (aes_sbox_13)                  4.61e-05 9.15e-05 7.25e-08  1.38e-04   2.1
  us13 (aes_sbox_12)                  3.85e-05 7.20e-05 7.34e-08  1.11e-04   1.7
  us20 (aes_sbox_11)                  4.41e-05 8.70e-05 7.21e-08  1.31e-04   2.0
  us21 (aes_sbox_10)                  4.39e-05 8.35e-05 7.31e-08  1.27e-04   1.9
  us22 (aes_sbox_9)                   4.46e-05 8.45e-05 7.24e-08  1.29e-04   1.9
  us23 (aes_sbox_8)                   2.93e-04 3.77e-04 1.55e-07  6.70e-04  10.0
    U257 (WDDLINV)                    2.88e-06 8.01e-06 1.33e-09  1.09e-05   0.2
    U259 (WDDLNOR2X)                  5.15e-06 4.44e-06 2.54e-09  9.60e-06   0.1
    U262 (WDDLNOR2X)                  5.39e-06 5.58e-06 2.53e-09  1.10e-05   0.2
    U174 (WDDLNOR2X)                  5.21e-06 4.23e-06 2.54e-09  9.44e-06   0.1
    U178 (WDDLNOR2X)                  5.30e-06 4.66e-06 2.55e-09  9.96e-06   0.1
    U179 (WDDLNOR2X)                  5.25e-06 4.81e-06 2.53e-09  1.01e-05   0.2
    U271 (WDDLNOR2X)                  5.72e-06 5.38e-06 2.53e-09  1.11e-05   0.2
    U277 (WDDLNOR2X)                  5.39e-06 4.82e-06 2.53e-09  1.02e-05   0.2
    U81 (WDDLNOR2X)                   8.59e-06 8.56e-06 2.54e-09  1.72e-05   0.3
    U186 (WDDLNAND2X)                 5.18e-06 3.63e-06 2.45e-09  8.81e-06   0.1
    U188 (WDDLNAND2X)                 4.70e-06 3.12e-06 2.43e-09  7.82e-06   0.1
    U280 (WDDLNAND2X)                 4.85e-06 3.40e-06 2.44e-09  8.26e-06   0.1
    U286 (WDDLNAND2X)                 4.77e-06 3.55e-06 2.44e-09  8.32e-06   0.1
    U194 (WDDLNOR2X)                  5.13e-06 3.99e-06 2.53e-09  9.12e-06   0.1
    U199 (WDDLNOR2X)                  5.07e-06 4.77e-06 2.55e-09  9.85e-06   0.1
    U292 (WDDLNOR2X)                  5.39e-06 5.36e-06 2.54e-09  1.08e-05   0.2
    U294 (WDDLNAND2X)                 5.55e-06 4.45e-06 2.49e-09  1.00e-05   0.1
    U296 (WDDLINV)                    4.47e-06 5.19e-06 1.29e-09  9.66e-06   0.1
    U6 (WDDLINV)                      6.21e-06 6.36e-06 1.31e-09  1.26e-05   0.2
    U200 (WDDLNAND2X)                 4.62e-06 3.20e-06 2.44e-09  7.82e-06   0.1
    U201 (WDDLNAND2X)                 4.89e-06 3.88e-06 2.50e-09  8.77e-06   0.1
    U16 (WDDLNOR2X)                   7.14e-06 5.47e-06 2.53e-09  1.26e-05   0.2
    U17 (WDDLNAND2X)                  8.37e-06 6.47e-06 2.56e-09  1.48e-05   0.2
    U211 (WDDLNOR2X)                  5.61e-06 6.05e-06 2.54e-09  1.17e-05   0.2
    U214 (WDDLNOR2X)                  5.61e-06 6.46e-06 2.54e-09  1.21e-05   0.2
    U215 (WDDLNAND2X)                 4.98e-06 4.65e-06 2.43e-09  9.64e-06   0.1
    U121 (WDDLNAND2X)                 9.66e-06 7.30e-06 2.46e-09  1.70e-05   0.3
    U20 (WDDLNAND2X)                  4.89e-06 3.88e-06 2.49e-09  8.77e-06   0.1
    U21 (WDDLNOR2X)                   5.54e-06 5.83e-06 2.53e-09  1.14e-05   0.2
    U22 (WDDLNOR2X)                   5.02e-06 5.39e-06 2.53e-09  1.04e-05   0.2
    U23 (WDDLNAND2X)                  7.53e-06 7.05e-06 2.58e-09  1.46e-05   0.2
    U26 (WDDLNOR2X)                   5.03e-06 5.19e-06 2.54e-09  1.02e-05   0.2
    U27 (WDDLNOR2X)                   4.95e-06 4.28e-06 2.53e-09  9.23e-06   0.1
    U29 (WDDLNAND2X)                  4.75e-06 4.70e-06 2.53e-09  9.45e-06   0.1
    U234 (WDDLNAND2X)                 4.95e-06 5.32e-06 2.56e-09  1.03e-05   0.2
    U148 (WDDLINV)                    4.61e-06 5.92e-06 1.30e-09  1.05e-05   0.2
    U342 (WDDLNOR2X)                  5.45e-06 5.12e-06 2.53e-09  1.06e-05   0.2
  us30 (aes_sbox_7)                   3.95e-05 7.77e-05 7.05e-08  1.17e-04   1.8
  us31 (aes_sbox_6)                   3.76e-05 7.30e-05 7.03e-08  1.11e-04   1.7
  us32 (aes_sbox_5)                   4.44e-05 8.98e-05 7.10e-08  1.34e-04   2.0
  us33 (aes_sbox_4)                   4.01e-05 7.93e-05 7.13e-08  1.19e-04   1.8
  U1373 (WDDLNANDCOMP)                4.03e-06 2.87e-06 3.06e-09  6.91e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           8.07e-06 6.96e-06 3.41e-09  1.50e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.161  85.331-85.332  2.50e-04 8.07e-05
  us00 (aes_sbox_19)                  1.35e-02 171.546-171.547 7.89e-06    0.000
  us01 (aes_sbox_18)                  1.20e-02 470.263-470.264 1.16e-05    0.000
  us02 (aes_sbox_17)                  1.13e-02 214.114-214.115 9.82e-06    0.000
  us03 (aes_sbox_16)                  1.13e-02 257.015-257.016 8.37e-06    0.000
  us10 (aes_sbox_15)                  1.26e-02 427.619-427.620 7.87e-06    0.000
  us11 (aes_sbox_14)                  1.06e-02 598.273-598.274 6.93e-06    0.000
  us12 (aes_sbox_13)                  1.14e-02 384.891-384.892 8.89e-06    0.000
  us13 (aes_sbox_12)                  9.85e-03 512.945-512.946 8.61e-06    0.000
  us20 (aes_sbox_11)                  1.26e-02 470.089-470.090 6.97e-06    0.000
  us21 (aes_sbox_10)                  1.28e-02 427.551-427.552 8.69e-06    0.000
  us22 (aes_sbox_9)                   1.12e-02 470.224-470.225 7.59e-06    0.000
  us23 (aes_sbox_8)                   3.35e-02 299.742-299.743 1.59e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 214.520-214.521    0.000 1.33e-06
    U259 (WDDLNOR2X)                  3.07e-04 385.874-385.875    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 535.663-535.664    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 470.516-470.517 5.22e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.41e-04 449.138-449.139    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.20e-04 342.533-342.534    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 470.276-470.277    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 470.286-470.287 4.07e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 236.828-236.829    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 407.627-407.628 5.22e-09 1.05e-06
    U188 (WDDLNAND2X)                 5.75e-04 470.276-470.277 2.17e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 598.274-598.275    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 235.808-235.809    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 342.518-342.519    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.46e-04 214.583-214.584 5.94e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 535.611-535.612    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 193.911-193.912    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 237.569-237.570    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.80e-04 342.518-342.519 2.10e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 470.516-470.517 4.88e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.39e-04 257.377-257.378    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 236.455-236.456    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 214.362-214.363    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.329-578.330 5.22e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 535.625-535.626    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 151.216-151.217    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 385.074-385.075 2.91e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 385.061-385.062 5.83e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 385.078-385.079 5.36e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.41e-04 322.087-322.088    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 299.742-299.743    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 235.808-235.809    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.90e-04 214.520-214.521    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.90e-04 214.520-214.521    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 193.886-193.887    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 342.334-342.335    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.15e-02 512.824-512.825 7.29e-06    0.000
  us31 (aes_sbox_6)                   1.21e-02 384.914-384.915 6.74e-06    0.000
  us32 (aes_sbox_5)                   1.09e-02 384.874-384.875 1.18e-05    0.000
  us33 (aes_sbox_4)                   9.93e-03 256.812-256.813 9.54e-06    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 170.663-170.664    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
