****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar  4 22:15:25 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.34e-03 2.61e-03 2.72e-06  5.95e-03 100.0
  us00 (aes_sbox_19)                  4.68e-05 9.15e-05 7.26e-08  1.38e-04   2.3
  us01 (aes_sbox_18)                  4.75e-05 9.09e-05 7.24e-08  1.38e-04   2.3
  us02 (aes_sbox_17)                  4.75e-05 9.00e-05 7.26e-08  1.37e-04   2.3
  us03 (aes_sbox_16)                  3.35e-05 6.61e-05 7.24e-08  9.96e-05   1.7
  us10 (aes_sbox_15)                  3.59e-05 7.03e-05 7.22e-08  1.06e-04   1.8
  us11 (aes_sbox_14)                  3.98e-05 7.94e-05 7.29e-08  1.19e-04   2.0
  us12 (aes_sbox_13)                  4.43e-05 8.42e-05 7.23e-08  1.28e-04   2.2
  us13 (aes_sbox_12)                  4.32e-05 8.13e-05 7.25e-08  1.25e-04   2.1
  us20 (aes_sbox_11)                  4.11e-05 7.60e-05 7.20e-08  1.17e-04   2.0
  us21 (aes_sbox_10)                  4.46e-05 8.66e-05 7.26e-08  1.31e-04   2.2
  us22 (aes_sbox_9)                   3.85e-05 7.57e-05 7.27e-08  1.14e-04   1.9
  us23 (aes_sbox_8)                   4.12e-05 7.93e-05 7.22e-08  1.21e-04   2.0
  us30 (aes_sbox_7)                   4.45e-05 8.90e-05 7.06e-08  1.34e-04   2.2
  us31 (aes_sbox_6)                   4.24e-05 8.32e-05 7.09e-08  1.26e-04   2.1
  us32 (aes_sbox_5)                   4.16e-05 8.02e-05 7.05e-08  1.22e-04   2.0
  us33 (aes_sbox_4)                   4.35e-05 8.75e-05 7.11e-08  1.31e-04   2.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.201  85.331-85.332  2.39e-04 2.64e-05
  us00 (aes_sbox_19)                  1.21e-02 171.496-171.497 9.39e-06    0.000
  us01 (aes_sbox_18)                  1.16e-02 513.009-513.010 1.00e-05    0.000
  us02 (aes_sbox_17)                  1.26e-02 598.206-598.207 1.33e-05    0.000
  us03 (aes_sbox_16)                  1.12e-02 555.596-555.597 4.66e-06    0.000
  us10 (aes_sbox_15)                  1.06e-02 299.531-299.532 4.40e-06    0.000
  us11 (aes_sbox_14)                  1.13e-02 257.012-257.013 6.09e-06    0.000
  us12 (aes_sbox_13)                  1.10e-02 512.889-512.890 7.95e-06    0.000
  us13 (aes_sbox_12)                  1.31e-02 555.681-555.682 7.02e-06    0.000
  us20 (aes_sbox_11)                  1.14e-02 598.135-598.136 9.08e-06    0.000
  us21 (aes_sbox_10)                  1.11e-02 512.894-512.895 1.09e-05    0.000
  us22 (aes_sbox_9)                   1.07e-02 342.072-342.073 5.27e-06    0.000
  us23 (aes_sbox_8)                   1.26e-02 598.282-598.283 6.77e-06    0.000
  us30 (aes_sbox_7)                   1.38e-02 342.168-342.169 1.09e-05    0.000
  us31 (aes_sbox_6)                   1.30e-02 256.797-256.798 9.40e-06    0.000
  us32 (aes_sbox_5)                   1.23e-02 299.562-299.563 1.00e-05    0.000
  us33 (aes_sbox_4)                   1.20e-02 427.675-427.676 1.01e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
