****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 17:38:21 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.73e-03 3.03e-03 2.82e-06  6.76e-03 100.0
  us00 (aes_sbox_19)                  4.05e-05 7.74e-05 7.22e-08  1.18e-04   1.7
  us01 (aes_sbox_18)                  4.49e-05 8.88e-05 7.27e-08  1.34e-04   2.0
  us02 (aes_sbox_17)                  4.04e-05 7.73e-05 7.29e-08  1.18e-04   1.7
  us03 (aes_sbox_16)                  4.51e-05 9.02e-05 7.19e-08  1.35e-04   2.0
  us10 (aes_sbox_15)                  4.80e-05 9.15e-05 7.28e-08  1.40e-04   2.1
  us11 (aes_sbox_14)                  5.04e-05 9.62e-05 7.21e-08  1.47e-04   2.2
  us12 (aes_sbox_13)                  4.30e-05 8.43e-05 7.21e-08  1.27e-04   1.9
  us13 (aes_sbox_12)                  4.11e-05 8.20e-05 7.25e-08  1.23e-04   1.8
  us20 (aes_sbox_11)                  4.21e-05 8.20e-05 7.25e-08  1.24e-04   1.8
  us21 (aes_sbox_10)                  4.58e-05 8.90e-05 7.28e-08  1.35e-04   2.0
  us22 (aes_sbox_9)                   4.62e-05 9.10e-05 7.20e-08  1.37e-04   2.0
  us23 (aes_sbox_8)                   3.13e-04 3.91e-04 1.66e-07  7.05e-04  10.4
    U257 (WDDLINV)                    2.42e-06 6.78e-06 1.31e-09  9.19e-06   0.1
    U259 (WDDLNOR2X)                  5.42e-06 4.65e-06 2.52e-09  1.01e-05   0.1
    U262 (WDDLNOR2X)                  5.55e-06 5.81e-06 2.52e-09  1.14e-05   0.2
    U174 (WDDLNOR2X)                  4.42e-06 3.58e-06 2.55e-09  8.00e-06   0.1
    U178 (WDDLNOR2X)                  4.42e-06 3.36e-06 2.53e-09  7.79e-06   0.1
    U179 (WDDLNOR2X)                  4.35e-06 3.35e-06 2.54e-09  7.70e-06   0.1
    U271 (WDDLNOR2X)                  5.56e-06 5.43e-06 2.54e-09  1.10e-05   0.2
    U277 (WDDLNOR2X)                  5.18e-06 4.41e-06 2.54e-09  9.59e-06   0.1
    U81 (WDDLNOR2X)                   7.65e-06 7.18e-06 2.54e-09  1.48e-05   0.2
    U186 (WDDLNAND2X)                 4.80e-06 3.10e-06 2.46e-09  7.91e-06   0.1
    U188 (WDDLNAND2X)                 4.20e-06 2.73e-06 2.45e-09  6.94e-06   0.1
    U280 (WDDLNAND2X)                 4.97e-06 3.53e-06 2.45e-09  8.49e-06   0.1
    U286 (WDDLNAND2X)                 5.48e-06 4.44e-06 2.48e-09  9.91e-06   0.1
    U289 (WDDLNOR2X)                  7.26e-06 6.29e-06 2.56e-09  1.35e-05   0.2
    U194 (WDDLNOR2X)                  4.36e-06 2.84e-06 2.52e-09  7.20e-06   0.1
    U199 (WDDLNOR2X)                  4.47e-06 3.51e-06 2.53e-09  7.98e-06   0.1
    U292 (WDDLNOR2X)                  4.65e-06 4.24e-06 2.54e-09  8.89e-06   0.1
    U294 (WDDLNAND2X)                 5.33e-06 4.04e-06 2.50e-09  9.38e-06   0.1
    U296 (WDDLINV)                    3.17e-06 3.43e-06 1.32e-09  6.60e-06   0.1
    U6 (WDDLINV)                      5.51e-06 5.48e-06 1.32e-09  1.10e-05   0.2
    U101 (WDDLINV)                    5.18e-06 5.21e-06 1.30e-09  1.04e-05   0.2
    U200 (WDDLNAND2X)                 4.30e-06 3.28e-06 2.50e-09  7.58e-06   0.1
    U201 (WDDLNAND2X)                 4.19e-06 2.73e-06 2.46e-09  6.92e-06   0.1
    U16 (WDDLNOR2X)                   6.31e-06 4.48e-06 2.53e-09  1.08e-05   0.2
    U17 (WDDLNAND2X)                  8.30e-06 6.28e-06 2.56e-09  1.46e-05   0.2
    U211 (WDDLNOR2X)                  5.74e-06 6.28e-06 2.54e-09  1.20e-05   0.2
    U18 (WDDLNOR2X)                   7.33e-06 6.90e-06 2.55e-09  1.42e-05   0.2
    U214 (WDDLNOR2X)                  5.82e-06 6.39e-06 2.52e-09  1.22e-05   0.2
    U215 (WDDLNAND2X)                 5.37e-06 4.59e-06 2.44e-09  9.96e-06   0.1
    U121 (WDDLNAND2X)                 8.34e-06 5.87e-06 2.54e-09  1.42e-05   0.2
    U20 (WDDLNAND2X)                  4.31e-06 3.03e-06 2.47e-09  7.34e-06   0.1
    U21 (WDDLNOR2X)                   5.57e-06 5.69e-06 2.54e-09  1.13e-05   0.2
    U22 (WDDLNOR2X)                   4.45e-06 4.32e-06 2.53e-09  8.77e-06   0.1
    U23 (WDDLNAND2X)                  6.65e-06 5.61e-06 2.49e-09  1.23e-05   0.2
    U26 (WDDLNOR2X)                   4.59e-06 4.60e-06 2.53e-09  9.19e-06   0.1
    U27 (WDDLNOR2X)                   4.41e-06 3.97e-06 2.54e-09  8.38e-06   0.1
    U29 (WDDLNAND2X)                  4.22e-06 2.86e-06 2.43e-09  7.07e-06   0.1
    U234 (WDDLNAND2X)                 4.24e-06 3.58e-06 2.48e-09  7.82e-06   0.1
    U338 (WDDLNOR2X)                  6.25e-06 5.24e-06 2.55e-09  1.15e-05   0.2
    U147 (WDDLNOR2X)                  7.91e-06 6.41e-06 2.55e-09  1.43e-05   0.2
    U148 (WDDLINV)                    3.18e-06 4.08e-06 1.31e-09  7.27e-06   0.1
    U342 (WDDLNOR2X)                  5.29e-06 4.84e-06 2.53e-09  1.01e-05   0.1
  us30 (aes_sbox_7)                   3.65e-05 7.40e-05 7.05e-08  1.11e-04   1.6
  us31 (aes_sbox_6)                   4.17e-05 7.94e-05 7.08e-08  1.21e-04   1.8
  us32 (aes_sbox_5)                   4.59e-05 9.10e-05 7.18e-08  1.37e-04   2.0
  us33 (aes_sbox_4)                   5.08e-05 9.81e-05 7.09e-08  1.49e-04   2.2
  sa23_reg_1_ (WDDLDFFHQX2)           1.06e-05 8.53e-06 3.59e-09  1.91e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.154  85.331-85.332  2.70e-04 8.40e-05
  us00 (aes_sbox_19)                  1.21e-02 470.110-470.111 7.40e-06    0.000
  us01 (aes_sbox_18)                  1.09e-02 512.936-512.937 1.26e-05    0.000
  us02 (aes_sbox_17)                  1.27e-02 384.744-384.745 9.80e-06    0.000
  us03 (aes_sbox_16)                  1.18e-02 299.421-299.422 1.02e-05    0.000
  us10 (aes_sbox_15)                  1.22e-02 171.528-171.529 1.08e-05    0.000
  us11 (aes_sbox_14)                  1.29e-02 427.562-427.563 1.61e-05    0.000
  us12 (aes_sbox_13)                  1.08e-02 470.229-470.230 9.06e-06    0.000
  us13 (aes_sbox_12)                  1.25e-02 512.874-512.875 8.67e-06    0.000
  us20 (aes_sbox_11)                  1.24e-02 342.072-342.073 1.16e-05    0.000
  us21 (aes_sbox_10)                  1.26e-02 299.585-299.586 9.10e-06    0.000
  us22 (aes_sbox_9)                   1.50e-02 512.835-512.836 1.23e-05    0.000
  us23 (aes_sbox_8)                   2.02e-02 171.841-171.842 9.03e-06 5.61e-05
    U257 (WDDLINV)                    5.22e-04 342.518-342.519    0.000 1.31e-06
    U259 (WDDLNOR2X)                  5.28e-04 450.406-450.407    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 493.084-493.085    0.000 1.17e-06
    U174 (WDDLNOR2X)                  7.37e-04 342.562-342.563    0.000 1.07e-06
    U178 (WDDLNOR2X)                  1.40e-03 513.180-513.181    0.000 1.09e-06
    U179 (WDDLNOR2X)                  1.36e-03 214.488-214.489    0.000 1.09e-06
    U271 (WDDLNOR2X)                  1.35e-03 342.489-342.490    0.000 1.14e-06
    U277 (WDDLNOR2X)                  5.78e-04 342.451-342.452    0.000 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 150.999-151.000    0.000 1.07e-06
    U186 (WDDLNAND2X)                 3.89e-04 342.562-342.563    0.000 1.07e-06
    U188 (WDDLNAND2X)                 1.43e-03 342.518-342.519    0.000 1.08e-06
    U280 (WDDLNAND2X)                 1.21e-03 342.489-342.490    0.000 1.10e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.378-578.379    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 151.004-151.005    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 427.850-427.851    0.000 1.02e-06
    U199 (WDDLNOR2X)                  5.42e-04 342.518-342.519    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.22e-04 342.988-342.989    0.000 1.13e-06
    U294 (WDDLNAND2X)                 4.02e-03 513.170-513.171    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 151.241-151.242    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 195.171-195.172    0.000 5.43e-07
    U200 (WDDLNAND2X)                 5.74e-04 257.186-257.187    0.000 1.11e-06
    U201 (WDDLNAND2X)                 4.87e-04 342.521-342.522    0.000 1.07e-06
    U16 (WDDLNOR2X)                   5.38e-04 385.542-385.543    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.240-151.241    0.000 1.05e-06
    U211 (WDDLNOR2X)                  1.36e-03 214.488-214.489    0.000 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 150.989-150.990    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 365.086-365.087    0.000 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 194.384-194.385    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 193.970-193.971    0.000 1.00e-06
    U20 (WDDLNAND2X)                  1.61e-03 171.837-171.838    0.000 1.11e-06
    U21 (WDDLNOR2X)                   2.71e-03 171.837-171.838    0.000 1.17e-06
    U22 (WDDLNOR2X)                   2.35e-03 171.837-171.838    0.000 1.16e-06
    U23 (WDDLNAND2X)                  7.24e-04 449.682-449.683    0.000 1.05e-06
    U26 (WDDLNOR2X)                   4.89e-04 299.855-299.856    0.000 1.14e-06
    U27 (WDDLNOR2X)                   4.93e-04 427.853-427.854    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.74e-04 427.850-427.851    0.000 1.22e-06
    U234 (WDDLNAND2X)                 4.93e-04 427.850-427.851    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 151.529-151.530    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 193.676-193.677    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 193.954-193.955    0.000 6.35e-07
    U342 (WDDLNOR2X)                  5.45e-04 194.422-194.423    0.000 1.12e-06
  us30 (aes_sbox_7)                   1.09e-02 555.605-555.606 6.23e-06    0.000
  us31 (aes_sbox_6)                   1.21e-02 598.134-598.135 5.99e-06    0.000
  us32 (aes_sbox_5)                   1.32e-02 555.586-555.587 7.78e-06    0.000
  us33 (aes_sbox_4)                   1.33e-02 171.564-171.565 1.43e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 554.657-554.658 1.20e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
