****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:54:15 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.56e-03 2.88e-03 2.72e-06  6.44e-03 100.0
  us00 (aes_sbox_19)                  4.79e-05 9.23e-05 7.19e-08  1.40e-04   2.2
  us01 (aes_sbox_18)                  3.48e-05 6.86e-05 7.27e-08  1.03e-04   1.6
  us02 (aes_sbox_17)                  4.52e-05 8.85e-05 7.24e-08  1.34e-04   2.1
  us03 (aes_sbox_16)                  4.20e-05 8.04e-05 7.27e-08  1.23e-04   1.9
  us10 (aes_sbox_15)                  4.51e-05 8.62e-05 7.28e-08  1.31e-04   2.0
  us11 (aes_sbox_14)                  4.33e-05 8.64e-05 7.26e-08  1.30e-04   2.0
  us12 (aes_sbox_13)                  4.78e-05 9.57e-05 7.24e-08  1.44e-04   2.2
  us13 (aes_sbox_12)                  3.87e-05 7.61e-05 7.18e-08  1.15e-04   1.8
  us20 (aes_sbox_11)                  4.80e-05 9.32e-05 7.21e-08  1.41e-04   2.2
  us21 (aes_sbox_10)                  4.30e-05 8.28e-05 7.25e-08  1.26e-04   2.0
  us22 (aes_sbox_9)                   4.45e-05 8.78e-05 7.20e-08  1.32e-04   2.1
  us23 (aes_sbox_8)                   1.19e-04 2.38e-04 7.19e-08  3.57e-04   5.5
  us30 (aes_sbox_7)                   4.29e-05 8.30e-05 7.08e-08  1.26e-04   2.0
  us31 (aes_sbox_6)                   4.05e-05 7.89e-05 7.08e-08  1.20e-04   1.9
  us32 (aes_sbox_5)                   4.52e-05 8.68e-05 7.07e-08  1.32e-04   2.1
  us33 (aes_sbox_4)                   4.22e-05 8.29e-05 7.05e-08  1.25e-04   1.9
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.4
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.160 85.33320-85.33330
                                                               2.65e-04 4.48e-05
  us00 (aes_sbox_19)                  1.10e-02 342.30879-342.30889
                                                               6.91e-06    0.000
  us01 (aes_sbox_18)                  1.22e-02 427.44599-427.44609
                                                               5.41e-06    0.000
  us02 (aes_sbox_17)                  1.15e-02 384.78439-384.78449
                                                               1.05e-05    0.000
  us03 (aes_sbox_16)                  1.39e-02 470.11759-470.11769
                                                               6.79e-06    0.000
  us10 (aes_sbox_15)                  1.28e-02 470.30659-470.30669
                                                               8.79e-06    0.000
  us11 (aes_sbox_14)                  1.29e-02 384.80239-384.80249
                                                               1.08e-05    0.000
  us12 (aes_sbox_13)                  1.23e-02 256.75659-256.75669
                                                               1.43e-05    0.000
  us13 (aes_sbox_12)                  1.33e-02 555.59479-555.59489
                                                               5.41e-06    0.000
  us20 (aes_sbox_11)                  1.34e-02 555.54879-555.54889
                                                               1.38e-05    0.000
  us21 (aes_sbox_10)                  1.19e-02 555.56879-555.56889
                                                               1.01e-05    0.000
  us22 (aes_sbox_9)                   1.19e-02 384.80139-384.80149
                                                               9.95e-06    0.000
  us23 (aes_sbox_8)                   1.87e-02 172.43740-172.43750
                                                               1.52e-05 1.76e-05
  us30 (aes_sbox_7)                   1.24e-02 598.12838-598.12848
                                                               8.11e-06    0.000
  us31 (aes_sbox_6)                   1.14e-02 598.14838-598.14848
                                                               9.58e-06    0.000
  us32 (aes_sbox_5)                   1.51e-02 470.21759-470.21769
                                                               1.19e-05    0.000
  us33 (aes_sbox_4)                   1.26e-02 555.61879-555.61889
                                                               9.60e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
