****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 17:50:15 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 3.03e-03 2.81e-06  6.75e-03 100.0
  us00 (aes_sbox_19)                  4.70e-05 9.20e-05 7.22e-08  1.39e-04   2.1
  us01 (aes_sbox_18)                  4.76e-05 9.15e-05 7.27e-08  1.39e-04   2.1
  us02 (aes_sbox_17)                  4.27e-05 8.35e-05 7.26e-08  1.26e-04   1.9
  us03 (aes_sbox_16)                  4.25e-05 8.22e-05 7.23e-08  1.25e-04   1.8
  us10 (aes_sbox_15)                  4.35e-05 8.23e-05 7.21e-08  1.26e-04   1.9
  us11 (aes_sbox_14)                  4.19e-05 8.56e-05 7.27e-08  1.28e-04   1.9
  us12 (aes_sbox_13)                  4.24e-05 8.20e-05 7.28e-08  1.24e-04   1.8
  us13 (aes_sbox_12)                  5.13e-05 1.02e-04 7.32e-08  1.53e-04   2.3
  us20 (aes_sbox_11)                  3.93e-05 7.61e-05 7.29e-08  1.15e-04   1.7
  us21 (aes_sbox_10)                  4.47e-05 9.00e-05 7.27e-08  1.35e-04   2.0
  us22 (aes_sbox_9)                   4.39e-05 8.53e-05 7.22e-08  1.29e-04   1.9
  us23 (aes_sbox_8)                   3.01e-04 3.84e-04 1.55e-07  6.85e-04  10.2
    U257 (WDDLINV)                    2.97e-06 7.33e-06 1.31e-09  1.03e-05   0.2
    U259 (WDDLNOR2X)                  5.11e-06 4.48e-06 2.53e-09  9.59e-06   0.1
    U262 (WDDLNOR2X)                  5.15e-06 5.30e-06 2.54e-09  1.05e-05   0.2
    U174 (WDDLNOR2X)                  5.36e-06 4.43e-06 2.53e-09  9.80e-06   0.1
    U178 (WDDLNOR2X)                  5.45e-06 4.76e-06 2.54e-09  1.02e-05   0.2
    U179 (WDDLNOR2X)                  5.43e-06 4.87e-06 2.54e-09  1.03e-05   0.2
    U271 (WDDLNOR2X)                  5.46e-06 5.13e-06 2.54e-09  1.06e-05   0.2
    U277 (WDDLNOR2X)                  5.31e-06 4.65e-06 2.53e-09  9.97e-06   0.1
    U81 (WDDLNOR2X)                   8.87e-06 8.64e-06 2.54e-09  1.75e-05   0.3
    U186 (WDDLNAND2X)                 4.99e-06 3.66e-06 2.46e-09  8.65e-06   0.1
    U188 (WDDLNAND2X)                 4.83e-06 3.28e-06 2.45e-09  8.11e-06   0.1
    U280 (WDDLNAND2X)                 4.99e-06 3.34e-06 2.45e-09  8.33e-06   0.1
    U286 (WDDLNAND2X)                 5.06e-06 3.94e-06 2.47e-09  9.00e-06   0.1
    U194 (WDDLNOR2X)                  5.29e-06 3.99e-06 2.55e-09  9.29e-06   0.1
    U199 (WDDLNOR2X)                  5.30e-06 4.64e-06 2.54e-09  9.95e-06   0.1
    U292 (WDDLNOR2X)                  5.35e-06 5.62e-06 2.53e-09  1.10e-05   0.2
    U294 (WDDLNAND2X)                 5.14e-06 4.26e-06 2.50e-09  9.40e-06   0.1
    U296 (WDDLINV)                    4.58e-06 5.39e-06 1.30e-09  9.98e-06   0.1
    U6 (WDDLINV)                      6.24e-06 6.57e-06 1.31e-09  1.28e-05   0.2
    U200 (WDDLNAND2X)                 4.89e-06 3.72e-06 2.47e-09  8.61e-06   0.1
    U201 (WDDLNAND2X)                 5.07e-06 4.02e-06 2.51e-09  9.10e-06   0.1
    U16 (WDDLNOR2X)                   7.53e-06 5.87e-06 2.53e-09  1.34e-05   0.2
    U17 (WDDLNAND2X)                  8.64e-06 6.69e-06 2.53e-09  1.53e-05   0.2
    U211 (WDDLNOR2X)                  5.64e-06 6.05e-06 2.53e-09  1.17e-05   0.2
    U214 (WDDLNOR2X)                  5.43e-06 6.25e-06 2.54e-09  1.17e-05   0.2
    U215 (WDDLNAND2X)                 4.72e-06 4.02e-06 2.45e-09  8.74e-06   0.1
    U121 (WDDLNAND2X)                 9.74e-06 7.45e-06 2.51e-09  1.72e-05   0.3
    U20 (WDDLNAND2X)                  5.00e-06 3.55e-06 2.45e-09  8.56e-06   0.1
    U21 (WDDLNOR2X)                   5.57e-06 5.76e-06 2.53e-09  1.13e-05   0.2
    U22 (WDDLNOR2X)                   5.37e-06 5.16e-06 2.54e-09  1.05e-05   0.2
    U23 (WDDLNAND2X)                  7.42e-06 6.50e-06 2.52e-09  1.39e-05   0.2
    U26 (WDDLNOR2X)                   5.21e-06 5.19e-06 2.53e-09  1.04e-05   0.2
    U27 (WDDLNOR2X)                   5.14e-06 4.45e-06 2.53e-09  9.59e-06   0.1
    U29 (WDDLNAND2X)                  4.80e-06 3.95e-06 2.47e-09  8.75e-06   0.1
    U234 (WDDLNAND2X)                 5.00e-06 4.80e-06 2.52e-09  9.81e-06   0.1
    U148 (WDDLINV)                    4.61e-06 5.92e-06 1.30e-09  1.05e-05   0.2
    U342 (WDDLNOR2X)                  5.07e-06 4.77e-06 2.54e-09  9.84e-06   0.1
  us30 (aes_sbox_7)                   4.33e-05 8.55e-05 7.16e-08  1.29e-04   1.9
  us31 (aes_sbox_6)                   4.15e-05 7.90e-05 7.08e-08  1.21e-04   1.8
  us32 (aes_sbox_5)                   4.34e-05 8.52e-05 7.14e-08  1.29e-04   1.9
  us33 (aes_sbox_4)                   4.51e-05 8.95e-05 7.04e-08  1.35e-04   2.0
  U1373 (WDDLNANDCOMP)                4.73e-06 3.38e-06 3.07e-09  8.11e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           8.40e-06 7.91e-06 3.40e-09  1.63e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.87e-06 4.77e-06 3.68e-09  9.65e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.172  85.331-85.332  2.79e-04 8.21e-05
  us00 (aes_sbox_19)                  1.36e-02 299.502-299.503 1.15e-05    0.000
  us01 (aes_sbox_18)                  1.30e-02 299.473-299.474 1.06e-05    0.000
  us02 (aes_sbox_17)                  1.35e-02 427.461-427.462 7.97e-06    0.000
  us03 (aes_sbox_16)                  1.17e-02 384.969-384.970 6.92e-06    0.000
  us10 (aes_sbox_15)                  1.15e-02 598.145-598.146 8.02e-06    0.000
  us11 (aes_sbox_14)                  1.27e-02 555.586-555.587 9.04e-06    0.000
  us12 (aes_sbox_13)                  1.11e-02 214.267-214.268 7.65e-06    0.000
  us13 (aes_sbox_12)                  1.19e-02 427.671-427.672 1.76e-05    0.000
  us20 (aes_sbox_11)                  1.22e-02 214.141-214.142 8.93e-06    0.000
  us21 (aes_sbox_10)                  1.28e-02 256.923-256.924 1.43e-05    0.000
  us22 (aes_sbox_9)                   1.15e-02 342.358-342.359 1.03e-05    0.000
  us23 (aes_sbox_8)                   4.08e-02 385.081-385.082 1.85e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 257.186-257.187    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 385.074-385.075    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 364.999-365.000    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 555.848-555.849    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 321.140-321.141    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 299.894-299.895    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 555.608-555.609    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 555.618-555.619    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 279.494-279.495    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 492.959-492.960    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 385.081-385.082 2.17e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 470.276-470.277    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 450.293-450.294    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 321.140-321.141    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 555.848-555.849    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.46e-04 257.249-257.250    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 578.277-578.278    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 151.245-151.246    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 280.235-280.236    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 342.518-342.519 3.15e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 171.854-171.855 4.88e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 535.992-535.993    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 279.121-279.122    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 257.028-257.029    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 407.665-407.666    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 364.961-364.962    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 193.882-193.883    0.000 9.97e-07
    U20 (WDDLNAND2X)                  7.49e-04 299.890-299.891 2.85e-07 1.10e-06
    U21 (WDDLNOR2X)                   5.74e-04 578.329-578.330    0.000 1.15e-06
    U22 (WDDLNOR2X)                   7.49e-04 299.890-299.891 6.81e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 322.044-322.045    0.000 1.03e-06
    U26 (WDDLNOR2X)                   5.59e-04 279.010-279.011    0.000 1.14e-06
    U27 (WDDLNOR2X)                   8.26e-04 385.035-385.036    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 299.852-299.853    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.51e-04 385.035-385.036    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 151.220-151.221    0.000 6.25e-07
    U342 (WDDLNOR2X)                  4.18e-04 256.770-256.771    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.28e-02 598.125-598.126 1.04e-05    0.000
  us31 (aes_sbox_6)                   1.23e-02 256.875-256.876 1.03e-05    0.000
  us32 (aes_sbox_5)                   1.06e-02 513.036-513.037 1.09e-05    0.000
  us33 (aes_sbox_4)                   1.24e-02 384.878-384.879 9.81e-06    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 213.329-213.330    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   5.44e-04 258.368-258.369    0.000 1.23e-06
1
