****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 12:32:49 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 3.02e-03 2.81e-06  6.74e-03 100.0
  us00 (aes_sbox_19)                  4.49e-05 8.84e-05 7.23e-08  1.33e-04   2.0
  us01 (aes_sbox_18)                  4.11e-05 7.94e-05 7.26e-08  1.21e-04   1.8
  us02 (aes_sbox_17)                  4.72e-05 9.10e-05 7.27e-08  1.38e-04   2.1
  us03 (aes_sbox_16)                  4.90e-05 9.37e-05 7.29e-08  1.43e-04   2.1
  us10 (aes_sbox_15)                  3.58e-05 6.97e-05 7.25e-08  1.06e-04   1.6
  us11 (aes_sbox_14)                  4.50e-05 8.64e-05 7.21e-08  1.31e-04   2.0
  us12 (aes_sbox_13)                  4.58e-05 8.80e-05 7.26e-08  1.34e-04   2.0
  us13 (aes_sbox_12)                  4.67e-05 9.09e-05 7.23e-08  1.38e-04   2.0
  us20 (aes_sbox_11)                  4.53e-05 8.64e-05 7.23e-08  1.32e-04   2.0
  us21 (aes_sbox_10)                  4.53e-05 8.94e-05 7.26e-08  1.35e-04   2.0
  us22 (aes_sbox_9)                   4.43e-05 8.37e-05 7.25e-08  1.28e-04   1.9
  us23 (aes_sbox_8)                   2.95e-04 3.73e-04 1.55e-07  6.68e-04   9.9
    U257 (WDDLINV)                    3.26e-06 5.31e-06 1.28e-09  8.57e-06   0.1
    U259 (WDDLNOR2X)                  4.69e-06 4.23e-06 2.54e-09  8.92e-06   0.1
    U262 (WDDLNOR2X)                  4.79e-06 5.15e-06 2.54e-09  9.94e-06   0.1
    U174 (WDDLNOR2X)                  6.02e-06 4.61e-06 2.54e-09  1.06e-05   0.2
    U178 (WDDLNOR2X)                  5.83e-06 5.00e-06 2.54e-09  1.08e-05   0.2
    U179 (WDDLNOR2X)                  6.01e-06 5.27e-06 2.53e-09  1.13e-05   0.2
    U271 (WDDLNOR2X)                  4.83e-06 4.73e-06 2.55e-09  9.57e-06   0.1
    U277 (WDDLNOR2X)                  4.70e-06 4.21e-06 2.53e-09  8.91e-06   0.1
    U81 (WDDLNOR2X)                   8.10e-06 7.84e-06 2.53e-09  1.59e-05   0.2
    U186 (WDDLNAND2X)                 4.39e-06 2.55e-06 2.46e-09  6.94e-06   0.1
    U188 (WDDLNAND2X)                 5.00e-06 3.37e-06 2.43e-09  8.38e-06   0.1
    U280 (WDDLNAND2X)                 4.50e-06 3.19e-06 2.45e-09  7.69e-06   0.1
    U286 (WDDLNAND2X)                 4.55e-06 4.07e-06 2.52e-09  8.62e-06   0.1
    U194 (WDDLNOR2X)                  5.52e-06 4.20e-06 2.54e-09  9.72e-06   0.1
    U199 (WDDLNOR2X)                  5.65e-06 5.10e-06 2.54e-09  1.08e-05   0.2
    U292 (WDDLNOR2X)                  5.81e-06 5.53e-06 2.55e-09  1.13e-05   0.2
    U294 (WDDLNAND2X)                 4.63e-06 3.76e-06 2.56e-09  8.40e-06   0.1
    U296 (WDDLINV)                    4.81e-06 5.80e-06 1.32e-09  1.06e-05   0.2
    U6 (WDDLINV)                      5.86e-06 6.04e-06 1.34e-09  1.19e-05   0.2
    U200 (WDDLNAND2X)                 5.41e-06 4.08e-06 2.45e-09  9.49e-06   0.1
    U201 (WDDLNAND2X)                 5.22e-06 3.74e-06 2.44e-09  8.96e-06   0.1
    U16 (WDDLNOR2X)                   7.37e-06 5.68e-06 2.55e-09  1.31e-05   0.2
    U17 (WDDLNAND2X)                  8.19e-06 6.29e-06 2.57e-09  1.45e-05   0.2
    U211 (WDDLNOR2X)                  5.03e-06 5.59e-06 2.54e-09  1.06e-05   0.2
    U214 (WDDLNOR2X)                  5.08e-06 5.93e-06 2.54e-09  1.10e-05   0.2
    U215 (WDDLNAND2X)                 4.45e-06 5.26e-06 2.53e-09  9.72e-06   0.1
    U121 (WDDLNAND2X)                 9.79e-06 7.55e-06 2.54e-09  1.74e-05   0.3
    U20 (WDDLNAND2X)                  5.28e-06 3.93e-06 2.46e-09  9.21e-06   0.1
    U21 (WDDLNOR2X)                   4.82e-06 5.27e-06 2.55e-09  1.01e-05   0.1
    U22 (WDDLNOR2X)                   5.74e-06 5.59e-06 2.53e-09  1.13e-05   0.2
    U23 (WDDLNAND2X)                  7.10e-06 6.22e-06 2.48e-09  1.33e-05   0.2
    U26 (WDDLNOR2X)                   5.64e-06 5.50e-06 2.54e-09  1.11e-05   0.2
    U27 (WDDLNOR2X)                   5.75e-06 4.90e-06 2.53e-09  1.06e-05   0.2
    U29 (WDDLNAND2X)                  5.19e-06 3.62e-06 2.43e-09  8.81e-06   0.1
    U234 (WDDLNAND2X)                 5.28e-06 4.43e-06 2.47e-09  9.71e-06   0.1
    U148 (WDDLINV)                    4.61e-06 5.92e-06 1.30e-09  1.05e-05   0.2
    U342 (WDDLNOR2X)                  4.84e-06 4.66e-06 2.52e-09  9.51e-06   0.1
  us30 (aes_sbox_7)                   4.61e-05 8.91e-05 7.11e-08  1.35e-04   2.0
  us31 (aes_sbox_6)                   4.61e-05 8.96e-05 7.06e-08  1.36e-04   2.0
  us32 (aes_sbox_5)                   4.28e-05 8.56e-05 7.02e-08  1.29e-04   1.9
  us33 (aes_sbox_4)                   4.11e-05 8.05e-05 7.08e-08  1.22e-04   1.8
  U1373 (WDDLNANDCOMP)                4.06e-06 2.84e-06 3.06e-09  6.90e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.33e-06 1.08e-05 3.40e-09  1.81e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.202  85.331-85.332  2.76e-04 8.08e-05
  us00 (aes_sbox_19)                  1.36e-02 171.408-171.409 1.03e-05    0.000
  us01 (aes_sbox_18)                  1.22e-02 598.283-598.284 8.30e-06    0.000
  us02 (aes_sbox_17)                  1.17e-02 256.900-256.901 9.79e-06    0.000
  us03 (aes_sbox_16)                  1.25e-02 555.442-555.443 1.31e-05    0.000
  us10 (aes_sbox_15)                  1.02e-02 299.756-299.757 6.86e-06    0.000
  us11 (aes_sbox_14)                  1.18e-02 470.284-470.285 6.39e-06    0.000
  us12 (aes_sbox_13)                  1.41e-02 214.141-214.142 1.20e-05    0.000
  us13 (aes_sbox_12)                  1.71e-02 512.795-512.796 8.06e-06    0.000
  us20 (aes_sbox_11)                  1.22e-02 427.409-427.410 1.14e-05    0.000
  us21 (aes_sbox_10)                  1.16e-02 512.951-512.952 9.77e-06    0.000
  us22 (aes_sbox_9)                   1.20e-02 427.825-427.826 1.15e-05    0.000
  us23 (aes_sbox_8)                   3.90e-02 470.413-470.414 1.93e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 598.514-598.515    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.26e-04 299.703-299.704    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 535.663-535.664    0.000 1.13e-06
    U174 (WDDLNOR2X)                  5.42e-04 577.136-577.137    0.000 1.05e-06
    U178 (WDDLNOR2X)                  7.35e-04 299.852-299.853    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 257.228-257.229    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 535.663-535.664    0.000 1.10e-06
    U277 (WDDLNOR2X)                  4.14e-04 555.410-555.411    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 322.160-322.161    0.000 1.05e-06
    U186 (WDDLNAND2X)                 4.43e-04 555.651-555.652    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 299.749-299.750 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 492.959-492.960    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 492.959-492.960    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 406.472-406.473    0.000 1.02e-06
    U199 (WDDLNOR2X)                  5.36e-04 321.138-321.139    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 321.676-321.677    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 535.611-535.612    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 279.243-279.244    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 194.903-194.904    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 299.852-299.853 5.25e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 598.514-598.515 3.66e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.27e-04 492.766-492.767    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 193.789-193.790    0.000 1.05e-06
    U211 (WDDLNOR2X)                  5.66e-04 492.997-492.998    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 535.663-535.664    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 535.625-535.626    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 535.210-535.211    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 555.738-555.739 2.85e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 555.725-555.726    0.000 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 555.742-555.743 1.13e-06 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 364.710-364.711    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 555.738-555.739    0.000 1.14e-06
    U27 (WDDLNOR2X)                   8.60e-04 299.742-299.743    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 257.186-257.187    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.63e-04 299.746-299.747    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 193.886-193.887    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 171.670-171.671    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.29e-02 256.875-256.876 1.15e-05    0.000
  us31 (aes_sbox_6)                   1.14e-02 555.404-555.405 9.21e-06    0.000
  us32 (aes_sbox_5)                   1.20e-02 512.775-512.776 1.00e-05    0.000
  us33 (aes_sbox_4)                   1.29e-02 384.805-384.806 8.05e-06    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 170.663-170.664    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
