****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 22:49:12 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.77e-03 3.09e-03 2.82e-06  6.86e-03 100.0
  us00 (aes_sbox_19)                  4.03e-05 8.00e-05 7.23e-08  1.20e-04   1.8
  us01 (aes_sbox_18)                  4.12e-05 8.08e-05 7.26e-08  1.22e-04   1.8
  us02 (aes_sbox_17)                  4.80e-05 9.48e-05 7.30e-08  1.43e-04   2.1
  us03 (aes_sbox_16)                  4.62e-05 8.92e-05 7.30e-08  1.35e-04   2.0
  us10 (aes_sbox_15)                  4.33e-05 8.30e-05 7.24e-08  1.26e-04   1.8
  us11 (aes_sbox_14)                  4.67e-05 8.87e-05 7.26e-08  1.35e-04   2.0
  us12 (aes_sbox_13)                  4.53e-05 8.79e-05 7.25e-08  1.33e-04   1.9
  us13 (aes_sbox_12)                  4.79e-05 9.43e-05 7.28e-08  1.42e-04   2.1
  us20 (aes_sbox_11)                  4.63e-05 8.94e-05 7.18e-08  1.36e-04   2.0
  us21 (aes_sbox_10)                  4.22e-05 8.27e-05 7.31e-08  1.25e-04   1.8
  us22 (aes_sbox_9)                   4.98e-05 9.83e-05 7.28e-08  1.48e-04   2.2
  us23 (aes_sbox_8)                   2.97e-04 3.81e-04 1.55e-07  6.78e-04   9.9
    U257 (WDDLINV)                    2.88e-06 8.01e-06 1.33e-09  1.09e-05   0.2
    U259 (WDDLNOR2X)                  5.43e-06 4.85e-06 2.54e-09  1.03e-05   0.1
    U262 (WDDLNOR2X)                  5.54e-06 5.74e-06 2.53e-09  1.13e-05   0.2
    U174 (WDDLNOR2X)                  5.30e-06 4.43e-06 2.54e-09  9.74e-06   0.1
    U178 (WDDLNOR2X)                  5.17e-06 4.43e-06 2.53e-09  9.60e-06   0.1
    U179 (WDDLNOR2X)                  5.34e-06 4.87e-06 2.54e-09  1.02e-05   0.1
    U271 (WDDLNOR2X)                  5.80e-06 5.41e-06 2.53e-09  1.12e-05   0.2
    U277 (WDDLNOR2X)                  5.29e-06 4.69e-06 2.53e-09  9.98e-06   0.1
    U81 (WDDLNOR2X)                   8.93e-06 9.04e-06 2.55e-09  1.80e-05   0.3
    U186 (WDDLNAND2X)                 4.92e-06 3.25e-06 2.41e-09  8.17e-06   0.1
    U188 (WDDLNAND2X)                 4.65e-06 2.95e-06 2.42e-09  7.61e-06   0.1
    U280 (WDDLNAND2X)                 4.73e-06 3.14e-06 2.44e-09  7.88e-06   0.1
    U286 (WDDLNAND2X)                 5.31e-06 4.69e-06 2.51e-09  1.00e-05   0.1
    U194 (WDDLNOR2X)                  4.98e-06 3.78e-06 2.53e-09  8.77e-06   0.1
    U199 (WDDLNOR2X)                  4.90e-06 4.40e-06 2.54e-09  9.30e-06   0.1
    U292 (WDDLNOR2X)                  5.25e-06 5.22e-06 2.52e-09  1.05e-05   0.2
    U294 (WDDLNAND2X)                 5.61e-06 4.63e-06 2.49e-09  1.02e-05   0.1
    U296 (WDDLINV)                    4.58e-06 5.39e-06 1.30e-09  9.98e-06   0.1
    U6 (WDDLINV)                      6.45e-06 6.57e-06 1.30e-09  1.30e-05   0.2
    U200 (WDDLNAND2X)                 4.95e-06 4.16e-06 2.50e-09  9.11e-06   0.1
    U201 (WDDLNAND2X)                 4.63e-06 3.32e-06 2.45e-09  7.95e-06   0.1
    U16 (WDDLNOR2X)                   8.04e-06 6.42e-06 2.53e-09  1.45e-05   0.2
    U17 (WDDLNAND2X)                  8.54e-06 6.65e-06 2.54e-09  1.52e-05   0.2
    U211 (WDDLNOR2X)                  5.78e-06 6.19e-06 2.54e-09  1.20e-05   0.2
    U214 (WDDLNOR2X)                  5.69e-06 6.45e-06 2.54e-09  1.21e-05   0.2
    U215 (WDDLNAND2X)                 5.44e-06 5.84e-06 2.48e-09  1.13e-05   0.2
    U121 (WDDLNAND2X)                 9.31e-06 6.94e-06 2.56e-09  1.63e-05   0.2
    U20 (WDDLNAND2X)                  4.78e-06 3.24e-06 2.43e-09  8.02e-06   0.1
    U21 (WDDLNOR2X)                   5.85e-06 6.04e-06 2.53e-09  1.19e-05   0.2
    U22 (WDDLNOR2X)                   5.13e-06 5.38e-06 2.55e-09  1.05e-05   0.2
    U23 (WDDLNAND2X)                  7.96e-06 7.17e-06 2.52e-09  1.51e-05   0.2
    U26 (WDDLNOR2X)                   4.99e-06 5.12e-06 2.53e-09  1.01e-05   0.1
    U27 (WDDLNOR2X)                   5.06e-06 4.78e-06 2.54e-09  9.84e-06   0.1
    U29 (WDDLNAND2X)                  4.50e-06 3.64e-06 2.46e-09  8.15e-06   0.1
    U234 (WDDLNAND2X)                 4.61e-06 3.98e-06 2.47e-09  8.59e-06   0.1
    U148 (WDDLINV)                    4.14e-06 5.42e-06 1.27e-09  9.56e-06   0.1
    U342 (WDDLNOR2X)                  5.27e-06 4.98e-06 2.53e-09  1.03e-05   0.1
  us30 (aes_sbox_7)                   4.39e-05 8.64e-05 7.10e-08  1.30e-04   1.9
  us31 (aes_sbox_6)                   5.02e-05 1.00e-04 7.08e-08  1.50e-04   2.2
  us32 (aes_sbox_5)                   4.30e-05 8.44e-05 7.13e-08  1.27e-04   1.9
  us33 (aes_sbox_4)                   4.90e-05 9.66e-05 7.07e-08  1.46e-04   2.1
  sa23_reg_1_ (WDDLDFFHQX2)           9.46e-06 7.40e-06 3.57e-09  1.69e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.2
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9
  U1373a (WDDLNAND2X)                 3.41e-06 2.88e-06 2.53e-09  6.29e-06   0.1
  U1373b (WDDLNAND2X)                 4.19e-06 3.93e-06 2.51e-09  8.12e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.138  85.331-85.332  2.66e-04 8.11e-05
  us00 (aes_sbox_19)                  1.02e-02 256.945-256.946 6.52e-06    0.000
  us01 (aes_sbox_18)                  1.28e-02 214.213-214.214 7.16e-06    0.000
  us02 (aes_sbox_17)                  1.40e-02 555.469-555.470 1.22e-05    0.000
  us03 (aes_sbox_16)                  1.26e-02 299.418-299.419 9.41e-06    0.000
  us10 (aes_sbox_15)                  9.56e-03 470.351-470.352 1.06e-05    0.000
  us11 (aes_sbox_14)                  1.17e-02 384.976-384.977 1.17e-05    0.000
  us12 (aes_sbox_13)                  1.21e-02 470.273-470.274 1.01e-05    0.000
  us13 (aes_sbox_12)                  1.32e-02 384.757-384.758 1.21e-05    0.000
  us20 (aes_sbox_11)                  1.32e-02 598.164-598.165 9.28e-06    0.000
  us21 (aes_sbox_10)                  1.18e-02 342.224-342.225 5.42e-06    0.000
  us22 (aes_sbox_9)                   1.46e-02 427.524-427.525 1.53e-05    0.000
  us23 (aes_sbox_8)                   4.28e-02 171.751-171.752 1.57e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 214.520-214.521    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 171.744-171.745    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 535.663-535.664    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 342.518-342.519 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 321.140-321.141    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.12e-04 299.694-299.695 4.08e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 535.663-535.664    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 342.288-342.289 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 194.162-194.163    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 279.629-279.630 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 171.751-171.752 2.17e-07 1.06e-06
    U280 (WDDLNAND2X)                 4.37e-04 512.732-512.733    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 535.625-535.626    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 321.140-321.141    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 342.518-342.519    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 492.340-492.341 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 535.611-535.612    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 193.911-193.912    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 194.903-194.904    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 214.520-214.521 5.25e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.80e-04 214.520-214.521 2.44e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 322.662-322.663    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 449.785-449.786    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.11e-04 385.026-385.027 4.08e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 535.663-535.664 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 450.293-450.294    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 279.214-279.215    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 470.406-470.407 1.94e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.11e-03 470.393-470.394 3.84e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 470.410-470.411 6.84e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 578.040-578.041    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 470.406-470.407 2.93e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.26e-04 171.705-171.706    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.79e-04 342.518-342.519    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.51e-04 171.705-171.706    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 193.886-193.887    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 427.666-427.667 2.93e-09 1.10e-06
  us30 (aes_sbox_7)                   1.08e-02 598.260-598.261 7.22e-06    0.000
  us31 (aes_sbox_6)                   1.33e-02 470.145-470.146 8.66e-06    0.000
  us32 (aes_sbox_5)                   1.27e-02 214.148-214.149 6.65e-06    0.000
  us33 (aes_sbox_4)                   1.19e-02 598.108-598.109 1.17e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.99e-03 213.329-213.330    0.000 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 5.61e-04 192.791-192.792    0.000 4.20e-07
1
