****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar  4 21:16:28 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 3.03e-03 2.81e-06  6.76e-03 100.0
  us00 (aes_sbox_19)                  4.45e-05 8.68e-05 7.22e-08  1.31e-04   1.9
  us01 (aes_sbox_18)                  4.72e-05 9.05e-05 7.26e-08  1.38e-04   2.0
  us02 (aes_sbox_17)                  4.75e-05 9.41e-05 7.24e-08  1.42e-04   2.1
  us03 (aes_sbox_16)                  4.81e-05 9.32e-05 7.21e-08  1.41e-04   2.1
  us10 (aes_sbox_15)                  4.71e-05 9.50e-05 7.25e-08  1.42e-04   2.1
  us11 (aes_sbox_14)                  3.73e-05 7.26e-05 7.21e-08  1.10e-04   1.6
  us12 (aes_sbox_13)                  3.88e-05 7.46e-05 7.21e-08  1.13e-04   1.7
  us13 (aes_sbox_12)                  5.04e-05 9.83e-05 7.25e-08  1.49e-04   2.2
  us20 (aes_sbox_11)                  4.68e-05 9.18e-05 7.24e-08  1.39e-04   2.1
  us21 (aes_sbox_10)                  4.46e-05 8.52e-05 7.31e-08  1.30e-04   1.9
  us22 (aes_sbox_9)                   4.06e-05 7.75e-05 7.31e-08  1.18e-04   1.7
  us23 (aes_sbox_8)                   2.93e-04 3.77e-04 1.55e-07  6.71e-04   9.9
    U257 (WDDLINV)                    3.14e-06 8.54e-06 1.35e-09  1.17e-05   0.2
    U259 (WDDLNOR2X)                  5.48e-06 4.75e-06 2.53e-09  1.02e-05   0.2
    U262 (WDDLNOR2X)                  5.44e-06 5.95e-06 2.54e-09  1.14e-05   0.2
    U174 (WDDLNOR2X)                  4.83e-06 3.84e-06 2.55e-09  8.68e-06   0.1
    U178 (WDDLNOR2X)                  5.03e-06 4.29e-06 2.55e-09  9.32e-06   0.1
    U179 (WDDLNOR2X)                  5.00e-06 4.32e-06 2.55e-09  9.32e-06   0.1
    U271 (WDDLNOR2X)                  5.78e-06 5.68e-06 2.54e-09  1.15e-05   0.2
    U277 (WDDLNOR2X)                  5.57e-06 4.86e-06 2.54e-09  1.04e-05   0.2
    U81 (WDDLNOR2X)                   8.61e-06 8.56e-06 2.54e-09  1.72e-05   0.3
    U186 (WDDLNAND2X)                 5.24e-06 3.84e-06 2.44e-09  9.08e-06   0.1
    U188 (WDDLNAND2X)                 4.34e-06 2.89e-06 2.47e-09  7.24e-06   0.1
    U280 (WDDLNAND2X)                 5.21e-06 3.66e-06 2.41e-09  8.87e-06   0.1
    U286 (WDDLNAND2X)                 5.36e-06 4.37e-06 2.42e-09  9.73e-06   0.1
    U194 (WDDLNOR2X)                  4.82e-06 3.60e-06 2.54e-09  8.43e-06   0.1
    U199 (WDDLNOR2X)                  4.97e-06 4.47e-06 2.52e-09  9.44e-06   0.1
    U292 (WDDLNOR2X)                  4.92e-06 4.98e-06 2.53e-09  9.91e-06   0.1
    U294 (WDDLNAND2X)                 5.55e-06 4.74e-06 2.48e-09  1.03e-05   0.2
    U296 (WDDLINV)                    4.13e-06 4.95e-06 1.27e-09  9.08e-06   0.1
    U6 (WDDLINV)                      6.21e-06 6.36e-06 1.31e-09  1.26e-05   0.2
    U200 (WDDLNAND2X)                 4.34e-06 3.39e-06 2.51e-09  7.74e-06   0.1
    U201 (WDDLNAND2X)                 4.55e-06 3.68e-06 2.53e-09  8.23e-06   0.1
    U16 (WDDLNOR2X)                   6.78e-06 5.08e-06 2.52e-09  1.19e-05   0.2
    U17 (WDDLNAND2X)                  8.91e-06 6.91e-06 2.49e-09  1.58e-05   0.2
    U211 (WDDLNOR2X)                  6.14e-06 6.44e-06 2.53e-09  1.26e-05   0.2
    U214 (WDDLNOR2X)                  5.79e-06 6.93e-06 2.53e-09  1.27e-05   0.2
    U215 (WDDLNAND2X)                 5.15e-06 4.80e-06 2.42e-09  9.95e-06   0.1
    U121 (WDDLNAND2X)                 9.37e-06 7.11e-06 2.52e-09  1.65e-05   0.2
    U20 (WDDLNAND2X)                  4.63e-06 3.14e-06 2.49e-09  7.77e-06   0.1
    U21 (WDDLNOR2X)                   5.88e-06 6.01e-06 2.54e-09  1.19e-05   0.2
    U22 (WDDLNOR2X)                   4.94e-06 4.92e-06 2.54e-09  9.86e-06   0.1
    U23 (WDDLNAND2X)                  7.26e-06 6.29e-06 2.51e-09  1.35e-05   0.2
    U26 (WDDLNOR2X)                   4.86e-06 5.06e-06 2.52e-09  9.92e-06   0.1
    U27 (WDDLNOR2X)                   4.75e-06 4.17e-06 2.52e-09  8.92e-06   0.1
    U29 (WDDLNAND2X)                  4.71e-06 3.67e-06 2.50e-09  8.38e-06   0.1
    U234 (WDDLNAND2X)                 4.81e-06 4.71e-06 2.55e-09  9.53e-06   0.1
    U148 (WDDLINV)                    4.25e-06 5.65e-06 1.28e-09  9.90e-06   0.1
    U342 (WDDLNOR2X)                  5.32e-06 5.31e-06 2.55e-09  1.06e-05   0.2
  us30 (aes_sbox_7)                   4.05e-05 8.15e-05 7.09e-08  1.22e-04   1.8
  us31 (aes_sbox_6)                   4.37e-05 8.58e-05 7.07e-08  1.30e-04   1.9
  us32 (aes_sbox_5)                   4.74e-05 9.25e-05 7.11e-08  1.40e-04   2.1
  us33 (aes_sbox_4)                   4.50e-05 8.71e-05 7.11e-08  1.32e-04   2.0
  sa23_reg_1_ (WDDLDFFHQX2)           7.91e-06 6.36e-06 3.46e-09  1.43e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.132  85.331-85.332  2.61e-04 8.04e-05
  us00 (aes_sbox_19)                  1.18e-02 470.284-470.285 1.01e-05    0.000
  us01 (aes_sbox_18)                  1.33e-02 470.221-470.222 1.08e-05    0.000
  us02 (aes_sbox_17)                  1.18e-02 299.544-299.545 9.35e-06    0.000
  us03 (aes_sbox_16)                  1.31e-02 555.567-555.568 1.31e-05    0.000
  us10 (aes_sbox_15)                  1.26e-02 598.074-598.075 1.22e-05    0.000
  us11 (aes_sbox_14)                  1.23e-02 256.955-256.956 8.18e-06    0.000
  us12 (aes_sbox_13)                  1.00e-02 427.518-427.519 6.87e-06    0.000
  us13 (aes_sbox_12)                  1.29e-02 256.919-256.920 1.19e-05    0.000
  us20 (aes_sbox_11)                  1.23e-02 171.572-171.573 1.11e-05    0.000
  us21 (aes_sbox_10)                  1.22e-02 342.266-342.267 1.09e-05    0.000
  us22 (aes_sbox_9)                   1.38e-02 555.469-555.470 8.74e-06    0.000
  us23 (aes_sbox_8)                   4.06e-02 555.745-555.746 1.05e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 342.518-342.519    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 555.738-555.739    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  5.42e-04 491.804-491.805    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.41e-04 491.804-491.805    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 513.224-513.225 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 620.995-620.996    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 171.624-171.625    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 322.160-322.161    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 450.293-450.294    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 555.745-555.746    0.000 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 578.291-578.292    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 321.140-321.141    0.000 1.02e-06
    U199 (WDDLNOR2X)                  5.29e-04 364.354-364.355    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 321.676-321.677    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.943-620.944    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 364.575-364.576    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 322.901-322.902    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.78e-04 342.518-342.519    0.000 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 385.184-385.185 2.44e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.06e-04 385.413-385.414    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 321.787-321.788    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.12e-04 513.024-513.025 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 279.667-279.668    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 535.625-535.626    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 193.882-193.883    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.32e-03 342.395-342.396 9.55e-08 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 342.395-342.396 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   1.80e-03 342.395-342.396 5.31e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.24e-04 534.927-534.928    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 342.408-342.409 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.26e-04 555.699-555.700    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 513.182-513.183    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.51e-04 555.699-555.700    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 321.884-321.885    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 299.668-299.669 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   9.91e-03 256.833-256.834 4.81e-06    0.000
  us31 (aes_sbox_6)                   1.20e-02 214.074-214.075 6.25e-06    0.000
  us32 (aes_sbox_5)                   1.14e-02 512.820-512.821 1.25e-05    0.000
  us33 (aes_sbox_4)                   1.32e-02 384.812-384.813 1.12e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 383.993-383.994 2.66e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
