****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Apr 23 17:20:53 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.47e-03 2.77e-03 2.71e-06  6.24e-03 100.0
  us00 (aes_sbox_19)                  4.45e-05 8.29e-05 7.25e-08  1.27e-04   2.0
  us01 (aes_sbox_18)                  4.59e-05 9.05e-05 7.23e-08  1.36e-04   2.2
  us02 (aes_sbox_17)                  4.95e-05 9.29e-05 7.25e-08  1.42e-04   2.3
  us03 (aes_sbox_16)                  4.81e-05 8.95e-05 7.28e-08  1.38e-04   2.2
  us10 (aes_sbox_15)                  5.02e-05 9.52e-05 7.24e-08  1.45e-04   2.3
  us11 (aes_sbox_14)                  3.85e-05 7.28e-05 7.26e-08  1.11e-04   1.8
  us12 (aes_sbox_13)                  4.32e-05 8.12e-05 7.28e-08  1.24e-04   2.0
  us13 (aes_sbox_12)                  4.55e-05 8.70e-05 7.22e-08  1.33e-04   2.1
  us20 (aes_sbox_11)                  5.09e-05 9.65e-05 7.24e-08  1.48e-04   2.4
  us21 (aes_sbox_10)                  4.59e-05 8.82e-05 7.26e-08  1.34e-04   2.1
  us22 (aes_sbox_9)                   4.47e-05 8.62e-05 7.27e-08  1.31e-04   2.1
  us23 (aes_sbox_8)                   4.90e-05 9.26e-05 7.15e-08  1.42e-04   2.3
  us30 (aes_sbox_7)                   4.60e-05 8.56e-05 7.11e-08  1.32e-04   2.1
  us31 (aes_sbox_6)                   5.47e-05 1.04e-04 7.05e-08  1.59e-04   2.5
  us32 (aes_sbox_5)                   4.66e-05 8.96e-05 7.11e-08  1.36e-04   2.2
  us33 (aes_sbox_4)                   4.35e-05 8.37e-05 7.09e-08  1.27e-04   2.0
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  26.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.9
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.140  85.331-85.332  2.54e-04 2.59e-05
  us00 (aes_sbox_19)                  1.13e-02 171.827-171.828 1.03e-05    0.000
  us01 (aes_sbox_18)                  1.23e-02 513.323-513.324 1.02e-05    0.000
  us02 (aes_sbox_17)                  1.15e-02 427.971-427.972 1.18e-05    0.000
  us03 (aes_sbox_16)                  1.09e-02 172.106-172.107 9.20e-06    0.000
  us10 (aes_sbox_15)                  1.18e-02 385.374-385.375 8.81e-06    0.000
  us11 (aes_sbox_14)                  1.06e-02 470.549-470.550 7.07e-06    0.000
  us12 (aes_sbox_13)                  1.06e-02 385.240-385.241 7.48e-06    0.000
  us13 (aes_sbox_12)                  1.21e-02 598.569-598.570 9.76e-06    0.000
  us20 (aes_sbox_11)                  1.05e-02 385.259-385.260 1.30e-05    0.000
  us21 (aes_sbox_10)                  1.06e-02 427.979-427.980 8.86e-06    0.000
  us22 (aes_sbox_9)                   1.04e-02 598.565-598.566 7.00e-06    0.000
  us23 (aes_sbox_8)                   1.04e-02 427.866-427.867 1.14e-05    0.000
  us30 (aes_sbox_7)                   1.09e-02 513.381-513.382 7.38e-06    0.000
  us31 (aes_sbox_6)                   1.18e-02 342.501-342.502 1.24e-05    0.000
  us32 (aes_sbox_5)                   1.20e-02 342.307-342.308 8.24e-06    0.000
  us33 (aes_sbox_4)                   1.14e-02 257.218-257.219 7.33e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
