****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:23:46 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.62e-03 2.93e-03 2.72e-06  6.55e-03 100.0
  us00 (aes_sbox_19)                  4.23e-05 8.30e-05 7.21e-08  1.25e-04   1.9
  us01 (aes_sbox_18)                  4.21e-05 8.12e-05 7.24e-08  1.23e-04   1.9
  us02 (aes_sbox_17)                  4.59e-05 9.19e-05 7.27e-08  1.38e-04   2.1
  us03 (aes_sbox_16)                  4.14e-05 8.02e-05 7.23e-08  1.22e-04   1.9
  us10 (aes_sbox_15)                  4.69e-05 9.10e-05 7.25e-08  1.38e-04   2.1
  us11 (aes_sbox_14)                  4.44e-05 8.75e-05 7.29e-08  1.32e-04   2.0
  us12 (aes_sbox_13)                  4.63e-05 8.83e-05 7.24e-08  1.35e-04   2.1
  us13 (aes_sbox_12)                  4.76e-05 9.55e-05 7.25e-08  1.43e-04   2.2
  us20 (aes_sbox_11)                  5.02e-05 9.75e-05 7.21e-08  1.48e-04   2.3
  us21 (aes_sbox_10)                  5.05e-05 9.55e-05 7.26e-08  1.46e-04   2.2
  us22 (aes_sbox_9)                   4.35e-05 8.41e-05 7.25e-08  1.28e-04   1.9
  us23 (aes_sbox_8)                   1.08e-04 2.20e-04 7.17e-08  3.28e-04   5.0
  us30 (aes_sbox_7)                   4.68e-05 9.22e-05 7.12e-08  1.39e-04   2.1
  us31 (aes_sbox_6)                   5.06e-05 9.96e-05 7.09e-08  1.50e-04   2.3
  us32 (aes_sbox_5)                   4.04e-05 7.67e-05 7.07e-08  1.17e-04   1.8
  us33 (aes_sbox_4)                   4.25e-05 8.30e-05 7.01e-08  1.26e-04   1.9
  u0 (aes_key_expand_128)             9.55e-04 7.41e-04 5.85e-07  1.70e-03  25.9
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.97e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.18e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.40e-04   2.1
    u3 (aes_sbox_0)                   4.74e-05 8.79e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.160 85.33320-85.33330
                                                               2.62e-04 4.45e-05
  us00 (aes_sbox_19)                  1.20e-02 427.58799-427.58809
                                                               8.69e-06    0.000
  us01 (aes_sbox_18)                  1.05e-02 171.56740-171.56750
                                                               6.79e-06    0.000
  us02 (aes_sbox_17)                  1.13e-02 171.42640-171.42650
                                                               1.05e-05    0.000
  us03 (aes_sbox_16)                  1.15e-02 598.37138-598.37148
                                                               5.21e-06    0.000
  us10 (aes_sbox_15)                  1.13e-02 171.50740-171.50750
                                                               1.17e-05    0.000
  us11 (aes_sbox_14)                  1.09e-02 470.25059-470.25069
                                                               1.02e-05    0.000
  us12 (aes_sbox_13)                  1.29e-02 427.44599-427.44609
                                                               9.66e-06    0.000
  us13 (aes_sbox_12)                  1.13e-02 299.56919-299.56929
                                                               8.10e-06    0.000
  us20 (aes_sbox_11)                  1.16e-02 598.26038-598.26048
                                                               8.70e-06    0.000
  us21 (aes_sbox_10)                  1.37e-02 470.11759-470.11769
                                                               1.16e-05    0.000
  us22 (aes_sbox_9)                   1.24e-02 171.54940-171.54950
                                                               8.11e-06    0.000
  us23 (aes_sbox_8)                   2.01e-02 556.43879-556.43889
                                                               1.45e-05 1.75e-05
  us30 (aes_sbox_7)                   1.28e-02 171.61440-171.61450
                                                               1.01e-05    0.000
  us31 (aes_sbox_6)                   1.10e-02 171.64040-171.64050
                                                               1.31e-05    0.000
  us32 (aes_sbox_5)                   1.48e-02 470.17359-470.17369
                                                               8.98e-06    0.000
  us33 (aes_sbox_4)                   1.11e-02 214.18499-214.18509
                                                               8.31e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
