****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 21:45:22 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.70e-03 2.99e-03 2.81e-06  6.69e-03 100.0
  us00 (aes_sbox_19)                  5.24e-05 1.03e-04 7.22e-08  1.55e-04   2.3
  us01 (aes_sbox_18)                  4.44e-05 8.41e-05 7.25e-08  1.29e-04   1.9
  us02 (aes_sbox_17)                  4.88e-05 9.56e-05 7.24e-08  1.44e-04   2.2
  us03 (aes_sbox_16)                  4.65e-05 9.02e-05 7.25e-08  1.37e-04   2.0
  us10 (aes_sbox_15)                  4.61e-05 9.14e-05 7.23e-08  1.38e-04   2.1
  us11 (aes_sbox_14)                  3.71e-05 7.20e-05 7.24e-08  1.09e-04   1.6
  us12 (aes_sbox_13)                  4.42e-05 8.69e-05 7.29e-08  1.31e-04   2.0
  us13 (aes_sbox_12)                  4.36e-05 8.57e-05 7.25e-08  1.29e-04   1.9
  us20 (aes_sbox_11)                  4.56e-05 8.69e-05 7.24e-08  1.33e-04   2.0
  us21 (aes_sbox_10)                  3.74e-05 7.34e-05 7.28e-08  1.11e-04   1.7
  us22 (aes_sbox_9)                   4.49e-05 8.82e-05 7.20e-08  1.33e-04   2.0
  us23 (aes_sbox_8)                   2.72e-04 3.53e-04 1.55e-07  6.26e-04   9.3
    U257 (WDDLINV)                    2.74e-06 6.58e-06 1.32e-09  9.31e-06   0.1
    U259 (WDDLNOR2X)                  5.18e-06 4.55e-06 2.54e-09  9.72e-06   0.1
    U262 (WDDLNOR2X)                  5.37e-06 5.54e-06 2.53e-09  1.09e-05   0.2
    U174 (WDDLNOR2X)                  4.33e-06 3.31e-06 2.55e-09  7.64e-06   0.1
    U178 (WDDLNOR2X)                  4.27e-06 3.11e-06 2.54e-09  7.38e-06   0.1
    U179 (WDDLNOR2X)                  4.26e-06 3.07e-06 2.53e-09  7.33e-06   0.1
    U271 (WDDLNOR2X)                  5.47e-06 5.43e-06 2.54e-09  1.09e-05   0.2
    U277 (WDDLNOR2X)                  5.16e-06 4.85e-06 2.55e-09  1.00e-05   0.1
    U81 (WDDLNOR2X)                   7.91e-06 7.29e-06 2.53e-09  1.52e-05   0.2
    U186 (WDDLNAND2X)                 4.96e-06 3.79e-06 2.48e-09  8.75e-06   0.1
    U188 (WDDLNAND2X)                 4.06e-06 2.53e-06 2.44e-09  6.59e-06   0.1
    U280 (WDDLNAND2X)                 4.87e-06 3.25e-06 2.41e-09  8.13e-06   0.1
    U286 (WDDLNAND2X)                 4.96e-06 3.85e-06 2.43e-09  8.81e-06   0.1
    U194 (WDDLNOR2X)                  4.18e-06 2.75e-06 2.53e-09  6.93e-06   0.1
    U199 (WDDLNOR2X)                  4.23e-06 3.23e-06 2.53e-09  7.46e-06   0.1
    U292 (WDDLNOR2X)                  4.49e-06 4.46e-06 2.54e-09  8.95e-06   0.1
    U294 (WDDLNAND2X)                 5.30e-06 4.64e-06 2.52e-09  9.94e-06   0.1
    U296 (WDDLINV)                    3.08e-06 3.70e-06 1.31e-09  6.78e-06   0.1
    U6 (WDDLINV)                      5.55e-06 5.89e-06 1.34e-09  1.14e-05   0.2
    U200 (WDDLNAND2X)                 4.03e-06 2.83e-06 2.46e-09  6.86e-06   0.1
    U201 (WDDLNAND2X)                 4.14e-06 2.66e-06 2.49e-09  6.81e-06   0.1
    U16 (WDDLNOR2X)                   6.28e-06 4.67e-06 2.53e-09  1.10e-05   0.2
    U17 (WDDLNAND2X)                  8.07e-06 6.42e-06 2.56e-09  1.45e-05   0.2
    U211 (WDDLNOR2X)                  5.49e-06 6.35e-06 2.54e-09  1.18e-05   0.2
    U214 (WDDLNOR2X)                  5.64e-06 6.46e-06 2.52e-09  1.21e-05   0.2
    U215 (WDDLNAND2X)                 4.97e-06 4.62e-06 2.43e-09  9.59e-06   0.1
    U121 (WDDLNAND2X)                 8.12e-06 5.95e-06 2.51e-09  1.41e-05   0.2
    U20 (WDDLNAND2X)                  4.18e-06 3.06e-06 2.47e-09  7.24e-06   0.1
    U21 (WDDLNOR2X)                   5.40e-06 6.04e-06 2.55e-09  1.14e-05   0.2
    U22 (WDDLNOR2X)                   4.38e-06 3.58e-06 2.52e-09  7.96e-06   0.1
    U23 (WDDLNAND2X)                  7.12e-06 6.18e-06 2.51e-09  1.33e-05   0.2
    U26 (WDDLNOR2X)                   4.40e-06 4.46e-06 2.53e-09  8.86e-06   0.1
    U27 (WDDLNOR2X)                   4.32e-06 3.60e-06 2.52e-09  7.93e-06   0.1
    U29 (WDDLNAND2X)                  4.24e-06 3.23e-06 2.49e-09  7.47e-06   0.1
    U234 (WDDLNAND2X)                 4.32e-06 3.97e-06 2.53e-09  8.29e-06   0.1
    U148 (WDDLINV)                    3.21e-06 4.19e-06 1.30e-09  7.40e-06   0.1
    U342 (WDDLNOR2X)                  5.32e-06 5.02e-06 2.53e-09  1.03e-05   0.2
  us30 (aes_sbox_7)                   3.43e-05 6.80e-05 7.11e-08  1.02e-04   1.5
  us31 (aes_sbox_6)                   4.68e-05 9.22e-05 7.08e-08  1.39e-04   2.1
  us32 (aes_sbox_5)                   3.88e-05 7.80e-05 7.04e-08  1.17e-04   1.7
  us33 (aes_sbox_4)                   4.38e-05 8.80e-05 7.11e-08  1.32e-04   2.0
  U1373 (WDDLNANDCOMP)                4.41e-06 3.10e-06 3.08e-09  7.51e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           5.65e-06 3.34e-06 2.90e-09  9.00e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.78e-06 4.74e-06 3.65e-09  9.52e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.144  85.331-85.332  2.46e-04 7.80e-05
  us00 (aes_sbox_19)                  1.41e-02 555.469-555.470 1.61e-05    0.000
  us01 (aes_sbox_18)                  1.15e-02 342.107-342.108 6.85e-06    0.000
  us02 (aes_sbox_17)                  1.28e-02 256.899-256.900 1.10e-05    0.000
  us03 (aes_sbox_16)                  1.21e-02 171.560-171.561 9.39e-06    0.000
  us10 (aes_sbox_15)                  1.29e-02 427.462-427.463 1.10e-05    0.000
  us11 (aes_sbox_14)                  9.86e-03 256.913-256.914 5.81e-06    0.000
  us12 (aes_sbox_13)                  1.20e-02 299.406-299.407 9.49e-06    0.000
  us13 (aes_sbox_12)                  1.15e-02 299.546-299.547 8.16e-06    0.000
  us20 (aes_sbox_11)                  1.23e-02 470.070-470.071 1.19e-05    0.000
  us21 (aes_sbox_10)                  1.13e-02 427.677-427.678 5.17e-06    0.000
  us22 (aes_sbox_9)                   1.23e-02 299.411-299.412 9.36e-06    0.000
  us23 (aes_sbox_8)                   2.97e-02 555.738-555.739 5.20e-06 4.99e-05
    U257 (WDDLINV)                    5.74e-04 385.185-385.186    0.000 1.24e-06
    U259 (WDDLNOR2X)                  5.28e-04 364.988-364.989    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 535.663-535.664    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.38e-04 171.898-171.899    0.000 9.59e-07
    U178 (WDDLNOR2X)                  5.08e-04 598.490-598.491    0.000 9.83e-07
    U179 (WDDLNOR2X)                  7.13e-04 299.694-299.695    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 256.946-256.947    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 427.620-427.621    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 278.910-278.911    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.56e-04 171.977-171.978    0.000 1.05e-06
    U188 (WDDLNAND2X)                 5.74e-04 256.946-256.947    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 256.946-256.947    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 364.961-364.962    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.08e-04 171.830-171.831    0.000 9.32e-07
    U199 (WDDLNOR2X)                  5.08e-04 598.490-598.491    0.000 9.95e-07
    U292 (WDDLNOR2X)                  5.22e-04 172.324-172.325    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 171.977-171.978    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 193.814-193.815    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 281.205-281.206    0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.78e-04 513.158-513.159    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.87e-04 171.830-171.831    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.27e-04 364.768-364.769    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 321.787-321.788    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.13e-04 513.024-513.025    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 364.999-365.000    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 535.625-535.626    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 279.214-279.215    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.35e-03 555.738-555.739 4.65e-10 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 555.725-555.726 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   1.99e-03 555.744-555.745 4.65e-10 1.05e-06
    U23 (WDDLNAND2X)                  7.24e-04 364.263-364.264    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 555.738-555.739    0.000 1.05e-06
    U27 (WDDLNOR2X)                   4.90e-04 171.830-171.831    0.000 9.92e-07
    U29 (WDDLNAND2X)                  4.94e-04 171.830-171.831    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.90e-04 171.830-171.831    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 193.849-193.850    0.000 6.27e-07
    U342 (WDDLNOR2X)                  5.45e-04 535.663-535.664    0.000 1.10e-06
  us30 (aes_sbox_7)                   9.75e-03 384.803-384.804 3.86e-06    0.000
  us31 (aes_sbox_6)                   1.13e-02 555.640-555.641 1.15e-05    0.000
  us32 (aes_sbox_5)                   1.35e-02 598.203-598.204 7.46e-06    0.000
  us33 (aes_sbox_4)                   1.08e-02 385.049-385.050 9.76e-06    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           1.91e-03 554.657-554.658    0.000 9.08e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   6.13e-04 429.412-429.413    0.000 1.23e-06
1
