****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:14:04 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.35e-03 2.63e-03 2.82e-06  5.98e-03 100.0
  us00 (aes_sbox_19)                  4.43e-05 8.88e-05 7.25e-08  1.33e-04   2.2
  us01 (aes_sbox_18)                  3.88e-05 7.59e-05 7.25e-08  1.15e-04   1.9
  us02 (aes_sbox_17)                  4.46e-05 8.62e-05 7.22e-08  1.31e-04   2.2
  us03 (aes_sbox_16)                  4.14e-05 8.05e-05 7.24e-08  1.22e-04   2.0
  us10 (aes_sbox_15)                  3.68e-05 7.25e-05 7.23e-08  1.09e-04   1.8
  us11 (aes_sbox_14)                  4.17e-05 7.96e-05 7.22e-08  1.21e-04   2.0
  us12 (aes_sbox_13)                  4.44e-05 8.85e-05 7.23e-08  1.33e-04   2.2
  us13 (aes_sbox_12)                  4.53e-05 9.08e-05 7.25e-08  1.36e-04   2.3
  us20 (aes_sbox_11)                  4.33e-05 8.34e-05 7.27e-08  1.27e-04   2.1
  us21 (aes_sbox_10)                  4.66e-05 8.97e-05 7.25e-08  1.36e-04   2.3
  us22 (aes_sbox_9)                   4.76e-05 9.07e-05 7.21e-08  1.38e-04   2.3
  us23 (aes_sbox_8)                   4.54e-05 8.45e-05 1.65e-07  1.30e-04   2.2
    U257 (WDDLINV)                    1.26e-07 1.56e-06 1.37e-09  1.69e-06   0.0
    U259 (WDDLNOR2X)                  1.95e-08    0.000 2.55e-09  2.21e-08   0.0
    U262 (WDDLNOR2X)                  1.31e-07 4.29e-07 2.53e-09  5.63e-07   0.0
    U174 (WDDLNOR2X)                  2.75e-07 6.10e-07 2.49e-09  8.87e-07   0.0
    U178 (WDDLNOR2X)                  1.73e-07 4.37e-07 2.49e-09  6.12e-07   0.0
    U179 (WDDLNOR2X)                  2.75e-07 4.40e-07 2.50e-09  7.18e-07   0.0
    U271 (WDDLNOR2X)                  7.41e-08 1.87e-07 2.52e-09  2.63e-07   0.0
    U277 (WDDLNOR2X)                  2.05e-08    0.000 2.53e-09  2.30e-08   0.0
    U81 (WDDLNOR2X)                   2.22e-07 4.98e-07 2.49e-09  7.22e-07   0.0
    U186 (WDDLNAND2X)                 1.74e-07 3.92e-07 2.51e-09  5.69e-07   0.0
    U188 (WDDLNAND2X)                 7.33e-08 1.26e-07 2.50e-09  2.01e-07   0.0
    U280 (WDDLNAND2X)                 1.79e-08 3.05e-07 2.52e-09  3.25e-07   0.0
    U286 (WDDLNAND2X)                 5.24e-08 5.67e-07 2.51e-09  6.22e-07   0.0
    U289 (WDDLNOR2X)                  1.92e-07 5.02e-07 2.49e-09  6.96e-07   0.0
    U194 (WDDLNOR2X)                  1.87e-07 1.41e-07 2.51e-09  3.30e-07   0.0
    U199 (WDDLNOR2X)                  1.31e-07 5.24e-07 2.49e-09  6.57e-07   0.0
    U292 (WDDLNOR2X)                  2.29e-07 7.35e-07 2.50e-09  9.67e-07   0.0
    U294 (WDDLNAND2X)                 2.78e-07 4.38e-07 2.55e-09  7.19e-07   0.0
    U296 (WDDLINV)                    1.27e-07 4.94e-07 1.38e-09  6.23e-07   0.0
    U6 (WDDLINV)                      2.12e-07 2.85e-07 1.39e-09  4.99e-07   0.0
    U101 (WDDLINV)                    2.11e-07 2.72e-07 1.38e-09  4.85e-07   0.0
    U200 (WDDLNAND2X)                 7.40e-08 1.59e-07 2.49e-09  2.35e-07   0.0
    U201 (WDDLNAND2X)                 7.83e-08 1.29e-07 2.51e-09  2.10e-07   0.0
    U16 (WDDLNOR2X)                   7.29e-08 7.35e-08 2.53e-09  1.49e-07   0.0
    U17 (WDDLNAND2X)                  9.64e-08 2.14e-07 2.53e-09  3.13e-07   0.0
    U211 (WDDLNOR2X)                  6.97e-08 2.49e-07 2.52e-09  3.22e-07   0.0
    U18 (WDDLNOR2X)                   1.71e-07 3.60e-07 2.50e-09  5.33e-07   0.0
    U214 (WDDLNOR2X)                  1.26e-07 5.04e-07 2.51e-09  6.32e-07   0.0
    U215 (WDDLNAND2X)                 4.41e-07 1.37e-06 2.53e-09  1.81e-06   0.0
    U121 (WDDLNAND2X)                 1.13e-07 8.19e-08 2.50e-09  1.97e-07   0.0
    U20 (WDDLNAND2X)                  1.25e-07 3.17e-07 2.52e-09  4.45e-07   0.0
    U21 (WDDLNOR2X)                   2.18e-08    0.000 2.54e-09  2.43e-08   0.0
    U22 (WDDLNOR2X)                   1.26e-07 4.21e-07 2.52e-09  5.50e-07   0.0
    U23 (WDDLNAND2X)                  1.42e-07 3.86e-07 2.53e-09  5.30e-07   0.0
    U26 (WDDLNOR2X)                   4.98e-08 5.60e-07 2.50e-09  6.12e-07   0.0
    U27 (WDDLNOR2X)                   1.22e-07 2.58e-07 2.53e-09  3.83e-07   0.0
    U29 (WDDLNAND2X)                  7.33e-08 2.70e-07 2.51e-09  3.46e-07   0.0
    U234 (WDDLNAND2X)                 1.26e-07 6.14e-07 2.53e-09  7.42e-07   0.0
    U338 (WDDLNOR2X)                  2.18e-07 3.99e-07 2.50e-09  6.20e-07   0.0
    U147 (WDDLNOR2X)                  2.70e-07 3.63e-07 2.50e-09  6.35e-07   0.0
    U148 (WDDLINV)                    1.68e-07 4.54e-07 1.39e-09  6.23e-07   0.0
    U342 (WDDLNOR2X)                  7.01e-08 1.59e-07 2.52e-09  2.32e-07   0.0
  us30 (aes_sbox_7)                   4.24e-05 8.55e-05 7.11e-08  1.28e-04   2.1
  us31 (aes_sbox_6)                   4.19e-05 8.10e-05 7.16e-08  1.23e-04   2.1
  us32 (aes_sbox_5)                   3.54e-05 7.04e-05 7.02e-08  1.06e-04   1.8
  us33 (aes_sbox_4)                   4.67e-05 9.21e-05 7.06e-08  1.39e-04   2.3
  sa23_reg_1_ (WDDLDFFHQX2)           3.84e-06 1.95e-06 3.52e-09  5.79e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.160  85.331-85.332  2.50e-04 2.65e-05
  us00 (aes_sbox_19)                  1.18e-02 171.672-171.673 1.38e-05    0.000
  us01 (aes_sbox_18)                  1.21e-02 256.898-256.899 9.89e-06    0.000
  us02 (aes_sbox_17)                  1.40e-02 598.226-598.227 7.19e-06    0.000
  us03 (aes_sbox_16)                  1.14e-02 299.670-299.671 9.13e-06    0.000
  us10 (aes_sbox_15)                  1.39e-02 598.164-598.165 6.74e-06    0.000
  us11 (aes_sbox_14)                  1.19e-02 470.144-470.145 7.17e-06    0.000
  us12 (aes_sbox_13)                  1.18e-02 256.898-256.899 1.36e-05    0.000
  us13 (aes_sbox_12)                  1.24e-02 598.252-598.253 7.08e-06    0.000
  us20 (aes_sbox_11)                  1.18e-02 214.249-214.250 8.71e-06    0.000
  us21 (aes_sbox_10)                  1.29e-02 214.232-214.233 1.07e-05    0.000
  us22 (aes_sbox_9)                   1.25e-02 214.258-214.259 1.08e-05    0.000
  us23 (aes_sbox_8)                   1.09e-02 299.503-299.504 7.62e-06    0.000
    U257 (WDDLINV)                    1.89e-04 555.701-555.702    0.000    0.000
    U259 (WDDLNOR2X)                  3.69e-06 427.357-427.358 5.58e-10    0.000
    U262 (WDDLNOR2X)                  3.37e-04 299.938-299.939    0.000    0.000
    U174 (WDDLNOR2X)                  2.66e-04 342.713-342.714 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.51e-04 171.786-171.787    0.000    0.000
    U179 (WDDLNOR2X)                  2.87e-04 428.015-428.016 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.67e-04 598.552-598.553    0.000    0.000
    U277 (WDDLNOR2X)                  4.42e-06 384.893-384.894 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.44e-04 299.625-299.626    0.000    0.000
    U186 (WDDLNAND2X)                 2.74e-04 342.671-342.672 1.99e-09    0.000
    U188 (WDDLNAND2X)                 1.43e-04 214.434-214.435    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 342.506-342.507    0.000    0.000
    U286 (WDDLNAND2X)                 1.66e-04 342.139-342.140    0.000    0.000
    U289 (WDDLNOR2X)                  2.47e-04 428.147-428.148 6.42e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 427.346-427.347    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 342.067-342.068    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 342.829-342.830 3.24e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 299.848-299.849    0.000    0.000
    U296 (WDDLINV)                    2.65e-04 428.146-428.147 3.81e-09    0.000
    U6 (WDDLINV)                      1.24e-04 343.381-343.382    0.000    0.000
    U101 (WDDLINV)                    1.17e-04 214.413-214.414    0.000    0.000
    U200 (WDDLNAND2X)                 1.55e-04 214.037-214.038    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 214.067-214.068    0.000    0.000
    U16 (WDDLNOR2X)                   1.23e-04 513.253-513.254 4.29e-09    0.000
    U17 (WDDLNAND2X)                  1.19e-04 342.744-342.745    0.000    0.000
    U211 (WDDLNOR2X)                  1.79e-04 299.963-299.964 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 299.481-299.482    0.000    0.000
    U214 (WDDLNOR2X)                  1.78e-04 598.652-598.653 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 427.569-427.570    0.000    0.000
    U121 (WDDLNAND2X)                 1.01e-04 428.074-428.075    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 214.791-214.792 2.73e-09    0.000
    U21 (WDDLNOR2X)                   5.46e-06 385.168-385.169 2.73e-09    0.000
    U22 (WDDLNOR2X)                   1.74e-04 513.194-513.195 2.73e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 299.848-299.849    0.000    0.000
    U26 (WDDLNOR2X)                   1.66e-04 342.466-342.467 1.07e-09    0.000
    U27 (WDDLNOR2X)                   1.46e-04 214.227-214.228 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.79e-04 555.484-555.485    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 214.509-214.510 5.58e-10    0.000
    U338 (WDDLNOR2X)                  1.33e-04 555.891-555.892    0.000    0.000
    U147 (WDDLNOR2X)                  2.18e-04 342.850-342.851    0.000    0.000
    U148 (WDDLINV)                    1.52e-04 299.468-299.469    0.000    0.000
    U342 (WDDLNOR2X)                  1.56e-04 598.559-598.560 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.47e-02 384.795-384.796 9.52e-06    0.000
  us31 (aes_sbox_6)                   1.16e-02 214.233-214.234 9.97e-06    0.000
  us32 (aes_sbox_5)                   1.05e-02 299.617-299.618 5.25e-06    0.000
  us33 (aes_sbox_4)                   1.49e-02 342.168-342.169 1.10e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 234.662-234.663 1.16e-07 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
