****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 16:21:24 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.65e-03 2.93e-03 2.81e-06  6.58e-03 100.0
  us00 (aes_sbox_19)                  4.62e-05 8.90e-05 7.30e-08  1.35e-04   2.1
  us01 (aes_sbox_18)                  4.06e-05 7.96e-05 7.24e-08  1.20e-04   1.8
  us02 (aes_sbox_17)                  4.45e-05 8.62e-05 7.27e-08  1.31e-04   2.0
  us03 (aes_sbox_16)                  4.02e-05 7.85e-05 7.22e-08  1.19e-04   1.8
  us10 (aes_sbox_15)                  3.99e-05 7.77e-05 7.24e-08  1.18e-04   1.8
  us11 (aes_sbox_14)                  4.28e-05 8.55e-05 7.27e-08  1.28e-04   2.0
  us12 (aes_sbox_13)                  4.18e-05 8.37e-05 7.25e-08  1.26e-04   1.9
  us13 (aes_sbox_12)                  4.67e-05 9.10e-05 7.20e-08  1.38e-04   2.1
  us20 (aes_sbox_11)                  3.97e-05 7.71e-05 7.26e-08  1.17e-04   1.8
  us21 (aes_sbox_10)                  3.67e-05 7.08e-05 7.29e-08  1.08e-04   1.6
  us22 (aes_sbox_9)                   4.28e-05 8.27e-05 7.22e-08  1.26e-04   1.9
  us23 (aes_sbox_8)                   2.59e-04 3.42e-04 1.55e-07  6.01e-04   9.1
    U257 (WDDLINV)                    2.48e-06 5.82e-06 1.31e-09  8.30e-06   0.1
    U259 (WDDLNOR2X)                  5.05e-06 4.75e-06 2.53e-09  9.80e-06   0.1
    U262 (WDDLNOR2X)                  5.19e-06 5.84e-06 2.53e-09  1.10e-05   0.2
    U174 (WDDLNOR2X)                  4.00e-06 3.02e-06 2.54e-09  7.02e-06   0.1
    U178 (WDDLNOR2X)                  4.08e-06 3.01e-06 2.53e-09  7.10e-06   0.1
    U179 (WDDLNOR2X)                  4.08e-06 3.31e-06 2.53e-09  7.39e-06   0.1
    U271 (WDDLNOR2X)                  5.35e-06 5.40e-06 2.54e-09  1.07e-05   0.2
    U277 (WDDLNOR2X)                  5.03e-06 4.55e-06 2.54e-09  9.58e-06   0.1
    U81 (WDDLNOR2X)                   7.43e-06 6.87e-06 2.54e-09  1.43e-05   0.2
    U186 (WDDLNAND2X)                 4.65e-06 3.24e-06 2.45e-09  7.90e-06   0.1
    U188 (WDDLNAND2X)                 3.77e-06 2.47e-06 2.42e-09  6.24e-06   0.1
    U280 (WDDLNAND2X)                 4.65e-06 3.14e-06 2.43e-09  7.80e-06   0.1
    U286 (WDDLNAND2X)                 4.87e-06 3.97e-06 2.46e-09  8.85e-06   0.1
    U194 (WDDLNOR2X)                  3.96e-06 2.89e-06 2.53e-09  6.86e-06   0.1
    U199 (WDDLNOR2X)                  4.01e-06 3.26e-06 2.53e-09  7.27e-06   0.1
    U292 (WDDLNOR2X)                  4.20e-06 3.88e-06 2.53e-09  8.08e-06   0.1
    U294 (WDDLNAND2X)                 5.20e-06 4.57e-06 2.52e-09  9.77e-06   0.1
    U296 (WDDLINV)                    3.20e-06 3.80e-06 1.30e-09  7.00e-06   0.1
    U6 (WDDLINV)                      5.22e-06 5.44e-06 1.31e-09  1.07e-05   0.2
    U200 (WDDLNAND2X)                 3.92e-06 2.66e-06 2.46e-09  6.58e-06   0.1
    U201 (WDDLNAND2X)                 3.74e-06 2.67e-06 2.45e-09  6.41e-06   0.1
    U16 (WDDLNOR2X)                   6.22e-06 4.56e-06 2.52e-09  1.08e-05   0.2
    U17 (WDDLNAND2X)                  7.56e-06 5.87e-06 2.54e-09  1.34e-05   0.2
    U211 (WDDLNOR2X)                  5.32e-06 6.28e-06 2.54e-09  1.16e-05   0.2
    U214 (WDDLNOR2X)                  5.34e-06 6.68e-06 2.53e-09  1.20e-05   0.2
    U215 (WDDLNAND2X)                 4.99e-06 5.69e-06 2.48e-09  1.07e-05   0.2
    U121 (WDDLNAND2X)                 8.07e-06 5.77e-06 2.50e-09  1.38e-05   0.2
    U20 (WDDLNAND2X)                  3.87e-06 2.89e-06 2.47e-09  6.76e-06   0.1
    U21 (WDDLNOR2X)                   5.21e-06 5.94e-06 2.54e-09  1.12e-05   0.2
    U22 (WDDLNOR2X)                   4.14e-06 3.97e-06 2.53e-09  8.11e-06   0.1
    U23 (WDDLNAND2X)                  6.82e-06 6.07e-06 2.51e-09  1.29e-05   0.2
    U26 (WDDLNOR2X)                   4.12e-06 4.17e-06 2.53e-09  8.29e-06   0.1
    U27 (WDDLNOR2X)                   4.09e-06 3.67e-06 2.53e-09  7.76e-06   0.1
    U29 (WDDLNAND2X)                  3.83e-06 3.30e-06 2.47e-09  7.13e-06   0.1
    U234 (WDDLNAND2X)                 3.85e-06 3.76e-06 2.50e-09  7.61e-06   0.1
    U148 (WDDLINV)                    3.09e-06 4.08e-06 1.31e-09  7.17e-06   0.1
    U342 (WDDLNOR2X)                  5.22e-06 5.01e-06 2.53e-09  1.02e-05   0.2
  us30 (aes_sbox_7)                   4.96e-05 9.95e-05 7.06e-08  1.49e-04   2.3
  us31 (aes_sbox_6)                   4.99e-05 9.53e-05 7.10e-08  1.45e-04   2.2
  us32 (aes_sbox_5)                   4.17e-05 7.96e-05 7.09e-08  1.21e-04   1.8
  us33 (aes_sbox_4)                   4.00e-05 7.58e-05 7.12e-08  1.16e-04   1.8
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.3
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.26e-06 2.81e-06 2.50e-09  6.07e-06   0.1
  U1373b (WDDLNAND2X)                 3.93e-06 3.20e-06 2.55e-09  7.13e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.168  85.331-85.332  2.35e-04 7.71e-05
  us00 (aes_sbox_19)                  1.41e-02 171.475-171.476 1.01e-05    0.000
  us01 (aes_sbox_18)                  1.12e-02 256.878-256.879 7.33e-06    0.000
  us02 (aes_sbox_17)                  1.25e-02 299.446-299.447 9.63e-06    0.000
  us03 (aes_sbox_16)                  1.05e-02 555.581-555.582 6.53e-06    0.000
  us10 (aes_sbox_15)                  1.63e-02 299.463-299.464 5.16e-06    0.000
  us11 (aes_sbox_14)                  1.16e-02 427.619-427.620 8.75e-06    0.000
  us12 (aes_sbox_13)                  1.18e-02 427.556-427.557 7.27e-06    0.000
  us13 (aes_sbox_12)                  1.41e-02 384.953-384.954 1.43e-05    0.000
  us20 (aes_sbox_11)                  1.25e-02 171.474-171.475 4.44e-06    0.000
  us21 (aes_sbox_10)                  1.08e-02 214.243-214.244 5.61e-06    0.000
  us22 (aes_sbox_9)                   1.17e-02 385.011-385.012 9.59e-06    0.000
  us23 (aes_sbox_8)                   4.11e-02 299.749-299.750 5.76e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 150.382-150.383    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.60e-04 299.742-299.743    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.992-620.993    0.000 1.13e-06
    U174 (WDDLNOR2X)                  4.78e-04 214.410-214.411    0.000 9.60e-07
    U178 (WDDLNOR2X)                  5.88e-04 555.703-555.704    0.000 9.84e-07
    U179 (WDDLNOR2X)                  9.06e-04 555.715-555.716 4.08e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 342.278-342.279    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 342.288-342.289    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 278.910-278.911    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 535.622-535.623    0.000 1.05e-06
    U188 (WDDLNAND2X)                 2.99e-02 299.749-299.750    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 342.278-342.279    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.954-620.955    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.45e-04 256.623-256.624    0.000 9.33e-07
    U199 (WDDLNOR2X)                  6.28e-04 171.140-171.141    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.17e-04 300.236-300.237    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.940-620.941    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.144-151.145    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 193.786-193.787    0.000 5.41e-07
    U200 (WDDLNAND2X)                 6.24e-04 171.140-171.141    0.000 1.02e-06
    U201 (WDDLNAND2X)                 6.27e-04 555.134-555.135    0.000 9.90e-07
    U16 (WDDLNOR2X)                   5.06e-04 342.747-342.748    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 492.451-492.452    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.13e-04 385.026-385.027 4.08e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.87e-04 556.210-556.211    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 620.954-620.955    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 449.878-449.879    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.35e-03 513.072-513.073    0.000 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 214.397-214.398    0.000 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 513.076-513.077    0.000 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 620.257-620.258    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 214.410-214.411 2.93e-09 1.05e-06
    U27 (WDDLNOR2X)                   1.02e-03 299.703-299.704    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.80e-04 555.498-555.499    0.000 1.13e-06
    U234 (WDDLNAND2X)                 6.61e-04 299.703-299.704    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.181-151.182    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 171.670-171.671 2.93e-09 1.10e-06
  us30 (aes_sbox_7)                   1.48e-02 214.141-214.142 1.18e-05    0.000
  us31 (aes_sbox_6)                   1.74e-02 342.129-342.130 1.10e-05    0.000
  us32 (aes_sbox_5)                   1.24e-02 598.227-598.228 7.70e-06    0.000
  us33 (aes_sbox_4)                   1.13e-02 342.224-342.225 7.35e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 235.887-235.888    0.000 4.05e-07
1
