****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 13:20:48 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 3.01e-03 2.81e-06  6.73e-03 100.0
  us00 (aes_sbox_19)                  4.60e-05 8.82e-05 7.26e-08  1.34e-04   2.0
  us01 (aes_sbox_18)                  4.50e-05 8.64e-05 7.19e-08  1.32e-04   2.0
  us02 (aes_sbox_17)                  4.27e-05 8.38e-05 7.23e-08  1.27e-04   1.9
  us03 (aes_sbox_16)                  4.43e-05 8.59e-05 7.21e-08  1.30e-04   1.9
  us10 (aes_sbox_15)                  4.46e-05 8.98e-05 7.24e-08  1.34e-04   2.0
  us11 (aes_sbox_14)                  4.25e-05 8.60e-05 7.23e-08  1.29e-04   1.9
  us12 (aes_sbox_13)                  4.88e-05 9.32e-05 7.29e-08  1.42e-04   2.1
  us13 (aes_sbox_12)                  3.92e-05 7.54e-05 7.21e-08  1.15e-04   1.7
  us20 (aes_sbox_11)                  4.39e-05 8.66e-05 7.28e-08  1.31e-04   1.9
  us21 (aes_sbox_10)                  4.61e-05 8.99e-05 7.28e-08  1.36e-04   2.0
  us22 (aes_sbox_9)                   4.19e-05 8.23e-05 7.21e-08  1.24e-04   1.8
  us23 (aes_sbox_8)                   2.99e-04 3.78e-04 1.54e-07  6.76e-04  10.0
    U257 (WDDLINV)                    3.43e-06 6.51e-06 1.31e-09  9.94e-06   0.1
    U259 (WDDLNOR2X)                  5.23e-06 4.65e-06 2.53e-09  9.88e-06   0.1
    U262 (WDDLNOR2X)                  5.26e-06 5.47e-06 2.53e-09  1.07e-05   0.2
    U174 (WDDLNOR2X)                  5.40e-06 4.23e-06 2.54e-09  9.63e-06   0.1
    U178 (WDDLNOR2X)                  5.46e-06 4.61e-06 2.53e-09  1.01e-05   0.1
    U179 (WDDLNOR2X)                  5.57e-06 4.74e-06 2.54e-09  1.03e-05   0.2
    U271 (WDDLNOR2X)                  5.49e-06 5.13e-06 2.54e-09  1.06e-05   0.2
    U277 (WDDLNOR2X)                  5.14e-06 4.61e-06 2.54e-09  9.76e-06   0.1
    U81 (WDDLNOR2X)                   8.61e-06 8.56e-06 2.54e-09  1.72e-05   0.3
    U186 (WDDLNAND2X)                 4.86e-06 3.58e-06 2.47e-09  8.44e-06   0.1
    U188 (WDDLNAND2X)                 4.77e-06 2.61e-06 2.42e-09  7.39e-06   0.1
    U280 (WDDLNAND2X)                 4.67e-06 2.92e-06 2.41e-09  7.59e-06   0.1
    U286 (WDDLNAND2X)                 4.97e-06 4.27e-06 2.46e-09  9.24e-06   0.1
    U194 (WDDLNOR2X)                  5.27e-06 3.88e-06 2.54e-09  9.16e-06   0.1
    U199 (WDDLNOR2X)                  5.42e-06 4.75e-06 2.53e-09  1.02e-05   0.2
    U292 (WDDLNOR2X)                  5.28e-06 5.19e-06 2.53e-09  1.05e-05   0.2
    U294 (WDDLNAND2X)                 5.19e-06 4.72e-06 2.54e-09  9.91e-06   0.1
    U296 (WDDLINV)                    4.47e-06 5.56e-06 1.30e-09  1.00e-05   0.1
    U6 (WDDLINV)                      6.21e-06 6.36e-06 1.31e-09  1.26e-05   0.2
    U200 (WDDLNAND2X)                 4.96e-06 3.56e-06 2.48e-09  8.53e-06   0.1
    U201 (WDDLNAND2X)                 5.05e-06 3.46e-06 2.47e-09  8.51e-06   0.1
    U16 (WDDLNOR2X)                   7.52e-06 5.87e-06 2.53e-09  1.34e-05   0.2
    U17 (WDDLNAND2X)                  8.57e-06 6.83e-06 2.53e-09  1.54e-05   0.2
    U211 (WDDLNOR2X)                  5.47e-06 6.35e-06 2.53e-09  1.18e-05   0.2
    U214 (WDDLNOR2X)                  5.33e-06 6.61e-06 2.53e-09  1.19e-05   0.2
    U215 (WDDLNAND2X)                 4.89e-06 5.28e-06 2.47e-09  1.02e-05   0.2
    U121 (WDDLNAND2X)                 9.68e-06 7.28e-06 2.54e-09  1.70e-05   0.3
    U20 (WDDLNAND2X)                  4.98e-06 2.93e-06 2.42e-09  7.92e-06   0.1
    U21 (WDDLNOR2X)                   5.63e-06 5.86e-06 2.54e-09  1.15e-05   0.2
    U22 (WDDLNOR2X)                   5.57e-06 5.19e-06 2.54e-09  1.08e-05   0.2
    U23 (WDDLNAND2X)                  7.21e-06 6.32e-06 2.48e-09  1.35e-05   0.2
    U26 (WDDLNOR2X)                   5.26e-06 5.23e-06 2.52e-09  1.05e-05   0.2
    U27 (WDDLNOR2X)                   5.26e-06 4.55e-06 2.54e-09  9.81e-06   0.1
    U29 (WDDLNAND2X)                  4.88e-06 3.75e-06 2.46e-09  8.64e-06   0.1
    U234 (WDDLNAND2X)                 5.11e-06 3.79e-06 2.48e-09  8.90e-06   0.1
    U148 (WDDLINV)                    4.36e-06 5.88e-06 1.29e-09  1.02e-05   0.2
    U342 (WDDLNOR2X)                  5.03e-06 4.81e-06 2.54e-09  9.84e-06   0.1
  us30 (aes_sbox_7)                   4.37e-05 8.72e-05 7.10e-08  1.31e-04   1.9
  us31 (aes_sbox_6)                   3.96e-05 7.79e-05 7.05e-08  1.18e-04   1.7
  us32 (aes_sbox_5)                   4.23e-05 8.39e-05 7.07e-08  1.26e-04   1.9
  us33 (aes_sbox_4)                   4.68e-05 9.21e-05 7.10e-08  1.39e-04   2.1
  U1373 (WDDLNANDCOMP)                4.07e-06 2.90e-06 3.06e-09  6.97e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           6.96e-06 8.85e-06 3.38e-09  1.58e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.136  85.331-85.332  2.52e-04 8.07e-05
  us00 (aes_sbox_19)                  1.10e-02 299.458-299.459 8.62e-06    0.000
  us01 (aes_sbox_18)                  1.46e-02 384.895-384.896 1.37e-05    0.000
  us02 (aes_sbox_17)                  1.18e-02 598.129-598.130 5.28e-06    0.000
  us03 (aes_sbox_16)                  1.20e-02 214.221-214.222 9.32e-06    0.000
  us10 (aes_sbox_15)                  1.18e-02 555.586-555.587 1.11e-05    0.000
  us11 (aes_sbox_14)                  1.11e-02 214.146-214.147 6.73e-06    0.000
  us12 (aes_sbox_13)                  1.33e-02 171.504-171.505 8.63e-06    0.000
  us13 (aes_sbox_12)                  1.13e-02 385.014-385.015 4.60e-06    0.000
  us20 (aes_sbox_11)                  1.19e-02 256.955-256.956 9.80e-06    0.000
  us21 (aes_sbox_10)                  1.23e-02 171.623-171.624 1.10e-05    0.000
  us22 (aes_sbox_9)                   1.26e-02 427.542-427.543 8.56e-06    0.000
  us23 (aes_sbox_8)                   1.62e-02 129.380-129.381 1.69e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 214.520-214.521    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 450.320-450.321    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 535.663-535.664    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 299.852-299.853    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 491.804-491.805    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 257.228-257.229 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 578.329-578.330    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 299.622-299.623    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 236.828-236.829    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 578.291-578.292    0.000 1.05e-06
    U188 (WDDLNAND2X)                 4.78e-04 214.520-214.521    0.000 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 620.957-620.958    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.957-620.958    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 278.474-278.475    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 299.852-299.853    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.46e-04 214.583-214.584    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 578.277-578.278    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 193.911-193.912    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 237.569-237.570    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 513.182-513.183 2.10e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 385.184-385.185 3.66e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 493.326-493.327    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 236.455-236.456    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 214.362-214.363 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 620.995-620.996    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 535.625-535.626    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 407.212-407.213    0.000 9.97e-07
    U20 (WDDLNAND2X)                  7.49e-04 257.224-257.225 9.64e-08 1.10e-06
    U21 (WDDLNOR2X)                   5.74e-04 578.329-578.330 1.40e-09 1.15e-06
    U22 (WDDLNOR2X)                   7.49e-04 257.224-257.225 9.83e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 279.378-279.379    0.000 1.03e-06
    U26 (WDDLNOR2X)                   5.59e-04 236.344-236.345 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 235.808-235.809    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 257.186-257.187    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 257.186-257.187    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 193.886-193.887    0.000 6.25e-07
    U342 (WDDLNOR2X)                  4.18e-04 214.104-214.105 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.07e-02 256.812-256.813 9.54e-06    0.000
  us31 (aes_sbox_6)                   1.29e-02 470.070-470.071 7.44e-06    0.000
  us32 (aes_sbox_5)                   1.45e-02 256.807-256.808 7.18e-06    0.000
  us33 (aes_sbox_4)                   1.15e-02 256.969-256.970 1.45e-05    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 170.663-170.664    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
