****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:34:36 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.37e-03 2.66e-03 2.82e-06  6.03e-03 100.0
  us00 (aes_sbox_19)                  4.95e-05 9.56e-05 7.24e-08  1.45e-04   2.4
  us01 (aes_sbox_18)                  4.78e-05 9.33e-05 7.27e-08  1.41e-04   2.3
  us02 (aes_sbox_17)                  3.88e-05 7.45e-05 7.32e-08  1.13e-04   1.9
  us03 (aes_sbox_16)                  3.99e-05 7.68e-05 7.21e-08  1.17e-04   1.9
  us10 (aes_sbox_15)                  4.32e-05 8.43e-05 7.28e-08  1.28e-04   2.1
  us11 (aes_sbox_14)                  4.29e-05 8.44e-05 7.19e-08  1.27e-04   2.1
  us12 (aes_sbox_13)                  4.73e-05 9.08e-05 7.25e-08  1.38e-04   2.3
  us13 (aes_sbox_12)                  4.12e-05 7.92e-05 7.26e-08  1.20e-04   2.0
  us20 (aes_sbox_11)                  4.46e-05 8.66e-05 7.21e-08  1.31e-04   2.2
  us21 (aes_sbox_10)                  4.12e-05 8.07e-05 7.28e-08  1.22e-04   2.0
  us22 (aes_sbox_9)                   4.85e-05 9.82e-05 7.23e-08  1.47e-04   2.4
  us23 (aes_sbox_8)                   4.70e-05 8.88e-05 1.65e-07  1.36e-04   2.3
    U257 (WDDLINV)                    1.26e-07 1.56e-06 1.36e-09  1.69e-06   0.0
    U259 (WDDLNOR2X)                  3.24e-08 2.63e-07 2.55e-09  2.98e-07   0.0
    U262 (WDDLNOR2X)                  7.12e-08 2.15e-07 2.53e-09  2.88e-07   0.0
    U174 (WDDLNOR2X)                  1.11e-07 2.44e-07 2.48e-09  3.58e-07   0.0
    U178 (WDDLNOR2X)                  2.31e-07 5.82e-07 2.50e-09  8.15e-07   0.0
    U179 (WDDLNOR2X)                  1.76e-07 4.40e-07 2.49e-09  6.19e-07   0.0
    U271 (WDDLNOR2X)                  7.08e-08 1.87e-07 2.53e-09  2.60e-07   0.0
    U277 (WDDLNOR2X)                  9.58e-09    0.000 2.51e-09  1.21e-08   0.0
    U81 (WDDLNOR2X)                   3.72e-07 6.22e-07 2.51e-09  9.97e-07   0.0
    U186 (WDDLNAND2X)                 9.58e-09    0.000 2.51e-09  1.21e-08   0.0
    U188 (WDDLNAND2X)                 7.01e-08 1.26e-07 2.50e-09  1.98e-07   0.0
    U280 (WDDLNAND2X)                 1.73e-07 4.57e-07 2.53e-09  6.33e-07   0.0
    U286 (WDDLNAND2X)                 2.28e-07 7.55e-07 2.56e-09  9.86e-07   0.0
    U289 (WDDLNOR2X)                  1.68e-07 3.01e-07 2.50e-09  4.72e-07   0.0
    U194 (WDDLNOR2X)                  1.64e-07 2.11e-07 2.50e-09  3.77e-07   0.0
    U199 (WDDLNOR2X)                  1.23e-07 2.62e-07 2.52e-09  3.88e-07   0.0
    U292 (WDDLNOR2X)                  2.32e-07 7.35e-07 2.50e-09  9.70e-07   0.0
    U294 (WDDLNAND2X)                 1.22e-07 2.92e-07 2.53e-09  4.16e-07   0.0
    U296 (WDDLINV)                    1.67e-07 3.71e-07 1.39e-09  5.39e-07   0.0
    U6 (WDDLINV)                      2.51e-07 4.28e-07 1.37e-09  6.80e-07   0.0
    U101 (WDDLINV)                    2.77e-07 2.72e-07 1.40e-09  5.50e-07   0.0
    U200 (WDDLNAND2X)                 2.34e-07 3.17e-07 2.52e-09  5.54e-07   0.0
    U201 (WDDLNAND2X)                 7.03e-08 1.29e-07 2.50e-09  2.02e-07   0.0
    U16 (WDDLNOR2X)                   1.20e-07 1.47e-07 2.52e-09  2.70e-07   0.0
    U17 (WDDLNAND2X)                  1.98e-07 3.57e-07 2.52e-09  5.57e-07   0.0
    U211 (WDDLNOR2X)                  2.39e-08 7.48e-07 2.52e-09  7.75e-07   0.0
    U18 (WDDLNOR2X)                   2.26e-07 4.80e-07 2.50e-09  7.08e-07   0.0
    U214 (WDDLNOR2X)                  1.15e-07 5.04e-07 2.51e-09  6.21e-07   0.0
    U215 (WDDLNAND2X)                 1.26e-07 6.85e-07 2.53e-09  8.14e-07   0.0
    U121 (WDDLNAND2X)                 2.58e-07 1.64e-07 2.54e-09  4.25e-07   0.0
    U20 (WDDLNAND2X)                  7.13e-08 4.76e-07 2.51e-09  5.50e-07   0.0
    U21 (WDDLNOR2X)                        N/A 4.18e-07 2.55e-09  4.16e-07   0.0
    U22 (WDDLNOR2X)                   1.83e-07 6.32e-07 2.51e-09  8.18e-07   0.0
    U23 (WDDLNAND2X)                  1.42e-07 3.86e-07 2.52e-09  5.30e-07   0.0
    U26 (WDDLNOR2X)                   1.24e-07 3.73e-07 2.52e-09  5.00e-07   0.0
    U27 (WDDLNOR2X)                   1.80e-07 3.88e-07 2.51e-09  5.70e-07   0.0
    U29 (WDDLNAND2X)                       N/A 2.70e-07 2.49e-09  1.81e-07   0.0
    U234 (WDDLNAND2X)                      N/A 6.14e-07 2.51e-09  5.65e-07   0.0
    U338 (WDDLNOR2X)                  1.90e-07 4.99e-07 2.48e-09  6.92e-07   0.0
    U147 (WDDLNOR2X)                  1.84e-07 1.45e-07 2.52e-09  3.31e-07   0.0
    U148 (WDDLINV)                    2.24e-07 6.05e-07 1.39e-09  8.31e-07   0.0
    U342 (WDDLNOR2X)                  1.31e-07    0.000 2.56e-09  1.33e-07   0.0
  us30 (aes_sbox_7)                   4.70e-05 9.15e-05 7.08e-08  1.39e-04   2.3
  us31 (aes_sbox_6)                   4.63e-05 9.08e-05 7.05e-08  1.37e-04   2.3
  us32 (aes_sbox_5)                   3.88e-05 7.44e-05 7.14e-08  1.13e-04   1.9
  us33 (aes_sbox_4)                   3.93e-05 7.62e-05 7.12e-08  1.16e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           3.99e-06 1.95e-06 3.53e-09  5.95e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.157  85.331-85.332  2.47e-04 2.64e-05
  us00 (aes_sbox_19)                  1.26e-02 299.534-299.535 9.83e-06    0.000
  us01 (aes_sbox_18)                  1.15e-02 256.915-256.916 7.61e-06    0.000
  us02 (aes_sbox_17)                  1.15e-02 214.194-214.195 8.73e-06    0.000
  us03 (aes_sbox_16)                  1.05e-02 427.476-427.477 6.25e-06    0.000
  us10 (aes_sbox_15)                  1.37e-02 598.222-598.223 8.23e-06    0.000
  us11 (aes_sbox_14)                  1.34e-02 299.544-299.545 9.04e-06    0.000
  us12 (aes_sbox_13)                  1.19e-02 512.920-512.921 1.11e-05    0.000
  us13 (aes_sbox_12)                  1.18e-02 427.588-427.589 8.62e-06    0.000
  us20 (aes_sbox_11)                  1.30e-02 470.124-470.125 9.62e-06    0.000
  us21 (aes_sbox_10)                  1.16e-02 470.247-470.248 6.12e-06    0.000
  us22 (aes_sbox_9)                   1.35e-02 512.890-512.891 1.56e-05    0.000
  us23 (aes_sbox_8)                   1.03e-02 598.302-598.303 7.13e-06    0.000
    U257 (WDDLINV)                    1.89e-04 257.039-257.040    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 214.386-214.387    0.000    0.000
    U262 (WDDLNOR2X)                  1.76e-04 214.284-214.285    0.000    0.000
    U174 (WDDLNOR2X)                  1.40e-04 256.670-256.671    0.000    0.000
    U178 (WDDLNOR2X)                  1.51e-04 598.302-598.303    0.000    0.000
    U179 (WDDLNOR2X)                  1.52e-04 470.534-470.535    0.000    0.000
    U271 (WDDLNOR2X)                  1.68e-04 214.438-214.439    0.000    0.000
    U277 (WDDLNOR2X)                  1.74e-06 257.039-257.040    0.000    0.000
    U81 (WDDLNOR2X)                   2.70e-04 215.298-215.299    0.000    0.000
    U186 (WDDLNAND2X)                 1.74e-06 257.039-257.040    0.000    0.000
    U188 (WDDLNAND2X)                 1.41e-04 256.711-256.712    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 214.531-214.532    0.000    0.000
    U286 (WDDLNAND2X)                 1.68e-04 598.367-598.368    0.000    0.000
    U289 (WDDLNOR2X)                  1.34e-04 299.496-299.497    0.000    0.000
    U194 (WDDLNOR2X)                  1.19e-04 384.680-384.681    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 598.044-598.045    0.000    0.000
    U292 (WDDLNOR2X)                  1.67e-04 385.462-385.463    0.000    0.000
    U294 (WDDLNAND2X)                 1.52e-04 385.006-385.007    0.000    0.000
    U296 (WDDLINV)                    1.42e-04 299.495-299.496    0.000    0.000
    U6 (WDDLINV)                      1.26e-04 215.298-215.299    0.000    0.000
    U101 (WDDLINV)                    1.17e-04 215.138-215.139    0.000    0.000
    U200 (WDDLNAND2X)                 1.56e-04 598.075-598.076    0.000    0.000
    U201 (WDDLNAND2X)                 1.44e-04 256.700-256.701    0.000    0.000
    U16 (WDDLNOR2X)                   1.22e-04 256.957-256.958    0.000    0.000
    U17 (WDDLNAND2X)                  1.19e-04 513.466-513.467    0.000    0.000
    U211 (WDDLNOR2X)                  1.77e-04 299.963-299.964    0.000    0.000
    U18 (WDDLNOR2X)                   1.41e-04 299.481-299.482    0.000    0.000
    U214 (WDDLNOR2X)                  1.78e-04 299.990-299.991    0.000    0.000
    U215 (WDDLNAND2X)                 1.84e-04 384.903-384.904    0.000    0.000
    U121 (WDDLNAND2X)                 1.01e-04 256.957-256.958    0.000    0.000
    U20 (WDDLNAND2X)                  1.60e-04 598.431-598.432    0.000    0.000
    U21 (WDDLNOR2X)                   1.75e-04 214.596-214.597    0.000    0.000
    U22 (WDDLNOR2X)                   1.76e-04 214.804-214.805    0.000    0.000
    U23 (WDDLNAND2X)                  1.31e-04 428.094-428.095    0.000    0.000
    U26 (WDDLNOR2X)                   1.66e-04 598.308-598.309    0.000    0.000
    U27 (WDDLNOR2X)                   2.74e-04 214.382-214.383    0.000    0.000
    U29 (WDDLNAND2X)                  1.72e-04 171.818-171.819    0.000    0.000
    U234 (WDDLNAND2X)                 1.80e-04 256.874-256.875    0.000    0.000
    U338 (WDDLNOR2X)                  1.33e-04 257.229-257.230    0.000    0.000
    U147 (WDDLNOR2X)                  1.20e-04 257.754-257.755    0.000    0.000
    U148 (WDDLINV)                    1.52e-04 299.468-299.469    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 171.825-171.826    0.000    0.000
  us30 (aes_sbox_7)                   1.24e-02 427.543-427.544 8.41e-06    0.000
  us31 (aes_sbox_6)                   1.16e-02 512.894-512.895 7.30e-06    0.000
  us32 (aes_sbox_5)                   1.07e-02 171.548-171.549 6.55e-06    0.000
  us33 (aes_sbox_4)                   1.07e-02 470.210-470.211 6.32e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 2.63e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
