****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Apr  2 00:54:35 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.59e-03 2.59e-03 3.08e-06  6.19e-03 100.0
  sa31_reg_3_ (WDDLDFFMS)             7.01e-06 1.49e-06 2.17e-09  8.50e-06   0.1
  text_out_reg_35_ (WDDLDFFMS)        4.40e-06 1.36e-07 2.04e-09  4.54e-06   0.1
  text_out_reg_75_ (WDDLDFFMS)        5.94e-06 2.04e-07 2.12e-09  6.14e-06   0.1
  text_out_reg_107_ (WDDLDFFMS)       5.36e-06 1.70e-07 2.10e-09  5.53e-06   0.1
  sa10_reg_4_ (WDDLDFFMS)             6.87e-06 1.17e-06 2.15e-09  8.04e-06   0.1
  sa31_reg_4_ (WDDLDFFMS)             5.86e-06 7.94e-07 2.06e-09  6.65e-06   0.1
  text_out_reg_36_ (WDDLDFFMS)        5.21e-06 2.04e-07 2.10e-09  5.42e-06   0.1
  text_out_reg_76_ (WDDLDFFMS)        6.06e-06 2.04e-07 2.14e-09  6.27e-06   0.1
  text_out_reg_108_ (WDDLDFFMS)       5.20e-06 1.55e-07 2.09e-09  5.36e-06   0.1
  sa10_reg_5_ (WDDLDFFMS)             5.87e-06 4.99e-07 2.11e-09  6.37e-06   0.1
  sa00_reg_0_ (WDDLDFFMS)             5.99e-06 4.98e-07 2.11e-09  6.49e-06   0.1
  sa31_reg_5_ (WDDLDFFMS)             5.79e-06 4.99e-07 2.08e-09  6.29e-06   0.1
  sa21_reg_0_ (WDDLDFFMS)             5.91e-06 4.98e-07 2.10e-09  6.41e-06   0.1
  text_out_reg_37_ (WDDLDFFMS)        5.17e-06 1.55e-07 2.09e-09  5.32e-06   0.1
  text_out_reg_77_ (WDDLDFFMS)        5.83e-06 2.04e-07 2.12e-09  6.04e-06   0.1
  text_out_reg_109_ (WDDLDFFMS)       4.58e-06 1.36e-07 2.05e-09  4.72e-06   0.1
  sa10_reg_6_ (WDDLDFFMS)             5.12e-06 2.41e-07 2.04e-09  5.37e-06   0.1
  sa00_reg_1_ (WDDLDFFMS)             5.60e-06 1.92e-06 2.10e-09  7.52e-06   0.1
  sa31_reg_6_ (WDDLDFFMS)             5.50e-06 3.77e-07 2.06e-09  5.88e-06   0.1
  sa21_reg_1_ (WDDLDFFMS)             6.17e-06 1.94e-06 2.09e-09  8.11e-06   0.1
  text_out_reg_38_ (WDDLDFFMS)        5.48e-06 1.70e-07 2.10e-09  5.66e-06   0.1
  text_out_reg_78_ (WDDLDFFMS)        5.20e-06 1.36e-07 2.07e-09  5.34e-06   0.1
  sa10_reg_7_ (WDDLDFFMS)             6.11e-06 1.98e-06 2.14e-09  8.09e-06   0.1
  sa00_reg_2_ (WDDLDFFMS)             6.71e-06 1.37e-06 2.16e-09  8.08e-06   0.1
  sa31_reg_7_ (WDDLDFFMS)             5.44e-06 1.15e-06 2.07e-09  6.60e-06   0.1
  sa21_reg_2_ (WDDLDFFMS)             6.71e-06 1.35e-06 2.14e-09  8.06e-06   0.1
  text_out_reg_39_ (WDDLDFFMS)        4.33e-06 1.02e-07 2.05e-09  4.43e-06   0.1
  text_out_reg_79_ (WDDLDFFMS)        5.95e-06 1.89e-07 2.13e-09  6.14e-06   0.1
  sa00_reg_3_ (WDDLDFFMS)             5.68e-06 9.32e-07 2.08e-09  6.61e-06   0.1
  sa21_reg_3_ (WDDLDFFMS)             6.40e-06 1.12e-06 2.10e-09  7.52e-06   0.1
  text_out_reg_20_ (WDDLDFFMS)        4.82e-06 1.70e-07 2.11e-09  4.99e-06   0.1
  text_out_reg_60_ (WDDLDFFMS)        4.69e-06 1.02e-07 2.04e-09  4.80e-06   0.1
  sa00_reg_4_ (WDDLDFFMS)             6.33e-06 1.17e-06 2.13e-09  7.50e-06   0.1
  sa21_reg_4_ (WDDLDFFMS)             6.00e-06 8.38e-07 2.11e-09  6.84e-06   0.1
  text_out_reg_21_ (WDDLDFFMS)        5.08e-06 1.70e-07 2.10e-09  5.25e-06   0.1
  text_out_reg_61_ (WDDLDFFMS)        4.38e-06 1.21e-07 2.02e-09  4.50e-06   0.1
  sa00_reg_5_ (WDDLDFFMS)             5.22e-06 3.99e-07 2.07e-09  5.62e-06   0.1
  sa21_reg_5_ (WDDLDFFMS)             6.02e-06 4.99e-07 2.08e-09  6.52e-06   0.1
  sa11_reg_0_ (WDDLDFFMS)             5.32e-06 2.99e-07 2.04e-09  5.62e-06   0.1
  text_out_reg_22_ (WDDLDFFMS)        4.76e-06 1.70e-07 2.07e-09  4.93e-06   0.1
  sa32_reg_0_ (WDDLDFFMS)             6.09e-06 5.73e-07 2.12e-09  6.66e-06   0.1
  text_out_reg_62_ (WDDLDFFMS)        4.93e-06 1.55e-07 2.07e-09  5.08e-06   0.1
  sa00_reg_6_ (WDDLDFFMS)             6.49e-06 4.22e-07 2.11e-09  6.91e-06   0.1
  sa21_reg_6_ (WDDLDFFMS)             6.20e-06 4.83e-07 2.11e-09  6.69e-06   0.1
  sa11_reg_1_ (WDDLDFFMS)             5.87e-06 1.92e-06 2.08e-09  7.79e-06   0.1
  text_out_reg_23_ (WDDLDFFMS)        5.11e-06 2.04e-07 2.09e-09  5.31e-06   0.1
  sa32_reg_1_ (WDDLDFFMS)             6.17e-06 2.69e-06 2.12e-09  8.86e-06   0.1
  text_out_reg_63_ (WDDLDFFMS)        4.99e-06 1.36e-07 2.08e-09  5.13e-06   0.1
  sa00_reg_7_ (WDDLDFFMS)             6.03e-06 1.43e-06 2.13e-09  7.46e-06   0.1
  sa21_reg_7_ (WDDLDFFMS)             5.87e-06 1.69e-06 2.11e-09  7.56e-06   0.1
  us00 (aes_sbox_19)                  4.46e-05 8.70e-05 7.27e-08  1.32e-04   2.1
  us01 (aes_sbox_18)                  4.37e-05 8.40e-05 7.28e-08  1.28e-04   2.1
  us02 (aes_sbox_17)                  4.75e-05 9.17e-05 7.22e-08  1.39e-04   2.3
  us03 (aes_sbox_16)                  4.65e-05 9.04e-05 7.30e-08  1.37e-04   2.2
  sa11_reg_2_ (WDDLDFFMS)             6.38e-06 1.35e-06 2.13e-09  7.73e-06   0.1
  text_out_reg_24_ (WDDLDFFMS)        4.87e-06 1.70e-07 2.09e-09  5.04e-06   0.1
  sa32_reg_2_ (WDDLDFFMS)             5.74e-06 1.16e-06 2.10e-09  6.90e-06   0.1
  text_out_reg_64_ (WDDLDFFMS)        4.36e-06 1.36e-07 2.06e-09  4.49e-06   0.1
  us10 (aes_sbox_15)                  4.88e-05 9.28e-05 7.28e-08  1.42e-04   2.3
  us11 (aes_sbox_14)                  4.48e-05 8.58e-05 7.32e-08  1.31e-04   2.1
  us12 (aes_sbox_13)                  4.60e-05 8.92e-05 7.34e-08  1.35e-04   2.2
  us13 (aes_sbox_12)                  4.44e-05 8.57e-05 7.26e-08  1.30e-04   2.1
  sa11_reg_3_ (WDDLDFFMS)             6.43e-06 1.12e-06 2.09e-09  7.55e-06   0.1
  text_out_reg_25_ (WDDLDFFMS)        4.94e-06 1.70e-07 2.07e-09  5.11e-06   0.1
  sa32_reg_3_ (WDDLDFFMS)             6.11e-06 9.51e-07 2.08e-09  7.07e-06   0.1
  text_out_reg_65_ (WDDLDFFMS)        5.00e-06 1.36e-07 2.06e-09  5.14e-06   0.1
  us20 (aes_sbox_11)                  4.33e-05 8.36e-05 7.28e-08  1.27e-04   2.1
  us21 (aes_sbox_10)                  4.91e-05 9.50e-05 7.27e-08  1.44e-04   2.3
  us22 (aes_sbox_9)                   4.58e-05 8.93e-05 7.29e-08  1.35e-04   2.2
  us23 (aes_sbox_8)                   1.70e-04 2.03e-04 1.57e-07  3.72e-04   6.0
    U257 (WDDLINV)                    1.36e-06 2.39e-06 1.17e-09  3.75e-06   0.1
    U259 (WDDLNOR2X)                  2.28e-06 2.19e-06 2.31e-09  4.47e-06   0.1
    U165 (WDDLNOR2X)                  3.02e-06 2.41e-06 2.33e-09  5.44e-06   0.1
    U262 (WDDLNOR2X)                  2.46e-06 2.67e-06 2.32e-09  5.13e-06   0.1
    U174 (WDDLNOR2X)                  2.60e-06 2.24e-06 2.34e-09  4.85e-06   0.1
    U177 (WDDLNAND2X)                 2.81e-06 2.30e-06 2.33e-09  5.12e-06   0.1
    U178 (WDDLNOR2X)                  2.48e-06 2.34e-06 2.32e-09  4.82e-06   0.1
    U179 (WDDLNOR2X)                  2.61e-06 2.38e-06 2.33e-09  5.00e-06   0.1
    U271 (WDDLNOR2X)                  2.36e-06 2.65e-06 2.33e-09  5.01e-06   0.1
    U277 (WDDLNOR2X)                  2.19e-06 2.11e-06 2.30e-09  4.30e-06   0.1
    U180 (WDDLNAND2X)                 3.14e-06 2.67e-06 2.36e-09  5.82e-06   0.1
    U188 (WDDLNAND2X)                 2.24e-06 1.37e-06 2.19e-09  3.61e-06   0.1
    U280 (WDDLNAND2X)                 2.10e-06 1.30e-06 2.24e-09  3.40e-06   0.1
    U284 (WDDLNAND2X)                 2.79e-06 2.72e-06 2.35e-09  5.51e-06   0.1
    U286 (WDDLNAND2X)                 2.43e-06 2.23e-06 2.30e-09  4.67e-06   0.1
    U194 (WDDLNOR2X)                  2.44e-06 1.96e-06 2.32e-09  4.40e-06   0.1
    U199 (WDDLNOR2X)                  2.72e-06 2.59e-06 2.33e-09  5.31e-06   0.1
    U292 (WDDLNOR2X)                  2.69e-06 2.64e-06 2.32e-09  5.33e-06   0.1
    U294 (WDDLNAND2X)                 2.35e-06 2.16e-06 2.36e-09  4.52e-06   0.1
    U298 (WDDLINV)                    1.94e-06 2.50e-06 1.17e-09  4.44e-06   0.1
    U8 (WDDLINV)                      1.94e-06 3.69e-06 1.17e-09  5.63e-06   0.1
    U200 (WDDLNAND2X)                 2.48e-06 1.96e-06 2.24e-09  4.45e-06   0.1
    U201 (WDDLNAND2X)                 2.49e-06 1.68e-06 2.20e-09  4.18e-06   0.1
    U308 (WDDLINV)                    1.88e-06 2.53e-06 1.16e-09  4.41e-06   0.1
    U211 (WDDLNOR2X)                  2.32e-06 3.01e-06 2.33e-09  5.33e-06   0.1
    U18 (WDDLNOR2X)                   4.05e-06 4.22e-06 2.33e-09  8.27e-06   0.1
    U214 (WDDLNOR2X)                  2.36e-06 3.15e-06 2.33e-09  5.51e-06   0.1
    U215 (WDDLNAND2X)                 2.28e-06 2.93e-06 2.32e-09  5.21e-06   0.1
    U310 (WDDLNAND2X)                 3.92e-06 3.10e-06 2.32e-09  7.02e-06   0.1
    U316 (WDDLINV)                    1.13e-06 1.53e-06 1.24e-09  2.66e-06   0.0
    U121 (WDDLNAND2X)                 4.44e-06 3.59e-06 2.31e-09  8.03e-06   0.1
    U20 (WDDLNAND2X)                  2.36e-06 1.68e-06 2.22e-09  4.05e-06   0.1
    U21 (WDDLNOR2X)                   2.36e-06 2.63e-06 2.32e-09  4.99e-06   0.1
    U22 (WDDLNOR2X)                   2.52e-06 2.62e-06 2.33e-09  5.14e-06   0.1
    U23 (WDDLNAND2X)                  3.38e-06 3.07e-06 2.26e-09  6.45e-06   0.1
    U26 (WDDLNOR2X)                   2.41e-06 2.57e-06 2.32e-09  4.99e-06   0.1
    U27 (WDDLNOR2X)                   2.44e-06 2.27e-06 2.33e-09  4.71e-06   0.1
    U29 (WDDLNAND2X)                  2.32e-06 1.76e-06 2.23e-09  4.09e-06   0.1
    U234 (WDDLNAND2X)                 2.37e-06 1.87e-06 2.23e-09  4.24e-06   0.1
    U332 (WDDLINV)                    1.44e-06 1.37e-06 1.22e-09  2.81e-06   0.0
    U338 (WDDLNOR2X)                  4.06e-06 3.50e-06 2.33e-09  7.56e-06   0.1
    U148 (WDDLINV)                    1.95e-06 2.80e-06 1.19e-09  4.75e-06   0.1
    U342 (WDDLNOR2X)                  2.26e-06 2.37e-06 2.30e-09  4.63e-06   0.1
  sa11_reg_4_ (WDDLDFFMS)             7.05e-06 1.17e-06 2.15e-09  8.23e-06   0.1
  text_out_reg_26_ (WDDLDFFMS)        3.95e-06 1.02e-07 2.04e-09  4.05e-06   0.1
  sa32_reg_4_ (WDDLDFFMS)             6.06e-06 9.35e-07 2.10e-09  7.00e-06   0.1
  text_out_reg_66_ (WDDLDFFMS)        4.25e-06 1.02e-07 2.06e-09  4.35e-06   0.1
  us30 (aes_sbox_7)                   4.51e-05 8.75e-05 7.12e-08  1.33e-04   2.1
  us31 (aes_sbox_6)                   4.43e-05 8.51e-05 7.14e-08  1.29e-04   2.1
  us32 (aes_sbox_5)                   4.79e-05 9.30e-05 7.15e-08  1.41e-04   2.3
  us33 (aes_sbox_4)                   4.92e-05 9.54e-05 7.12e-08  1.45e-04   2.3
  sa11_reg_5_ (WDDLDFFMS)             6.54e-06 5.99e-07 2.11e-09  7.14e-06   0.1
  sa01_reg_0_ (WDDLDFFMS)             6.23e-06 5.97e-07 2.11e-09  6.83e-06   0.1
  text_out_reg_27_ (WDDLDFFMS)        4.94e-06 1.36e-07 2.09e-09  5.08e-06   0.1
  sa32_reg_5_ (WDDLDFFMS)             6.36e-06 6.99e-07 2.12e-09  7.07e-06   0.1
  sa22_reg_0_ (WDDLDFFMS)             6.90e-06 5.97e-07 2.11e-09  7.50e-06   0.1
  text_out_reg_67_ (WDDLDFFMS)        5.69e-06 1.89e-07 2.11e-09  5.88e-06   0.1
  sa11_reg_6_ (WDDLDFFMS)             6.33e-06 4.02e-07 2.09e-09  6.74e-06   0.1
  sa01_reg_1_ (WDDLDFFMS)             6.26e-06 2.30e-06 2.11e-09  8.56e-06   0.1
  text_out_reg_28_ (WDDLDFFMS)        5.11e-06 1.70e-07 2.08e-09  5.28e-06   0.1
  sa32_reg_6_ (WDDLDFFMS)             5.74e-06 4.47e-07 2.10e-09  6.18e-06   0.1
  sa22_reg_1_ (WDDLDFFMS)             6.33e-06 1.94e-06 2.12e-09  8.27e-06   0.1
  text_out_reg_68_ (WDDLDFFMS)        6.03e-06 2.23e-07 2.15e-09  6.25e-06   0.1
  sa11_reg_7_ (WDDLDFFMS)             6.69e-06 1.71e-06 2.14e-09  8.41e-06   0.1
  sa01_reg_2_ (WDDLDFFMS)             5.93e-06 7.89e-07 2.09e-09  6.72e-06   0.1
  text_out_reg_29_ (WDDLDFFMS)        5.44e-06 2.04e-07 2.10e-09  5.65e-06   0.1
  sa32_reg_7_ (WDDLDFFMS)             5.37e-06 1.41e-06 2.08e-09  6.78e-06   0.1
  text_out_reg_120_ (WDDLDFFMS)       4.62e-06 1.55e-07 2.07e-09  4.78e-06   0.1
  sa22_reg_2_ (WDDLDFFMS)             5.39e-06 7.70e-07 2.05e-09  6.16e-06   0.1
  text_out_reg_69_ (WDDLDFFMS)        5.86e-06 2.04e-07 2.13e-09  6.07e-06   0.1
  sa01_reg_3_ (WDDLDFFMS)             6.02e-06 1.12e-06 2.11e-09  7.14e-06   0.1
  text_out_reg_121_ (WDDLDFFMS)       5.32e-06 1.89e-07 2.10e-09  5.51e-06   0.1
  text_out_reg_10_ (WDDLDFFMS)        4.97e-06 1.70e-07 2.08e-09  5.14e-06   0.1
  sa22_reg_3_ (WDDLDFFMS)             6.51e-06 1.30e-06 2.14e-09  7.82e-06   0.1
  text_out_reg_50_ (WDDLDFFMS)        5.55e-06 1.70e-07 2.11e-09  5.72e-06   0.1
  sa01_reg_4_ (WDDLDFFMS)             5.48e-06 6.90e-07 2.04e-09  6.17e-06   0.1
  text_out_reg_90_ (WDDLDFFMS)        4.86e-06 1.55e-07 2.06e-09  5.01e-06   0.1
  text_out_reg_122_ (WDDLDFFMS)       5.62e-06 2.38e-07 2.13e-09  5.86e-06   0.1
  text_out_reg_11_ (WDDLDFFMS)        5.25e-06 1.55e-07 2.07e-09  5.41e-06   0.1
  sa22_reg_4_ (WDDLDFFMS)             6.83e-06 1.19e-06 2.16e-09  8.03e-06   0.1
  text_out_reg_51_ (WDDLDFFMS)        5.32e-06 1.36e-07 2.08e-09  5.46e-06   0.1
  sa01_reg_5_ (WDDLDFFMS)             7.05e-06 6.99e-07 2.16e-09  7.75e-06   0.1
  text_out_reg_91_ (WDDLDFFMS)        4.61e-06 1.36e-07 2.04e-09  4.75e-06   0.1
  text_out_reg_123_ (WDDLDFFMS)       4.42e-06 1.21e-07 2.06e-09  4.54e-06   0.1
  text_out_reg_12_ (WDDLDFFMS)        5.29e-06 1.70e-07 2.09e-09  5.47e-06   0.1
  sa22_reg_5_ (WDDLDFFMS)             4.93e-06 3.99e-07 2.04e-09  5.33e-06   0.1
  sa12_reg_0_ (WDDLDFFMS)             6.44e-06 6.97e-07 2.13e-09  7.14e-06   0.1
  text_out_reg_52_ (WDDLDFFMS)        4.51e-06 1.36e-07 2.08e-09  4.64e-06   0.1
  sa33_reg_0_ (WDDLDFFMS)             5.05e-06 4.43e-07 2.06e-09  5.50e-06   0.1
  sa01_reg_6_ (WDDLDFFMS)             6.72e-06 5.83e-07 2.14e-09  7.31e-06   0.1
  text_out_reg_92_ (WDDLDFFMS)        4.54e-06 1.36e-07 2.06e-09  4.68e-06   0.1
  text_out_reg_124_ (WDDLDFFMS)       4.74e-06 1.02e-07 2.07e-09  4.85e-06   0.1
  text_out_reg_13_ (WDDLDFFMS)        4.27e-06 1.02e-07 2.04e-09  4.38e-06   0.1
  sa22_reg_6_ (WDDLDFFMS)             5.78e-06 4.22e-07 2.09e-09  6.20e-06   0.1
  sa12_reg_1_ (WDDLDFFMS)             6.65e-06 2.32e-06 2.14e-09  8.98e-06   0.1
  text_out_reg_53_ (WDDLDFFMS)        5.34e-06 1.89e-07 2.10e-09  5.54e-06   0.1
  sa33_reg_1_ (WDDLDFFMS)             6.23e-06 2.30e-06 2.13e-09  8.54e-06   0.1
  sa01_reg_7_ (WDDLDFFMS)             5.31e-06 1.13e-06 2.02e-09  6.45e-06   0.1
  text_out_reg_93_ (WDDLDFFMS)        5.53e-06 2.04e-07 2.11e-09  5.74e-06   0.1
  text_out_reg_125_ (WDDLDFFMS)       5.07e-06 1.70e-07 2.11e-09  5.24e-06   0.1
  text_out_reg_14_ (WDDLDFFMS)        5.09e-06 1.70e-07 2.10e-09  5.27e-06   0.1
  sa22_reg_7_ (WDDLDFFMS)             5.74e-06 1.43e-06 2.10e-09  7.17e-06   0.1
  sa12_reg_2_ (WDDLDFFMS)             5.72e-06 7.89e-07 2.06e-09  6.51e-06   0.1
  text_out_reg_54_ (WDDLDFFMS)        5.34e-06 1.70e-07 2.09e-09  5.51e-06   0.1
  sa33_reg_2_ (WDDLDFFMS)             5.57e-06 7.89e-07 2.07e-09  6.36e-06   0.1
  text_out_reg_94_ (WDDLDFFMS)        5.43e-06 1.70e-07 2.11e-09  5.60e-06   0.1
  text_out_reg_126_ (WDDLDFFMS)       5.13e-06 1.36e-07 2.08e-09  5.27e-06   0.1
  text_out_reg_15_ (WDDLDFFMS)        5.49e-06 2.04e-07 2.13e-09  5.69e-06   0.1
  sa12_reg_3_ (WDDLDFFMS)             4.38e-06 3.73e-07 1.96e-09  4.76e-06   0.1
  U1373 (WDDLNANDCOMP)                4.81e-06 2.85e-06 3.06e-09  7.67e-06   0.1
  text_out_reg_55_ (WDDLDFFMS)        4.61e-06 1.36e-07 2.07e-09  4.74e-06   0.1
  sa33_reg_3_ (WDDLDFFMS)             6.62e-06 1.32e-06 2.16e-09  7.95e-06   0.1
  text_out_reg_95_ (WDDLDFFMS)        5.17e-06 1.70e-07 2.09e-09  5.35e-06   0.1
  text_out_reg_127_ (WDDLDFFMS)       5.08e-06 1.70e-07 2.09e-09  5.25e-06   0.1
  text_out_reg_16_ (WDDLDFFMS)        4.81e-06 1.70e-07 2.08e-09  4.98e-06   0.1
  sa12_reg_4_ (WDDLDFFMS)             6.04e-06 8.38e-07 2.12e-09  6.88e-06   0.1
  text_out_reg_56_ (WDDLDFFMS)        4.65e-06 1.55e-07 2.08e-09  4.81e-06   0.1
  sa33_reg_4_ (WDDLDFFMS)             5.89e-06 7.79e-07 2.06e-09  6.67e-06   0.1
  text_out_reg_96_ (WDDLDFFMS)        5.62e-06 2.38e-07 2.11e-09  5.86e-06   0.1
  text_out_reg_17_ (WDDLDFFMS)        5.01e-06 1.70e-07 2.10e-09  5.18e-06   0.1
  sa12_reg_5_ (WDDLDFFMS)             5.98e-06 6.18e-07 2.13e-09  6.60e-06   0.1
  sa02_reg_0_ (WDDLDFFMS)             5.31e-06 3.98e-07 2.04e-09  5.71e-06   0.1
  text_out_reg_57_ (WDDLDFFMS)        5.28e-06 1.70e-07 2.12e-09  5.45e-06   0.1
  sa33_reg_5_ (WDDLDFFMS)             6.94e-06 6.99e-07 2.15e-09  7.64e-06   0.1
  sa23_reg_0_ (WDDLDFFMS)             6.05e-06 5.97e-07 2.12e-09  6.65e-06   0.1
  text_out_reg_97_ (WDDLDFFMS)        4.87e-06 1.36e-07 2.09e-09  5.01e-06   0.1
  text_out_reg_18_ (WDDLDFFMS)        4.72e-06 1.55e-07 2.09e-09  4.87e-06   0.1
  sa12_reg_6_ (WDDLDFFMS)             5.59e-06 4.02e-07 2.08e-09  6.00e-06   0.1
  sa02_reg_1_ (WDDLDFFMS)             6.08e-06 2.30e-06 2.11e-09  8.39e-06   0.1
  text_out_reg_58_ (WDDLDFFMS)        5.36e-06 2.04e-07 2.10e-09  5.57e-06   0.1
  sa33_reg_6_ (WDDLDFFMS)             5.39e-06 3.77e-07 2.05e-09  5.77e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           1.18e-05 5.71e-06 5.55e-09  1.75e-05   0.3
  text_out_reg_98_ (WDDLDFFMS)        4.21e-06 1.21e-07 2.03e-09  4.34e-06   0.1
  text_out_reg_19_ (WDDLDFFMS)        5.34e-06 1.89e-07 2.09e-09  5.53e-06   0.1
  text_out_reg_110_ (WDDLDFFMS)       4.95e-06 1.70e-07 2.08e-09  5.12e-06   0.1
  sa12_reg_7_ (WDDLDFFMS)             5.68e-06 1.69e-06 2.10e-09  7.37e-06   0.1
  sa02_reg_2_ (WDDLDFFMS)             6.01e-06 1.16e-06 2.10e-09  7.17e-06   0.1
  text_out_reg_59_ (WDDLDFFMS)        4.45e-06 1.02e-07 2.07e-09  4.56e-06   0.1
  sa33_reg_7_ (WDDLDFFMS)             5.26e-06 1.41e-06 2.09e-09  6.67e-06   0.1
  sa23_reg_2_ (WDDLDFFMS)             5.82e-06 9.63e-07 2.09e-09  6.78e-06   0.1
  text_out_reg_99_ (WDDLDFFMS)        5.02e-06 1.36e-07 2.05e-09  5.16e-06   0.1
  text_out_reg_111_ (WDDLDFFMS)       5.69e-06 2.23e-07 2.13e-09  5.92e-06   0.1
  sa02_reg_3_ (WDDLDFFMS)             5.34e-06 5.78e-07 2.05e-09  5.92e-06   0.1
  sa23_reg_3_ (WDDLDFFMS)             5.60e-06 8.90e-07 2.08e-09  6.49e-06   0.1
  text_out_reg_40_ (WDDLDFFMS)        4.67e-06 1.55e-07 2.09e-09  4.82e-06   0.1
  text_out_reg_80_ (WDDLDFFMS)        5.27e-06 1.70e-07 2.11e-09  5.44e-06   0.1
  text_out_reg_112_ (WDDLDFFMS)       4.70e-06 1.55e-07 2.09e-09  4.86e-06   0.1
  sa02_reg_4_ (WDDLDFFMS)             6.47e-06 1.17e-06 2.15e-09  7.64e-06   0.1
  sa23_reg_4_ (WDDLDFFMS)             4.97e-06 7.48e-07 2.06e-09  5.72e-06   0.1
  text_out_reg_41_ (WDDLDFFMS)        5.25e-06 2.04e-07 2.10e-09  5.46e-06   0.1
  text_out_reg_81_ (WDDLDFFMS)        5.02e-06 1.55e-07 2.09e-09  5.18e-06   0.1
  text_out_reg_113_ (WDDLDFFMS)       4.31e-06 1.02e-07 2.03e-09  4.42e-06   0.1
  sa30_reg_0_ (WDDLDFFMS)             5.20e-06 3.32e-07 2.04e-09  5.53e-06   0.1
  sa02_reg_5_ (WDDLDFFMS)             6.12e-06 4.99e-07 2.10e-09  6.62e-06   0.1
  sa23_reg_5_ (WDDLDFFMS)             5.77e-06 4.99e-07 2.11e-09  6.27e-06   0.1
  sa13_reg_0_ (WDDLDFFMS)             6.08e-06 6.16e-07 2.14e-09  6.70e-06   0.1
  text_out_reg_42_ (WDDLDFFMS)        3.96e-06 6.80e-08 2.01e-09  4.03e-06   0.1
  text_out_reg_82_ (WDDLDFFMS)        4.42e-06 1.02e-07 2.03e-09  4.52e-06   0.1
  text_out_reg_114_ (WDDLDFFMS)       4.37e-06 1.36e-07 2.07e-09  4.51e-06   0.1
  sa30_reg_1_ (WDDLDFFMS)             6.30e-06 2.69e-06 2.13e-09  8.99e-06   0.1
  sa02_reg_6_ (WDDLDFFMS)             5.56e-06 4.02e-07 2.07e-09  5.97e-06   0.1
  sa23_reg_6_ (WDDLDFFMS)             6.37e-06 5.63e-07 2.13e-09  6.93e-06   0.1
  sa13_reg_1_ (WDDLDFFMS)             5.08e-06 1.17e-06 2.04e-09  6.26e-06   0.1
  text_out_reg_43_ (WDDLDFFMS)        5.38e-06 1.89e-07 2.08e-09  5.57e-06   0.1
  text_out_reg_83_ (WDDLDFFMS)        4.73e-06 1.36e-07 2.06e-09  4.87e-06   0.1
  text_out_reg_115_ (WDDLDFFMS)       4.30e-06 1.36e-07 2.03e-09  4.44e-06   0.1
  sa30_reg_2_ (WDDLDFFMS)             6.31e-06 9.63e-07 2.10e-09  7.27e-06   0.1
  sa02_reg_7_ (WDDLDFFMS)             5.77e-06 1.41e-06 2.08e-09  7.18e-06   0.1
  sa23_reg_7_ (WDDLDFFMS)             5.57e-06 1.41e-06 2.10e-09  6.98e-06   0.1
  sa13_reg_2_ (WDDLDFFMS)             5.68e-06 9.63e-07 2.09e-09  6.65e-06   0.1
  text_out_reg_44_ (WDDLDFFMS)        5.25e-06 1.70e-07 2.08e-09  5.43e-06   0.1
  text_out_reg_84_ (WDDLDFFMS)        5.72e-06 2.04e-07 2.12e-09  5.92e-06   0.1
  text_out_reg_116_ (WDDLDFFMS)       4.73e-06 1.21e-07 2.07e-09  4.86e-06   0.1
  sa30_reg_3_ (WDDLDFFMS)             5.87e-06 7.45e-07 2.09e-09  6.62e-06   0.1
  sa13_reg_3_ (WDDLDFFMS)             5.35e-06 9.32e-07 2.09e-09  6.28e-06   0.1
  text_out_reg_45_ (WDDLDFFMS)        5.09e-06 1.70e-07 2.08e-09  5.26e-06   0.1
  text_out_reg_0_ (WDDLDFFMS)         5.40e-06 2.04e-07 2.13e-09  5.61e-06   0.1
  text_out_reg_85_ (WDDLDFFMS)        5.03e-06 1.55e-07 2.07e-09  5.19e-06   0.1
  text_out_reg_117_ (WDDLDFFMS)       5.49e-06 2.04e-07 2.12e-09  5.69e-06   0.1
  sa30_reg_4_ (WDDLDFFMS)             5.46e-06 6.35e-07 2.05e-09  6.10e-06   0.1
  sa13_reg_4_ (WDDLDFFMS)             5.83e-06 1.01e-06 2.10e-09  6.83e-06   0.1
  text_out_reg_46_ (WDDLDFFMS)        3.96e-06 6.80e-08 2.01e-09  4.03e-06   0.1
  text_out_reg_1_ (WDDLDFFMS)         4.29e-06 1.02e-07 2.03e-09  4.40e-06   0.1
  text_out_reg_86_ (WDDLDFFMS)        4.41e-06 8.73e-08 2.04e-09  4.50e-06   0.1
  text_out_reg_118_ (WDDLDFFMS)       4.90e-06 1.36e-07 2.07e-09  5.03e-06   0.1
  sa30_reg_5_ (WDDLDFFMS)             5.20e-06 3.99e-07 2.05e-09  5.61e-06   0.1
  sa20_reg_0_ (WDDLDFFMS)             6.27e-06 6.97e-07 2.13e-09  6.97e-06   0.1
  sa13_reg_5_ (WDDLDFFMS)             6.50e-06 5.99e-07 2.14e-09  7.10e-06   0.1
  text_out_reg_47_ (WDDLDFFMS)        4.51e-06 1.02e-07 2.04e-09  4.61e-06   0.1
  text_out_reg_2_ (WDDLDFFMS)         5.08e-06 1.70e-07 2.12e-09  5.25e-06   0.1
  sa03_reg_0_ (WDDLDFFMS)             5.06e-06 2.99e-07 2.06e-09  5.36e-06   0.1
  text_out_reg_87_ (WDDLDFFMS)        4.68e-06 1.36e-07 2.06e-09  4.82e-06   0.1
  text_out_reg_119_ (WDDLDFFMS)       4.65e-06 1.70e-07 2.07e-09  4.82e-06   0.1
  sa30_reg_6_ (WDDLDFFMS)             5.83e-06 4.47e-07 2.09e-09  6.27e-06   0.1
  sa20_reg_1_ (WDDLDFFMS)             6.42e-06 2.30e-06 2.13e-09  8.72e-06   0.1
  sa13_reg_6_ (WDDLDFFMS)             6.29e-06 4.22e-07 2.10e-09  6.71e-06   0.1
  text_out_reg_48_ (WDDLDFFMS)        4.87e-06 1.36e-07 2.06e-09  5.01e-06   0.1
  text_out_reg_3_ (WDDLDFFMS)         5.42e-06 1.89e-07 2.10e-09  5.61e-06   0.1
  sa03_reg_1_ (WDDLDFFMS)             6.35e-06 1.94e-06 2.10e-09  8.29e-06   0.1
  text_out_reg_88_ (WDDLDFFMS)        5.10e-06 2.04e-07 2.10e-09  5.30e-06   0.1
  sa30_reg_7_ (WDDLDFFMS)             5.49e-06 1.41e-06 2.09e-09  6.91e-06   0.1
  text_out_reg_100_ (WDDLDFFMS)       4.62e-06 1.36e-07 2.05e-09  4.76e-06   0.1
  sa20_reg_2_ (WDDLDFFMS)             5.11e-06 5.78e-07 2.02e-09  5.69e-06   0.1
  sa13_reg_7_ (WDDLDFFMS)             5.75e-06 1.43e-06 2.08e-09  7.18e-06   0.1
  text_out_reg_49_ (WDDLDFFMS)        4.99e-06 1.70e-07 2.07e-09  5.16e-06   0.1
  text_out_reg_4_ (WDDLDFFMS)         5.24e-06 1.70e-07 2.10e-09  5.41e-06   0.1
  sa03_reg_2_ (WDDLDFFMS)             6.01e-06 9.82e-07 2.09e-09  7.00e-06   0.1
  text_out_reg_89_ (WDDLDFFMS)        4.88e-06 1.70e-07 2.11e-09  5.06e-06   0.1
  text_out_reg_101_ (WDDLDFFMS)       5.55e-06 2.04e-07 2.12e-09  5.76e-06   0.1
  sa20_reg_3_ (WDDLDFFMS)             6.19e-06 9.32e-07 2.11e-09  7.13e-06   0.1
  u0 (aes_key_expand_128)             5.05e-04 4.02e-04 5.86e-07  9.07e-04  14.7
    r0 (aes_rcon)                     1.38e-05 4.18e-06 1.71e-08  1.80e-05   0.3
    u0 (aes_sbox_3)                   2.38e-05 4.32e-05 7.06e-08  6.71e-05   1.1
    u1 (aes_sbox_2)                   2.44e-05 4.43e-05 7.01e-08  6.88e-05   1.1
    u2 (aes_sbox_1)                   2.67e-05 4.94e-05 7.07e-08  7.61e-05   1.2
    u3 (aes_sbox_0)                   2.57e-05 4.76e-05 7.05e-08  7.34e-05   1.2
  text_out_reg_5_ (WDDLDFFMS)         4.89e-06 1.70e-07 2.09e-09  5.06e-06   0.1
  sa03_reg_3_ (WDDLDFFMS)             5.70e-06 9.32e-07 2.07e-09  6.63e-06   0.1
  text_out_reg_30_ (WDDLDFFMS)        4.52e-06 1.36e-07 2.06e-09  4.65e-06   0.1
  text_out_reg_70_ (WDDLDFFMS)        5.66e-06 2.04e-07 2.11e-09  5.86e-06   0.1
  text_out_reg_102_ (WDDLDFFMS)       4.17e-06 1.02e-07 2.05e-09  4.27e-06   0.1
  sa20_reg_4_ (WDDLDFFMS)             5.78e-06 6.70e-07 2.07e-09  6.45e-06   0.1
  text_out_reg_6_ (WDDLDFFMS)         4.56e-06 1.02e-07 2.07e-09  4.67e-06   0.1
  sa03_reg_4_ (WDDLDFFMS)             5.67e-06 8.38e-07 2.08e-09  6.51e-06   0.1
  text_out_reg_31_ (WDDLDFFMS)        4.81e-06 1.70e-07 2.08e-09  4.98e-06   0.1
  text_out_reg_71_ (WDDLDFFMS)        5.20e-06 2.04e-07 2.11e-09  5.40e-06   0.1
  text_out_reg_103_ (WDDLDFFMS)       4.91e-06 1.70e-07 2.08e-09  5.08e-06   0.1
  sa20_reg_5_ (WDDLDFFMS)             5.49e-06 4.19e-07 2.09e-09  5.91e-06   0.1
  sa10_reg_0_ (WDDLDFFMS)             5.42e-06 3.98e-07 2.06e-09  5.82e-06   0.1
  text_out_reg_7_ (WDDLDFFMS)         4.59e-06 1.36e-07 2.09e-09  4.73e-06   0.1
  sa31_reg_0_ (WDDLDFFMS)             5.89e-06 4.43e-07 2.10e-09  6.33e-06   0.1
  sa03_reg_5_ (WDDLDFFMS)             6.16e-06 6.18e-07 2.13e-09  6.78e-06   0.1
  text_out_reg_32_ (WDDLDFFMS)        5.10e-06 2.04e-07 2.10e-09  5.30e-06   0.1
  text_out_reg_72_ (WDDLDFFMS)        5.70e-06 2.04e-07 2.12e-09  5.91e-06   0.1
  text_out_reg_104_ (WDDLDFFMS)       4.81e-06 1.70e-07 2.07e-09  4.98e-06   0.1
  sa20_reg_6_ (WDDLDFFMS)             6.09e-06 4.02e-07 2.09e-09  6.49e-06   0.1
  sa10_reg_1_ (WDDLDFFMS)             5.46e-06 2.30e-06 2.09e-09  7.77e-06   0.1
  text_out_reg_8_ (WDDLDFFMS)         4.40e-06 1.02e-07 2.05e-09  4.50e-06   0.1
  sa31_reg_1_ (WDDLDFFMS)             6.13e-06 2.30e-06 2.11e-09  8.43e-06   0.1
  sa03_reg_6_ (WDDLDFFMS)             5.71e-06 4.02e-07 2.09e-09  6.11e-06   0.1
  text_out_reg_33_ (WDDLDFFMS)        5.49e-06 1.70e-07 2.12e-09  5.66e-06   0.1
  text_out_reg_73_ (WDDLDFFMS)        4.99e-06 1.36e-07 2.05e-09  5.12e-06   0.1
  text_out_reg_105_ (WDDLDFFMS)       4.61e-06 1.36e-07 2.08e-09  4.75e-06   0.1
  sa20_reg_7_ (WDDLDFFMS)             6.04e-06 1.41e-06 2.08e-09  7.45e-06   0.1
  sa10_reg_2_ (WDDLDFFMS)             6.74e-06 1.35e-06 2.13e-09  8.09e-06   0.1
  text_out_reg_9_ (WDDLDFFMS)         5.22e-06 1.36e-07 2.08e-09  5.36e-06   0.1
  sa31_reg_2_ (WDDLDFFMS)             5.77e-06 7.70e-07 2.10e-09  6.55e-06   0.1
  sa03_reg_7_ (WDDLDFFMS)             5.48e-06 1.41e-06 2.11e-09  6.89e-06   0.1
  text_out_reg_34_ (WDDLDFFMS)        5.50e-06 2.23e-07 2.13e-09  5.73e-06   0.1
  text_out_reg_74_ (WDDLDFFMS)        5.38e-06 1.70e-07 2.13e-09  5.56e-06   0.1
  text_out_reg_106_ (WDDLDFFMS)       5.51e-06 1.89e-07 2.14e-09  5.70e-06   0.1
  sa10_reg_3_ (WDDLDFFMS)             5.08e-06 7.45e-07 2.05e-09  5.82e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.243 106.664-106.665 2.27e-04 2.97e-05
  sa31_reg_3_ (WDDLDFFMS)             1.66e-03 447.992-447.993 2.36e-07 2.45e-08
  text_out_reg_35_ (WDDLDFFMS)        1.44e-03 618.656-618.657 2.99e-08    0.000
  text_out_reg_75_ (WDDLDFFMS)        1.44e-03 447.992-447.993 4.25e-08    0.000
  text_out_reg_107_ (WDDLDFFMS)       1.44e-03 618.656-618.657 1.40e-07    0.000
  sa10_reg_4_ (WDDLDFFMS)             1.64e-03 1087.982-1087.983
                                                               4.94e-08 2.55e-08
  sa31_reg_4_ (WDDLDFFMS)             1.78e-03 1087.982-1087.983
                                                               1.06e-07 2.63e-08
  text_out_reg_36_ (WDDLDFFMS)        1.44e-03 490.658-490.659 1.06e-08    0.000
  text_out_reg_76_ (WDDLDFFMS)        1.44e-03 533.324-533.325 1.48e-07    0.000
  text_out_reg_108_ (WDDLDFFMS)       1.44e-03 661.322-661.323 6.51e-08    0.000
  sa10_reg_5_ (WDDLDFFMS)             1.58e-03 447.992-447.993    0.000 2.55e-08
  sa00_reg_0_ (WDDLDFFMS)             1.60e-03 831.986-831.987 4.39e-08 2.45e-08
  sa31_reg_5_ (WDDLDFFMS)             1.58e-03 618.656-618.657 4.54e-08 2.55e-08
  sa21_reg_0_ (WDDLDFFMS)             1.87e-03 319.994-319.995    0.000 2.52e-08
  text_out_reg_37_ (WDDLDFFMS)        1.44e-03 1130.648-1130.649
                                                               8.64e-08    0.000
  text_out_reg_77_ (WDDLDFFMS)        1.44e-03 789.320-789.321 6.43e-08    0.000
  text_out_reg_109_ (WDDLDFFMS)       1.44e-03 959.984-959.985 3.86e-08    0.000
  sa10_reg_6_ (WDDLDFFMS)             1.62e-03 831.986-831.987    0.000 2.54e-08
  sa00_reg_1_ (WDDLDFFMS)             1.75e-03 661.322-661.323    0.000 2.55e-08
  sa31_reg_6_ (WDDLDFFMS)             1.58e-03 1130.648-1130.649
                                                               4.98e-08 2.66e-08
  sa21_reg_1_ (WDDLDFFMS)             1.75e-03 447.992-447.993 7.87e-08 2.45e-08
  text_out_reg_38_ (WDDLDFFMS)        1.44e-03 490.658-490.659 3.97e-08    0.000
  text_out_reg_78_ (WDDLDFFMS)        1.44e-03 959.984-959.985 4.51e-08    0.000
  sa10_reg_7_ (WDDLDFFMS)             1.67e-03 405.326-405.327 4.66e-08 2.55e-08
  sa00_reg_2_ (WDDLDFFMS)             1.67e-03 575.990-575.991 1.73e-07 2.55e-08
  sa31_reg_7_ (WDDLDFFMS)             1.67e-03 1002.650-1002.651
                                                               3.98e-08 2.66e-08
  sa21_reg_2_ (WDDLDFFMS)             1.64e-03 661.322-661.323 6.51e-08 2.55e-08
  text_out_reg_39_ (WDDLDFFMS)        1.44e-03 1045.316-1045.317
                                                               1.23e-07    0.000
  text_out_reg_79_ (WDDLDFFMS)        1.44e-03 703.988-703.989 4.49e-08    0.000
  sa00_reg_3_ (WDDLDFFMS)             1.66e-03 746.654-746.655 6.19e-08 2.45e-08
  sa21_reg_3_ (WDDLDFFMS)             1.66e-03 874.652-874.653 2.11e-07 2.45e-08
  text_out_reg_20_ (WDDLDFFMS)        1.40e-03 703.988-703.989    0.000    0.000
  text_out_reg_60_ (WDDLDFFMS)        1.44e-03 831.986-831.987 8.20e-08    0.000
  sa00_reg_4_ (WDDLDFFMS)             1.64e-03 1087.982-1087.983
                                                               1.18e-07 2.45e-08
  sa21_reg_4_ (WDDLDFFMS)             1.64e-03 533.324-533.325 2.12e-07 2.55e-08
  text_out_reg_21_ (WDDLDFFMS)        1.42e-03 575.990-575.991 1.04e-07    0.000
  text_out_reg_61_ (WDDLDFFMS)        1.44e-03 746.654-746.655 1.22e-07    0.000
  sa00_reg_5_ (WDDLDFFMS)             1.56e-03 405.326-405.327    0.000 2.55e-08
  sa21_reg_5_ (WDDLDFFMS)             1.61e-03 831.986-831.987 1.57e-07 2.45e-08
  sa11_reg_0_ (WDDLDFFMS)             1.62e-03 533.324-533.325 3.24e-08 2.55e-08
  text_out_reg_22_ (WDDLDFFMS)        1.44e-03 1087.982-1087.983
                                                               7.54e-08    0.000
  sa32_reg_0_ (WDDLDFFMS)             1.63e-03 1130.648-1130.649
                                                               1.57e-07 2.55e-08
  text_out_reg_62_ (WDDLDFFMS)        1.44e-03 789.320-789.321    0.000    0.000
  sa00_reg_6_ (WDDLDFFMS)             1.61e-03 362.660-362.661 1.41e-07 2.45e-08
  sa21_reg_6_ (WDDLDFFMS)             1.58e-03 831.986-831.987 1.25e-07 2.45e-08
  sa11_reg_1_ (WDDLDFFMS)             1.75e-03 405.326-405.327 1.81e-07 2.55e-08
  text_out_reg_23_ (WDDLDFFMS)        1.44e-03 1087.982-1087.983
                                                               5.55e-08    0.000
  sa32_reg_1_ (WDDLDFFMS)             1.82e-03 533.324-533.325 4.76e-08 2.54e-08
  text_out_reg_63_ (WDDLDFFMS)        1.43e-03 1130.648-1130.649
                                                               3.35e-08    0.000
  sa00_reg_7_ (WDDLDFFMS)             1.67e-03 959.984-959.985    0.000 2.55e-08
  sa21_reg_7_ (WDDLDFFMS)             1.60e-03 874.652-874.653 4.86e-08 2.45e-08
  us00 (aes_sbox_19)                  1.30e-02 1089.009-1089.010
                                                               8.81e-06    0.000
  us01 (aes_sbox_18)                  1.25e-02 406.305-406.306 9.06e-06    0.000
  us02 (aes_sbox_17)                  1.16e-02 1131.635-1131.636
                                                               9.04e-06    0.000
  us03 (aes_sbox_16)                  1.13e-02 534.333-534.334 1.02e-05    0.000
  sa11_reg_2_ (WDDLDFFMS)             1.64e-03 874.652-874.653    0.000 2.45e-08
  text_out_reg_24_ (WDDLDFFMS)        1.42e-03 1045.316-1045.317
                                                               2.12e-08    0.000
  sa32_reg_2_ (WDDLDFFMS)             1.64e-03 490.658-490.659 1.13e-07 2.55e-08
  text_out_reg_64_ (WDDLDFFMS)        1.44e-03 447.992-447.993    0.000    0.000
  us10 (aes_sbox_15)                  1.22e-02 576.969-576.970 9.42e-06    0.000
  us11 (aes_sbox_14)                  1.17e-02 961.005-961.006 9.03e-06    0.000
  us12 (aes_sbox_13)                  1.20e-02 1046.295-1046.296
                                                               7.92e-06    0.000
  us13 (aes_sbox_12)                  1.18e-02 1003.668-1003.669
                                                               6.22e-06    0.000
  sa11_reg_3_ (WDDLDFFMS)             1.66e-03 490.658-490.659 8.78e-08 2.66e-08
  text_out_reg_25_ (WDDLDFFMS)        1.41e-03 1087.982-1087.983
                                                               1.54e-07    0.000
  sa32_reg_3_ (WDDLDFFMS)             1.90e-03 362.660-362.661    0.000 2.45e-08
  text_out_reg_65_ (WDDLDFFMS)        1.44e-03 789.320-789.321 4.40e-08    0.000
  us20 (aes_sbox_11)                  1.12e-02 449.076-449.077 5.55e-06    0.000
  us21 (aes_sbox_10)                  1.20e-02 1131.659-1131.660
                                                               1.18e-05    0.000
  us22 (aes_sbox_9)                   1.13e-02 534.468-534.469 9.01e-06    0.000
  us23 (aes_sbox_8)                   2.17e-02 534.431-534.432 1.13e-05 1.47e-05
    U257 (WDDLINV)                    4.76e-04 321.182-321.183    0.000 3.30e-07
    U259 (WDDLNOR2X)                  4.79e-04 791.492-791.493    0.000 2.90e-07
    U165 (WDDLNOR2X)                  7.76e-04 278.553-278.554 1.08e-07 2.59e-07
    U262 (WDDLNOR2X)                  4.79e-04 791.492-791.493    0.000 2.96e-07
    U174 (WDDLNOR2X)                  8.67e-04 619.853-619.854 3.79e-08 2.72e-07
    U177 (WDDLNAND2X)                 3.89e-04 919.717-919.718    0.000 2.75e-07
    U178 (WDDLNOR2X)                  6.14e-04 449.099-449.100 2.99e-07 2.84e-07
    U179 (WDDLNOR2X)                  9.51e-04 705.213-705.214 1.08e-07 2.74e-07
    U271 (WDDLNOR2X)                  4.79e-04 791.492-791.493    0.000 3.10e-07
    U277 (WDDLNOR2X)                  4.79e-04 791.492-791.493 8.36e-10 2.90e-07
    U180 (WDDLNAND2X)                 6.75e-04 1004.603-1004.604
                                                                  0.000 2.84e-07
    U188 (WDDLNAND2X)                 6.77e-04 619.763-619.764    0.000 2.81e-07
    U280 (WDDLNAND2X)                 4.79e-04 791.492-791.493    0.000 2.99e-07
    U284 (WDDLNAND2X)                 7.57e-04 1004.758-1004.759
                                                               1.78e-07 2.77e-07
    U286 (WDDLNAND2X)                 7.03e-04 192.794-192.795    0.000 3.10e-07
    U194 (WDDLNOR2X)                  6.12e-04 449.099-449.100    0.000 2.65e-07
    U199 (WDDLNOR2X)                  6.83e-04 705.095-705.096    0.000 2.81e-07
    U292 (WDDLNOR2X)                  1.18e-03 278.560-278.561 2.07e-07 2.90e-07
    U294 (WDDLNAND2X)                 8.34e-04 619.923-619.924 3.44e-08 2.90e-07
    U298 (WDDLINV)                    3.69e-04 749.910-749.911    0.000 1.65e-07
    U8 (WDDLINV)                      3.71e-04 151.422-151.423    0.000 2.03e-07
    U200 (WDDLNAND2X)                 6.05e-04 192.794-192.795 1.30e-07 2.93e-07
    U201 (WDDLNAND2X)                 5.79e-04 193.103-193.104 1.22e-07 2.63e-07
    U308 (WDDLINV)                    3.69e-04 749.882-749.883    0.000 1.69e-07
    U211 (WDDLNOR2X)                  7.76e-04 705.213-705.214 1.08e-07 3.22e-07
    U18 (WDDLNOR2X)                   6.79e-04 407.100-407.101    0.000 2.84e-07
    U214 (WDDLNOR2X)                  7.12e-04 619.853-619.854 3.72e-08 3.29e-07
    U215 (WDDLNAND2X)                 7.03e-04 192.794-192.795    0.000 3.47e-07
    U310 (WDDLNAND2X)                 6.03e-04 1090.413-1090.414
                                                                  0.000 2.82e-07
    U316 (WDDLINV)                    3.49e-04 919.588-919.589    0.000 1.65e-07
    U121 (WDDLNAND2X)                 6.17e-04 919.361-919.362    0.000 2.66e-07
    U20 (WDDLNAND2X)                  7.93e-04 1131.755-1131.756
                                                               5.38e-08 2.89e-07
    U21 (WDDLNOR2X)                   5.93e-04 1046.480-1046.481
                                                               5.38e-08 3.04e-07
    U22 (WDDLNOR2X)                   8.42e-04 1004.089-1004.090
                                                               2.69e-07 3.03e-07
    U23 (WDDLNAND2X)                  6.77e-04 236.457-236.458 1.39e-07 2.76e-07
    U26 (WDDLNOR2X)                   7.89e-04 449.099-449.100 9.94e-08 2.97e-07
    U27 (WDDLNOR2X)                   6.12e-04 705.115-705.116 2.00e-07 2.81e-07
    U29 (WDDLNAND2X)                  5.49e-04 1131.755-1131.756
                                                                  0.000 3.20e-07
    U234 (WDDLNAND2X)                 5.49e-04 1131.755-1131.756
                                                                  0.000 3.43e-07
    U332 (WDDLINV)                    3.85e-04 619.798-619.799 1.86e-08 1.46e-07
    U338 (WDDLNOR2X)                  6.11e-04 407.607-407.608    0.000 2.69e-07
    U148 (WDDLINV)                    6.99e-04 322.092-322.093    0.000 1.65e-07
    U342 (WDDLNOR2X)                  4.79e-04 791.492-791.493 3.07e-10 2.97e-07
  sa11_reg_4_ (WDDLDFFMS)             1.64e-03 917.318-917.319 2.96e-07 2.45e-08
  text_out_reg_26_ (WDDLDFFMS)        1.37e-03 789.320-789.321 1.34e-08    0.000
  sa32_reg_4_ (WDDLDFFMS)             1.64e-03 447.992-447.993 6.67e-08 2.45e-08
  text_out_reg_66_ (WDDLDFFMS)        1.44e-03 874.652-874.653    0.000    0.000
  us30 (aes_sbox_7)                   1.30e-02 875.684-875.685 8.40e-06    0.000
  us31 (aes_sbox_6)                   1.15e-02 1089.008-1089.009
                                                               7.99e-06    0.000
  us32 (aes_sbox_5)                   1.22e-02 1089.000-1089.001
                                                               1.06e-05    0.000
  us33 (aes_sbox_4)                   1.22e-02 747.672-747.673 1.05e-05    0.000
  sa11_reg_5_ (WDDLDFFMS)             1.58e-03 490.658-490.659 3.59e-08 2.45e-08
  sa01_reg_0_ (WDDLDFFMS)             1.62e-03 1087.982-1087.983
                                                               1.64e-07 2.55e-08
  text_out_reg_27_ (WDDLDFFMS)        1.37e-03 1002.650-1002.651
                                                               2.02e-07    0.000
  sa32_reg_5_ (WDDLDFFMS)             1.58e-03 1087.982-1087.983
                                                               3.01e-07 2.45e-08
  sa22_reg_0_ (WDDLDFFMS)             1.62e-03 746.654-746.655 1.05e-07 2.55e-08
  text_out_reg_67_ (WDDLDFFMS)        1.44e-03 661.322-661.323 8.19e-08    0.000
  sa11_reg_6_ (WDDLDFFMS)             1.58e-03 447.992-447.993 2.97e-08 2.45e-08
  sa01_reg_1_ (WDDLDFFMS)             1.75e-03 703.988-703.989 5.02e-08 2.45e-08
  text_out_reg_28_ (WDDLDFFMS)        1.40e-03 661.322-661.323 7.06e-08    0.000
  sa32_reg_6_ (WDDLDFFMS)             1.62e-03 618.656-618.657    0.000 2.54e-08
  sa22_reg_1_ (WDDLDFFMS)             1.75e-03 1130.648-1130.649
                                                               3.09e-08 2.55e-08
  text_out_reg_68_ (WDDLDFFMS)        1.44e-03 661.322-661.323 1.13e-07    0.000
  sa11_reg_7_ (WDDLDFFMS)             1.67e-03 661.322-661.323 1.10e-07 2.55e-08
  sa01_reg_2_ (WDDLDFFMS)             1.64e-03 1130.648-1130.649
                                                               9.00e-08 2.45e-08
  text_out_reg_29_ (WDDLDFFMS)        1.42e-03 661.322-661.323 1.15e-07    0.000
  sa32_reg_7_ (WDDLDFFMS)             1.67e-03 1087.982-1087.983
                                                               4.98e-08 2.55e-08
  text_out_reg_120_ (WDDLDFFMS)       1.44e-03 1045.316-1045.317
                                                                  0.000    0.000
  sa22_reg_2_ (WDDLDFFMS)             1.64e-03 575.990-575.991 1.06e-07 2.55e-08
  text_out_reg_69_ (WDDLDFFMS)        1.44e-03 575.990-575.991    0.000    0.000
  sa01_reg_3_ (WDDLDFFMS)             1.66e-03 746.654-746.655 3.19e-08 2.55e-08
  text_out_reg_121_ (WDDLDFFMS)       1.44e-03 661.322-661.323 2.73e-08    0.000
  text_out_reg_10_ (WDDLDFFMS)        1.39e-03 746.654-746.655 3.46e-08    0.000
  sa22_reg_3_ (WDDLDFFMS)             1.66e-03 1087.982-1087.983
                                                               7.66e-08 2.55e-08
  text_out_reg_50_ (WDDLDFFMS)        1.44e-03 575.990-575.991    0.000    0.000
  sa01_reg_4_ (WDDLDFFMS)             1.64e-03 533.324-533.325    0.000 2.55e-08
  text_out_reg_90_ (WDDLDFFMS)        1.44e-03 447.992-447.993 2.94e-08    0.000
  text_out_reg_122_ (WDDLDFFMS)       1.44e-03 447.992-447.993 5.02e-08    0.000
  text_out_reg_11_ (WDDLDFFMS)        1.39e-03 1130.648-1130.649
                                                               1.15e-07    0.000
  sa22_reg_4_ (WDDLDFFMS)             1.64e-03 959.984-959.985 1.46e-07 2.55e-08
  text_out_reg_51_ (WDDLDFFMS)        1.44e-03 746.654-746.655 3.33e-08    0.000
  sa01_reg_5_ (WDDLDFFMS)             1.58e-03 277.328-277.329 4.05e-08 2.55e-08
  text_out_reg_91_ (WDDLDFFMS)        1.44e-03 490.658-490.659 1.22e-07    0.000
  text_out_reg_123_ (WDDLDFFMS)       1.07e-03 746.654-746.655 6.50e-08    0.000
  text_out_reg_12_ (WDDLDFFMS)        1.40e-03 661.322-661.323 5.80e-08    0.000
  sa22_reg_5_ (WDDLDFFMS)             1.58e-03 618.656-618.657 5.02e-08 2.55e-08
  sa12_reg_0_ (WDDLDFFMS)             1.62e-03 405.326-405.327 7.34e-08 2.55e-08
  text_out_reg_52_ (WDDLDFFMS)        1.44e-03 1002.650-1002.651
                                                                  0.000    0.000
  sa33_reg_0_ (WDDLDFFMS)             1.64e-03 533.324-533.325    0.000 2.54e-08
  sa01_reg_6_ (WDDLDFFMS)             1.61e-03 1130.648-1130.649
                                                               4.52e-08 2.55e-08
  text_out_reg_92_ (WDDLDFFMS)        1.44e-03 618.656-618.657 7.88e-08    0.000
  text_out_reg_124_ (WDDLDFFMS)       1.44e-03 575.990-575.991 8.53e-08    0.000
  text_out_reg_13_ (WDDLDFFMS)        1.42e-03 746.654-746.655 6.91e-08    0.000
  sa22_reg_6_ (WDDLDFFMS)             1.62e-03 874.652-874.653 1.89e-08 2.45e-08
  sa12_reg_1_ (WDDLDFFMS)             1.75e-03 1045.316-1045.317
                                                               8.41e-08 2.55e-08
  text_out_reg_53_ (WDDLDFFMS)        1.44e-03 789.320-789.321    0.000    0.000
  sa33_reg_1_ (WDDLDFFMS)             1.79e-03 746.654-746.655    0.000 2.54e-08
  sa01_reg_7_ (WDDLDFFMS)             1.67e-03 575.990-575.991 1.04e-07 2.55e-08
  text_out_reg_93_ (WDDLDFFMS)        1.44e-03 405.326-405.327 8.14e-08    0.000
  text_out_reg_125_ (WDDLDFFMS)       1.44e-03 575.990-575.991 4.01e-08    0.000
  text_out_reg_14_ (WDDLDFFMS)        1.44e-03 490.658-490.659 3.84e-08    0.000
  sa22_reg_7_ (WDDLDFFMS)             1.67e-03 661.322-661.323 3.98e-08 2.55e-08
  sa12_reg_2_ (WDDLDFFMS)             1.68e-03 362.660-362.661 1.05e-07 2.54e-08
  text_out_reg_54_ (WDDLDFFMS)        1.44e-03 746.654-746.655 1.18e-07    0.000
  sa33_reg_2_ (WDDLDFFMS)             1.64e-03 575.990-575.991 7.81e-08 2.45e-08
  text_out_reg_94_ (WDDLDFFMS)        1.44e-03 874.652-874.653 2.17e-07    0.000
  text_out_reg_126_ (WDDLDFFMS)       1.44e-03 661.322-661.323    0.000    0.000
  text_out_reg_15_ (WDDLDFFMS)        1.44e-03 533.324-533.325 1.95e-07    0.000
  sa12_reg_3_ (WDDLDFFMS)             1.23e-03 490.658-490.659 2.75e-08 2.45e-08
  U1373 (WDDLNANDCOMP)                7.40e-04 834.973-834.974 1.58e-07 7.71e-08
  text_out_reg_55_ (WDDLDFFMS)        1.44e-03 533.324-533.325 4.32e-08    0.000
  sa33_reg_3_ (WDDLDFFMS)             1.70e-03 1002.650-1002.651
                                                               4.50e-08 2.54e-08
  text_out_reg_95_ (WDDLDFFMS)        1.44e-03 1002.650-1002.651
                                                               4.05e-08    0.000
  text_out_reg_127_ (WDDLDFFMS)       1.44e-03 490.658-490.659 5.08e-08    0.000
  text_out_reg_16_ (WDDLDFFMS)        1.42e-03 874.652-874.653 7.66e-08    0.000
  sa12_reg_4_ (WDDLDFFMS)             1.64e-03 1045.316-1045.317
                                                               1.32e-07 2.55e-08
  text_out_reg_56_ (WDDLDFFMS)        1.44e-03 1002.650-1002.651
                                                               3.38e-08    0.000
  sa33_reg_4_ (WDDLDFFMS)             1.68e-03 874.652-874.653 1.28e-07 2.45e-08
  text_out_reg_96_ (WDDLDFFMS)        1.44e-03 447.992-447.993    0.000    0.000
  text_out_reg_17_ (WDDLDFFMS)        1.39e-03 1045.316-1045.317
                                                               3.57e-08    0.000
  sa12_reg_5_ (WDDLDFFMS)             1.62e-03 959.984-959.985    0.000 2.64e-08
  sa02_reg_0_ (WDDLDFFMS)             1.87e-03 1045.316-1045.317
                                                                  0.000 2.52e-08
  text_out_reg_57_ (WDDLDFFMS)        1.44e-03 831.986-831.987 4.55e-08    0.000
  sa33_reg_5_ (WDDLDFFMS)             1.62e-03 490.658-490.659 8.80e-08 2.54e-08
  sa23_reg_0_ (WDDLDFFMS)             1.60e-03 362.660-362.661 2.97e-08 2.45e-08
  text_out_reg_97_ (WDDLDFFMS)        1.44e-03 661.322-661.323    0.000    0.000
  text_out_reg_18_ (WDDLDFFMS)        1.39e-03 874.652-874.653    0.000    0.000
  sa12_reg_6_ (WDDLDFFMS)             1.56e-03 362.660-362.661 3.52e-08 2.55e-08
  sa02_reg_1_ (WDDLDFFMS)             1.75e-03 405.326-405.327 3.00e-08 2.66e-08
  text_out_reg_58_ (WDDLDFFMS)        1.44e-03 703.988-703.989 3.10e-08    0.000
  sa33_reg_6_ (WDDLDFFMS)             1.62e-03 1130.648-1130.649
                                                                  0.000 2.45e-08
  sa23_reg_1_ (WDDLDFFHQX2)           2.87e-03 917.318-917.319    0.000 3.62e-07
  text_out_reg_98_ (WDDLDFFMS)        1.44e-03 874.652-874.653 1.23e-08    0.000
  text_out_reg_19_ (WDDLDFFMS)        1.39e-03 1130.648-1130.649
                                                               4.33e-08    0.000
  text_out_reg_110_ (WDDLDFFMS)       1.44e-03 533.324-533.325 4.23e-08    0.000
  sa12_reg_7_ (WDDLDFFMS)             1.67e-03 917.318-917.319 3.63e-08 2.55e-08
  sa02_reg_2_ (WDDLDFFMS)             1.64e-03 874.652-874.653    0.000 2.55e-08
  text_out_reg_59_ (WDDLDFFMS)        1.43e-03 575.990-575.991 7.58e-08    0.000
  sa33_reg_7_ (WDDLDFFMS)             1.71e-03 874.652-874.653 4.99e-08 2.54e-08
  sa23_reg_2_ (WDDLDFFMS)             1.66e-03 789.320-789.321    0.000 2.54e-08
  text_out_reg_99_ (WDDLDFFMS)        1.44e-03 618.656-618.657 6.65e-08    0.000
  text_out_reg_111_ (WDDLDFFMS)       1.44e-03 533.324-533.325 1.34e-07    0.000
  sa02_reg_3_ (WDDLDFFMS)             1.66e-03 618.656-618.657 8.67e-08 2.55e-08
  sa23_reg_3_ (WDDLDFFMS)             1.71e-03 703.988-703.989    0.000 2.64e-08
  text_out_reg_40_ (WDDLDFFMS)        1.43e-03 447.992-447.993    0.000    0.000
  text_out_reg_80_ (WDDLDFFMS)        1.44e-03 618.656-618.657    0.000    0.000
  text_out_reg_112_ (WDDLDFFMS)       1.44e-03 447.992-447.993 3.13e-08    0.000
  sa02_reg_4_ (WDDLDFFMS)             1.64e-03 1002.650-1002.651
                                                               3.19e-08 2.55e-08
  sa23_reg_4_ (WDDLDFFMS)             1.64e-03 1002.650-1002.651
                                                               4.54e-08 2.54e-08
  text_out_reg_41_ (WDDLDFFMS)        1.44e-03 447.992-447.993    0.000    0.000
  text_out_reg_81_ (WDDLDFFMS)        1.44e-03 1002.650-1002.651
                                                               4.39e-08    0.000
  text_out_reg_113_ (WDDLDFFMS)       1.44e-03 1045.316-1045.317
                                                                  0.000    0.000
  sa30_reg_0_ (WDDLDFFMS)             1.60e-03 661.322-661.323 8.04e-08 2.45e-08
  sa02_reg_5_ (WDDLDFFMS)             1.58e-03 959.984-959.985 4.20e-08 2.55e-08
  sa23_reg_5_ (WDDLDFFMS)             1.62e-03 1045.316-1045.317
                                                               4.76e-08 2.54e-08
  sa13_reg_0_ (WDDLDFFMS)             1.72e-03 703.988-703.989 1.39e-07 2.54e-08
  text_out_reg_42_ (WDDLDFFMS)        1.07e-03 874.652-874.653 4.58e-08    0.000
  text_out_reg_82_ (WDDLDFFMS)        1.44e-03 959.984-959.985 1.22e-08    0.000
  text_out_reg_114_ (WDDLDFFMS)       1.43e-03 661.322-661.323 1.16e-08    0.000
  sa30_reg_1_ (WDDLDFFMS)             1.75e-03 405.326-405.327    0.000 2.55e-08
  sa02_reg_6_ (WDDLDFFMS)             1.58e-03 831.986-831.987 8.21e-08 2.55e-08
  sa23_reg_6_ (WDDLDFFMS)             1.63e-03 490.658-490.659    0.000 2.54e-08
  sa13_reg_1_ (WDDLDFFMS)             1.79e-03 1002.650-1002.651
                                                                  0.000 2.45e-08
  text_out_reg_43_ (WDDLDFFMS)        1.44e-03 575.990-575.991 1.33e-07    0.000
  text_out_reg_83_ (WDDLDFFMS)        1.44e-03 533.324-533.325 1.07e-08    0.000
  text_out_reg_115_ (WDDLDFFMS)       1.44e-03 746.654-746.655 8.33e-08    0.000
  sa30_reg_2_ (WDDLDFFMS)             1.64e-03 1045.316-1045.317
                                                               7.15e-08 2.55e-08
  sa02_reg_7_ (WDDLDFFMS)             1.67e-03 1045.316-1045.317
                                                               8.54e-08 2.45e-08
  sa23_reg_7_ (WDDLDFFMS)             1.73e-03 618.656-618.657    0.000 2.54e-08
  sa13_reg_2_ (WDDLDFFMS)             1.66e-03 831.986-831.987    0.000 2.54e-08
  text_out_reg_44_ (WDDLDFFMS)        1.44e-03 533.324-533.325 3.91e-08    0.000
  text_out_reg_84_ (WDDLDFFMS)        1.44e-03 490.658-490.659    0.000    0.000
  text_out_reg_116_ (WDDLDFFMS)       1.43e-03 1045.316-1045.317
                                                               2.02e-08    0.000
  sa30_reg_3_ (WDDLDFFMS)             1.77e-03 575.990-575.991 4.97e-08 2.63e-08
  sa13_reg_3_ (WDDLDFFMS)             1.68e-03 405.326-405.327 4.70e-08 2.54e-08
  text_out_reg_45_ (WDDLDFFMS)        1.44e-03 490.658-490.659    0.000    0.000
  text_out_reg_0_ (WDDLDFFMS)         1.42e-03 618.656-618.657 3.13e-08    0.000
  text_out_reg_85_ (WDDLDFFMS)        1.44e-03 746.654-746.655    0.000    0.000
  text_out_reg_117_ (WDDLDFFMS)       1.44e-03 703.988-703.989 2.72e-08    0.000
  sa30_reg_4_ (WDDLDFFMS)             1.64e-03 362.660-362.661 8.16e-08 2.45e-08
  sa13_reg_4_ (WDDLDFFMS)             1.67e-03 703.988-703.989    0.000 2.45e-08
  text_out_reg_46_ (WDDLDFFMS)        1.07e-03 959.984-959.985 2.23e-08    0.000
  text_out_reg_1_ (WDDLDFFMS)         1.41e-03 831.986-831.987 3.35e-08    0.000
  text_out_reg_86_ (WDDLDFFMS)        1.44e-03 575.990-575.991 1.70e-07    0.000
  text_out_reg_118_ (WDDLDFFMS)       1.44e-03 746.654-746.655 4.70e-08    0.000
  sa30_reg_5_ (WDDLDFFMS)             1.58e-03 661.322-661.323    0.000 2.55e-08
  sa20_reg_0_ (WDDLDFFMS)             1.60e-03 575.990-575.991 1.08e-07 2.45e-08
  sa13_reg_5_ (WDDLDFFMS)             1.63e-03 789.320-789.321 3.97e-08 2.63e-08
  text_out_reg_47_ (WDDLDFFMS)        1.44e-03 917.318-917.319 4.17e-08    0.000
  text_out_reg_2_ (WDDLDFFMS)         1.39e-03 1002.650-1002.651
                                                               4.29e-08    0.000
  sa03_reg_0_ (WDDLDFFMS)             1.64e-03 917.318-917.319 3.61e-08 2.54e-08
  text_out_reg_87_ (WDDLDFFMS)        1.43e-03 447.992-447.993 8.87e-08    0.000
  text_out_reg_119_ (WDDLDFFMS)       1.44e-03 490.658-490.659 6.83e-08    0.000
  sa30_reg_6_ (WDDLDFFMS)             1.58e-03 703.988-703.989 3.16e-08 2.55e-08
  sa20_reg_1_ (WDDLDFFMS)             1.75e-03 1087.982-1087.983
                                                               1.30e-07 2.55e-08
  sa13_reg_6_ (WDDLDFFMS)             1.63e-03 703.988-703.989 4.71e-08 2.63e-08
  text_out_reg_48_ (WDDLDFFMS)        1.44e-03 575.990-575.991 4.33e-08    0.000
  text_out_reg_3_ (WDDLDFFMS)         1.39e-03 746.654-746.655 6.67e-08    0.000
  sa03_reg_1_ (WDDLDFFMS)             1.78e-03 618.656-618.657    0.000 2.54e-08
  text_out_reg_88_ (WDDLDFFMS)        1.44e-03 746.654-746.655    0.000    0.000
  sa30_reg_7_ (WDDLDFFMS)             1.67e-03 831.986-831.987    0.000 2.55e-08
  text_out_reg_100_ (WDDLDFFMS)       1.43e-03 917.318-917.319    0.000    0.000
  sa20_reg_2_ (WDDLDFFMS)             1.64e-03 362.660-362.661    0.000 2.45e-08
  sa13_reg_7_ (WDDLDFFMS)             1.67e-03 405.326-405.327 1.23e-07 2.45e-08
  text_out_reg_49_ (WDDLDFFMS)        1.44e-03 831.986-831.987    0.000    0.000
  text_out_reg_4_ (WDDLDFFMS)         1.40e-03 874.652-874.653 5.06e-08    0.000
  sa03_reg_2_ (WDDLDFFMS)             1.64e-03 405.326-405.327    0.000 2.45e-08
  text_out_reg_89_ (WDDLDFFMS)        1.44e-03 490.658-490.659 9.56e-09    0.000
  text_out_reg_101_ (WDDLDFFMS)       1.44e-03 618.656-618.657 9.24e-08    0.000
  sa20_reg_3_ (WDDLDFFMS)             1.66e-03 618.656-618.657 1.42e-07 2.45e-08
  u0 (aes_key_expand_128)             7.65e-02 106.744-106.745 3.28e-05 7.72e-06
    r0 (aes_rcon)                     4.15e-03 789.320-789.321 3.70e-07 3.39e-07
    u0 (aes_sbox_3)                   1.08e-02 790.523-790.524 4.33e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 449.195-449.196 4.16e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 961.011-961.012 4.04e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 1046.380-1046.381
                                                               5.09e-06    0.000
  text_out_reg_5_ (WDDLDFFMS)         1.42e-03 703.988-703.989 3.53e-08    0.000
  sa03_reg_3_ (WDDLDFFMS)             1.66e-03 874.652-874.653 3.19e-08 2.45e-08
  text_out_reg_30_ (WDDLDFFMS)        1.42e-03 1087.982-1087.983
                                                                  0.000    0.000
  text_out_reg_70_ (WDDLDFFMS)        1.44e-03 575.990-575.991 9.29e-08    0.000
  text_out_reg_102_ (WDDLDFFMS)       1.44e-03 746.654-746.655    0.000    0.000
  sa20_reg_4_ (WDDLDFFMS)             1.64e-03 362.660-362.661 4.50e-08 2.45e-08
  text_out_reg_6_ (WDDLDFFMS)         1.44e-03 1087.982-1087.983
                                                               1.05e-07    0.000
  sa03_reg_4_ (WDDLDFFMS)             1.64e-03 789.320-789.321    0.000 2.45e-08
  text_out_reg_31_ (WDDLDFFMS)        1.44e-03 789.320-789.321 1.30e-07    0.000
  text_out_reg_71_ (WDDLDFFMS)        1.44e-03 661.322-661.323 4.83e-08    0.000
  text_out_reg_103_ (WDDLDFFMS)       1.44e-03 618.656-618.657 1.05e-07    0.000
  sa20_reg_5_ (WDDLDFFMS)             1.61e-03 1130.648-1130.649
                                                               7.46e-08 2.55e-08
  sa10_reg_0_ (WDDLDFFMS)             1.60e-03 1002.650-1002.651
                                                                  0.000 2.45e-08
  text_out_reg_7_ (WDDLDFFMS)         1.44e-03 533.324-533.325 3.28e-08    0.000
  sa31_reg_0_ (WDDLDFFMS)             1.63e-03 277.328-277.329 1.93e-07 2.55e-08
  sa03_reg_5_ (WDDLDFFMS)             1.71e-03 533.324-533.325 8.14e-08 2.45e-08
  text_out_reg_32_ (WDDLDFFMS)        1.44e-03 959.984-959.985    0.000    0.000
  text_out_reg_72_ (WDDLDFFMS)        1.44e-03 405.326-405.327    0.000    0.000
  text_out_reg_104_ (WDDLDFFMS)       1.44e-03 1045.316-1045.317
                                                                  0.000    0.000
  sa20_reg_6_ (WDDLDFFMS)             1.58e-03 917.318-917.319 4.20e-08 2.45e-08
  sa10_reg_1_ (WDDLDFFMS)             1.75e-03 1087.982-1087.983
                                                               3.84e-08 2.45e-08
  text_out_reg_8_ (WDDLDFFMS)         1.06e-03 618.656-618.657 1.25e-07    0.000
  sa31_reg_1_ (WDDLDFFMS)             1.75e-03 490.658-490.659 1.72e-07 2.45e-08
  sa03_reg_6_ (WDDLDFFMS)             1.71e-03 618.656-618.657 4.99e-08 2.63e-08
  text_out_reg_33_ (WDDLDFFMS)        1.44e-03 789.320-789.321    0.000    0.000
  text_out_reg_73_ (WDDLDFFMS)        1.44e-03 1002.650-1002.651
                                                                  0.000    0.000
  text_out_reg_105_ (WDDLDFFMS)       1.44e-03 1002.650-1002.651
                                                                  0.000    0.000
  sa20_reg_7_ (WDDLDFFMS)             1.67e-03 959.984-959.985    0.000 2.55e-08
  sa10_reg_2_ (WDDLDFFMS)             1.68e-03 405.326-405.327    0.000 2.54e-08
  text_out_reg_9_ (WDDLDFFMS)         1.41e-03 661.322-661.323 9.16e-08    0.000
  sa31_reg_2_ (WDDLDFFMS)             1.64e-03 917.318-917.319 4.66e-08 2.45e-08
  sa03_reg_7_ (WDDLDFFMS)             1.67e-03 1045.316-1045.317
                                                               4.05e-08 2.55e-08
  text_out_reg_34_ (WDDLDFFMS)        1.44e-03 447.992-447.993    0.000    0.000
  text_out_reg_74_ (WDDLDFFMS)        1.44e-03 575.990-575.991 4.63e-08    0.000
  text_out_reg_106_ (WDDLDFFMS)       1.44e-03 618.656-618.657 1.09e-08    0.000
  sa10_reg_3_ (WDDLDFFMS)             1.66e-03 1045.316-1045.317
                                                               6.18e-08 2.55e-08
1
