****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 16:47:35 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.68e-03 2.99e-03 2.81e-06  6.67e-03 100.0
  us00 (aes_sbox_19)                  4.34e-05 8.49e-05 7.24e-08  1.28e-04   1.9
  us01 (aes_sbox_18)                  4.68e-05 9.07e-05 7.24e-08  1.38e-04   2.1
  us02 (aes_sbox_17)                  4.52e-05 9.07e-05 7.23e-08  1.36e-04   2.0
  us03 (aes_sbox_16)                  4.37e-05 8.19e-05 7.24e-08  1.26e-04   1.9
  us10 (aes_sbox_15)                  4.96e-05 9.62e-05 7.22e-08  1.46e-04   2.2
  us11 (aes_sbox_14)                  4.05e-05 7.86e-05 7.21e-08  1.19e-04   1.8
  us12 (aes_sbox_13)                  4.31e-05 8.49e-05 7.24e-08  1.28e-04   1.9
  us13 (aes_sbox_12)                  4.61e-05 8.89e-05 7.24e-08  1.35e-04   2.0
  us20 (aes_sbox_11)                  4.82e-05 9.24e-05 7.24e-08  1.41e-04   2.1
  us21 (aes_sbox_10)                  4.69e-05 9.18e-05 7.30e-08  1.39e-04   2.1
  us22 (aes_sbox_9)                   5.11e-05 9.88e-05 7.27e-08  1.50e-04   2.2
  us23 (aes_sbox_8)                   2.60e-04 3.41e-04 1.55e-07  6.01e-04   9.0
    U257 (WDDLINV)                    2.06e-06 6.67e-06 1.31e-09  8.73e-06   0.1
    U259 (WDDLNOR2X)                  5.17e-06 4.62e-06 2.53e-09  9.78e-06   0.1
    U262 (WDDLNOR2X)                  5.37e-06 5.57e-06 2.54e-09  1.09e-05   0.2
    U174 (WDDLNOR2X)                  3.90e-06 2.98e-06 2.54e-09  6.88e-06   0.1
    U178 (WDDLNOR2X)                  3.97e-06 3.27e-06 2.53e-09  7.24e-06   0.1
    U179 (WDDLNOR2X)                  4.03e-06 3.65e-06 2.54e-09  7.68e-06   0.1
    U271 (WDDLNOR2X)                  5.55e-06 5.20e-06 2.53e-09  1.07e-05   0.2
    U277 (WDDLNOR2X)                  5.12e-06 4.55e-06 2.53e-09  9.67e-06   0.1
    U81 (WDDLNOR2X)                   7.11e-06 6.59e-06 2.55e-09  1.37e-05   0.2
    U186 (WDDLNAND2X)                 4.70e-06 2.98e-06 2.41e-09  7.67e-06   0.1
    U188 (WDDLNAND2X)                 3.81e-06 2.50e-06 2.43e-09  6.31e-06   0.1
    U280 (WDDLNAND2X)                 4.87e-06 3.11e-06 2.45e-09  7.98e-06   0.1
    U286 (WDDLNAND2X)                 5.04e-06 3.97e-06 2.47e-09  9.02e-06   0.1
    U194 (WDDLNOR2X)                  3.90e-06 3.15e-06 2.53e-09  7.05e-06   0.1
    U199 (WDDLNOR2X)                  3.99e-06 3.47e-06 2.53e-09  7.47e-06   0.1
    U292 (WDDLNOR2X)                  4.07e-06 3.85e-06 2.53e-09  7.93e-06   0.1
    U294 (WDDLNAND2X)                 5.20e-06 4.49e-06 2.51e-09  9.69e-06   0.1
    U296 (WDDLINV)                    3.43e-06 3.75e-06 1.28e-09  7.18e-06   0.1
    U6 (WDDLINV)                      5.00e-06 5.13e-06 1.29e-09  1.01e-05   0.2
    U200 (WDDLNAND2X)                 3.77e-06 2.92e-06 2.47e-09  6.70e-06   0.1
    U201 (WDDLNAND2X)                 3.73e-06 2.68e-06 2.44e-09  6.41e-06   0.1
    U16 (WDDLNOR2X)                   6.55e-06 4.97e-06 2.53e-09  1.15e-05   0.2
    U17 (WDDLNAND2X)                  7.43e-06 5.51e-06 2.52e-09  1.29e-05   0.2
    U211 (WDDLNOR2X)                  5.52e-06 6.02e-06 2.53e-09  1.15e-05   0.2
    U214 (WDDLNOR2X)                  5.58e-06 6.38e-06 2.54e-09  1.20e-05   0.2
    U215 (WDDLNAND2X)                 5.05e-06 6.07e-06 2.50e-09  1.11e-05   0.2
    U121 (WDDLNAND2X)                 7.99e-06 5.85e-06 2.51e-09  1.38e-05   0.2
    U20 (WDDLNAND2X)                  3.96e-06 3.02e-06 2.48e-09  6.98e-06   0.1
    U21 (WDDLNOR2X)                   5.48e-06 5.80e-06 2.53e-09  1.13e-05   0.2
    U22 (WDDLNOR2X)                   4.28e-06 4.51e-06 2.54e-09  8.79e-06   0.1
    U23 (WDDLNAND2X)                  6.76e-06 5.79e-06 2.53e-09  1.26e-05   0.2
    U26 (WDDLNOR2X)                   4.10e-06 3.97e-06 2.53e-09  8.07e-06   0.1
    U27 (WDDLNOR2X)                   4.06e-06 3.73e-06 2.53e-09  7.79e-06   0.1
    U29 (WDDLNAND2X)                  3.78e-06 3.40e-06 2.47e-09  7.19e-06   0.1
    U234 (WDDLNAND2X)                 3.82e-06 3.82e-06 2.50e-09  7.65e-06   0.1
    U148 (WDDLINV)                    3.22e-06 3.90e-06 1.30e-09  7.11e-06   0.1
    U342 (WDDLNOR2X)                  5.29e-06 4.97e-06 2.54e-09  1.03e-05   0.2
  us30 (aes_sbox_7)                   4.35e-05 8.66e-05 7.10e-08  1.30e-04   2.0
  us31 (aes_sbox_6)                   3.71e-05 7.56e-05 7.04e-08  1.13e-04   1.7
  us32 (aes_sbox_5)                   3.63e-05 7.04e-05 7.07e-08  1.07e-04   1.6
  us33 (aes_sbox_4)                   4.57e-05 9.26e-05 7.07e-08  1.38e-04   2.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.31e-06 2.87e-06 2.49e-09  6.19e-06   0.1
  U1373b (WDDLNAND2X)                 3.93e-06 3.20e-06 2.55e-09  7.13e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.152  85.331-85.332  2.65e-04 7.70e-05
  us00 (aes_sbox_19)                  1.35e-02 384.834-384.835 7.42e-06    0.000
  us01 (aes_sbox_18)                  1.34e-02 512.874-512.875 1.23e-05    0.000
  us02 (aes_sbox_17)                  1.20e-02 256.740-256.741 9.61e-06    0.000
  us03 (aes_sbox_16)                  1.33e-02 171.504-171.505 8.15e-06    0.000
  us10 (aes_sbox_15)                  1.34e-02 555.605-555.606 9.95e-06    0.000
  us11 (aes_sbox_14)                  1.05e-02 598.569-598.570 8.13e-06    0.000
  us12 (aes_sbox_13)                  1.22e-02 342.326-342.327 9.67e-06    0.000
  us13 (aes_sbox_12)                  1.14e-02 299.682-299.683 1.09e-05    0.000
  us20 (aes_sbox_11)                  1.43e-02 342.231-342.232 1.05e-05    0.000
  us21 (aes_sbox_10)                  1.32e-02 171.584-171.585 1.22e-05    0.000
  us22 (aes_sbox_9)                   1.29e-02 512.829-512.830 1.30e-05    0.000
  us23 (aes_sbox_8)                   4.13e-02 598.411-598.412 7.92e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 150.382-150.383    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.60e-04 598.404-598.405    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 578.326-578.327    0.000 1.13e-06
    U174 (WDDLNOR2X)                  6.38e-04 427.690-427.691 5.22e-09 9.60e-07
    U178 (WDDLNOR2X)                  4.64e-04 342.194-342.195    0.000 9.84e-07
    U179 (WDDLNOR2X)                  7.13e-04 385.026-385.027    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.44e-04 578.326-578.327    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 342.288-342.289 4.07e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 364.242-364.243    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 364.958-364.959 5.22e-09 1.05e-06
    U188 (WDDLNAND2X)                 2.99e-02 598.411-598.412    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.55e-04 535.622-535.623    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.288-578.289    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.08e-04 342.091-342.092    0.000 9.33e-07
    U199 (WDDLNOR2X)                  6.28e-04 256.472-256.473    0.000 9.95e-07
    U292 (WDDLNOR2X)                  5.17e-04 598.898-598.899 5.94e-09 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 513.305-513.306    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.129-151.130    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 193.786-193.787    0.000 5.41e-07
    U200 (WDDLNAND2X)                 6.24e-04 256.472-256.473    0.000 1.02e-06
    U201 (WDDLNAND2X)                 5.08e-04 427.215-427.216    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.27e-04 535.428-535.429    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 151.123-151.124    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.13e-04 385.026-385.027    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 535.660-535.661 5.22e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 578.288-578.289    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 151.216-151.217    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.46e-03 427.727-427.728 6.29e-09 1.02e-06
    U21 (WDDLNOR2X)                   2.11e-03 513.059-513.060 6.29e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.77e-03 513.059-513.060 6.29e-09 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 577.591-577.592    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.49e-02 427.740-427.741    0.000 1.05e-06
    U27 (WDDLNOR2X)                   1.02e-03 598.365-598.366    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.80e-04 427.500-427.501    0.000 1.13e-06
    U234 (WDDLNAND2X)                 6.61e-04 598.365-598.366    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.181-151.182    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 470.332-470.333    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.14e-02 171.465-171.466 8.71e-06    0.000
  us31 (aes_sbox_6)                   1.10e-02 598.164-598.165 8.50e-06    0.000
  us32 (aes_sbox_5)                   9.85e-03 299.609-299.610 8.28e-06    0.000
  us33 (aes_sbox_4)                   1.32e-02 384.826-384.827 1.22e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 193.221-193.222    0.000 4.05e-07
1
