****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:01:44 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.64e-03 2.97e-03 2.72e-06  6.60e-03 100.0
  us00 (aes_sbox_19)                  4.07e-05 8.13e-05 7.28e-08  1.22e-04   1.8
  us01 (aes_sbox_18)                  4.52e-05 8.77e-05 7.19e-08  1.33e-04   2.0
  us02 (aes_sbox_17)                  4.64e-05 9.09e-05 7.24e-08  1.37e-04   2.1
  us03 (aes_sbox_16)                  5.37e-05 1.03e-04 7.24e-08  1.57e-04   2.4
  us10 (aes_sbox_15)                  4.54e-05 8.71e-05 7.26e-08  1.33e-04   2.0
  us11 (aes_sbox_14)                  4.67e-05 8.92e-05 7.27e-08  1.36e-04   2.1
  us12 (aes_sbox_13)                  5.04e-05 1.01e-04 7.20e-08  1.51e-04   2.3
  us13 (aes_sbox_12)                  4.39e-05 8.41e-05 7.23e-08  1.28e-04   1.9
  us20 (aes_sbox_11)                  4.51e-05 8.96e-05 7.25e-08  1.35e-04   2.0
  us21 (aes_sbox_10)                  4.62e-05 9.19e-05 7.30e-08  1.38e-04   2.1
  us22 (aes_sbox_9)                   4.74e-05 9.11e-05 7.21e-08  1.39e-04   2.1
  us23 (aes_sbox_8)                   1.12e-04 2.24e-04 7.21e-08  3.36e-04   5.1
  us30 (aes_sbox_7)                   4.07e-05 7.93e-05 7.07e-08  1.20e-04   1.8
  us31 (aes_sbox_6)                   4.68e-05 9.32e-05 7.08e-08  1.40e-04   2.1
  us32 (aes_sbox_5)                   4.23e-05 8.29e-05 7.06e-08  1.25e-04   1.9
  us33 (aes_sbox_4)                   4.64e-05 9.19e-05 7.05e-08  1.38e-04   2.1
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  25.7
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.152 85.33320-85.33330
                                                               2.73e-04 4.47e-05
  us00 (aes_sbox_19)                  1.10e-02 171.42340-171.42350
                                                               5.93e-06    0.000
  us01 (aes_sbox_18)                  1.24e-02 384.90239-384.90249
                                                               1.10e-05    0.000
  us02 (aes_sbox_17)                  1.34e-02 256.85359-256.85369
                                                               1.09e-05    0.000
  us03 (aes_sbox_16)                  1.25e-02 171.54940-171.54950
                                                               1.30e-05    0.000
  us10 (aes_sbox_15)                  1.19e-02 342.13479-342.13489
                                                               9.47e-06    0.000
  us11 (aes_sbox_14)                  1.49e-02 256.90359-256.90369
                                                               1.14e-05    0.000
  us12 (aes_sbox_13)                  1.26e-02 470.23559-470.23569
                                                               1.25e-05    0.000
  us13 (aes_sbox_12)                  1.19e-02 598.33838-598.33848
                                                               8.97e-06    0.000
  us20 (aes_sbox_11)                  1.13e-02 171.68940-171.68950
                                                               9.40e-06    0.000
  us21 (aes_sbox_10)                  1.17e-02 342.11179-342.11189
                                                               1.14e-05    0.000
  us22 (aes_sbox_9)                   1.19e-02 342.33579-342.33589
                                                               9.63e-06    0.000
  us23 (aes_sbox_8)                   1.31e-02 151.24010-151.24020
                                                               1.17e-05 1.75e-05
  us30 (aes_sbox_7)                   1.18e-02 299.61419-299.61429
                                                               7.67e-06    0.000
  us31 (aes_sbox_6)                   1.31e-02 342.07779-342.07789
                                                               9.56e-06    0.000
  us32 (aes_sbox_5)                   1.32e-02 299.47819-299.47829
                                                               8.13e-06    0.000
  us33 (aes_sbox_4)                   1.16e-02 598.26138-598.26148
                                                               1.01e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
