****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:23:23 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.57e-03 2.91e-03 2.72e-06  6.48e-03 100.0
  us00 (aes_sbox_19)                  4.19e-05 8.19e-05 7.25e-08  1.24e-04   1.9
  us01 (aes_sbox_18)                  4.96e-05 9.74e-05 7.19e-08  1.47e-04   2.3
  us02 (aes_sbox_17)                  4.70e-05 8.79e-05 7.28e-08  1.35e-04   2.1
  us03 (aes_sbox_16)                  4.82e-05 9.13e-05 7.26e-08  1.40e-04   2.2
  us10 (aes_sbox_15)                  4.67e-05 8.86e-05 7.24e-08  1.35e-04   2.1
  us11 (aes_sbox_14)                  4.64e-05 9.21e-05 7.20e-08  1.39e-04   2.1
  us12 (aes_sbox_13)                  4.05e-05 7.77e-05 7.22e-08  1.18e-04   1.8
  us13 (aes_sbox_12)                  4.34e-05 8.29e-05 7.19e-08  1.26e-04   2.0
  us20 (aes_sbox_11)                  4.78e-05 9.26e-05 7.19e-08  1.40e-04   2.2
  us21 (aes_sbox_10)                  4.67e-05 9.06e-05 7.26e-08  1.37e-04   2.1
  us22 (aes_sbox_9)                   3.63e-05 7.03e-05 7.20e-08  1.07e-04   1.6
  us23 (aes_sbox_8)                   1.11e-04 2.23e-04 7.15e-08  3.34e-04   5.2
  us30 (aes_sbox_7)                   4.65e-05 9.28e-05 7.08e-08  1.39e-04   2.2
  us31 (aes_sbox_6)                   4.59e-05 9.14e-05 7.05e-08  1.37e-04   2.1
  us32 (aes_sbox_5)                   4.67e-05 9.01e-05 7.08e-08  1.37e-04   2.1
  us33 (aes_sbox_4)                   4.06e-05 8.01e-05 7.09e-08  1.21e-04   1.9
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.2
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.171 85.33320-85.33330
                                                               2.54e-04 4.50e-05
  us00 (aes_sbox_19)                  1.14e-02 598.11138-598.11148
                                                               1.01e-05    0.000
  us01 (aes_sbox_18)                  1.44e-02 512.81519-512.81529
                                                               1.22e-05    0.000
  us02 (aes_sbox_17)                  1.23e-02 171.68340-171.68350
                                                               9.00e-06    0.000
  us03 (aes_sbox_16)                  1.23e-02 470.27059-470.27069
                                                               1.01e-05    0.000
  us10 (aes_sbox_15)                  1.06e-02 214.47199-214.47209
                                                               6.06e-06    0.000
  us11 (aes_sbox_14)                  1.31e-02 598.13238-598.13248
                                                               8.99e-06    0.000
  us12 (aes_sbox_13)                  1.14e-02 384.95639-384.95649
                                                               6.06e-06    0.000
  us13 (aes_sbox_12)                  1.24e-02 256.88259-256.88269
                                                               9.40e-06    0.000
  us20 (aes_sbox_11)                  1.18e-02 342.10179-342.10189
                                                               9.64e-06    0.000
  us21 (aes_sbox_10)                  1.13e-02 427.67799-427.67809
                                                               7.54e-06    0.000
  us22 (aes_sbox_9)                   1.19e-02 427.68399-427.68409
                                                               5.42e-06    0.000
  us23 (aes_sbox_8)                   1.25e-02 428.35699-428.35709
                                                               1.33e-05 1.77e-05
  us30 (aes_sbox_7)                   1.05e-02 299.71819-299.71829
                                                               8.55e-06    0.000
  us31 (aes_sbox_6)                   1.15e-02 598.07938-598.07948
                                                               1.01e-05    0.000
  us32 (aes_sbox_5)                   1.20e-02 470.28559-470.28569
                                                               1.01e-05    0.000
  us33 (aes_sbox_4)                   1.03e-02 214.23199-214.23209
                                                               8.40e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
