****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 21:20:07 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.37e-03 2.66e-03 2.82e-06  6.03e-03 100.0
  us00 (aes_sbox_19)                  4.71e-05 9.10e-05 7.26e-08  1.38e-04   2.3
  us01 (aes_sbox_18)                  4.58e-05 8.69e-05 7.25e-08  1.33e-04   2.2
  us02 (aes_sbox_17)                  4.62e-05 9.34e-05 7.26e-08  1.40e-04   2.3
  us03 (aes_sbox_16)                  3.43e-05 6.66e-05 7.22e-08  1.01e-04   1.7
  us10 (aes_sbox_15)                  4.81e-05 9.39e-05 7.30e-08  1.42e-04   2.4
  us11 (aes_sbox_14)                  3.65e-05 7.22e-05 7.25e-08  1.09e-04   1.8
  us12 (aes_sbox_13)                  4.53e-05 8.87e-05 7.24e-08  1.34e-04   2.2
  us13 (aes_sbox_12)                  4.03e-05 7.89e-05 7.27e-08  1.19e-04   2.0
  us20 (aes_sbox_11)                  4.78e-05 9.29e-05 7.22e-08  1.41e-04   2.3
  us21 (aes_sbox_10)                  4.91e-05 9.39e-05 7.33e-08  1.43e-04   2.4
  us22 (aes_sbox_9)                   4.28e-05 8.18e-05 7.25e-08  1.25e-04   2.1
  us23 (aes_sbox_8)                   4.25e-05 7.94e-05 1.65e-07  1.22e-04   2.0
    U257 (WDDLINV)                    1.26e-07 1.56e-06 1.36e-09  1.69e-06   0.0
    U259 (WDDLNOR2X)                  1.48e-08    0.000 2.57e-09  1.74e-08   0.0
    U262 (WDDLNOR2X)                  7.12e-08 2.15e-07 2.55e-09  2.88e-07   0.0
    U174 (WDDLNOR2X)                  2.24e-07 4.88e-07 2.49e-09  7.15e-07   0.0
    U178 (WDDLNOR2X)                  1.68e-07 4.37e-07 2.48e-09  6.07e-07   0.0
    U179 (WDDLNOR2X)                  1.73e-07 4.40e-07 2.50e-09  6.15e-07   0.0
    U271 (WDDLNOR2X)                  1.91e-08    0.000 2.53e-09  2.16e-08   0.0
    U277 (WDDLNOR2X)                  2.05e-08    0.000 2.56e-09  2.31e-08   0.0
    U81 (WDDLNOR2X)                   2.22e-07 4.98e-07 2.49e-09  7.22e-07   0.0
    U186 (WDDLNAND2X)                 1.74e-07 3.92e-07 2.53e-09  5.69e-07   0.0
    U188 (WDDLNAND2X)                 1.21e-07 2.51e-07 2.49e-09  3.75e-07   0.0
    U280 (WDDLNAND2X)                 7.05e-08 1.52e-07 2.53e-09  2.25e-07   0.0
    U286 (WDDLNAND2X)                 1.79e-07 5.67e-07 2.53e-09  7.49e-07   0.0
    U289 (WDDLNOR2X)                  1.66e-07 3.01e-07 2.49e-09  4.69e-07   0.0
    U194 (WDDLNOR2X)                  1.15e-07 1.41e-07 2.50e-09  2.59e-07   0.0
    U199 (WDDLNOR2X)                  1.78e-07 3.93e-07 2.50e-09  5.73e-07   0.0
    U292 (WDDLNOR2X)                  2.29e-07 7.35e-07 2.50e-09  9.67e-07   0.0
    U294 (WDDLNAND2X)                 1.22e-07 2.92e-07 2.56e-09  4.16e-07   0.0
    U296 (WDDLINV)                    1.67e-07 3.71e-07 1.38e-09  5.39e-07   0.0
    U6 (WDDLINV)                      2.12e-07 2.85e-07 1.39e-09  4.99e-07   0.0
    U101 (WDDLINV)                    2.11e-07 2.72e-07 1.38e-09  4.85e-07   0.0
    U200 (WDDLNAND2X)                 1.27e-07 3.17e-07 2.50e-09  4.47e-07   0.0
    U201 (WDDLNAND2X)                 1.21e-07 2.58e-07 2.51e-09  3.82e-07   0.0
    U16 (WDDLNOR2X)                   1.41e-08    0.000 2.49e-09  1.66e-08   0.0
    U17 (WDDLNAND2X)                  1.64e-07 2.14e-07 2.55e-09  3.80e-07   0.0
    U211 (WDDLNOR2X)                  1.24e-07 4.99e-07 2.53e-09  6.25e-07   0.0
    U18 (WDDLNOR2X)                   1.66e-07 3.60e-07 2.51e-09  5.28e-07   0.0
    U214 (WDDLNOR2X)                  1.26e-07 5.04e-07 2.53e-09  6.32e-07   0.0
    U215 (WDDLNAND2X)                 1.26e-07 6.85e-07 2.54e-09  8.14e-07   0.0
    U121 (WDDLNAND2X)                 1.55e-07 1.23e-07 2.48e-09  2.80e-07   0.0
    U20 (WDDLNAND2X)                  1.76e-07 4.76e-07 2.51e-09  6.55e-07   0.0
    U21 (WDDLNOR2X)                   2.18e-08    0.000 2.55e-09  2.44e-08   0.0
    U22 (WDDLNOR2X)                   1.26e-07 4.21e-07 2.51e-09  5.50e-07   0.0
    U23 (WDDLNAND2X)                  1.67e-07 2.89e-07 2.53e-09  4.59e-07   0.0
    U26 (WDDLNOR2X)                   1.23e-07 3.73e-07 2.51e-09  4.98e-07   0.0
    U27 (WDDLNOR2X)                   6.60e-08 1.29e-07 2.53e-09  1.98e-07   0.0
    U29 (WDDLNAND2X)                  2.38e-08    0.000 2.51e-09  2.63e-08   0.0
    U234 (WDDLNAND2X)                 1.21e-07 6.14e-07 2.53e-09  7.37e-07   0.0
    U338 (WDDLNOR2X)                  2.18e-07 3.99e-07 2.50e-09  6.20e-07   0.0
    U147 (WDDLNOR2X)                  2.22e-07 2.90e-07 2.51e-09  5.14e-07   0.0
    U148 (WDDLINV)                    1.68e-07 4.54e-07 1.40e-09  6.23e-07   0.0
    U342 (WDDLNOR2X)                  1.90e-08    0.000 2.55e-09  2.16e-08   0.0
  us30 (aes_sbox_7)                   3.89e-05 7.64e-05 7.06e-08  1.15e-04   1.9
  us31 (aes_sbox_6)                   4.68e-05 9.38e-05 7.12e-08  1.41e-04   2.3
  us32 (aes_sbox_5)                   4.23e-05 8.21e-05 7.10e-08  1.24e-04   2.1
  us33 (aes_sbox_4)                   4.52e-05 9.01e-05 7.05e-08  1.35e-04   2.2
  sa23_reg_1_ (WDDLDFFHQX2)           3.54e-06 1.95e-06 3.51e-09  5.50e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.141  85.331-85.332  2.45e-04 2.64e-05
  us00 (aes_sbox_19)                  1.39e-02 598.143-598.144 1.11e-05    0.000
  us01 (aes_sbox_18)                  1.29e-02 214.141-214.142 1.22e-05    0.000
  us02 (aes_sbox_17)                  1.19e-02 342.139-342.140 1.12e-05    0.000
  us03 (aes_sbox_16)                  9.64e-03 427.562-427.563 5.91e-06    0.000
  us10 (aes_sbox_15)                  1.32e-02 384.828-384.829 9.29e-06    0.000
  us11 (aes_sbox_14)                  1.18e-02 555.586-555.587 6.45e-06    0.000
  us12 (aes_sbox_13)                  1.29e-02 171.623-171.624 9.74e-06    0.000
  us13 (aes_sbox_12)                  1.20e-02 470.254-470.255 5.23e-06    0.000
  us20 (aes_sbox_11)                  1.16e-02 384.805-384.806 9.31e-06    0.000
  us21 (aes_sbox_10)                  1.42e-02 256.797-256.798 1.13e-05    0.000
  us22 (aes_sbox_9)                   1.16e-02 342.275-342.276 1.04e-05    0.000
  us23 (aes_sbox_8)                   1.22e-02 214.293-214.294 5.64e-06    0.000
    U257 (WDDLINV)                    1.89e-04 470.369-470.370    0.000    0.000
    U259 (WDDLNOR2X)                  3.69e-06 299.371-299.372 5.58e-10    0.000
    U262 (WDDLNOR2X)                  3.37e-04 513.268-513.269    0.000    0.000
    U174 (WDDLNOR2X)                  1.44e-04 214.517-214.518 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.51e-04 299.796-299.797    0.000    0.000
    U179 (WDDLNOR2X)                  1.54e-04 513.200-513.201    0.000    0.000
    U271 (WDDLNOR2X)                  5.81e-06 214.284-214.285    0.000    0.000
    U277 (WDDLNOR2X)                  4.82e-06 214.284-214.285 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.44e-04 214.293-214.294    0.000    0.000
    U186 (WDDLNAND2X)                 2.76e-04 172.035-172.036 1.99e-09    0.000
    U188 (WDDLNAND2X)                 1.43e-04 171.823-171.824    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 427.838-427.839    0.000    0.000
    U286 (WDDLNAND2X)                 1.68e-04 171.707-171.708    0.000    0.000
    U289 (WDDLNOR2X)                  1.39e-04 513.200-513.201 2.61e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 256.682-256.683    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 171.384-171.385    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 214.877-214.878 3.24e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 214.529-214.530    0.000    0.000
    U296 (WDDLINV)                    1.47e-04 513.200-513.201    0.000    0.000
    U6 (WDDLINV)                      1.18e-04 215.256-215.257    0.000    0.000
    U101 (WDDLINV)                    1.17e-04 214.661-214.662    0.000    0.000
    U200 (WDDLNAND2X)                 1.56e-04 171.415-171.416    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 171.401-171.402    0.000    0.000
    U16 (WDDLNOR2X)                   7.60e-06 214.163-214.164    0.000    0.000
    U17 (WDDLNAND2X)                  1.19e-04 300.136-300.137    0.000    0.000
    U211 (WDDLNOR2X)                  1.79e-04 513.293-513.294    0.000    0.000
    U18 (WDDLNOR2X)                   1.41e-04 214.149-214.150    0.000    0.000
    U214 (WDDLNOR2X)                  1.80e-04 214.658-214.659 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 256.905-256.906    0.000    0.000
    U121 (WDDLNAND2X)                 1.01e-04 300.088-300.089    0.000    0.000
    U20 (WDDLNAND2X)                  2.96e-04 172.210-172.211 2.73e-09    0.000
    U21 (WDDLNOR2X)                   5.86e-06 214.504-214.505 2.73e-09    0.000
    U22 (WDDLNOR2X)                   1.74e-04 257.198-257.199 2.73e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 214.529-214.530    0.000    0.000
    U26 (WDDLNOR2X)                   1.66e-04 171.590-171.591    0.000    0.000
    U27 (WDDLNOR2X)                   1.45e-04 342.104-342.105 5.58e-10    0.000
    U29 (WDDLNAND2X)                  4.00e-06 171.438-171.439    0.000    0.000
    U234 (WDDLNAND2X)                 1.81e-04 171.843-171.844 5.58e-10    0.000
    U338 (WDDLNOR2X)                  1.33e-04 470.559-470.560    0.000    0.000
    U147 (WDDLNOR2X)                  1.21e-04 257.161-257.162    0.000    0.000
    U148 (WDDLINV)                    1.52e-04 214.136-214.137    0.000    0.000
    U342 (WDDLNOR2X)                  4.63e-06 512.946-512.947    0.000    0.000
  us30 (aes_sbox_7)                   1.04e-02 555.498-555.499 8.96e-06    0.000
  us31 (aes_sbox_6)                   1.39e-02 427.582-427.583 1.17e-05    0.000
  us32 (aes_sbox_5)                   1.14e-02 171.564-171.565 7.28e-06    0.000
  us33 (aes_sbox_4)                   1.30e-02 427.554-427.555 8.21e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 447.992-447.993 1.44e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
