****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:54:28 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.60e-03 2.92e-03 2.72e-06  6.52e-03 100.0
  us00 (aes_sbox_19)                  3.63e-05 7.12e-05 7.23e-08  1.08e-04   1.6
  us01 (aes_sbox_18)                  4.42e-05 8.74e-05 7.24e-08  1.32e-04   2.0
  us02 (aes_sbox_17)                  4.39e-05 8.61e-05 7.29e-08  1.30e-04   2.0
  us03 (aes_sbox_16)                  3.83e-05 7.41e-05 7.26e-08  1.12e-04   1.7
  us10 (aes_sbox_15)                  5.15e-05 1.02e-04 7.25e-08  1.53e-04   2.4
  us11 (aes_sbox_14)                  4.59e-05 9.05e-05 7.25e-08  1.36e-04   2.1
  us12 (aes_sbox_13)                  4.16e-05 8.03e-05 7.21e-08  1.22e-04   1.9
  us13 (aes_sbox_12)                  4.34e-05 8.46e-05 7.22e-08  1.28e-04   2.0
  us20 (aes_sbox_11)                  4.47e-05 8.78e-05 7.30e-08  1.33e-04   2.0
  us21 (aes_sbox_10)                  4.25e-05 8.23e-05 7.30e-08  1.25e-04   1.9
  us22 (aes_sbox_9)                   4.64e-05 9.01e-05 7.22e-08  1.37e-04   2.1
  us23 (aes_sbox_8)                   1.14e-04 2.30e-04 7.16e-08  3.44e-04   5.3
  us30 (aes_sbox_7)                   4.55e-05 9.17e-05 7.07e-08  1.37e-04   2.1
  us31 (aes_sbox_6)                   4.50e-05 8.81e-05 7.12e-08  1.33e-04   2.0
  us32 (aes_sbox_5)                   4.91e-05 9.56e-05 7.10e-08  1.45e-04   2.2
  us33 (aes_sbox_4)                   4.65e-05 9.10e-05 7.02e-08  1.38e-04   2.1
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.160 85.33320-85.33330
                                                               2.62e-04 4.45e-05
  us00 (aes_sbox_19)                  1.07e-02 512.81619-512.81629
                                                               4.40e-06    0.000
  us01 (aes_sbox_18)                  1.17e-02 512.84019-512.84029
                                                               8.73e-06    0.000
  us02 (aes_sbox_17)                  1.12e-02 598.28038-598.28048
                                                               9.13e-06    0.000
  us03 (aes_sbox_16)                  1.02e-02 512.76819-512.76829
                                                               8.12e-06    0.000
  us10 (aes_sbox_15)                  1.27e-02 256.92759-256.92769
                                                               1.32e-05    0.000
  us11 (aes_sbox_14)                  1.27e-02 299.68719-299.68729
                                                               1.29e-05    0.000
  us12 (aes_sbox_13)                  1.02e-02 512.93719-512.93729
                                                               9.96e-06    0.000
  us13 (aes_sbox_12)                  1.11e-02 385.01939-385.01949
                                                               6.60e-06    0.000
  us20 (aes_sbox_11)                  1.23e-02 512.81119-512.81129
                                                               8.15e-06    0.000
  us21 (aes_sbox_10)                  1.43e-02 171.47840-171.47850
                                                               1.05e-05    0.000
  us22 (aes_sbox_9)                   1.15e-02 342.10379-342.10389
                                                               1.23e-05    0.000
  us23 (aes_sbox_8)                   1.64e-02 556.43679-556.43689
                                                               1.11e-05 1.75e-05
  us30 (aes_sbox_7)                   1.30e-02 256.87959-256.87969
                                                               1.15e-05    0.000
  us31 (aes_sbox_6)                   1.17e-02 598.28038-598.28048
                                                               9.28e-06    0.000
  us32 (aes_sbox_5)                   1.05e-02 299.47819-299.47829
                                                               9.15e-06    0.000
  us33 (aes_sbox_4)                   1.51e-02 470.21759-470.21769
                                                               1.07e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
