****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:12:47 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.62e-03 2.94e-03 2.72e-06  6.56e-03 100.0
  us00 (aes_sbox_19)                  4.62e-05 9.00e-05 7.26e-08  1.36e-04   2.1
  us01 (aes_sbox_18)                  4.56e-05 8.76e-05 7.19e-08  1.33e-04   2.0
  us02 (aes_sbox_17)                  4.35e-05 8.40e-05 7.28e-08  1.28e-04   1.9
  us03 (aes_sbox_16)                  4.27e-05 8.36e-05 7.20e-08  1.26e-04   1.9
  us10 (aes_sbox_15)                  4.63e-05 8.84e-05 7.26e-08  1.35e-04   2.1
  us11 (aes_sbox_14)                  4.68e-05 9.01e-05 7.27e-08  1.37e-04   2.1
  us12 (aes_sbox_13)                  4.51e-05 8.84e-05 7.23e-08  1.34e-04   2.0
  us13 (aes_sbox_12)                  4.62e-05 9.19e-05 7.21e-08  1.38e-04   2.1
  us20 (aes_sbox_11)                  4.26e-05 8.28e-05 7.19e-08  1.25e-04   1.9
  us21 (aes_sbox_10)                  4.13e-05 7.81e-05 7.27e-08  1.19e-04   1.8
  us22 (aes_sbox_9)                   4.86e-05 9.58e-05 7.18e-08  1.44e-04   2.2
  us23 (aes_sbox_8)                   1.17e-04 2.31e-04 7.16e-08  3.48e-04   5.3
  us30 (aes_sbox_7)                   4.36e-05 8.62e-05 7.07e-08  1.30e-04   2.0
  us31 (aes_sbox_6)                   4.82e-05 9.41e-05 7.08e-08  1.42e-04   2.2
  us32 (aes_sbox_5)                   4.76e-05 9.32e-05 7.06e-08  1.41e-04   2.1
  us33 (aes_sbox_4)                   4.46e-05 8.87e-05 7.09e-08  1.33e-04   2.0
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  25.9
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.171 85.33320-85.33330
                                                               2.80e-04 4.47e-05
  us00 (aes_sbox_19)                  1.34e-02 598.18638-598.18648
                                                               9.47e-06    0.000
  us01 (aes_sbox_18)                  1.20e-02 598.35338-598.35348
                                                               1.01e-05    0.000
  us02 (aes_sbox_17)                  1.17e-02 214.22499-214.22509
                                                               9.56e-06    0.000
  us03 (aes_sbox_16)                  1.19e-02 427.62599-427.62609
                                                               8.12e-06    0.000
  us10 (aes_sbox_15)                  1.04e-02 171.54940-171.54950
                                                               8.81e-06    0.000
  us11 (aes_sbox_14)                  1.19e-02 555.69879-555.69889
                                                               1.41e-05    0.000
  us12 (aes_sbox_13)                  1.24e-02 598.25638-598.25648
                                                               1.06e-05    0.000
  us13 (aes_sbox_12)                  1.10e-02 342.17379-342.17389
                                                               1.10e-05    0.000
  us20 (aes_sbox_11)                  1.23e-02 214.29399-214.29409
                                                               8.45e-06    0.000
  us21 (aes_sbox_10)                  1.13e-02 598.14938-598.14948
                                                               8.00e-06    0.000
  us22 (aes_sbox_9)                   1.32e-02 256.95959-256.95969
                                                               1.26e-05    0.000
  us23 (aes_sbox_8)                   1.78e-02 215.10399-215.10409
                                                               1.50e-05 1.77e-05
  us30 (aes_sbox_7)                   1.24e-02 427.44699-427.44709
                                                               7.68e-06    0.000
  us31 (aes_sbox_6)                   1.30e-02 342.30679-342.30689
                                                               1.13e-05    0.000
  us32 (aes_sbox_5)                   1.19e-02 513.05719-513.05729
                                                               1.32e-05    0.000
  us33 (aes_sbox_4)                   1.32e-02 555.41079-555.41089
                                                               9.59e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
