****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 17:40:01 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.69e-03 3.01e-03 2.81e-06  6.70e-03 100.0
  us00 (aes_sbox_19)                  4.18e-05 8.16e-05 7.23e-08  1.24e-04   1.8
  us01 (aes_sbox_18)                  4.56e-05 8.97e-05 7.22e-08  1.35e-04   2.0
  us02 (aes_sbox_17)                  4.54e-05 8.83e-05 7.26e-08  1.34e-04   2.0
  us03 (aes_sbox_16)                  4.14e-05 7.94e-05 7.25e-08  1.21e-04   1.8
  us10 (aes_sbox_15)                  4.67e-05 9.44e-05 7.21e-08  1.41e-04   2.1
  us11 (aes_sbox_14)                  4.61e-05 9.07e-05 7.25e-08  1.37e-04   2.0
  us12 (aes_sbox_13)                  4.38e-05 8.54e-05 7.24e-08  1.29e-04   1.9
  us13 (aes_sbox_12)                  4.07e-05 7.74e-05 7.22e-08  1.18e-04   1.8
  us20 (aes_sbox_11)                  4.77e-05 9.20e-05 7.25e-08  1.40e-04   2.1
  us21 (aes_sbox_10)                  4.50e-05 8.79e-05 7.23e-08  1.33e-04   2.0
  us22 (aes_sbox_9)                   4.66e-05 9.07e-05 7.25e-08  1.37e-04   2.1
  us23 (aes_sbox_8)                   2.73e-04 3.58e-04 1.55e-07  6.31e-04   9.4
    U257 (WDDLINV)                    2.60e-06 8.15e-06 1.34e-09  1.08e-05   0.2
    U259 (WDDLNOR2X)                  5.46e-06 4.79e-06 2.53e-09  1.03e-05   0.2
    U262 (WDDLNOR2X)                  5.74e-06 5.86e-06 2.53e-09  1.16e-05   0.2
    U174 (WDDLNOR2X)                  4.14e-06 3.31e-06 2.56e-09  7.45e-06   0.1
    U178 (WDDLNOR2X)                  4.12e-06 3.27e-06 2.54e-09  7.40e-06   0.1
    U179 (WDDLNOR2X)                  4.12e-06 3.38e-06 2.53e-09  7.50e-06   0.1
    U271 (WDDLNOR2X)                  5.79e-06 5.72e-06 2.54e-09  1.15e-05   0.2
    U277 (WDDLNOR2X)                  5.29e-06 4.95e-06 2.55e-09  1.02e-05   0.2
    U81 (WDDLNOR2X)                   7.75e-06 7.15e-06 2.53e-09  1.49e-05   0.2
    U186 (WDDLNAND2X)                 5.04e-06 3.46e-06 2.43e-09  8.50e-06   0.1
    U188 (WDDLNAND2X)                 3.86e-06 2.72e-06 2.47e-09  6.58e-06   0.1
    U280 (WDDLNAND2X)                 5.23e-06 3.85e-06 2.42e-09  9.08e-06   0.1
    U286 (WDDLNAND2X)                 5.38e-06 4.56e-06 2.43e-09  9.94e-06   0.1
    U194 (WDDLNOR2X)                  3.96e-06 2.90e-06 2.52e-09  6.86e-06   0.1
    U199 (WDDLNOR2X)                  4.05e-06 3.55e-06 2.52e-09  7.60e-06   0.1
    U292 (WDDLNOR2X)                  4.28e-06 4.27e-06 2.54e-09  8.55e-06   0.1
    U294 (WDDLNAND2X)                 5.56e-06 4.62e-06 2.46e-09  1.02e-05   0.2
    U296 (WDDLINV)                    3.32e-06 3.91e-06 1.28e-09  7.23e-06   0.1
    U6 (WDDLINV)                      5.44e-06 5.74e-06 1.33e-09  1.12e-05   0.2
    U200 (WDDLNAND2X)                 3.84e-06 3.18e-06 2.51e-09  7.02e-06   0.1
    U201 (WDDLNAND2X)                 3.91e-06 2.70e-06 2.50e-09  6.60e-06   0.1
    U16 (WDDLNOR2X)                   6.49e-06 4.85e-06 2.52e-09  1.13e-05   0.2
    U17 (WDDLNAND2X)                  8.20e-06 6.53e-06 2.54e-09  1.47e-05   0.2
    U211 (WDDLNOR2X)                  5.81e-06 6.59e-06 2.54e-09  1.24e-05   0.2
    U214 (WDDLNOR2X)                  6.14e-06 6.81e-06 2.52e-09  1.30e-05   0.2
    U215 (WDDLNAND2X)                 5.34e-06 5.32e-06 2.42e-09  1.07e-05   0.2
    U121 (WDDLNAND2X)                 8.28e-06 6.11e-06 2.52e-09  1.44e-05   0.2
    U20 (WDDLNAND2X)                  4.00e-06 3.41e-06 2.52e-09  7.41e-06   0.1
    U21 (WDDLNOR2X)                   5.59e-06 6.22e-06 2.55e-09  1.18e-05   0.2
    U22 (WDDLNOR2X)                   4.23e-06 4.21e-06 2.52e-09  8.44e-06   0.1
    U23 (WDDLNAND2X)                  7.09e-06 6.14e-06 2.52e-09  1.32e-05   0.2
    U26 (WDDLNOR2X)                   4.19e-06 4.47e-06 2.53e-09  8.66e-06   0.1
    U27 (WDDLNOR2X)                   4.12e-06 3.78e-06 2.52e-09  7.91e-06   0.1
    U29 (WDDLNAND2X)                  4.02e-06 3.26e-06 2.49e-09  7.28e-06   0.1
    U234 (WDDLNAND2X)                 4.12e-06 4.31e-06 2.55e-09  8.43e-06   0.1
    U148 (WDDLINV)                    3.32e-06 4.30e-06 1.28e-09  7.62e-06   0.1
    U342 (WDDLNOR2X)                  5.64e-06 5.23e-06 2.54e-09  1.09e-05   0.2
  us30 (aes_sbox_7)                   3.97e-05 7.78e-05 7.03e-08  1.18e-04   1.8
  us31 (aes_sbox_6)                   4.76e-05 9.40e-05 7.10e-08  1.42e-04   2.1
  us32 (aes_sbox_5)                   4.97e-05 1.00e-04 7.15e-08  1.50e-04   2.2
  us33 (aes_sbox_4)                   3.84e-05 7.55e-05 7.06e-08  1.14e-04   1.7
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.37e-06 3.11e-06 2.55e-09  6.49e-06   0.1
  U1373b (WDDLNAND2X)                 4.42e-06 3.63e-06 2.50e-09  8.05e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.144  85.331-85.332  2.52e-04 7.72e-05
  us00 (aes_sbox_19)                  1.36e-02 598.135-598.136 7.78e-06    0.000
  us01 (aes_sbox_18)                  1.49e-02 598.135-598.136 1.19e-05    0.000
  us02 (aes_sbox_17)                  1.09e-02 512.879-512.880 7.80e-06    0.000
  us03 (aes_sbox_16)                  1.28e-02 171.536-171.537 1.02e-05    0.000
  us10 (aes_sbox_15)                  1.23e-02 470.075-470.076 1.11e-05    0.000
  us11 (aes_sbox_14)                  1.21e-02 512.952-512.953 1.06e-05    0.000
  us12 (aes_sbox_13)                  1.16e-02 342.192-342.193 7.34e-06    0.000
  us13 (aes_sbox_12)                  1.21e-02 256.788-256.789 9.33e-06    0.000
  us20 (aes_sbox_11)                  1.40e-02 427.463-427.464 1.26e-05    0.000
  us21 (aes_sbox_10)                  1.34e-02 299.622-299.623 9.89e-06    0.000
  us22 (aes_sbox_9)                   1.16e-02 512.770-512.771 9.30e-06    0.000
  us23 (aes_sbox_8)                   3.76e-02 513.079-513.080 5.84e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 150.382-150.383    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.60e-04 513.072-513.073    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 492.994-492.995    0.000 1.13e-06
    U174 (WDDLNOR2X)                  6.39e-04 427.690-427.691 2.61e-09 9.60e-07
    U178 (WDDLNOR2X)                  4.27e-04 470.406-470.407    0.000 9.84e-07
    U179 (WDDLNOR2X)                  6.90e-04 470.358-470.359 2.04e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 598.274-598.275    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 598.284-598.285 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 492.240-492.241    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.56e-04 299.975-299.976 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 513.079-513.080    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 598.274-598.275    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.288-578.289    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.45e-04 341.955-341.956    0.000 9.33e-07
    U199 (WDDLNOR2X)                  6.28e-04 256.472-256.473    0.000 9.95e-07
    U292 (WDDLNOR2X)                  5.17e-04 300.322-300.323 2.97e-09 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 299.975-299.976    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.129-151.130    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 238.536-238.537    0.000 5.41e-07
    U200 (WDDLNAND2X)                 6.24e-04 256.472-256.473    0.000 1.02e-06
    U201 (WDDLNAND2X)                 5.08e-04 427.215-427.216    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.27e-04 578.094-578.095    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 151.123-151.124    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.12e-04 470.358-470.359 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.326-578.327 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 151.628-151.629    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 364.546-364.547    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.46e-03 427.727-427.728 3.38e-09 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 427.727-427.728 3.38e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 171.748-171.749 3.38e-09 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 492.259-492.260    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.49e-02 427.740-427.741 1.47e-09 1.05e-06
    U27 (WDDLNOR2X)                   8.26e-04 513.033-513.034    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.44e-04 299.502-299.503    0.000 1.13e-06
    U234 (WDDLNAND2X)                 7.51e-04 513.033-513.034    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.181-151.182    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 342.334-342.335 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.20e-02 384.738-384.739 6.19e-06    0.000
  us31 (aes_sbox_6)                   1.78e-02 470.127-470.128 9.79e-06    0.000
  us32 (aes_sbox_5)                   1.33e-02 470.341-470.342 1.15e-05    0.000
  us33 (aes_sbox_4)                   1.27e-02 299.614-299.615 8.86e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 150.555-150.556    0.000 4.05e-07
1
