****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:34:59 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.56e-03 2.85e-03 2.72e-06  6.42e-03 100.0
  us00 (aes_sbox_19)                  4.19e-05 8.18e-05 7.24e-08  1.24e-04   1.9
  us01 (aes_sbox_18)                  4.36e-05 8.55e-05 7.20e-08  1.29e-04   2.0
  us02 (aes_sbox_17)                  3.98e-05 7.67e-05 7.20e-08  1.17e-04   1.8
  us03 (aes_sbox_16)                  4.59e-05 9.10e-05 7.23e-08  1.37e-04   2.1
  us10 (aes_sbox_15)                  4.52e-05 8.77e-05 7.24e-08  1.33e-04   2.1
  us11 (aes_sbox_14)                  4.03e-05 7.82e-05 7.23e-08  1.19e-04   1.8
  us12 (aes_sbox_13)                  3.40e-05 6.64e-05 7.26e-08  1.00e-04   1.6
  us13 (aes_sbox_12)                  3.73e-05 7.19e-05 7.23e-08  1.09e-04   1.7
  us20 (aes_sbox_11)                  4.31e-05 8.52e-05 7.18e-08  1.28e-04   2.0
  us21 (aes_sbox_10)                  4.17e-05 8.15e-05 7.23e-08  1.23e-04   1.9
  us22 (aes_sbox_9)                   5.20e-05 9.83e-05 7.21e-08  1.50e-04   2.3
  us23 (aes_sbox_8)                   1.16e-04 2.31e-04 7.19e-08  3.47e-04   5.4
  us30 (aes_sbox_7)                   4.32e-05 8.67e-05 7.08e-08  1.30e-04   2.0
  us31 (aes_sbox_6)                   3.94e-05 7.44e-05 7.06e-08  1.14e-04   1.8
  us32 (aes_sbox_5)                   4.59e-05 9.15e-05 7.07e-08  1.37e-04   2.1
  us33 (aes_sbox_4)                   4.46e-05 8.70e-05 7.04e-08  1.32e-04   2.1
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.4
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.149 85.33320-85.33330
                                                               2.42e-04 4.47e-05
  us00 (aes_sbox_19)                  1.31e-02 384.92839-384.92849
                                                               1.03e-05    0.000
  us01 (aes_sbox_18)                  1.24e-02 342.29279-342.29289
                                                               1.04e-05    0.000
  us02 (aes_sbox_17)                  1.31e-02 214.09999-214.10009
                                                               4.51e-06    0.000
  us03 (aes_sbox_16)                  1.29e-02 256.88259-256.88269
                                                               1.02e-05    0.000
  us10 (aes_sbox_15)                  1.13e-02 214.13499-214.13509
                                                               7.50e-06    0.000
  us11 (aes_sbox_14)                  1.05e-02 342.23579-342.23589
                                                               7.12e-06    0.000
  us12 (aes_sbox_13)                  9.70e-03 598.44138-598.44148
                                                               4.16e-06    0.000
  us13 (aes_sbox_12)                  1.35e-02 214.13499-214.13509
                                                               5.05e-06    0.000
  us20 (aes_sbox_11)                  1.23e-02 299.46619-299.46629
                                                               8.55e-06    0.000
  us21 (aes_sbox_10)                  1.11e-02 256.92659-256.92669
                                                               6.94e-06    0.000
  us22 (aes_sbox_9)                   1.20e-02 342.21779-342.21789
                                                               1.12e-05    0.000
  us23 (aes_sbox_8)                   1.94e-02 385.77239-385.77249
                                                               1.58e-05 1.75e-05
  us30 (aes_sbox_7)                   1.19e-02 555.57979-555.57989
                                                               8.29e-06    0.000
  us31 (aes_sbox_6)                   1.07e-02 214.13499-214.13509
                                                               8.69e-06    0.000
  us32 (aes_sbox_5)                   1.23e-02 470.12359-470.12369
                                                               1.16e-05    0.000
  us33 (aes_sbox_4)                   1.48e-02 470.23659-470.23669
                                                               7.34e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
