****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:58:19 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.61e-03 2.94e-03 2.72e-06  6.55e-03 100.0
  us00 (aes_sbox_19)                  4.11e-05 8.13e-05 7.24e-08  1.22e-04   1.9
  us01 (aes_sbox_18)                  4.80e-05 9.49e-05 7.28e-08  1.43e-04   2.2
  us02 (aes_sbox_17)                  4.66e-05 8.99e-05 7.23e-08  1.37e-04   2.1
  us03 (aes_sbox_16)                  4.27e-05 8.31e-05 7.22e-08  1.26e-04   1.9
  us10 (aes_sbox_15)                  4.82e-05 9.58e-05 7.22e-08  1.44e-04   2.2
  us11 (aes_sbox_14)                  3.74e-05 7.34e-05 7.27e-08  1.11e-04   1.7
  us12 (aes_sbox_13)                  4.33e-05 8.63e-05 7.27e-08  1.30e-04   2.0
  us13 (aes_sbox_12)                  4.65e-05 9.05e-05 7.24e-08  1.37e-04   2.1
  us20 (aes_sbox_11)                  4.30e-05 8.39e-05 7.19e-08  1.27e-04   1.9
  us21 (aes_sbox_10)                  4.70e-05 9.10e-05 7.26e-08  1.38e-04   2.1
  us22 (aes_sbox_9)                   4.99e-05 9.65e-05 7.26e-08  1.46e-04   2.2
  us23 (aes_sbox_8)                   1.14e-04 2.27e-04 7.22e-08  3.42e-04   5.2
  us30 (aes_sbox_7)                   4.78e-05 9.47e-05 7.05e-08  1.43e-04   2.2
  us31 (aes_sbox_6)                   4.51e-05 8.92e-05 7.10e-08  1.34e-04   2.1
  us32 (aes_sbox_5)                   5.15e-05 1.00e-04 7.05e-08  1.52e-04   2.3
  us33 (aes_sbox_4)                   3.74e-05 7.42e-05 7.17e-08  1.12e-04   1.7
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  25.9
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.13e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.157 85.33320-85.33330
                                                               2.63e-04 4.45e-05
  us00 (aes_sbox_19)                  1.03e-02 427.54899-427.54909
                                                               6.75e-06    0.000
  us01 (aes_sbox_18)                  1.30e-02 342.23079-342.23089
                                                               8.88e-06    0.000
  us02 (aes_sbox_17)                  1.18e-02 171.68340-171.68350
                                                               1.07e-05    0.000
  us03 (aes_sbox_16)                  1.15e-02 555.55779-555.55789
                                                               7.62e-06    0.000
  us10 (aes_sbox_15)                  1.32e-02 214.21999-214.22009
                                                               1.26e-05    0.000
  us11 (aes_sbox_14)                  1.17e-02 598.10338-598.10348
                                                               5.31e-06    0.000
  us12 (aes_sbox_13)                  1.21e-02 214.13499-214.13509
                                                               1.02e-05    0.000
  us13 (aes_sbox_12)                  1.16e-02 299.45119-299.45129
                                                               1.05e-05    0.000
  us20 (aes_sbox_11)                  1.21e-02 342.35079-342.35089
                                                               7.61e-06    0.000
  us21 (aes_sbox_10)                  1.37e-02 171.58040-171.58050
                                                               8.05e-06    0.000
  us22 (aes_sbox_9)                   1.36e-02 256.79959-256.79969
                                                               1.07e-05    0.000
  us23 (aes_sbox_8)                   1.38e-02 322.08749-322.08759
                                                               1.58e-05 1.74e-05
  us30 (aes_sbox_7)                   1.17e-02 214.07899-214.07909
                                                               1.11e-05    0.000
  us31 (aes_sbox_6)                   1.14e-02 512.90219-512.90229
                                                               9.00e-06    0.000
  us32 (aes_sbox_5)                   1.32e-02 171.50740-171.50750
                                                               1.24e-05    0.000
  us33 (aes_sbox_4)                   1.26e-02 555.58979-555.58989
                                                               9.37e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
