****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:22:58 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.57e-03 2.90e-03 2.72e-06  6.48e-03 100.0
  us00 (aes_sbox_19)                  4.44e-05 8.52e-05 7.22e-08  1.30e-04   2.0
  us01 (aes_sbox_18)                  4.59e-05 8.85e-05 7.25e-08  1.34e-04   2.1
  us02 (aes_sbox_17)                  4.31e-05 8.32e-05 7.26e-08  1.26e-04   2.0
  us03 (aes_sbox_16)                  4.33e-05 8.45e-05 7.18e-08  1.28e-04   2.0
  us10 (aes_sbox_15)                  4.52e-05 8.95e-05 7.23e-08  1.35e-04   2.1
  us11 (aes_sbox_14)                  4.09e-05 7.90e-05 7.21e-08  1.20e-04   1.9
  us12 (aes_sbox_13)                  4.52e-05 8.84e-05 7.24e-08  1.34e-04   2.1
  us13 (aes_sbox_12)                  4.13e-05 8.08e-05 7.24e-08  1.22e-04   1.9
  us20 (aes_sbox_11)                  4.10e-05 8.09e-05 7.22e-08  1.22e-04   1.9
  us21 (aes_sbox_10)                  4.26e-05 8.26e-05 7.25e-08  1.25e-04   1.9
  us22 (aes_sbox_9)                   4.83e-05 9.52e-05 7.27e-08  1.44e-04   2.2
  us23 (aes_sbox_8)                   1.21e-04 2.42e-04 7.15e-08  3.64e-04   5.6
  us30 (aes_sbox_7)                   4.36e-05 8.48e-05 7.08e-08  1.28e-04   2.0
  us31 (aes_sbox_6)                   4.61e-05 8.89e-05 7.09e-08  1.35e-04   2.1
  us32 (aes_sbox_5)                   4.55e-05 9.05e-05 7.13e-08  1.36e-04   2.1
  us33 (aes_sbox_4)                   4.74e-05 9.34e-05 7.01e-08  1.41e-04   2.2
  u0 (aes_key_expand_128)             9.55e-04 7.41e-04 5.85e-07  1.70e-03  26.2
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.97e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.18e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.40e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.79e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.152 85.33320-85.33330
                                                               2.76e-04 4.46e-05
  us00 (aes_sbox_19)                  1.07e-02 598.31138-598.31148
                                                               1.04e-05    0.000
  us01 (aes_sbox_18)                  1.25e-02 598.14438-598.14448
                                                               8.24e-06    0.000
  us02 (aes_sbox_17)                  1.20e-02 214.28099-214.28109
                                                               9.37e-06    0.000
  us03 (aes_sbox_16)                  1.18e-02 299.46219-299.46229
                                                               1.03e-05    0.000
  us10 (aes_sbox_15)                  9.99e-03 555.60479-555.60489
                                                               8.86e-06    0.000
  us11 (aes_sbox_14)                  1.29e-02 384.93739-384.93749
                                                               8.27e-06    0.000
  us12 (aes_sbox_13)                  1.30e-02 555.46579-555.46589
                                                               1.23e-05    0.000
  us13 (aes_sbox_12)                  1.08e-02 384.80139-384.80149
                                                               7.78e-06    0.000
  us20 (aes_sbox_11)                  1.31e-02 598.30138-598.30148
                                                               1.00e-05    0.000
  us21 (aes_sbox_10)                  1.35e-02 555.67479-555.67489
                                                               1.05e-05    0.000
  us22 (aes_sbox_9)                   1.23e-02 257.02259-257.02269
                                                               9.53e-06    0.000
  us23 (aes_sbox_8)                   1.22e-02 151.24710-151.24720
                                                               1.54e-05 1.76e-05
  us30 (aes_sbox_7)                   1.17e-02 384.88039-384.88049
                                                               1.00e-05    0.000
  us31 (aes_sbox_6)                   1.20e-02 512.94719-512.94729
                                                               1.04e-05    0.000
  us32 (aes_sbox_5)                   1.11e-02 299.57119-299.57129
                                                               1.14e-05    0.000
  us33 (aes_sbox_4)                   1.46e-02 470.23659-470.23669
                                                               1.36e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.46e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
