****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:13:27 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.38e-03 2.67e-03 2.82e-06  6.05e-03 100.0
  us00 (aes_sbox_19)                  4.18e-05 8.07e-05 7.23e-08  1.23e-04   2.0
  us01 (aes_sbox_18)                  4.22e-05 8.23e-05 7.24e-08  1.24e-04   2.1
  us02 (aes_sbox_17)                  3.81e-05 7.18e-05 7.24e-08  1.10e-04   1.8
  us03 (aes_sbox_16)                  4.91e-05 9.59e-05 7.27e-08  1.45e-04   2.4
  us10 (aes_sbox_15)                  3.70e-05 7.29e-05 7.19e-08  1.10e-04   1.8
  us11 (aes_sbox_14)                  4.85e-05 9.23e-05 7.25e-08  1.41e-04   2.3
  us12 (aes_sbox_13)                  4.35e-05 8.66e-05 7.19e-08  1.30e-04   2.2
  us13 (aes_sbox_12)                  3.83e-05 7.72e-05 7.23e-08  1.16e-04   1.9
  us20 (aes_sbox_11)                  4.48e-05 8.81e-05 7.26e-08  1.33e-04   2.2
  us21 (aes_sbox_10)                  4.88e-05 9.47e-05 7.28e-08  1.44e-04   2.4
  us22 (aes_sbox_9)                   4.43e-05 8.42e-05 7.27e-08  1.29e-04   2.1
  us23 (aes_sbox_8)                   5.27e-05 9.99e-05 1.66e-07  1.53e-04   2.5
    U257 (WDDLINV)                         N/A 2.34e-06 1.36e-09  2.11e-06   0.0
    U259 (WDDLNOR2X)                  2.16e-08    0.000 2.56e-09  2.42e-08   0.0
    U262 (WDDLNOR2X)                  1.86e-07 6.44e-07 2.55e-09  8.33e-07   0.0
    U174 (WDDLNOR2X)                  2.95e-07 8.54e-07 2.49e-09  1.15e-06   0.0
    U178 (WDDLNOR2X)                  1.24e-07 5.82e-07 2.49e-09  7.09e-07   0.0
    U179 (WDDLNOR2X)                  2.32e-07 8.80e-07 2.49e-09  1.11e-06   0.0
    U271 (WDDLNOR2X)                  1.29e-07 3.73e-07 2.53e-09  5.04e-07   0.0
    U277 (WDDLNOR2X)                  7.94e-08 1.32e-07 2.55e-09  2.14e-07   0.0
    U81 (WDDLNOR2X)                   4.33e-07 7.46e-07 2.50e-09  1.18e-06   0.0
    U186 (WDDLNAND2X)                 1.83e-07 3.92e-07 2.53e-09  5.77e-07   0.0
    U188 (WDDLNAND2X)                      N/A 1.26e-07 2.49e-09  1.13e-07   0.0
    U280 (WDDLNAND2X)                 2.35e-07 3.05e-07 2.53e-09  5.43e-07   0.0
    U286 (WDDLNAND2X)                 3.63e-07 7.55e-07 2.53e-09  1.12e-06   0.0
    U289 (WDDLNOR2X)                  4.11e-07 6.02e-07 2.51e-09  1.02e-06   0.0
    U194 (WDDLNOR2X)                  1.11e-07 2.11e-07 2.50e-09  3.24e-07   0.0
    U199 (WDDLNOR2X)                  1.86e-07 3.93e-07 2.50e-09  5.81e-07   0.0
    U292 (WDDLNOR2X)                  2.72e-07 1.29e-06 2.50e-09  1.56e-06   0.0
    U294 (WDDLNAND2X)                 2.31e-07 5.84e-07 2.56e-09  8.17e-07   0.0
    U296 (WDDLINV)                    3.69e-07 6.18e-07 1.39e-09  9.88e-07   0.0
    U6 (WDDLINV)                      3.04e-07 4.99e-07 1.38e-09  8.04e-07   0.0
    U101 (WDDLINV)                    3.29e-07 3.40e-07 1.38e-09  6.70e-07   0.0
    U200 (WDDLNAND2X)                      N/A 1.59e-07 2.50e-09  1.35e-07   0.0
    U201 (WDDLNAND2X)                 3.89e-08 2.58e-07 2.51e-09  2.99e-07   0.0
    U16 (WDDLNOR2X)                   8.36e-08 7.35e-08 2.53e-09  1.60e-07   0.0
    U17 (WDDLNAND2X)                  2.31e-07 2.14e-07 2.56e-09  4.47e-07   0.0
    U211 (WDDLNOR2X)                  2.35e-07 2.49e-07 2.53e-09  4.87e-07   0.0
    U18 (WDDLNOR2X)                   2.68e-07 3.60e-07 2.51e-09  6.30e-07   0.0
    U214 (WDDLNOR2X)                  2.39e-07 2.52e-07 2.53e-09  4.93e-07   0.0
    U215 (WDDLNAND2X)                 2.44e-07 1.37e-06 2.54e-09  1.62e-06   0.0
    U121 (WDDLNAND2X)                 1.65e-07 1.64e-07 2.53e-09  3.31e-07   0.0
    U20 (WDDLNAND2X)                  2.47e-08 3.17e-07 2.51e-09  3.45e-07   0.0
    U21 (WDDLNOR2X)                   8.23e-08 2.09e-07 2.54e-09  2.94e-07   0.0
    U22 (WDDLNOR2X)                   2.40e-07 8.43e-07 2.51e-09  1.09e-06   0.0
    U23 (WDDLNAND2X)                  2.96e-07 3.86e-07 2.55e-09  6.84e-07   0.0
    U26 (WDDLNOR2X)                   1.83e-07 5.60e-07 2.51e-09  7.46e-07   0.0
    U27 (WDDLNOR2X)                   1.26e-07 2.58e-07 2.52e-09  3.87e-07   0.0
    U29 (WDDLNAND2X)                  1.37e-07 5.40e-07 2.51e-09  6.80e-07   0.0
    U234 (WDDLNAND2X)                      N/A 9.21e-07 2.52e-09  9.21e-07   0.0
    U338 (WDDLNOR2X)                  2.47e-07 5.99e-07 2.50e-09  8.49e-07   0.0
    U147 (WDDLNOR2X)                  3.27e-07 4.35e-07 2.51e-09  7.65e-07   0.0
    U148 (WDDLINV)                    2.76e-07 4.54e-07 1.39e-09  7.31e-07   0.0
    U342 (WDDLNOR2X)                  7.78e-08 1.59e-07 2.55e-09  2.39e-07   0.0
  us30 (aes_sbox_7)                   4.37e-05 8.84e-05 7.09e-08  1.32e-04   2.2
  us31 (aes_sbox_6)                   4.53e-05 8.86e-05 7.13e-08  1.34e-04   2.2
  us32 (aes_sbox_5)                   4.03e-05 7.72e-05 7.08e-08  1.18e-04   1.9
  us33 (aes_sbox_4)                   4.19e-05 8.37e-05 7.04e-08  1.26e-04   2.1
  sa23_reg_1_ (WDDLDFFHQX2)           4.00e-06 1.95e-06 3.52e-09  5.95e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.5
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.168  85.331-85.332  2.54e-04 2.64e-05
  us00 (aes_sbox_19)                  1.18e-02 555.581-555.582 9.99e-06    0.000
  us01 (aes_sbox_18)                  9.44e-03 555.926-555.927 7.42e-06    0.000
  us02 (aes_sbox_17)                  1.31e-02 171.546-171.547 7.96e-06    0.000
  us03 (aes_sbox_16)                  1.26e-02 342.077-342.078 9.92e-06    0.000
  us10 (aes_sbox_15)                  1.15e-02 470.223-470.224 6.89e-06    0.000
  us11 (aes_sbox_14)                  1.76e-02 512.795-512.796 1.24e-05    0.000
  us12 (aes_sbox_13)                  1.23e-02 598.252-598.253 8.53e-06    0.000
  us13 (aes_sbox_12)                  1.03e-02 598.250-598.251 6.31e-06    0.000
  us20 (aes_sbox_11)                  1.23e-02 598.261-598.262 1.14e-05    0.000
  us21 (aes_sbox_10)                  1.32e-02 214.216-214.217 1.33e-05    0.000
  us22 (aes_sbox_9)                   1.11e-02 171.565-171.566 1.12e-05    0.000
  us23 (aes_sbox_8)                   1.14e-02 384.970-384.971 8.86e-06    0.000
    U257 (WDDLINV)                    1.89e-04 214.373-214.374    0.000    0.000
    U259 (WDDLNOR2X)                  4.09e-06 171.618-171.619 1.12e-09    0.000
    U262 (WDDLNOR2X)                  3.37e-04 257.272-257.273    0.000    0.000
    U174 (WDDLNOR2X)                  2.67e-04 385.379-385.380 3.98e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 171.786-171.787    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 256.996-256.997 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.68e-04 385.222-385.223    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 256.950-256.951 3.10e-09    0.000
    U81 (WDDLNOR2X)                   1.50e-04 385.352-385.353    0.000    0.000
    U186 (WDDLNAND2X)                 2.74e-04 300.005-300.006 3.98e-09    0.000
    U188 (WDDLNAND2X)                 1.32e-04 171.354-171.355    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 385.172-385.173    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 385.246-385.247    0.000    0.000
    U289 (WDDLNOR2X)                  2.47e-04 470.813-470.814 1.17e-08    0.000
    U194 (WDDLNOR2X)                  1.19e-04 341.980-341.981    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 299.401-299.402    0.000    0.000
    U292 (WDDLNOR2X)                  1.70e-04 385.495-385.496 5.42e-09    0.000
    U294 (WDDLNAND2X)                 2.88e-04 342.673-342.674    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 257.152-257.153 6.50e-09    0.000
    U6 (WDDLINV)                      1.24e-04 300.715-300.716    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 214.735-214.736 4.12e-09    0.000
    U200 (WDDLNAND2X)                 1.42e-04 171.323-171.324    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 214.067-214.068    0.000    0.000
    U16 (WDDLNOR2X)                   1.22e-04 214.291-214.292 8.40e-09    0.000
    U17 (WDDLNAND2X)                  2.15e-04 385.410-385.411 4.51e-09    0.000
    U211 (WDDLNOR2X)                  1.79e-04 257.065-257.066 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.48e-04 171.786-171.787    0.000    0.000
    U214 (WDDLNOR2X)                  1.81e-04 385.128-385.129 3.98e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 342.237-342.238    0.000    0.000
    U121 (WDDLNAND2X)                 1.80e-04 342.505-342.506    0.000    0.000
    U20 (WDDLNAND2X)                  1.55e-04 342.076-342.077 4.91e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 257.252-257.253 4.91e-09    0.000
    U22 (WDDLNOR2X)                   3.36e-04 257.198-257.199 4.91e-09    0.000
    U23 (WDDLNAND2X)                  2.41e-04 342.830-342.831 3.37e-09    0.000
    U26 (WDDLNOR2X)                   3.18e-04 385.132-385.133 1.07e-09    0.000
    U27 (WDDLNOR2X)                   1.46e-04 214.031-214.032 1.12e-09    0.000
    U29 (WDDLNAND2X)                  1.80e-04 214.352-214.353    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 214.233-214.234 1.12e-09    0.000
    U338 (WDDLNOR2X)                  2.45e-04 214.588-214.589 2.41e-09    0.000
    U147 (WDDLNOR2X)                  2.18e-04 300.184-300.185 4.60e-09    0.000
    U148 (WDDLINV)                    1.59e-04 171.786-171.787    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 385.097-385.098 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.19e-02 256.875-256.876 6.24e-06    0.000
  us31 (aes_sbox_6)                   1.35e-02 299.473-299.474 1.04e-05    0.000
  us32 (aes_sbox_5)                   1.20e-02 598.224-598.225 6.75e-06    0.000
  us33 (aes_sbox_4)                   1.07e-02 384.907-384.908 9.41e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 7.49e-08 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
