****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar  4 20:59:41 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.71e-03 3.01e-03 2.81e-06  6.73e-03 100.0
  us00 (aes_sbox_19)                  4.76e-05 9.46e-05 7.22e-08  1.42e-04   2.1
  us01 (aes_sbox_18)                  4.26e-05 8.20e-05 7.28e-08  1.25e-04   1.9
  us02 (aes_sbox_17)                  4.96e-05 9.49e-05 7.26e-08  1.45e-04   2.1
  us03 (aes_sbox_16)                  4.46e-05 8.89e-05 7.21e-08  1.34e-04   2.0
  us10 (aes_sbox_15)                  4.87e-05 9.26e-05 7.23e-08  1.41e-04   2.1
  us11 (aes_sbox_14)                  4.24e-05 8.05e-05 7.28e-08  1.23e-04   1.8
  us12 (aes_sbox_13)                  3.54e-05 6.75e-05 7.22e-08  1.03e-04   1.5
  us13 (aes_sbox_12)                  3.96e-05 7.74e-05 7.21e-08  1.17e-04   1.7
  us20 (aes_sbox_11)                  3.98e-05 7.47e-05 7.25e-08  1.15e-04   1.7
  us21 (aes_sbox_10)                  5.01e-05 9.68e-05 7.26e-08  1.47e-04   2.2
  us22 (aes_sbox_9)                   4.57e-05 8.73e-05 7.29e-08  1.33e-04   2.0
  us23 (aes_sbox_8)                   3.02e-04 3.87e-04 1.55e-07  6.90e-04  10.3
    U257 (WDDLINV)                    3.16e-06 5.98e-06 1.29e-09  9.15e-06   0.1
    U259 (WDDLNOR2X)                  4.88e-06 4.38e-06 2.53e-09  9.26e-06   0.1
    U262 (WDDLNOR2X)                  5.01e-06 5.25e-06 2.54e-09  1.03e-05   0.2
    U174 (WDDLNOR2X)                  5.81e-06 4.51e-06 2.54e-09  1.03e-05   0.2
    U178 (WDDLNOR2X)                  5.78e-06 5.01e-06 2.54e-09  1.08e-05   0.2
    U179 (WDDLNOR2X)                  5.72e-06 5.09e-06 2.54e-09  1.08e-05   0.2
    U271 (WDDLNOR2X)                  5.02e-06 4.84e-06 2.55e-09  9.86e-06   0.1
    U277 (WDDLNOR2X)                  4.79e-06 4.31e-06 2.53e-09  9.10e-06   0.1
    U81 (WDDLNOR2X)                   8.42e-06 8.32e-06 2.54e-09  1.67e-05   0.2
    U186 (WDDLNAND2X)                 4.50e-06 2.66e-06 2.45e-09  7.16e-06   0.1
    U188 (WDDLNAND2X)                 4.91e-06 3.27e-06 2.44e-09  8.18e-06   0.1
    U280 (WDDLNAND2X)                 4.60e-06 3.23e-06 2.45e-09  7.83e-06   0.1
    U286 (WDDLNAND2X)                 4.70e-06 4.06e-06 2.48e-09  8.76e-06   0.1
    U194 (WDDLNOR2X)                  5.42e-06 4.10e-06 2.54e-09  9.52e-06   0.1
    U199 (WDDLNOR2X)                  5.60e-06 5.13e-06 2.53e-09  1.07e-05   0.2
    U292 (WDDLNOR2X)                  5.81e-06 5.56e-06 2.54e-09  1.14e-05   0.2
    U294 (WDDLNAND2X)                 4.84e-06 3.87e-06 2.55e-09  8.72e-06   0.1
    U296 (WDDLINV)                    4.58e-06 5.39e-06 1.30e-09  9.98e-06   0.1
    U6 (WDDLINV)                      6.10e-06 6.25e-06 1.32e-09  1.23e-05   0.2
    U200 (WDDLNAND2X)                 5.11e-06 3.89e-06 2.46e-09  9.01e-06   0.1
    U201 (WDDLNAND2X)                 5.13e-06 3.63e-06 2.45e-09  8.76e-06   0.1
    U16 (WDDLNOR2X)                   7.22e-06 5.54e-06 2.53e-09  1.28e-05   0.2
    U17 (WDDLNAND2X)                  8.42e-06 6.44e-06 2.54e-09  1.49e-05   0.2
    U211 (WDDLNOR2X)                  5.22e-06 5.77e-06 2.53e-09  1.10e-05   0.2
    U214 (WDDLNOR2X)                  5.27e-06 6.10e-06 2.54e-09  1.14e-05   0.2
    U215 (WDDLNAND2X)                 4.67e-06 5.37e-06 2.51e-09  1.00e-05   0.1
    U121 (WDDLNAND2X)                 9.96e-06 7.70e-06 2.52e-09  1.77e-05   0.3
    U20 (WDDLNAND2X)                  5.28e-06 4.04e-06 2.47e-09  9.33e-06   0.1
    U21 (WDDLNOR2X)                   5.04e-06 5.45e-06 2.54e-09  1.05e-05   0.2
    U22 (WDDLNOR2X)                   5.51e-06 5.56e-06 2.53e-09  1.11e-05   0.2
    U23 (WDDLNAND2X)                  6.97e-06 6.11e-06 2.48e-09  1.31e-05   0.2
    U26 (WDDLNOR2X)                   5.61e-06 5.53e-06 2.54e-09  1.11e-05   0.2
    U27 (WDDLNOR2X)                   5.45e-06 4.69e-06 2.54e-09  1.01e-05   0.2
    U29 (WDDLNAND2X)                  5.12e-06 3.66e-06 2.44e-09  8.78e-06   0.1
    U234 (WDDLNAND2X)                 5.23e-06 4.43e-06 2.48e-09  9.66e-06   0.1
    U148 (WDDLINV)                    4.72e-06 6.15e-06 1.31e-09  1.09e-05   0.2
    U342 (WDDLNOR2X)                  4.96e-06 4.76e-06 2.53e-09  9.73e-06   0.1
  us30 (aes_sbox_7)                   4.32e-05 8.37e-05 7.10e-08  1.27e-04   1.9
  us31 (aes_sbox_6)                   3.84e-05 7.51e-05 7.05e-08  1.14e-04   1.7
  us32 (aes_sbox_5)                   4.74e-05 9.21e-05 7.09e-08  1.40e-04   2.1
  us33 (aes_sbox_4)                   4.46e-05 8.98e-05 7.13e-08  1.35e-04   2.0
  sa23_reg_1_ (WDDLDFFHQX2)           9.96e-06 1.04e-05 3.57e-09  2.04e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.173  85.331-85.332  2.76e-04 8.04e-05
  us00 (aes_sbox_19)                  1.25e-02 299.643-299.644 1.06e-05    0.000
  us01 (aes_sbox_18)                  1.44e-02 470.159-470.160 1.19e-05    0.000
  us02 (aes_sbox_17)                  1.30e-02 171.548-171.549 1.36e-05    0.000
  us03 (aes_sbox_16)                  1.27e-02 555.560-555.561 1.06e-05    0.000
  us10 (aes_sbox_15)                  1.33e-02 555.459-555.460 1.11e-05    0.000
  us11 (aes_sbox_14)                  1.02e-02 598.237-598.238 8.52e-06    0.000
  us12 (aes_sbox_13)                  1.53e-02 512.793-512.794 6.57e-06    0.000
  us13 (aes_sbox_12)                  1.14e-02 427.580-427.581 8.50e-06    0.000
  us20 (aes_sbox_11)                  1.28e-02 214.131-214.132 1.02e-05    0.000
  us21 (aes_sbox_10)                  1.26e-02 427.542-427.543 1.35e-05    0.000
  us22 (aes_sbox_9)                   1.32e-02 512.951-512.952 7.85e-06    0.000
  us23 (aes_sbox_8)                   4.10e-02 427.747-427.748 2.11e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 470.516-470.517    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 427.740-427.741    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 492.997-492.998    0.000 1.13e-06
    U174 (WDDLNOR2X)                  5.42e-04 619.802-619.803    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 534.470-534.471    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 342.560-342.561    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 214.280-214.281    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 214.290-214.291    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 279.494-279.495    0.000 1.05e-06
    U186 (WDDLNAND2X)                 4.61e-04 256.823-256.824    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 427.747-427.748 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 214.280-214.281    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 407.627-407.628    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 321.140-321.141    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 470.516-470.517    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.46e-04 257.249-257.250    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 492.945-492.946    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 236.577-236.578    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 280.235-280.236    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 385.184-385.185 3.15e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.80e-04 470.516-470.517 3.66e-07 1.06e-06
    U16 (WDDLNOR2X)                   7.52e-04 470.745-470.746    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 279.121-279.122    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 257.028-257.029    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 407.665-407.666    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 407.627-407.628    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 492.544-492.545    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.32e-03 598.391-598.392 3.80e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 598.391-598.392    0.000 1.15e-06
    U22 (WDDLNOR2X)                   1.80e-03 598.391-598.392 8.31e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 535.374-535.375    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 598.404-598.405    0.000 1.14e-06
    U27 (WDDLNOR2X)                   8.26e-04 427.701-427.702    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 342.518-342.519    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.51e-04 427.701-427.702    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 236.552-236.553    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 555.664-555.665    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.51e-02 299.463-299.464 7.72e-06    0.000
  us31 (aes_sbox_6)                   1.10e-02 214.224-214.225 6.76e-06    0.000
  us32 (aes_sbox_5)                   1.17e-02 384.765-384.766 8.40e-06    0.000
  us33 (aes_sbox_4)                   1.24e-02 342.129-342.130 1.11e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 383.993-383.994 1.09e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
