****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Apr 23 18:47:45 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.46e-03 2.75e-03 2.71e-06  6.21e-03 100.0
  us00 (aes_sbox_19)                  5.48e-05 1.05e-04 7.24e-08  1.59e-04   2.6
  us01 (aes_sbox_18)                  4.83e-05 9.40e-05 7.24e-08  1.42e-04   2.3
  us02 (aes_sbox_17)                  4.11e-05 7.80e-05 7.26e-08  1.19e-04   1.9
  us03 (aes_sbox_16)                  4.03e-05 7.89e-05 7.17e-08  1.19e-04   1.9
  us10 (aes_sbox_15)                  3.90e-05 7.35e-05 7.25e-08  1.13e-04   1.8
  us11 (aes_sbox_14)                  4.08e-05 7.75e-05 7.20e-08  1.18e-04   1.9
  us12 (aes_sbox_13)                  4.37e-05 8.39e-05 7.30e-08  1.28e-04   2.1
  us13 (aes_sbox_12)                  4.69e-05 9.17e-05 7.23e-08  1.39e-04   2.2
  us20 (aes_sbox_11)                  4.47e-05 8.48e-05 7.23e-08  1.30e-04   2.1
  us21 (aes_sbox_10)                  4.60e-05 8.57e-05 7.24e-08  1.32e-04   2.1
  us22 (aes_sbox_9)                   4.12e-05 7.99e-05 7.22e-08  1.21e-04   2.0
  us23 (aes_sbox_8)                   5.55e-05 1.03e-04 7.08e-08  1.59e-04   2.6
  us30 (aes_sbox_7)                   4.44e-05 8.79e-05 7.06e-08  1.32e-04   2.1
  us31 (aes_sbox_6)                   5.03e-05 9.67e-05 7.08e-08  1.47e-04   2.4
  us32 (aes_sbox_5)                   4.91e-05 9.58e-05 7.07e-08  1.45e-04   2.3
  us33 (aes_sbox_4)                   4.86e-05 9.57e-05 7.13e-08  1.44e-04   2.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  26.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.9
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.129  85.331-85.332  2.61e-04 2.59e-05
  us00 (aes_sbox_19)                  1.10e-02 470.661-470.662 1.35e-05    0.000
  us01 (aes_sbox_18)                  1.07e-02 598.597-598.598 1.02e-05    0.000
  us02 (aes_sbox_17)                  9.44e-03 385.050-385.051 7.94e-06    0.000
  us03 (aes_sbox_16)                  1.12e-02 427.901-427.902 1.00e-05    0.000
  us10 (aes_sbox_15)                  1.11e-02 171.978-171.979 5.51e-06    0.000
  us11 (aes_sbox_14)                  1.09e-02 385.182-385.183 8.03e-06    0.000
  us12 (aes_sbox_13)                  1.14e-02 470.696-470.697 1.13e-05    0.000
  us13 (aes_sbox_12)                  1.08e-02 385.232-385.233 9.00e-06    0.000
  us20 (aes_sbox_11)                  1.03e-02 513.203-513.204 7.85e-06    0.000
  us21 (aes_sbox_10)                  9.45e-03 513.359-513.360 1.09e-05    0.000
  us22 (aes_sbox_9)                   9.50e-03 385.261-385.262 6.67e-06    0.000
  us23 (aes_sbox_8)                   1.11e-02 555.810-555.811 1.13e-05    0.000
  us30 (aes_sbox_7)                   1.25e-02 214.603-214.604 9.96e-06    0.000
  us31 (aes_sbox_6)                   1.06e-02 427.974-427.975 1.08e-05    0.000
  us32 (aes_sbox_5)                   1.21e-02 171.967-171.968 1.04e-05    0.000
  us33 (aes_sbox_4)                   1.18e-02 257.403-257.404 1.01e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
