****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:39:19 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.61e-03 2.94e-03 2.72e-06  6.55e-03 100.0
  us00 (aes_sbox_19)                  4.09e-05 8.03e-05 7.24e-08  1.21e-04   1.9
  us01 (aes_sbox_18)                  4.45e-05 8.65e-05 7.21e-08  1.31e-04   2.0
  us02 (aes_sbox_17)                  4.45e-05 8.39e-05 7.22e-08  1.28e-04   2.0
  us03 (aes_sbox_16)                  4.74e-05 9.33e-05 7.23e-08  1.41e-04   2.2
  us10 (aes_sbox_15)                  4.09e-05 7.96e-05 7.25e-08  1.21e-04   1.8
  us11 (aes_sbox_14)                  4.33e-05 8.41e-05 7.21e-08  1.27e-04   1.9
  us12 (aes_sbox_13)                  4.62e-05 9.39e-05 7.27e-08  1.40e-04   2.1
  us13 (aes_sbox_12)                  4.75e-05 9.30e-05 7.26e-08  1.41e-04   2.1
  us20 (aes_sbox_11)                  4.14e-05 8.16e-05 7.27e-08  1.23e-04   1.9
  us21 (aes_sbox_10)                  5.04e-05 9.73e-05 7.27e-08  1.48e-04   2.3
  us22 (aes_sbox_9)                   3.80e-05 7.55e-05 7.24e-08  1.14e-04   1.7
  us23 (aes_sbox_8)                   1.13e-04 2.28e-04 7.16e-08  3.41e-04   5.2
  us30 (aes_sbox_7)                   5.03e-05 9.94e-05 7.05e-08  1.50e-04   2.3
  us31 (aes_sbox_6)                   4.60e-05 8.91e-05 7.10e-08  1.35e-04   2.1
  us32 (aes_sbox_5)                   4.96e-05 9.53e-05 7.10e-08  1.45e-04   2.2
  us33 (aes_sbox_4)                   4.75e-05 9.42e-05 7.15e-08  1.42e-04   2.2
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.0
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.171 85.33320-85.33330
                                                               2.76e-04 4.45e-05
  us00 (aes_sbox_19)                  1.10e-02 342.34979-342.34989
                                                               9.54e-06    0.000
  us01 (aes_sbox_18)                  1.18e-02 598.35038-598.35048
                                                               1.02e-05    0.000
  us02 (aes_sbox_17)                  1.17e-02 214.30699-214.30709
                                                               9.36e-06    0.000
  us03 (aes_sbox_16)                  1.18e-02 512.75919-512.75929
                                                               1.13e-05    0.000
  us10 (aes_sbox_15)                  1.27e-02 299.46619-299.46629
                                                               5.94e-06    0.000
  us11 (aes_sbox_14)                  1.09e-02 342.15179-342.15189
                                                               9.96e-06    0.000
  us12 (aes_sbox_13)                  1.13e-02 512.99819-512.99829
                                                               1.15e-05    0.000
  us13 (aes_sbox_12)                  1.23e-02 342.12079-342.12089
                                                               1.10e-05    0.000
  us20 (aes_sbox_11)                  1.03e-02 256.90259-256.90269
                                                               8.01e-06    0.000
  us21 (aes_sbox_10)                  1.30e-02 555.56979-555.56989
                                                               1.30e-05    0.000
  us22 (aes_sbox_9)                   1.22e-02 512.95919-512.95929
                                                               7.94e-06    0.000
  us23 (aes_sbox_8)                   2.03e-02 513.77019-513.77029
                                                               1.41e-05 1.75e-05
  us30 (aes_sbox_7)                   1.40e-02 512.74419-512.74429
                                                               1.18e-05    0.000
  us31 (aes_sbox_6)                   1.09e-02 598.21238-598.21248
                                                               1.13e-05    0.000
  us32 (aes_sbox_5)                   1.72e-02 214.13499-214.13509
                                                               1.47e-05    0.000
  us33 (aes_sbox_4)                   1.20e-02 512.93719-512.93729
                                                               8.40e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
