****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar  4 17:50:31 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.76e-03 3.06e-03 2.81e-06  6.82e-03 100.0
  us00 (aes_sbox_19)                  4.30e-05 8.34e-05 7.28e-08  1.26e-04   1.9
  us01 (aes_sbox_18)                  4.60e-05 9.16e-05 7.26e-08  1.38e-04   2.0
  us02 (aes_sbox_17)                  4.18e-05 8.06e-05 7.24e-08  1.22e-04   1.8
  us03 (aes_sbox_16)                  3.97e-05 7.45e-05 7.27e-08  1.14e-04   1.7
  us10 (aes_sbox_15)                  4.63e-05 9.26e-05 7.25e-08  1.39e-04   2.0
  us11 (aes_sbox_14)                  4.71e-05 9.21e-05 7.23e-08  1.39e-04   2.0
  us12 (aes_sbox_13)                  4.35e-05 8.54e-05 7.25e-08  1.29e-04   1.9
  us13 (aes_sbox_12)                  4.78e-05 9.23e-05 7.20e-08  1.40e-04   2.1
  us20 (aes_sbox_11)                  4.77e-05 9.27e-05 7.27e-08  1.40e-04   2.1
  us21 (aes_sbox_10)                  4.92e-05 9.38e-05 7.29e-08  1.43e-04   2.1
  us22 (aes_sbox_9)                   4.11e-05 8.18e-05 7.33e-08  1.23e-04   1.8
  us23 (aes_sbox_8)                   2.97e-04 3.80e-04 1.55e-07  6.77e-04   9.9
    U257 (WDDLINV)                    3.43e-06 6.51e-06 1.31e-09  9.94e-06   0.1
    U259 (WDDLNOR2X)                  5.02e-06 4.82e-06 2.53e-09  9.84e-06   0.1
    U262 (WDDLNOR2X)                  5.14e-06 5.70e-06 2.54e-09  1.08e-05   0.2
    U174 (WDDLNOR2X)                  5.57e-06 4.37e-06 2.53e-09  9.94e-06   0.1
    U178 (WDDLNOR2X)                  5.51e-06 4.60e-06 2.54e-09  1.01e-05   0.1
    U179 (WDDLNOR2X)                  5.51e-06 4.74e-06 2.54e-09  1.03e-05   0.2
    U271 (WDDLNOR2X)                  5.45e-06 5.43e-06 2.53e-09  1.09e-05   0.2
    U277 (WDDLNOR2X)                  5.23e-06 4.69e-06 2.52e-09  9.92e-06   0.1
    U81 (WDDLNOR2X)                   9.03e-06 8.88e-06 2.55e-09  1.79e-05   0.3
    U186 (WDDLNAND2X)                 4.93e-06 3.52e-06 2.44e-09  8.46e-06   0.1
    U188 (WDDLNAND2X)                 4.73e-06 2.83e-06 2.41e-09  7.57e-06   0.1
    U280 (WDDLNAND2X)                 4.56e-06 2.88e-06 2.43e-09  7.44e-06   0.1
    U286 (WDDLNAND2X)                 4.74e-06 3.97e-06 2.47e-09  8.71e-06   0.1
    U194 (WDDLNOR2X)                  5.20e-06 3.78e-06 2.54e-09  8.98e-06   0.1
    U199 (WDDLNOR2X)                  5.31e-06 4.71e-06 2.54e-09  1.00e-05   0.1
    U292 (WDDLNOR2X)                  5.50e-06 5.33e-06 2.52e-09  1.08e-05   0.2
    U294 (WDDLNAND2X)                 5.31e-06 4.79e-06 2.53e-09  1.01e-05   0.1
    U296 (WDDLINV)                    4.36e-06 5.35e-06 1.29e-09  9.71e-06   0.1
    U6 (WDDLINV)                      6.36e-06 6.68e-06 1.30e-09  1.30e-05   0.2
    U200 (WDDLNAND2X)                 4.99e-06 3.43e-06 2.45e-09  8.42e-06   0.1
    U201 (WDDLNAND2X)                 4.86e-06 3.46e-06 2.47e-09  8.32e-06   0.1
    U16 (WDDLNOR2X)                   7.70e-06 6.02e-06 2.53e-09  1.37e-05   0.2
    U17 (WDDLNAND2X)                  8.53e-06 6.76e-06 2.53e-09  1.53e-05   0.2
    U211 (WDDLNOR2X)                  5.41e-06 6.35e-06 2.53e-09  1.18e-05   0.2
    U214 (WDDLNOR2X)                  5.24e-06 6.53e-06 2.55e-09  1.18e-05   0.2
    U215 (WDDLNAND2X)                 4.93e-06 5.59e-06 2.49e-09  1.05e-05   0.2
    U121 (WDDLNAND2X)                 9.62e-06 7.18e-06 2.51e-09  1.68e-05   0.2
    U20 (WDDLNAND2X)                  5.02e-06 3.46e-06 2.44e-09  8.49e-06   0.1
    U21 (WDDLNOR2X)                   5.48e-06 6.15e-06 2.53e-09  1.16e-05   0.2
    U22 (WDDLNOR2X)                   5.42e-06 5.22e-06 2.55e-09  1.06e-05   0.2
    U23 (WDDLNAND2X)                  7.56e-06 6.85e-06 2.53e-09  1.44e-05   0.2
    U26 (WDDLNOR2X)                   5.38e-06 5.33e-06 2.53e-09  1.07e-05   0.2
    U27 (WDDLNOR2X)                   5.23e-06 4.62e-06 2.53e-09  9.85e-06   0.1
    U29 (WDDLNAND2X)                  4.83e-06 4.29e-06 2.49e-09  9.13e-06   0.1
    U234 (WDDLNAND2X)                 4.91e-06 4.52e-06 2.49e-09  9.43e-06   0.1
    U148 (WDDLINV)                    4.36e-06 5.88e-06 1.29e-09  1.02e-05   0.2
    U342 (WDDLNOR2X)                  5.15e-06 4.91e-06 2.54e-09  1.01e-05   0.1
  us30 (aes_sbox_7)                   4.72e-05 9.31e-05 7.08e-08  1.40e-04   2.1
  us31 (aes_sbox_6)                   4.49e-05 8.82e-05 7.10e-08  1.33e-04   2.0
  us32 (aes_sbox_5)                   4.76e-05 9.11e-05 7.11e-08  1.39e-04   2.0
  us33 (aes_sbox_4)                   4.40e-05 8.89e-05 7.08e-08  1.33e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           9.38e-06 9.42e-06 3.59e-09  1.88e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.4
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.135  85.331-85.332  2.73e-04 8.03e-05
  us00 (aes_sbox_19)                  1.15e-02 214.277-214.278 1.06e-05    0.000
  us01 (aes_sbox_18)                  1.36e-02 342.112-342.113 1.04e-05    0.000
  us02 (aes_sbox_17)                  1.22e-02 342.280-342.281 6.46e-06    0.000
  us03 (aes_sbox_16)                  1.21e-02 256.811-256.812 8.36e-06    0.000
  us10 (aes_sbox_15)                  1.22e-02 598.135-598.136 8.56e-06    0.000
  us11 (aes_sbox_14)                  1.31e-02 598.158-598.159 9.65e-06    0.000
  us12 (aes_sbox_13)                  1.22e-02 555.677-555.678 1.10e-05    0.000
  us13 (aes_sbox_12)                  1.23e-02 555.560-555.561 1.08e-05    0.000
  us20 (aes_sbox_11)                  1.21e-02 256.807-256.808 1.09e-05    0.000
  us21 (aes_sbox_10)                  1.07e-02 171.912-171.913 9.75e-06    0.000
  us22 (aes_sbox_9)                   1.20e-02 512.776-512.777 9.59e-06    0.000
  us23 (aes_sbox_8)                   1.84e-02 214.520-214.521 1.47e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 342.518-342.519    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 279.656-279.657    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.38e-04 342.562-342.563    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 491.804-491.805    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 598.556-598.557 4.08e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 384.944-384.945    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 384.954-384.955    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 364.826-364.827    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.56e-04 342.641-342.642    0.000 1.05e-06
    U188 (WDDLNAND2X)                 5.75e-04 384.944-384.945 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 384.944-384.945    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.957-620.958    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 193.142-193.143    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 214.520-214.521    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 577.672-577.673    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 342.641-342.642    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 193.911-193.912    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 152.237-152.238    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.80e-04 385.184-385.185 3.15e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 385.184-385.185 2.44e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 322.662-322.663    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 151.123-151.124    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.11e-04 470.358-470.359 4.08e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 535.663-535.664    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 279.629-279.630    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 236.548-236.549    0.000 9.97e-07
    U20 (WDDLNAND2X)                  7.49e-04 598.552-598.553 2.86e-07 1.10e-06
    U21 (WDDLNOR2X)                   5.74e-04 620.995-620.996 9.30e-10 1.15e-06
    U22 (WDDLNOR2X)                   7.49e-04 598.552-598.553 6.82e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 492.708-492.709    0.000 1.03e-06
    U26 (WDDLNOR2X)                   6.93e-04 512.998-512.999 2.93e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 150.476-150.477    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 598.514-598.515    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 171.854-171.855    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 151.220-151.221    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 512.998-512.999 2.93e-09 1.10e-06
  us30 (aes_sbox_7)                   1.38e-02 598.119-598.120 1.00e-05    0.000
  us31 (aes_sbox_6)                   1.28e-02 384.877-384.878 1.02e-05    0.000
  us32 (aes_sbox_5)                   1.35e-02 512.895-512.896 1.24e-05    0.000
  us33 (aes_sbox_4)                   1.19e-02 171.566-171.567 8.98e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 213.329-213.330 1.34e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
