****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:46:19 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.41e-03 2.70e-03 2.82e-06  6.11e-03 100.0
  us00 (aes_sbox_19)                  4.54e-05 9.01e-05 7.27e-08  1.36e-04   2.2
  us01 (aes_sbox_18)                  4.17e-05 7.74e-05 7.20e-08  1.19e-04   1.9
  us02 (aes_sbox_17)                  4.02e-05 7.86e-05 7.26e-08  1.19e-04   1.9
  us03 (aes_sbox_16)                  4.54e-05 8.75e-05 7.24e-08  1.33e-04   2.2
  us10 (aes_sbox_15)                  4.93e-05 9.55e-05 7.25e-08  1.45e-04   2.4
  us11 (aes_sbox_14)                  4.30e-05 8.28e-05 7.25e-08  1.26e-04   2.1
  us12 (aes_sbox_13)                  4.10e-05 8.21e-05 7.23e-08  1.23e-04   2.0
  us13 (aes_sbox_12)                  4.38e-05 8.49e-05 7.28e-08  1.29e-04   2.1
  us20 (aes_sbox_11)                  4.47e-05 8.80e-05 7.18e-08  1.33e-04   2.2
  us21 (aes_sbox_10)                  4.62e-05 8.96e-05 7.25e-08  1.36e-04   2.2
  us22 (aes_sbox_9)                   4.32e-05 8.40e-05 7.28e-08  1.27e-04   2.1
  us23 (aes_sbox_8)                   4.67e-05 8.80e-05 1.66e-07  1.35e-04   2.2
    U257 (WDDLINV)                    1.26e-07 1.56e-06 1.38e-09  1.69e-06   0.0
    U259 (WDDLNOR2X)                  1.81e-08    0.000 2.53e-09  2.06e-08   0.0
    U262 (WDDLNOR2X)                  1.27e-07 4.29e-07 2.52e-09  5.58e-07   0.0
    U174 (WDDLNOR2X)                  1.73e-07 3.66e-07 2.50e-09  5.42e-07   0.0
    U178 (WDDLNOR2X)                  2.74e-07 4.37e-07 2.50e-09  7.13e-07   0.0
    U179 (WDDLNOR2X)                  2.29e-07 5.86e-07 2.50e-09  8.18e-07   0.0
    U271 (WDDLNOR2X)                  1.31e-07 3.73e-07 2.52e-09  5.06e-07   0.0
    U277 (WDDLNOR2X)                  1.23e-07 2.64e-07 2.55e-09  3.89e-07   0.0
    U81 (WDDLNOR2X)                   2.95e-07 8.71e-07 2.50e-09  1.17e-06   0.0
    U186 (WDDLNAND2X)                 7.21e-08 1.31e-07 2.51e-09  2.05e-07   0.0
    U188 (WDDLNAND2X)                 1.80e-07 3.77e-07 2.50e-09  5.59e-07   0.0
    U280 (WDDLNAND2X)                 7.41e-08 4.57e-07 2.52e-09  5.34e-07   0.0
    U286 (WDDLNAND2X)                 1.84e-07 5.67e-07 2.53e-09  7.53e-07   0.0
    U289 (WDDLNOR2X)                  2.25e-07 4.02e-07 2.50e-09  6.29e-07   0.0
    U194 (WDDLNOR2X)                  1.82e-07 1.41e-07 2.52e-09  3.25e-07   0.0
    U199 (WDDLNOR2X)                  1.31e-07 2.62e-07 2.52e-09  3.96e-07   0.0
    U292 (WDDLNOR2X)                  3.57e-07 7.35e-07 2.51e-09  1.09e-06   0.0
    U294 (WDDLNAND2X)                 2.32e-07 2.92e-07 2.55e-09  5.26e-07   0.0
    U296 (WDDLINV)                    2.22e-07 4.94e-07 1.38e-09  7.18e-07   0.0
    U6 (WDDLINV)                      3.85e-07 4.28e-07 1.38e-09  8.15e-07   0.0
    U101 (WDDLINV)                    1.46e-07 2.72e-07 1.38e-09  4.19e-07   0.0
    U200 (WDDLNAND2X)                 8.03e-08 1.59e-07 2.52e-09  2.42e-07   0.0
    U201 (WDDLNAND2X)                 1.25e-07 2.58e-07 2.50e-09  3.85e-07   0.0
    U16 (WDDLNOR2X)                   1.88e-08    0.000 2.50e-09  2.13e-08   0.0
    U17 (WDDLNAND2X)                  2.17e-07 2.85e-07 2.54e-09  5.05e-07   0.0
    U211 (WDDLNOR2X)                  1.29e-07 4.99e-07 2.52e-09  6.30e-07   0.0
    U18 (WDDLNOR2X)                   1.90e-07 6.00e-07 2.50e-09  7.92e-07   0.0
    U214 (WDDLNOR2X)                  1.26e-07 5.04e-07 2.51e-09  6.32e-07   0.0
    U215 (WDDLNAND2X)                 3.30e-07 6.85e-07 2.53e-09  1.02e-06   0.0
    U121 (WDDLNAND2X)                 2.63e-07 1.64e-07 2.54e-09  4.30e-07   0.0
    U20 (WDDLNAND2X)                  2.35e-07 6.35e-07 2.52e-09  8.72e-07   0.0
    U21 (WDDLNOR2X)                   1.33e-07 4.18e-07 2.53e-09  5.54e-07   0.0
    U22 (WDDLNOR2X)                        N/A 4.21e-07 2.52e-09  4.21e-07   0.0
    U23 (WDDLNAND2X)                  1.37e-07 3.86e-07 2.53e-09  5.25e-07   0.0
    U26 (WDDLNOR2X)                   1.79e-07 5.60e-07 2.52e-09  7.41e-07   0.0
    U27 (WDDLNOR2X)                   2.49e-08 2.58e-07 2.51e-09  2.86e-07   0.0
    U29 (WDDLNAND2X)                  1.34e-07 5.40e-07 2.51e-09  6.77e-07   0.0
    U234 (WDDLNAND2X)                 1.24e-07 6.14e-07 2.51e-09  7.41e-07   0.0
    U338 (WDDLNOR2X)                  2.45e-07 3.00e-07 2.50e-09  5.47e-07   0.0
    U147 (WDDLNOR2X)                  2.17e-07 2.90e-07 2.52e-09  5.10e-07   0.0
    U148 (WDDLINV)                    1.16e-07 6.05e-07 1.38e-09  7.23e-07   0.0
    U342 (WDDLNOR2X)                  7.52e-08 1.59e-07 2.53e-09  2.37e-07   0.0
  us30 (aes_sbox_7)                   4.55e-05 8.85e-05 7.08e-08  1.34e-04   2.2
  us31 (aes_sbox_6)                   4.56e-05 9.25e-05 7.08e-08  1.38e-04   2.3
  us32 (aes_sbox_5)                   4.41e-05 8.53e-05 7.06e-08  1.29e-04   2.1
  us33 (aes_sbox_4)                   4.72e-05 9.27e-05 7.13e-08  1.40e-04   2.3
  sa23_reg_1_ (WDDLDFFHQX2)           3.93e-06 1.95e-06 3.54e-09  5.88e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.2
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.157  85.331-85.332  2.56e-04 2.64e-05
  us00 (aes_sbox_19)                  1.18e-02 555.438-555.439 1.05e-05    0.000
  us01 (aes_sbox_18)                  1.25e-02 171.623-171.624 1.11e-05    0.000
  us02 (aes_sbox_17)                  1.23e-02 299.621-299.622 6.81e-06    0.000
  us03 (aes_sbox_16)                  1.18e-02 214.347-214.348 8.67e-06    0.000
  us10 (aes_sbox_15)                  3.62e-02 299.875-299.876 1.06e-05    0.000
  us11 (aes_sbox_14)                  1.41e-02 256.955-256.956 1.36e-05    0.000
  us12 (aes_sbox_13)                  1.36e-02 427.471-427.472 8.23e-06    0.000
  us13 (aes_sbox_12)                  1.18e-02 299.418-299.419 1.03e-05    0.000
  us20 (aes_sbox_11)                  1.42e-02 384.876-384.877 8.44e-06    0.000
  us21 (aes_sbox_10)                  1.21e-02 470.228-470.229 1.10e-05    0.000
  us22 (aes_sbox_9)                   1.20e-02 512.742-512.743 9.03e-06    0.000
  us23 (aes_sbox_8)                   1.07e-02 171.774-171.775 7.32e-06    0.000
    U257 (WDDLINV)                    1.89e-04 513.035-513.036    0.000    0.000
    U259 (WDDLNOR2X)                  4.09e-06 598.278-598.279 5.58e-10    0.000
    U262 (WDDLNOR2X)                  3.37e-04 257.272-257.273    0.000    0.000
    U174 (WDDLNOR2X)                  2.66e-04 300.047-300.048 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 598.458-598.459    0.000    0.000
    U179 (WDDLNOR2X)                  1.54e-04 257.204-257.205    0.000    0.000
    U271 (WDDLNOR2X)                  1.68e-04 214.493-214.494    0.000    0.000
    U277 (WDDLNOR2X)                  1.47e-04 214.468-214.469 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.44e-04 256.959-256.960    0.000    0.000
    U186 (WDDLNAND2X)                 2.74e-04 300.005-300.006 1.99e-09    0.000
    U188 (WDDLNAND2X)                 2.72e-04 513.087-513.088    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 299.840-299.841    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 598.576-598.577    0.000    0.000
    U289 (WDDLNOR2X)                  1.39e-04 257.204-257.205 2.61e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 342.014-342.015    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 299.401-299.402    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 300.163-300.164 2.18e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 257.182-257.183    0.000    0.000
    U296 (WDDLINV)                    1.47e-04 257.204-257.205    0.000    0.000
    U6 (WDDLINV)                      1.24e-04 300.715-300.716    0.000    0.000
    U101 (WDDLINV)                    1.17e-04 257.327-257.328    0.000    0.000
    U200 (WDDLNAND2X)                 1.56e-04 214.081-214.082    0.000    0.000
    U201 (WDDLNAND2X)                 1.44e-04 512.696-512.697    0.000    0.000
    U16 (WDDLNOR2X)                   7.60e-06 256.829-256.830    0.000    0.000
    U17 (WDDLNAND2X)                  2.15e-04 598.798-598.799    0.000    0.000
    U211 (WDDLNOR2X)                  1.79e-04 257.297-257.298    0.000    0.000
    U18 (WDDLNOR2X)                   1.41e-04 256.815-256.816    0.000    0.000
    U214 (WDDLNOR2X)                  1.78e-04 257.324-257.325 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 342.237-342.238    0.000    0.000
    U121 (WDDLNAND2X)                 1.80e-04 513.169-513.170    0.000    0.000
    U20 (WDDLNAND2X)                  1.60e-04 513.166-513.167 2.18e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 214.874-214.875 2.18e-09    0.000
    U22 (WDDLNOR2X)                   1.74e-04 470.800-470.801 2.18e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 257.182-257.183    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 598.520-598.521    0.000    0.000
    U27 (WDDLNOR2X)                   1.45e-04 470.378-470.379 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 171.686-171.687    0.000    0.000
    U234 (WDDLNAND2X)                 1.80e-04 512.870-512.871 5.58e-10    0.000
    U338 (WDDLNOR2X)                  1.33e-04 513.225-513.226    0.000    0.000
    U147 (WDDLNOR2X)                  2.18e-04 300.184-300.185    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 598.458-598.459    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 598.559-598.560    0.000    0.000
  us30 (aes_sbox_7)                   1.14e-02 427.541-427.542 8.98e-06    0.000
  us31 (aes_sbox_6)                   1.37e-02 470.216-470.217 8.03e-06    0.000
  us32 (aes_sbox_5)                   1.46e-02 512.895-512.896 8.02e-06    0.000
  us33 (aes_sbox_4)                   1.11e-02 427.623-427.624 1.04e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 191.996-191.997 2.02e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
