****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:51:41 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.35e-03 2.63e-03 2.82e-06  5.99e-03 100.0
  us00 (aes_sbox_19)                  3.37e-05 6.55e-05 7.19e-08  9.92e-05   1.7
  us01 (aes_sbox_18)                  4.16e-05 7.96e-05 7.27e-08  1.21e-04   2.0
  us02 (aes_sbox_17)                  4.09e-05 7.86e-05 7.27e-08  1.20e-04   2.0
  us03 (aes_sbox_16)                  4.07e-05 8.01e-05 7.27e-08  1.21e-04   2.0
  us10 (aes_sbox_15)                  4.85e-05 9.39e-05 7.30e-08  1.42e-04   2.4
  us11 (aes_sbox_14)                  3.92e-05 7.47e-05 7.24e-08  1.14e-04   1.9
  us12 (aes_sbox_13)                  4.71e-05 9.23e-05 7.22e-08  1.39e-04   2.3
  us13 (aes_sbox_12)                  4.23e-05 8.25e-05 7.27e-08  1.25e-04   2.1
  us20 (aes_sbox_11)                  3.96e-05 7.70e-05 7.15e-08  1.17e-04   1.9
  us21 (aes_sbox_10)                  5.05e-05 9.83e-05 7.25e-08  1.49e-04   2.5
  us22 (aes_sbox_9)                   4.91e-05 9.59e-05 7.27e-08  1.45e-04   2.4
  us23 (aes_sbox_8)                   5.12e-05 9.42e-05 1.66e-07  1.46e-04   2.4
    U257 (WDDLINV)                    6.14e-07 2.34e-06 1.38e-09  2.96e-06   0.0
    U259 (WDDLNOR2X)                  1.39e-07 2.63e-07 2.53e-09  4.05e-07   0.0
    U262 (WDDLNOR2X)                  2.40e-07 8.58e-07 2.52e-09  1.10e-06   0.0
    U174 (WDDLNOR2X)                  1.82e-07 3.66e-07 2.51e-09  5.51e-07   0.0
    U178 (WDDLNOR2X)                  3.44e-07 5.82e-07 2.52e-09  9.29e-07   0.0
    U179 (WDDLNOR2X)                  3.85e-07 7.33e-07 2.50e-09  1.12e-06   0.0
    U271 (WDDLNOR2X)                  5.35e-08 5.60e-07 2.50e-09  6.16e-07   0.0
    U277 (WDDLNOR2X)                  3.71e-08 2.64e-07 2.54e-09  3.04e-07   0.0
    U81 (WDDLNOR2X)                   3.17e-07 4.98e-07 2.50e-09  8.17e-07   0.0
    U186 (WDDLNAND2X)                 3.78e-08 2.61e-07 2.51e-09  3.02e-07   0.0
    U188 (WDDLNAND2X)                 7.17e-08 1.26e-07 2.50e-09  2.00e-07   0.0
    U280 (WDDLNAND2X)                 2.24e-08    0.000 2.50e-09  2.49e-08   0.0
    U286 (WDDLNAND2X)                 2.96e-07 9.44e-07 2.53e-09  1.24e-06   0.0
    U289 (WDDLNOR2X)                  2.57e-07 6.02e-07 2.50e-09  8.62e-07   0.0
    U194 (WDDLNOR2X)                  1.44e-07 7.03e-08 2.53e-09  2.16e-07   0.0
    U199 (WDDLNOR2X)                  2.34e-07 2.62e-07 2.52e-09  4.98e-07   0.0
    U292 (WDDLNOR2X)                  1.32e-07 3.67e-07 2.53e-09  5.02e-07   0.0
    U294 (WDDLNAND2X)                 1.24e-07 5.84e-07 2.54e-09  7.10e-07   0.0
    U296 (WDDLINV)                    2.37e-07 7.41e-07 1.38e-09  9.80e-07   0.0
    U6 (WDDLINV)                      1.98e-07 3.57e-07 1.38e-09  5.56e-07   0.0
    U101 (WDDLINV)                    3.15e-07 4.08e-07 1.38e-09  7.24e-07   0.0
    U200 (WDDLNAND2X)                 1.90e-07 4.76e-07 2.52e-09  6.68e-07   0.0
    U201 (WDDLNAND2X)                 2.28e-07 2.58e-07 2.51e-09  4.88e-07   0.0
    U16 (WDDLNOR2X)                   2.44e-08    0.000 2.50e-09  2.69e-08   0.0
    U17 (WDDLNAND2X)                  1.98e-07 3.57e-07 2.52e-09  5.57e-07   0.0
    U211 (WDDLNOR2X)                  7.94e-08 9.97e-07 2.51e-09  1.08e-06   0.0
    U18 (WDDLNOR2X)                   2.86e-07 6.00e-07 2.50e-09  8.89e-07   0.0
    U214 (WDDLNOR2X)                  1.89e-07 7.55e-07 2.51e-09  9.47e-07   0.0
    U215 (WDDLNAND2X)                 1.92e-07 1.03e-06 2.53e-09  1.22e-06   0.0
    U121 (WDDLNAND2X)                 2.63e-07 2.05e-07 2.51e-09  4.71e-07   0.0
    U20 (WDDLNAND2X)                  7.86e-08 1.59e-07 2.51e-09  2.40e-07   0.0
    U21 (WDDLNOR2X)                   4.93e-08 6.27e-07 2.51e-09  6.79e-07   0.0
    U22 (WDDLNOR2X)                   3.72e-07 8.43e-07 2.51e-09  1.22e-06   0.0
    U23 (WDDLNAND2X)                  2.57e-07 2.89e-07 2.53e-09  5.49e-07   0.0
    U26 (WDDLNOR2X)                   7.46e-08 1.87e-07 2.54e-09  2.64e-07   0.0
    U27 (WDDLNOR2X)                   1.88e-07 3.88e-07 2.52e-09  5.78e-07   0.0
    U29 (WDDLNAND2X)                  2.54e-07 2.70e-07 2.52e-09  5.26e-07   0.0
    U234 (WDDLNAND2X)                 3.26e-07 6.14e-07 2.52e-09  9.42e-07   0.0
    U338 (WDDLNOR2X)                  3.31e-07 5.99e-07 2.50e-09  9.33e-07   0.0
    U147 (WDDLNOR2X)                  2.41e-07 2.18e-07 2.52e-09  4.62e-07   0.0
    U148 (WDDLINV)                    1.72e-07 7.56e-07 1.37e-09  9.30e-07   0.0
    U342 (WDDLNOR2X)                  2.45e-08    0.000 2.55e-09  2.70e-08   0.0
  us30 (aes_sbox_7)                   4.44e-05 8.57e-05 7.09e-08  1.30e-04   2.2
  us31 (aes_sbox_6)                   3.94e-05 7.80e-05 7.08e-08  1.17e-04   2.0
  us32 (aes_sbox_5)                   4.21e-05 8.14e-05 7.08e-08  1.24e-04   2.1
  us33 (aes_sbox_4)                   4.02e-05 7.96e-05 7.11e-08  1.20e-04   2.0
  sa23_reg_1_ (WDDLDFFHQX2)           3.32e-06 3.90e-06 3.54e-09  7.23e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.138  85.331-85.332  2.48e-04 2.63e-05
  us00 (aes_sbox_19)                  1.03e-02 384.734-384.735 5.47e-06    0.000
  us01 (aes_sbox_18)                  1.13e-02 555.677-555.678 7.25e-06    0.000
  us02 (aes_sbox_17)                  1.15e-02 513.197-513.198 5.95e-06    0.000
  us03 (aes_sbox_16)                  1.10e-02 598.331-598.332 8.56e-06    0.000
  us10 (aes_sbox_15)                  1.49e-02 171.475-171.476 1.16e-05    0.000
  us11 (aes_sbox_14)                  1.11e-02 512.832-512.833 9.37e-06    0.000
  us12 (aes_sbox_13)                  1.36e-02 214.289-214.290 9.18e-06    0.000
  us13 (aes_sbox_12)                  1.26e-02 299.473-299.474 9.95e-06    0.000
  us20 (aes_sbox_11)                  1.15e-02 555.596-555.597 6.67e-06    0.000
  us21 (aes_sbox_10)                  1.21e-02 299.678-299.679 1.46e-05    0.000
  us22 (aes_sbox_9)                   1.23e-02 214.277-214.278 1.03e-05    0.000
  us23 (aes_sbox_8)                   1.13e-02 598.367-598.368 7.90e-06    0.000
    U257 (WDDLINV)                    1.89e-04 257.039-257.040    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 214.284-214.285    0.000    0.000
    U262 (WDDLNOR2X)                  3.37e-04 299.938-299.939    0.000    0.000
    U174 (WDDLNOR2X)                  1.44e-04 214.517-214.518    0.000    0.000
    U178 (WDDLNOR2X)                  1.52e-04 299.784-299.785    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 555.755-555.756 2.92e-09    0.000
    U271 (WDDLNOR2X)                  1.67e-04 214.558-214.559    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 555.612-555.613    0.000    0.000
    U81 (WDDLNOR2X)                   1.44e-04 343.020-343.021    0.000    0.000
    U186 (WDDLNAND2X)                 1.47e-04 214.542-214.543    0.000    0.000
    U188 (WDDLNAND2X)                 1.43e-04 257.155-257.156    0.000    0.000
    U280 (WDDLNAND2X)                 5.81e-06 299.616-299.617    0.000    0.000
    U286 (WDDLNAND2X)                 1.68e-04 171.707-171.708    0.000    0.000
    U289 (WDDLNOR2X)                  1.38e-04 555.658-555.659 7.90e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 171.316-171.317    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 171.384-171.385    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 300.130-300.131 3.18e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 299.848-299.849    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 555.814-555.815 2.69e-09    0.000
    U6 (WDDLINV)                      1.18e-04 215.000-215.001    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 598.729-598.730 7.52e-09    0.000
    U200 (WDDLNAND2X)                 1.56e-04 171.415-171.416    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 598.061-598.062    0.000    0.000
    U16 (WDDLNOR2X)                   9.53e-06 556.144-556.145 4.11e-09    0.000
    U17 (WDDLNAND2X)                  1.19e-04 428.134-428.135    0.000    0.000
    U211 (WDDLNOR2X)                  1.80e-04 555.755-555.756 2.92e-09    0.000
    U18 (WDDLNOR2X)                   1.48e-04 299.784-299.785    0.000    0.000
    U214 (WDDLNOR2X)                  1.80e-04 214.658-214.659    0.000    0.000
    U215 (WDDLNAND2X)                 1.84e-04 171.573-171.574    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 556.072-556.073    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 257.542-257.543 1.65e-09    0.000
    U21 (WDDLNOR2X)                   1.74e-04 214.586-214.587 1.65e-09    0.000
    U22 (WDDLNOR2X)                   1.74e-04 342.526-342.527 1.65e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 214.516-214.517    0.000    0.000
    U26 (WDDLNOR2X)                   1.66e-04 427.856-427.857 2.14e-09    0.000
    U27 (WDDLNOR2X)                   1.46e-04 598.025-598.026    0.000    0.000
    U29 (WDDLNAND2X)                  1.80e-04 598.346-598.347    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 598.227-598.228    0.000    0.000
    U338 (WDDLNOR2X)                  2.45e-04 598.582-598.583    0.000    0.000
    U147 (WDDLNOR2X)                  1.20e-04 257.754-257.755    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 299.784-299.785    0.000    0.000
    U342 (WDDLNOR2X)                  4.23e-06 342.252-342.253 2.14e-09    0.000
  us30 (aes_sbox_7)                   1.19e-02 214.091-214.092 9.84e-06    0.000
  us31 (aes_sbox_6)                   1.06e-02 214.239-214.240 9.04e-06    0.000
  us32 (aes_sbox_5)                   1.59e-02 256.797-256.798 1.00e-05    0.000
  us33 (aes_sbox_4)                   1.22e-02 470.273-470.274 8.07e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 234.662-234.663 3.84e-08 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
