****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:39:22 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.36e-03 2.64e-03 2.82e-06  6.00e-03 100.0
  us00 (aes_sbox_19)                  4.63e-05 9.12e-05 7.24e-08  1.38e-04   2.3
  us01 (aes_sbox_18)                  4.13e-05 8.20e-05 7.26e-08  1.23e-04   2.1
  us02 (aes_sbox_17)                  4.51e-05 8.95e-05 7.23e-08  1.35e-04   2.2
  us03 (aes_sbox_16)                  4.85e-05 9.47e-05 7.26e-08  1.43e-04   2.4
  us10 (aes_sbox_15)                  4.80e-05 9.47e-05 7.25e-08  1.43e-04   2.4
  us11 (aes_sbox_14)                  3.80e-05 7.51e-05 7.23e-08  1.13e-04   1.9
  us12 (aes_sbox_13)                  4.21e-05 8.29e-05 7.25e-08  1.25e-04   2.1
  us13 (aes_sbox_12)                  3.94e-05 7.75e-05 7.23e-08  1.17e-04   1.9
  us20 (aes_sbox_11)                  3.99e-05 7.69e-05 7.26e-08  1.17e-04   1.9
  us21 (aes_sbox_10)                  4.91e-05 9.35e-05 7.33e-08  1.43e-04   2.4
  us22 (aes_sbox_9)                   4.10e-05 8.15e-05 7.28e-08  1.23e-04   2.0
  us23 (aes_sbox_8)                   4.87e-05 9.16e-05 1.65e-07  1.40e-04   2.3
    U257 (WDDLINV)                    1.26e-07 1.56e-06 1.38e-09  1.69e-06   0.0
    U259 (WDDLNOR2X)                  1.27e-07 2.63e-07 2.53e-09  3.93e-07   0.0
    U262 (WDDLNOR2X)                  1.30e-07 4.29e-07 2.52e-09  5.61e-07   0.0
    U174 (WDDLNOR2X)                  2.21e-07 4.88e-07 2.50e-09  7.12e-07   0.0
    U178 (WDDLNOR2X)                  1.78e-07 4.37e-07 2.51e-09  6.17e-07   0.0
    U179 (WDDLNOR2X)                  7.21e-08 4.40e-07 2.50e-09  5.14e-07   0.0
    U271 (WDDLNOR2X)                  1.24e-07 3.73e-07 2.52e-09  5.00e-07   0.0
    U277 (WDDLNOR2X)                  1.74e-08    0.000 2.55e-09  1.99e-08   0.0
    U81 (WDDLNOR2X)                   2.83e-07 6.22e-07 2.50e-09  9.07e-07   0.0
    U186 (WDDLNAND2X)                 1.72e-07 3.92e-07 2.50e-09  5.66e-07   0.0
    U188 (WDDLNAND2X)                 7.16e-08 1.26e-07 2.51e-09  2.00e-07   0.0
    U280 (WDDLNAND2X)                 1.79e-07 1.52e-07 2.52e-09  3.34e-07   0.0
    U286 (WDDLNAND2X)                 3.02e-07 5.67e-07 2.54e-09  8.71e-07   0.0
    U289 (WDDLNOR2X)                  2.00e-07 2.01e-07 2.50e-09  4.04e-07   0.0
    U194 (WDDLNOR2X)                  1.06e-07 2.11e-07 2.52e-09  3.20e-07   0.0
    U199 (WDDLNOR2X)                  2.20e-07 2.62e-07 2.53e-09  4.84e-07   0.0
    U292 (WDDLNOR2X)                  2.36e-07 7.35e-07 2.52e-09  9.74e-07   0.0
    U294 (WDDLNAND2X)                 7.23e-08 4.38e-07 2.53e-09  5.13e-07   0.0
    U296 (WDDLINV)                    2.05e-07 2.47e-07 1.38e-09  4.54e-07   0.0
    U6 (WDDLINV)                      2.65e-07 3.57e-07 1.38e-09  6.23e-07   0.0
    U101 (WDDLINV)                    2.11e-07 2.72e-07 1.39e-09  4.85e-07   0.0
    U200 (WDDLNAND2X)                 1.24e-07 3.17e-07 2.53e-09  4.44e-07   0.0
    U201 (WDDLNAND2X)                 7.66e-08 1.29e-07 2.52e-09  2.08e-07   0.0
    U16 (WDDLNOR2X)                   6.72e-08 7.35e-08 2.53e-09  1.43e-07   0.0
    U17 (WDDLNAND2X)                  2.31e-07 2.14e-07 2.55e-09  4.48e-07   0.0
    U211 (WDDLNOR2X)                  1.27e-07 4.99e-07 2.51e-09  6.28e-07   0.0
    U18 (WDDLNOR2X)                   1.76e-07 3.60e-07 2.51e-09  5.38e-07   0.0
    U214 (WDDLNOR2X)                  1.23e-07 5.04e-07 2.50e-09  6.29e-07   0.0
    U215 (WDDLNAND2X)                 3.84e-08 1.37e-06 2.53e-09  1.41e-06   0.0
    U121 (WDDLNAND2X)                 1.55e-07 1.23e-07 2.50e-09  2.80e-07   0.0
    U20 (WDDLNAND2X)                  1.83e-07 4.76e-07 2.52e-09  6.62e-07   0.0
    U21 (WDDLNOR2X)                   1.33e-07 4.18e-07 2.53e-09  5.53e-07   0.0
    U22 (WDDLNOR2X)                   1.85e-07 6.32e-07 2.52e-09  8.20e-07   0.0
    U23 (WDDLNAND2X)                  1.98e-07 1.93e-07 2.53e-09  3.93e-07   0.0
    U26 (WDDLNOR2X)                   2.48e-07 3.73e-07 2.54e-09  6.24e-07   0.0
    U27 (WDDLNOR2X)                   1.27e-07 2.58e-07 2.53e-09  3.88e-07   0.0
    U29 (WDDLNAND2X)                  2.23e-08    0.000 2.51e-09  2.48e-08   0.0
    U234 (WDDLNAND2X)                 7.79e-08 3.07e-07 2.53e-09  3.87e-07   0.0
    U338 (WDDLNOR2X)                  2.15e-07 3.99e-07 2.49e-09  6.17e-07   0.0
    U147 (WDDLNOR2X)                  2.22e-07 2.90e-07 2.52e-09  5.14e-07   0.0
    U148 (WDDLINV)                    1.68e-07 4.54e-07 1.38e-09  6.23e-07   0.0
    U342 (WDDLNOR2X)                  2.05e-08    0.000 2.55e-09  2.30e-08   0.0
  us30 (aes_sbox_7)                   3.75e-05 7.43e-05 7.00e-08  1.12e-04   1.9
  us31 (aes_sbox_6)                   4.15e-05 8.30e-05 7.10e-08  1.25e-04   2.1
  us32 (aes_sbox_5)                   3.28e-05 6.52e-05 7.08e-08  9.80e-05   1.6
  us33 (aes_sbox_4)                   4.65e-05 9.16e-05 7.04e-08  1.38e-04   2.3
  sa23_reg_1_ (WDDLDFFHQX2)           3.95e-06 1.95e-06 3.54e-09  5.90e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.135  85.331-85.332  2.52e-04 2.63e-05
  us00 (aes_sbox_19)                  1.29e-02 384.834-384.835 1.20e-05    0.000
  us01 (aes_sbox_18)                  1.09e-02 214.139-214.140 7.70e-06    0.000
  us02 (aes_sbox_17)                  1.29e-02 470.213-470.214 1.18e-05    0.000
  us03 (aes_sbox_16)                  1.40e-02 427.524-427.525 1.29e-05    0.000
  us10 (aes_sbox_15)                  1.07e-02 256.878-256.879 8.34e-06    0.000
  us11 (aes_sbox_14)                  1.08e-02 598.125-598.126 6.66e-06    0.000
  us12 (aes_sbox_13)                  1.35e-02 342.127-342.128 9.63e-06    0.000
  us13 (aes_sbox_12)                  1.18e-02 555.796-555.797 9.49e-06    0.000
  us20 (aes_sbox_11)                  1.25e-02 171.566-171.567 6.38e-06    0.000
  us21 (aes_sbox_10)                  1.29e-02 342.287-342.288 1.33e-05    0.000
  us22 (aes_sbox_9)                   1.04e-02 342.287-342.288 1.00e-05    0.000
  us23 (aes_sbox_8)                   1.19e-02 171.475-171.476 9.50e-06    0.000
    U257 (WDDLINV)                    1.89e-04 385.037-385.038    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 342.282-342.283 1.12e-09    0.000
    U262 (WDDLNOR2X)                  1.76e-04 427.614-427.615    0.000    0.000
    U174 (WDDLNOR2X)                  2.66e-04 598.709-598.710 3.98e-09    0.000
    U178 (WDDLNOR2X)                  1.51e-04 384.972-384.973    0.000    0.000
    U179 (WDDLNOR2X)                  1.54e-04 342.536-342.537    0.000    0.000
    U271 (WDDLNOR2X)                  1.68e-04 427.768-427.769    0.000    0.000
    U277 (WDDLNOR2X)                  4.42e-06 512.891-512.892 3.10e-09    0.000
    U81 (WDDLNOR2X)                   2.70e-04 428.628-428.629    0.000    0.000
    U186 (WDDLNAND2X)                 2.76e-04 172.035-172.036 3.98e-09    0.000
    U188 (WDDLNAND2X)                 1.43e-04 171.823-171.824    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 427.861-427.862    0.000    0.000
    U286 (WDDLNAND2X)                 1.68e-04 171.707-171.708    0.000    0.000
    U289 (WDDLNOR2X)                  1.34e-04 598.753-598.754    0.000    0.000
    U194 (WDDLNOR2X)                  1.19e-04 470.012-470.013    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 171.384-171.385    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 598.825-598.826 5.42e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 470.338-470.339    0.000    0.000
    U296 (WDDLINV)                    1.47e-04 342.536-342.537    0.000    0.000
    U6 (WDDLINV)                      1.26e-04 428.628-428.629    0.000    0.000
    U101 (WDDLINV)                    1.17e-04 257.620-257.621    0.000    0.000
    U200 (WDDLNAND2X)                 1.56e-04 171.415-171.416    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 171.401-171.402    0.000    0.000
    U16 (WDDLNOR2X)                   2.21e-04 342.692-342.693    0.000    0.000
    U17 (WDDLNAND2X)                  1.19e-04 385.028-385.029    0.000    0.000
    U211 (WDDLNOR2X)                  1.79e-04 342.629-342.630    0.000    0.000
    U18 (WDDLNOR2X)                   1.41e-04 513.190-513.191    0.000    0.000
    U214 (WDDLNOR2X)                  1.78e-04 342.656-342.657 3.98e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 470.235-470.236    0.000    0.000
    U121 (WDDLNAND2X)                 1.01e-04 384.955-384.956    0.000    0.000
    U20 (WDDLNAND2X)                  2.96e-04 172.210-172.211 4.91e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 342.584-342.585 4.91e-09    0.000
    U22 (WDDLNOR2X)                   3.36e-04 342.526-342.527 4.91e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 342.514-342.515    0.000    0.000
    U26 (WDDLNOR2X)                   1.66e-04 384.978-384.979    0.000    0.000
    U27 (WDDLNOR2X)                   2.74e-04 427.712-427.713 1.12e-09    0.000
    U29 (WDDLNAND2X)                  4.00e-06 384.768-384.769    0.000    0.000
    U234 (WDDLNAND2X)                 1.81e-04 171.843-171.844 1.12e-09    0.000
    U338 (WDDLNOR2X)                  1.34e-04 342.526-342.527 2.36e-09    0.000
    U147 (WDDLNOR2X)                  2.18e-04 598.846-598.847    0.000    0.000
    U148 (WDDLINV)                    1.52e-04 342.513-342.514    0.000    0.000
    U342 (WDDLNOR2X)                  4.63e-06 342.282-342.283    0.000    0.000
  us30 (aes_sbox_7)                   9.75e-03 384.795-384.796 6.37e-06    0.000
  us31 (aes_sbox_6)                   1.05e-02 256.943-256.944 9.41e-06    0.000
  us32 (aes_sbox_5)                   1.06e-02 256.933-256.934 4.90e-06    0.000
  us33 (aes_sbox_4)                   1.48e-02 512.839-512.840 9.92e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 191.996-191.997 8.05e-08 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
