****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Jul  9 22:57:22 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.39e-03 2.66e-03 2.72e-06  6.06e-03 100.0
  us00 (aes_sbox_19)                  4.46e-05 8.53e-05 7.22e-08  1.30e-04   2.1
  us01 (aes_sbox_18)                  4.40e-05 8.49e-05 7.24e-08  1.29e-04   2.1
  us02 (aes_sbox_17)                  4.24e-05 8.14e-05 7.22e-08  1.24e-04   2.0
  us03 (aes_sbox_16)                  4.81e-05 9.15e-05 7.21e-08  1.40e-04   2.3
  us10 (aes_sbox_15)                  4.64e-05 8.96e-05 7.25e-08  1.36e-04   2.2
  us11 (aes_sbox_14)                  4.51e-05 8.91e-05 7.25e-08  1.34e-04   2.2
  us12 (aes_sbox_13)                  4.36e-05 8.53e-05 7.24e-08  1.29e-04   2.1
  us13 (aes_sbox_12)                  3.82e-05 7.56e-05 7.28e-08  1.14e-04   1.9
  us20 (aes_sbox_11)                  4.47e-05 8.85e-05 7.25e-08  1.33e-04   2.2
  us21 (aes_sbox_10)                  3.62e-05 6.82e-05 7.25e-08  1.04e-04   1.7
  us22 (aes_sbox_9)                   4.22e-05 8.06e-05 7.23e-08  1.23e-04   2.0
  us23 (aes_sbox_8)                   4.94e-05 9.53e-05 7.13e-08  1.45e-04   2.4
  us30 (aes_sbox_7)                   3.73e-05 7.10e-05 7.08e-08  1.08e-04   1.8
  us31 (aes_sbox_6)                   4.54e-05 8.92e-05 7.07e-08  1.35e-04   2.2
  us32 (aes_sbox_5)                   3.95e-05 7.78e-05 7.06e-08  1.17e-04   1.9
  us33 (aes_sbox_4)                   4.65e-05 9.25e-05 7.08e-08  1.39e-04   2.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.4
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.168  85.331-85.332  2.37e-04 2.65e-05
  us00 (aes_sbox_19)                  1.26e-02 342.287-342.288 7.54e-06    0.000
  us01 (aes_sbox_18)                  1.36e-02 598.068-598.069 1.11e-05    0.000
  us02 (aes_sbox_17)                  1.24e-02 342.287-342.288 7.23e-06    0.000
  us03 (aes_sbox_16)                  1.51e-02 598.164-598.165 9.45e-06    0.000
  us10 (aes_sbox_15)                  1.19e-02 214.258-214.259 6.73e-06    0.000
  us11 (aes_sbox_14)                  1.14e-02 171.408-171.409 8.03e-06    0.000
  us12 (aes_sbox_13)                  1.12e-02 342.365-342.366 9.51e-06    0.000
  us13 (aes_sbox_12)                  1.36e-02 598.206-598.207 8.93e-06    0.000
  us20 (aes_sbox_11)                  1.20e-02 555.661-555.662 1.07e-05    0.000
  us21 (aes_sbox_10)                  1.39e-02 555.469-555.470 5.66e-06    0.000
  us22 (aes_sbox_9)                   1.42e-02 427.542-427.543 9.04e-06    0.000
  us23 (aes_sbox_8)                   1.11e-02 171.966-171.967 6.98e-06    0.000
  us30 (aes_sbox_7)                   1.14e-02 171.543-171.544 7.29e-06    0.000
  us31 (aes_sbox_6)                   1.30e-02 427.500-427.501 7.81e-06    0.000
  us32 (aes_sbox_5)                   1.08e-02 299.588-299.589 6.15e-06    0.000
  us33 (aes_sbox_4)                   1.47e-02 470.141-470.142 1.11e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
