****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:36:34 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.60e-03 2.92e-03 2.72e-06  6.53e-03 100.0
  us00 (aes_sbox_19)                  3.87e-05 7.60e-05 7.29e-08  1.15e-04   1.8
  us01 (aes_sbox_18)                  4.24e-05 8.30e-05 7.22e-08  1.25e-04   1.9
  us02 (aes_sbox_17)                  4.26e-05 8.59e-05 7.21e-08  1.29e-04   2.0
  us03 (aes_sbox_16)                  4.60e-05 8.77e-05 7.24e-08  1.34e-04   2.0
  us10 (aes_sbox_15)                  4.86e-05 9.44e-05 7.23e-08  1.43e-04   2.2
  us11 (aes_sbox_14)                  4.47e-05 8.93e-05 7.28e-08  1.34e-04   2.1
  us12 (aes_sbox_13)                  4.36e-05 8.89e-05 7.25e-08  1.33e-04   2.0
  us13 (aes_sbox_12)                  4.49e-05 8.56e-05 7.23e-08  1.31e-04   2.0
  us20 (aes_sbox_11)                  5.07e-05 9.97e-05 7.29e-08  1.50e-04   2.3
  us21 (aes_sbox_10)                  4.22e-05 8.13e-05 7.28e-08  1.24e-04   1.9
  us22 (aes_sbox_9)                   4.64e-05 9.13e-05 7.27e-08  1.38e-04   2.1
  us23 (aes_sbox_8)                   1.14e-04 2.31e-04 7.21e-08  3.45e-04   5.3
  us30 (aes_sbox_7)                   4.40e-05 8.44e-05 7.05e-08  1.29e-04   2.0
  us31 (aes_sbox_6)                   4.29e-05 8.36e-05 7.13e-08  1.27e-04   1.9
  us32 (aes_sbox_5)                   4.75e-05 9.45e-05 7.09e-08  1.42e-04   2.2
  us33 (aes_sbox_4)                   4.43e-05 8.58e-05 7.12e-08  1.30e-04   2.0
  u0 (aes_key_expand_128)             9.55e-04 7.41e-04 5.85e-07  1.70e-03  26.0
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.40e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.79e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.168 85.33320-85.33330
                                                               2.75e-04 4.48e-05
  us00 (aes_sbox_19)                  1.23e-02 299.58719-299.58729
                                                               5.86e-06    0.000
  us01 (aes_sbox_18)                  1.17e-02 256.96459-256.96469
                                                               7.38e-06    0.000
  us02 (aes_sbox_17)                  1.14e-02 598.11738-598.11748
                                                               9.70e-06    0.000
  us03 (aes_sbox_16)                  1.13e-02 470.30659-470.30669
                                                               9.23e-06    0.000
  us10 (aes_sbox_15)                  1.38e-02 427.62599-427.62609
                                                               9.06e-06    0.000
  us11 (aes_sbox_14)                  1.18e-02 470.33159-470.33169
                                                               1.32e-05    0.000
  us12 (aes_sbox_13)                  1.27e-02 555.41679-555.41689
                                                               1.22e-05    0.000
  us13 (aes_sbox_12)                  1.06e-02 555.46779-555.46789
                                                               1.37e-05    0.000
  us20 (aes_sbox_11)                  1.27e-02 256.94759-256.94769
                                                               1.12e-05    0.000
  us21 (aes_sbox_10)                  1.25e-02 256.90759-256.90769
                                                               8.89e-06    0.000
  us22 (aes_sbox_9)                   1.13e-02 256.89859-256.89869
                                                               9.65e-06    0.000
  us23 (aes_sbox_8)                   1.90e-02 428.43699-428.43709
                                                               1.30e-05 1.76e-05
  us30 (aes_sbox_7)                   1.29e-02 470.06959-470.06969
                                                               8.85e-06    0.000
  us31 (aes_sbox_6)                   1.23e-02 385.01539-385.01549
                                                               7.14e-06    0.000
  us32 (aes_sbox_5)                   1.23e-02 214.28099-214.28109
                                                               1.13e-05    0.000
  us33 (aes_sbox_4)                   1.21e-02 512.85019-512.85029
                                                               1.07e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
