m255
K3
13
cModel Technology
Z0 d/home/dtatest/DTA-aes
vADDFHX1
I1LjKOCPSll?7BJVbePLi90
VfZAFP;PeCSCHgcG^H36[S2
Z1 w1540125460
Z2 8/home/dtatest/gtl_sim/fame_v2/lib/tech/dare/components/sage-x_tsmc_cl018g_rvt.v
Z3 F/home/dtatest/gtl_sim/fame_v2/lib/tech/dare/components/sage-x_tsmc_cl018g_rvt.v
L0 3037
Z4 OL;L;6.5;42
r1
31
Z5 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
n@a@d@d@f@h@x1
!s100 KKEJZe6I[<gV_6CGkQ7Gl1
!s85 0
vADDFHX2
IB;JZaCF3:gJOa^=:AfMia2
V68noG:6S70>QzBoN=Ql@G1
R1
R2
R3
L0 3127
R4
r1
31
R5
n@a@d@d@f@h@x2
!s100 =[=^0IR22]9]>6WeH8hH41
!s85 0
vADDFHX4
ILV`EdbQ[4^nzcV32_bWfc3
V8]UEn9NG?>Z0I:AUEb:cU2
R1
R2
R3
L0 3217
R4
r1
31
R5
n@a@d@d@f@h@x4
!s100 ]k8BdbA;;jX07:??XSV8C1
!s85 0
vADDFHXL
Im7XfKczOPmbaH1QTKd_Ob2
V]>0BQHfho;T>F8OjFOk@j2
R1
R2
R3
L0 3307
R4
r1
31
R5
n@a@d@d@f@h@x@l
!s100 EYBZ=GVTnA^[zT;gnjIf60
!s85 0
vADDFX1
I^;glLk7`d^bgQW4HRjFF<0
VZhM`_lH?0hbefcgi8zSfz3
R1
R2
R3
L0 3397
R4
r1
31
R5
n@a@d@d@f@x1
!s100 JK6bACmBG:2^>Q_QXaZ8?2
!s85 0
vADDFX2
IQI8N50XFM8g=PzmC@eT3P3
V^kAiUZUICndWY5JnMl6=71
R1
R2
R3
L0 3487
R4
r1
31
R5
n@a@d@d@f@x2
!s100 g>6fjlfMleYN9`G@faY?W2
!s85 0
vADDFX4
IgZ3ioJZi>7GUIFdi<0Y3N1
Voa9i<LZFe<GFXzenNOehl1
R1
R2
R3
L0 3577
R4
r1
31
R5
n@a@d@d@f@x4
!s100 ;1e??EnQ54=J0l>3@?>gO1
!s85 0
vADDFXL
I[=]L??UBOeK7P[clkMS8H2
VCO>Xn1HiUe2CaW;z^^Zz`2
R1
R2
R3
L0 3667
R4
r1
31
R5
n@a@d@d@f@x@l
!s100 OEZ@:ImSi_6?PDLCNDnOe2
!s85 0
vADDHX1
I`Z:U4fbKV:N=GCHMoWXMA1
VeNQikTYVh_f?J=d>lc4jG2
R1
R2
R3
L0 3757
R4
r1
31
R5
n@a@d@d@h@x1
!s100 QZ3_GbR2fUJmTAI0OG`0I2
!s85 0
vADDHX2
Ih6B=IcS4G`:a;MJJ[jTN63
VndAg>DX^U^;T;ABilQ:=J0
R1
R2
R3
L0 3813
R4
r1
31
R5
n@a@d@d@h@x2
!s100 b=kX1IWR;AE_o=KW5]_jX3
!s85 0
vADDHX4
IddPW33`cdjO8naM3;0AD92
VVi1?;FR[0T4RF6Y]2h?HX3
R1
R2
R3
L0 3869
R4
r1
31
R5
n@a@d@d@h@x4
!s100 @0>7JM9Z]?6Gk`5nQlW@@1
!s85 0
vADDHXL
Ii6eHQ9><W;fCmf5@6@EVf3
VXlDNK7GcYGgVM3<[:>7ZL0
R1
R2
R3
L0 3925
R4
r1
31
R5
n@a@d@d@h@x@l
!s100 i303D7Q`nQ9BMcnAa;<743
!s85 0
vaes_cipher_top
Vbg4?85@Zk@EQMZjnNLNgz3
r1
31
I9;O1<HV?[o[CCFKgZXbB62
Z6 w1556159054
Z7 8/home/dtatest/DTA-aes/workdir/aes_netlist_lowpower.v
Z8 F/home/dtatest/DTA-aes/workdir/aes_netlist_lowpower.v
L0 8979
R4
R5
!s85 0
!s100 M=f82o]i8kig04@E6^:4i1
vaes_cipher_top_tb
V>d95MLhXNER:XCeo;`bN?2
r1
31
I3U1SHKN=2Jg_oh;<i=VN23
Z9 w1556167227
Z10 8aes_cipher_top_tb.v
Z11 Faes_cipher_top_tb.v
L0 18
R4
R5
!s85 0
!s100 O2ag9n[NK`GZ8d;;ZSUD63
vaes_key_expand_128
VEF0AL<nW;fiDPK_6j[V222
r1
31
IF<a^O@z17_IX[eQc6a1VG2
R6
R7
R8
L0 1716
R4
R5
!s85 0
!s100 4Hk1ofBk<S@cW=;_W4RBh0
vaes_rcon
V?P0RbV;H4Okj=@Y;`^hYX1
r1
31
IDC^EM8kjl0@K:A?e0Dgeb1
R6
R7
R8
L0 2
R4
R5
!s85 0
!s100 gbZiblWA@SGBZ1_AY;db42
vaes_sbox_0
Ve_[kIU=DN5ca2Q`0@i:@]3
r1
31
I<k5hMTU1IC8QJKG8PV?O81
R6
R7
R8
L0 52
R4
R5
!s85 0
!s100 AB35C2hZ^d3ZCm5`=VXll1
vaes_sbox_1
VBOB<K1G0H=97EK4f^OOkJ3
r1
31
InzgL`eIPGEA1S>SLhO@VF0
R6
R7
R8
L0 468
R4
R5
!s85 0
!s100 N?Vk>6TSX^iA^]X@n^O9L2
vaes_sbox_10
V9LaF_R=ka?`mKc_aDgf<z3
r1
31
ITJGNBE<S;nB8e>2L0<4<10
R6
R7
R8
L0 5235
R4
R5
!s85 0
!s100 ZN>^ILO>UX:NbkZ=Ycmge0
vaes_sbox_11
Vm4Oo0T?`RNm8D6M[[AY=m3
r1
31
IGU:JTQb=RKV[zf8b[:8O]3
R6
R7
R8
L0 5651
R4
R5
!s85 0
!s100 :a60o7_B0k]EBfP=2NWmT3
vaes_sbox_12
VQimKUPX9A2^C4Y4BneKBL2
r1
31
I6DZfi56@cF4iSTdN`18Qk2
R6
R7
R8
L0 6067
R4
R5
!s85 0
!s100 GaYj2?683eeLGl2XQ^Y=^2
vaes_sbox_13
V;ZZ2N14Uk[]^2W`QUhEV<1
r1
31
IKeR7U4MkjUcRiOf0nW^DI2
R6
R7
R8
L0 6483
R4
R5
!s85 0
!s100 GGB137Z7d7la]`?zzc3n;1
vaes_sbox_14
VJGgDdIRCTZf`Bc3QdmUZA2
r1
31
IIXPZRbHG=Uf:imVAnAU282
R6
R7
R8
L0 6899
R4
R5
!s85 0
!s100 U1hbc[iCYd_nQ`fT[>98N1
vaes_sbox_15
V1Xn3nUU<^hfoZ:FkMnGjh1
r1
31
I78BC2][zO>BG93YCXlcMX1
R6
R7
R8
L0 7315
R4
R5
!s85 0
!s100 7bDKICf9`k1L]Kh92CJcJ2
vaes_sbox_16
VAgXA]ea5zF055QBk@]g[d3
r1
31
IDISB_KUS<KgG1U4O2RHFi3
R6
R7
R8
L0 7731
R4
R5
!s85 0
!s100 ><kI>@MD;z^OEG`e<MdG:2
vaes_sbox_17
V^nf9850m`;IE=ahkMWjVl3
r1
31
IhZnW5LZaA^TnD8z1C:7TR1
R6
R7
R8
L0 8147
R4
R5
!s85 0
!s100 f;Z>H;BXoSG]oRiVE^9Zj2
vaes_sbox_18
VUL9P>Mz]_c8YX<FF=6S4?1
r1
31
IhicURV>;YzkZ_BZRNbn@I2
R6
R7
R8
L0 8563
R4
R5
!s85 0
!s100 hjW2l@<6bYj0HATGf<Noi3
vaes_sbox_19
V95Fn]j>>X^7F[PK2XjJKo0
r1
31
IdaUz;@[HTk8UAo?mEGCUA0
R6
R7
R8
L0 2327
R4
R5
!s85 0
!s100 HMZlecQO]j:baY5S[M<]M0
vaes_sbox_2
Vfhh8mFVn_M^>aUG8UW>Hb2
r1
31
ImX^ANT@U6`2^OG5LTMAoN1
R6
R7
R8
L0 884
R4
R5
!s85 0
!s100 zV>GgP?0_65EE<jCWz^7A3
vaes_sbox_3
V5b<W8RfaoFWkR60OJN[QJ3
r1
31
IDZfNBS?9JBKO3IR=^zYhl2
R6
R7
R8
L0 1300
R4
R5
!s85 0
!s100 g^gR?>e0dh]4]aTiE5Nf[1
vaes_sbox_4
Vl5E;McXGAQBeW`cI@9cUT3
r1
31
ISPcahcIRgH4e3DVU9VSTU2
R6
R7
R8
L0 2743
R4
R5
!s85 0
!s100 g;c]:k5W^WAl:ObHncaI_2
vaes_sbox_5
VLjZ^nmIjdfa7d@0lc?>8I3
r1
31
IB?RNI<8^OK:XZ[ObHz^YJ1
R6
R7
R8
L0 3158
R4
R5
!s85 0
!s100 W?G>d88c^^_VIPADe1`b50
vaes_sbox_6
VJY7H5>i[<_eK`CZab7WoB0
r1
31
Ii9oK30GSA0:WW4Sc1j4l_1
R6
R7
R8
L0 3573
R4
R5
!s85 0
!s100 3FeF:Jo]RLfmTkVg]I[3j3
vaes_sbox_7
VE0_B6faO@AaSQb`BEFL^33
r1
31
Id6RGQacgoCnmb8AiQZCB[2
R6
R7
R8
L0 3988
R4
R5
!s85 0
!s100 :G_Hg13OHYN1XI?`egOEG0
vaes_sbox_8
Vi>HQzz]6K:8E7gb3NeNo]3
r1
31
I[JC[6]L_Ze^OUD;GkGX_]1
R6
R7
R8
L0 4403
R4
R5
!s85 0
!s100 BH>0DGY19T6ogRA:CZgS52
vaes_sbox_9
V4^6<@agKih4SDGeJ=7U5T3
r1
31
IO>z5[6^09zzaJ1^B8fmP71
R6
R7
R8
L0 4819
R4
R5
!s85 0
!s100 lBdf=;>EVC[K2?Zgl:H_H2
vAFCSHCINX2
I3IeTodiDH9WHkCeTD0Gaz3
VHdc^_R2Iz4mQkhg2Y2KAh1
R1
R2
R3
L0 1546
R4
r1
31
R5
n@a@f@c@s@h@c@i@n@x2
!s100 fATieYmCCC?5k[K55`MB:1
!s85 0
vAFCSHCINX4
I0PZkn>VYETRVkJc^DL`OG0
VnK9XoQR^WkXf?_<WzA[US3
R1
R2
R3
L0 1763
R4
r1
31
R5
n@a@f@c@s@h@c@i@n@x4
!s100 Q:KAb7za]f5YeeMS@GOEl2
!s85 0
vAFCSHCONX2
Iz;@P0T<SfDR[iafAMmLUA3
VGg^]KnRf2C@gEmfanX_>M2
R1
R2
R3
L0 1980
R4
r1
31
R5
n@a@f@c@s@h@c@o@n@x2
!s100 :2hJMN9^7dZS1U>7z;eh^2
!s85 0
vAFCSHCONX4
ImoeDiA3[hMTHM]LLfXFhn1
VWe=P=BO80NH<;JED:FNm<1
R1
R2
R3
L0 2197
R4
r1
31
R5
n@a@f@c@s@h@c@o@n@x4
!s100 @UX<^^cDhHIJ19[9iZBB90
!s85 0
vAFHCINX2
IWBX9_mk9k_PJS7030Llmz2
V@nE1<oBge0?9@gXId3c_20
R1
R2
R3
L0 958
R4
r1
31
R5
n@a@f@h@c@i@n@x2
!s100 8W3`<B1KH^bFNZ@J^<f0]2
!s85 0
vAFHCINX4
I5EY1WeZ^So23iCi_Y1Bo@2
Vn::<0@>AT0o`YNDOTSl1g1
R1
R2
R3
L0 1048
R4
r1
31
R5
n@a@f@h@c@i@n@x4
!s100 D^cJ1kDO]BaQ@O<^_Wz@J3
!s85 0
vAFHCONX2
IJl[eKPHIZL:Pjm5A`VBmf2
V9m@2ibFL<KOP[8M3BKkfO2
R1
R2
R3
L0 1138
R4
r1
31
R5
n@a@f@h@c@o@n@x2
!s100 DUiR2fVie8FMhE0W<HPMo0
!s85 0
vAFHCONX4
IiL?d6j1``4a>h>^YVFK?Z1
VMKM]ze8C5JTIg994BMPBE2
R1
R2
R3
L0 1228
R4
r1
31
R5
n@a@f@h@c@o@n@x4
!s100 Mi5cl7>[z2<>d_@lfh<K11
!s85 0
vAHHCINX2
Il8E1fcJOV4j?Yie52;8NY2
V0CL@cH?;^Vi<G^F2<[6o70
R1
R2
R3
L0 1318
R4
r1
31
R5
n@a@h@h@c@i@n@x2
!s100 5[C>D<=AFlS@GVbzg7k:V1
!s85 0
vAHHCINX4
I9<1:1olJM><[N[PQfiAHF0
V>^z7@JLLRC:T41go1S9M02
R1
R2
R3
L0 1375
R4
r1
31
R5
n@a@h@h@c@i@n@x4
!s100 0Ek>W3:OUQD62M_k0]dSV1
!s85 0
vAHHCONX2
IOdmNfE2V0TPW88U8GMM>z0
V]@j5kCVcA<DS9ZVTD6UBi1
R1
R2
R3
L0 1432
R4
r1
31
R5
n@a@h@h@c@o@n@x2
!s100 oMY[OjVkgb`8;6nCFG=ZH2
!s85 0
vAHHCONX4
IlC77FE41QfPjZMgBC9ec?1
VSQ;0g>UWSi<?7GJlc:mST2
R1
R2
R3
L0 1489
R4
r1
31
R5
n@a@h@h@c@o@n@x4
!s100 T:[ho8OioVGG`Q7MILaJD1
!s85 0
vAND2X1
In?@4GODcHU:JS7_S6jnf;2
V78JP@RH[Hj^4ohT_D@IT63
R1
R2
R3
L0 3981
R4
r1
31
R5
n@a@n@d2@x1
!s100 3z1VMKngiz^RUBjU65oc:0
!s85 0
vAND2X2
Vc8P3d`UdcBPAAAgWNW06L0
r1
31
IO@XV`PkK=IIF^=m27F4d23
R1
R2
R3
L0 4024
R4
R5
n@a@n@d2@x2
!s85 0
!s100 ^1_mzFa5bHBKb9FGoPS0z0
vAND2X4
IblQY;i>VQ`=d@lY05Keik3
VH915AOY@iam;1_3d^I4eG3
R1
R2
R3
L0 4067
R4
r1
31
R5
n@a@n@d2@x4
!s100 NXddh5F>Ao3B_SZk2SGRB0
!s85 0
vAND2XL
ISME[kUSZoM?VfM;03Bn]=2
V5XIbMnW3i[MgBVIa@nKMa1
R1
R2
R3
L0 4110
R4
r1
31
R5
n@a@n@d2@x@l
!s100 Gzjd@HzkILzheOm8MB5Na1
!s85 0
vAND3X1
IfYJ`C:7Z9Ti2VgWLa2Ufk3
VLo1M9G6e64JaCL[UB^@[>0
R1
R2
R3
L0 4153
R4
r1
31
R5
n@a@n@d3@x1
!s100 H^NiE1hb_A7D@kZ:iDd>V2
!s85 0
vAND3X2
ID@Vb[nkS:mg>z[FIC>WkH3
VWej[HEHD]G[FFce8KAc]a3
R1
R2
R3
L0 4199
R4
r1
31
R5
n@a@n@d3@x2
!s100 [RjA?MOH`i<QR>@07OlWl1
!s85 0
vAND3X4
IocGb0cSZP9=dh7:=]A4I@0
VIB^faeeA7=i?Sj?L_2M;N3
R1
R2
R3
L0 4245
R4
r1
31
R5
n@a@n@d3@x4
!s100 l2@dP23C5IgD_7Qc3>[ze3
!s85 0
vAND3XL
I6Lbl<oQYS?2Kg_oU@:eWR3
VBaW1K>LX=B8=>iWj^XN?03
R1
R2
R3
L0 4291
R4
r1
31
R5
n@a@n@d3@x@l
!s100 z0R8z58boAg0@:P92P2Ef2
!s85 0
vAND4X1
IO1bl2RZ6G2M`YZ_RW:PXJ1
Vka85OBRm@S0?lSOkg@2<P1
R1
R2
R3
L0 4337
R4
r1
31
R5
n@a@n@d4@x1
!s100 08476;c2SzQ05iJig5a1E2
!s85 0
vAND4X2
IKI5kPiJz51`F6fKcZj?Ta2
VP4W9le9L8^nORWdF>9W>m2
R1
R2
R3
L0 4386
R4
r1
31
R5
n@a@n@d4@x2
!s100 0Cm]3KL6dZ1CiBdX7E:P^3
!s85 0
vAND4X4
I9]QVFG0WB]ZGXFBfemX041
VoAZk_B62Da[;Ni;[lb4GZ3
R1
R2
R3
L0 4435
R4
r1
31
R5
n@a@n@d4@x4
!s100 [BD7:>5QJQCJ>GO8nQ<AT1
!s85 0
vAND4XL
I[ibOC><o6J>>6nPl>RdUI2
VmQ007l:NW^chg_K_DZXN]2
R1
R2
R3
L0 4484
R4
r1
31
R5
n@a@n@d4@x@l
!s100 7Qo[k2fKVF<:FnGZ?HKoe0
!s85 0
vANTENNA
IMJm2@Q<W7]j[4]=cjiE0G0
VCEY9<Emn9<c8L[]nW6`Tf0
R1
R2
R3
L0 39101
R4
r1
31
R5
n@a@n@t@e@n@n@a
!s100 [J_X8=Yc_g;DM;>18MRcg2
!s85 0
vAOI211X1
V6KbmoOjg;BTF7DWz;@OF22
r1
31
IW>iH1L3G^oT:idRZCJYkl1
R1
R2
R3
L0 4533
R4
R5
n@a@o@i211@x1
!s85 0
!s100 0H83BZ2[IZfN^z<?lA86C2
vAOI211X2
IV_Sa3J0TdVKHZknGW<6Ge3
VbF5WlHbZ<C[hl2jGnPR2;2
R1
R2
R3
L0 4596
R4
r1
31
R5
n@a@o@i211@x2
!s100 eam1nmC]`g:oEZ8LaGQ0k2
!s85 0
vAOI211X4
IVBd]PGKM;LPnen9l5Ph952
VaLQ`_9O_CP4i]4EC24MXf0
R1
R2
R3
L0 4659
R4
r1
31
R5
n@a@o@i211@x4
!s100 eT>@MlTg0XgJS[[f=N8aM0
!s85 0
vAOI211XL
VNTE1YUQSQe25OaNlV6VWn1
r1
31
IBD:^j=E@In2KJNlDRn]5Z2
R1
R2
R3
L0 4722
R4
R5
n@a@o@i211@x@l
!s85 0
!s100 nL@<BPoB[3hNG<ToTJ3_X3
vAOI21X1
VRo5cGKfgKU@o>3@GITWGf1
r1
31
IOFR>OR;^EYM?Kh`899W]81
R1
R2
R3
L0 4785
R4
R5
n@a@o@i21@x1
!s85 0
!s100 =:27ze_czj<IY7]jHYfg^1
vAOI21X2
I?]V_k7;1gAT9_6]g0UV:P2
Vd^nSja>=a;KJ36GThlOgn2
R1
R2
R3
L0 4840
R4
r1
31
R5
n@a@o@i21@x2
!s100 n6Y4n@XgYK6UYN4Vge1UR2
!s85 0
vAOI21X4
I7zA[`S;^cES>@LG3zYEQN3
VKE`QB7kaTK5FNO1`d4NSj1
R1
R2
R3
L0 4895
R4
r1
31
R5
n@a@o@i21@x4
!s100 9J:J?n]GZX:W?oiYDhckM2
!s85 0
vAOI21XL
VdBGcMG2B6JKL365E?KKO=3
r1
31
IFFd8Y51cKf0OP_PfEQUIO0
R1
R2
R3
L0 4950
R4
R5
n@a@o@i21@x@l
!s85 0
!s100 :OR>XP:0W6V2o?MW5kf`;0
vAOI221X1
IJjFa16?m1<5MWcz9zP<IK2
V[K`X:>DIdRUN;`2g9?3FP1
R1
R2
R3
L0 5005
R4
r1
31
R5
n@a@o@i221@x1
!s100 OmaAzl;j`BcOB@M2FcQ?a2
!s85 0
vAOI221X2
I47hog9K]`DF5E7?:Q<<Ek0
V6N76mCQ<WnOgPIA?:`SeN3
R1
R2
R3
L0 5099
R4
r1
31
R5
n@a@o@i221@x2
!s100 fXTFdR0zH@JePclbfV^na3
!s85 0
vAOI221X4
I2md3o0zdJTVYW:<37o1kN2
Vf[KDCgb6JGW9TOmK4m?Ja0
R1
R2
R3
L0 5193
R4
r1
31
R5
n@a@o@i221@x4
!s100 ]GS:EkaF[SA3@cP8lVTXn1
!s85 0
vAOI221XL
VF<8=]zPfEB71AW3F6=2083
r1
31
IHhOLbJGTllm^dceoo2e=>1
R1
R2
R3
L0 5287
R4
R5
n@a@o@i221@x@l
!s85 0
!s100 ^3zJK;Tf=6i85E6i601j>2
vAOI222X1
VW[e^9DzEHac9ZV[m?Q@Hd1
r1
31
Ij:<[>PJEE4LKeB7@1[]`53
R1
R2
R3
L0 5381
R4
R5
n@a@o@i222@x1
!s85 0
!s100 J0NTReHdT33U5eX2H1Z:i2
vAOI222X2
IiXe89K7f0`T?U?0^ML6CF1
VGS3MafDOAVogSnF2gzane1
R1
R2
R3
L0 5544
R4
r1
31
R5
n@a@o@i222@x2
!s100 hP]VZ:i1`W8KKfR45fOA40
!s85 0
vAOI222X4
IHo]<WONNzGh`azF6iDSaG1
VHRII_n6`?EZQ8m^6E1Sdi1
R1
R2
R3
L0 5707
R4
r1
31
R5
n@a@o@i222@x4
!s100 kgeMB^<B?1;IdAPRaSV>71
!s85 0
vAOI222XL
I?`a<FT`anXnOaD:8m0JAY2
VX^RbMmnmUhST[0Km2FX^91
R1
R2
R3
L0 5870
R4
r1
31
R5
n@a@o@i222@x@l
!s100 XE`@N@HBiXkz_lkEgfc_W1
!s85 0
vAOI22X1
Vk[`BRiNgTaF_]CiUNUXWL1
r1
31
IPeeABY3RNA1BM^^^?gczZ1
R1
R2
R3
L0 6033
R4
R5
n@a@o@i22@x1
!s85 0
!s100 HTX;n]meY[S2IlcDPb_TJ0
vAOI22X2
I??c[QP[RFQ=P]Vd;n?9>l3
V[<PXCSdlzQI7^@]i?oiHF0
R1
R2
R3
L0 6107
R4
r1
31
R5
n@a@o@i22@x2
!s100 R1C=VEe>MBnYLdS^>1Z=c3
!s85 0
vAOI22X4
I;dJ7K=:Ne3>n2i3kQQcRD0
VocJo_5SNSX2z6gedh6`DK1
R1
R2
R3
L0 6181
R4
r1
31
R5
n@a@o@i22@x4
!s100 >QBMi[cHHMMl<0VkA0mYj2
!s85 0
vAOI22XL
VTMRX5=>EeTZNOfgjFDiQh3
r1
31
IQPIoQR?lW=z2;O_PhE@Fn0
R1
R2
R3
L0 6255
R4
R5
n@a@o@i22@x@l
!s85 0
!s100 SV>olO^^TcNPGFM7c1CGm0
vAOI2BB1X1
I`4Na2hlH[@0;Dc=LDV<fU0
V>CM::zV0Sjikl=3P:O0[h1
R1
R2
R3
L0 6329
R4
r1
31
R5
n@a@o@i2@b@b1@x1
!s100 m:WI_8ITEjbhCaYMoC4:M3
!s85 0
vAOI2BB1X2
IaBM7VPW_LZ7PGzZT3gNH?1
VBZTBiaZI7AB6hX8BRY:1C1
R1
R2
R3
L0 6384
R4
r1
31
R5
n@a@o@i2@b@b1@x2
!s100 [V<EYYOLUF39<2Z<hYIDC0
!s85 0
vAOI2BB1X4
IW=lLPW5V@8cFC1cHJXfQn0
VR;z94UR8fRze16_A6M_l@2
R1
R2
R3
L0 6439
R4
r1
31
R5
n@a@o@i2@b@b1@x4
!s100 @[V9XXH<E8;A<cO?jkQ?V1
!s85 0
vAOI2BB1XL
IH`FW0kfS_GDUC_>1EcdHz1
VPZk6D52ghBbl1m9=j2EU82
R1
R2
R3
L0 6494
R4
r1
31
R5
n@a@o@i2@b@b1@x@l
!s100 `XUPlEkGlE=mFZNO@k>i80
!s85 0
vAOI2BB2X1
V0jA3mYmX:YS2znZfFc9E12
r1
31
ILTT4fN?Y=Q@z`bNE0ll>S1
R1
R2
R3
L0 6549
R4
R5
n@a@o@i2@b@b2@x1
!s85 0
!s100 kZd73dkaDS2Ki9Zj?kJ>g1
vAOI2BB2X2
IhK4]jaidZR3A7eY?L:eh22
Vz3BeoaKki[;nb4?NMI4lX3
R1
R2
R3
L0 6623
R4
r1
31
R5
n@a@o@i2@b@b2@x2
!s100 7OABLkPUHTa1jli_l]?;:1
!s85 0
vAOI2BB2X4
IzFCd[l^e]Qj1IPiHdlY1L0
VdC>I5;nB2YD[jnK065@h:3
R1
R2
R3
L0 6697
R4
r1
31
R5
n@a@o@i2@b@b2@x4
!s100 zC3ZASRnPlFJ<QTVcg`n>3
!s85 0
vAOI2BB2XL
V^^mWH3HKS14FBe]m:HMbn2
r1
31
I]0eLIkWa9h5OhdVFHhKZD2
R1
R2
R3
L0 6771
R4
R5
n@a@o@i2@b@b2@x@l
!s85 0
!s100 ;S>21zA9QziMB>6DfN<2b2
vAOI31X1
Iao?1oVTlOjezacAi_ckol1
VL<?]mWS^73m;0;E^Iz<Ud0
R1
R2
R3
L0 6845
R4
r1
31
R5
n@a@o@i31@x1
!s100 XkO^mcENgEW:=G5HP_o_12
!s85 0
vAOI31X2
I7Bf`WAW1ogfTB0bI:nE@V2
V:mWheVUbEU71AVDVnlIS83
R1
R2
R3
L0 6911
R4
r1
31
R5
n@a@o@i31@x2
!s100 Zd91K7eVVmk8Dl?A7PFc]0
!s85 0
vAOI31X4
VK9aU21PC0VA>IZbN;Vag31
r1
31
I7fc^i0ZZm[2kl5zJLNM;B2
R1
R2
R3
L0 6977
R4
R5
n@a@o@i31@x4
!s85 0
!s100 3e<KORAKV9M=ah=hS5L`e2
vAOI31XL
Vd:Tdambh5POfoz<G3B]7H1
r1
31
IJ?306fAIU4CmM0mQ3<A[13
R1
R2
R3
L0 7043
R4
R5
n@a@o@i31@x@l
!s85 0
!s100 ?dh<AQZz`7=aS]36IW<lF2
vAOI32X1
In8=a`RJoBSlGBjh<6M1J<3
VliLO`R[;UkK:VGL4HkM6b1
R1
R2
R3
L0 7109
R4
r1
31
R5
n@a@o@i32@x1
!s100 8G]i@n7;@Ebij4FEc7H:42
!s85 0
vAOI32X2
Ib_X6@L92@fj>`DK]LM6JV2
VcI]WVaeD;IYnH6Li[Y>LJ2
R1
R2
R3
L0 7207
R4
r1
31
R5
n@a@o@i32@x2
!s100 KmR8PEPBQnT7^K9Sg]mVJ1
!s85 0
vAOI32X4
I@ml>=5C73d[i?M^>fa5>:0
VIFONXOiaK7FGL]0<S9;[X1
R1
R2
R3
L0 7305
R4
r1
31
R5
n@a@o@i32@x4
!s100 2ej][2Ufi406TVVKC_1313
!s85 0
vAOI32XL
V`n[V3K3Y;3U]7;0XCoinO0
r1
31
In44Xd::b:iiWV:GIQiTGi2
R1
R2
R3
L0 7403
R4
R5
n@a@o@i32@x@l
!s85 0
!s100 Q@3gDl2@BRa>bZXF>]Ho43
vAOI33X1
IFdD<9C]HlfQGf5oNc_Eec3
Vm^gC;IOLCQ<=dj@f^YlLK0
R1
R2
R3
L0 7501
R4
r1
31
R5
n@a@o@i33@x1
!s100 6f3MPUT<o>AF`=1aUdQh?1
!s85 0
vAOI33X2
IY:V`6;@<8G<Th3di_WicA1
V>i69agFH0oLml[VlbS0cZ0
R1
R2
R3
L0 7639
R4
r1
31
R5
n@a@o@i33@x2
!s100 ;zAIn5`f9<k3f5e]J[]2B0
!s85 0
vAOI33X4
IG4[]Y>65QLGdekO70zA@H0
VEUVE9Vag^B;Tg7<nMLh5O0
R1
R2
R3
L0 7777
R4
r1
31
R5
n@a@o@i33@x4
!s100 <;Km_<?jdNPJjSTF_;=B02
!s85 0
vAOI33XL
IOK7W^n2mbP]L4dYE[8C:U3
Vzn]V6EEj0SZG^bP`7KlLV1
R1
R2
R3
L0 7915
R4
r1
31
R5
n@a@o@i33@x@l
!s100 [ZoFY`=oIZR<CRMV1;Rf63
!s85 0
vBENCX1
IB9`853UFF?_GIRodgB`533
VRX1OOUKb2;k6cIZi@hR@f0
R1
R2
R3
L0 65
R4
r1
31
R5
n@b@e@n@c@x1
!s100 @Td5jW;@EecH><li1kM0Y0
!s85 0
vBENCX2
I13?4olTg@L@;l0WK7mUc=1
VST@>7f<;XXL;K_F:nTDTD2
R1
R2
R3
L0 152
R4
r1
31
R5
n@b@e@n@c@x2
!s100 RkV]Tb3z9U=18RSW2[iiO2
!s85 0
vBENCX4
I1iOeIfE6Ic96XV8_IE]:h3
VX8QB^fZIEi[1he8J7a5CX3
R1
R2
R3
L0 239
R4
r1
31
R5
n@b@e@n@c@x4
!s100 1jSLR4lnSGD?9l:n]JZSc2
!s85 0
vBMXX1
Imgcn3RecggRFPiI4NR_YY1
V^HjEG1;5MG_UbQI@h^[_e2
R1
R2
R3
L0 326
R4
r1
31
R5
n@b@m@x@x1
!s100 E5<TYah;Z_7HYZU5me:o@1
!s85 0
vBUFX1
I^NeN:lk^i<F0<oN[MGn[z3
VDX3G3bzh8cjf=GKXLgV4I0
R1
R2
R3
L0 8135
R4
r1
31
R5
n@b@u@f@x1
!s100 I>OMAW^lGhnizaPG]>IM42
!s85 0
vBUFX12
ILRmRh7UC^26CF1:<SgIaA1
V0GL[GHdXICBQ82PD8MVWb3
R1
R2
R3
L0 8053
R4
r1
31
R5
n@b@u@f@x12
!s100 I2jBG]YoO4dgV[1`]CWW;3
!s85 0
vBUFX16
IP4aI_A?`OCEAB5b3DYBAX2
V^ZA1a5jI?]@@<Y?H]ZiGb0
R1
R2
R3
L0 8094
R4
r1
31
R5
n@b@u@f@x16
!s100 i4GBUBf;_BLT=oE9jAB;O0
!s85 0
vBUFX2
I<aR?M<Fn?_5RYmAFIG=Pl0
V417aQ_H0lgA`_SnR=dJh21
R1
R2
R3
L0 8217
R4
r1
31
R5
n@b@u@f@x2
!s100 HRPLeJD;04[If5jWY71Dg1
!s85 0
vBUFX20
IR>SjX7PDAVIiET_B2jUI93
VFL629GZ=dXP5SU_HYD4hJ3
R1
R2
R3
L0 8176
R4
r1
31
R5
n@b@u@f@x20
!s100 i;GR=:WZNIIUPFj3^O0H?2
!s85 0
vBUFX3
V=mFNm[83WDI4ifkcCSY843
r1
31
IMCiG9aeBHmJdY7mGQhz=:1
R1
R2
R3
L0 8258
R4
R5
n@b@u@f@x3
!s85 0
!s100 OaR[CCacVZn3ZfV>zfzPg2
vBUFX4
IiJ07Da@fcB_hJ`7`>X3hM3
VzjHO8dNUQ^NA_oefG0>DP3
R1
R2
R3
L0 8299
R4
r1
31
R5
n@b@u@f@x4
!s100 j`NeimNFMkLIO?@5gU8R41
!s85 0
vBUFX8
I1=mH?dXb11:ZkE]BQ79aH1
VJA3H;CgcNoOD[TONk8O@;2
R1
R2
R3
L0 8340
R4
r1
31
R5
n@b@u@f@x8
!s100 TnSCmR9F2hB67^^7?=db?2
!s85 0
vBUFXL
I]0]C5D0a[ERaPo6A4JYG[0
VQ<^EiYaAA27GenAFM=PER3
R1
R2
R3
L0 8381
R4
r1
31
R5
n@b@u@f@x@l
!s100 ke@784Ha:k^z5GG::QY7X1
!s85 0
vCLKBUFX1
I?gL[6n;HmY4FTkQkCU9S`1
V?0[84<EV<:0;:JTPUf[5B1
R1
R2
R3
L0 8504
R4
r1
31
R5
n@c@l@k@b@u@f@x1
!s100 >kno8Tc]om:Une;3D2OYa0
!s85 0
vCLKBUFX12
IIJCC[EBOQN84VGkA^jh7C3
VZl7`TCZ18fGnmg]YJoK6L1
R1
R2
R3
L0 8422
R4
r1
31
R5
n@c@l@k@b@u@f@x12
!s100 @<>FX39jnfi5I1=;Lo0aC1
!s85 0
vCLKBUFX16
I13@5ZSfbSUmafbdlo:ze]0
VTZejJ[dY1=gPDM^]F:N6;2
R1
R2
R3
L0 8463
R4
r1
31
R5
n@c@l@k@b@u@f@x16
!s100 DlCigJiMEiWTgYbGohVC[2
!s85 0
vCLKBUFX2
IU;JjC88Ko<[id37<?b7Wc3
Vfa?N7[Lc`S^Pc5jUR8@J22
R1
R2
R3
L0 8586
R4
r1
31
R5
n@c@l@k@b@u@f@x2
!s100 L@Gi[5@4aJ571=_:^R>7A0
!s85 0
vCLKBUFX20
IkA_ThcWhDNF?UhIM^cJSI1
VG8:6CEJJX;JAjMH;_5A791
R1
R2
R3
L0 8545
R4
r1
31
R5
n@c@l@k@b@u@f@x20
!s100 8o0i8e<0baYT9lk=@KKO73
!s85 0
vCLKBUFX3
IaSczOhcoN;mETDY>o===o1
VI<4^Q>l>B5cNWKNT3]Fh30
R1
R2
R3
L0 8627
R4
r1
31
R5
n@c@l@k@b@u@f@x3
!s100 NVVA7]WegOLTLE^TIIE2E1
!s85 0
vCLKBUFX4
IkcbcCTPQi<F]8AJF^;X:d3
VSZeZf1Bl`5OSBHWH8hD_A2
R1
R2
R3
L0 8668
R4
r1
31
R5
n@c@l@k@b@u@f@x4
!s100 =S5W;@YKl]B^nN@a_j7G`1
!s85 0
vCLKBUFX8
IEQIKjUmI5ZE8FiYXjlC6U2
VD;dg@4`LBKnj5@_`Kz8^N1
R1
R2
R3
L0 8709
R4
r1
31
R5
n@c@l@k@b@u@f@x8
!s100 ]Dil54Xf_ooke]jX0>cc^0
!s85 0
vCLKBUFXL
IbY_8amU[VNR?ZRIRC_d153
VN8zZL?7VN1Wal?Sf2?_800
R1
R2
R3
L0 8750
R4
r1
31
R5
n@c@l@k@b@u@f@x@l
!s100 KL<czXW;9BF[Q?cc;Bo>J0
!s85 0
vclkgen
VhLkGe:_oM:i=k0Wi5ebmL3
r1
31
I9ToCe<=QQg=UCF@aLOd3e3
R9
R10
R11
L0 5
R4
R5
!s85 0
!s100 f3KPIaP>CUR?f_eRLgi]h2
vCLKINVX1
ISB=7L9P2K__o3:HbD3Aza1
V?KC4UF@AnBRCAdTo0h`jA1
R1
R2
R3
L0 8873
R4
r1
31
R5
n@c@l@k@i@n@v@x1
!s100 YzR7NQQFB456<^RAg?T0O1
!s85 0
vCLKINVX12
Inn=gH3H4PON6hbz;EOB3g0
VF7eT9VSGO2^YM^=`=m9Vk3
R1
R2
R3
L0 8791
R4
r1
31
R5
n@c@l@k@i@n@v@x12
!s100 U8`;oCT3V28fBM2[KF?H;2
!s85 0
vCLKINVX16
IEAJnDW<@VA4:I;KeoSLTQ3
VjEfi1MU0]8PK<h7>NjbcN2
R1
R2
R3
L0 8832
R4
r1
31
R5
n@c@l@k@i@n@v@x16
!s100 i6b_ff6[YRi]C1lo;@lzm1
!s85 0
vCLKINVX2
ISaR;7G0n[Bo:o9kl8Z@9^2
V8j8C^gMES79_IQZeL6>AO0
R1
R2
R3
L0 8955
R4
r1
31
R5
n@c@l@k@i@n@v@x2
!s100 kPI^^c[b]>ZlInTUBhEEI0
!s85 0
vCLKINVX20
IhmfHJ1AifnAeUFg<T0Glo2
VHhU=l_B[hVTCLb5f85g[B0
R1
R2
R3
L0 8914
R4
r1
31
R5
n@c@l@k@i@n@v@x20
!s100 >iC2NcaOD^1:^Uh?h5H^_2
!s85 0
vCLKINVX3
VokG;M^1on?=ikTS9<a9Pa2
r1
31
IZeQ:2J60kLXdG82hhK4Lk1
R1
R2
R3
L0 8996
R4
R5
n@c@l@k@i@n@v@x3
!s85 0
!s100 z:[n:DaLo3oa6S3A46Fd:2
vCLKINVX4
I:;j1oE@jU[1[G][ldVkKF2
V098?Wzl7i6B]m:XNN2bD@2
R1
R2
R3
L0 9037
R4
r1
31
R5
n@c@l@k@i@n@v@x4
!s100 9:l_[A5lF2@A`EnE?hXJn1
!s85 0
vCLKINVX8
I9@?a0PMzaz:aFM5iNdlPl2
V;NBAO4zei0o=WhZajKAn_1
R1
R2
R3
L0 9078
R4
r1
31
R5
n@c@l@k@i@n@v@x8
!s100 J33b9_a7eVmEOg7RjEBAb3
!s85 0
vCLKINVXL
I?QD1^>M;2]Vg;CS0gzkK30
VI@JITd:P10bifnzQ@[b:g3
R1
R2
R3
L0 9119
R4
r1
31
R5
n@c@l@k@i@n@v@x@l
!s100 W;EoJm>Z[6]z^RA?eo4S?3
!s85 0
vCMPR22X1
ITLFZ6lG[`5bDT2ZV_4=gF2
Vh4BeMODk^:nGgI<zn?NYL1
R1
R2
R3
L0 429
R4
r1
31
R5
n@c@m@p@r22@x1
!s100 fLYJ=gYz:d1:kKcf570fj1
!s85 0
vCMPR32X1
IZGfd<dAb_oQUEm2QVCzX@1
VSd;P<M15SIF9gajTb2e@02
R1
R2
R3
L0 485
R4
r1
31
R5
n@c@m@p@r32@x1
!s100 5m=JZoV^S:oHPBfgJdWd:1
!s85 0
vCMPR42X1
I5zEdZC]YzYe=EckAD2b321
VNFn8@94=VzP=^Yi6b^bMh2
R1
R2
R3
L0 576
R4
r1
31
R5
n@c@m@p@r42@x1
!s100 4^FG2jWzNDcV`0O=o6>l33
!s85 0
vCMPR42X2
InXeh3IIS9blJG4<Ph8h3h2
VQ1AoKIj_3:k;>5FM[Ol7Q2
R1
R2
R3
L0 767
R4
r1
31
R5
n@c@m@p@r42@x2
!s100 k`2@AK]dmzjV780JfGgHz3
!s85 0
vDFFHQX1
VkS:zI:][7dCE9JnXNCNIl1
r1
31
I3`?:=`S?:EKF<^Xdo4IJZ3
R1
R2
R3
L0 9404
R4
R5
n@d@f@f@h@q@x1
!s85 0
!s100 a1YA5Y>WL4kHQ;mRef2Ob0
vDFFHQX2
VUX[LnI]0I=FjV?jU6MmQU0
r1
31
ICn=1Fm3:ODPQIMGD1RRSg3
R1
R2
R3
L0 9460
R4
R5
n@d@f@f@h@q@x2
!s85 0
!s100 ^9Om4olcdR@Q?]GonnVZh0
vDFFHQX4
V^d2]DGiYHiiYX2Bn[Aki52
r1
31
IWW1;f2aRN7mX;5<117kdd2
R1
R2
R3
L0 9516
R4
R5
n@d@f@f@h@q@x4
!s85 0
!s100 5PWJ5CB^KY`GO>iJoF`<10
vDFFHQXL
IAg:>GPVP>D_e4j7o<=1H80
VE:N^5N4m;e?G8@GL>;;C53
R1
R2
R3
L0 9572
R4
r1
31
R5
n@d@f@f@h@q@x@l
!s100 KJZ8TU7_Fah0D6GVdf_5d3
!s85 0
vDFFNRX1
I9fTl?Ic?bK76WVP?6Iofj2
V:b=ANaBj^AD@j3JbF8RTD1
R1
R2
R3
L0 9868
R4
r1
31
R5
n@d@f@f@n@r@x1
!s100 zQ1Q0kJ_M6a<P3TlVdQ0H1
!s85 0
vDFFNRX2
IWEYCXCl`Em6Jgf?UIVM_P1
VkoUK[b9Bkn^T3gIj:80UI0
R1
R2
R3
L0 9956
R4
r1
31
R5
n@d@f@f@n@r@x2
!s100 ;8?@7dY0`QW]2ddElhVYF3
!s85 0
vDFFNRX4
IQA`[b:QDPKOVMoXi]mVKC2
V3jCMJ3@i=T]G`UW4ZmhIZ2
R1
R2
R3
L0 10044
R4
r1
31
R5
n@d@f@f@n@r@x4
!s100 <;c;=aN1Q2EZF@^Wh=MKz1
!s85 0
vDFFNRXL
I=<3AdzQB6Id9XGTbCjTaP0
VFeN[6;@N:k:Q3zo>X06M^2
R1
R2
R3
L0 10132
R4
r1
31
R5
n@d@f@f@n@r@x@l
!s100 7N_X8L2A75TQ1=@gag9SZ1
!s85 0
vDFFNSRX1
IZaKfL7BLkgiC9f2UAR:0e3
Vj[^c4Y1zH1;GL1H<Uc]5o2
R1
R2
R3
L0 10572
R4
r1
31
R5
n@d@f@f@n@s@r@x1
!s100 zeHT`MVj;DcQ>2idHihh`0
!s85 0
vDFFNSRX2
IV^?2`m[EC@0j]1<QzzLbi3
V[?4RKHOF][H?Ym0M^U?N60
R1
R2
R3
L0 10689
R4
r1
31
R5
n@d@f@f@n@s@r@x2
!s100 GAV`iCaDimzb4nI2;a9I23
!s85 0
vDFFNSRX4
IzFUM>N^9NZz]eYMBhDM<I2
V5S=UAYj7TT:hz?L`REBE92
R1
R2
R3
L0 10806
R4
r1
31
R5
n@d@f@f@n@s@r@x4
!s100 c2oOKbR3V;I@NRhIWVDMT0
!s85 0
vDFFNSRXL
IUX7RHmh<5z3J;:IQiRmUM2
V]f42F=R4X4c;zXG:YhO<83
R1
R2
R3
L0 10923
R4
r1
31
R5
n@d@f@f@n@s@r@x@l
!s100 YhzZV]g<;<I8QNoU3KUUm0
!s85 0
vDFFNSX1
IaPY__DS[f[z0];a>k79?M1
V70HfnmQl0Fl=b`JzKAfJf1
R1
R2
R3
L0 10220
R4
r1
31
R5
n@d@f@f@n@s@x1
!s100 Gcf9jld9oB@AaQ1Z0oOc82
!s85 0
vDFFNSX2
IMUKhfS`S=U0U6;8emM<Q@2
VFR8JAgRJ_BFUWQE:F2MP50
R1
R2
R3
L0 10308
R4
r1
31
R5
n@d@f@f@n@s@x2
!s100 gg?Sz5dQ78Dg[jBHgPFV^2
!s85 0
vDFFNSX4
I?^2]YnTXKW0UEd:Mc9A<N3
V_47fR5T>F:iHD>aQLN5X33
R1
R2
R3
L0 10396
R4
r1
31
R5
n@d@f@f@n@s@x4
!s100 jFGO[mi=Z>PVFe@H^FmZ>0
!s85 0
vDFFNSXL
IlAfRSlzEeaEg;Ia=LnRVz3
V5N=_WNgUEZ<@0UM_`eZJB2
R1
R2
R3
L0 10484
R4
r1
31
R5
n@d@f@f@n@s@x@l
!s100 eSOnj[GQNzjzn[H6Z5Bh<1
!s85 0
vDFFNX1
IKPHi:l8lnJ6iWdj3?U8oS0
VYj3Vj]3>]Wa69fVOQePU31
R1
R2
R3
L0 9628
R4
r1
31
R5
n@d@f@f@n@x1
!s100 aaBeh8=5ZoRQMVT5Pnbf@0
!s85 0
vDFFNX2
IVMd674SS^`c10eB7DKgnl3
VhGlX^YmXBAnl:bjBMTLII0
R1
R2
R3
L0 9688
R4
r1
31
R5
n@d@f@f@n@x2
!s100 Ea:3_D2c]TNTXoUjAS_Q20
!s85 0
vDFFNX4
I@B?8N1n9hASLNglV9BWdS0
Vg9W[;COG3;PH0EZ5iVH2S2
R1
R2
R3
L0 9748
R4
r1
31
R5
n@d@f@f@n@x4
!s100 ?l;hjMHFPTBE=JJ?YKmH72
!s85 0
vDFFNXL
IS[dg<C7dDf<=;Caa^jQog2
VNkOFE2g1SQWKK?RhV[iQZ2
R1
R2
R3
L0 9808
R4
r1
31
R5
n@d@f@f@n@x@l
!s100 bXd[QI8WJNSYd?N;4Pk8X1
!s85 0
vDFFRHQX1
I612d@_MdY^3>9QL6YkMQ50
V]g=D;U0C]FFkz8N=d_1za1
R1
R2
R3
L0 11396
R4
r1
31
R5
n@d@f@f@r@h@q@x1
!s100 Fm^U>Q1^_DXc@jB69M_^j1
!s85 0
vDFFRHQX2
ILi5:Me0Lb[iCKKh3=]dG`2
VA<P8=kkjBdm7BBUh_XF1S1
R1
R2
R3
L0 11470
R4
r1
31
R5
n@d@f@f@r@h@q@x2
!s100 PBh`k7G9V8GKN[Y2N=;Tg0
!s85 0
vDFFRHQX4
I2=MiM5K?<AbA26]4HX7073
V]_0=cVOoGYNlPBZX`o2K02
R1
R2
R3
L0 11544
R4
r1
31
R5
n@d@f@f@r@h@q@x4
!s100 ^;g@<lCGm>mZ@KO8?ecZW0
!s85 0
vDFFRHQXL
II:b3LLgJb9@^Wj>:6=Zm`3
VXQ^[1dg]TfTQ`cfIA1@HV1
R1
R2
R3
L0 11618
R4
r1
31
R5
n@d@f@f@r@h@q@x@l
!s100 `Y`[BK<0eSDTM7Bo0`EHk2
!s85 0
vDFFRX1
IGnPfXai=gGfGPLdb:F;dO3
Venz<d4fOUg=NJ=kO8LbYd0
R1
R2
R3
L0 11040
R4
r1
31
R5
n@d@f@f@r@x1
!s100 h2aR3?ETHIdcF9mb6;`PA0
!s85 0
vDFFRX2
IBZ?e65VFZXVNJ_@Ud5:`f1
VXMH@bVnO4Q2ozolI1Q`ha0
R1
R2
R3
L0 11129
R4
r1
31
R5
n@d@f@f@r@x2
!s100 87;dCR@O^dDLS>V5=CzCn3
!s85 0
vDFFRX4
I>;Hn@gW5O;0eM=[`G_4=z1
VITiVNVVjGz7?WBP8ESKe^3
R1
R2
R3
L0 11218
R4
r1
31
R5
n@d@f@f@r@x4
!s100 ORd4lNO5PBSOYoA9iT]^V0
!s85 0
vDFFRXL
I=n1lYT[@hh=A6EjCI2fXb2
V61ECP7]OoS_TdoSIYmU672
R1
R2
R3
L0 11307
R4
r1
31
R5
n@d@f@f@r@x@l
!s100 cYS;dhklI>AhBB0gV4GnU3
!s85 0
vDFFSHQX1
IR?AdkOgKm4n`1f=jeBEZh3
VbUoCUM<HG[ia@U9eMTlE_1
R1
R2
R3
L0 12048
R4
r1
31
R5
n@d@f@f@s@h@q@x1
!s100 Ym7;HHbPNHVC1oPWEgZb20
!s85 0
vDFFSHQX2
I:l4VTEA53H][kbPcOGzMX2
VlRYF?_Qk:o[Gd0^FiSCUV3
R1
R2
R3
L0 12122
R4
r1
31
R5
n@d@f@f@s@h@q@x2
!s100 Xam6nJ_RComI7nl7cPMSQ3
!s85 0
vDFFSHQX4
IZ4G8g?1FlOdf<RQX_cBE=0
VBC<3R?h><MlQTWdabW]iN0
R1
R2
R3
L0 12196
R4
r1
31
R5
n@d@f@f@s@h@q@x4
!s100 EoIcRch9kgkiSZnhGCNCL2
!s85 0
vDFFSHQXL
Ick`WmgYIQI47`W:Sl9Cak0
VOz;Y=DU0zSUUkonV>mmNF1
R1
R2
R3
L0 12270
R4
r1
31
R5
n@d@f@f@s@h@q@x@l
!s100 [jV<US]:IcQLL1?bOz7Jb0
!s85 0
vDFFSRHQX1
Iinefcj<A5lX^`=bzUPTkZ3
VI[CEFFea5jPeLGNn1:8?f1
R1
R2
R3
L0 12816
R4
r1
31
R5
n@d@f@f@s@r@h@q@x1
!s100 KFNcUHM[XGZlHmn^6cNgn1
!s85 0
vDFFSRHQX2
ISGUDXmVZ6zmAZ?;[=ZMN31
V`SDKd6M1FfU=6G7C<?;HH1
R1
R2
R3
L0 12909
R4
r1
31
R5
n@d@f@f@s@r@h@q@x2
!s100 25Tj56EUBd4]28bXOl^Mg0
!s85 0
vDFFSRHQX4
I@_;b?jjRKz?7PAj7154eB1
VCh@7mWzHHmV:d13:GD5?H3
R1
R2
R3
L0 13002
R4
r1
31
R5
n@d@f@f@s@r@h@q@x4
!s100 M^DhgoI:hOTi9La5`3d]22
!s85 0
vDFFSRHQXL
IlY4=5UZB6nTjj1b`X339T0
VYiUiY?f;`D;:hOXU0zBSl2
R1
R2
R3
L0 13095
R4
r1
31
R5
n@d@f@f@s@r@h@q@x@l
!s100 z7RK]EK[go^U5XS]iFNz23
!s85 0
vDFFSRX1
I7J7g?hUX8e3F3e2[kT05:0
VXB9n=6936LCT09LCPDoeS1
R1
R2
R3
L0 12344
R4
r1
31
R5
n@d@f@f@s@r@x1
!s100 YVcYocEoB7fejX7dbSIWg0
!s85 0
vDFFSRX2
I5mIWeflD>TPMgQdSdAnVZ1
VN0nXJC`<3g31hbYK7GWLl3
R1
R2
R3
L0 12462
R4
r1
31
R5
n@d@f@f@s@r@x2
!s100 <FNgbgXkJ@S8b8WUz`zMS3
!s85 0
vDFFSRX4
I3N_D6IUIhW[61dNVi@AN_1
VkoQ_fLzilgz1RFSe32:VT0
R1
R2
R3
L0 12580
R4
r1
31
R5
n@d@f@f@s@r@x4
!s100 CWZLQBZTl5^>JQk[b9o1=2
!s85 0
vDFFSRXL
IH1`WTE9bnegNKib]fI6;F0
V6ULSi1??=SQQJaOmM4==52
R1
R2
R3
L0 12698
R4
r1
31
R5
n@d@f@f@s@r@x@l
!s100 @JNj34XVEWo63kXzJTN5J2
!s85 0
vDFFSX1
I;Ge7E4OI]QV:MPZhmOk=Q2
VonTCQPNY0A`_oSklG`glj0
R1
R2
R3
L0 11692
R4
r1
31
R5
n@d@f@f@s@x1
!s100 d<iX@3A7:9OOmY7;M1g901
!s85 0
vDFFSX2
IN8J<27DMOR7N<I;6D3QQH3
VVCeMoIA[mnPRo1V?1QcI=3
R1
R2
R3
L0 11781
R4
r1
31
R5
n@d@f@f@s@x2
!s100 7nEi6bzkBU:XIkF^M7Wi>1
!s85 0
vDFFSX4
II5O0H09ThZeEO:QIkzGLl3
V;c@W:eKcKIoTUe4_Ij0a62
R1
R2
R3
L0 11870
R4
r1
31
R5
n@d@f@f@s@x4
!s100 B3@RUTHbc=AQC6RTGc8<_3
!s85 0
vDFFSXL
IBab4FXCZk66PR?oL;H6U@3
VM?8ST3[3dLY=c0I9aI;ka0
R1
R2
R3
L0 11959
R4
r1
31
R5
n@d@f@f@s@x@l
!s100 8kPYdbaEPz5J1QhoF9X3n1
!s85 0
vDFFTRX1
VBjQYCXe:aE:@9U>@ffG;U0
r1
31
IJc>iN0ek2chj`=0N]JXkR2
R1
R2
R3
L0 13188
R4
R5
n@d@f@f@t@r@x1
!s85 0
!s100 LnVXlh[98dBBCY6kBQWHz2
vDFFTRX2
I6Y8]Oe<bJUV?6;LgEVLDV2
V^@?F66mRQ[K5[o9iOK?M=3
R1
R2
R3
L0 13261
R4
r1
31
R5
n@d@f@f@t@r@x2
!s100 0^c@LhhmGTZT[A7OG2^kO3
!s85 0
vDFFTRX4
I=3Qz5KJOeeCadiUD[ASi]0
VR2H[I=W;coHL;di3i>kZD3
R1
R2
R3
L0 13334
R4
r1
31
R5
n@d@f@f@t@r@x4
!s100 CQIHe:VPPzXnM]PTlkO^:0
!s85 0
vDFFTRXL
Veajd>EMO9S5[<B^IB3]I:0
r1
31
I5o<?=X7GFN@Ol?UV:nQe93
R1
R2
R3
L0 13407
R4
R5
n@d@f@f@t@r@x@l
!s85 0
!s100 RGX7k?T;aM:_X:]TTBoHL2
vDFFX1
VcEKolfY5dAl2MOOk6X^z[0
r1
31
IiahNGd[ZY8[NjOC53^TLi1
R1
R2
R3
L0 9160
R4
R5
n@d@f@f@x1
!s85 0
!s100 ;V:jMei^:S>M`b2`h^MKi2
vDFFX2
VlIdg2`E7Sf_934QS77eFS0
r1
31
I1zjkYI2TeBi[^=>4hPG>j1
R1
R2
R3
L0 9221
R4
R5
n@d@f@f@x2
!s85 0
!s100 da`GDP6RRO1BQN^494a:h3
vDFFX4
VjzTaATNS<oagnN:<HEQjn1
r1
31
IzIbWT`9fzizOlGo6Gdh>S3
R1
R2
R3
L0 9282
R4
R5
n@d@f@f@x4
!s85 0
!s100 bN3^6mgKAi`OR6ECgKVCk0
vDFFXL
IKWjagAhAPoknFiaDmGWYQ1
VcN^DL4nT4[zUBa`Wa8N?D1
R1
R2
R3
L0 9343
R4
r1
31
R5
n@d@f@f@x@l
!s100 __<ALdRdmJzn@Zka3K^Fa0
!s85 0
vDLY1X1
INfOZeBcE<0[b2PhO=NJNk3
VO9KZIliW>9Y[J^EbGRmYK1
R1
R2
R3
L0 13480
R4
r1
31
R5
n@d@l@y1@x1
!s100 WjflMKEHO[iI;[Tg0ccz71
!s85 0
vDLY2X1
IHDnC=?gGP?1KM3n3VX;j41
VD@:FnioD@j@7lKO;ng[;[2
R1
R2
R3
L0 13521
R4
r1
31
R5
n@d@l@y2@x1
!s100 80:K_9e1V43:TD2hK443]3
!s85 0
vDLY3X1
I28_POLXSU^jVf1016NDD:1
V]P?Fe?Q]B_8@BN0=mk;2A3
R1
R2
R3
L0 13562
R4
r1
31
R5
n@d@l@y3@x1
!s100 0n7oYVnfk3We?GEi@G9Ai2
!s85 0
vDLY4X1
I=[1TfDAk_h_jK_mP@j^bf3
V4MW^=jkooCYbTBCzZ[a_<1
R1
R2
R3
L0 13603
R4
r1
31
R5
n@d@l@y4@x1
!s100 S_:l5zWOHJMcS<??ohXl]0
!s85 0
vEDFFTRX1
IRI@LOP85Q]?75[XKP]XzN2
VzBgXj<KIzWZ`LJ]n><Nl]2
R1
R2
R3
L0 13920
R4
r1
31
R5
n@e@d@f@f@t@r@x1
!s100 ^o7X;X^Cl2cQ9jM]i;zjH1
!s85 0
vEDFFTRX2
I0PcOgIgV:>boR>00hkh3L1
Ve?339LDSZkLOhTCgMW1PS3
R1
R2
R3
L0 13993
R4
r1
31
R5
n@e@d@f@f@t@r@x2
!s100 70n2X6cN?K8i>JhjPzOZS1
!s85 0
vEDFFTRX4
IbXL09PmW0MPd<z:HV9bO[0
V1m:=i@R:Z]_nCUM?1gdjE1
R1
R2
R3
L0 14066
R4
r1
31
R5
n@e@d@f@f@t@r@x4
!s100 dYA08`2AGij]OH=4M;AHH1
!s85 0
vEDFFTRXL
IM=88`@bdM;1L0351Q]hA52
VBgcTc?cIK0Ub2gEmcZF@N2
R1
R2
R3
L0 14139
R4
r1
31
R5
n@e@d@f@f@t@r@x@l
!s100 NKD`ME9EZTbUiPF54bGmQ3
!s85 0
vEDFFX1
VabPN9<PL_3OY@__mi=Y080
r1
31
I1kHdhoMMJfZhkiUZCQ79U1
R1
R2
R3
L0 13644
R4
R5
n@e@d@f@f@x1
!s85 0
!s100 ]hJ>hFHR^NRh<P2EMKYiB1
vEDFFX2
I69mdeY>h_DEoB9O1J:meb0
V_nFGHenbhojhR:j6<6iEL1
R1
R2
R3
L0 13713
R4
r1
31
R5
n@e@d@f@f@x2
!s100 R?LORVe_1FYL49hLR4J9b3
!s85 0
vEDFFX4
I5h]TJ0^Qb1:zhDeNj8Sz:3
Vi]<dXHDIoCQZ@GmjzZn@j2
R1
R2
R3
L0 13782
R4
r1
31
R5
n@e@d@f@f@x4
!s100 ?fN@EMF247h<]a@RMlLX:3
!s85 0
vEDFFXL
IS1zzLUFQd:B>^^dPMW`cn0
VL0Fe;F=Y:z9zB626=;YJ61
R1
R2
R3
L0 13851
R4
r1
31
R5
n@e@d@f@f@x@l
!s100 <;fhl=`NVd4:R3jfPHH4M3
!s85 0
vHOLDX1
IZP09zB^4Oz<QV=Xdc4NNE3
VojRgT]Beh<5YSS6BDC<d01
R1
R2
R3
L0 14212
R4
r1
31
R5
n@h@o@l@d@x1
!s100 Vg3oKegM`@0IHdKb2Fbi>3
!s85 0
vINVX1
VUlB>UlTIZaA7GIeUbNQ[31
r1
31
IbDbJ[Sd>Dca?G_m`JHehL0
R1
R2
R3
L0 14328
R4
R5
n@i@n@v@x1
!s85 0
!s100 6OaN<n1TF_NZH2K?J:g5P2
vINVX12
I70TZdLP^GW=CcIRaHozDo2
VgML1^aBS<Gd9j8J7RUi@42
R1
R2
R3
L0 14246
R4
r1
31
R5
n@i@n@v@x12
!s100 QI=ZBiS;_zL:XRzhX8hQ_1
!s85 0
vINVX16
Im6g_=WXTKG27[`lf;3`Og3
VB8aD5:55a:>FzJgX^L:k@2
R1
R2
R3
L0 14287
R4
r1
31
R5
n@i@n@v@x16
!s100 `7_ACT0anRfhdBMJT[6GY0
!s85 0
vINVX2
VZ7:jM4=:H3f3Raz5=aDdX0
r1
31
I;ogaKK>9D4?HDgZZf>O<A3
R1
R2
R3
L0 14410
R4
R5
n@i@n@v@x2
!s85 0
!s100 [<PL_=B>:7OD1VZG<c@VJ3
vINVX20
I3h8T_n=9>m]9z1M87>8zg3
Vo=]k`on23QNJE26N:N4<L1
R1
R2
R3
L0 14369
R4
r1
31
R5
n@i@n@v@x20
!s100 gzeOcM?8<FIfTmC1R90T21
!s85 0
vINVX3
I1W:3_P]fCMU]WY9UnEKRV1
VW[62JM1Wl9Ki?n][[ODPI2
R1
R2
R3
L0 14451
R4
r1
31
R5
n@i@n@v@x3
!s100 Z;J4DDNQSW0i1@dR^3kJ91
!s85 0
vINVX4
IXz6e:zDk;<1H=07=DjGN23
Vo9RcWLfmRQKRe95J0UXGl2
R1
R2
R3
L0 14492
R4
r1
31
R5
n@i@n@v@x4
!s100 KmW^bE1efn7KcJzfD`Zgi2
!s85 0
vINVX8
I498i9LgC4LOS5_Y4W?A3a3
VO=g;kO8=JMzRfC9YN0UOK3
R1
R2
R3
L0 14533
R4
r1
31
R5
n@i@n@v@x8
!s100 >0PhY0GfJa52dR@=SZdj23
!s85 0
vINVXL
VTgU2S`WLOn7NPfc4GY2W20
r1
31
IdW2ZXYIO[TC1JcCA]@@TD2
R1
R2
R3
L0 14574
R4
R5
n@i@n@v@x@l
!s85 0
!s100 5^gk7XC^<h16ZhFSYX@7@2
vJKFFRX1
I3[9S5Ma72]3268k@04bXi1
VkHDg4EUk0;3;Oe0gjVVV]1
R1
R2
R3
L0 14963
R4
r1
31
R5
n@j@k@f@f@r@x1
!s100 a;@00BTMQLKDK6G5?[o622
!s85 0
vJKFFRX2
IY5B;N8?A>YnbLc5;UGI3T2
VKCWJ7dg=D^OPjkh5ATBBk3
R1
R2
R3
L0 15093
R4
r1
31
R5
n@j@k@f@f@r@x2
!s100 T`Tf[4;JFHFMI0Zl2aRb52
!s85 0
vJKFFRX4
I0:S^0YX3HFQ1LUj?O`aAJ2
Vb0fWV`fH0=hnOEJ9Wm5ZB3
R1
R2
R3
L0 15223
R4
r1
31
R5
n@j@k@f@f@r@x4
!s100 D@jCEi9[nCVdjO1@g;`HN0
!s85 0
vJKFFRXL
I<d^;n;Z1<gjHhTCi=N]P`2
VieHooO056kVWhX^8UW^cS0
R1
R2
R3
L0 15353
R4
r1
31
R5
n@j@k@f@f@r@x@l
!s100 o<B>XDU`YXTW3Vd_R@8Qo3
!s85 0
vJKFFSRX1
I1>_;0_eG6zhU`BiU[W?`71
VG^:iL85X77F=d1n0V_z_e3
R1
R2
R3
L0 15999
R4
r1
31
R5
n@j@k@f@f@s@r@x1
!s100 Q[g=f1?[Ok3dh2H@U4Kc=0
!s85 0
vJKFFSRX2
IM??RzE@?[K@_X]M:<JSG@3
VJ9l<0;QM>1De5oKUKmTZD2
R1
R2
R3
L0 16173
R4
r1
31
R5
n@j@k@f@f@s@r@x2
!s100 VdFz`1lz^gUOQ?C3?:nhz3
!s85 0
vJKFFSRX4
IbU_8MkLhRHb@]IWRd;zJT1
VSiQ_zollQ<`CGoU>1dG;<3
R1
R2
R3
L0 16347
R4
r1
31
R5
n@j@k@f@f@s@r@x4
!s100 ZQ=;izN:KHnIN369H:6682
!s85 0
vJKFFSRXL
IFBH3<=OG3GE]c?MgLdK@A1
VeV[7fXVC6BGz4EmcImziZ2
R1
R2
R3
L0 16521
R4
r1
31
R5
n@j@k@f@f@s@r@x@l
!s100 m0c`h6cY[f36f`HlFMN9D1
!s85 0
vJKFFSX1
Ij31o4=:em>[V^75J39mXO0
VkB2W:NVZ9O:V>2I7eTnFc0
R1
R2
R3
L0 15483
R4
r1
31
R5
n@j@k@f@f@s@x1
!s100 cN=BZfHdPK4083OCFGmhB0
!s85 0
vJKFFSX2
InY8UeOec0PK=H8eM:WK[B0
VMlW@]anDe1nT?;oBlYCEO3
R1
R2
R3
L0 15612
R4
r1
31
R5
n@j@k@f@f@s@x2
!s100 PD0RKBD<B@_8HJHea4FNZ1
!s85 0
vJKFFSX4
I:GPcXR_UY8;ZZlBeb5@Z22
VnU<=E?`SoYFh_RXMf[j5W3
R1
R2
R3
L0 15741
R4
r1
31
R5
n@j@k@f@f@s@x4
!s100 KN9j4alXD9CH^;lcjhDX@1
!s85 0
vJKFFSXL
IDgF;Sh^L9W[H]5QF7PKZ>0
V`bkQg>AmY_e?Ge=kHkQ]C0
R1
R2
R3
L0 15870
R4
r1
31
R5
n@j@k@f@f@s@x@l
!s100 EUb?GDzHP]7X_ND2F]AeV3
!s85 0
vJKFFX1
Ibl9OORGGhR?4Y53=gXI8L0
VO^;H;5QMmbzZajE<l4DcC2
R1
R2
R3
L0 14615
R4
r1
31
R5
n@j@k@f@f@x1
!s100 [gM9HFW>MgI[Uf<g`W<1l0
!s85 0
vJKFFX2
I;`^Dk_i6B;A7]0jFYfGnH3
V[he5>F7zIYN5b[zlOCfCj1
R1
R2
R3
L0 14702
R4
r1
31
R5
n@j@k@f@f@x2
!s100 m>N8WH7i1<K9;e928bo6d2
!s85 0
vJKFFX4
Ijn3inj:<OOb_gHO=n_TD10
VRA0d`@?Whl3]ln_0fXH]41
R1
R2
R3
L0 14789
R4
r1
31
R5
n@j@k@f@f@x4
!s100 ]_jo8Z4[XJgB`<8<akmm70
!s85 0
vJKFFXL
ILOH`WmHFEfEc?1ZH19ZUb3
VKgG@8GA[KLXlPCR_6EPGL3
R1
R2
R3
L0 14876
R4
r1
31
R5
n@j@k@f@f@x@l
!s100 GTR7^=O8]aO`G1dROMA^B3
!s85 0
vMX2X1
IY^M5k^OP97GX:^9FKGXLC1
Vz:^XVL;_UC9o19HhdCJDX2
R1
R2
R3
L0 16695
R4
r1
31
R5
n@m@x2@x1
!s100 leKVRdDNlGHX8L@QEEk[93
!s85 0
vMX2X2
IT?ZLKb>6nlaKko<=TQ;9_2
V]1mi7JV2CzF=RE?Q[Yk4I2
R1
R2
R3
L0 16750
R4
r1
31
R5
n@m@x2@x2
!s100 TADHbJ2C]Z1L^GAhS4Jao3
!s85 0
vMX2X4
IV<zzGfn;^4NdcaCTL=Qkk2
V6`cEhDOQhOdeHWjXPDT=?1
R1
R2
R3
L0 16805
R4
r1
31
R5
n@m@x2@x4
!s100 WMXV@cKL?VF2Ce;VU`n4a0
!s85 0
vMX2XL
IKc_h=?mTYI3a^Li_;aK]02
V1AVf=^@0SaSAI83To1?iT2
R1
R2
R3
L0 16860
R4
r1
31
R5
n@m@x2@x@l
!s100 0MOANnFW=Y?EcmAFDCQO]1
!s85 0
vMX4X1
Id6@3^U[W@OWbL;]BLEOhV3
VPBz6BUjieSL;<YR4GL0AB3
R1
R2
R3
L0 16915
R4
r1
31
R5
n@m@x4@x1
!s100 od<cKeCfZnV<UCElFj>YL0
!s85 0
vMX4X2
Im_D3L474_h[oM<UAQgoi;0
VaUNbZ77`n]Jd1Ae4NJmfP1
R1
R2
R3
L0 17092
R4
r1
31
R5
n@m@x4@x2
!s100 YLjn8nkVj4dYI;6lW_PnY3
!s85 0
vMX4X4
Ih28zSLfJgcGS^?`hj[9R<0
VQHWM5nf`4i3H3P:Gl3m<;2
R1
R2
R3
L0 17269
R4
r1
31
R5
n@m@x4@x4
!s100 9j0g@i9GWIPE?Uc=nF9m61
!s85 0
vMX4XL
IeVEzgD;lgj=dVGRLJ1FaY2
Vmd;f1Q8PWb]3F5l:WNl^M0
R1
R2
R3
L0 17446
R4
r1
31
R5
n@m@x4@x@l
!s100 ZZ^>XBd@QcTfadGFn^lMg0
!s85 0
vMXI2X1
Ib5^a0fe99^IJ4^61LlDmK3
VS:eL;^g5I7^]CI4N4CQgJ1
R1
R2
R3
L0 17623
R4
r1
31
R5
n@m@x@i2@x1
!s100 oR4gObk=c?oQJU53Nf0YO0
!s85 0
vMXI2X2
IRD>5@W9oKmDJ[@KThnEok3
VkN5oL>SV^Ro>>Y9h7HhWK2
R1
R2
R3
L0 17679
R4
r1
31
R5
n@m@x@i2@x2
!s100 YWeh:4d=nmFP2Z41dbV_J2
!s85 0
vMXI2X4
IfYRd>[Bg4M>4RYoF6LW^z3
VATXl_kIjBM];G_Vb9NZ2V3
R1
R2
R3
L0 17735
R4
r1
31
R5
n@m@x@i2@x4
!s100 1J@YhnGPkUJ0;e^c_PXbW1
!s85 0
vMXI2XL
I9=:`?2gQ?EHTI22kc85fn0
VMc`]HGZ4R@EC=0d`CFJ930
R1
R2
R3
L0 17791
R4
r1
31
R5
n@m@x@i2@x@l
!s100 3?IcTH_?^bLW`7<L:hmS=3
!s85 0
vMXI4X1
I;mDWALMIECRKWeJR8VGnO0
VKnF<a^0g<c3Z5=cjOZ5Qi1
R1
R2
R3
L0 17847
R4
r1
31
R5
n@m@x@i4@x1
!s100 8cKe44GT0ESMN2BgcYkgW0
!s85 0
vMXI4X2
IXO3kNfC0M>CXj47FT>nd;1
V8MCi2IkK@X2[2ojZz;I0[0
R1
R2
R3
L0 18025
R4
r1
31
R5
n@m@x@i4@x2
!s100 TSe5=CVGU]mPI>FSC3YDz1
!s85 0
vMXI4X4
I=8IJWQbe[Bn<OhTWSB=T83
Vn1BHaL0Teai4`kj@KcRaW3
R1
R2
R3
L0 18203
R4
r1
31
R5
n@m@x@i4@x4
!s100 EVG8W<ZRQ6ZbB<LRLjaP90
!s85 0
vMXI4XL
IIIGf2IWA850SF6f:XdE<S3
V^_`9eJ<`HC]=[Dh>d7UX63
R1
R2
R3
L0 18381
R4
r1
31
R5
n@m@x@i4@x@l
!s100 f0nj;O[aU7zab_bE4>^9e1
!s85 0
vNAND2BX1
IKbm3OJInZZ5QkI=_14oD=1
VUKn:[3481R8?zLKXcVNHm0
R1
R2
R3
L0 18731
R4
r1
31
R5
n@n@a@n@d2@b@x1
!s100 ;;N27C[:4AJg[h4eOJOFo0
!s85 0
vNAND2BX2
IVAF`0bFThMKNQ4PzXHKkh1
V_Sjz[S@<f3_59l2[o8i=m2
R1
R2
R3
L0 18775
R4
r1
31
R5
n@n@a@n@d2@b@x2
!s100 nVW8WombikZbf]NEDng5Y1
!s85 0
vNAND2BX4
I@>KdXoed:9@VVL_3H]b:P2
VfD^EjaAU6CI:QdJ>7OGhJ0
R1
R2
R3
L0 18819
R4
r1
31
R5
n@n@a@n@d2@b@x4
!s100 Lh][OJeb3kOR:8YA<aQOT3
!s85 0
vNAND2BXL
I8XoSaOF3f>O2l[>]li6O[1
Ve4?dIUK8<Ak59L5Dc62:L3
R1
R2
R3
L0 18863
R4
r1
31
R5
n@n@a@n@d2@b@x@l
!s100 4I2J><ZzaZ5Za]V`5b6]e2
!s85 0
vNAND2X1
V38k[X[0YB3Q`F>^L0P0_P2
r1
31
IfDL5EWbffYB0FZSUSOJ8[1
R1
R2
R3
L0 18559
R4
R5
n@n@a@n@d2@x1
!s85 0
!s100 cBdkf_BXP8WZAeS6ODHW<2
vNAND2X2
V6fzPofbcazUc5N?`B^7UV0
r1
31
I9Fk;bLSYkEmDI?<>TZLX52
R1
R2
R3
L0 18602
R4
R5
n@n@a@n@d2@x2
!s85 0
!s100 3^bDhkOJAJT@0X5:1mJcI2
vNAND2X4
IzTDzB11VWZHRJY1D19a@F1
V9Z@45f7eS<MQ=MHd4M0cW0
R1
R2
R3
L0 18645
R4
r1
31
R5
n@n@a@n@d2@x4
!s100 @Q38ZETn0DB:[LL?I6ZgT0
!s85 0
vNAND2XL
Vk:99OG2E[ER0E=EVb[R]11
r1
31
InVBmm`h=m5GhVOC356T?a0
R1
R2
R3
L0 18688
R4
R5
n@n@a@n@d2@x@l
!s85 0
!s100 80Q4AmPjE_Zdi<=f7==aJ3
vNAND3BX1
I8K:SSR>Kl3;;<6JWAWHcZ2
V1>K`YN=@d?VX>iXWH788R3
R1
R2
R3
L0 19091
R4
r1
31
R5
n@n@a@n@d3@b@x1
!s100 Ii4g<:i[n7=N2aB3gZoX;0
!s85 0
vNAND3BX2
IV^D1boOWzBA9>J>fkoH5C2
V>HkZ[1gz8_PG=fLdo>0Sb0
R1
R2
R3
L0 19138
R4
r1
31
R5
n@n@a@n@d3@b@x2
!s100 Z6PPZC]VkQ;IlLChlTGn_0
!s85 0
vNAND3BX4
I]411PCmSkKeU3`_V8hjH<3
VZVGAS5?60No3M=UcVz18H1
R1
R2
R3
L0 19185
R4
r1
31
R5
n@n@a@n@d3@b@x4
!s100 5gn4GLSVmQ_cB_?@C?3AB1
!s85 0
vNAND3BXL
I<U0dkPKH?6`??o3<a:KoM2
V4l;`YO3nl>H02IJF>[B6e1
R1
R2
R3
L0 19232
R4
r1
31
R5
n@n@a@n@d3@b@x@l
!s100 ;[[DV0X8VVTTS4jL81HDk0
!s85 0
vNAND3X1
V49SjezKf7OL<9XdISRGg:2
r1
31
I:9[2zX^_:c42Amjno@IG`3
R1
R2
R3
L0 18907
R4
R5
n@n@a@n@d3@x1
!s85 0
!s100 UNIkX?j1j=j@JUVBLZ7hF2
vNAND3X2
IXaaDbY@CHEXo?11eD7Pko0
ViADMcX9[[KZn;VdFhA:4=3
R1
R2
R3
L0 18953
R4
r1
31
R5
n@n@a@n@d3@x2
!s100 gNh1`ZZED?LI6]R^HFVoc1
!s85 0
vNAND3X4
IL`>8D=]OA41lld@[J>j3M1
VOV9QPi[z4W]RCAKWeP;0_3
R1
R2
R3
L0 18999
R4
r1
31
R5
n@n@a@n@d3@x4
!s100 4THO5O7m1Kh96>>Uh4<ke1
!s85 0
vNAND3XL
V8S]Lk57T:>jPA]VIbb9j]0
r1
31
Ikl`O_hIeZcb:jb3BoLZ[=1
R1
R2
R3
L0 19045
R4
R5
n@n@a@n@d3@x@l
!s85 0
!s100 [8ij;?4Y@Eg98CPGQMho22
vNAND4BBX1
I_z<ThcngiPYRz4j<HQkZh0
V7B;jlKIDEeU9gRBUagS;82
R1
R2
R3
L0 19675
R4
r1
31
R5
n@n@a@n@d4@b@b@x1
!s100 Djo]ER>WYh74z<VEo8eYO0
!s85 0
vNAND4BBX2
IID0`56h5S^lW^;6`i6F<>3
VLS:R3hU<8?Z9NG0W0Xo^J3
R1
R2
R3
L0 19726
R4
r1
31
R5
n@n@a@n@d4@b@b@x2
!s100 VRZjQ;d3<QN4QNYf55EJl1
!s85 0
vNAND4BBX4
I`<e`bamWLG:=U7=hQ@YoT1
VNVkOGXeWL`VWoWn:37OYa0
R1
R2
R3
L0 19777
R4
r1
31
R5
n@n@a@n@d4@b@b@x4
!s100 4kTaO86]V6;TjUaZ@nDbh3
!s85 0
vNAND4BBXL
I:gMZ>5EK_B2o8ZRkCmCg`0
VbFhUmFKd9=>Yc6;G@WC2D1
R1
R2
R3
L0 19828
R4
r1
31
R5
n@n@a@n@d4@b@b@x@l
!s100 ;i3:5gFH:0NK1S4YLIcK^3
!s85 0
vNAND4BX1
IG[Pcn<lfjmn6I3P=d5:;o0
V8HaNOAX@_0V8b<LM]bLB:1
R1
R2
R3
L0 19475
R4
r1
31
R5
n@n@a@n@d4@b@x1
!s100 N__5Jml0[`zUc6]zF7mQ:1
!s85 0
vNAND4BX2
IYOej<0RZ[h=>:G?2DHT]P3
VJTc7j0KdbcRaAHR0mO_Zg1
R1
R2
R3
L0 19525
R4
r1
31
R5
n@n@a@n@d4@b@x2
!s100 >T1LJU06IA:5EbAQQXTP03
!s85 0
vNAND4BX4
IP>F[zXVCUnnoz9814PED>3
VjF8nSlgNhl4kH8h634NEH0
R1
R2
R3
L0 19575
R4
r1
31
R5
n@n@a@n@d4@b@x4
!s100 W_GhN`Xgk^bfoUV6[X`3d3
!s85 0
vNAND4BXL
V=OP<AQ034Mcb5P6NZ=hX33
r1
31
IB9UKYBbX>K`6b<UiQGem21
R1
R2
R3
L0 19625
R4
R5
n@n@a@n@d4@b@x@l
!s85 0
!s100 WkNX_ckWdjF:WC^APjS2b1
vNAND4X1
V@2lT08TG7mCgBPRb5J<0K3
r1
31
Ic6YKT5KM<<>530PRE7E]T3
R1
R2
R3
L0 19279
R4
R5
n@n@a@n@d4@x1
!s85 0
!s100 :z;MiKVORn7ROiYR0<BL81
vNAND4X2
Ik_I2^RSTWmR7m3V0d^P6B0
VTI^2z^kLh1]a1dXYzDA4P2
R1
R2
R3
L0 19328
R4
r1
31
R5
n@n@a@n@d4@x2
!s100 IgW0[YJonTbYT7Ef^8nY20
!s85 0
vNAND4X4
IPL0`PO11`eg]YZi;Zii?L1
VPLS@oSE8VKTdRcRRUm?X21
R1
R2
R3
L0 19377
R4
r1
31
R5
n@n@a@n@d4@x4
!s100 DlTEz@=J2khHlPoDo@ezH0
!s85 0
vNAND4XL
V;oOb7Zn6:>n07U`Nl8E4T0
r1
31
IbYjR9FOe5Sl0;_blae[<A2
R1
R2
R3
L0 19426
R4
R5
n@n@a@n@d4@x@l
!s85 0
!s100 i;_YBI]5?17o?GTk?]V>d2
vNOR2BX1
VL1SYDdglZg4l2LG7>hAmV3
r1
31
I>i^SST9jd[DiKXdggIzH43
R1
R2
R3
L0 20051
R4
R5
n@n@o@r2@b@x1
!s85 0
!s100 `]cALEN^9l_>QN3S70eT81
vNOR2BX2
IYjdle2Gd_50g]PF=>>3?D1
VU_W[b52[=z[Z6nL5Y@S4M0
R1
R2
R3
L0 20095
R4
r1
31
R5
n@n@o@r2@b@x2
!s100 QeG34kA=_]lFb_4anVc>c2
!s85 0
vNOR2BX4
Ifgld=RV]Y0ogSiZZen0<X1
V_F]_6=B84MQ`khR4`OR1j0
R1
R2
R3
L0 20139
R4
r1
31
R5
n@n@o@r2@b@x4
!s100 oP`KN:=]:1=l35WWljP^W1
!s85 0
vNOR2BXL
VPCZQh_2MFSNFhdmf;ABK30
r1
31
IS0QOU3V@lX55ioifKzQL>2
R1
R2
R3
L0 20183
R4
R5
n@n@o@r2@b@x@l
!s85 0
!s100 0FWgOL?]0ddlkS;I[zYXZ1
vNOR2X1
VaBHLXH^V_lK49]Fjj8PgJ2
r1
31
I8K29[UF^aMK0L84=CJ26W1
R1
R2
R3
L0 19879
R4
R5
n@n@o@r2@x1
!s85 0
!s100 @U?59G8fV^XRk@mk3kO9H1
vNOR2X2
VlY354<MBfICZ0nWKb<ATT0
r1
31
I<[>zY@H>UdB?VLDGUJE;F0
R1
R2
R3
L0 19922
R4
R5
n@n@o@r2@x2
!s85 0
!s100 ;2FfHlWG1InHH]6[bLgo^1
vNOR2X4
V^CTbRE@V3FHKE^]>K0NVl1
r1
31
I@_PUejFblL3YVj]3134]32
R1
R2
R3
L0 19965
R4
R5
n@n@o@r2@x4
!s85 0
!s100 niLH?=OZ3e2RjjYRQiM2H3
vNOR2XL
V>=A30a46Ue47`jiWSfY:f3
r1
31
I>J6EiKb:TKXlKVdcaiP[i0
R1
R2
R3
L0 20008
R4
R5
n@n@o@r2@x@l
!s85 0
!s100 S=z0g]KchMXFH[OZzR;=^0
vNOR3BX1
IO]0k6SWk;ijJ;JJh[<iIM3
V8_[A_eX];iHTJaa]6Sn0B2
R1
R2
R3
L0 20411
R4
r1
31
R5
n@n@o@r3@b@x1
!s100 L<lXaCT]KMW1[ln_IENkM2
!s85 0
vNOR3BX2
I_b>JEf35NW@HhXO>]WUI22
V8E]0Rc8UM9lc[l5BE<>ho1
R1
R2
R3
L0 20458
R4
r1
31
R5
n@n@o@r3@b@x2
!s100 Z?0BYI1P=mCz[zR4_3]f?1
!s85 0
vNOR3BX4
I]JM@7OMUBbdJ8HW97gOfg1
VXn0o2AefnWifN`Pi<EP:81
R1
R2
R3
L0 20505
R4
r1
31
R5
n@n@o@r3@b@x4
!s100 CXRBDW=BF>6THV1N5bY;j3
!s85 0
vNOR3BXL
IFfSfPDC`8ZA5VenMVG^BD0
Vc6eM[9NaQcNie2W?gA^Wh2
R1
R2
R3
L0 20552
R4
r1
31
R5
n@n@o@r3@b@x@l
!s100 :IG`BHSnfi<fS;8nZd3CB3
!s85 0
vNOR3X1
I7=;_S4>a0DA6=TSBg3aaW2
VgNa>fkO;[jn?6aWmAc=^02
R1
R2
R3
L0 20227
R4
r1
31
R5
n@n@o@r3@x1
!s100 8UU73GfEa=a:dGNi][bRZ2
!s85 0
vNOR3X2
I4>@MLMdgYHI:?Gn1:1TY;3
VD8L_@O63;ad7A5BV=3:CD1
R1
R2
R3
L0 20273
R4
r1
31
R5
n@n@o@r3@x2
!s100 >dA?^ATAm9C?cdP3lXKYM2
!s85 0
vNOR3X4
I>eQ5^cfgHeO_:2HDUb6D^1
VRMJh:lFiaKBNJbEFzP=aR3
R1
R2
R3
L0 20319
R4
r1
31
R5
n@n@o@r3@x4
!s100 B;GBOCJQNI?E]T>_7=UN=0
!s85 0
vNOR3XL
VSn_[B>HSd>jA9efL;e2Po2
r1
31
IO5`99l9<<KkA[nVP@LJmh2
R1
R2
R3
L0 20365
R4
R5
n@n@o@r3@x@l
!s85 0
!s100 ID]0G@QU6@zH;b42Nh_Ij2
vNOR4BBX1
I?N5iAGMm9SQ[le9mSa>kP1
V:CBiiU@c`IBM0ac2inOKN0
R1
R2
R3
L0 20995
R4
r1
31
R5
n@n@o@r4@b@b@x1
!s100 ;1aZGMJ[<@TDIQnSSkBz11
!s85 0
vNOR4BBX2
IWSOfkho:cnW7CAWY2ZW0_3
VU`OJZP9?cU>033EFoUUcY2
R1
R2
R3
L0 21046
R4
r1
31
R5
n@n@o@r4@b@b@x2
!s100 ;7QcE1E3XDkWH976kA[Uc2
!s85 0
vNOR4BBX4
Ij;CgzI<aGonMN6N:^7z`c0
V>BYA90SGE^5]JchJiZ;5I3
R1
R2
R3
L0 21097
R4
r1
31
R5
n@n@o@r4@b@b@x4
!s100 :J;9L?EgkMKYk?eD1U1No1
!s85 0
vNOR4BBXL
IkTT2=Xe?2PkS9EQD@bVaa2
VXdG9Q7ZmMa0a2;NO50NZG0
R1
R2
R3
L0 21148
R4
r1
31
R5
n@n@o@r4@b@b@x@l
!s100 GJMCDgTn?4g_5aS]fRgZK2
!s85 0
vNOR4BX1
I6CEDf4]oEI=bOV<YZIfk02
V8Po7`J`111gZbNdk[DANj3
R1
R2
R3
L0 20795
R4
r1
31
R5
n@n@o@r4@b@x1
!s100 afEPlH0K]AQ=`@][BNQlF1
!s85 0
vNOR4BX2
IWRXcG]Q>EKEI7i;PT05F00
VnNE^G@=9;CM7Qj>KCicjW2
R1
R2
R3
L0 20845
R4
r1
31
R5
n@n@o@r4@b@x2
!s100 ?AN?Mmd<dZ@aOHB>48?=Q3
!s85 0
vNOR4BX4
IQ2@ozhDKh[e_M[W_kzXCO2
VbEJ>3BfTGBQYK=`M@8;9Y0
R1
R2
R3
L0 20895
R4
r1
31
R5
n@n@o@r4@b@x4
!s100 @cTnhOO:XBnFVe7j]DU6Z1
!s85 0
vNOR4BXL
IaY`o3e>ZR:KEn9MhS6^iI1
VZ<AQL<^][CobiZW3edB5T1
R1
R2
R3
L0 20945
R4
r1
31
R5
n@n@o@r4@b@x@l
!s100 nf7a;0B??jI>GIGSLmd>C3
!s85 0
vNOR4X1
I?LXR9ISMzPH2:N<9aRD4>3
V2;LI5bBcScF70;KBa2_3F1
R1
R2
R3
L0 20599
R4
r1
31
R5
n@n@o@r4@x1
!s100 Gg;O3bH][DXQkVaO>glZ:3
!s85 0
vNOR4X2
IWAU4O03:_XQa2VDKSK1DQ2
V;N1W=`AIRekNz60H]Lz@g2
R1
R2
R3
L0 20648
R4
r1
31
R5
n@n@o@r4@x2
!s100 VLmBhckf5;TlS3oVQ5jDB0
!s85 0
vNOR4X4
Iz6`TSzDA91W07nAF3b^?U3
VOcDgmjIC3G^`CbQFKYO>`2
R1
R2
R3
L0 20697
R4
r1
31
R5
n@n@o@r4@x4
!s100 1Fe1f[Ho21@d:N;1]5i242
!s85 0
vNOR4XL
IJQ?dZ2NBL:::LDmC9jFTf3
VFiz]oSQZHWH7^@O4;kZR03
R1
R2
R3
L0 20746
R4
r1
31
R5
n@n@o@r4@x@l
!s100 hR?l7oem9GIVc1mNG9^O20
!s85 0
vOAI211X1
V@oVT2af8Hf3lYclPiN?NZ2
r1
31
I`4fRd:1?O?kFdb:aW;m`M0
R1
R2
R3
L0 21199
R4
R5
n@o@a@i211@x1
!s85 0
!s100 4^fIMP_TOJkilPDKB:e9m3
vOAI211X2
I`dL3A5oin`^]AL:7bGMV51
VnSV5`S;1QcA1jo=OEX;mk3
R1
R2
R3
L0 21262
R4
r1
31
R5
n@o@a@i211@x2
!s100 jb@a@dl95<Gk[]onZf=n@1
!s85 0
vOAI211X4
INRh@6Fd4JZJnI7DnSKl_I3
VIA6RaJ5N<ai1chDIOFX801
R1
R2
R3
L0 21325
R4
r1
31
R5
n@o@a@i211@x4
!s100 ;Q4WEY;K1b=hVFcMiQN:J1
!s85 0
vOAI211XL
VBFI_A[^oH@Jdij0S<dRXK0
r1
31
INTd1fAjnNHeja8cb]jd<f3
R1
R2
R3
L0 21388
R4
R5
n@o@a@i211@x@l
!s85 0
!s100 mYI36iA?MYal6kci8OV2l3
vOAI21X1
VJ9:[CH7?KcX=KW4;f8AH71
r1
31
Ie6jNnILWzYOmbdG8GMfM51
R1
R2
R3
L0 21451
R4
R5
n@o@a@i21@x1
!s85 0
!s100 ZAWe9R1GBlEIR8F[nXAl21
vOAI21X2
IHIEI4Io2Z0c<;QYb?d`Ye0
VfiDj:bomE9jV]h1dh_jQO0
R1
R2
R3
L0 21506
R4
r1
31
R5
n@o@a@i21@x2
!s100 >cRh19PgeOMI7UR7[kXze0
!s85 0
vOAI21X4
IaBeE[G2bnlaKk?j<VDdJJ2
VW_OiC^S]Yjk`c[Rf2EJGf0
R1
R2
R3
L0 21561
R4
r1
31
R5
n@o@a@i21@x4
!s100 kihel5Y9A8RX;VTMK7lR32
!s85 0
vOAI21XL
VI:b7PWn`hU^oHQ=W494lE2
r1
31
I1n;[BYBTa]eb8TAML<X1b1
R1
R2
R3
L0 21616
R4
R5
n@o@a@i21@x@l
!s85 0
!s100 [=>3zzeFhfJz?@5[_<Z_X0
vOAI221X1
IlGEdaeDgTNzNeeJa3F1=21
VMi_hL[V6V0accg2PF6k622
R1
R2
R3
L0 21671
R4
r1
31
R5
n@o@a@i221@x1
!s100 bPOiFN:4m>O5RJ1aK?7k63
!s85 0
vOAI221X2
I6glMRJeoFYoi`9Li`h:lh1
VUlA5@S>]Z;FMl_k@TonzH2
R1
R2
R3
L0 21765
R4
r1
31
R5
n@o@a@i221@x2
!s100 =7F2KmWmLGd?<Gi9LG9XM0
!s85 0
vOAI221X4
I4E?@gM7e?<cBST]jAA8DE3
VKQDn2Q>k@4B]7h@>G2BeW2
R1
R2
R3
L0 21859
R4
r1
31
R5
n@o@a@i221@x4
!s100 F9a`;lJjgab3K`029Nz8]0
!s85 0
vOAI221XL
IJ>iK5^l?oLA83a9@0=nhX0
VICi5ZKD<zB`>kJiIb4[ZH2
R1
R2
R3
L0 21953
R4
r1
31
R5
n@o@a@i221@x@l
!s100 nW8UaJ4JoaBOaV:J4>Ac90
!s85 0
vOAI222X1
I86moYj9PC43?]d[UPG=U00
Vjf9fdicPm[X^D3lMU`BmT0
R1
R2
R3
L0 22047
R4
r1
31
R5
n@o@a@i222@x1
!s100 3leb:k5?E:cl@`S2f4hUI2
!s85 0
vOAI222X2
IM]4Hk;H1TN[bUKoN>hkJ^0
VDQzlKF6hz8I43H`N[4_gd1
R1
R2
R3
L0 22210
R4
r1
31
R5
n@o@a@i222@x2
!s100 =C@:9LKR3hkQ9>__f2MW<1
!s85 0
vOAI222X4
I>oIKV6e9Wo=>lje3k>DO@1
Vf6RWLP54@F6iT00mMIA?01
R1
R2
R3
L0 22373
R4
r1
31
R5
n@o@a@i222@x4
!s100 mVNOgiJQzEAZ6?@lM]F051
!s85 0
vOAI222XL
IR=XR08K=VI[BH;m1hj`2[1
V@a;e<WKGUZY9bdznSBEHg0
R1
R2
R3
L0 22536
R4
r1
31
R5
n@o@a@i222@x@l
!s100 5gg[zcJPO7WDKj5PPn12f2
!s85 0
vOAI22X1
V_TiL^ejGzj7HdFXn8Y:;Q1
r1
31
IN[Ca2UYikofDn9WQKjE801
R1
R2
R3
L0 22699
R4
R5
n@o@a@i22@x1
!s85 0
!s100 96fY]OMViPg_b:lhR^CTk1
vOAI22X2
Ij:X8lH^GURc]AmiihmIzJ1
V`1h=ie[0i6F5i;EflMT<C0
R1
R2
R3
L0 22773
R4
r1
31
R5
n@o@a@i22@x2
!s100 gZeB5Tlf1=gZLE<0M1h1W1
!s85 0
vOAI22X4
IIj:R>9^_V1<9kkN2EN^@c1
V<ai00<OUacdJmif`28e4:3
R1
R2
R3
L0 22847
R4
r1
31
R5
n@o@a@i22@x4
!s100 7UM_C3T[eWP4CnmI>l=c_0
!s85 0
vOAI22XL
V?N^i8KmzM]kOhWM;kVh=e1
r1
31
I>LhmRzn@2^NPJWOXU<Jk00
R1
R2
R3
L0 22921
R4
R5
n@o@a@i22@x@l
!s85 0
!s100 i;m2?DN<C@g`i2N[cY;`a3
vOAI2BB1X1
V2;B`ng[H?MZgNBMmcSP0z3
r1
31
IFcT<>Mh<XhEEO:Thdjk=<1
R1
R2
R3
L0 22995
R4
R5
n@o@a@i2@b@b1@x1
!s85 0
!s100 Ljk<T`Be414Za7P5cM>gB1
vOAI2BB1X2
I1eRAGoTbM=5TzbzO59LHf1
VdhS5OEz<?lJIS1;EjD:HL1
R1
R2
R3
L0 23050
R4
r1
31
R5
n@o@a@i2@b@b1@x2
!s100 _M8]:C<H;^`b1;CQP9G411
!s85 0
vOAI2BB1X4
I;jC1:CdFh3O?fbTC4Q^nA3
VdX`VJ<VRiUeHDN^<FPiiK0
R1
R2
R3
L0 23105
R4
r1
31
R5
n@o@a@i2@b@b1@x4
!s100 Hoi0Y8E[CaW<o>hGP71H12
!s85 0
vOAI2BB1XL
VL5@V5TbQ@S0l<SX=R:zl[0
r1
31
IE1HKZRg5GEhIF6cI[L2Iz1
R1
R2
R3
L0 23160
R4
R5
n@o@a@i2@b@b1@x@l
!s85 0
!s100 C690LL]KZM=0a^AU[M0JY2
vOAI2BB2X1
IRYO5gce<Jd_bNz;^N1==H3
V;B6]c9ebXV[`d0`07nz1R1
R1
R2
R3
L0 23215
R4
r1
31
R5
n@o@a@i2@b@b2@x1
!s100 >_K@U4X=a?E`51BC<HM9g3
!s85 0
vOAI2BB2X2
I9[4M2Z8>ZeUFie@>TgCm`3
VWaLAmUMT0eT8?O<N7ePMk3
R1
R2
R3
L0 23289
R4
r1
31
R5
n@o@a@i2@b@b2@x2
!s100 kJK0jJ3;<[@aQ]T9VjB?H0
!s85 0
vOAI2BB2X4
I^fLOQ]fZEKU00Bh9D[zU:1
Vf`@NWcQEmD?O0RFV<=Ae>1
R1
R2
R3
L0 23363
R4
r1
31
R5
n@o@a@i2@b@b2@x4
!s100 m;9ToKzaRIYXHlMB`=O8]3
!s85 0
vOAI2BB2XL
IPCD1=jdj]5P?Qn4UaO_n62
V:YEM7R_L_bTXRTJ4MYI[]0
R1
R2
R3
L0 23437
R4
r1
31
R5
n@o@a@i2@b@b2@x@l
!s100 AoNWi_nZ?af8SPa;>IBN`1
!s85 0
vOAI31X1
IQUZPJY>?a2=OIb4`Ye=en1
VAaE_PM>U9D1mGPOPOda_l0
R1
R2
R3
L0 23511
R4
r1
31
R5
n@o@a@i31@x1
!s100 XP?@HV4Lf?;GiC9<CB22J3
!s85 0
vOAI31X2
Ia9179KP]TP>=`9<M@c<a22
Vl@P7i?iXHC[MgRFhYmQ0e0
R1
R2
R3
L0 23578
R4
r1
31
R5
n@o@a@i31@x2
!s100 J7]:EofTYWli6i:knVji[2
!s85 0
vOAI31X4
IFgK4EKdn7h@VCHmdnbc=B2
V]^4Wajikz2A7V9EYJ7GbD0
R1
R2
R3
L0 23645
R4
r1
31
R5
n@o@a@i31@x4
!s100 lDT11bPFFQR4[`]8DF60:2
!s85 0
vOAI31XL
I_XXRTcnU]5^CJ:S;ZIAFL3
V<IVTRNCbN[5`P]Fb12GSG2
R1
R2
R3
L0 23712
R4
r1
31
R5
n@o@a@i31@x@l
!s100 7>>_h5L@QPYznh3AjP^gJ2
!s85 0
vOAI32X1
I0c832dZD[3gB2H]og7YHk3
VCFCOQZQeJ]@PF<oiIRmfY2
R1
R2
R3
L0 23779
R4
r1
31
R5
n@o@a@i32@x1
!s100 m6JeJ>0XZk=jYX5UE9Ca?0
!s85 0
vOAI32X2
I[:KQJnBhTCI2G=REMb[Vi2
VbdO5bX5VMZQZkI=A<?^gZ2
R1
R2
R3
L0 23877
R4
r1
31
R5
n@o@a@i32@x2
!s100 G5PV^=QO9RPYF@8>zJ0l60
!s85 0
vOAI32X4
IH`WB4XJ84^46=:5=jh7aQ2
V`?zb^n^T`517d;_]:0]^z3
R1
R2
R3
L0 23975
R4
r1
31
R5
n@o@a@i32@x4
!s100 1Ndb4W0Ti]S`l:OfmfT<D0
!s85 0
vOAI32XL
IP4e0P:O:F0enIM43AD7J13
Vl9XDlzPKK7eN]<D[a0F:50
R1
R2
R3
L0 24073
R4
r1
31
R5
n@o@a@i32@x@l
!s100 ]55g1TEAloSDTYC;bAbCh2
!s85 0
vOAI33X1
IV16n4dOJNoIekC_@bCNXE2
V8;XmAHcBjcic6:0V4AkC52
R1
R2
R3
L0 24171
R4
r1
31
R5
n@o@a@i33@x1
!s100 3oe1MD<k_WeEd;g=3=RWQ1
!s85 0
vOAI33X2
IBHA^0dKlFF5hZ8:_V:OPL3
VOcb1M3Lc>fTj@jXa4EUjk1
R1
R2
R3
L0 24309
R4
r1
31
R5
n@o@a@i33@x2
!s100 E;>>79[USmUoNoW1W8N>c3
!s85 0
vOAI33X4
I]aQaZRSClUK?GUaf7k44B0
V@=P:fkRXln6zhokS>Yn_L3
R1
R2
R3
L0 24447
R4
r1
31
R5
n@o@a@i33@x4
!s100 8oJ?glcidD6L5mGAlC@6Y1
!s85 0
vOAI33XL
I8mzo=TzPZmJY4Ik<GHJZP0
Vf6UI1Z3lK6z=geYoYhQg@2
R1
R2
R3
L0 24585
R4
r1
31
R5
n@o@a@i33@x@l
!s100 2E>Ci7_iTUzF5`ei9?aFT3
!s85 0
vOR2X1
VP7QdNe<>FUHN^k2I5=]D02
r1
31
Ii]VhbzcQn?GHRBZ5a;VEX1
R1
R2
R3
L0 24723
R4
R5
n@o@r2@x1
!s85 0
!s100 2la==@ZFgTXXMB<J>3Z1I0
vOR2X2
VoXV]6z2^JHI]2=MA;7BnI2
r1
31
IPz^HKlL;^@lVoWjAFKOGV3
R1
R2
R3
L0 24766
R4
R5
n@o@r2@x2
!s85 0
!s100 :QD:dS@]Jnfkhjo4j0cOM3
vOR2X4
ID3^9<_ZM3kUG5]eP:Ln330
V5FWJ:==;S6K]>nNWXXQij0
R1
R2
R3
L0 24809
R4
r1
31
R5
n@o@r2@x4
!s100 boGW_Z3BD]_ZadbfW6Q9b3
!s85 0
vOR2XL
Ij2I047DmIIHN[i24BSKEd1
VhOTAlX4FH[@0fj>P0ZX<03
R1
R2
R3
L0 24852
R4
r1
31
R5
n@o@r2@x@l
!s100 UIX6JIPCTcZmA[PIkged`0
!s85 0
vOR3X1
IH1O>DB3O:;A2TJEdDeMln0
V>o>VV`]LFQBzhWo8bSz]<3
R1
R2
R3
L0 24895
R4
r1
31
R5
n@o@r3@x1
!s100 NY470z[cIV<K[XnU@l9>g0
!s85 0
vOR3X2
I]O[f<k8zbmgVF6oZT>]DU2
VAHkPb]bZBjzCEC9NUCSaQ2
R1
R2
R3
L0 24941
R4
r1
31
R5
n@o@r3@x2
!s100 RHOD29Hh@B;GTGVl6G73]3
!s85 0
vOR3X4
IWh:40MgncKQ[0hiG1Jg^V1
VgVGYKC<KRa@^j4Zf:;_a^3
R1
R2
R3
L0 24987
R4
r1
31
R5
n@o@r3@x4
!s100 a9mVHjlfeRcGe5<XAM=aL2
!s85 0
vOR3XL
Ii4hDcQ0dUZo6ZIJcg6Dci2
VTVP[`lN:U[PiGTzcBGXD=1
R1
R2
R3
L0 25033
R4
r1
31
R5
n@o@r3@x@l
!s100 lTcobN`:If=Gd<S<?2;4B0
!s85 0
vOR4X1
IaVTTDe`lPGO9gjKPg4O;b1
VK42lzH?RT]A6Ynj4A`kEI0
R1
R2
R3
L0 25079
R4
r1
31
R5
n@o@r4@x1
!s100 D=N52OV@o2WPf6_dBjXkE0
!s85 0
vOR4X2
VD8@bC88Oei5NL`:SOc<O72
r1
31
I?dYXS_P1Kc@j=S4[7H]:m2
R1
R2
R3
L0 25128
R4
R5
n@o@r4@x2
!s85 0
!s100 ZbB2H7cOeSdVzOYZ5bSfJ3
vOR4X4
IQieDTd[LP@?Il90dk^FKX1
V0L]IQ6KHho4>BjYb7c?5?3
R1
R2
R3
L0 25177
R4
r1
31
R5
n@o@r4@x4
!s100 l;Xm4d[cU?HiTa3i?<K?=0
!s85 0
vOR4XL
I?QZ@F[@LgjS]M;VN0biKS1
V@jEiMHc?QoRZNO9fA8:7D0
R1
R2
R3
L0 25226
R4
r1
31
R5
n@o@r4@x@l
!s100 lT<W:a2ieP^WW;nQ9`^cS1
!s85 0
vPCI33DGZ
IES5eZOX;B:fbXI@OaZB0Y1
VYl18glmbJ5;oT[j1Q`f8e0
R1
Z12 8/home/dtatest/gtl_sim/fame_v2/lib/tech/dare/components/tpz018nv.v
Z13 F/home/dtatest/gtl_sim/fame_v2/lib/tech/dare/components/tpz018nv.v
L0 25
R4
r1
31
R5
n@p@c@i33@d@g@z
!s100 dXe[MK^1R_;CVZzc1Z<EW3
!s85 0
vPCI33SDGZ
InPoRZQRJ9[<SV^:C<Y`iA1
VoS_Q_=k1Sd=i^>aE2TMNg1
R1
R12
R13
L0 46
R4
r1
31
R5
n@p@c@i33@s@d@g@z
!s100 ?J?[l1=A2Q1fjago9i75Z0
!s85 0
vPCI66DGZ
I[T8<IRQk9LE?:M[_]K[0o1
V8nYQ;E<QICj`<>Rc<k=fO3
R1
R12
R13
L0 67
R4
r1
31
R5
n@p@c@i66@d@g@z
!s100 6M;PD:bdQVoF=T`Mb147_1
!s85 0
vPCI66SDGZ
Iel<Idi9:^DM^zUXdTGZnc1
V>cGaKP=UioT6lG2T<Y0g:3
R1
R12
R13
L0 88
R4
r1
31
R5
n@p@c@i66@s@d@g@z
!s100 9BfVa;62hdm14<Q0WZCde3
!s85 0
vPDB02DGZ
IZ4[i]2FQ>OC91kNHW1EfN3
Vi_BHdkSE`zbLfk92@VU^>1
R1
R12
R13
L0 109
R4
r1
31
R5
n@p@d@b02@d@g@z
!s100 ?KLKUC<OJY9Nj`ZCdNC?R1
!s85 0
vPDB02SDGZ
IT3dMT_H][1mdRU>i[F07Q3
VmjP16nk4;?gzIdVInje:z2
R1
R12
R13
L0 132
R4
r1
31
R5
n@p@d@b02@s@d@g@z
!s100 HHg4g5UXDFc8h<Z>4k6RC1
!s85 0
vPDB04DGZ
I3JO:VCDPPenI38]Q:QKL`3
VKUY5d]HjWDhVV3<Jl;N7g2
R1
R12
R13
L0 155
R4
r1
31
R5
n@p@d@b04@d@g@z
!s100 MQ>04^YY0N_IK>[kHbzbM3
!s85 0
vPDB04SDGZ
IDlLRWmdW:^z<3LYHc?zlU2
VYh4_554fcf81XI]0@k5zQ2
R1
R12
R13
L0 178
R4
r1
31
R5
n@p@d@b04@s@d@g@z
!s100 Ab562dkj6R4G6UB5J4d863
!s85 0
vPDB08DGZ
I8Zz175_03i6VlJfeZlbNH1
VI;UW4Qc;gQ8BV0NN`8g7g3
R1
R12
R13
L0 201
R4
r1
31
R5
n@p@d@b08@d@g@z
!s100 2cAWc5OO_H:<IOn44B`lY0
!s85 0
vPDB08SDGZ
Io_i=XMch>Rib5eYoQI5nL0
VL:eFLhPOXRPLAfTKFmK4I2
R1
R12
R13
L0 224
R4
r1
31
R5
n@p@d@b08@s@d@g@z
!s100 2Xo98B><gR?Cbfk6DFG5]3
!s85 0
vPDB12DGZ
IQlYlD5G8@d>>Ah^3]YC4F1
ViPGADTTR1ob5XOZK2VPbL1
R1
R12
R13
L0 247
R4
r1
31
R5
n@p@d@b12@d@g@z
!s100 `zBil6@ke32fTZKn;9lOT0
!s85 0
vPDB12SDGZ
I5m]1>TT`8Tj[J>BY6n^>o0
VYT3WVKBdNH=F1O]YAjm153
R1
R12
R13
L0 270
R4
r1
31
R5
n@p@d@b12@s@d@g@z
!s100 AMiH6D3ZaN=aW86]Y9H5Y2
!s85 0
vPDB16DGZ
IK2L]TDfi`:84R5`RN[T_Z0
VNjl3Re`Vol32AR[L97Vj]2
R1
R12
R13
L0 293
R4
r1
31
R5
n@p@d@b16@d@g@z
!s100 UIG77hK?P2S16^OBTcM5E0
!s85 0
vPDB16SDGZ
ISaBjUjHZdPePbO:@gDF8o3
VDjb4@VjY1Mo]7D51Zd1D30
R1
R12
R13
L0 316
R4
r1
31
R5
n@p@d@b16@s@d@g@z
!s100 n;eC9]J5_C`OCVPRZl;j82
!s85 0
vPDB24DGZ
Ioa44L5>R:o@iVM^UERZJX1
VaCIkh?kn?8^aeXDaXInAN0
R1
R12
R13
L0 339
R4
r1
31
R5
n@p@d@b24@d@g@z
!s100 jB47]:gB5MUfTXSFXOE]>3
!s85 0
vPDB24SDGZ
IkLBJXfEeTfc2J_=o_C;FF1
V2_ngHl;mGFKXAG@bg:Gb80
R1
R12
R13
L0 362
R4
r1
31
R5
n@p@d@b24@s@d@g@z
!s100 XN[P7XR7n6A>WddnmGnSe1
!s85 0
vPDD02DGZ
IYB<1>I:3P2^D=n=HM1>]h3
VL5d]zOb@O;_?LhcNiP4GZ0
R1
R12
R13
L0 385
R4
r1
31
R5
n@p@d@d02@d@g@z
!s100 ;6cJGAI4c>Q8h9VzglDOR1
!s85 0
vPDD02SDGZ
IKUR0I<1UPj6Q;N29ElGAh3
VKb2G:X=34ZJ4N<mP09c]X2
R1
R12
R13
L0 423
R4
r1
31
R5
n@p@d@d02@s@d@g@z
!s100 Nn]3UcV^4P_e?2jm=<`J60
!s85 0
vPDD04DGZ
I6KgS@`oGSaNAR13jSR2T;0
VBInfDjOi0BfalEi^FN:mb0
R1
R12
R13
L0 461
R4
r1
31
R5
n@p@d@d04@d@g@z
!s100 0>d;fD=8_0aiKO5<<W3hW3
!s85 0
vPDD04SDGZ
IX7X=nP5H]_TCNX>2a92LT1
V7kg^87E?cdNHEfz2k=_E73
R1
R12
R13
L0 499
R4
r1
31
R5
n@p@d@d04@s@d@g@z
!s100 bN3^8:=d7;oF1jfCUhAZh1
!s85 0
vPDD08DGZ
I:3SC?QkRm6jI1HO0B@<Fa3
VZO6]gADnl]jQOa7JO0Th10
R1
R12
R13
L0 537
R4
r1
31
R5
n@p@d@d08@d@g@z
!s100 ahPf=]e^G`:j4PJz1O2_N2
!s85 0
vPDD08SDGZ
InZz1ZIiZDmhnWCf0z3d[T0
VG?0:f4AJ6GaJe<^g8S;;O2
R1
R12
R13
L0 575
R4
r1
31
R5
n@p@d@d08@s@d@g@z
!s100 _=B``iLB<Fd74`hC;jT@N1
!s85 0
vPDD12DGZ
I[NdbGi4[zMNk1A1PR@ghC3
VUO4=TP[4WKTa2?f1EC0@m2
R1
R12
R13
L0 613
R4
r1
31
R5
n@p@d@d12@d@g@z
!s100 PF@Y:kDj6DEI4kikTLlR<1
!s85 0
vPDD12SDGZ
IP]MPDkF6J[fF2Vmc@HHlK1
ViA:U[;dkNg24jQ<FZ5ZT01
R1
R12
R13
L0 651
R4
r1
31
R5
n@p@d@d12@s@d@g@z
!s100 mh^R]I5`Hi7PHCTeDJ]O`3
!s85 0
vPDD16DGZ
IPiWJFGnC:W9RPeY:SISN^1
V9=;I1c=O:l5HDbfdS`YCl0
R1
R12
R13
L0 689
R4
r1
31
R5
n@p@d@d16@d@g@z
!s100 cgREo42BEzdUdCl:8:dbj2
!s85 0
vPDD16SDGZ
I]^G;C[jfm_TSZH9nXKFb=0
VcV8_7bF4J9>7KfmQbKjdK2
R1
R12
R13
L0 727
R4
r1
31
R5
n@p@d@d16@s@d@g@z
!s100 DO]H<[mQCZmG9L3SfQ9GQ0
!s85 0
vPDD24DGZ
IcD7iK8g?3WTfOJ4Re83N=1
VPc`L8ib@L7fh^def101hh0
R1
R12
R13
L0 765
R4
r1
31
R5
n@p@d@d24@d@g@z
!s100 a^8P1c:nAS6oQg^YoUkX11
!s85 0
vPDD24SDGZ
IJ=Pz]j=g<Y7c230cna30_1
V5^0K04ZE_41@M2DfG>BCd1
R1
R12
R13
L0 803
R4
r1
31
R5
n@p@d@d24@s@d@g@z
!s100 z[3F7LYji=JUPSN0JgUNW0
!s85 0
vPDDDGZ
I1@T1VKdZj4G[Nz353mC>l2
Vf>INlP?RCWSSaUF8IiY2f1
R1
R12
R13
L0 841
R4
r1
31
R5
n@p@d@d@d@g@z
!s100 4OPcoMObY[CX[RGLS?R7<2
!s85 0
vPDDSDGZ
I>_8eamIHE<H2ef8SY0h:N0
VBZ>b<^;hjkkOzTbL98O3[2
R1
R12
R13
L0 871
R4
r1
31
R5
n@p@d@d@s@d@g@z
!s100 n4PLZ:8`ZDDd^YgI=ONLV0
!s85 0
vPDDW02DGZ
IGZAjl10DX2Y9JBdeL9:M_3
VH2L^VJQVo]bg[z8Zl@QFY2
R1
R12
R13
L0 901
R4
r1
31
R5
n@p@d@d@w02@d@g@z
!s100 e8R2i>HzLPOF>H>o[NO5f1
!s85 0
vPDDW04DGZ
I4i=2[6Q<9Oddo[:8lXcR_2
VKTjz_hECXJo;]lV]C@0;`3
R1
R12
R13
L0 934
R4
r1
31
R5
n@p@d@d@w04@d@g@z
!s100 h8eomj?i8Y4GRXa@7CHNz3
!s85 0
vPDDW08DGZ
I4F@XGOMfGIPjUQZ9YJ]A?3
Vkf@iTUzCoVmA_Y?:@zFAc0
R1
R12
R13
L0 967
R4
r1
31
R5
n@p@d@d@w08@d@g@z
!s100 D<L12EIDC:H2:dSX93CKO2
!s85 0
vPDDW12DGZ
I?0l4k]7Tg=B7fJhm27hiK1
Va^obCSmWSaCoWd1G]FM>40
R1
R12
R13
L0 1000
R4
r1
31
R5
n@p@d@d@w12@d@g@z
!s100 cdjI4VnMV;Lee^WgQh[b=0
!s85 0
vPDDW16DGZ
IC9QSDd7lAj7R?QSO>VLNV1
VcFKSdjm7Y4MJSzf4S<ZO72
R1
R12
R13
L0 1033
R4
r1
31
R5
n@p@d@d@w16@d@g@z
!s100 <N0AgZ7<a[c@c`[Q5[ORB2
!s85 0
vPDDW24DGZ
I2KJPEzJleH@F`zk@8FdHO2
VED>Ibf@f:4jo;=R<6XLCo3
R1
R12
R13
L0 1066
R4
r1
31
R5
n@p@d@d@w24@d@g@z
!s100 VeSh4<a][dm`PShNjU4m62
!s85 0
vPDDWDGZ
I[l9C?c@z7F>o@[F5T`;z@0
V[LD5Um<ozWVaZOc4HfL@U2
R1
R12
R13
L0 1099
R4
r1
31
R5
n@p@d@d@w@d@g@z
!s100 ^W6Wg;hoiWFoY_c[D9M8V1
!s85 0
vPDIDGZ
I`1lj]<bKND9`YmRjMKMIj1
VL6HCfER=P>aYlM[Nhi?RC2
R1
R12
R13
L0 1128
R4
r1
31
R5
n@p@d@i@d@g@z
!s100 P?ahlV:g_QF`WDMgbPEbm1
!s85 0
vPDISDGZ
I@WI@U699YMc[;@Q>E_i2W2
V^^2T6XB1Sk6UZE?bAQd6[1
R1
R12
R13
L0 1139
R4
r1
31
R5
n@p@d@i@s@d@g@z
!s100 fC?:cZ:DTjSm41>2<AghD1
!s85 0
vPDO02CDG
I@_KMgl=8jN;CfBl[aNb^j1
Vc6Rc;hfC[V2YkmFN`Hdje2
R1
R12
R13
L0 1150
R4
r1
31
R5
n@p@d@o02@c@d@g
!s100 U7F@l4<i0RTnI5Y6b?m1R1
!s85 0
vPDO04CDG
I_aHda8WMPNR?TjL7dTlng2
V<VEAhD6C]lXcLl>eg?O]f2
R1
R12
R13
L0 1161
R4
r1
31
R5
n@p@d@o04@c@d@g
!s100 @=>ZjQzYi3]JEl:jb_[5K2
!s85 0
vPDO08CDG
I9JQd]HRIXfgOfU>IC31D<2
VUUGdcJYLKE>2T2>G[Q_K;3
R1
R12
R13
L0 1172
R4
r1
31
R5
n@p@d@o08@c@d@g
!s100 LUWQPK@?H2@00=lF?I6DC1
!s85 0
vPDO12CDG
IUVKjd37Xf^4nXe1:2@mI81
VbUd@d?S^RkLg=fGeWV<mG0
R1
R12
R13
L0 1183
R4
r1
31
R5
n@p@d@o12@c@d@g
!s100 NL3WR@PUY7GMoM33CX0@e2
!s85 0
vPDO16CDG
I^mHbS>l3?CcJoUR;4:;[T2
VNQ3a[WnV^KA_XUZPIKk8D2
R1
R12
R13
L0 1194
R4
r1
31
R5
n@p@d@o16@c@d@g
!s100 ]6X109d0=K27ljLS70`K62
!s85 0
vPDO24CDG
IdY?Gb]C:P]db>;0I`ZYMK1
VHQ2aFgT`>F8HN@I__Qk0e1
R1
R12
R13
L0 1205
R4
r1
31
R5
n@p@d@o24@c@d@g
!s100 TkMnG7=gR1=S418^JBhb30
!s85 0
vPDT02DGZ
I1OATeiNgU5I[DZZ_blSnn2
V]I<Hebo]5C@bBOajd<i9:3
R1
R12
R13
L0 1216
R4
r1
31
R5
n@p@d@t02@d@g@z
!s100 37CzEWAz5R]HlYW5<CCB01
!s85 0
vPDT04DGZ
I^@;2ZiNM`l[=:X1aV;CF50
VJzMNBT]DMEbe6Tm^mGdNJ0
R1
R12
R13
L0 1234
R4
r1
31
R5
n@p@d@t04@d@g@z
!s100 Y>]:dAgad`B=OAz^jBnOl1
!s85 0
vPDT08DGZ
IL=jWek8P3JM;GICF0cz7e0
V@5XPa>GEladCIG]mGdS=a3
R1
R12
R13
L0 1252
R4
r1
31
R5
n@p@d@t08@d@g@z
!s100 _E@934C33m6XA;eeY]cQM3
!s85 0
vPDT12DGZ
IeNlen@Y;e6T[FEP^aH=i73
VF3CRg3<506QoL^]^z<^Ll0
R1
R12
R13
L0 1270
R4
r1
31
R5
n@p@d@t12@d@g@z
!s100 1hMgBW?z@2dNY9e;jR>Ie1
!s85 0
vPDT16DGZ
I@I7Ahh?XPzDN52c@nI3nh0
VG2A8iBAMz]LahmK5AE>k=0
R1
R12
R13
L0 1288
R4
r1
31
R5
n@p@d@t16@d@g@z
!s100 Ijg<dZng8A6jH24L_774d1
!s85 0
vPDT24DGZ
ITflo?`5Gi?6H1]j<]fU<U3
Vd8S4RO`QY8n0I`0`SbV9P2
R1
R12
R13
L0 1306
R4
r1
31
R5
n@p@d@t24@d@g@z
!s100 5T[nE>Tkb>mJ_kL8BPFe63
!s85 0
vPDU02DGZ
IhbWeJlIZJ_P3Oj1?L>nQF2
VX=8dzd3>LXka73W_cF@eJ2
R1
R12
R13
L0 1324
R4
r1
31
R5
n@p@d@u02@d@g@z
!s100 `f9RgOo_WPfMa5SMFd>hl3
!s85 0
vPDU02SDGZ
IiQ;m6]azI0CgT=EeXdOE>1
VldPb23kl?7@_=acWOChZ82
R1
R12
R13
L0 1363
R4
r1
31
R5
n@p@d@u02@s@d@g@z
!s100 EQJM[dV0e5mKf]@OYS4?B1
!s85 0
vPDU04DGZ
IToK]Vj4^RUhk]P;:LIJ:Y2
VhBK9VMAYZ^EFf@8cbbKFR1
R1
R12
R13
L0 1402
R4
r1
31
R5
n@p@d@u04@d@g@z
!s100 8b;`[If0C58B`L3Nb:?m;3
!s85 0
vPDU04SDGZ
Ib?>o;E3:SFW^Am0?zZ^JX2
VRQZRc@TjQTf]Vc^IkO_Sg2
R1
R12
R13
L0 1441
R4
r1
31
R5
n@p@d@u04@s@d@g@z
!s100 IohhB5BDbM4nzC>iW>K?f3
!s85 0
vPDU08DGZ
ILcGi`1DbK7JkCgmPF>[D`1
V_RL6zJZfaPnQM[an]agPQ3
R1
R12
R13
L0 1480
R4
r1
31
R5
n@p@d@u08@d@g@z
!s100 z[>hYWaaR6O?LGln;_49Z0
!s85 0
vPDU08SDGZ
I_D`;5^WQB6>J:LVN6a?hm1
V:nUI;T6`3UU7TPC222=jl1
R1
R12
R13
L0 1519
R4
r1
31
R5
n@p@d@u08@s@d@g@z
!s100 RHG28i8DzRd:>BZTMzBAd1
!s85 0
vPDU12DGZ
I=<N9fS3OPhTae:`Ge=H;80
VT;E]F_95XR=`_[ZK?@:gc2
R1
R12
R13
L0 1558
R4
r1
31
R5
n@p@d@u12@d@g@z
!s100 6e<0hU9i[@jb:QcbeBJ3F1
!s85 0
vPDU12SDGZ
Ic0?MfNGIl@`47zCQPRaoY1
V4F_e3VOmhojj<9EV9coke2
R1
R12
R13
L0 1597
R4
r1
31
R5
n@p@d@u12@s@d@g@z
!s100 9P`KKem_kcL6aFKIjDi<X0
!s85 0
vPDU16DGZ
I>7HjgzF6HzLEUQ3UYE9J?0
VU[Kg?YX8DAblM@a0HoZNg2
R1
R12
R13
L0 1636
R4
r1
31
R5
n@p@d@u16@d@g@z
!s100 ?fh6@UTg?YX>4I]S2_YPi1
!s85 0
vPDU16SDGZ
I=NW0BMQW4jeJcO^ENF0V_2
VKOgJ[8dJI5HikKVEb3WC>1
R1
R12
R13
L0 1675
R4
r1
31
R5
n@p@d@u16@s@d@g@z
!s100 jJ23d8n3C9XMBA376RCh33
!s85 0
vPDU24DGZ
IMooF>Ng=hPfLF0kj442hC3
V`kRZ<7PNPWWmlno@a5jMG2
R1
R12
R13
L0 1714
R4
r1
31
R5
n@p@d@u24@d@g@z
!s100 W2mE3;6]W52c>djo@00541
!s85 0
vPDU24SDGZ
I^K>XRZ0Td0a86U]BO>^Gd2
VA@87g9SgN5f03zf5>:Xna1
R1
R12
R13
L0 1753
R4
r1
31
R5
n@p@d@u24@s@d@g@z
!s100 Vln_0U0BP2=JCRE=Z]12g3
!s85 0
vPDUDGZ
I[o5=mGn@UKCG3IbbcB^Xk2
VTcN@aD?Bjz4nWE]RF[?<O3
R1
R12
R13
L0 1792
R4
r1
31
R5
n@p@d@u@d@g@z
!s100 lJAj5?^1W8kZRAa]TIAY`1
!s85 0
vPDUSDGZ
IhDHKU9gzXVX`dUL=m`T@91
ViDYgcd8?8<ZdI^lh8^5k83
R1
R12
R13
L0 1820
R4
r1
31
R5
n@p@d@u@s@d@g@z
!s100 XG6ziN6D_EhM:JO^Pb1e01
!s85 0
vPDUW02DGZ
IjSz=SeoLF<`Q7mK@o`jZX0
Vf4[4H]Kn_X`Db;<XQL=E;1
R1
R12
R13
L0 1848
R4
r1
31
R5
n@p@d@u@w02@d@g@z
!s100 C9K;bPDd`@9Fa=B@g;LdH3
!s85 0
vPDUW04DGZ
I;n0>FZY0VZQSlPfTM^RAk3
VhjK]Q;^Fe<QDe_ike<ao;2
R1
R12
R13
L0 1888
R4
r1
31
R5
n@p@d@u@w04@d@g@z
!s100 o^maY^]1]2e7VgIO:Ui^W0
!s85 0
vPDUW08DGZ
I^PIKk5HC5AF?DCM;c92Yl1
VNQhH<^A3DEEECBW8[PdQo0
R1
R12
R13
L0 1928
R4
r1
31
R5
n@p@d@u@w08@d@g@z
!s100 NVaeA_Z9U80jF34XDhPH62
!s85 0
vPDUW12DGZ
ID<<<TWfW<=ZzAZ58a@P5j3
Vd9oa=O<c>OkBZh`S]J6>i3
R1
R12
R13
L0 1968
R4
r1
31
R5
n@p@d@u@w12@d@g@z
!s100 o6F>f0gU90b]JQO8e4>3K2
!s85 0
vPDUW16DGZ
Ij_Xig]AfcaoCG:L6AnDHb0
Vzc:mHP_mXcPJPTj?B2GJ;2
R1
R12
R13
L0 2008
R4
r1
31
R5
n@p@d@u@w16@d@g@z
!s100 WP3bB9<^NoKMZ2hPIaQ<03
!s85 0
vPDUW24DGZ
IN760g61758ojnVnce]Eif1
V]B:zUH`WzR]RDMWFZ;]`D0
R1
R12
R13
L0 2048
R4
r1
31
R5
n@p@d@u@w24@d@g@z
!s100 AXXzA^3cIeNR4eINUncJ43
!s85 0
vPDUWDGZ
IEJh0zAlSRNGEe0@Pn:OTo2
VI3HRg0mB_]X;?UmjRU6IU1
R1
R12
R13
L0 2088
R4
r1
31
R5
n@p@d@u@w@d@g@z
!s100 di<IgJ]jTflz1cg:3fURj0
!s85 0
vPDXO01DG
IXZ0omCK0_NM`j]^BYgA9e1
VFiaIh`:Sb_JeiPY51@TaC1
R1
R12
R13
L0 2117
R4
r1
31
R5
n@p@d@x@o01@d@g
!s100 [B=751@B[9Ohfm;PjVji<3
!s85 0
vPDXO02DG
I8D17EEmnJU<F[k[HM51<@2
VeX1i@AoC_[7=Gf>jGMCY>2
R1
R12
R13
L0 2130
R4
r1
31
R5
n@p@d@x@o02@d@g
!s100 AB2CgUMAT3gEejm7ADHTZ0
!s85 0
vPDXO03DG
I?;Zk1fU68:N?5aI1j5AJl2
VU[?D`VUdLY[d7mAGfQ7ic0
R1
R12
R13
L0 2143
R4
r1
31
R5
n@p@d@x@o03@d@g
!s100 CIUO_a`CO]76nWID?zlAh2
!s85 0
vPDXOE1DG
IA56]9Q5YAbDOcY0z4L:o:3
Vh@H80EI8_GD@;M2F@:>k91
R1
R12
R13
L0 2156
R4
r1
31
R5
n@p@d@x@o@e1@d@g
!s100 UiSVfZoc[NU0;iIDVJHdk2
!s85 0
vPDXOE2DG
I8kLMJh^3gDg3AWiZ7e^NR2
Vek4=P[<YdN`nHGeU0?A_e0
R1
R12
R13
L0 2171
R4
r1
31
R5
n@p@d@x@o@e2@d@g
!s100 U`;87@QcX]mZkZ8Ca3Vz[2
!s85 0
vPDXOE3DG
I?nNRES:TKa<K7oziALAj`1
VV@me4c7IS?R[01]]LFGBJ2
R1
R12
R13
L0 2186
R4
r1
31
R5
n@p@d@x@o@e3@d@g
!s100 UIlU`QlC`zTVK1f8D`5TV2
!s85 0
vPRB08DGZ
I1ODI6@TOGdEKL1^k1BW^n3
VMgV>o8oCVVLOzDH_mE<eO1
R1
R12
R13
L0 2201
R4
r1
31
R5
n@p@r@b08@d@g@z
!s100 XK=ACGAzAfend4HY999F83
!s85 0
vPRB08SDGZ
I]To4Z@RBjT6dYZ;RiHaF20
V:JkL5of:G]D?Af>cDl52I2
R1
R12
R13
L0 2224
R4
r1
31
R5
n@p@r@b08@s@d@g@z
!s100 Nmgid9;b?l28;YX_d:JL61
!s85 0
vPRB12DGZ
I1dn@0bocDFj7bQ3ACj6Hb0
VYHiT?HEbnf0?652805aW]0
R1
R12
R13
L0 2247
R4
r1
31
R5
n@p@r@b12@d@g@z
!s100 XHDG38SVWhgcW_8`55G:S2
!s85 0
vPRB12SDGZ
Ill1Nj?mQG5JiRLFFYG<DA1
Vhl7U>f]HC0M3X>SoH0<hH1
R1
R12
R13
L0 2270
R4
r1
31
R5
n@p@r@b12@s@d@g@z
!s100 _J2nm5e`o?OOC9_cGD;`;3
!s85 0
vPRB16DGZ
I[9DXAQ6GJh@HF:?QW48=H1
VTck1?VN`L[j5lG:niJh:70
R1
R12
R13
L0 2293
R4
r1
31
R5
n@p@r@b16@d@g@z
!s100 n5O5<NnbaHS360]dmn^0Q2
!s85 0
vPRB16SDGZ
Io6Y`;9d;iGHQBO7iV3_XF0
VDDc:_jclc[R13iD@YLloP0
R1
R12
R13
L0 2316
R4
r1
31
R5
n@p@r@b16@s@d@g@z
!s100 g7AT<0?QW]EXnBV_M;1YL1
!s85 0
vPRB24DGZ
I6A]8N;NBaJd:`chN0l6FZ1
V?EGJ2CZU1`;zNN>3Ci[ME2
R1
R12
R13
L0 2339
R4
r1
31
R5
n@p@r@b24@d@g@z
!s100 1dSb?;2dV04d>`WYNAlGN2
!s85 0
vPRB24SDGZ
IPR144O1YMNV6f[O22I6lU2
VC[oMlJ?Kb:h=R<B@RXhi71
R1
R12
R13
L0 2362
R4
r1
31
R5
n@p@r@b24@s@d@g@z
!s100 4?JHEa`Wb@6kYOnBYR7OU3
!s85 0
vPRCUT
I`2SFTA33mV@FBHl2VE?Z:3
VbX2TH5;8zOlmV9de@e^X33
R1
R12
R13
L0 2385
R4
r1
31
R5
n@p@r@c@u@t
!s100 Q[LibZlEzRnZn90_k_7kN0
!s85 0
vPRD08DGZ
IfDfem?6^:E1Va^Tla_oJ@0
V8@?X6lOScU769_bb:V=US3
R1
R12
R13
L0 2390
R4
r1
31
R5
n@p@r@d08@d@g@z
!s100 >F1cIl5RPLj@STjmbi6TT0
!s85 0
vPRD08SDGZ
IKBN=O6Uj0o4PV_B:?8J9U1
V8Q?fR9m_2<3YD_:<YC5ag1
R1
R12
R13
L0 2428
R4
r1
31
R5
n@p@r@d08@s@d@g@z
!s100 CAP<if2P7^QoDa9BDoImi2
!s85 0
vPRD12DGZ
Iji=Y=lodgTE4l0M6Wf^GS0
VY;Teg@49J>HNl5F5OYo>@1
R1
R12
R13
L0 2466
R4
r1
31
R5
n@p@r@d12@d@g@z
!s100 RAO]BnRb_;nbbYBL@SK[F2
!s85 0
vPRD12SDGZ
IBMSWBo<AEMN:V;K18INPD3
V[9L`:^UljNGZE_JNQ0cza3
R1
R12
R13
L0 2504
R4
r1
31
R5
n@p@r@d12@s@d@g@z
!s100 fk6V4f7WPn_?7BlX_=RQX1
!s85 0
vPRD16DGZ
I`;n388glWYeMSE0=>mF3d1
VdmNX>X^QAl03CoRe3fLae0
R1
R12
R13
L0 2542
R4
r1
31
R5
n@p@r@d16@d@g@z
!s100 V9bc`j^d24GOEN643MJnP0
!s85 0
vPRD16SDGZ
IL8gJe7>ozHI7QRe3;B_?o0
VMYK[8Ibd2doAFDoHlOLPK0
R1
R12
R13
L0 2580
R4
r1
31
R5
n@p@r@d16@s@d@g@z
!s100 8;C3k@`zQmankj@[Q1Y1L3
!s85 0
vPRD24DGZ
INAboALbD?6T]3<njZkEhX2
VfHZNJHj;OP_L_GBWl0:F;2
R1
R12
R13
Z14 L0 2618
R4
r1
31
R5
n@p@r@d24@d@g@z
!s100 `4oE2BX=L>_7>^bdk48KK2
!s85 0
vPRD24SDGZ
IaABY<4iiaT?>dm@jhkbR90
VaFZoTh__@<omnn_;hLMec3
R1
R12
R13
L0 2656
R4
r1
31
R5
n@p@r@d24@s@d@g@z
!s100 >[m`917TP[g3AzdR_GiZl1
!s85 0
vPRDW08DGZ
I^30bi6`NabkiFmDR=15VK1
VcFT>kT_alK7c^]=bDNJ;T3
R1
R12
R13
L0 2694
R4
r1
31
R5
n@p@r@d@w08@d@g@z
!s100 o>6GD8B7K91:E<cWQ<g6H2
!s85 0
vPRDW12DGZ
Ico[LDgz2JWl<LooKLjch31
VQGhg@f=dgQmKVFEKUb^9d3
R1
R12
R13
L0 2727
R4
r1
31
R5
n@p@r@d@w12@d@g@z
!s100 0S?j]6Hoaeb2O`8JNg=^32
!s85 0
vPRDW16DGZ
IJd1]IIN5D7JMF46FHbO[R2
VAmDh6LK=?=Y49gg8ECXk12
R1
R12
R13
L0 2760
R4
r1
31
R5
n@p@r@d@w16@d@g@z
!s100 ]M3f<lS0aeb6iXnPdEk_^3
!s85 0
vPRDW24DGZ
Ic<kNJf]W:Gaf3o=`SjFNh2
ViFhRFCLUHoi[;CaNShTH02
R1
R12
R13
L0 2793
R4
r1
31
R5
n@p@r@d@w24@d@g@z
!s100 >`h`CQAGJDEaLgY`5X[YA0
!s85 0
vPRO08CDG
IQQo77OIlQNTB7mHS;YD3X2
VHm=o[940_c<?G36@EZnIi1
R1
R12
R13
L0 2826
R4
r1
31
R5
n@p@r@o08@c@d@g
!s100 ?U?^4]FP4DeG75N1Q]fWE0
!s85 0
vPRO12CDG
I]bzLL4RRF0K3Bz>8_BB3L1
Vz^0Iz^]iai]cQBMWAUR2@0
R1
R12
R13
L0 2837
R4
r1
31
R5
n@p@r@o12@c@d@g
!s100 B5X7YiM]SY^VazHG68WF`3
!s85 0
vPRO16CDG
IzB]>RkQznXkT:@ioP[bMO1
VV1KaA9VPDPIMR;hT]SWh=2
R1
R12
R13
L0 2848
R4
r1
31
R5
n@p@r@o16@c@d@g
!s100 6O6[00Yh`Y7QCR_752KK31
!s85 0
vPRO24CDG
Ib1W_zY_Z^1Y2]^nj;fTN^3
VaLOT8L3iWN2jz85<6a9NV2
R1
R12
R13
L0 2859
R4
r1
31
R5
n@p@r@o24@c@d@g
!s100 f=Mh=4LneGXQYMHE21D392
!s85 0
vPRT08DGZ
IclX0;>WNl@_b2[dbf]43z3
VVg4?NzdGedDcGRWNa=kB71
R1
R12
R13
L0 2870
R4
r1
31
R5
n@p@r@t08@d@g@z
!s100 :4h^OmhVOK_d_2gD5CBUX0
!s85 0
vPRT12DGZ
IdjWVb[MW:H^B^]VR^HdWC3
VGe7YN0M3<hc_k=P1HmK3Z3
R1
R12
R13
L0 2888
R4
r1
31
R5
n@p@r@t12@d@g@z
!s100 T7`QZ2Dj_];B^8IkRPVIF2
!s85 0
vPRT16DGZ
I@GlCcUIUo^:UY2hOIAMNd1
Vj0Fd_Y5cdz`G`i`S=gcA91
R1
R12
R13
L0 2906
R4
r1
31
R5
n@p@r@t16@d@g@z
!s100 [061<?baV5mIRNk4zKY[A2
!s85 0
vPRT24DGZ
I:zT;c;nL_[Pke?d6j]fSO3
VC[E[eQI>7d8=:_IBG`L?^0
R1
R12
R13
L0 2924
R4
r1
31
R5
n@p@r@t24@d@g@z
!s100 GTk>_<8Z>`6ik<1IOGhm>2
!s85 0
vPRU08DGZ
ICcXIg9<O>R_?88BOf[Yk42
Vl0WO=cbdFS2jmEAZ<InS;0
R1
R12
R13
L0 2942
R4
r1
31
R5
n@p@r@u08@d@g@z
!s100 ?A>ZM8Xjh1Yk1M2DcbO=o1
!s85 0
vPRU08SDGZ
Ie?e?lFij=BUI`Y_2XO9RF0
V^mT:lfCNmN?R1jUdG7IS[0
R1
R12
R13
L0 2981
R4
r1
31
R5
n@p@r@u08@s@d@g@z
!s100 WW4WIeL>7hC>iIZIEaR0k1
!s85 0
vPRU12DGZ
I55TNAO>lCd6LUzigVFDaF2
V4_P27Zh17N5di0S2YNaho1
R1
R12
R13
L0 3020
R4
r1
31
R5
n@p@r@u12@d@g@z
!s100 ]2;JJFNJckbB<ES<A5]XM1
!s85 0
vPRU12SDGZ
I<V_Fz0fz=DKVCng=J2YnI3
Vn0QhFX6F_20Akc3BT;flk1
R1
R12
R13
L0 3059
R4
r1
31
R5
n@p@r@u12@s@d@g@z
!s100 0TMW:jhnMQi98N^oP1BEa3
!s85 0
vPRU16DGZ
IkHLL4PY^LZaVOAT]52X0C2
Vi54j>RTR;EbOVPW;YYTzY2
R1
R12
R13
L0 3098
R4
r1
31
R5
n@p@r@u16@d@g@z
!s100 0dzKd@KJRdaeMh>9G<Xgg0
!s85 0
vPRU16SDGZ
I_z[7M>^S`hml4YTQDo@[V3
V:MTQ3d?L[ca[;ofPYK0]n3
R1
R12
R13
L0 3137
R4
r1
31
R5
n@p@r@u16@s@d@g@z
!s100 [6KO3We4z`?BW4DIJ2SbS1
!s85 0
vPRU24DGZ
I6oZ3@]HdFK;UE`b4`Y^`90
Vf3baMI:Bc5R8_GVV`e<F>1
R1
R12
R13
L0 3176
R4
r1
31
R5
n@p@r@u24@d@g@z
!s100 1_l;aV=9EfDhB<?NI;mQM3
!s85 0
vPRU24SDGZ
IjXEGIok<S0SnRXJ]e2=RU2
V;;co8iDLg4B7GzRDRZbUU0
R1
R12
R13
L0 3215
R4
r1
31
R5
n@p@r@u24@s@d@g@z
!s100 eORP9?6CoW:15mj@S>:_d1
!s85 0
vPRUW08DGZ
IAGW1GHAcF]H?]ib>b6b?a1
Va_mAgzI<fi79N>G5O8P8F1
R1
R12
R13
L0 3254
R4
r1
31
R5
n@p@r@u@w08@d@g@z
!s100 Z5_lYFbSfSKaKUSIB[zbE3
!s85 0
vPRUW12DGZ
II6m:;ga2K?GDmgo<G1eUm1
Va366TfVCie6]T2;j]N^m;0
R1
R12
R13
L0 3294
R4
r1
31
R5
n@p@r@u@w12@d@g@z
!s100 ;emCXCeifJ35D[LOUJa@32
!s85 0
vPRUW16DGZ
IWS^<Y2WUWW84?YC92S7S>0
VCT;d^S9Dbzc=a1h5lgz6F0
R1
R12
R13
L0 3334
R4
r1
31
R5
n@p@r@u@w16@d@g@z
!s100 iBiSQMYAKPkO@^oife_Q21
!s85 0
vPRUW24DGZ
IH[mPG3P3Z6P7V`6FDNXem2
V334FG^ACjho@60ZDg8]B>1
R1
R12
R13
L0 3374
R4
r1
31
R5
n@p@r@u@w24@d@g@z
!s100 U5D<HceF[=:RiFKm9WVh42
!s85 0
vPVDD1ANA
I6VFiVZEHG76Zd;Y1fR7H90
VVn0OMoL@N;z8^cXHLd^CO2
R1
R12
R13
L0 3414
R4
r1
31
R5
n@p@v@d@d1@a@n@a
!s100 WKT7:>`ViaSgcFCMMb^6E2
!s85 0
vPVDD1DGZ
IO:bz11XJU^`J>ZMX^b_=70
VJW[lM5Sa?a4>Y8lXg;X1M0
R1
R12
R13
L0 3421
R4
r1
31
R5
n@p@v@d@d1@d@g@z
!s100 f`ZZ30TAKRPga3J0?i93<1
!s85 0
vPVDD2ANA
IGBZcHjOl4LMS<E0Od5C8Z2
VNXJIHgCd7B10KNb@D@URd1
R1
R12
R13
L0 3428
R4
r1
31
R5
n@p@v@d@d2@a@n@a
!s100 BHHNzJLOAo1<3[DGg3UJF1
!s85 0
vPVDD2DGZ
I<eJ4V<75EA5j<PCe@RZS^3
V@0K1YJPI[NHB1nW3<a57e3
R1
R12
R13
L0 3435
R4
r1
31
R5
n@p@v@d@d2@d@g@z
!s100 =>RD5EV=G=Cmn]agni@m<0
!s85 0
vPVDD2POC
I0jXzlNOOAA87P6Jh_[_1O1
Vl=J=ccG]lgfMYd^nQXgC81
R1
R12
R13
L0 3442
R4
r1
31
R5
n@p@v@d@d2@p@o@c
!s100 iZC:dhjDJV:=SL^RA=77m1
!s85 0
vPVSS1ANA
IQd[6ZiF>mcgCCc3>X<OS63
V08OFgR;Pj;fFkS[Be3TA62
R1
R12
R13
L0 3449
R4
r1
31
R5
n@p@v@s@s1@a@n@a
!s100 Y<9bcfb2C^K:h0RKZAdlX3
!s85 0
vPVSS1DGZ
IbOj`mabKEn2:YFleiiA;S0
Va_YXYY<egQ@h89L;>`VDc3
R1
R12
R13
L0 3457
R4
r1
31
R5
n@p@v@s@s1@d@g@z
!s100 n3CLk8FP==VUa1g0=RA=a0
!s85 0
vPVSS2ANA
IDPV1eJdnk:nnijmV[D`a;0
VSP:>AEZoJ3fP1=b4Q@>c71
R1
R12
R13
L0 3464
R4
r1
31
R5
n@p@v@s@s2@a@n@a
!s100 <fd@LeLPAhde>4`IU979`0
!s85 0
vPVSS2DGZ
I6cX;PRfhL1OBAk?5=OR3U1
V[<eLM7WPTM3AUD_DMK<?:1
R1
R12
R13
L0 3472
R4
r1
31
R5
n@p@v@s@s2@d@g@z
!s100 59E<Xfm0_l7X3>31d9^`[0
!s85 0
vPVSS3DGZ
I0<7=W2oKkXd_^_dIPkemW1
VG`eMQnDLl4a]d9loI58=43
R1
R12
R13
L0 3479
R4
r1
31
R5
n@p@v@s@s3@d@g@z
!s100 >o5JabaTR6]1=aD`ZGH562
!s85 0
vRF1R1WX2
IjDD[cG[?<JWoD@8U>g_:D0
V[K<Rof6@72VAOz@]J<gLR2
R1
R2
R3
L0 2966
R4
r1
31
R5
n@r@f1@r1@w@x2
!s100 6F7P2HYf8UeXo>EWO;AVd3
!s85 0
vRF2R1WX2
IX_XT85K_2ZS?iZ1ng[`l93
VSC6^UkcbU3AzK3=``@NDK3
R1
R2
R3
L0 2845
R4
r1
31
R5
n@r@f2@r1@w@x2
!s100 8TAAS26EjjgK^SRhjbl@[1
!s85 0
vRFRDX1
IA=bh=Xe]?Jd6_bzo=JX721
VM1:0W0bdWQG=7c[DF:_^<2
R1
R2
R3
L0 2686
R4
r1
31
R5
n@r@f@r@d@x1
!s100 b53eYC;BbN8V790]zz0on3
!s85 0
vRFRDX2
I82C=Nj6bZD2QEE24L8M6B1
Vzdh0YeO@Q:d>]Q1=C3CEF2
R1
R2
R3
L0 2739
R4
r1
31
R5
n@r@f@r@d@x2
!s100 AcbaYef4^6n>L[[J`IF^d3
!s85 0
vRFRDX4
Ik6l^0H^P@Mehl^5j[H3<X2
ViRS?BZk^]WIoF@Cf>iIKn0
R1
R2
R3
L0 2792
R4
r1
31
R5
n@r@f@r@d@x4
!s100 9]DKeJ`@?h=^OU;]5>Ii@0
!s85 0
vRSLATNX1
I]LS_OWK;=1Tk<n`Kb8m[[1
V?o3l;khbIoIJl@[NHm>fF2
R1
R2
R3
L0 25551
R4
r1
31
R5
n@r@s@l@a@t@n@x1
!s100 HP7mA^UT_2[njJH6P9b^61
!s85 0
vRSLATNX2
Iz?Vgd84Ah27=81Cj>Bao=0
VmPMba?]nbAHXDG9FC1YiA2
R1
R2
R3
L0 25620
R4
r1
31
R5
n@r@s@l@a@t@n@x2
!s100 6N6Y4_@zkazljDZnFG=RT1
!s85 0
vRSLATNX4
Ie>A3Ne^G^d47C:lYX<FaM3
V6cO<GF`Bf3O8C5mni:`I^1
R1
R2
R3
L0 25689
R4
r1
31
R5
n@r@s@l@a@t@n@x4
!s100 VLSdG8ZJh:zP31m4=0RWE0
!s85 0
vRSLATNXL
IGOVhC788^9NVi=N6kVE3H1
Vle7WXW`zPSmI6TS3=mNNU2
R1
R2
R3
L0 25758
R4
r1
31
R5
n@r@s@l@a@t@n@x@l
!s100 ezlVKmLe7@NaoQ3oY7Ej>2
!s85 0
vRSLATX1
IUd@RbN`zAJ4[>TCOGD5[?2
VZjAPT3LbA@YAg9;Sl[]aZ0
R1
R2
R3
L0 25275
R4
r1
31
R5
n@r@s@l@a@t@x1
!s100 ]0>HLGYaVa;aY[PzWD<`C3
!s85 0
vRSLATX2
I1zTASnzI<BZEc4m5PR5B?2
VUC=NZf:A5X>0lbBf4`cjX3
R1
R2
R3
L0 25344
R4
r1
31
R5
n@r@s@l@a@t@x2
!s100 di63D45=kzO^TFZM[AmA[2
!s85 0
vRSLATX4
I0k@6GffGT<8nP^[YaY[?]0
V[Zli5I@?CPLN`j`_M>YWi1
R1
R2
R3
L0 25413
R4
r1
31
R5
n@r@s@l@a@t@x4
!s100 R=Q=ATZgoJoIi`<c`_[3<0
!s85 0
vRSLATXL
Ia:i149_?S[VFo8aZ`jm:?0
Vom^nn]ddOcMY@?nZnZe:e2
R1
R2
R3
L0 25482
R4
r1
31
R5
n@r@s@l@a@t@x@l
!s100 Gh49b4Y2`hCj;=mC8zB?b2
!s85 0
vSDFFHQX1
I14JX8@Bm;YiW8N7io@4XD1
Vf1?>VnPgK`h2j0E=QkaWV3
R1
R2
R3
L0 26171
R4
r1
31
R5
n@s@d@f@f@h@q@x1
!s100 c_[ND3FEi4A0oS_6lH`Iz2
!s85 0
vSDFFHQX2
ImhljLB70;k7?>WbKdMZYA2
V89[7NJo44O9Jc0oJ[laAh1
R1
R2
R3
L0 26250
R4
r1
31
R5
n@s@d@f@f@h@q@x2
!s100 FCK89_i3OYQQHfB:9Mii;2
!s85 0
vSDFFHQX4
IV:dB27TMi7YAo[2WFLNX;0
V1K`6DlCclna?a9i<U1G@90
R1
R2
R3
L0 26329
R4
r1
31
R5
n@s@d@f@f@h@q@x4
!s100 4gPH1[M1ODeFc:7BY>hA?1
!s85 0
vSDFFHQXL
IN;eIhMH4d`UYjDY?S7`G=1
VNH@PYWFdO3b7?d7:H?eR`0
R1
R2
R3
L0 26408
R4
r1
31
R5
n@s@d@f@f@h@q@x@l
!s100 ^8mFZVT5nLA7CokZ_RU^[2
!s85 0
vSDFFNRX1
IaSVC[nFib>lOT9VG9NB642
V:X^zW9NXo<>5Hd<z^m^Ii0
R1
R2
R3
L0 26831
R4
r1
31
R5
n@s@d@f@f@n@r@x1
!s100 S?K5XPij]]eA868cochM?3
!s85 0
vSDFFNRX2
IUGhg<WW?V;HG[ia7@l_<V2
V0MU1e<@dQgafJ?1MCOQBg1
R1
R2
R3
L0 26993
R4
r1
31
R5
n@s@d@f@f@n@r@x2
!s100 V9A<j14ITT>BP_Q2U1LL=2
!s85 0
vSDFFNRX4
Io;E]_?Ym7j2DOX`aE[6e30
VcWbklEJ@QOizezhHQm_Jc2
R1
R2
R3
L0 27155
R4
r1
31
R5
n@s@d@f@f@n@r@x4
!s100 H_5VV3HZD4efLGJE=2TJ03
!s85 0
vSDFFNRXL
IG:lPlgc]hPHCo3AEUIIPQ2
VSDJ6W_SnYKdRL;>a1h@hQ0
R1
R2
R3
L0 27317
R4
r1
31
R5
n@s@d@f@f@n@r@x@l
!s100 bMMhFn[26_HTk73>l=oU50
!s85 0
vSDFFNSRX1
I3nYaAfhHo>M[2fN@RRof>2
V7BQnKRT_[03kIck5o^54C3
R1
R2
R3
L0 28127
R4
r1
31
R5
n@s@d@f@f@n@s@r@x1
!s100 I2kIRUoL]1LBlG<3JO[Ue0
!s85 0
vSDFFNSRX2
IQj9F_l04YDccjL0iO0X[A2
V_VWnOkFLlBzdf>SXFIiKT2
R1
R2
R3
L0 28365
R4
r1
31
R5
n@s@d@f@f@n@s@r@x2
!s100 _@:TU4NgJZRzbM]Q]NX_11
!s85 0
vSDFFNSRX4
I>PiCZLbmLfPeVcS;U7D8R0
V_Li0Te2:JZnijAI2:i9340
R1
R2
R3
L0 28603
R4
r1
31
R5
n@s@d@f@f@n@s@r@x4
!s100 Wf;nIlAB=hlED[70WMhB93
!s85 0
vSDFFNSRXL
IhNn18>Ci=Ul]RINH_<k>>3
VJNROQ4fGTEMbY;8CX9e0h2
R1
R2
R3
L0 28841
R4
r1
31
R5
n@s@d@f@f@n@s@r@x@l
!s100 FPnQBJFRml;MQzz@LDz;X2
!s85 0
vSDFFNSX1
IYM__iR[CKl9ORkjf_7>Pz2
Vz1;Uh4a219Aez3dg]^ooi1
R1
R2
R3
L0 27479
R4
r1
31
R5
n@s@d@f@f@n@s@x1
!s100 =3J3YlfiLCgTX^11jWD?O1
!s85 0
vSDFFNSX2
I`LFEg>FKKDEfPNPRX;8Ad3
V]VMmieM]O6a6ZQPB[DTPc1
R1
R2
R3
L0 27641
R4
r1
31
R5
n@s@d@f@f@n@s@x2
!s100 DD98Q7CEW0K_5e=UNhQE[0
!s85 0
vSDFFNSX4
I9R`5Z4eAg;6A?oZ3ocEib2
V[egB``o77zP5]22TPcL0n2
R1
R2
R3
L0 27803
R4
r1
31
R5
n@s@d@f@f@n@s@x4
!s100 5nQBM>7bfB=1H2O<:Dn[>3
!s85 0
vSDFFNSXL
IEohBCCagczjJc?I39OhVk1
V^3c07CmHzR]zc1f3>?KP60
R1
R2
R3
L0 27965
R4
r1
31
R5
n@s@d@f@f@n@s@x@l
!s100 _5NlXkMoeE7[[1>Ve?7LK3
!s85 0
vSDFFNX1
IU[e6c]cBeg`;JH6k0[_EW0
VB_UV8Eh5YIcKVjYP`?Ak52
R1
R2
R3
L0 26487
R4
r1
31
R5
n@s@d@f@f@n@x1
!s100 ePmlQ6]GWK>TaP54:h3F32
!s85 0
vSDFFNX2
I^51^F62Ri6g=iZCaQ6G6e1
VFFFnW=NHW96PFJJgkT93Z3
R1
R2
R3
L0 26573
R4
r1
31
R5
n@s@d@f@f@n@x2
!s100 nNLJ6>B9SFl;O8XMHXSN>2
!s85 0
vSDFFNX4
IWJ1?SFUkcRZU?I<h>m=1h1
VJ5?AI2MjZzdLW0kR;Om>J1
R1
R2
R3
L0 26659
R4
r1
31
R5
n@s@d@f@f@n@x4
!s100 OX;T_6K0HJPn>>?H;znJn0
!s85 0
vSDFFNXL
IGhbVziSS9D8C;3hFzS;^m2
V>h3W6m4A4B33i9ELD3nK03
R1
R2
R3
L0 26745
R4
r1
31
R5
n@s@d@f@f@n@x@l
!s100 ;jFV5iDmm@4:;29SZ=0V[3
!s85 0
vSDFFRHQX1
Im]i>nMHQlJDeOn<:PY5Sm3
VePYcEkKQ:a=b6ioBoh10d1
R1
R2
R3
L0 29727
R4
r1
31
R5
n@s@d@f@f@r@h@q@x1
!s100 GVoADWH4<Rc@K90^19MM90
!s85 0
vSDFFRHQX2
I8h29^9?3Amgez9<]g2`0A2
VYK5QICj?bSY]8F8Bgn9d52
R1
R2
R3
L0 29848
R4
r1
31
R5
n@s@d@f@f@r@h@q@x2
!s100 a<nN:<?[Mb5>azm[NL[aH3
!s85 0
vSDFFRHQX4
I;>C8:oS0DWUZI8eV1kCmS0
V`Z:lh92l1QRmRJz_Tnj<;0
R1
R2
R3
L0 29969
R4
r1
31
R5
n@s@d@f@f@r@h@q@x4
!s100 XcT0SXz959JFeRB=`Olfe3
!s85 0
vSDFFRHQXL
II8nh2Q==K[llkf:1NO4J:2
VFIh?oVzlLK<g4cS6eOQMh3
R1
R2
R3
L0 30090
R4
r1
31
R5
n@s@d@f@f@r@h@q@x@l
!s100 8l[TkiV>9J;Fi^3o_8?@>2
!s85 0
vSDFFRX1
IU4B;<YFJo4T<[[PEU9<b`2
ViAD^;Q90d=K80??0VVzUV3
R1
R2
R3
L0 29079
R4
r1
31
R5
n@s@d@f@f@r@x1
!s100 l0zD?2FE_]fIL`]M4`1?<2
!s85 0
vSDFFRX2
IdX=n=flnXJ_KmNm]Mec3V0
VUO@DI6kTaGjQAihE^OjEB0
R1
R2
R3
L0 29241
R4
r1
31
R5
n@s@d@f@f@r@x2
!s100 N`0TZ3KAoX`TQTHAT5DW00
!s85 0
vSDFFRX4
ID3;1aE;fGDf=e7iN;?CV^2
V[o]c_<ePBXJ]m1FzYAUdI3
R1
R2
R3
L0 29403
R4
r1
31
R5
n@s@d@f@f@r@x4
!s100 :K7;=58A1e^JCVmlXX_PC1
!s85 0
vSDFFRXL
I=713DZUPzfXIOPL7aPK_21
V2[0M4Of2@=@3VMQJ3HMaZ0
R1
R2
R3
L0 29565
R4
r1
31
R5
n@s@d@f@f@r@x@l
!s100 md_697liGb4AjgQJ6F1R^0
!s85 0
vSDFFSHQX1
I@aA6E]T4=2:a10Lh`ThQG1
V?KYh40_eaB7SIi50KC4JW3
R1
R2
R3
L0 30859
R4
r1
31
R5
n@s@d@f@f@s@h@q@x1
!s100 AgPXfPQlb1RUV[Bffbe9G1
!s85 0
vSDFFSHQX2
INkAGhe^O8j=dWJ?2ClacI2
VI?i::M]^K=OW@PWb8Gi2Q2
R1
R2
R3
L0 30980
R4
r1
31
R5
n@s@d@f@f@s@h@q@x2
!s100 eLIZocKB8HFU6k1Ldd93_2
!s85 0
vSDFFSHQX4
IIMH;4]:D?h11?5WhKF35Y1
VOEYHXJbRXO6XX03S@XjkT3
R1
R2
R3
L0 31101
R4
r1
31
R5
n@s@d@f@f@s@h@q@x4
!s100 @m^`75ZB>fKSK5_5aFF@Z2
!s85 0
vSDFFSHQXL
I9?mLaRimMh[dY1mQUB59N1
V>ZN]BHoaz9SElDDHUIIhN1
R1
R2
R3
L0 31222
R4
r1
31
R5
n@s@d@f@f@s@h@q@x@l
!s100 ZV1V;ifH1<`?@XR];BXGU0
!s85 0
vSDFFSRHQX1
ISaW<SNVl?c?m<j8e>V5]Z1
V]iSo?Cjd1Wm9R8S8bJ]jz0
R1
R2
R3
L0 32295
R4
r1
31
R5
n@s@d@f@f@s@r@h@q@x1
!s100 S7Nh@S;o`ljPj@ajHo5K43
!s85 0
vSDFFSRHQX2
IdzE3U2WQcQWmoKFbQNLE53
VP7Sj8FU51@SY^X[]h?]^o1
R1
R2
R3
L0 32458
R4
r1
31
R5
n@s@d@f@f@s@r@h@q@x2
!s100 Z8Z1D9JdPioKY`8Le3:7V2
!s85 0
vSDFFSRHQX4
IPbnX?eVcJG[lO^zTe8S9F2
VLEgzmckiLN]>F<Y9UnCko3
R1
R2
R3
L0 32621
R4
r1
31
R5
n@s@d@f@f@s@r@h@q@x4
!s100 E1ODhK_;jX2WjId[f;lV>0
!s85 0
vSDFFSRHQXL
I8_G84a>=E5cDTgR^@aHR<1
VdOibI_DR9?<Ai0Qld4=TV3
R1
R2
R3
L0 32784
R4
r1
31
R5
n@s@d@f@f@s@r@h@q@x@l
!s100 2kk2TJ:BaLmI4WeiWIGAb3
!s85 0
vSDFFSRX1
IEnl^`OX<>nRlfW1TC?Si92
V1@P`>cGWNcjSo<CzTE7ld2
R1
R2
R3
L0 31343
R4
r1
31
R5
n@s@d@f@f@s@r@x1
!s100 96GS^HTLkPYAAd`kYDcC40
!s85 0
vSDFFSRX2
IBoSm9cJN0MzhCBbP:l2VU0
V@UBPRzRz@cI410EPcNMlg0
R1
R2
R3
L0 31581
R4
r1
31
R5
n@s@d@f@f@s@r@x2
!s100 O;^ZE:iZ@WIng6]oLmHiO2
!s85 0
vSDFFSRX4
ILIQNH7MnkUbZg:fTzZWGF2
VZd9]kb`1e^OHz>K[<HbFj0
R1
R2
R3
L0 31819
R4
r1
31
R5
n@s@d@f@f@s@r@x4
!s100 AEVc1`CW5T0N:IhP7SFR[2
!s85 0
vSDFFSRXL
I2:eZHZ3ii;8diOG`9dXeZ3
VbklW_6C0R=a3lWUR]FcKX3
R1
R2
R3
L0 32057
R4
r1
31
R5
n@s@d@f@f@s@r@x@l
!s100 A20lHI4AG[@>cjMfoD;MI0
!s85 0
vSDFFSX1
IFPXkb;]?nR4iXGoBb:dA<0
Vb_?IRV8XIXMdNa><Ke=hO2
R1
R2
R3
L0 30211
R4
r1
31
R5
n@s@d@f@f@s@x1
!s100 J^lGFOFeEYlmeD^[1E8EG2
!s85 0
vSDFFSX2
I1g2Me019lzf^BF^cRjHKA1
V9BE_0zAojGO]3P_aDIP:H3
R1
R2
R3
L0 30373
R4
r1
31
R5
n@s@d@f@f@s@x2
!s100 ahVS<1U^cWR<H[RUjaY5<3
!s85 0
vSDFFSX4
I;;iCJ99jegMd:2kcW@aoK1
V[7YiEY5H5:aKQL0d?MoME0
R1
R2
R3
L0 30535
R4
r1
31
R5
n@s@d@f@f@s@x4
!s100 @kCifzelOn2@EGUoSoLP@1
!s85 0
vSDFFSXL
I[9XmYM>f5c1TYb5U@zhdT1
Vl:Q0EY=87P41_UEbfZhZg1
R1
R2
R3
L0 30697
R4
r1
31
R5
n@s@d@f@f@s@x@l
!s100 a`>Rjf]CIl9EaZW137d7@1
!s85 0
vSDFFTRX1
IG9;]@BA=E5OC0Hi`JbFAg1
V<OE0lX:NH?dBToT3C[7f03
R1
R2
R3
L0 32947
R4
r1
31
R5
n@s@d@f@f@t@r@x1
!s100 W7:12YNH<GlM_EYC=H?I[3
!s85 0
vSDFFTRX2
IYNB0MSHXS7@P_eFVF:GO62
VTXhW=dzV_b_8A9GkPkjkz1
R1
R2
R3
L0 33043
R4
r1
31
R5
n@s@d@f@f@t@r@x2
!s100 IRV5;SkMO>Tg6fE00oZ600
!s85 0
vSDFFTRX4
ICLa;<z;efd9d@k^SM9Dhc1
VB^MGfE@OD30=:UKAY>2f:1
R1
R2
R3
L0 33139
R4
r1
31
R5
n@s@d@f@f@t@r@x4
!s100 Q[T==:D6_6cR1]n31GeB33
!s85 0
vSDFFTRXL
IfPASW]8524WYe3goHRbZS2
VLg?KQlTocE2c[1iKYaH702
R1
R2
R3
L0 33235
R4
r1
31
R5
n@s@d@f@f@t@r@x@l
!s100 OA3@S>B?9E2aR6Oj649?93
!s85 0
vSDFFX1
IZ4gV>QN2CR=C3eW3_@aH30
V;;:g7`3XJ[Ckd4>j:^F<?1
R1
R2
R3
L0 25827
R4
r1
31
R5
n@s@d@f@f@x1
!s100 ;aalkEVe=H>Tj;daHNgIh0
!s85 0
vSDFFX2
IhP1=2JzCc1Yf8HdhFgGRM1
Vb[c5Fe@Yff^DTO5ci42fC2
R1
R2
R3
L0 25913
R4
r1
31
R5
n@s@d@f@f@x2
!s100 >kIK_jSCj9STbag:GV>lU1
!s85 0
vSDFFX4
ITn@KmW;5GOY^o5GZ5594b1
VzPI_>@LY6NU7ZTgFb5KjS3
R1
R2
R3
L0 25999
R4
r1
31
R5
n@s@d@f@f@x4
!s100 8NTFT0mj4gZWkT;6h:?Th1
!s85 0
vSDFFXL
IjI`ogn=7z0BbY4>T23mAN1
VE6ZVbTH<2PEaQhAaoV_2Q2
R1
R2
R3
L0 26085
R4
r1
31
R5
n@s@d@f@f@x@l
!s100 ^B^aOB7l4>7JeVhMQDYWa0
!s85 0
vSEDFFHQX1
I0BBXOP=nU^d30DE4fB<?Z2
VUF8ZHYAQZ9V^N_LeN18=n1
R1
R2
R3
L0 33331
R4
r1
31
R5
n@s@e@d@f@f@h@q@x1
!s100 c_TJT?Uo251A;]5O>zke43
!s85 0
vSEDFFHQX2
IDc<Hbdzd8f^k>dDF>cCl_3
VnPzTSA?PNIf8nYUgF8MP40
R1
R2
R3
L0 33411
R4
r1
31
R5
n@s@e@d@f@f@h@q@x2
!s100 ?Si@dDHH=A>2:[]6GE`BZ2
!s85 0
vSEDFFHQX4
IL^3W`:XgX:N;7WAhiz;Lo3
V]25cURze9SB`JmZdYZfXg2
R1
R2
R3
L0 33491
R4
r1
31
R5
n@s@e@d@f@f@h@q@x4
!s100 A@9Mil@Jo@U4T9F^6JUWQ1
!s85 0
vSEDFFHQXL
I>FEC8V;5EVBVI52IUen>h2
VQz?OUL3<HcL=8N2C3lP1d2
R1
R2
R3
L0 33571
R4
r1
31
R5
n@s@e@d@f@f@h@q@x@l
!s100 RN^Dl[QDT2R7Tzz^=2LM?0
!s85 0
vSEDFFTRX1
Iz93gfbik[mAoUPX?`[3L;3
VFbDcIzFa2IQYacg5g^8VC0
R1
R2
R3
L0 33999
R4
r1
31
R5
n@s@e@d@f@f@t@r@x1
!s100 e>CEVQM0Y8OadDX4oQ]O?1
!s85 0
vSEDFFTRX2
I:2m;HF6XO3P[J7@UEYJZb0
V@:?Bgi7^AEZ;KB4KPHnnD1
R1
R2
R3
L0 34089
R4
r1
31
R5
n@s@e@d@f@f@t@r@x2
!s100 Q<B9mE7Sjg:[`G01h=TZb2
!s85 0
vSEDFFTRX4
I=DfbR2JlG@ZG1QG]D`^j;2
VA0mfZBB:mSJ@I@^[OoG^Q3
R1
R2
R3
L0 34179
R4
r1
31
R5
n@s@e@d@f@f@t@r@x4
!s100 kV_=hZZ@@i1F^;3`IEJM53
!s85 0
vSEDFFTRXL
Iai0z=NMZXQJZ<I8nKS>CU3
V?U]bX57FSHX^C<l:8K4Ti0
R1
R2
R3
L0 34269
R4
r1
31
R5
n@s@e@d@f@f@t@r@x@l
!s100 EaXhAGU@[E2Fe^DHaM4160
!s85 0
vSEDFFX1
IJ4N5TfILXkNIGgAB:oZCQ3
Vk`M2Jgb7ibOijR>1E`PVo3
R1
R2
R3
L0 33651
R4
r1
31
R5
n@s@e@d@f@f@x1
!s100 7KLYzS7ZgICUIc[6jTY4n1
!s85 0
vSEDFFX2
IEO<0^CHV;DgkO>9FCCjXK0
VB@ZJ@TcmTIATVnnflD4KR1
R1
R2
R3
L0 33738
R4
r1
31
R5
n@s@e@d@f@f@x2
!s100 AVgM:60?^cjX<j1Ua<H8Q2
!s85 0
vSEDFFX4
Ia_kmQZ@SWPz_b>[4O_HjT1
VA?^9JSz:>8]VVEJV0=Pkc3
R1
R2
R3
L0 33825
R4
r1
31
R5
n@s@e@d@f@f@x4
!s100 4FjTn7EU`:9h]ERD;hz]40
!s85 0
vSEDFFXL
I`JAno?ZlPW6;g6m0?L8PA3
VIN=_I7adeTS0BYdl<e^B[3
R1
R2
R3
L0 33912
R4
r1
31
R5
n@s@e@d@f@f@x@l
!s100 YC@W8zWc:Ji6zIz9]m8>23
!s85 0
vTBUFIX1
Ilb6=ciiSgEJZF=IAM7LX>0
VSh4hR0_kNZX=A776:RdT11
R1
R2
R3
L0 34843
R4
r1
31
R5
n@t@b@u@f@i@x1
!s100 z]kYocWP[EAXTP2];^9c12
!s85 0
vTBUFIX12
I@H<CC<<ZW`z7RiU9Hk8=90
V=FLI<dZ:dUn:ojSe:E9H61
R1
R2
R3
L0 34755
R4
r1
31
R5
n@t@b@u@f@i@x12
!s100 >gnb@SN5bJ:_MF6IJbZhV3
!s85 0
vTBUFIX16
IGL80XXJFmLdmm:^7^MhEi2
VLOQgh?z@Ud7B49o1Cb>ND2
R1
R2
R3
L0 34799
R4
r1
31
R5
n@t@b@u@f@i@x16
!s100 _;j`L3R?l4Y5M96Y8daKS3
!s85 0
vTBUFIX2
I[;kQkZiQ5IneO60SbdnNe3
VRJV@BXg`0NjH;7VfCU?QW0
R1
R2
R3
L0 34931
R4
r1
31
R5
n@t@b@u@f@i@x2
!s100 @A>R0Pa0JFMPf^k`BgTDd1
!s85 0
vTBUFIX20
I`W7@`Yjf>f<@HL^Q6M8ID2
V`ggKT=U9PdJ5^0fKXU^2F1
R1
R2
R3
L0 34887
R4
r1
31
R5
n@t@b@u@f@i@x20
!s100 Nb2:DdMJRDQn0m7NGi2l81
!s85 0
vTBUFIX3
IGGmUBXJobQeW<:z<VK?ME3
V4CX4LcE1LkgI5dPjnR<MY2
R1
R2
R3
L0 34975
R4
r1
31
R5
n@t@b@u@f@i@x3
!s100 dFdKiGc;2nmDNmY`CFY1b2
!s85 0
vTBUFIX4
Ii9F`=>PiP_Fn^L>5@2MZF1
VlJ>`d?[zI7bjdSKZN]GzM3
R1
R2
R3
L0 35019
R4
r1
31
R5
n@t@b@u@f@i@x4
!s100 MBZa9f?ZVAIF=9Lli36;E0
!s85 0
vTBUFIX8
IY5iUA?RSheIb`S4G]^J:k3
V9J0g?BRiBmdl0c29fdYLW3
R1
R2
R3
L0 35063
R4
r1
31
R5
n@t@b@u@f@i@x8
!s100 I1h2R^;3cj0HFWIkV8Ume1
!s85 0
vTBUFIXL
IlN9G99hc[2P3Ic2FZLHG>2
VDMJ`50@:oggIDXk]_>ZWC3
R1
R2
R3
L0 35107
R4
r1
31
R5
n@t@b@u@f@i@x@l
!s100 X2YWF]z?zeY>kzdnCXPY91
!s85 0
vTBUFX1
IG37Wh5NSC0ieVj2^Ed`ei1
VoLcAZ:<gKLeQ<X>W<[V__2
R1
R2
R3
L0 34447
R4
r1
31
R5
n@t@b@u@f@x1
!s100 4To@K6S^>4Hc?J14JYd080
!s85 0
vTBUFX12
IEAkj30[@c:C6aO94QhOl63
Vcm:a:kdH>A;R6C==`c:`f0
R1
R2
R3
L0 34359
R4
r1
31
R5
n@t@b@u@f@x12
!s100 0LA0H^@73OL1b<jLZ6W6>0
!s85 0
vTBUFX16
IQWiag>0@NIbW_n;k1[>H@0
VMk;i^0G=NQAUzO>OOkSFX0
R1
R2
R3
L0 34403
R4
r1
31
R5
n@t@b@u@f@x16
!s100 ag]G1@zVE=NhaJUiFiA[;3
!s85 0
vTBUFX2
Iik?QXMBaj8la?cl1_XcbN2
V^5C2XfbabL@?;DNMY6;D=0
R1
R2
R3
L0 34535
R4
r1
31
R5
n@t@b@u@f@x2
!s100 Hjim3aZ]jb67<OlkU^<?H1
!s85 0
vTBUFX20
Ii_N`;eWbY3b=YmW2iO:Jl2
V=NV`gm5nF;]KhCY9cai:M2
R1
R2
R3
L0 34491
R4
r1
31
R5
n@t@b@u@f@x20
!s100 WFW;@73YiJXXMEIDE`;V63
!s85 0
vTBUFX3
IQm@]eW_PE=A=6z>n4;]dX0
VcU=Zh?YM5G`fMmTDjmcEA1
R1
R2
R3
L0 34579
R4
r1
31
R5
n@t@b@u@f@x3
!s100 YBE26ZoclHG]4>ZDZdlT@2
!s85 0
vTBUFX4
ICWNKb8LoWdYfIFNZB>feE1
VISU:H42c;Rlmc?_onMGn:1
R1
R2
R3
L0 34623
R4
r1
31
R5
n@t@b@u@f@x4
!s100 J3TNJWK7HT?VN9X:5b9kR0
!s85 0
vTBUFX8
IT8o_cT<AcPgUHgmPfMKWH3
VO_0D8IiaFSaYOPXJWiVf[3
R1
R2
R3
L0 34667
R4
r1
31
R5
n@t@b@u@f@x8
!s100 NZ2e[M6HMDh6o;EmziBi^0
!s85 0
vTBUFXL
Iz^aVVkzgJ0;9SBoP3c`L;0
VnED6MZOTo;VzCM<^QZdZV3
R1
R2
R3
L0 34711
R4
r1
31
R5
n@t@b@u@f@x@l
!s100 <XjzkzjYDKR^P_Q8;OA0R1
!s85 0
vTIEHI
IDA<I^ZCQ2gB@BQj7K5?`^3
V9oE1HLje21HglVAcTT>gY1
R1
R2
R3
L0 35151
R4
r1
31
R5
n@t@i@e@h@i
!s100 Hb1i<V4EC519QCI?b7a^40
!s85 0
vTIELO
Ib:j;]9:fP2>]NiWNUSNUO3
VK?[7>kg2HamOY]^aof^6f1
R1
R2
R3
L0 35182
R4
r1
31
R5
n@t@i@e@l@o
!s100 Ibk1]P;zzIf<bRahMF^:M1
!s85 0
vTLATNRX1
I4lZWfUaoC]Z4MD4I>6TV<1
VL_c17ai?17]UUQBPkVbbi0
R1
R2
R3
L0 36061
R4
r1
31
R5
n@t@l@a@t@n@r@x1
!s100 `5ncQ][IUF4:^ze;6`PYT1
!s85 0
vTLATNRX2
IVgU^BGj?C`TR772^aedMY1
V<_kb8?CV1g2iUoRJcKWho2
R1
R2
R3
L0 36161
R4
r1
31
R5
n@t@l@a@t@n@r@x2
!s100 S:@<i355<Rhacn46b=g`T2
!s85 0
vTLATNRX4
IADCDF^65[o<LIik8?M3Cb2
Vj0N[IVXkVkjV2h^W`4:kl3
R1
R2
R3
L0 36261
R4
r1
31
R5
n@t@l@a@t@n@r@x4
!s100 Q^QD_78k4JUGa;cAWknBo3
!s85 0
vTLATNRXL
I4z[XKmXGlJgG4@G4Wk?<k2
VUjDlzDd][X=bJ[4i7a97H3
R1
R2
R3
L0 36361
R4
r1
31
R5
n@t@l@a@t@n@r@x@l
!s100 [e@2@^U0k@ZmBJ5BJdk_U2
!s85 0
vTLATNSRX1
IA9Tc_1nBk;kE4V;Gg9f3Q1
Viddz06iQKgKD>048U:B_P2
R1
R2
R3
L0 36861
R4
r1
31
R5
n@t@l@a@t@n@s@r@x1
!s100 <R_iQU:?oZ@4Z0YQAHZf82
!s85 0
vTLATNSRX2
IA`f]>4nCjU>i5G?PhMFQl1
VRnWLzz8GX915:oC6@OGzd3
R1
R2
R3
L0 36991
R4
r1
31
R5
n@t@l@a@t@n@s@r@x2
!s100 b6Fd^F`edAzIO=@ioBc4h0
!s85 0
vTLATNSRX4
Ic`dna34IhDbebnSm@m>kY2
V;kXVkQ3TgbC?425L]EFej0
R1
R2
R3
L0 37121
R4
r1
31
R5
n@t@l@a@t@n@s@r@x4
!s100 9hIBc4:b2O]m8noLjPe7n3
!s85 0
vTLATNSRXL
I[zfX2IRI]mk=e2GB2Gj9`1
VHF:nl^ZDlI9D9[CnKk7bf3
R1
R2
R3
L0 37251
R4
r1
31
R5
n@t@l@a@t@n@s@r@x@l
!s100 =@2TXL;egQ=_42bI23hXj2
!s85 0
vTLATNSX1
IWjdCYVME@2_2PfeXIbPeb1
Vkj3k;C=_]EUbHSFQK^VN;1
R1
R2
R3
L0 36461
R4
r1
31
R5
n@t@l@a@t@n@s@x1
!s100 0V@8R5S?GJ<PYeiNd^8<f1
!s85 0
vTLATNSX2
ImWFd16OAGjbJ;jIjZ85e80
VE:ZiEaEXmYE7CN>5PGl702
R1
R2
R3
L0 36561
R4
r1
31
R5
n@t@l@a@t@n@s@x2
!s100 e4>VSOCSBoJ`^;3nH4m7M3
!s85 0
vTLATNSX4
IWMh6lEH[NFEL7k=3iBdMi1
VbkRlQc]S1Pe:zeA8G93a63
R1
R2
R3
L0 36661
R4
r1
31
R5
n@t@l@a@t@n@s@x4
!s100 Uied]fGMWjSfMU3]zW`;70
!s85 0
vTLATNSXL
Ih`g26:eIClLW56n03l9WW2
VlZGPNdVQ7HNRXgfc^;`PL0
R1
R2
R3
L0 36761
R4
r1
31
R5
n@t@l@a@t@n@s@x@l
!s100 9K22e=de`@>]izeHbGJoT0
!s85 0
vTLATNX1
IJ6jN3CBC7jn74Ae7ZgM6U0
V;[>X?EAlhJ;<b>]U[26?A2
R1
R2
R3
L0 35769
R4
r1
31
R5
n@t@l@a@t@n@x1
!s100 R88i24DFL2[VA[WVkFGGT3
!s85 0
vTLATNX2
IU4^4j^CheD]X5HXzhdMc`3
VTBL1jR<;jDOL9B;Q9[M291
R1
R2
R3
L0 35842
R4
r1
31
R5
n@t@l@a@t@n@x2
!s100 lz]J>^0`F2Zn<iDgc>=z_1
!s85 0
vTLATNX4
ImiS^FeVaE^zG7F_zCK]881
VMGe`Y7dfT:`?dgIn0o8[`2
R1
R2
R3
L0 35915
R4
r1
31
R5
n@t@l@a@t@n@x4
!s100 ljfS57EBY9SiO]gBV300?2
!s85 0
vTLATNXL
IZCDc`aCV8lKl2Jek=QH@K0
VGDcNaGbUXBBC^^[Kl[>o72
R1
R2
R3
L0 35988
R4
r1
31
R5
n@t@l@a@t@n@x@l
!s100 0EThNSVc76GGAl>gZ1W:L2
!s85 0
vTLATRX1
IAhD>BkNUnGmYZHWK=N6WR2
V:6Gi[PWi`B1316Veg8Dg`3
R1
R2
R3
L0 37381
R4
r1
31
R5
n@t@l@a@t@r@x1
!s100 ;=mHnkV8GjDj@>ZDI^D]?3
!s85 0
vTLATRX2
IiFEeVA?odc9U1gfJlJ0eT2
VY_j@6[[`VLC?ooK_zEbGa1
R1
R2
R3
L0 37481
R4
r1
31
R5
n@t@l@a@t@r@x2
!s100 WHMUb5zVRUi_eZ4bgDV;g0
!s85 0
vTLATRX4
ITg7FNV^ZconNRj0:8UT[Z0
VfKkGHOX7EQIT_hhm7>kD52
R1
R2
R3
L0 37581
R4
r1
31
R5
n@t@l@a@t@r@x4
!s100 J<dkR[;cR^c9dEXM=<iz52
!s85 0
vTLATRXL
IEgPO0lA]gR9]:mDg`hDMX1
Vh_<`F[JO3O;T<NW3>^P5h0
R1
R2
R3
L0 37681
R4
r1
31
R5
n@t@l@a@t@r@x@l
!s100 >z?EVl1YoR=;1E0bIB]8X2
!s85 0
vTLATSRX1
Idj6Xkl;gaAkR4n2>3bW;E3
V7VbW`4cDDQW]3A^Yif`eA3
R1
R2
R3
L0 38181
R4
r1
31
R5
n@t@l@a@t@s@r@x1
!s100 a`i`6XdA@QnhkHKmHWOF?1
!s85 0
vTLATSRX2
IKlBh_F4fB<XbO6jlQdWVK2
VfjWWE=TEUT60k01Q2=g4E0
R1
R2
R3
L0 38311
R4
r1
31
R5
n@t@l@a@t@s@r@x2
!s100 MAIP7jc:NKJ2kiLf9lYE51
!s85 0
vTLATSRX4
I4U=PZc5A5UjJONiEeTHTY1
V:5]n5>iDm;Gf2:[N?a>d82
R1
R2
R3
L0 38441
R4
r1
31
R5
n@t@l@a@t@s@r@x4
!s100 aHCW[g1_W=`V?`6@`Y;4B3
!s85 0
vTLATSRXL
IAionZJ1d5ASd@P08Nea:Y3
VL3B4?j3C5J>iki>YS[cb<3
R1
R2
R3
L0 38571
R4
r1
31
R5
n@t@l@a@t@s@r@x@l
!s100 ^Kn0nI4?do?4I2U[hzBW>0
!s85 0
vTLATSX1
I[aATk4cYR7d`HUDNZ]RdL3
V<8GZz`6YdimTAmM2_2P3c2
R1
R2
R3
L0 37781
R4
r1
31
R5
n@t@l@a@t@s@x1
!s100 N`0eMDlQM[<622fifRbzi1
!s85 0
vTLATSX2
IKYQOaULX7z;c4FiSzWZIa3
V5B^9@K0O:0^3f>0ZG;g3d2
R1
R2
R3
L0 37881
R4
r1
31
R5
n@t@l@a@t@s@x2
!s100 RoPIgcahPJ32i4=:UT8Dh0
!s85 0
vTLATSX4
I<0nX^W9iUEVA7RS?FVI0]3
V7NLGjoK[MaVX1Tg5IfU]C3
R1
R2
R3
L0 37981
R4
r1
31
R5
n@t@l@a@t@s@x4
!s100 =Rd`CCXNB?gHAzHCE5@a;3
!s85 0
vTLATSXL
I;<D08zdJ<J?ObH?ZL7je51
VzVNVI8jH:;A3oD04_:OcC3
R1
R2
R3
L0 38081
R4
r1
31
R5
n@t@l@a@t@s@x@l
!s100 B2gFNQ_]GR<2l?_o_[P6L0
!s85 0
vTLATX1
I=F_E`ZXgRe;gg44J9>m[31
VY]en][R[[;HagW?C6m`ge0
R1
R2
R3
L0 35477
R4
r1
31
R5
n@t@l@a@t@x1
!s100 C5zmoVjE1R]:;z`NF62bZ0
!s85 0
vTLATX2
I@]k0@1GZfE?RVLIcJF@IE0
V@Mn:7Tb>m[lgL4iPdJY5O0
R1
R2
R3
L0 35550
R4
r1
31
R5
n@t@l@a@t@x2
!s100 D<eZ;H0DWnZB5R9c^j:`90
!s85 0
vTLATX4
I][Z7zGTm]0mjKPBXz=oOZ3
VE7ll5SOh0MTz9Dz1B?OM[2
R1
R2
R3
L0 35623
R4
r1
31
R5
n@t@l@a@t@x4
!s100 SXlnPiZS[nVACM<RlbKhX3
!s85 0
vTLATXL
I@EUVKJ]zWd@0:O6nb]>M02
VAMIaeb@4oFKJgRLSeI@PJ0
R1
R2
R3
L0 35696
R4
r1
31
R5
n@t@l@a@t@x@l
!s100 UbNOD0U24a@f<3LV7AE8k2
!s85 0
vTTLATX1
I7Ij0E>gT4Ljn^61VXe@WM1
V6fM3amL1`RCjGAk^Td^ne1
R1
R2
R3
L0 35213
R4
r1
31
R5
n@t@t@l@a@t@x1
!s100 L:lczKF4LWV@RU07HD>eX3
!s85 0
vTTLATX2
I4kJD22mEWmF>_Ydo:a7O30
VRVVLM;Gk`@IZlOPB;jbHm1
R1
R2
R3
L0 35279
R4
r1
31
R5
n@t@t@l@a@t@x2
!s100 74TU2Q^U6@TFF>Q[gzYbU0
!s85 0
vTTLATX4
I=azNQ_MfP844WTS8B4;2=2
V;:8hclRjg<[bK>kXjkFbg0
R1
R2
R3
L0 35345
R4
r1
31
R5
n@t@t@l@a@t@x4
!s100 mM1PnAWKZo1HgZbm<M9cI1
!s85 0
vTTLATXL
I`S1f6X8h@B=952YoF70ll3
V0gOA08Cac[]6ES23jSOid0
R1
R2
R3
L0 35411
R4
r1
31
R5
n@t@t@l@a@t@x@l
!s100 Y6C1M<noCO^0EnQX9;_I61
!s85 0
Uudp_bmx
IEd^T2n1G=P[`:OD`SMRcF1
V>QK3NadGUKO1j=^BKIM`M0
R1
R2
R3
L0 39285
R4
r1
31
R5
!s100 B@ePTkS17gc_[SlM45KA51
!s85 0
Uudp_dff
V3EH:7Web8WM2llmdgUgbD3
r1
31
I68T`=KZJNcXE@AX1X;kk90
R1
R2
R3
L0 39558
R4
R5
!s85 0
!s100 6fzEeI7Gmez4^diEJ6hHf3
Uudp_edff
V[WJZcIVaz6mz9g=GKQT@>0
r1
!s85 0
31
I8?Djh]heo=O8^RoYBj5Ih2
R1
R2
R3
L0 39642
R4
R5
!s100 5^g]0JU7C65Qo_T4?D0BQ0
Uudp_edfft
VRPnR1liPfU=d4_WhLDiI=1
r1
31
ImBzE93zVckYEJ``?VElNa1
R1
R2
R3
L0 39374
R4
R5
!s85 0
!s100 F]2N7K_W]44TUaFeOcYmX0
Uudp_jkff
IUzG<CX<^n3AA0WCNdkg=10
VjZi3lS@ZmYLJz0fiMc3`82
R1
R2
R3
L0 39246
R4
r1
31
R5
!s100 FaTJDHMnFX[gDS4?fi_?F3
!s85 0
Uudp_mux
I`8bjnOGTIYi6o`OeVN=Al2
V[oWh1<K<BhhIdM4_KPQY50
R1
R2
R3
L0 39112
R4
r1
31
R5
!s100 NO;=YIhzgJ0SSlcBERaZP3
!s85 0
Uudp_mux2
I8Re<`cRM[CMjk4e]<742]0
VdzUge;nmO9KK@WzXH:XAR1
R1
R2
R3
L0 39471
R4
r1
31
R5
!s100 37X=gi83K574FLb4EUmi=1
!s85 0
Uudp_mux4
ICCM=HgQV8f:l:;d3`3dV02
VIbK@V]10n;gdJnlCjA`_l1
R1
R2
R3
L0 39523
R4
r1
31
R5
!s100 Gg6EiP[EC>A4>k2iW28zN3
!s85 0
Uudp_outrf
IaTbMV_zPm6S^DSY_4fFTU3
Vah1izcCNGXeUFGicG>[X?1
R1
R2
R3
L0 39589
R4
r1
31
R5
!s100 H6Pa]bS1ELmLfS7^3jn3M0
!s85 0
Uudp_rslat_out
I]hJd0DO99lHA^jd0CP3gG0
VgAb@8T]BZ`P0e>iFP>SXQ0
R1
R2
R3
L0 39218
R4
r1
31
R5
!s100 cTNV__f?S;?md[GdiBHNh1
!s85 0
Uudp_rslat_out_
IO<]O=oIndYd50[z6?=<KT2
VBFfH=`E4Dn;?6HB3bjh?20
R1
R2
R3
L0 39190
R4
r1
31
R5
!s100 aWmXeCW4__kXNOGKk^BT02
!s85 0
Uudp_rslatn_out
I6GOSB_PZYIMm;d0M4CS=;1
VD_[ho;1H?ZV<4?[gbdkFD3
R1
R2
R3
L0 39443
R4
r1
31
R5
!s100 `UnATg0QGAIZ;oV1f0kPJ3
!s85 0
Uudp_rslatn_out_
ITCoLLBkS57l:?G@`_b;g]3
VB[bTj7gnAZDUcz=E[[HJl2
R1
R2
R3
L0 39415
R4
r1
31
R5
!s100 jO>TK21LH_ENo;089hjMQ0
!s85 0
Uudp_sedff
I]J=i[bf`_bm]`5c4RBeSW2
V1E73Ke;6Rgi>@hECJF5SW0
R1
R2
R3
L0 39316
R4
r1
31
R5
!s100 `X]oDMbiOB42lF^zXCKC92
!s85 0
Uudp_sedfft
ICfloen87ZolF>@_@3RU4j1
V2F`PeAMB>JK78QcC^mWhh1
R1
R2
R3
L0 39135
R4
r1
31
R5
!s100 iDMP1WGhEPkGL6Zhg3JjM1
!s85 0
Uudp_tlat
I4XHg_mH16z;2APfoXd[Pz0
VleF7dPCXc>P60l[FU9kCz1
R1
R2
R3
L0 39612
R4
r1
31
R5
!s100 [zh1lReOkB]N0FaC5GE<82
!s85 0
Uudp_tlatrf
IDBlV=iD3lYI@nKIGi906A0
VSD9W?0PL4G]7dInjLP`4>1
R1
R2
R3
L0 39494
R4
r1
31
R5
!s100 e[f9Re^i53nM253MlPIn[3
!s85 0
vwddl_precharge_key
I2WF3oQN;YQ9QFMkgHCB_[2
Vj3:kG8CAQ:NC;BhTgO[E>3
Z15 w1551817551
Z16 8/home/dtatest/DTA-aes/workdir/aes_netlist_wddl.v
Z17 F/home/dtatest/DTA-aes/workdir/aes_netlist_wddl.v
L0 9134
R4
r1
31
R5
!s100 eNd_m4]jNMib55HbCIKCg1
!s85 0
vwddl_precharge_pt
I1c;A]ELGBM4OESA6ldCno3
VY6Zj<Qg0zj0RFg6ALES5U0
R15
R16
R17
L0 9271
R4
r1
31
R5
!s100 hU2`g48WHR^@Q[5_7k=En2
!s85 0
vWDDLDFFHQX2
VOBN6=70PVDh`@M9ZmS8UY0
r1
31
IH8hGYzjo7bHEFagUe3BHn0
R15
R16
R17
L0 4455
R4
R5
n@w@d@d@l@d@f@f@h@q@x2
!s85 0
!s100 Z:e`BUd<EZV9T2lQTVb441
vWDDLINV
V337TAzfganXHOHY6f>E180
r1
31
IMg@iE=UkIH[<H0WI0hNS82
R15
R16
R17
L0 4439
R4
R5
n@w@d@d@l@i@n@v
!s85 0
!s100 [YVPf>eg=f41;^K@3ZQUS3
vWDDLNAND2X
Vn8HOD;4BNc?43X?o1GUhE3
r1
31
I32DKQfdacNUQ;:6okijMg3
R15
R16
R17
Z18 L0 4401
R4
R5
n@w@d@d@l@n@a@n@d2@x
!s85 0
!s100 HYjz5;F<TVhGoCO@HcRBB2
vWDDLNAND2X2
VFeMC8<:V<@^Fd?SU5kcVm3
r1
31
Io_nXc<j69mB<eA[8z:=5B3
Z19 w1551470593
R16
R17
R18
R4
R5
n@w@d@d@l@n@a@n@d2@x2
!s85 0
!s100 >_a_PnM?Y;laaUnUG[Y^T0
vWDDLNOR2X
V<KQRWG1bSjAgVmfdQGiV]0
r1
31
Idcz6Y9_Zgo@baJc_9Da5G1
R15
R16
R17
Z20 L0 4420
R4
R5
n@w@d@d@l@n@o@r2@x
!s85 0
!s100 IA>R2N_5Df4hcc^4MMPh83
vWDDLNOR2X2
V7agR[B`NLK4X?ZD=nlTQL0
r1
31
I3IOKPIkLd@J=SEQE;8;4n1
R19
R16
R17
R20
R4
R5
n@w@d@d@l@n@o@r2@x2
!s85 0
!s100 cLi>83bA^655lAiG7<YTz2
vXNOR2X1
VCJO6z<ecgU5UZ4S7eBdMS0
r1
31
In6CD_61L6bzRiA?llj`ZZ2
R1
R2
R3
L0 38701
R4
R5
n@x@n@o@r2@x1
!s85 0
!s100 fNLWTgU?37Ok:h56BBJK62
vXNOR2X2
I30kSn>`MWZ=7o[AYBUTmR2
VCa<>3hk7QW7B;AXZXI8@B3
R1
R2
R3
L0 38751
R4
r1
31
R5
n@x@n@o@r2@x2
!s100 Qd@C5iNnNBeRK;zHcm]1K1
!s85 0
vXNOR2X4
IMhmdJo78_4LT3VgY:e`@H2
V5^Nh;6=BU=FGQOFJb707j1
R1
R2
R3
L0 38801
R4
r1
31
R5
n@x@n@o@r2@x4
!s100 ;SlC409i=8WFa5NQ07fZg1
!s85 0
vXNOR2XL
I2XWC3:AYeVMF[56h>RgE<2
VnnXS0Agb570eZa7@DWUi;1
R1
R2
R3
L0 38851
R4
r1
31
R5
n@x@n@o@r2@x@l
!s100 n8VC6^iD^bd84YfFTjk[l1
!s85 0
vXNOR3X2
IVA?2i66g;7@RnHl^8`geH0
VkA<TIV:@8d<[ZY`_9EHVS0
R1
R2
R3
L0 2414
R4
r1
31
R5
n@x@n@o@r3@x2
!s100 ICOKU05OIbf02aAA9lN>?3
!s85 0
vXNOR3X4
IQOeTBU8djdCWF0OC2Y;]N1
VAJOj@n=YE?GjNe8h]KW6Y0
R1
R2
R3
L0 2482
R4
r1
31
R5
n@x@n@o@r3@x4
!s100 NBYo1_z9FHdP4^57K5?A]0
!s85 0
vXOR2X1
V>Vlzi=_Xh_EI@CkF2hW<m0
r1
31
IaEJIXIbjIO@d9zE2?4kZd3
R1
R2
R3
L0 38901
R4
R5
n@x@o@r2@x1
!s85 0
!s100 FURVmi^UdOb`62Ql_M8DZ3
vXOR2X2
Ij8odf0?QX5Mo:WRFNaBIA3
VPPlJfbdVeVAV@H?8__F:D3
R1
R2
R3
L0 38951
R4
r1
31
R5
n@x@o@r2@x2
!s100 7BfAhKC4?nDGVlCLdMjUW3
!s85 0
vXOR2X4
I2bHFjSX:P`]HFD9aRdJz52
VDEN1O][TLOW6>[P^ob1[92
R1
R2
R3
L0 39001
R4
r1
31
R5
n@x@o@r2@x4
!s100 f2B>4VcL9WUL?F=dD;9mj1
!s85 0
vXOR2XL
V824g=]S]6Kl]oRHX^<N:e2
r1
31
IlC<Iaf>KCj6hz2N]R6]So3
R1
R2
R3
L0 39051
R4
R5
n@x@o@r2@x@l
!s85 0
!s100 1zBD=a`aa<IPUhoZME?IY3
vXOR3X2
II[CU]DPRB;6boJcYFjJe60
V=l@h75F<<dYklUPcz?ZzM3
R1
R2
R3
L0 2550
R4
r1
31
R5
n@x@o@r3@x2
!s100 ?NoLcJS9]Qi5c_AH`z>1k1
!s85 0
vXOR3X4
IP=O1M77?:im<^5ZYHoUg41
Vk3`NfcTISQ:A8lJdT_QQH3
R1
R2
R3
R14
R4
r1
31
R5
n@x@o@r3@x4
!s100 R1HKQ5`O[DCG^X:Jz:cAK0
!s85 0
