****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 21:46:36 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.65e-03 2.92e-03 2.81e-06  6.58e-03 100.0
  us00 (aes_sbox_19)                  3.98e-05 7.87e-05 7.28e-08  1.19e-04   1.8
  us01 (aes_sbox_18)                  4.12e-05 8.08e-05 7.21e-08  1.22e-04   1.9
  us02 (aes_sbox_17)                  4.40e-05 8.61e-05 7.22e-08  1.30e-04   2.0
  us03 (aes_sbox_16)                  4.17e-05 8.31e-05 7.20e-08  1.25e-04   1.9
  us10 (aes_sbox_15)                  4.04e-05 7.99e-05 7.26e-08  1.20e-04   1.8
  us11 (aes_sbox_14)                  4.45e-05 8.74e-05 7.22e-08  1.32e-04   2.0
  us12 (aes_sbox_13)                  4.07e-05 7.99e-05 7.26e-08  1.21e-04   1.8
  us13 (aes_sbox_12)                  4.76e-05 9.36e-05 7.18e-08  1.41e-04   2.1
  us20 (aes_sbox_11)                  3.73e-05 7.17e-05 7.19e-08  1.09e-04   1.7
  us21 (aes_sbox_10)                  4.11e-05 7.96e-05 7.26e-08  1.21e-04   1.8
  us22 (aes_sbox_9)                   4.75e-05 9.28e-05 7.19e-08  1.40e-04   2.1
  us23 (aes_sbox_8)                   2.70e-04 3.47e-04 1.55e-07  6.17e-04   9.4
    U257 (WDDLINV)                    2.33e-06 8.22e-06 1.33e-09  1.05e-05   0.2
    U259 (WDDLNOR2X)                  5.40e-06 4.72e-06 2.54e-09  1.01e-05   0.2
    U262 (WDDLNOR2X)                  5.41e-06 5.57e-06 2.55e-09  1.10e-05   0.2
    U174 (WDDLNOR2X)                  4.12e-06 3.09e-06 2.54e-09  7.21e-06   0.1
    U178 (WDDLNOR2X)                  4.31e-06 3.27e-06 2.54e-09  7.58e-06   0.1
    U179 (WDDLNOR2X)                  4.21e-06 3.54e-06 2.55e-09  7.75e-06   0.1
    U271 (WDDLNOR2X)                  5.62e-06 5.27e-06 2.54e-09  1.09e-05   0.2
    U277 (WDDLNOR2X)                  5.41e-06 4.69e-06 2.53e-09  1.01e-05   0.2
    U81 (WDDLNOR2X)                   7.48e-06 7.28e-06 2.55e-09  1.48e-05   0.2
    U186 (WDDLNAND2X)                 4.99e-06 3.26e-06 2.41e-09  8.25e-06   0.1
    U188 (WDDLNAND2X)                 4.02e-06 2.85e-06 2.49e-09  6.88e-06   0.1
    U280 (WDDLNAND2X)                 5.27e-06 4.13e-06 2.45e-09  9.40e-06   0.1
    U286 (WDDLNAND2X)                 5.64e-06 4.84e-06 2.48e-09  1.05e-05   0.2
    U194 (WDDLNOR2X)                  4.18e-06 2.94e-06 2.54e-09  7.12e-06   0.1
    U199 (WDDLNOR2X)                  4.28e-06 3.66e-06 2.53e-09  7.94e-06   0.1
    U292 (WDDLNOR2X)                  4.35e-06 3.85e-06 2.53e-09  8.20e-06   0.1
    U294 (WDDLNAND2X)                 5.35e-06 3.85e-06 2.45e-09  9.20e-06   0.1
    U296 (WDDLINV)                    3.43e-06 3.75e-06 1.28e-09  7.18e-06   0.1
    U6 (WDDLINV)                      5.43e-06 5.43e-06 1.30e-09  1.09e-05   0.2
    U200 (WDDLNAND2X)                 4.08e-06 3.31e-06 2.53e-09  7.39e-06   0.1
    U201 (WDDLNAND2X)                 4.03e-06 3.17e-06 2.52e-09  7.20e-06   0.1
    U16 (WDDLNOR2X)                   6.35e-06 4.75e-06 2.52e-09  1.11e-05   0.2
    U17 (WDDLNAND2X)                  8.35e-06 6.39e-06 2.49e-09  1.47e-05   0.2
    U211 (WDDLNOR2X)                  6.05e-06 6.37e-06 2.53e-09  1.24e-05   0.2
    U214 (WDDLNOR2X)                  5.85e-06 6.53e-06 2.54e-09  1.24e-05   0.2
    U215 (WDDLNAND2X)                 5.22e-06 4.24e-06 2.44e-09  9.46e-06   0.1
    U121 (WDDLNAND2X)                 8.41e-06 6.13e-06 2.55e-09  1.45e-05   0.2
    U20 (WDDLNAND2X)                  4.07e-06 3.01e-06 2.49e-09  7.09e-06   0.1
    U21 (WDDLNOR2X)                   5.67e-06 5.87e-06 2.53e-09  1.15e-05   0.2
    U22 (WDDLNOR2X)                   4.24e-06 4.57e-06 2.54e-09  8.81e-06   0.1
    U23 (WDDLNAND2X)                  6.52e-06 5.72e-06 2.51e-09  1.22e-05   0.2
    U26 (WDDLNOR2X)                   4.33e-06 4.31e-06 2.51e-09  8.64e-06   0.1
    U27 (WDDLNOR2X)                   4.18e-06 3.84e-06 2.52e-09  8.02e-06   0.1
    U29 (WDDLNAND2X)                  4.01e-06 2.99e-06 2.45e-09  7.01e-06   0.1
    U234 (WDDLNAND2X)                 4.09e-06 4.38e-06 2.53e-09  8.47e-06   0.1
    U148 (WDDLINV)                    3.32e-06 4.30e-06 1.28e-09  7.62e-06   0.1
    U342 (WDDLNOR2X)                  5.29e-06 4.94e-06 2.55e-09  1.02e-05   0.2
  us30 (aes_sbox_7)                   4.04e-05 7.88e-05 7.08e-08  1.19e-04   1.8
  us31 (aes_sbox_6)                   4.16e-05 8.21e-05 7.08e-08  1.24e-04   1.9
  us32 (aes_sbox_5)                   4.03e-05 7.96e-05 7.16e-08  1.20e-04   1.8
  us33 (aes_sbox_4)                   4.40e-05 8.63e-05 7.09e-08  1.30e-04   2.0
  U1373 (WDDLNANDCOMP)                4.58e-06 3.24e-06 3.06e-09  7.82e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           6.78e-06 2.30e-06 2.90e-09  9.08e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.3
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.86e-06 4.64e-06 3.67e-09  9.50e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.177  85.331-85.332  2.44e-04 7.81e-05
  us00 (aes_sbox_19)                  1.41e-02 555.469-555.470 7.23e-06    0.000
  us01 (aes_sbox_18)                  1.28e-02 384.795-384.796 9.57e-06    0.000
  us02 (aes_sbox_17)                  1.24e-02 513.011-513.012 8.35e-06    0.000
  us03 (aes_sbox_16)                  1.13e-02 214.350-214.351 8.64e-06    0.000
  us10 (aes_sbox_15)                  1.02e-02 256.946-256.947 6.69e-06    0.000
  us11 (aes_sbox_14)                  1.28e-02 427.456-427.457 1.01e-05    0.000
  us12 (aes_sbox_13)                  1.01e-02 385.094-385.095 8.03e-06    0.000
  us13 (aes_sbox_12)                  1.08e-02 214.212-214.213 1.11e-05    0.000
  us20 (aes_sbox_11)                  1.11e-02 427.677-427.678 7.52e-06    0.000
  us21 (aes_sbox_10)                  1.15e-02 555.457-555.458 7.38e-06    0.000
  us22 (aes_sbox_9)                   1.28e-02 342.234-342.235 1.07e-05    0.000
  us23 (aes_sbox_8)                   3.66e-02 299.749-299.750 5.95e-06 4.99e-05
    U257 (WDDLINV)                    5.74e-04 427.851-427.852    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.60e-04 299.742-299.743    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 279.667-279.668    0.000 1.13e-06
    U174 (WDDLNOR2X)                  5.10e-04 513.158-513.159    0.000 9.59e-07
    U178 (WDDLNOR2X)                  5.21e-04 214.496-214.497    0.000 9.83e-07
    U179 (WDDLNOR2X)                  7.66e-04 513.158-513.159 2.04e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.44e-04 578.329-578.330    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.28e-04 535.652-535.653    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 236.244-236.245    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 535.625-535.626    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 299.749-299.750    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.55e-04 407.627-407.628    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 407.627-407.628    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.08e-04 214.496-214.497    0.000 9.32e-07
    U199 (WDDLNOR2X)                  5.08e-04 513.158-513.159    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.17e-04 300.236-300.237    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.58e-04 578.277-578.278    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.148-151.149    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 193.786-193.787    0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.87e-04 214.496-214.497    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.80e-04 214.496-214.497    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.27e-04 236.770-236.771    0.000 9.68e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.139-151.140    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.11e-04 598.356-598.357 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 407.665-407.666    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 236.963-236.964    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 535.210-535.211    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.32e-03 513.059-513.060    0.000 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 513.059-513.060    0.000 1.15e-06
    U22 (WDDLNOR2X)                   1.80e-03 513.059-513.060    0.000 1.05e-06
    U23 (WDDLNAND2X)                  7.24e-04 236.265-236.266    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 513.072-513.073 1.47e-09 1.05e-06
    U27 (WDDLNOR2X)                   8.26e-04 299.703-299.704    0.000 9.92e-07
    U29 (WDDLNAND2X)                  4.90e-04 513.158-513.159    0.000 1.13e-06
    U234 (WDDLNAND2X)                 7.51e-04 299.703-299.704    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.183-151.184    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 470.332-470.333 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.13e-02 384.957-384.958 9.33e-06    0.000
  us31 (aes_sbox_6)                   1.10e-02 385.018-385.019 7.59e-06    0.000
  us32 (aes_sbox_5)                   9.61e-03 384.809-384.810 1.05e-05    0.000
  us33 (aes_sbox_4)                   1.21e-02 171.569-171.570 7.11e-06    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           1.91e-03 170.663-170.664    0.000 9.08e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   6.13e-04 301.301-301.302    0.000 1.23e-06
1
