****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 21:20:05 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.70e-03 2.97e-03 2.81e-06  6.68e-03 100.0
  us00 (aes_sbox_19)                  4.76e-05 9.32e-05 7.29e-08  1.41e-04   2.1
  us01 (aes_sbox_18)                  4.37e-05 8.55e-05 7.27e-08  1.29e-04   1.9
  us02 (aes_sbox_17)                  4.04e-05 7.86e-05 7.21e-08  1.19e-04   1.8
  us03 (aes_sbox_16)                  3.66e-05 7.22e-05 7.20e-08  1.09e-04   1.6
  us10 (aes_sbox_15)                  4.37e-05 8.46e-05 7.22e-08  1.28e-04   1.9
  us11 (aes_sbox_14)                  4.12e-05 7.99e-05 7.24e-08  1.21e-04   1.8
  us12 (aes_sbox_13)                  4.09e-05 7.80e-05 7.22e-08  1.19e-04   1.8
  us13 (aes_sbox_12)                  4.46e-05 8.81e-05 7.25e-08  1.33e-04   2.0
  us20 (aes_sbox_11)                  4.71e-05 9.26e-05 7.27e-08  1.40e-04   2.1
  us21 (aes_sbox_10)                  3.60e-05 7.05e-05 7.22e-08  1.07e-04   1.6
  us22 (aes_sbox_9)                   4.21e-05 8.18e-05 7.19e-08  1.24e-04   1.9
  us23 (aes_sbox_8)                   2.77e-04 3.59e-04 1.55e-07  6.37e-04   9.5
    U257 (WDDLINV)                    2.85e-06 7.43e-06 1.33e-09  1.03e-05   0.2
    U259 (WDDLNOR2X)                  5.42e-06 4.82e-06 2.53e-09  1.03e-05   0.2
    U262 (WDDLNOR2X)                  5.49e-06 6.05e-06 2.53e-09  1.15e-05   0.2
    U174 (WDDLNOR2X)                  4.39e-06 3.41e-06 2.55e-09  7.79e-06   0.1
    U178 (WDDLNOR2X)                  4.36e-06 3.25e-06 2.53e-09  7.61e-06   0.1
    U179 (WDDLNOR2X)                  4.44e-06 3.51e-06 2.54e-09  7.95e-06   0.1
    U271 (WDDLNOR2X)                  5.67e-06 5.57e-06 2.54e-09  1.12e-05   0.2
    U277 (WDDLNOR2X)                  5.25e-06 4.71e-06 2.55e-09  9.97e-06   0.1
    U81 (WDDLNOR2X)                   7.80e-06 7.56e-06 2.54e-09  1.54e-05   0.2
    U186 (WDDLNAND2X)                 4.91e-06 3.55e-06 2.45e-09  8.47e-06   0.1
    U188 (WDDLNAND2X)                 4.14e-06 2.60e-06 2.44e-09  6.73e-06   0.1
    U280 (WDDLNAND2X)                 4.98e-06 3.32e-06 2.41e-09  8.30e-06   0.1
    U286 (WDDLNAND2X)                 5.23e-06 4.33e-06 2.42e-09  9.56e-06   0.1
    U194 (WDDLNOR2X)                  4.23e-06 2.97e-06 2.52e-09  7.20e-06   0.1
    U199 (WDDLNOR2X)                  4.28e-06 3.37e-06 2.52e-09  7.65e-06   0.1
    U292 (WDDLNOR2X)                  4.51e-06 4.30e-06 2.53e-09  8.82e-06   0.1
    U294 (WDDLNAND2X)                 5.47e-06 4.78e-06 2.50e-09  1.03e-05   0.2
    U296 (WDDLINV)                    3.32e-06 3.91e-06 1.28e-09  7.23e-06   0.1
    U6 (WDDLINV)                      5.64e-06 5.74e-06 1.32e-09  1.14e-05   0.2
    U200 (WDDLNAND2X)                 4.10e-06 3.29e-06 2.50e-09  7.39e-06   0.1
    U201 (WDDLNAND2X)                 4.05e-06 2.83e-06 2.48e-09  6.89e-06   0.1
    U16 (WDDLNOR2X)                   6.15e-06 4.49e-06 2.52e-09  1.06e-05   0.2
    U17 (WDDLNAND2X)                  8.08e-06 6.17e-06 2.53e-09  1.42e-05   0.2
    U211 (WDDLNOR2X)                  5.87e-06 6.33e-06 2.54e-09  1.22e-05   0.2
    U214 (WDDLNOR2X)                  5.75e-06 7.00e-06 2.52e-09  1.28e-05   0.2
    U215 (WDDLNAND2X)                 5.25e-06 5.60e-06 2.44e-09  1.09e-05   0.2
    U121 (WDDLNAND2X)                 8.15e-06 6.00e-06 2.52e-09  1.42e-05   0.2
    U20 (WDDLNAND2X)                  4.34e-06 2.92e-06 2.48e-09  7.27e-06   0.1
    U21 (WDDLNOR2X)                   5.69e-06 5.94e-06 2.54e-09  1.16e-05   0.2
    U22 (WDDLNOR2X)                   4.47e-06 4.04e-06 2.53e-09  8.52e-06   0.1
    U23 (WDDLNAND2X)                  7.22e-06 6.18e-06 2.49e-09  1.34e-05   0.2
    U26 (WDDLNOR2X)                   4.44e-06 4.44e-06 2.52e-09  8.88e-06   0.1
    U27 (WDDLNOR2X)                   4.39e-06 3.88e-06 2.53e-09  8.27e-06   0.1
    U29 (WDDLNAND2X)                  4.27e-06 3.09e-06 2.48e-09  7.36e-06   0.1
    U234 (WDDLNAND2X)                 4.34e-06 3.79e-06 2.52e-09  8.13e-06   0.1
    U148 (WDDLINV)                    3.21e-06 4.19e-06 1.30e-09  7.40e-06   0.1
    U342 (WDDLNOR2X)                  5.33e-06 5.38e-06 2.54e-09  1.07e-05   0.2
  us30 (aes_sbox_7)                   4.66e-05 9.09e-05 7.09e-08  1.38e-04   2.1
  us31 (aes_sbox_6)                   4.25e-05 8.49e-05 7.06e-08  1.27e-04   1.9
  us32 (aes_sbox_5)                   3.98e-05 7.76e-05 7.09e-08  1.17e-04   1.8
  us33 (aes_sbox_4)                   4.94e-05 9.96e-05 7.13e-08  1.49e-04   2.2
  U1373 (WDDLNANDCOMP)                4.43e-06 3.10e-06 3.06e-09  7.54e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.11e-06 4.51e-06 2.96e-09  1.16e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.77e-06 4.74e-06 3.65e-09  9.51e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.138  85.331-85.332  2.57e-04 7.79e-05
  us00 (aes_sbox_19)                  1.10e-02 214.231-214.232 8.55e-06    0.000
  us01 (aes_sbox_18)                  1.18e-02 384.941-384.942 6.95e-06    0.000
  us02 (aes_sbox_17)                  1.30e-02 470.346-470.347 9.27e-06    0.000
  us03 (aes_sbox_16)                  1.27e-02 598.299-598.300 8.19e-06    0.000
  us10 (aes_sbox_15)                  1.28e-02 256.955-256.956 1.01e-05    0.000
  us11 (aes_sbox_14)                  1.01e-02 299.502-299.503 9.84e-06    0.000
  us12 (aes_sbox_13)                  1.06e-02 470.228-470.229 8.66e-06    0.000
  us13 (aes_sbox_12)                  1.18e-02 470.127-470.128 1.17e-05    0.000
  us20 (aes_sbox_11)                  1.35e-02 299.473-299.474 1.35e-05    0.000
  us21 (aes_sbox_10)                  1.05e-02 342.399-342.400 5.03e-06    0.000
  us22 (aes_sbox_9)                   1.16e-02 256.956-256.957 8.71e-06    0.000
  us23 (aes_sbox_8)                   3.33e-02 171.744-171.745 1.07e-05 4.99e-05
    U257 (WDDLINV)                    5.74e-04 299.853-299.854    0.000 1.24e-06
    U259 (WDDLNOR2X)                  5.28e-04 279.656-279.657    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 513.226-513.227 2.61e-09 9.59e-07
    U178 (WDDLNOR2X)                  5.21e-04 342.494-342.495    0.000 9.83e-07
    U179 (WDDLNOR2X)                  7.78e-04 342.560-342.561 6.12e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.44e-04 620.995-620.996    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 384.954-384.955 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 236.244-236.245    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 236.963-236.964 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 4.91e-04 513.158-513.159    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.55e-04 578.291-578.292    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.08e-04 214.496-214.497    0.000 9.32e-07
    U199 (WDDLNOR2X)                  5.08e-04 214.496-214.497    0.000 9.95e-07
    U292 (WDDLNOR2X)                  5.08e-04 513.158-513.159 2.97e-09 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 513.305-513.306    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.130-151.131    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 238.539-238.540    0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.78e-04 214.496-214.497    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.87e-04 214.496-214.497    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.06e-04 214.749-214.750    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 151.123-151.124    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.12e-04 427.692-427.693 6.12e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 620.995-620.996 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 450.293-450.294    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 620.542-620.543    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.35e-03 171.744-171.745 3.84e-09 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 171.731-171.732 3.84e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.99e-03 171.750-171.751 3.84e-09 1.05e-06
    U23 (WDDLNAND2X)                  7.24e-04 449.595-449.596    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 513.072-513.073 4.40e-09 1.05e-06
    U27 (WDDLNOR2X)                   4.94e-04 342.494-342.495    0.000 9.92e-07
    U29 (WDDLNAND2X)                  4.94e-04 342.494-342.495    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.94e-04 342.494-342.495    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.183-151.184    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 470.332-470.333 4.40e-09 1.10e-06
  us30 (aes_sbox_7)                   1.25e-02 512.871-512.872 1.14e-05    0.000
  us31 (aes_sbox_6)                   1.15e-02 214.282-214.283 8.33e-06    0.000
  us32 (aes_sbox_5)                   1.18e-02 214.303-214.304 8.46e-06    0.000
  us33 (aes_sbox_4)                   1.27e-02 470.278-470.279 1.45e-05    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           1.91e-03 170.663-170.664    0.000 9.08e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   4.54e-04 128.303-128.304    0.000 1.23e-06
1
