****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 16:15:17 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.65e-03 2.95e-03 2.81e-06  6.61e-03 100.0
  us00 (aes_sbox_19)                  4.34e-05 8.40e-05 7.26e-08  1.27e-04   1.9
  us01 (aes_sbox_18)                  4.14e-05 7.91e-05 7.26e-08  1.21e-04   1.8
  us02 (aes_sbox_17)                  4.11e-05 8.15e-05 7.20e-08  1.23e-04   1.9
  us03 (aes_sbox_16)                  4.67e-05 9.16e-05 7.25e-08  1.38e-04   2.1
  us10 (aes_sbox_15)                  4.22e-05 8.42e-05 7.27e-08  1.26e-04   1.9
  us11 (aes_sbox_14)                  4.17e-05 8.00e-05 7.22e-08  1.22e-04   1.8
  us12 (aes_sbox_13)                  4.17e-05 8.36e-05 7.29e-08  1.25e-04   1.9
  us13 (aes_sbox_12)                  4.49e-05 8.80e-05 7.30e-08  1.33e-04   2.0
  us20 (aes_sbox_11)                  4.04e-05 7.83e-05 7.28e-08  1.19e-04   1.8
  us21 (aes_sbox_10)                  4.49e-05 8.63e-05 7.26e-08  1.31e-04   2.0
  us22 (aes_sbox_9)                   4.47e-05 8.65e-05 7.23e-08  1.31e-04   2.0
  us23 (aes_sbox_8)                   2.54e-04 3.30e-04 1.55e-07  5.84e-04   8.8
    U257 (WDDLINV)                    2.45e-06 4.18e-06 1.29e-09  6.63e-06   0.1
    U259 (WDDLNOR2X)                  4.83e-06 4.61e-06 2.53e-09  9.45e-06   0.1
    U262 (WDDLNOR2X)                  4.82e-06 5.52e-06 2.53e-09  1.03e-05   0.2
    U174 (WDDLNOR2X)                  4.04e-06 2.85e-06 2.53e-09  6.89e-06   0.1
    U178 (WDDLNOR2X)                  4.09e-06 2.98e-06 2.53e-09  7.08e-06   0.1
    U179 (WDDLNOR2X)                  4.03e-06 2.79e-06 2.53e-09  6.81e-06   0.1
    U271 (WDDLNOR2X)                  5.07e-06 5.15e-06 2.54e-09  1.02e-05   0.2
    U277 (WDDLNOR2X)                  4.90e-06 4.48e-06 2.53e-09  9.38e-06   0.1
    U81 (WDDLNOR2X)                   7.76e-06 7.25e-06 2.54e-09  1.50e-05   0.2
    U186 (WDDLNAND2X)                 4.60e-06 3.44e-06 2.48e-09  8.04e-06   0.1
    U188 (WDDLNAND2X)                 3.80e-06 2.24e-06 2.39e-09  6.05e-06   0.1
    U280 (WDDLNAND2X)                 4.34e-06 2.74e-06 2.44e-09  7.08e-06   0.1
    U286 (WDDLNAND2X)                 4.59e-06 3.95e-06 2.50e-09  8.54e-06   0.1
    U194 (WDDLNOR2X)                  3.97e-06 2.74e-06 2.54e-09  6.72e-06   0.1
    U199 (WDDLNOR2X)                  4.04e-06 3.19e-06 2.54e-09  7.24e-06   0.1
    U292 (WDDLNOR2X)                  4.23e-06 4.00e-06 2.53e-09  8.24e-06   0.1
    U294 (WDDLNAND2X)                 4.92e-06 4.50e-06 2.56e-09  9.43e-06   0.1
    U296 (WDDLINV)                    2.85e-06 3.48e-06 1.33e-09  6.33e-06   0.1
    U6 (WDDLINV)                      5.45e-06 5.69e-06 1.31e-09  1.11e-05   0.2
    U200 (WDDLNAND2X)                 3.93e-06 2.43e-06 2.44e-09  6.37e-06   0.1
    U201 (WDDLNAND2X)                 3.79e-06 2.57e-06 2.44e-09  6.37e-06   0.1
    U16 (WDDLNOR2X)                   6.49e-06 4.84e-06 2.53e-09  1.13e-05   0.2
    U17 (WDDLNAND2X)                  7.74e-06 6.09e-06 2.56e-09  1.38e-05   0.2
    U211 (WDDLNOR2X)                  5.08e-06 6.10e-06 2.54e-09  1.12e-05   0.2
    U214 (WDDLNOR2X)                  4.89e-06 6.32e-06 2.54e-09  1.12e-05   0.2
    U215 (WDDLNAND2X)                 4.58e-06 5.06e-06 2.50e-09  9.64e-06   0.1
    U121 (WDDLNAND2X)                 8.10e-06 5.82e-06 2.52e-09  1.39e-05   0.2
    U20 (WDDLNAND2X)                  3.88e-06 2.34e-06 2.40e-09  6.23e-06   0.1
    U21 (WDDLNOR2X)                   5.13e-06 5.86e-06 2.54e-09  1.10e-05   0.2
    U22 (WDDLNOR2X)                   4.14e-06 3.30e-06 2.54e-09  7.44e-06   0.1
    U23 (WDDLNAND2X)                  6.65e-06 5.86e-06 2.49e-09  1.25e-05   0.2
    U26 (WDDLNOR2X)                   4.19e-06 4.26e-06 2.53e-09  8.46e-06   0.1
    U27 (WDDLNOR2X)                   4.08e-06 3.32e-06 2.54e-09  7.40e-06   0.1
    U29 (WDDLNAND2X)                  3.84e-06 2.96e-06 2.44e-09  6.80e-06   0.1
    U234 (WDDLNAND2X)                 3.84e-06 3.07e-06 2.45e-09  6.91e-06   0.1
    U148 (WDDLINV)                    3.09e-06 4.08e-06 1.31e-09  7.17e-06   0.1
    U342 (WDDLNOR2X)                  4.82e-06 4.70e-06 2.53e-09  9.52e-06   0.1
  us30 (aes_sbox_7)                   4.64e-05 9.20e-05 7.12e-08  1.38e-04   2.1
  us31 (aes_sbox_6)                   4.99e-05 1.00e-04 7.07e-08  1.50e-04   2.3
  us32 (aes_sbox_5)                   3.69e-05 7.21e-05 7.07e-08  1.09e-04   1.7
  us33 (aes_sbox_4)                   4.56e-05 9.20e-05 7.05e-08  1.38e-04   2.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.2
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.27e-06 2.77e-06 2.48e-09  6.04e-06   0.1
  U1373b (WDDLNAND2X)                 3.77e-06 3.09e-06 2.59e-09  6.86e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.174  85.331-85.332  2.54e-04 7.71e-05
  us00 (aes_sbox_19)                  1.30e-02 512.742-512.743 6.66e-06    0.000
  us01 (aes_sbox_18)                  1.23e-02 342.129-342.130 9.04e-06    0.000
  us02 (aes_sbox_17)                  1.15e-02 384.778-384.779 9.98e-06    0.000
  us03 (aes_sbox_16)                  3.64e-02 299.875-299.876 1.56e-05    0.000
  us10 (aes_sbox_15)                  1.04e-02 299.559-299.560 6.56e-06    0.000
  us11 (aes_sbox_14)                  1.24e-02 342.216-342.217 1.20e-05    0.000
  us12 (aes_sbox_13)                  1.75e-02 171.465-171.466 8.89e-06    0.000
  us13 (aes_sbox_12)                  1.45e-02 214.173-214.174 9.94e-06    0.000
  us20 (aes_sbox_11)                  1.38e-02 342.210-342.211 9.02e-06    0.000
  us21 (aes_sbox_10)                  1.34e-02 598.283-598.284 9.39e-06    0.000
  us22 (aes_sbox_9)                   1.11e-02 256.878-256.879 9.90e-06    0.000
  us23 (aes_sbox_8)                   3.79e-02 257.083-257.084 6.66e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 363.712-363.713    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.26e-04 257.037-257.038    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.64e-04 428.212-428.213    0.000 1.13e-06
    U174 (WDDLNOR2X)                  4.78e-04 513.072-513.073    0.000 9.60e-07
    U178 (WDDLNOR2X)                  4.80e-04 384.860-384.861    0.000 9.84e-07
    U179 (WDDLNOR2X)                  7.13e-04 470.358-470.359 4.08e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 299.612-299.613    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 299.622-299.623    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 577.572-577.573    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 578.288-578.289    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 257.083-257.084    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 299.612-299.613    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.954-620.955    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.45e-04 341.955-341.956    0.000 9.33e-07
    U199 (WDDLNOR2X)                  4.49e-04 341.955-341.956    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.17e-04 257.570-257.571    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.940-620.941    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 364.474-364.475    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 366.534-366.535    0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.49e-04 341.955-341.956    0.000 1.02e-06
    U201 (WDDLNAND2X)                 5.63e-04 128.625-128.626    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.27e-04 364.764-364.765    0.000 9.68e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.139-151.140    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.13e-04 470.358-470.359 4.08e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.87e-04 428.212-428.213    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 620.954-620.955    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 577.876-577.877    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.32e-03 513.059-513.060 4.65e-10 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 513.059-513.060 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   1.80e-03 513.059-513.060 4.65e-10 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 620.257-620.258    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 513.072-513.073 2.93e-09 1.05e-06
    U27 (WDDLNOR2X)                   8.60e-04 257.076-257.077    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.42e-04 598.164-598.165    0.000 1.13e-06
    U234 (WDDLNAND2X)                 7.63e-04 257.080-257.081    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.196-151.197    0.000 6.27e-07
    U342 (WDDLNOR2X)                  5.51e-04 428.212-428.213 2.93e-09 1.10e-06
  us30 (aes_sbox_7)                   1.22e-02 470.144-470.145 8.88e-06    0.000
  us31 (aes_sbox_6)                   1.38e-02 214.277-214.278 9.06e-06    0.000
  us32 (aes_sbox_5)                   1.19e-02 427.543-427.544 6.53e-06    0.000
  us33 (aes_sbox_4)                   1.18e-02 299.552-299.553 9.41e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 321.219-321.220    0.000 4.05e-07
1
