****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:50:36 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.35e-03 2.66e-03 2.82e-06  6.01e-03 100.0
  us00 (aes_sbox_19)                  4.86e-05 9.41e-05 7.27e-08  1.43e-04   2.4
  us01 (aes_sbox_18)                  4.55e-05 8.90e-05 7.22e-08  1.35e-04   2.2
  us02 (aes_sbox_17)                  4.32e-05 8.63e-05 7.24e-08  1.30e-04   2.2
  us03 (aes_sbox_16)                  4.40e-05 8.58e-05 7.25e-08  1.30e-04   2.2
  us10 (aes_sbox_15)                  3.39e-05 6.60e-05 7.26e-08  9.99e-05   1.7
  us11 (aes_sbox_14)                  4.73e-05 9.27e-05 7.26e-08  1.40e-04   2.3
  us12 (aes_sbox_13)                  4.65e-05 9.09e-05 7.29e-08  1.37e-04   2.3
  us13 (aes_sbox_12)                  4.73e-05 9.33e-05 7.25e-08  1.41e-04   2.3
  us20 (aes_sbox_11)                  2.88e-05 5.58e-05 7.20e-08  8.46e-05   1.4
  us21 (aes_sbox_10)                  4.89e-05 9.59e-05 7.25e-08  1.45e-04   2.4
  us22 (aes_sbox_9)                   3.73e-05 7.04e-05 7.22e-08  1.08e-04   1.8
  us23 (aes_sbox_8)                   4.51e-05 8.64e-05 1.66e-07  1.32e-04   2.2
    U257 (WDDLINV)                    1.26e-07 1.56e-06 1.39e-09  1.69e-06   0.0
    U259 (WDDLNOR2X)                  7.07e-08 1.32e-07 2.51e-09  2.05e-07   0.0
    U262 (WDDLNOR2X)                  2.01e-07 1.29e-06 2.50e-09  1.49e-06   0.0
    U174 (WDDLNOR2X)                  1.23e-07 2.44e-07 2.51e-09  3.69e-07   0.0
    U178 (WDDLNOR2X)                  1.22e-07 2.91e-07 2.52e-09  4.15e-07   0.0
    U179 (WDDLNOR2X)                  1.81e-07 4.40e-07 2.52e-09  6.23e-07   0.0
    U271 (WDDLNOR2X)                  1.00e-07 7.46e-07 2.49e-09  8.49e-07   0.0
    U277 (WDDLNOR2X)                  1.23e-07 2.64e-07 2.51e-09  3.89e-07   0.0
    U81 (WDDLNOR2X)                   1.67e-07 3.73e-07 2.48e-09  5.42e-07   0.0
    U186 (WDDLNAND2X)                 2.10e-08    0.000 2.49e-09  2.34e-08   0.0
    U188 (WDDLNAND2X)                 2.60e-08 2.51e-07 2.51e-09  2.80e-07   0.0
    U280 (WDDLNAND2X)                 1.76e-08    0.000 2.49e-09  2.01e-08   0.0
    U286 (WDDLNAND2X)                 1.31e-07 3.78e-07 2.51e-09  5.11e-07   0.0
    U289 (WDDLNOR2X)                  3.64e-07 5.02e-07 2.51e-09  8.69e-07   0.0
    U194 (WDDLNOR2X)                  2.51e-08    0.000 2.55e-09  2.76e-08   0.0
    U199 (WDDLNOR2X)                  2.73e-08    0.000 2.53e-09  2.98e-08   0.0
    U292 (WDDLNOR2X)                  7.41e-08 1.84e-07 2.53e-09  2.60e-07   0.0
    U294 (WDDLNAND2X)                 1.18e-07 2.92e-07 2.53e-09  4.13e-07   0.0
    U296 (WDDLINV)                    1.65e-07 3.71e-07 1.37e-09  5.37e-07   0.0
    U6 (WDDLINV)                      1.59e-07 2.14e-07 1.39e-09  3.74e-07   0.0
    U101 (WDDLINV)                    1.58e-07 2.04e-07 1.36e-09  3.63e-07   0.0
    U200 (WDDLNAND2X)                 7.14e-08 4.76e-07 2.53e-09  5.50e-07   0.0
    U201 (WDDLNAND2X)                 1.36e-07 5.15e-07 2.52e-09  6.54e-07   0.0
    U16 (WDDLNOR2X)                   7.13e-08 7.35e-08 2.53e-09  1.47e-07   0.0
    U17 (WDDLNAND2X)                  2.79e-07 2.85e-07 2.56e-09  5.67e-07   0.0
    U211 (WDDLNOR2X)                  3.40e-07 7.48e-07 2.50e-09  1.09e-06   0.0
    U18 (WDDLNOR2X)                   2.68e-07 3.60e-07 2.50e-09  6.30e-07   0.0
    U214 (WDDLNOR2X)                  2.31e-07 1.01e-06 2.49e-09  1.24e-06   0.0
    U215 (WDDLNAND2X)                 1.32e-07 6.85e-07 2.52e-09  8.20e-07   0.0
    U121 (WDDLNAND2X)                 1.65e-07 1.64e-07 2.55e-09  3.31e-07   0.0
    U20 (WDDLNAND2X)                  1.76e-07 4.76e-07 2.52e-09  6.55e-07   0.0
    U21 (WDDLNOR2X)                   1.26e-07 4.18e-07 2.50e-09  5.46e-07   0.0
    U22 (WDDLNOR2X)                   1.26e-07 4.21e-07 2.52e-09  5.50e-07   0.0
    U23 (WDDLNAND2X)                  2.48e-07 2.89e-07 2.55e-09  5.39e-07   0.0
    U26 (WDDLNOR2X)                   7.99e-08 1.87e-07 2.54e-09  2.69e-07   0.0
    U27 (WDDLNOR2X)                   1.22e-07 2.58e-07 2.53e-09  3.83e-07   0.0
    U29 (WDDLNAND2X)                  3.50e-07 8.10e-07 2.53e-09  1.16e-06   0.0
    U234 (WDDLNAND2X)                 1.26e-07 6.14e-07 2.53e-09  7.42e-07   0.0
    U338 (WDDLNOR2X)                  1.68e-07 3.00e-07 2.51e-09  4.70e-07   0.0
    U147 (WDDLNOR2X)                  2.02e-07 3.63e-07 2.50e-09  5.67e-07   0.0
    U148 (WDDLINV)                    1.12e-07 3.02e-07 1.35e-09  4.16e-07   0.0
    U342 (WDDLNOR2X)                  1.23e-07 6.36e-07 2.52e-09  7.62e-07   0.0
  us30 (aes_sbox_7)                   5.05e-05 9.97e-05 7.11e-08  1.50e-04   2.5
  us31 (aes_sbox_6)                   4.54e-05 9.04e-05 7.06e-08  1.36e-04   2.3
  us32 (aes_sbox_5)                   4.77e-05 9.52e-05 7.11e-08  1.43e-04   2.4
  us33 (aes_sbox_4)                   3.97e-05 7.80e-05 7.12e-08  1.18e-04   2.0
  sa23_reg_1_ (WDDLDFFHQX2)           4.15e-06 1.95e-06 3.58e-09  6.11e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.160  85.331-85.332  2.63e-04 2.65e-05
  us00 (aes_sbox_19)                  1.12e-02 470.228-470.229 1.48e-05    0.000
  us01 (aes_sbox_18)                  1.12e-02 214.349-214.350 1.06e-05    0.000
  us02 (aes_sbox_17)                  1.33e-02 384.805-384.806 7.57e-06    0.000
  us03 (aes_sbox_16)                  1.08e-02 299.544-299.545 1.11e-05    0.000
  us10 (aes_sbox_15)                  1.10e-02 512.736-512.737 4.84e-06    0.000
  us11 (aes_sbox_14)                  1.42e-02 256.924-256.925 1.09e-05    0.000
  us12 (aes_sbox_13)                  1.31e-02 256.878-256.879 9.47e-06    0.000
  us13 (aes_sbox_12)                  1.34e-02 256.878-256.879 1.29e-05    0.000
  us20 (aes_sbox_11)                  1.09e-02 299.460-299.461 5.45e-06    0.000
  us21 (aes_sbox_10)                  1.39e-02 598.164-598.165 1.12e-05    0.000
  us22 (aes_sbox_9)                   1.17e-02 555.540-555.541 9.12e-06    0.000
  us23 (aes_sbox_8)                   1.11e-02 342.364-342.365 6.87e-06    0.000
    U257 (WDDLINV)                    1.89e-04 299.705-299.706    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 342.108-342.109 5.58e-10    0.000
    U262 (WDDLNOR2X)                  3.37e-04 385.270-385.271    0.000    0.000
    U174 (WDDLNOR2X)                  1.40e-04 427.334-427.335 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 385.116-385.117    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 385.091-385.092 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.68e-04 470.489-470.490    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 384.948-384.949 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.44e-04 214.293-214.294    0.000    0.000
    U186 (WDDLNAND2X)                 5.74e-06 384.948-384.949 1.99e-09    0.000
    U188 (WDDLNAND2X)                 1.42e-04 470.485-470.486    0.000    0.000
    U280 (WDDLNAND2X)                 5.40e-06 512.682-512.683    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 385.246-385.247    0.000    0.000
    U289 (WDDLNOR2X)                  1.38e-04 384.994-384.995 5.29e-09    0.000
    U194 (WDDLNOR2X)                  4.31e-06 342.040-342.041    0.000    0.000
    U199 (WDDLNOR2X)                  3.62e-06 427.171-427.172    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 214.810-214.811 3.24e-09    0.000
    U294 (WDDLNAND2X)                 1.50e-04 385.180-385.181    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 385.150-385.151 2.69e-09    0.000
    U6 (WDDLINV)                      1.18e-04 215.189-215.190    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 428.065-428.066 4.12e-09    0.000
    U200 (WDDLNAND2X)                 1.56e-04 470.077-470.078    0.000    0.000
    U201 (WDDLNAND2X)                 1.44e-04 342.065-342.066    0.000    0.000
    U16 (WDDLNOR2X)                   2.21e-04 385.308-385.309 4.11e-09    0.000
    U17 (WDDLNAND2X)                  2.15e-04 214.804-214.805    0.000    0.000
    U211 (WDDLNOR2X)                  1.80e-04 385.091-385.092 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 300.336-300.337    0.000    0.000
    U214 (WDDLNOR2X)                  3.44e-04 470.968-470.969 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.82e-04 385.423-385.424    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 214.756-214.757    0.000    0.000
    U20 (WDDLNAND2X)                  2.95e-04 470.872-470.873 2.73e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 598.511-598.512 2.73e-09    0.000
    U22 (WDDLNOR2X)                   1.75e-04 427.650-427.651 2.73e-09    0.000
    U23 (WDDLNAND2X)                  1.31e-04 428.162-428.163    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 214.526-214.527 1.07e-09    0.000
    U27 (WDDLNOR2X)                   1.46e-04 427.361-427.362 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 427.682-427.683    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 427.563-427.564 5.58e-10    0.000
    U338 (WDDLNOR2X)                  2.45e-04 427.918-427.919    0.000    0.000
    U147 (WDDLNOR2X)                  1.21e-04 214.128-214.129    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 214.464-214.465    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 214.565-214.566 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.30e-02 256.875-256.876 1.18e-05    0.000
  us31 (aes_sbox_6)                   1.27e-02 171.652-171.653 1.01e-05    0.000
  us32 (aes_sbox_5)                   1.30e-02 598.204-598.205 9.93e-06    0.000
  us33 (aes_sbox_4)                   1.04e-02 598.262-598.263 7.53e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 3.18e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
