****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:04:37 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.60e-03 2.92e-03 2.72e-06  6.52e-03 100.0
  us00 (aes_sbox_19)                  4.32e-05 8.48e-05 7.24e-08  1.28e-04   2.0
  us01 (aes_sbox_18)                  4.13e-05 8.36e-05 7.30e-08  1.25e-04   1.9
  us02 (aes_sbox_17)                  4.51e-05 8.83e-05 7.23e-08  1.33e-04   2.0
  us03 (aes_sbox_16)                  5.00e-05 9.61e-05 7.21e-08  1.46e-04   2.2
  us10 (aes_sbox_15)                  4.73e-05 9.17e-05 7.22e-08  1.39e-04   2.1
  us11 (aes_sbox_14)                  4.58e-05 8.77e-05 7.19e-08  1.34e-04   2.0
  us12 (aes_sbox_13)                  4.63e-05 9.07e-05 7.27e-08  1.37e-04   2.1
  us13 (aes_sbox_12)                  4.32e-05 8.36e-05 7.22e-08  1.27e-04   1.9
  us20 (aes_sbox_11)                  4.85e-05 9.25e-05 7.20e-08  1.41e-04   2.2
  us21 (aes_sbox_10)                  4.42e-05 8.61e-05 7.24e-08  1.30e-04   2.0
  us22 (aes_sbox_9)                   5.05e-05 9.91e-05 7.24e-08  1.50e-04   2.3
  us23 (aes_sbox_8)                   1.15e-04 2.29e-04 7.20e-08  3.44e-04   5.3
  us30 (aes_sbox_7)                   4.15e-05 8.23e-05 7.12e-08  1.24e-04   1.9
  us31 (aes_sbox_6)                   3.45e-05 6.70e-05 7.07e-08  1.02e-04   1.6
  us32 (aes_sbox_5)                   4.52e-05 8.82e-05 7.12e-08  1.34e-04   2.0
  us33 (aes_sbox_4)                   4.59e-05 9.13e-05 7.11e-08  1.37e-04   2.1
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.138 85.33320-85.33330
                                                               2.66e-04 4.47e-05
  us00 (aes_sbox_19)                  1.46e-02 512.98019-512.98029
                                                               9.50e-06    0.000
  us01 (aes_sbox_18)                  1.22e-02 171.41640-171.41650
                                                               5.99e-06    0.000
  us02 (aes_sbox_17)                  1.30e-02 427.47799-427.47809
                                                               8.46e-06    0.000
  us03 (aes_sbox_16)                  1.38e-02 256.97559-256.97569
                                                               1.27e-05    0.000
  us10 (aes_sbox_15)                  1.19e-02 427.62499-427.62509
                                                               7.83e-06    0.000
  us11 (aes_sbox_14)                  1.74e-02 427.46799-427.46809
                                                               9.24e-06    0.000
  us12 (aes_sbox_13)                  1.30e-02 299.58819-299.58829
                                                               7.96e-06    0.000
  us13 (aes_sbox_12)                  1.01e-02 171.48340-171.48350
                                                               9.63e-06    0.000
  us20 (aes_sbox_11)                  1.24e-02 470.11359-470.11369
                                                               1.17e-05    0.000
  us21 (aes_sbox_10)                  1.19e-02 342.23179-342.23189
                                                               7.88e-06    0.000
  us22 (aes_sbox_9)                   1.32e-02 171.62640-171.62650
                                                               1.54e-05    0.000
  us23 (aes_sbox_8)                   1.24e-02 257.69059-257.69069
                                                               1.47e-05 1.76e-05
  us30 (aes_sbox_7)                   1.03e-02 512.98419-512.98429
                                                               9.07e-06    0.000
  us31 (aes_sbox_6)                   1.05e-02 171.53140-171.53150
                                                               4.33e-06    0.000
  us32 (aes_sbox_5)                   1.14e-02 384.78439-384.78449
                                                               1.14e-05    0.000
  us33 (aes_sbox_4)                   1.30e-02 555.59479-555.59489
                                                               1.12e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
