****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:35:37 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.59e-03 2.92e-03 2.72e-06  6.52e-03 100.0
  us00 (aes_sbox_19)                  4.52e-05 8.89e-05 7.19e-08  1.34e-04   2.1
  us01 (aes_sbox_18)                  4.88e-05 9.39e-05 7.27e-08  1.43e-04   2.2
  us02 (aes_sbox_17)                  3.53e-05 6.75e-05 7.21e-08  1.03e-04   1.6
  us03 (aes_sbox_16)                  4.92e-05 9.76e-05 7.20e-08  1.47e-04   2.3
  us10 (aes_sbox_15)                  4.27e-05 8.25e-05 7.30e-08  1.25e-04   1.9
  us11 (aes_sbox_14)                  5.06e-05 9.82e-05 7.23e-08  1.49e-04   2.3
  us12 (aes_sbox_13)                  4.76e-05 9.27e-05 7.24e-08  1.40e-04   2.2
  us13 (aes_sbox_12)                  4.75e-05 8.86e-05 7.24e-08  1.36e-04   2.1
  us20 (aes_sbox_11)                  3.98e-05 7.46e-05 7.26e-08  1.14e-04   1.8
  us21 (aes_sbox_10)                  4.95e-05 9.66e-05 7.21e-08  1.46e-04   2.2
  us22 (aes_sbox_9)                   3.73e-05 7.40e-05 7.12e-08  1.11e-04   1.7
  us23 (aes_sbox_8)                   1.27e-04 2.52e-04 7.16e-08  3.80e-04   5.8
  us30 (aes_sbox_7)                   4.64e-05 8.94e-05 7.04e-08  1.36e-04   2.1
  us31 (aes_sbox_6)                   4.89e-05 9.52e-05 7.07e-08  1.44e-04   2.2
  us32 (aes_sbox_5)                   4.49e-05 8.46e-05 7.12e-08  1.30e-04   2.0
  us33 (aes_sbox_4)                   4.02e-05 7.98e-05 7.12e-08  1.20e-04   1.8
  u0 (aes_key_expand_128)             9.56e-04 7.41e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.79e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.176 85.33320-85.33330
                                                               2.66e-04 4.48e-05
  us00 (aes_sbox_19)                  1.08e-02 299.70019-299.70029
                                                               1.04e-05    0.000
  us01 (aes_sbox_18)                  1.52e-02 171.47840-171.47850
                                                               1.17e-05    0.000
  us02 (aes_sbox_17)                  1.07e-02 470.29259-470.29269
                                                               5.42e-06    0.000
  us03 (aes_sbox_16)                  1.10e-02 427.57999-427.58009
                                                               1.38e-05    0.000
  us10 (aes_sbox_15)                  1.04e-02 555.53079-555.53089
                                                               1.02e-05    0.000
  us11 (aes_sbox_14)                  1.26e-02 512.90219-512.90229
                                                               1.23e-05    0.000
  us12 (aes_sbox_13)                  1.40e-02 171.47840-171.47850
                                                               9.05e-06    0.000
  us13 (aes_sbox_12)                  1.46e-02 384.80139-384.80149
                                                               1.05e-05    0.000
  us20 (aes_sbox_11)                  1.09e-02 214.14899-214.14909
                                                               6.86e-06    0.000
  us21 (aes_sbox_10)                  1.21e-02 299.64719-299.64729
                                                               1.04e-05    0.000
  us22 (aes_sbox_9)                   1.03e-02 555.64679-555.64689
                                                               6.11e-06    0.000
  us23 (aes_sbox_8)                   1.23e-02 556.70979-556.70989
                                                               1.59e-05 1.76e-05
  us30 (aes_sbox_7)                   1.36e-02 470.15159-470.15169
                                                               9.00e-06    0.000
  us31 (aes_sbox_6)                   1.20e-02 470.22759-470.22769
                                                               9.47e-06    0.000
  us32 (aes_sbox_5)                   1.21e-02 299.61919-299.61929
                                                               9.12e-06    0.000
  us33 (aes_sbox_4)                   1.11e-02 214.25399-214.25409
                                                               4.95e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
