****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:30:05 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.61e-03 2.95e-03 2.72e-06  6.56e-03 100.0
  us00 (aes_sbox_19)                  5.23e-05 1.04e-04 7.27e-08  1.56e-04   2.4
  us01 (aes_sbox_18)                  4.45e-05 8.80e-05 7.21e-08  1.33e-04   2.0
  us02 (aes_sbox_17)                  4.28e-05 8.44e-05 7.24e-08  1.27e-04   1.9
  us03 (aes_sbox_16)                  4.79e-05 9.25e-05 7.22e-08  1.40e-04   2.1
  us10 (aes_sbox_15)                  4.13e-05 8.22e-05 7.22e-08  1.24e-04   1.9
  us11 (aes_sbox_14)                  4.92e-05 9.58e-05 7.19e-08  1.45e-04   2.2
  us12 (aes_sbox_13)                  3.58e-05 6.85e-05 7.21e-08  1.04e-04   1.6
  us13 (aes_sbox_12)                  4.51e-05 8.83e-05 7.21e-08  1.33e-04   2.0
  us20 (aes_sbox_11)                  5.39e-05 1.06e-04 7.28e-08  1.60e-04   2.4
  us21 (aes_sbox_10)                  4.18e-05 8.15e-05 7.25e-08  1.23e-04   1.9
  us22 (aes_sbox_9)                   4.27e-05 8.30e-05 7.25e-08  1.26e-04   1.9
  us23 (aes_sbox_8)                   1.19e-04 2.40e-04 7.20e-08  3.60e-04   5.5
  us30 (aes_sbox_7)                   4.24e-05 8.42e-05 7.08e-08  1.27e-04   1.9
  us31 (aes_sbox_6)                   4.90e-05 9.65e-05 7.07e-08  1.46e-04   2.2
  us32 (aes_sbox_5)                   4.43e-05 8.64e-05 7.09e-08  1.31e-04   2.0
  us33 (aes_sbox_4)                   4.32e-05 8.65e-05 7.06e-08  1.30e-04   2.0
  u0 (aes_key_expand_128)             9.58e-04 7.43e-04 5.85e-07  1.70e-03  25.9
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.152 85.33320-85.33330
                                                               2.64e-04 4.49e-05
  us00 (aes_sbox_19)                  1.30e-02 171.56840-171.56850
                                                               1.33e-05    0.000
  us01 (aes_sbox_18)                  1.14e-02 342.36679-342.36689
                                                               1.05e-05    0.000
  us02 (aes_sbox_17)                  1.24e-02 299.53119-299.53129
                                                               8.55e-06    0.000
  us03 (aes_sbox_16)                  1.30e-02 598.14438-598.14448
                                                               1.09e-05    0.000
  us10 (aes_sbox_15)                  1.32e-02 427.67199-427.67209
                                                               7.97e-06    0.000
  us11 (aes_sbox_14)                  1.32e-02 342.26179-342.26189
                                                               1.09e-05    0.000
  us12 (aes_sbox_13)                  1.12e-02 171.56540-171.56550
                                                               5.47e-06    0.000
  us13 (aes_sbox_12)                  1.36e-02 384.88239-384.88249
                                                               1.05e-05    0.000
  us20 (aes_sbox_11)                  1.44e-02 555.46379-555.46389
                                                               1.49e-05    0.000
  us21 (aes_sbox_10)                  1.16e-02 214.09299-214.09309
                                                               7.86e-06    0.000
  us22 (aes_sbox_9)                   1.31e-02 555.46179-555.46189
                                                               7.21e-06    0.000
  us23 (aes_sbox_8)                   1.86e-02 172.43740-172.43750
                                                               1.12e-05 1.77e-05
  us30 (aes_sbox_7)                   1.28e-02 427.59499-427.59509
                                                               7.43e-06    0.000
  us31 (aes_sbox_6)                   1.38e-02 171.54640-171.54650
                                                               9.96e-06    0.000
  us32 (aes_sbox_5)                   1.09e-02 214.13699-214.13709
                                                               1.23e-05    0.000
  us33 (aes_sbox_4)                   1.25e-02 512.95219-512.95229
                                                               9.10e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.08e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.01e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
