****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:55:36 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.61e-03 2.94e-03 2.72e-06  6.55e-03 100.0
  us00 (aes_sbox_19)                  3.65e-05 7.19e-05 7.20e-08  1.09e-04   1.7
  us01 (aes_sbox_18)                  4.63e-05 9.23e-05 7.20e-08  1.39e-04   2.1
  us02 (aes_sbox_17)                  4.03e-05 7.98e-05 7.29e-08  1.20e-04   1.8
  us03 (aes_sbox_16)                  4.25e-05 8.48e-05 7.19e-08  1.27e-04   1.9
  us10 (aes_sbox_15)                  4.79e-05 9.20e-05 7.23e-08  1.40e-04   2.1
  us11 (aes_sbox_14)                  5.03e-05 9.75e-05 7.25e-08  1.48e-04   2.3
  us12 (aes_sbox_13)                  3.67e-05 7.02e-05 7.25e-08  1.07e-04   1.6
  us13 (aes_sbox_12)                  4.97e-05 9.81e-05 7.23e-08  1.48e-04   2.3
  us20 (aes_sbox_11)                  4.71e-05 9.18e-05 7.23e-08  1.39e-04   2.1
  us21 (aes_sbox_10)                  4.09e-05 8.03e-05 7.18e-08  1.21e-04   1.9
  us22 (aes_sbox_9)                   5.02e-05 9.84e-05 7.23e-08  1.49e-04   2.3
  us23 (aes_sbox_8)                   1.12e-04 2.28e-04 7.17e-08  3.40e-04   5.2
  us30 (aes_sbox_7)                   4.48e-05 9.09e-05 7.07e-08  1.36e-04   2.1
  us31 (aes_sbox_6)                   4.74e-05 9.53e-05 7.10e-08  1.43e-04   2.2
  us32 (aes_sbox_5)                   4.55e-05 8.91e-05 7.02e-08  1.35e-04   2.1
  us33 (aes_sbox_4)                   5.14e-05 1.00e-04 7.08e-08  1.52e-04   2.3
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.0
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143 85.33320-85.33330
                                                               2.77e-04 4.46e-05
  us00 (aes_sbox_19)                  1.28e-02 299.51919-299.51929
                                                               6.81e-06    0.000
  us01 (aes_sbox_18)                  1.01e-02 342.25079-342.25089
                                                               1.02e-05    0.000
  us02 (aes_sbox_17)                  1.22e-02 299.51719-299.51729
                                                               7.66e-06    0.000
  us03 (aes_sbox_16)                  1.31e-02 342.11779-342.11789
                                                               9.15e-06    0.000
  us10 (aes_sbox_15)                  1.26e-02 470.23559-470.23569
                                                               1.05e-05    0.000
  us11 (aes_sbox_14)                  1.21e-02 555.50679-555.50689
                                                               1.15e-05    0.000
  us12 (aes_sbox_13)                  9.84e-03 214.14299-214.14309
                                                               5.97e-06    0.000
  us13 (aes_sbox_12)                  1.17e-02 598.11338-598.11348
                                                               1.43e-05    0.000
  us20 (aes_sbox_11)                  1.28e-02 214.21599-214.21609
                                                               1.37e-05    0.000
  us21 (aes_sbox_10)                  1.11e-02 299.47619-299.47629
                                                               9.06e-06    0.000
  us22 (aes_sbox_9)                   1.34e-02 342.08379-342.08389
                                                               1.57e-05    0.000
  us23 (aes_sbox_8)                   1.34e-02 151.25310-151.25320
                                                               1.42e-05 1.76e-05
  us30 (aes_sbox_7)                   1.25e-02 214.21299-214.21309
                                                               8.81e-06    0.000
  us31 (aes_sbox_6)                   1.12e-02 598.24538-598.24548
                                                               8.55e-06    0.000
  us32 (aes_sbox_5)                   1.14e-02 427.49499-427.49509
                                                               9.38e-06    0.000
  us33 (aes_sbox_4)                   1.15e-02 598.37238-598.37248
                                                               1.40e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
