****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Apr 23 17:11:15 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.44e-03 2.70e-03 2.71e-06  6.15e-03 100.0
  us00 (aes_sbox_19)                  4.29e-05 8.02e-05 7.29e-08  1.23e-04   2.0
  us01 (aes_sbox_18)                  4.64e-05 8.64e-05 7.22e-08  1.33e-04   2.2
  us02 (aes_sbox_17)                  4.19e-05 7.94e-05 7.28e-08  1.21e-04   2.0
  us03 (aes_sbox_16)                  5.06e-05 9.59e-05 7.25e-08  1.47e-04   2.4
  us10 (aes_sbox_15)                  4.37e-05 8.42e-05 7.26e-08  1.28e-04   2.1
  us11 (aes_sbox_14)                  5.19e-05 9.75e-05 7.25e-08  1.49e-04   2.4
  us12 (aes_sbox_13)                  4.26e-05 7.94e-05 7.21e-08  1.22e-04   2.0
  us13 (aes_sbox_12)                  3.92e-05 7.35e-05 7.23e-08  1.13e-04   1.8
  us20 (aes_sbox_11)                  4.93e-05 9.47e-05 7.21e-08  1.44e-04   2.3
  us21 (aes_sbox_10)                  4.24e-05 7.96e-05 7.26e-08  1.22e-04   2.0
  us22 (aes_sbox_9)                   3.95e-05 7.52e-05 7.21e-08  1.15e-04   1.9
  us23 (aes_sbox_8)                   4.03e-05 8.03e-05 7.10e-08  1.21e-04   2.0
  us30 (aes_sbox_7)                   4.79e-05 9.35e-05 7.06e-08  1.41e-04   2.3
  us31 (aes_sbox_6)                   4.94e-05 9.36e-05 7.10e-08  1.43e-04   2.3
  us32 (aes_sbox_5)                   4.24e-05 8.11e-05 7.13e-08  1.24e-04   2.0
  us33 (aes_sbox_4)                   3.99e-05 7.63e-05 7.04e-08  1.16e-04   1.9
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.0
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143  85.331-85.332  2.51e-04 2.60e-05
  us00 (aes_sbox_19)                  1.05e-02 598.635-598.636 5.81e-06    0.000
  us01 (aes_sbox_18)                  1.17e-02 214.685-214.686 9.85e-06    0.000
  us02 (aes_sbox_17)                  1.06e-02 342.631-342.632 5.31e-06    0.000
  us03 (aes_sbox_16)                  1.12e-02 513.323-513.324 1.05e-05    0.000
  us10 (aes_sbox_15)                  1.15e-02 470.599-470.600 8.61e-06    0.000
  us11 (aes_sbox_14)                  1.19e-02 385.305-385.306 1.11e-05    0.000
  us12 (aes_sbox_13)                  9.68e-03 470.509-470.510 8.32e-06    0.000
  us13 (aes_sbox_12)                  1.10e-02 427.784-427.785 8.28e-06    0.000
  us20 (aes_sbox_11)                  1.27e-02 427.840-427.841 1.14e-05    0.000
  us21 (aes_sbox_10)                  1.07e-02 555.927-555.928 7.70e-06    0.000
  us22 (aes_sbox_9)                   1.22e-02 555.904-555.905 9.76e-06    0.000
  us23 (aes_sbox_8)                   9.05e-03 470.729-470.730 4.49e-06    0.000
  us30 (aes_sbox_7)                   1.09e-02 427.963-427.964 1.27e-05    0.000
  us31 (aes_sbox_6)                   1.23e-02 300.459-300.460 1.19e-05    0.000
  us32 (aes_sbox_5)                   1.14e-02 257.221-257.222 6.42e-06    0.000
  us33 (aes_sbox_4)                   1.03e-02 555.985-555.986 8.18e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
