****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:23:51 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.37e-03 2.65e-03 2.82e-06  6.02e-03 100.0
  us00 (aes_sbox_19)                  4.22e-05 8.12e-05 7.27e-08  1.23e-04   2.1
  us01 (aes_sbox_18)                  3.73e-05 7.14e-05 7.25e-08  1.09e-04   1.8
  us02 (aes_sbox_17)                  4.81e-05 9.42e-05 7.24e-08  1.42e-04   2.4
  us03 (aes_sbox_16)                  3.90e-05 7.72e-05 7.23e-08  1.16e-04   1.9
  us10 (aes_sbox_15)                  4.65e-05 9.12e-05 7.24e-08  1.38e-04   2.3
  us11 (aes_sbox_14)                  4.32e-05 8.44e-05 7.29e-08  1.28e-04   2.1
  us12 (aes_sbox_13)                  3.90e-05 7.60e-05 7.24e-08  1.15e-04   1.9
  us13 (aes_sbox_12)                  4.11e-05 7.98e-05 7.21e-08  1.21e-04   2.0
  us20 (aes_sbox_11)                  4.51e-05 9.04e-05 7.22e-08  1.36e-04   2.3
  us21 (aes_sbox_10)                  4.35e-05 8.40e-05 7.30e-08  1.28e-04   2.1
  us22 (aes_sbox_9)                   4.31e-05 8.44e-05 7.25e-08  1.28e-04   2.1
  us23 (aes_sbox_8)                   4.71e-05 8.86e-05 1.66e-07  1.36e-04   2.3
    U257 (WDDLINV)                         N/A 2.34e-06 1.36e-09  2.11e-06   0.0
    U259 (WDDLNOR2X)                  1.74e-07 1.32e-07 2.55e-09  3.08e-07   0.0
    U262 (WDDLNOR2X)                  2.16e-07 2.15e-07 2.55e-09  4.33e-07   0.0
    U174 (WDDLNOR2X)                  1.86e-07 6.10e-07 2.49e-09  7.99e-07   0.0
    U178 (WDDLNOR2X)                  2.32e-07 5.82e-07 2.49e-09  8.17e-07   0.0
    U179 (WDDLNOR2X)                  1.72e-07 7.33e-07 2.48e-09  9.07e-07   0.0
    U271 (WDDLNOR2X)                  2.53e-07 3.73e-07 2.53e-09  6.29e-07   0.0
    U277 (WDDLNOR2X)                  7.32e-08 1.32e-07 2.55e-09  2.08e-07   0.0
    U81 (WDDLNOR2X)                   2.95e-07 8.71e-07 2.50e-09  1.17e-06   0.0
    U186 (WDDLNAND2X)                 1.25e-07 2.61e-07 2.53e-09  3.89e-07   0.0
    U188 (WDDLNAND2X)                 7.81e-08 1.26e-07 2.49e-09  2.06e-07   0.0
    U280 (WDDLNAND2X)                 1.80e-07 4.57e-07 2.53e-09  6.39e-07   0.0
    U286 (WDDLNAND2X)                 3.58e-07 7.55e-07 2.55e-09  1.12e-06   0.0
    U289 (WDDLNOR2X)                  2.26e-07 4.02e-07 2.51e-09  6.30e-07   0.0
    U194 (WDDLNOR2X)                  2.20e-07 2.81e-07 2.49e-09  5.04e-07   0.0
    U199 (WDDLNOR2X)                  1.30e-07 2.62e-07 2.51e-09  3.94e-07   0.0
    U292 (WDDLNOR2X)                  2.37e-07 7.35e-07 2.51e-09  9.75e-07   0.0
    U294 (WDDLNAND2X)                 2.32e-07 2.92e-07 2.55e-09  5.26e-07   0.0
    U296 (WDDLINV)                    3.15e-07 4.94e-07 1.40e-09  8.11e-07   0.0
    U6 (WDDLINV)                      3.85e-07 4.28e-07 1.38e-09  8.15e-07   0.0
    U101 (WDDLINV)                    1.46e-07 2.72e-07 1.38e-09  4.19e-07   0.0
    U200 (WDDLNAND2X)                 2.00e-08 3.17e-07 2.51e-09  3.40e-07   0.0
    U201 (WDDLNAND2X)                 7.83e-08 1.29e-07 2.51e-09  2.10e-07   0.0
    U16 (WDDLNOR2X)                   7.15e-08 7.35e-08 2.54e-09  1.48e-07   0.0
    U17 (WDDLNAND2X)                  2.26e-07 2.14e-07 2.56e-09  4.43e-07   0.0
    U211 (WDDLNOR2X)                  2.78e-07 4.99e-07 2.52e-09  7.79e-07   0.0
    U18 (WDDLNOR2X)                   1.94e-07 6.00e-07 2.51e-09  7.96e-07   0.0
    U214 (WDDLNOR2X)                  2.32e-07 2.52e-07 2.53e-09  4.86e-07   0.0
    U215 (WDDLNAND2X)                 3.88e-07 1.03e-06 2.53e-09  1.42e-06   0.0
    U121 (WDDLNAND2X)                 2.12e-07 1.64e-07 2.51e-09  3.78e-07   0.0
    U20 (WDDLNAND2X)                  1.33e-07 3.17e-07 2.50e-09  4.53e-07   0.0
    U21 (WDDLNOR2X)                   2.68e-07 4.18e-07 2.53e-09  6.88e-07   0.0
    U22 (WDDLNOR2X)                   1.02e-07 8.43e-07 2.50e-09  9.47e-07   0.0
    U23 (WDDLNAND2X)                  1.66e-07 2.89e-07 2.55e-09  4.58e-07   0.0
    U26 (WDDLNOR2X)                   7.05e-08 1.87e-07 2.52e-09  2.60e-07   0.0
    U27 (WDDLNOR2X)                   1.36e-07 5.17e-07 2.51e-09  6.56e-07   0.0
    U29 (WDDLNAND2X)                  7.98e-08 2.70e-07 2.50e-09  3.52e-07   0.0
    U234 (WDDLNAND2X)                 8.07e-08 3.07e-07 2.51e-09  3.90e-07   0.0
    U338 (WDDLNOR2X)                  2.50e-07 3.00e-07 2.50e-09  5.52e-07   0.0
    U147 (WDDLNOR2X)                  2.26e-07 2.90e-07 2.51e-09  5.19e-07   0.0
    U148 (WDDLINV)                    2.24e-07 6.05e-07 1.39e-09  8.31e-07   0.0
    U342 (WDDLNOR2X)                  1.69e-08    0.000 2.56e-09  1.94e-08   0.0
  us30 (aes_sbox_7)                   4.14e-05 8.14e-05 7.10e-08  1.23e-04   2.0
  us31 (aes_sbox_6)                   4.40e-05 8.68e-05 7.10e-08  1.31e-04   2.2
  us32 (aes_sbox_5)                   4.30e-05 8.59e-05 7.10e-08  1.29e-04   2.1
  us33 (aes_sbox_4)                   4.59e-05 9.11e-05 7.06e-08  1.37e-04   2.3
  sa23_reg_1_ (WDDLDFFHQX2)           4.54e-06 1.95e-06 3.53e-09  6.49e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.163  85.331-85.332  2.48e-04 2.64e-05
  us00 (aes_sbox_19)                  1.08e-02 299.564-299.565 6.88e-06    0.000
  us01 (aes_sbox_18)                  1.05e-02 171.551-171.552 6.62e-06    0.000
  us02 (aes_sbox_17)                  1.30e-02 555.540-555.541 1.11e-05    0.000
  us03 (aes_sbox_16)                  1.07e-02 171.697-171.698 8.70e-06    0.000
  us10 (aes_sbox_15)                  1.20e-02 342.226-342.227 1.22e-05    0.000
  us11 (aes_sbox_14)                  1.27e-02 299.440-299.441 8.69e-06    0.000
  us12 (aes_sbox_13)                  1.22e-02 256.898-256.899 9.32e-06    0.000
  us13 (aes_sbox_12)                  1.40e-02 427.471-427.472 6.16e-06    0.000
  us20 (aes_sbox_11)                  1.35e-02 342.231-342.232 1.26e-05    0.000
  us21 (aes_sbox_10)                  1.07e-02 427.562-427.563 9.60e-06    0.000
  us22 (aes_sbox_9)                   1.33e-02 512.876-512.877 1.08e-05    0.000
  us23 (aes_sbox_8)                   1.27e-02 385.104-385.105 6.13e-06    0.000
    U257 (WDDLINV)                    1.89e-04 299.705-299.706    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 342.384-342.385 5.58e-10    0.000
    U262 (WDDLNOR2X)                  1.76e-04 342.282-342.283    0.000    0.000
    U174 (WDDLNOR2X)                  2.66e-04 257.381-257.382 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.51e-04 299.628-299.629    0.000    0.000
    U179 (WDDLNOR2X)                  2.87e-04 598.679-598.680 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.68e-04 342.436-342.437    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 427.841-427.842 1.55e-09    0.000
    U81 (WDDLNOR2X)                   2.70e-04 343.296-343.297    0.000    0.000
    U186 (WDDLNAND2X)                 2.74e-04 257.339-257.340 1.99e-09    0.000
    U188 (WDDLNAND2X)                 2.72e-04 385.089-385.090    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 342.529-342.530    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 427.912-427.913    0.000    0.000
    U289 (WDDLNOR2X)                  2.47e-04 598.811-598.812 3.81e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 299.314-299.315    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 256.735-256.736    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 257.497-257.498 3.24e-09    0.000
    U294 (WDDLNAND2X)                 2.88e-04 300.007-300.008    0.000    0.000
    U296 (WDDLINV)                    2.65e-04 598.810-598.811 3.81e-09    0.000
    U6 (WDDLINV)                      1.26e-04 343.296-343.297    0.000    0.000
    U101 (WDDLINV)                    1.17e-04 214.862-214.863    0.000    0.000
    U200 (WDDLNAND2X)                 1.55e-04 299.369-299.370    0.000    0.000
    U201 (WDDLNAND2X)                 1.44e-04 384.698-384.699    0.000    0.000
    U16 (WDDLNOR2X)                   2.19e-04 172.056-172.057 4.29e-09    0.000
    U17 (WDDLNAND2X)                  1.19e-04 257.412-257.413    0.000    0.000
    U211 (WDDLNOR2X)                  1.77e-04 342.629-342.630 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 513.190-513.191    0.000    0.000
    U214 (WDDLNOR2X)                  1.78e-04 342.656-342.657 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 470.235-470.236    0.000    0.000
    U121 (WDDLNAND2X)                 1.80e-04 385.171-385.172    0.000    0.000
    U20 (WDDLNAND2X)                  1.60e-04 299.757-299.758 2.73e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 342.594-342.595 2.73e-09    0.000
    U22 (WDDLNOR2X)                   1.76e-04 342.802-342.803 2.73e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 171.850-171.851 3.37e-09    0.000
    U26 (WDDLNOR2X)                   1.66e-04 257.134-257.135 1.07e-09    0.000
    U27 (WDDLNOR2X)                   2.74e-04 342.380-342.381 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 385.016-385.017    0.000    0.000
    U234 (WDDLNAND2X)                 1.80e-04 384.872-384.873 5.58e-10    0.000
    U338 (WDDLNOR2X)                  1.33e-04 385.227-385.228    0.000    0.000
    U147 (WDDLNOR2X)                  2.18e-04 257.518-257.519    0.000    0.000
    U148 (WDDLINV)                    1.52e-04 342.789-342.790    0.000    0.000
    U342 (WDDLNOR2X)                  4.23e-06 214.254-214.255 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.13e-02 256.797-256.798 9.11e-06    0.000
  us31 (aes_sbox_6)                   1.18e-02 342.219-342.220 9.23e-06    0.000
  us32 (aes_sbox_5)                   1.61e-02 555.459-555.460 8.19e-06    0.000
  us33 (aes_sbox_4)                   1.16e-02 299.701-299.702 7.35e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 1.04e-07 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
