****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:20:48 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.59e-03 2.91e-03 2.72e-06  6.50e-03 100.0
  us00 (aes_sbox_19)                  3.90e-05 7.65e-05 7.20e-08  1.16e-04   1.8
  us01 (aes_sbox_18)                  4.65e-05 8.91e-05 7.24e-08  1.36e-04   2.1
  us02 (aes_sbox_17)                  3.70e-05 7.31e-05 7.29e-08  1.10e-04   1.7
  us03 (aes_sbox_16)                  5.15e-05 1.02e-04 7.24e-08  1.54e-04   2.4
  us10 (aes_sbox_15)                  4.01e-05 7.75e-05 7.26e-08  1.18e-04   1.8
  us11 (aes_sbox_14)                  4.63e-05 9.08e-05 7.24e-08  1.37e-04   2.1
  us12 (aes_sbox_13)                  4.39e-05 8.56e-05 7.20e-08  1.30e-04   2.0
  us13 (aes_sbox_12)                  4.36e-05 8.51e-05 7.18e-08  1.29e-04   2.0
  us20 (aes_sbox_11)                  5.26e-05 1.00e-04 7.20e-08  1.53e-04   2.4
  us21 (aes_sbox_10)                  5.24e-05 1.01e-04 7.27e-08  1.53e-04   2.4
  us22 (aes_sbox_9)                   4.07e-05 7.89e-05 7.19e-08  1.20e-04   1.8
  us23 (aes_sbox_8)                   1.15e-04 2.34e-04 7.19e-08  3.49e-04   5.4
  us30 (aes_sbox_7)                   4.00e-05 7.93e-05 7.09e-08  1.19e-04   1.8
  us31 (aes_sbox_6)                   4.28e-05 8.58e-05 7.09e-08  1.29e-04   2.0
  us32 (aes_sbox_5)                   4.28e-05 8.44e-05 7.12e-08  1.27e-04   2.0
  us33 (aes_sbox_4)                   4.43e-05 8.74e-05 7.07e-08  1.32e-04   2.0
  u0 (aes_key_expand_128)             9.58e-04 7.43e-04 5.85e-07  1.70e-03  26.2
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.154 85.33320-85.33330
                                                               2.61e-04 4.47e-05
  us00 (aes_sbox_19)                  1.06e-02 512.88219-512.88229
                                                               8.37e-06    0.000
  us01 (aes_sbox_18)                  1.32e-02 342.29279-342.29289
                                                               9.04e-06    0.000
  us02 (aes_sbox_17)                  1.20e-02 384.90239-384.90249
                                                               6.87e-06    0.000
  us03 (aes_sbox_16)                  1.31e-02 598.28038-598.28048
                                                               1.57e-05    0.000
  us10 (aes_sbox_15)                  9.43e-03 598.50838-598.50848
                                                               6.66e-06    0.000
  us11 (aes_sbox_14)                  1.36e-02 427.46799-427.46809
                                                               7.98e-06    0.000
  us12 (aes_sbox_13)                  1.16e-02 427.56899-427.56909
                                                               9.08e-06    0.000
  us13 (aes_sbox_12)                  1.25e-02 342.29279-342.29289
                                                               6.72e-06    0.000
  us20 (aes_sbox_11)                  1.34e-02 342.23679-342.23689
                                                               1.06e-05    0.000
  us21 (aes_sbox_10)                  1.38e-02 214.23599-214.23609
                                                               1.19e-05    0.000
  us22 (aes_sbox_9)                   1.02e-02 513.00219-513.00229
                                                               6.61e-06    0.000
  us23 (aes_sbox_8)                   1.93e-02 471.10359-471.10369
                                                               1.76e-05 1.77e-05
  us30 (aes_sbox_7)                   1.17e-02 470.13359-470.13369
                                                               7.72e-06    0.000
  us31 (aes_sbox_6)                   1.41e-02 299.47819-299.47829
                                                               8.25e-06    0.000
  us32 (aes_sbox_5)                   1.13e-02 555.56079-555.56089
                                                               1.09e-05    0.000
  us33 (aes_sbox_4)                   1.17e-02 214.23599-214.23609
                                                               1.08e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.08e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.01e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
