****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 17:22:00 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.75e-03 3.04e-03 2.82e-06  6.79e-03 100.0
  us00 (aes_sbox_19)                  3.97e-05 7.66e-05 7.23e-08  1.16e-04   1.7
  us01 (aes_sbox_18)                  4.08e-05 7.85e-05 7.26e-08  1.19e-04   1.8
  us02 (aes_sbox_17)                  4.61e-05 9.28e-05 7.29e-08  1.39e-04   2.0
  us03 (aes_sbox_16)                  5.12e-05 9.99e-05 7.20e-08  1.51e-04   2.2
  us10 (aes_sbox_15)                  4.73e-05 9.24e-05 7.29e-08  1.40e-04   2.1
  us11 (aes_sbox_14)                  4.75e-05 9.32e-05 7.28e-08  1.41e-04   2.1
  us12 (aes_sbox_13)                  4.14e-05 7.92e-05 7.25e-08  1.21e-04   1.8
  us13 (aes_sbox_12)                  4.79e-05 9.14e-05 7.21e-08  1.39e-04   2.1
  us20 (aes_sbox_11)                  4.27e-05 8.08e-05 7.27e-08  1.24e-04   1.8
  us21 (aes_sbox_10)                  4.94e-05 9.57e-05 7.22e-08  1.45e-04   2.1
  us22 (aes_sbox_9)                   4.68e-05 9.14e-05 7.27e-08  1.38e-04   2.0
  us23 (aes_sbox_8)                   3.06e-04 3.80e-04 1.66e-07  6.86e-04  10.1
    U257 (WDDLINV)                    2.88e-06 5.20e-06 1.30e-09  8.08e-06   0.1
    U259 (WDDLNOR2X)                  5.12e-06 4.41e-06 2.52e-09  9.53e-06   0.1
    U262 (WDDLNOR2X)                  5.26e-06 6.02e-06 2.52e-09  1.13e-05   0.2
    U174 (WDDLNOR2X)                  4.56e-06 3.65e-06 2.56e-09  8.21e-06   0.1
    U178 (WDDLNOR2X)                  4.50e-06 3.05e-06 2.53e-09  7.55e-06   0.1
    U179 (WDDLNOR2X)                  4.52e-06 3.43e-06 2.53e-09  7.96e-06   0.1
    U271 (WDDLNOR2X)                  5.32e-06 5.55e-06 2.55e-09  1.09e-05   0.2
    U277 (WDDLNOR2X)                  4.97e-06 4.40e-06 2.55e-09  9.37e-06   0.1
    U81 (WDDLNOR2X)                   7.32e-06 6.69e-06 2.53e-09  1.40e-05   0.2
    U186 (WDDLNAND2X)                 4.65e-06 3.37e-06 2.50e-09  8.02e-06   0.1
    U188 (WDDLNAND2X)                 4.29e-06 2.61e-06 2.41e-09  6.90e-06   0.1
    U280 (WDDLNAND2X)                 4.68e-06 2.88e-06 2.42e-09  7.57e-06   0.1
    U286 (WDDLNAND2X)                 4.77e-06 3.25e-06 2.42e-09  8.02e-06   0.1
    U289 (WDDLNOR2X)                  7.42e-06 6.43e-06 2.55e-09  1.38e-05   0.2
    U194 (WDDLNOR2X)                  4.45e-06 2.87e-06 2.52e-09  7.33e-06   0.1
    U199 (WDDLNOR2X)                  4.44e-06 3.01e-06 2.53e-09  7.45e-06   0.1
    U292 (WDDLNOR2X)                  4.74e-06 4.27e-06 2.55e-09  9.01e-06   0.1
    U294 (WDDLNAND2X)                 5.19e-06 4.54e-06 2.55e-09  9.74e-06   0.1
    U296 (WDDLINV)                    3.17e-06 3.70e-06 1.31e-09  6.87e-06   0.1
    U6 (WDDLINV)                      5.27e-06 5.26e-06 1.34e-09  1.05e-05   0.2
    U101 (WDDLINV)                    5.19e-06 5.17e-06 1.28e-09  1.04e-05   0.2
    U200 (WDDLNAND2X)                 4.29e-06 2.88e-06 2.44e-09  7.17e-06   0.1
    U201 (WDDLNAND2X)                 4.25e-06 2.67e-06 2.44e-09  6.92e-06   0.1
    U16 (WDDLNOR2X)                   6.49e-06 4.64e-06 2.53e-09  1.11e-05   0.2
    U17 (WDDLNAND2X)                  7.52e-06 5.51e-06 2.57e-09  1.30e-05   0.2
    U211 (WDDLNOR2X)                  5.30e-06 6.07e-06 2.54e-09  1.14e-05   0.2
    U18 (WDDLNOR2X)                   7.11e-06 6.46e-06 2.56e-09  1.36e-05   0.2
    U214 (WDDLNOR2X)                  5.39e-06 6.61e-06 2.52e-09  1.20e-05   0.2
    U215 (WDDLNAND2X)                 5.04e-06 5.24e-06 2.47e-09  1.03e-05   0.2
    U121 (WDDLNAND2X)                 7.90e-06 5.53e-06 2.47e-09  1.34e-05   0.2
    U20 (WDDLNAND2X)                  4.44e-06 3.03e-06 2.48e-09  7.48e-06   0.1
    U21 (WDDLNOR2X)                   5.17e-06 5.48e-06 2.55e-09  1.06e-05   0.2
    U22 (WDDLNOR2X)                   4.56e-06 3.89e-06 2.52e-09  8.45e-06   0.1
    U23 (WDDLNAND2X)                  7.13e-06 5.97e-06 2.49e-09  1.31e-05   0.2
    U26 (WDDLNOR2X)                   4.59e-06 4.33e-06 2.54e-09  8.93e-06   0.1
    U27 (WDDLNOR2X)                   4.63e-06 3.94e-06 2.54e-09  8.57e-06   0.1
    U29 (WDDLNAND2X)                  4.52e-06 3.12e-06 2.49e-09  7.64e-06   0.1
    U234 (WDDLNAND2X)                 4.55e-06 3.55e-06 2.51e-09  8.10e-06   0.1
    U338 (WDDLNOR2X)                  6.17e-06 5.23e-06 2.56e-09  1.14e-05   0.2
    U147 (WDDLNOR2X)                  7.53e-06 6.10e-06 2.54e-09  1.36e-05   0.2
    U148 (WDDLINV)                    2.94e-06 3.87e-06 1.33e-09  6.82e-06   0.1
    U342 (WDDLNOR2X)                  5.17e-06 5.21e-06 2.53e-09  1.04e-05   0.2
  us30 (aes_sbox_7)                   3.94e-05 7.84e-05 7.11e-08  1.18e-04   1.7
  us31 (aes_sbox_6)                   4.15e-05 8.12e-05 7.07e-08  1.23e-04   1.8
  us32 (aes_sbox_5)                   3.94e-05 8.10e-05 7.12e-08  1.20e-04   1.8
  us33 (aes_sbox_4)                   4.17e-05 7.96e-05 7.09e-08  1.21e-04   1.8
  sa23_reg_1_ (WDDLDFFHQX2)           9.38e-06 1.04e-05 3.58e-09  1.98e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.5
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.165  85.331-85.332  2.70e-04 8.39e-05
  us00 (aes_sbox_19)                  1.07e-02 214.198-214.199 7.81e-06    0.000
  us01 (aes_sbox_18)                  1.42e-02 342.168-342.169 8.62e-06    0.000
  us02 (aes_sbox_17)                  1.18e-02 427.461-427.462 1.15e-05    0.000
  us03 (aes_sbox_16)                  1.28e-02 384.876-384.877 1.03e-05    0.000
  us10 (aes_sbox_15)                  1.30e-02 256.894-256.895 1.01e-05    0.000
  us11 (aes_sbox_14)                  1.44e-02 512.793-512.794 1.28e-05    0.000
  us12 (aes_sbox_13)                  1.08e-02 427.627-427.628 8.74e-06    0.000
  us13 (aes_sbox_12)                  1.34e-02 171.504-171.505 1.00e-05    0.000
  us20 (aes_sbox_11)                  1.19e-02 171.560-171.561 7.59e-06    0.000
  us21 (aes_sbox_10)                  1.22e-02 342.181-342.182 1.15e-05    0.000
  us22 (aes_sbox_9)                   1.19e-02 342.326-342.327 1.42e-05    0.000
  us23 (aes_sbox_8)                   1.98e-02 427.843-427.844 6.81e-06 5.61e-05
    U257 (WDDLINV)                    5.22e-04 470.516-470.517    0.000 1.31e-06
    U259 (WDDLNOR2X)                  5.28e-04 407.740-407.741    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 621.082-621.083    0.000 1.17e-06
    U174 (WDDLNOR2X)                  5.09e-04 342.518-342.519    0.000 1.07e-06
    U178 (WDDLNOR2X)                  5.44e-04 385.178-385.179    0.000 1.09e-06
    U179 (WDDLNOR2X)                  1.36e-03 470.484-470.485 2.04e-09 1.09e-06
    U271 (WDDLNOR2X)                  5.59e-04 621.082-621.083    0.000 1.14e-06
    U277 (WDDLNOR2X)                  4.54e-04 171.624-171.625    0.000 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 236.315-236.316    0.000 1.07e-06
    U186 (WDDLNAND2X)                 4.26e-04 384.821-384.822    0.000 1.07e-06
    U188 (WDDLNAND2X)                 5.74e-04 342.518-342.519    0.000 1.08e-06
    U280 (WDDLNAND2X)                 5.55e-04 151.718-151.719    0.000 1.10e-06
    U286 (WDDLNAND2X)                 5.66e-04 407.714-407.715    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 236.336-236.337    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 385.184-385.185    0.000 1.02e-06
    U199 (WDDLNOR2X)                  5.42e-04 385.184-385.185    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.45e-04 598.577-598.578    0.000 1.13e-06
    U294 (WDDLNAND2X)                 5.58e-04 621.030-621.031    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 151.241-151.242    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 152.505-152.506    0.000 5.43e-07
    U200 (WDDLNAND2X)                 5.74e-04 342.518-342.519    0.000 1.11e-06
    U201 (WDDLNAND2X)                 4.87e-04 513.185-513.186    0.000 1.08e-06
    U16 (WDDLNOR2X)                   5.27e-04 151.534-151.535    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.240-151.241    0.000 1.05e-06
    U211 (WDDLNOR2X)                  1.36e-03 342.486-342.487 2.04e-09 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 150.973-150.974    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 279.754-279.755    0.000 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 407.714-407.715    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 620.630-620.631    0.000 1.00e-06
    U20 (WDDLNAND2X)                  1.61e-03 427.833-427.834    0.000 1.11e-06
    U21 (WDDLNOR2X)                   2.71e-03 427.833-427.834    0.000 1.17e-06
    U22 (WDDLNOR2X)                   2.35e-03 427.833-427.834    0.000 1.16e-06
    U23 (WDDLNAND2X)                  7.24e-04 407.016-407.017    0.000 1.05e-06
    U26 (WDDLNOR2X)                   5.20e-04 470.516-470.517 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   4.93e-04 385.187-385.188    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.93e-04 385.184-385.185    0.000 1.22e-06
    U234 (WDDLNAND2X)                 4.93e-04 385.184-385.185    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 322.207-322.208    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 193.692-193.693    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 236.620-236.621    0.000 6.35e-07
    U342 (WDDLNOR2X)                  5.45e-04 621.082-621.083 1.47e-09 1.12e-06
  us30 (aes_sbox_7)                   1.20e-02 171.543-171.544 8.42e-06    0.000
  us31 (aes_sbox_6)                   1.07e-02 299.595-299.596 6.89e-06    0.000
  us32 (aes_sbox_5)                   1.27e-02 555.610-555.611 8.95e-06    0.000
  us33 (aes_sbox_4)                   1.39e-02 512.895-512.896 1.20e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 213.329-213.330 1.46e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
