****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar  4 18:07:55 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.67e-03 2.94e-03 2.80e-06  6.62e-03 100.0
  us00 (aes_sbox_19)                  3.16e-05 6.03e-05 7.23e-08  9.19e-05   1.4
  us01 (aes_sbox_18)                  4.56e-05 8.67e-05 7.27e-08  1.32e-04   2.0
  us02 (aes_sbox_17)                  4.81e-05 9.27e-05 7.29e-08  1.41e-04   2.1
  us03 (aes_sbox_16)                  4.00e-05 7.83e-05 7.25e-08  1.18e-04   1.8
  us10 (aes_sbox_15)                  4.13e-05 8.29e-05 7.25e-08  1.24e-04   1.9
  us11 (aes_sbox_14)                  3.86e-05 7.47e-05 7.16e-08  1.13e-04   1.7
  us12 (aes_sbox_13)                  4.22e-05 8.23e-05 7.23e-08  1.25e-04   1.9
  us13 (aes_sbox_12)                  4.70e-05 9.22e-05 7.23e-08  1.39e-04   2.1
  us20 (aes_sbox_11)                  4.66e-05 9.34e-05 7.25e-08  1.40e-04   2.1
  us21 (aes_sbox_10)                  3.45e-05 6.72e-05 7.23e-08  1.02e-04   1.5
  us22 (aes_sbox_9)                   4.06e-05 8.02e-05 7.22e-08  1.21e-04   1.8
  us23 (aes_sbox_8)                   2.88e-04 3.62e-04 1.55e-07  6.50e-04   9.8
    U257 (WDDLINV)                    3.07e-06 6.66e-06 1.30e-09  9.73e-06   0.1
    U259 (WDDLNOR2X)                  4.97e-06 4.48e-06 2.53e-09  9.45e-06   0.1
    U262 (WDDLNOR2X)                  5.00e-06 5.29e-06 2.54e-09  1.03e-05   0.2
    U174 (WDDLNOR2X)                  5.63e-06 4.65e-06 2.52e-09  1.03e-05   0.2
    U178 (WDDLNOR2X)                  5.58e-06 4.90e-06 2.54e-09  1.05e-05   0.2
    U179 (WDDLNOR2X)                  5.69e-06 4.85e-06 2.54e-09  1.05e-05   0.2
    U271 (WDDLNOR2X)                  5.41e-06 5.13e-06 2.53e-09  1.05e-05   0.2
    U277 (WDDLNOR2X)                  5.27e-06 4.66e-06 2.52e-09  9.93e-06   0.2
    U81 (WDDLNOR2X)                   9.19e-06 9.12e-06 2.55e-09  1.83e-05   0.3
    U186 (WDDLNAND2X)                 4.96e-06 3.66e-06 2.45e-09  8.62e-06   0.1
    U188 (WDDLNAND2X)                 4.88e-06 3.09e-06 2.41e-09  7.97e-06   0.1
    U280 (WDDLNAND2X)                 4.52e-06 3.00e-06 2.45e-09  7.52e-06   0.1
    U286 (WDDLNAND2X)                 4.58e-06 3.82e-06 2.49e-09  8.41e-06   0.1
    U194 (WDDLNOR2X)                  5.36e-06 3.92e-06 2.55e-09  9.28e-06   0.1
    U199 (WDDLNOR2X)                  5.29e-06 4.95e-06 2.55e-09  1.02e-05   0.2
    U292 (WDDLNOR2X)                  5.52e-06 5.72e-06 2.52e-09  1.13e-05   0.2
    U294 (WDDLNAND2X)                 5.25e-06 4.35e-06 2.52e-09  9.60e-06   0.1
    U296 (WDDLINV)                    4.47e-06 5.56e-06 1.30e-09  1.00e-05   0.2
    U6 (WDDLINV)                      6.48e-06 6.79e-06 1.29e-09  1.33e-05   0.2
    U200 (WDDLNAND2X)                 5.02e-06 3.69e-06 2.44e-09  8.71e-06   0.1
    U201 (WDDLNAND2X)                 5.03e-06 3.86e-06 2.48e-09  8.89e-06   0.1
    U16 (WDDLNOR2X)                   7.32e-06 5.58e-06 2.52e-09  1.29e-05   0.2
    U17 (WDDLNAND2X)                  8.53e-06 6.76e-06 2.53e-09  1.53e-05   0.2
    U211 (WDDLNOR2X)                  5.50e-06 5.98e-06 2.53e-09  1.15e-05   0.2
    U214 (WDDLNOR2X)                  5.13e-06 6.03e-06 2.55e-09  1.12e-05   0.2
    U215 (WDDLNAND2X)                 4.83e-06 4.30e-06 2.48e-09  9.13e-06   0.1
    U121 (WDDLNAND2X)                 9.71e-06 7.40e-06 2.49e-09  1.71e-05   0.3
    U20 (WDDLNAND2X)                  5.15e-06 3.45e-06 2.42e-09  8.60e-06   0.1
    U21 (WDDLNOR2X)                   5.54e-06 5.76e-06 2.52e-09  1.13e-05   0.2
    U22 (WDDLNOR2X)                   5.49e-06 5.22e-06 2.55e-09  1.07e-05   0.2
    U23 (WDDLNAND2X)                  7.59e-06 6.95e-06 2.54e-09  1.45e-05   0.2
    U26 (WDDLNOR2X)                   5.29e-06 5.66e-06 2.53e-09  1.09e-05   0.2
    U27 (WDDLNOR2X)                   5.32e-06 4.65e-06 2.53e-09  9.97e-06   0.2
    U29 (WDDLNAND2X)                  4.92e-06 4.33e-06 2.49e-09  9.25e-06   0.1
    U234 (WDDLNAND2X)                 5.06e-06 4.63e-06 2.50e-09  9.69e-06   0.1
    U148 (WDDLINV)                    4.61e-06 5.92e-06 1.30e-09  1.05e-05   0.2
    U342 (WDDLNOR2X)                  4.95e-06 4.80e-06 2.54e-09  9.75e-06   0.1
  us30 (aes_sbox_7)                   4.45e-05 8.98e-05 7.09e-08  1.34e-04   2.0
  us31 (aes_sbox_6)                   4.00e-05 7.99e-05 7.02e-08  1.20e-04   1.8
  us32 (aes_sbox_5)                   4.90e-05 9.71e-05 7.09e-08  1.46e-04   2.2
  us33 (aes_sbox_4)                   4.00e-05 7.64e-05 7.07e-08  1.16e-04   1.8
  sa23_reg_1_ (WDDLDFFHQX2)           9.28e-06 9.40e-06 3.51e-09  1.87e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.1
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.148  85.331-85.332  2.44e-04 8.03e-05
  us00 (aes_sbox_19)                  1.02e-02 299.551-299.552 4.55e-06    0.000
  us01 (aes_sbox_18)                  1.14e-02 512.787-512.788 9.54e-06    0.000
  us02 (aes_sbox_17)                  1.17e-02 171.474-171.475 8.98e-06    0.000
  us03 (aes_sbox_16)                  1.07e-02 171.482-171.483 8.48e-06    0.000
  us10 (aes_sbox_15)                  1.28e-02 342.112-342.113 7.54e-06    0.000
  us11 (aes_sbox_14)                  1.12e-02 555.611-555.612 6.28e-06    0.000
  us12 (aes_sbox_13)                  1.14e-02 214.089-214.090 9.81e-06    0.000
  us13 (aes_sbox_12)                  1.10e-02 299.684-299.685 1.24e-05    0.000
  us20 (aes_sbox_11)                  1.28e-02 427.683-427.684 1.13e-05    0.000
  us21 (aes_sbox_10)                  1.43e-02 256.924-256.925 7.96e-06    0.000
  us22 (aes_sbox_9)                   1.09e-02 598.177-598.178 8.07e-06    0.000
  us23 (aes_sbox_8)                   4.09e-02 427.747-427.748 1.54e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 427.850-427.851    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.26e-04 427.701-427.702    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 578.329-578.330    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.38e-04 171.898-171.899    0.000 1.05e-06
    U178 (WDDLNOR2X)                  7.35e-04 427.850-427.851    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 257.228-257.229 4.08e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 470.276-470.277    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 470.286-470.287    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 194.162-194.163    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.56e-04 171.977-171.978    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 427.747-427.748 2.17e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 470.276-470.277    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 278.474-278.475    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 299.852-299.853    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 620.338-620.339    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 171.977-171.978    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 151.245-151.246    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 194.903-194.904    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 427.850-427.851 4.20e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 171.854-171.855 3.66e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 151.998-151.999    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 236.455-236.456    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.11e-04 555.690-555.691 4.08e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.329-578.330    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 578.291-578.292    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 321.880-321.881    0.000 9.97e-07
    U20 (WDDLNAND2X)                  7.49e-04 257.224-257.225 3.81e-07 1.10e-06
    U21 (WDDLNOR2X)                   5.74e-04 578.329-578.330 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   7.49e-04 257.224-257.225 6.81e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 279.378-279.379    0.000 1.03e-06
    U26 (WDDLNOR2X)                   7.08e-04 598.408-598.409 2.93e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.60e-04 427.740-427.741    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 171.854-171.855    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.63e-04 427.744-427.745    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 151.220-151.221    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 214.336-214.337 2.93e-09 1.10e-06
  us30 (aes_sbox_7)                   1.10e-02 470.289-470.290 9.05e-06    0.000
  us31 (aes_sbox_6)                   1.15e-02 342.139-342.140 7.39e-06    0.000
  us32 (aes_sbox_5)                   1.22e-02 512.793-512.794 8.75e-06    0.000
  us33 (aes_sbox_4)                   1.08e-02 470.289-470.290 5.91e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 298.661-298.662 1.90e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
