****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 17:34:19 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.66e-03 2.94e-03 2.81e-06  6.60e-03 100.0
  us00 (aes_sbox_19)                  5.20e-05 1.02e-04 7.19e-08  1.55e-04   2.3
  us01 (aes_sbox_18)                  4.31e-05 8.48e-05 7.20e-08  1.28e-04   1.9
  us02 (aes_sbox_17)                  4.62e-05 8.99e-05 7.24e-08  1.36e-04   2.1
  us03 (aes_sbox_16)                  5.12e-05 9.94e-05 7.22e-08  1.51e-04   2.3
  us10 (aes_sbox_15)                  4.13e-05 8.14e-05 7.30e-08  1.23e-04   1.9
  us11 (aes_sbox_14)                  4.06e-05 8.10e-05 7.28e-08  1.22e-04   1.8
  us12 (aes_sbox_13)                  4.32e-05 8.21e-05 7.27e-08  1.25e-04   1.9
  us13 (aes_sbox_12)                  3.98e-05 7.83e-05 7.21e-08  1.18e-04   1.8
  us20 (aes_sbox_11)                  3.81e-05 7.26e-05 7.26e-08  1.11e-04   1.7
  us21 (aes_sbox_10)                  3.85e-05 7.44e-05 7.25e-08  1.13e-04   1.7
  us22 (aes_sbox_9)                   4.97e-05 9.80e-05 7.26e-08  1.48e-04   2.2
  us23 (aes_sbox_8)                   2.60e-04 3.37e-04 1.55e-07  5.97e-04   9.0
    U257 (WDDLINV)                    2.52e-06 5.75e-06 1.31e-09  8.27e-06   0.1
    U259 (WDDLNOR2X)                  5.21e-06 4.93e-06 2.52e-09  1.01e-05   0.2
    U262 (WDDLNOR2X)                  5.23e-06 5.77e-06 2.54e-09  1.10e-05   0.2
    U174 (WDDLNOR2X)                  4.05e-06 2.81e-06 2.53e-09  6.87e-06   0.1
    U178 (WDDLNOR2X)                  4.10e-06 2.98e-06 2.52e-09  7.08e-06   0.1
    U179 (WDDLNOR2X)                  4.17e-06 3.37e-06 2.55e-09  7.54e-06   0.1
    U271 (WDDLNOR2X)                  5.45e-06 5.43e-06 2.54e-09  1.09e-05   0.2
    U277 (WDDLNOR2X)                  5.16e-06 4.59e-06 2.53e-09  9.75e-06   0.1
    U81 (WDDLNOR2X)                   7.76e-06 7.46e-06 2.56e-09  1.52e-05   0.2
    U186 (WDDLNAND2X)                 4.79e-06 3.28e-06 2.43e-09  8.07e-06   0.1
    U188 (WDDLNAND2X)                 3.83e-06 2.24e-06 2.40e-09  6.07e-06   0.1
    U280 (WDDLNAND2X)                 4.56e-06 2.88e-06 2.43e-09  7.44e-06   0.1
    U286 (WDDLNAND2X)                 4.97e-06 4.27e-06 2.46e-09  9.24e-06   0.1
    U194 (WDDLNOR2X)                  4.04e-06 2.87e-06 2.53e-09  6.92e-06   0.1
    U199 (WDDLNOR2X)                  4.02e-06 3.23e-06 2.52e-09  7.25e-06   0.1
    U292 (WDDLNOR2X)                  4.21e-06 3.62e-06 2.51e-09  7.83e-06   0.1
    U294 (WDDLNAND2X)                 5.29e-06 4.79e-06 2.53e-09  1.01e-05   0.2
    U296 (WDDLINV)                    3.32e-06 3.91e-06 1.28e-09  7.23e-06   0.1
    U6 (WDDLINV)                      5.46e-06 5.61e-06 1.28e-09  1.11e-05   0.2
    U200 (WDDLNAND2X)                 3.95e-06 2.79e-06 2.48e-09  6.74e-06   0.1
    U201 (WDDLNAND2X)                 3.81e-06 2.54e-06 2.44e-09  6.35e-06   0.1
    U16 (WDDLNOR2X)                   6.38e-06 4.75e-06 2.52e-09  1.11e-05   0.2
    U17 (WDDLNAND2X)                  7.64e-06 5.87e-06 2.49e-09  1.35e-05   0.2
    U211 (WDDLNOR2X)                  5.52e-06 6.42e-06 2.53e-09  1.19e-05   0.2
    U214 (WDDLNOR2X)                  5.30e-06 6.57e-06 2.54e-09  1.19e-05   0.2
    U215 (WDDLNAND2X)                 5.04e-06 6.01e-06 2.50e-09  1.11e-05   0.2
    U121 (WDDLNAND2X)                 8.10e-06 5.82e-06 2.52e-09  1.39e-05   0.2
    U20 (WDDLNAND2X)                  3.89e-06 2.37e-06 2.42e-09  6.26e-06   0.1
    U21 (WDDLNOR2X)                   5.52e-06 6.19e-06 2.52e-09  1.17e-05   0.2
    U22 (WDDLNOR2X)                   4.24e-06 4.13e-06 2.55e-09  8.38e-06   0.1
    U23 (WDDLNAND2X)                  6.91e-06 6.07e-06 2.49e-09  1.30e-05   0.2
    U26 (WDDLNOR2X)                   4.17e-06 3.88e-06 2.51e-09  8.05e-06   0.1
    U27 (WDDLNOR2X)                   4.11e-06 3.63e-06 2.55e-09  7.74e-06   0.1
    U29 (WDDLNAND2X)                  3.81e-06 3.03e-06 2.45e-09  6.84e-06   0.1
    U234 (WDDLNAND2X)                 3.82e-06 3.10e-06 2.46e-09  6.93e-06   0.1
    U148 (WDDLINV)                    3.09e-06 4.08e-06 1.31e-09  7.17e-06   0.1
    U342 (WDDLNOR2X)                  5.07e-06 4.83e-06 2.55e-09  9.90e-06   0.2
  us30 (aes_sbox_7)                   3.75e-05 7.41e-05 7.05e-08  1.12e-04   1.7
  us31 (aes_sbox_6)                   3.81e-05 7.60e-05 7.01e-08  1.14e-04   1.7
  us32 (aes_sbox_5)                   4.37e-05 8.47e-05 7.10e-08  1.28e-04   1.9
  us33 (aes_sbox_4)                   4.12e-05 8.00e-05 7.11e-08  1.21e-04   1.8
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.2
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.36e-06 2.98e-06 2.51e-09  6.34e-06   0.1
  U1373b (WDDLNAND2X)                 4.09e-06 3.38e-06 2.55e-09  7.47e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.127  85.331-85.332  2.46e-04 7.72e-05
  us00 (aes_sbox_19)                  1.35e-02 214.093-214.094 1.33e-05    0.000
  us01 (aes_sbox_18)                  1.28e-02 299.496-299.497 9.49e-06    0.000
  us02 (aes_sbox_17)                  1.22e-02 512.894-512.895 1.23e-05    0.000
  us03 (aes_sbox_16)                  1.34e-02 342.139-342.140 1.33e-05    0.000
  us10 (aes_sbox_15)                  1.27e-02 427.588-427.589 7.24e-06    0.000
  us11 (aes_sbox_14)                  1.35e-02 214.186-214.187 6.35e-06    0.000
  us12 (aes_sbox_13)                  1.16e-02 171.909-171.910 6.16e-06    0.000
  us13 (aes_sbox_12)                  1.23e-02 470.070-470.071 6.88e-06    0.000
  us20 (aes_sbox_11)                  1.20e-02 512.942-512.943 7.41e-06    0.000
  us21 (aes_sbox_10)                  1.15e-02 299.544-299.545 6.59e-06    0.000
  us22 (aes_sbox_9)                   1.27e-02 427.542-427.543 1.31e-05    0.000
  us23 (aes_sbox_8)                   3.29e-02 257.076-257.077 6.82e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 278.380-278.381    0.000 1.24e-06
    U259 (WDDLNOR2X)                  5.28e-04 364.985-364.986    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.992-620.993    0.000 1.13e-06
    U174 (WDDLNOR2X)                  4.78e-04 257.076-257.077    0.000 9.60e-07
    U178 (WDDLNOR2X)                  4.79e-04 214.196-214.197    0.000 9.84e-07
    U179 (WDDLNOR2X)                  7.12e-04 342.360-342.361 2.04e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.44e-04 620.992-620.993    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 427.620-427.621    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 278.910-278.911    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.56e-04 470.639-470.640    0.000 1.05e-06
    U188 (WDDLNAND2X)                 4.38e-04 512.732-512.733    0.000 9.85e-07
    U280 (WDDLNAND2X)                 4.37e-04 512.732-512.733    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.954-620.955    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.08e-04 256.759-256.760    0.000 9.33e-07
    U199 (WDDLNOR2X)                  6.28e-04 427.136-427.137    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.17e-04 470.986-470.987    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 470.639-470.640    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.129-151.130    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 151.120-151.121    0.000 5.41e-07
    U200 (WDDLNAND2X)                 6.24e-04 427.136-427.137    0.000 1.02e-06
    U201 (WDDLNAND2X)                 5.63e-04 128.625-128.626    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.27e-04 364.764-364.765    0.000 9.68e-07
    U17 (WDDLNAND2X)                  5.92e-04 321.803-321.804    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.11e-04 342.360-342.361 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.326-578.327    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 578.288-578.289    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 279.214-279.215    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.30e-03 257.063-257.064 4.65e-10 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 257.063-257.064 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   1.77e-03 257.063-257.064 4.65e-10 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 577.591-577.592    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 257.076-257.077 1.47e-09 1.05e-06
    U27 (WDDLNOR2X)                   4.23e-04 171.444-171.445    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.44e-04 470.166-470.167    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.23e-04 171.444-171.445    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 193.862-193.863    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 214.336-214.337 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.15e-02 512.871-512.872 6.68e-06    0.000
  us31 (aes_sbox_6)                   1.12e-02 342.275-342.276 8.47e-06    0.000
  us32 (aes_sbox_5)                   1.26e-02 470.127-470.128 9.04e-06    0.000
  us33 (aes_sbox_4)                   1.37e-02 427.612-427.613 6.98e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389  4.44e-09 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 235.887-235.888    0.000 4.05e-07
1
