****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:25:48 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.58e-03 2.90e-03 2.72e-06  6.48e-03 100.0
  us00 (aes_sbox_19)                  3.81e-05 7.72e-05 7.22e-08  1.15e-04   1.8
  us01 (aes_sbox_18)                  4.57e-05 9.14e-05 7.25e-08  1.37e-04   2.1
  us02 (aes_sbox_17)                  4.12e-05 8.31e-05 7.20e-08  1.24e-04   1.9
  us03 (aes_sbox_16)                  3.81e-05 7.50e-05 7.25e-08  1.13e-04   1.7
  us10 (aes_sbox_15)                  4.44e-05 8.55e-05 7.24e-08  1.30e-04   2.0
  us11 (aes_sbox_14)                  4.69e-05 9.34e-05 7.24e-08  1.40e-04   2.2
  us12 (aes_sbox_13)                  5.23e-05 1.02e-04 7.23e-08  1.55e-04   2.4
  us13 (aes_sbox_12)                  4.68e-05 9.25e-05 7.20e-08  1.39e-04   2.2
  us20 (aes_sbox_11)                  4.15e-05 7.80e-05 7.25e-08  1.20e-04   1.8
  us21 (aes_sbox_10)                  4.19e-05 8.11e-05 7.28e-08  1.23e-04   1.9
  us22 (aes_sbox_9)                   4.68e-05 8.94e-05 7.30e-08  1.36e-04   2.1
  us23 (aes_sbox_8)                   1.10e-04 2.23e-04 7.19e-08  3.33e-04   5.1
  us30 (aes_sbox_7)                   4.63e-05 9.17e-05 7.09e-08  1.38e-04   2.1
  us31 (aes_sbox_6)                   4.82e-05 9.53e-05 7.02e-08  1.44e-04   2.2
  us32 (aes_sbox_5)                   4.95e-05 9.68e-05 7.10e-08  1.46e-04   2.3
  us33 (aes_sbox_4)                   3.35e-05 6.71e-05 7.08e-08  1.01e-04   1.6
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.2
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.171 85.33320-85.33330
                                                               2.60e-04 4.48e-05
  us00 (aes_sbox_19)                  1.05e-02 299.56719-299.56729
                                                               7.10e-06    0.000
  us01 (aes_sbox_18)                  1.04e-02 342.28579-342.28589
                                                               9.95e-06    0.000
  us02 (aes_sbox_17)                  1.04e-02 598.23938-598.23948
                                                               8.22e-06    0.000
  us03 (aes_sbox_16)                  9.70e-03 342.53879-342.53889
                                                               7.77e-06    0.000
  us10 (aes_sbox_15)                  1.03e-02 598.23538-598.23548
                                                               9.69e-06    0.000
  us11 (aes_sbox_14)                  1.18e-02 427.60499-427.60509
                                                               8.17e-06    0.000
  us12 (aes_sbox_13)                  1.21e-02 427.41099-427.41109
                                                               1.48e-05    0.000
  us13 (aes_sbox_12)                  1.23e-02 427.56399-427.56409
                                                               8.89e-06    0.000
  us20 (aes_sbox_11)                  1.04e-02 512.88719-512.88729
                                                               5.82e-06    0.000
  us21 (aes_sbox_10)                  1.14e-02 171.57540-171.57550
                                                               8.87e-06    0.000
  us22 (aes_sbox_9)                   1.38e-02 171.47540-171.47550
                                                               9.65e-06    0.000
  us23 (aes_sbox_8)                   1.72e-02 513.77019-513.77029
                                                               9.31e-06 1.76e-05
  us30 (aes_sbox_7)                   1.08e-02 214.24699-214.24709
                                                               1.21e-05    0.000
  us31 (aes_sbox_6)                   1.34e-02 470.18959-470.18969
                                                               1.28e-05    0.000
  us32 (aes_sbox_5)                   1.55e-02 256.80559-256.80569
                                                               1.31e-05    0.000
  us33 (aes_sbox_4)                   1.12e-02 555.41079-555.41089
                                                               6.92e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
