****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 20:47:30 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.68e-03 2.96e-03 2.81e-06  6.64e-03 100.0
  us00 (aes_sbox_19)                  4.77e-05 8.90e-05 7.25e-08  1.37e-04   2.1
  us01 (aes_sbox_18)                  4.71e-05 9.30e-05 7.22e-08  1.40e-04   2.1
  us02 (aes_sbox_17)                  4.27e-05 8.25e-05 7.21e-08  1.25e-04   1.9
  us03 (aes_sbox_16)                  4.38e-05 8.23e-05 7.27e-08  1.26e-04   1.9
  us10 (aes_sbox_15)                  5.10e-05 1.00e-04 7.28e-08  1.51e-04   2.3
  us11 (aes_sbox_14)                  4.58e-05 9.11e-05 7.28e-08  1.37e-04   2.1
  us12 (aes_sbox_13)                  4.31e-05 8.55e-05 7.24e-08  1.29e-04   1.9
  us13 (aes_sbox_12)                  4.05e-05 7.82e-05 7.23e-08  1.19e-04   1.8
  us20 (aes_sbox_11)                  3.90e-05 7.62e-05 7.22e-08  1.15e-04   1.7
  us21 (aes_sbox_10)                  5.00e-05 9.54e-05 7.26e-08  1.45e-04   2.2
  us22 (aes_sbox_9)                   3.86e-05 7.65e-05 7.28e-08  1.15e-04   1.7
  us23 (aes_sbox_8)                   2.56e-04 3.31e-04 1.55e-07  5.87e-04   8.8
    U257 (WDDLINV)                    2.70e-06 4.24e-06 1.29e-09  6.94e-06   0.1
    U259 (WDDLNOR2X)                  4.76e-06 4.27e-06 2.53e-09  9.04e-06   0.1
    U262 (WDDLNOR2X)                  4.95e-06 5.29e-06 2.54e-09  1.02e-05   0.2
    U174 (WDDLNOR2X)                  4.23e-06 2.70e-06 2.53e-09  6.94e-06   0.1
    U178 (WDDLNOR2X)                  4.27e-06 2.75e-06 2.54e-09  7.02e-06   0.1
    U179 (WDDLNOR2X)                  4.39e-06 3.27e-06 2.53e-09  7.67e-06   0.1
    U271 (WDDLNOR2X)                  4.98e-06 5.12e-06 2.54e-09  1.01e-05   0.2
    U277 (WDDLNOR2X)                  4.77e-06 4.58e-06 2.52e-09  9.35e-06   0.1
    U81 (WDDLNOR2X)                   6.62e-06 5.97e-06 2.55e-09  1.26e-05   0.2
    U186 (WDDLNAND2X)                 4.43e-06 2.97e-06 2.44e-09  7.40e-06   0.1
    U188 (WDDLNAND2X)                 4.10e-06 2.47e-06 2.42e-09  6.58e-06   0.1
    U280 (WDDLNAND2X)                 4.49e-06 3.15e-06 2.46e-09  7.64e-06   0.1
    U286 (WDDLNAND2X)                 4.45e-06 3.49e-06 2.47e-09  7.95e-06   0.1
    U194 (WDDLNOR2X)                  4.25e-06 2.89e-06 2.54e-09  7.14e-06   0.1
    U199 (WDDLNOR2X)                  4.27e-06 3.12e-06 2.54e-09  7.39e-06   0.1
    U292 (WDDLNOR2X)                  4.44e-06 3.36e-06 2.53e-09  7.80e-06   0.1
    U294 (WDDLNAND2X)                 4.77e-06 4.16e-06 2.54e-09  8.94e-06   0.1
    U296 (WDDLINV)                    3.20e-06 3.80e-06 1.30e-09  7.00e-06   0.1
    U6 (WDDLINV)                      4.66e-06 4.77e-06 1.30e-09  9.43e-06   0.1
    U200 (WDDLNAND2X)                 4.05e-06 2.54e-06 2.42e-09  6.59e-06   0.1
    U201 (WDDLNAND2X)                 4.13e-06 2.48e-06 2.44e-09  6.61e-06   0.1
    U16 (WDDLNOR2X)                   6.52e-06 4.93e-06 2.54e-09  1.15e-05   0.2
    U17 (WDDLNAND2X)                  6.92e-06 5.21e-06 2.54e-09  1.21e-05   0.2
    U211 (WDDLNOR2X)                  4.96e-06 5.97e-06 2.53e-09  1.09e-05   0.2
    U214 (WDDLNOR2X)                  5.13e-06 6.10e-06 2.55e-09  1.12e-05   0.2
    U215 (WDDLNAND2X)                 4.61e-06 5.41e-06 2.51e-09  1.00e-05   0.2
    U121 (WDDLNAND2X)                 7.68e-06 5.53e-06 2.47e-09  1.32e-05   0.2
    U20 (WDDLNAND2X)                  4.18e-06 2.92e-06 2.47e-09  7.10e-06   0.1
    U21 (WDDLNOR2X)                   4.85e-06 5.70e-06 2.53e-09  1.05e-05   0.2
    U22 (WDDLNOR2X)                   4.47e-06 4.20e-06 2.53e-09  8.68e-06   0.1
    U23 (WDDLNAND2X)                  6.50e-06 5.58e-06 2.53e-09  1.21e-05   0.2
    U26 (WDDLNOR2X)                   4.33e-06 3.74e-06 2.53e-09  8.07e-06   0.1
    U27 (WDDLNOR2X)                   4.39e-06 3.63e-06 2.53e-09  8.02e-06   0.1
    U29 (WDDLNAND2X)                  4.27e-06 3.00e-06 2.47e-09  7.27e-06   0.1
    U234 (WDDLNAND2X)                 4.33e-06 3.38e-06 2.50e-09  7.71e-06   0.1
    U148 (WDDLINV)                    2.85e-06 3.87e-06 1.33e-09  6.73e-06   0.1
    U342 (WDDLNOR2X)                  5.01e-06 4.83e-06 2.53e-09  9.84e-06   0.1
  us30 (aes_sbox_7)                   4.44e-05 8.56e-05 7.08e-08  1.30e-04   2.0
  us31 (aes_sbox_6)                   4.89e-05 9.45e-05 7.05e-08  1.43e-04   2.2
  us32 (aes_sbox_5)                   2.98e-05 6.20e-05 7.08e-08  9.18e-05   1.4
  us33 (aes_sbox_4)                   3.68e-05 7.34e-05 7.10e-08  1.10e-04   1.7
  U1373 (WDDLNANDCOMP)                5.07e-06 3.66e-06 3.07e-09  8.73e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           6.75e-06 4.47e-06 3.03e-09  1.12e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  25.0
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.94e-06 4.84e-06 3.71e-09  9.78e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.160  85.331-85.332  2.59e-04 7.80e-05
  us00 (aes_sbox_19)                  1.44e-02 171.504-171.505 8.24e-06    0.000
  us01 (aes_sbox_18)                  1.20e-02 555.674-555.675 1.19e-05    0.000
  us02 (aes_sbox_17)                  1.07e-02 384.905-384.906 7.92e-06    0.000
  us03 (aes_sbox_16)                  1.16e-02 512.874-512.875 8.81e-06    0.000
  us10 (aes_sbox_15)                  1.20e-02 470.252-470.253 1.14e-05    0.000
  us11 (aes_sbox_14)                  1.26e-02 342.192-342.193 1.18e-05    0.000
  us12 (aes_sbox_13)                  1.15e-02 470.283-470.284 6.41e-06    0.000
  us13 (aes_sbox_12)                  1.20e-02 342.287-342.288 7.90e-06    0.000
  us20 (aes_sbox_11)                  1.14e-02 598.206-598.207 6.75e-06    0.000
  us21 (aes_sbox_10)                  1.41e-02 598.284-598.285 1.39e-05    0.000
  us22 (aes_sbox_9)                   1.39e-02 555.453-555.454 1.06e-05    0.000
  us23 (aes_sbox_8)                   3.38e-02 257.076-257.077 9.97e-06 4.99e-05
    U257 (WDDLINV)                    5.74e-04 257.187-257.188    0.000 1.24e-06
    U259 (WDDLNOR2X)                  4.15e-04 427.409-427.410    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 535.663-535.664    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 342.562-342.563 5.22e-09 9.59e-07
    U178 (WDDLNOR2X)                  5.08e-04 598.490-598.491    0.000 9.83e-07
    U179 (WDDLNOR2X)                  7.66e-04 342.494-342.495    0.000 9.91e-07
    U271 (WDDLNOR2X)                  5.44e-04 620.995-620.996    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.28e-04 620.984-620.985 4.07e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 620.238-620.239    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 620.957-620.958 5.22e-09 1.05e-06
    U188 (WDDLNAND2X)                 5.02e-04 257.090-257.091    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.55e-04 364.961-364.962    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 364.961-364.962    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.95e-04 598.490-598.491    0.000 9.32e-07
    U199 (WDDLNOR2X)                  5.08e-04 214.496-214.497    0.000 9.95e-07
    U292 (WDDLNOR2X)                  5.18e-04 257.656-257.657 5.94e-09 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 342.641-342.642    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 193.796-193.797    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 193.786-193.787    0.000 5.41e-07
    U200 (WDDLNAND2X)                 4.78e-04 513.158-513.159    0.000 1.02e-06
    U201 (WDDLNAND2X)                 4.78e-04 214.496-214.497    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.27e-04 578.080-578.081    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 236.455-236.456    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.13e-04 171.696-171.697    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 535.663-535.664 5.22e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 535.625-535.626    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 236.548-236.549    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.35e-03 257.076-257.077 5.83e-09 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 598.391-598.392 5.83e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.99e-03 257.082-257.083 5.83e-09 1.05e-06
    U23 (WDDLNAND2X)                  4.76e-04 535.374-535.375    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 342.408-342.409    0.000 1.05e-06
    U27 (WDDLNOR2X)                   4.90e-04 214.496-214.497    0.000 9.92e-07
    U29 (WDDLNAND2X)                  4.94e-04 342.494-342.495    0.000 1.13e-06
    U234 (WDDLNAND2X)                 4.90e-04 342.494-342.495    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 236.515-236.516    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 470.332-470.333    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.40e-02 598.203-598.204 1.16e-05    0.000
  us31 (aes_sbox_6)                   1.30e-02 598.222-598.223 1.04e-05    0.000
  us32 (aes_sbox_5)                   1.24e-02 299.558-299.559 4.94e-06    0.000
  us33 (aes_sbox_4)                   1.19e-02 214.349-214.350 8.76e-06    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           1.91e-03 554.657-554.658    0.000 9.08e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   5.36e-04 172.418-172.419    0.000 1.23e-06
1
