****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar 27 19:59:50 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        2.42e-03 1.49e-03 2.98e-06  3.92e-03 100.0
  sa31_reg_3_ (WDDLDFFMS)             3.76e-06 3.73e-07 2.02e-09  4.14e-06   0.1
  text_out_reg_35_ (WDDLDFFMS)        3.58e-06 1.02e-07 2.04e-09  3.69e-06   0.1
  text_out_reg_75_ (WDDLDFFMS)        3.49e-06 3.40e-08 1.97e-09  3.53e-06   0.1
  text_out_reg_107_ (WDDLDFFMS)       4.13e-06 1.02e-07 2.04e-09  4.24e-06   0.1
  sa10_reg_4_ (WDDLDFFMS)             4.70e-06 5.03e-07 2.04e-09  5.21e-06   0.1
  sa31_reg_4_ (WDDLDFFMS)             4.60e-06 6.35e-07 2.03e-09  5.24e-06   0.1
  text_out_reg_36_ (WDDLDFFMS)        4.11e-06 1.36e-07 2.05e-09  4.25e-06   0.1
  text_out_reg_76_ (WDDLDFFMS)        3.63e-06 6.80e-08 1.99e-09  3.70e-06   0.1
  text_out_reg_108_ (WDDLDFFMS)       4.63e-06 1.70e-07 2.08e-09  4.80e-06   0.1
  sa10_reg_5_ (WDDLDFFMS)             4.34e-06 2.00e-07 2.05e-09  4.54e-06   0.1
  sa00_reg_0_ (WDDLDFFMS)             4.62e-06 3.98e-07 2.06e-09  5.02e-06   0.1
  sa31_reg_5_ (WDDLDFFMS)             4.14e-06 3.00e-07 2.01e-09  4.44e-06   0.1
  sa21_reg_0_ (WDDLDFFMS)             3.86e-06 2.99e-07 2.01e-09  4.16e-06   0.1
  text_out_reg_37_ (WDDLDFFMS)        3.51e-06 6.80e-08 2.01e-09  3.58e-06   0.1
  text_out_reg_77_ (WDDLDFFMS)        3.68e-06 1.02e-07 2.00e-09  3.79e-06   0.1
  text_out_reg_109_ (WDDLDFFMS)       3.95e-06 6.80e-08 2.01e-09  4.02e-06   0.1
  sa10_reg_6_ (WDDLDFFMS)             4.95e-06 2.41e-07 2.05e-09  5.19e-06   0.1
  sa00_reg_1_ (WDDLDFFMS)             4.45e-06 1.15e-06 2.01e-09  5.61e-06   0.1
  sa31_reg_6_ (WDDLDFFMS)             4.84e-06 3.57e-07 2.06e-09  5.20e-06   0.1
  sa21_reg_1_ (WDDLDFFMS)             4.73e-06 1.15e-06 2.04e-09  5.88e-06   0.2
  text_out_reg_38_ (WDDLDFFMS)        3.38e-06 3.40e-08 2.00e-09  3.41e-06   0.1
  text_out_reg_78_ (WDDLDFFMS)        3.73e-06 1.02e-07 2.02e-09  3.83e-06   0.1
  sa10_reg_7_ (WDDLDFFMS)             4.21e-06 1.13e-06 2.05e-09  5.34e-06   0.1
  sa00_reg_2_ (WDDLDFFMS)             3.96e-06 5.78e-07 2.03e-09  4.54e-06   0.1
  sa31_reg_7_ (WDDLDFFMS)             4.01e-06 5.65e-07 1.99e-09  4.57e-06   0.1
  sa21_reg_2_ (WDDLDFFMS)             4.78e-06 7.70e-07 2.05e-09  5.55e-06   0.1
  text_out_reg_39_ (WDDLDFFMS)        4.04e-06 1.02e-07 2.04e-09  4.14e-06   0.1
  text_out_reg_79_ (WDDLDFFMS)        4.20e-06 1.02e-07 2.04e-09  4.30e-06   0.1
  sa00_reg_3_ (WDDLDFFMS)             3.80e-06 3.73e-07 1.98e-09  4.18e-06   0.1
  sa21_reg_3_ (WDDLDFFMS)             3.91e-06 3.73e-07 1.99e-09  4.29e-06   0.1
  text_out_reg_20_ (WDDLDFFMS)        4.05e-06 1.02e-07 2.01e-09  4.16e-06   0.1
  text_out_reg_60_ (WDDLDFFMS)        3.83e-06 1.02e-07 2.04e-09  3.93e-06   0.1
  sa00_reg_4_ (WDDLDFFMS)             4.27e-06 3.35e-07 2.03e-09  4.61e-06   0.1
  sa21_reg_4_ (WDDLDFFMS)             2.97e-06 1.68e-07 1.95e-09  3.14e-06   0.1
  text_out_reg_21_ (WDDLDFFMS)        3.67e-06 6.80e-08 2.01e-09  3.74e-06   0.1
  text_out_reg_61_ (WDDLDFFMS)        4.06e-06 1.36e-07 2.04e-09  4.20e-06   0.1
  sa00_reg_5_ (WDDLDFFMS)             3.62e-06 2.00e-07 1.98e-09  3.82e-06   0.1
  sa21_reg_5_ (WDDLDFFMS)             4.19e-06 3.00e-07 1.99e-09  4.50e-06   0.1
  sa11_reg_0_ (WDDLDFFMS)             4.57e-06 2.99e-07 2.04e-09  4.87e-06   0.1
  text_out_reg_22_ (WDDLDFFMS)        4.14e-06 1.02e-07 2.03e-09  4.24e-06   0.1
  sa32_reg_0_ (WDDLDFFMS)             4.90e-06 5.53e-07 2.06e-09  5.46e-06   0.1
  text_out_reg_62_ (WDDLDFFMS)        3.42e-06 6.80e-08 2.02e-09  3.49e-06   0.1
  sa00_reg_6_ (WDDLDFFMS)             4.03e-06 1.61e-07 2.01e-09  4.20e-06   0.1
  sa21_reg_6_ (WDDLDFFMS)             4.14e-06 2.41e-07 2.03e-09  4.39e-06   0.1
  sa11_reg_1_ (WDDLDFFMS)             3.99e-06 7.68e-07 2.02e-09  4.76e-06   0.1
  text_out_reg_23_ (WDDLDFFMS)        3.58e-06 6.80e-08 2.00e-09  3.65e-06   0.1
  sa32_reg_1_ (WDDLDFFMS)             4.42e-06 7.68e-07 2.04e-09  5.19e-06   0.1
  text_out_reg_63_ (WDDLDFFMS)        3.62e-06 6.80e-08 2.02e-09  3.69e-06   0.1
  sa00_reg_7_ (WDDLDFFMS)             4.28e-06 1.13e-06 2.05e-09  5.42e-06   0.1
  sa21_reg_7_ (WDDLDFFMS)             4.73e-06 8.47e-07 2.07e-09  5.58e-06   0.1
  us00 (aes_sbox_19)                  2.56e-05 4.85e-05 7.26e-08  7.42e-05   1.9
  us01 (aes_sbox_18)                  2.24e-05 4.32e-05 7.28e-08  6.57e-05   1.7
  us02 (aes_sbox_17)                  2.10e-05 4.06e-05 7.27e-08  6.17e-05   1.6
  us03 (aes_sbox_16)                  2.48e-05 4.69e-05 7.25e-08  7.17e-05   1.8
  sa11_reg_2_ (WDDLDFFMS)             4.38e-06 5.78e-07 2.04e-09  4.96e-06   0.1
  text_out_reg_24_ (WDDLDFFMS)        4.20e-06 1.02e-07 2.05e-09  4.30e-06   0.1
  sa32_reg_2_ (WDDLDFFMS)             3.62e-06 1.93e-07 2.01e-09  3.81e-06   0.1
  text_out_reg_64_ (WDDLDFFMS)        3.84e-06 1.02e-07 2.04e-09  3.94e-06   0.1
  us10 (aes_sbox_15)                  2.48e-05 4.74e-05 7.27e-08  7.24e-05   1.8
  us11 (aes_sbox_14)                  2.57e-05 4.94e-05 7.27e-08  7.53e-05   1.9
  us12 (aes_sbox_13)                  2.64e-05 5.06e-05 7.28e-08  7.70e-05   2.0
  us13 (aes_sbox_12)                  2.39e-05 4.78e-05 7.34e-08  7.18e-05   1.8
  sa11_reg_3_ (WDDLDFFMS)             4.73e-06 7.45e-07 2.05e-09  5.48e-06   0.1
  text_out_reg_25_ (WDDLDFFMS)        3.45e-06 6.80e-08 2.02e-09  3.52e-06   0.1
  sa32_reg_3_ (WDDLDFFMS)             4.44e-06 5.59e-07 2.02e-09  5.00e-06   0.1
  text_out_reg_65_ (WDDLDFFMS)        4.04e-06 1.02e-07 2.04e-09  4.14e-06   0.1
  us20 (aes_sbox_11)                  2.25e-05 4.55e-05 7.22e-08  6.80e-05   1.7
  us21 (aes_sbox_10)                  2.41e-05 4.66e-05 7.27e-08  7.08e-05   1.8
  us22 (aes_sbox_9)                   2.42e-05 4.72e-05 7.29e-08  7.14e-05   1.8
  us23 (aes_sbox_8)                   2.46e-05 4.68e-05 7.25e-08  7.14e-05   1.8
  sa11_reg_4_ (WDDLDFFMS)             4.96e-06 6.70e-07 2.07e-09  5.63e-06   0.1
  text_out_reg_26_ (WDDLDFFMS)        3.50e-06 6.80e-08 2.01e-09  3.57e-06   0.1
  sa32_reg_4_ (WDDLDFFMS)             3.95e-06 3.12e-07 2.03e-09  4.27e-06   0.1
  text_out_reg_66_ (WDDLDFFMS)        3.47e-06 3.40e-08 2.00e-09  3.51e-06   0.1
  us30 (aes_sbox_7)                   2.33e-05 4.62e-05 7.11e-08  6.96e-05   1.8
  us31 (aes_sbox_6)                   2.24e-05 4.39e-05 7.12e-08  6.63e-05   1.7
  us32 (aes_sbox_5)                   2.35e-05 4.73e-05 7.15e-08  7.09e-05   1.8
  us33 (aes_sbox_4)                   2.39e-05 4.69e-05 7.09e-08  7.08e-05   1.8
  sa11_reg_5_ (WDDLDFFMS)             4.60e-06 3.00e-07 2.03e-09  4.90e-06   0.1
  sa01_reg_0_ (WDDLDFFMS)             4.74e-06 2.99e-07 2.04e-09  5.04e-06   0.1
  text_out_reg_27_ (WDDLDFFMS)        4.16e-06 1.02e-07 2.06e-09  4.26e-06   0.1
  sa32_reg_5_ (WDDLDFFMS)             5.05e-06 3.99e-07 2.07e-09  5.45e-06   0.1
  sa22_reg_0_ (WDDLDFFMS)             4.43e-06 3.98e-07 2.04e-09  4.83e-06   0.1
  text_out_reg_67_ (WDDLDFFMS)        3.74e-06 1.02e-07 2.04e-09  3.84e-06   0.1
  sa11_reg_6_ (WDDLDFFMS)             3.30e-06 8.05e-08 1.97e-09  3.38e-06   0.1
  sa01_reg_1_ (WDDLDFFMS)             3.83e-06 7.68e-07 2.01e-09  4.60e-06   0.1
  text_out_reg_28_ (WDDLDFFMS)        4.04e-06 1.02e-07 2.03e-09  4.14e-06   0.1
  sa32_reg_6_ (WDDLDFFMS)             4.32e-06 2.68e-07 2.03e-09  4.59e-06   0.1
  sa22_reg_1_ (WDDLDFFMS)             4.48e-06 1.15e-06 2.03e-09  5.64e-06   0.1
  text_out_reg_68_ (WDDLDFFMS)        3.72e-06 1.02e-07 2.03e-09  3.82e-06   0.1
  sa11_reg_7_ (WDDLDFFMS)             4.52e-06 1.13e-06 2.04e-09  5.65e-06   0.1
  sa01_reg_2_ (WDDLDFFMS)             4.77e-06 7.70e-07 2.05e-09  5.54e-06   0.1
  text_out_reg_29_ (WDDLDFFMS)        3.78e-06 6.80e-08 2.05e-09  3.85e-06   0.1
  sa32_reg_7_ (WDDLDFFMS)             4.18e-06 5.65e-07 1.99e-09  4.75e-06   0.1
  text_out_reg_120_ (WDDLDFFMS)       3.71e-06 6.80e-08 2.02e-09  3.78e-06   0.1
  sa22_reg_2_ (WDDLDFFMS)             3.76e-06 3.85e-07 2.00e-09  4.15e-06   0.1
  text_out_reg_69_ (WDDLDFFMS)        4.16e-06 1.36e-07 2.04e-09  4.30e-06   0.1
  sa01_reg_3_ (WDDLDFFMS)             4.22e-06 3.73e-07 2.02e-09  4.60e-06   0.1
  text_out_reg_121_ (WDDLDFFMS)       3.37e-06 6.80e-08 2.00e-09  3.44e-06   0.1
  text_out_reg_10_ (WDDLDFFMS)        3.90e-06 1.02e-07 2.04e-09  4.00e-06   0.1
  sa22_reg_3_ (WDDLDFFMS)             4.47e-06 5.59e-07 2.01e-09  5.03e-06   0.1
  text_out_reg_50_ (WDDLDFFMS)        4.20e-06 1.02e-07 2.04e-09  4.31e-06   0.1
  sa01_reg_4_ (WDDLDFFMS)             4.55e-06 5.03e-07 2.04e-09  5.06e-06   0.1
  text_out_reg_90_ (WDDLDFFMS)        3.48e-06 6.80e-08 2.01e-09  3.55e-06   0.1
  text_out_reg_122_ (WDDLDFFMS)       4.12e-06 1.02e-07 2.03e-09  4.22e-06   0.1
  text_out_reg_11_ (WDDLDFFMS)        4.07e-06 1.36e-07 2.04e-09  4.21e-06   0.1
  sa22_reg_4_ (WDDLDFFMS)             4.02e-06 3.35e-07 1.99e-09  4.35e-06   0.1
  text_out_reg_51_ (WDDLDFFMS)        3.63e-06 1.02e-07 2.01e-09  3.74e-06   0.1
  sa01_reg_5_ (WDDLDFFMS)             3.92e-06 2.00e-07 2.02e-09  4.12e-06   0.1
  text_out_reg_91_ (WDDLDFFMS)        4.04e-06 1.02e-07 2.05e-09  4.14e-06   0.1
  text_out_reg_123_ (WDDLDFFMS)       3.74e-06 1.02e-07 2.02e-09  3.85e-06   0.1
  text_out_reg_12_ (WDDLDFFMS)        3.56e-06 6.80e-08 1.98e-09  3.63e-06   0.1
  sa22_reg_5_ (WDDLDFFMS)             4.10e-06 3.00e-07 2.02e-09  4.40e-06   0.1
  sa12_reg_0_ (WDDLDFFMS)             4.00e-06 2.99e-07 2.01e-09  4.30e-06   0.1
  text_out_reg_52_ (WDDLDFFMS)        3.16e-06 3.40e-08 1.97e-09  3.20e-06   0.1
  sa33_reg_0_ (WDDLDFFMS)             4.20e-06 3.32e-07 2.01e-09  4.54e-06   0.1
  sa01_reg_6_ (WDDLDFFMS)             4.88e-06 3.22e-07 2.05e-09  5.20e-06   0.1
  text_out_reg_92_ (WDDLDFFMS)        3.77e-06 6.80e-08 2.03e-09  3.84e-06   0.1
  text_out_reg_124_ (WDDLDFFMS)       3.79e-06 1.02e-07 2.02e-09  3.90e-06   0.1
  text_out_reg_13_ (WDDLDFFMS)        2.95e-06 3.40e-08 2.00e-09  2.99e-06   0.1
  sa22_reg_6_ (WDDLDFFMS)             4.54e-06 3.22e-07 2.04e-09  4.86e-06   0.1
  sa12_reg_1_ (WDDLDFFMS)             4.63e-06 1.15e-06 2.05e-09  5.78e-06   0.1
  text_out_reg_53_ (WDDLDFFMS)        3.75e-06 1.02e-07 2.00e-09  3.85e-06   0.1
  sa33_reg_1_ (WDDLDFFMS)             4.58e-06 1.54e-06 2.06e-09  6.11e-06   0.2
  sa01_reg_7_ (WDDLDFFMS)             4.37e-06 1.13e-06 2.04e-09  5.50e-06   0.1
  text_out_reg_93_ (WDDLDFFMS)        4.63e-06 1.70e-07 2.08e-09  4.80e-06   0.1
  text_out_reg_125_ (WDDLDFFMS)       4.04e-06 1.02e-07 2.05e-09  4.15e-06   0.1
  text_out_reg_14_ (WDDLDFFMS)        4.19e-06 1.02e-07 2.02e-09  4.30e-06   0.1
  sa22_reg_7_ (WDDLDFFMS)             4.22e-06 5.65e-07 2.02e-09  4.79e-06   0.1
  sa12_reg_2_ (WDDLDFFMS)             4.36e-06 3.85e-07 2.01e-09  4.75e-06   0.1
  text_out_reg_54_ (WDDLDFFMS)        4.14e-06 1.36e-07 2.04e-09  4.28e-06   0.1
  sa33_reg_2_ (WDDLDFFMS)             3.87e-06 3.85e-07 1.99e-09  4.25e-06   0.1
  text_out_reg_94_ (WDDLDFFMS)        3.33e-06 3.40e-08 1.96e-09  3.36e-06   0.1
  text_out_reg_126_ (WDDLDFFMS)       3.93e-06 1.02e-07 2.03e-09  4.04e-06   0.1
  text_out_reg_15_ (WDDLDFFMS)        3.39e-06 3.40e-08 1.99e-09  3.42e-06   0.1
  sa12_reg_3_ (WDDLDFFMS)             4.12e-06 3.73e-07 2.02e-09  4.50e-06   0.1
  U1373 (WDDLNANDCOMP)                2.06e-06 1.38e-06 3.06e-09  3.44e-06   0.1
  text_out_reg_55_ (WDDLDFFMS)        2.98e-06    0.000 2.00e-09  2.99e-06   0.1
  sa33_reg_3_ (WDDLDFFMS)             3.93e-06 5.59e-07 2.01e-09  4.49e-06   0.1
  text_out_reg_95_ (WDDLDFFMS)        4.74e-06 1.36e-07 2.08e-09  4.87e-06   0.1
  text_out_reg_127_ (WDDLDFFMS)       3.67e-06 6.80e-08 1.99e-09  3.74e-06   0.1
  text_out_reg_16_ (WDDLDFFMS)        3.64e-06 1.02e-07 2.01e-09  3.75e-06   0.1
  sa12_reg_4_ (WDDLDFFMS)             3.85e-06 3.35e-07 2.00e-09  4.18e-06   0.1
  text_out_reg_56_ (WDDLDFFMS)        3.98e-06 1.02e-07 2.02e-09  4.08e-06   0.1
  sa33_reg_4_ (WDDLDFFMS)             3.97e-06 4.67e-07 2.02e-09  4.43e-06   0.1
  text_out_reg_96_ (WDDLDFFMS)        3.49e-06 6.80e-08 2.03e-09  3.56e-06   0.1
  text_out_reg_17_ (WDDLDFFMS)        3.32e-06 3.40e-08 2.00e-09  3.36e-06   0.1
  sa12_reg_5_ (WDDLDFFMS)             3.76e-06 2.00e-07 1.98e-09  3.96e-06   0.1
  sa02_reg_0_ (WDDLDFFMS)             4.36e-06 3.98e-07 2.04e-09  4.76e-06   0.1
  text_out_reg_57_ (WDDLDFFMS)        3.88e-06 1.02e-07 2.05e-09  3.98e-06   0.1
  sa33_reg_5_ (WDDLDFFMS)             3.46e-06 2.00e-07 2.01e-09  3.67e-06   0.1
  sa23_reg_0_ (WDDLDFFMS)             4.26e-06 2.99e-07 2.05e-09  4.56e-06   0.1
  text_out_reg_97_ (WDDLDFFMS)        3.99e-06 1.02e-07 2.05e-09  4.09e-06   0.1
  text_out_reg_18_ (WDDLDFFMS)        3.32e-06 6.80e-08 2.02e-09  3.39e-06   0.1
  sa12_reg_6_ (WDDLDFFMS)             3.67e-06 8.05e-08 2.00e-09  3.75e-06   0.1
  sa02_reg_1_ (WDDLDFFMS)             3.82e-06 7.68e-07 1.99e-09  4.59e-06   0.1
  text_out_reg_58_ (WDDLDFFMS)        4.06e-06 1.36e-07 2.06e-09  4.19e-06   0.1
  sa33_reg_6_ (WDDLDFFMS)             4.14e-06 1.79e-07 2.02e-09  4.32e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           1.15e-05 3.27e-06 6.84e-09  1.48e-05   0.4
    m1 (MUX2X)                        6.06e-07 6.22e-07 8.72e-10  1.23e-06   0.0
    m2 (MUX2X)                        8.74e-07 8.49e-07 8.38e-10  1.72e-06   0.0
  text_out_reg_98_ (WDDLDFFMS)        3.59e-06 6.80e-08 1.99e-09  3.66e-06   0.1
  text_out_reg_19_ (WDDLDFFMS)        3.04e-06 3.40e-08 1.95e-09  3.08e-06   0.1
  text_out_reg_110_ (WDDLDFFMS)       3.76e-06 1.02e-07 2.04e-09  3.86e-06   0.1
  sa12_reg_7_ (WDDLDFFMS)             4.79e-06 1.13e-06 2.05e-09  5.92e-06   0.2
  sa02_reg_2_ (WDDLDFFMS)             4.23e-06 3.85e-07 2.02e-09  4.61e-06   0.1
  text_out_reg_59_ (WDDLDFFMS)        4.55e-06 1.36e-07 2.06e-09  4.69e-06   0.1
  sa33_reg_7_ (WDDLDFFMS)             3.83e-06 8.47e-07 2.02e-09  4.68e-06   0.1
  sa23_reg_2_ (WDDLDFFMS)             4.24e-06 3.85e-07 1.99e-09  4.63e-06   0.1
  text_out_reg_99_ (WDDLDFFMS)        3.68e-06 1.02e-07 2.02e-09  3.78e-06   0.1
  text_out_reg_111_ (WDDLDFFMS)       3.46e-06 3.40e-08 2.01e-09  3.50e-06   0.1
  sa02_reg_3_ (WDDLDFFMS)             3.89e-06 3.73e-07 2.00e-09  4.26e-06   0.1
  sa23_reg_3_ (WDDLDFFMS)             4.67e-06 5.59e-07 2.06e-09  5.23e-06   0.1
  text_out_reg_40_ (WDDLDFFMS)        4.16e-06 1.02e-07 2.02e-09  4.26e-06   0.1
  text_out_reg_80_ (WDDLDFFMS)        4.59e-06 1.36e-07 2.09e-09  4.72e-06   0.1
  text_out_reg_112_ (WDDLDFFMS)       3.53e-06 6.80e-08 2.01e-09  3.60e-06   0.1
  sa02_reg_4_ (WDDLDFFMS)             3.65e-06 1.68e-07 1.99e-09  3.82e-06   0.1
  sa23_reg_4_ (WDDLDFFMS)             4.29e-06 3.35e-07 2.05e-09  4.63e-06   0.1
  text_out_reg_41_ (WDDLDFFMS)        4.06e-06 1.36e-07 2.04e-09  4.20e-06   0.1
  text_out_reg_81_ (WDDLDFFMS)        3.47e-06 3.40e-08 1.96e-09  3.51e-06   0.1
  text_out_reg_113_ (WDDLDFFMS)       4.44e-06 1.02e-07 2.07e-09  4.55e-06   0.1
  sa30_reg_0_ (WDDLDFFMS)             3.92e-06 3.32e-07 2.02e-09  4.25e-06   0.1
  sa02_reg_5_ (WDDLDFFMS)             4.19e-06 3.00e-07 2.01e-09  4.49e-06   0.1
  sa23_reg_5_ (WDDLDFFMS)             3.55e-06 9.99e-08 2.00e-09  3.65e-06   0.1
  sa13_reg_0_ (WDDLDFFMS)             4.10e-06 1.99e-07 2.02e-09  4.30e-06   0.1
  text_out_reg_42_ (WDDLDFFMS)        4.00e-06 1.02e-07 2.02e-09  4.10e-06   0.1
  text_out_reg_82_ (WDDLDFFMS)        3.83e-06 6.80e-08 2.02e-09  3.90e-06   0.1
  text_out_reg_114_ (WDDLDFFMS)       3.11e-06    0.000 1.93e-09  3.11e-06   0.1
  sa30_reg_1_ (WDDLDFFMS)             4.11e-06 7.68e-07 1.98e-09  4.88e-06   0.1
  sa02_reg_6_ (WDDLDFFMS)             4.42e-06 2.41e-07 2.03e-09  4.66e-06   0.1
  sa23_reg_6_ (WDDLDFFMS)             4.32e-06 3.22e-07 2.05e-09  4.64e-06   0.1
  sa13_reg_1_ (WDDLDFFMS)             4.15e-06 7.68e-07 2.00e-09  4.92e-06   0.1
  text_out_reg_43_ (WDDLDFFMS)        3.42e-06 6.80e-08 1.99e-09  3.49e-06   0.1
  text_out_reg_83_ (WDDLDFFMS)        4.03e-06 6.80e-08 2.02e-09  4.10e-06   0.1
  text_out_reg_115_ (WDDLDFFMS)       3.84e-06 1.02e-07 2.03e-09  3.94e-06   0.1
  sa30_reg_2_ (WDDLDFFMS)             4.45e-06 7.70e-07 2.06e-09  5.23e-06   0.1
  sa02_reg_7_ (WDDLDFFMS)             4.63e-06 1.13e-06 2.06e-09  5.76e-06   0.1
  sa23_reg_7_ (WDDLDFFMS)             3.99e-06 8.47e-07 2.00e-09  4.84e-06   0.1
  sa13_reg_2_ (WDDLDFFMS)             4.62e-06 5.78e-07 2.04e-09  5.20e-06   0.1
  text_out_reg_44_ (WDDLDFFMS)        4.19e-06 1.02e-07 2.05e-09  4.30e-06   0.1
  text_out_reg_84_ (WDDLDFFMS)        3.57e-06 6.80e-08 2.03e-09  3.64e-06   0.1
  text_out_reg_116_ (WDDLDFFMS)       3.73e-06 6.80e-08 1.99e-09  3.80e-06   0.1
  sa30_reg_3_ (WDDLDFFMS)             4.37e-06 5.59e-07 2.03e-09  4.93e-06   0.1
  sa13_reg_3_ (WDDLDFFMS)             3.87e-06 3.73e-07 1.99e-09  4.25e-06   0.1
  text_out_reg_45_ (WDDLDFFMS)        3.91e-06 1.02e-07 2.05e-09  4.01e-06   0.1
  text_out_reg_0_ (WDDLDFFMS)         2.69e-06    0.000 1.91e-09  2.69e-06   0.1
  text_out_reg_85_ (WDDLDFFMS)        3.22e-06 3.40e-08 1.94e-09  3.25e-06   0.1
  text_out_reg_117_ (WDDLDFFMS)       3.89e-06 1.02e-07 2.02e-09  4.00e-06   0.1
  sa30_reg_4_ (WDDLDFFMS)             4.92e-06 6.35e-07 2.05e-09  5.56e-06   0.1
  sa13_reg_4_ (WDDLDFFMS)             4.24e-06 5.03e-07 2.03e-09  4.75e-06   0.1
  text_out_reg_46_ (WDDLDFFMS)        4.72e-06 1.36e-07 2.08e-09  4.86e-06   0.1
  text_out_reg_1_ (WDDLDFFMS)         3.67e-06 6.80e-08 2.00e-09  3.74e-06   0.1
  text_out_reg_86_ (WDDLDFFMS)        3.80e-06 1.02e-07 1.99e-09  3.90e-06   0.1
  text_out_reg_118_ (WDDLDFFMS)       3.93e-06 1.02e-07 2.05e-09  4.04e-06   0.1
  sa30_reg_5_ (WDDLDFFMS)             4.71e-06 3.00e-07 2.05e-09  5.01e-06   0.1
  sa20_reg_0_ (WDDLDFFMS)             4.42e-06 2.99e-07 2.01e-09  4.72e-06   0.1
  sa13_reg_5_ (WDDLDFFMS)             4.10e-06 2.00e-07 1.99e-09  4.30e-06   0.1
  text_out_reg_47_ (WDDLDFFMS)        4.67e-06 1.36e-07 2.08e-09  4.80e-06   0.1
  text_out_reg_2_ (WDDLDFFMS)         4.21e-06 1.36e-07 2.04e-09  4.35e-06   0.1
  sa03_reg_0_ (WDDLDFFMS)             4.26e-06 3.98e-07 2.03e-09  4.66e-06   0.1
  text_out_reg_87_ (WDDLDFFMS)        3.91e-06 1.02e-07 2.04e-09  4.01e-06   0.1
  text_out_reg_119_ (WDDLDFFMS)       3.28e-06 6.80e-08 1.99e-09  3.35e-06   0.1
  sa30_reg_6_ (WDDLDFFMS)             4.37e-06 2.68e-07 2.04e-09  4.64e-06   0.1
  sa20_reg_1_ (WDDLDFFMS)             3.60e-06 3.84e-07 1.95e-09  3.99e-06   0.1
  sa13_reg_6_ (WDDLDFFMS)             3.67e-06 1.61e-07 2.02e-09  3.83e-06   0.1
  text_out_reg_48_ (WDDLDFFMS)        3.94e-06 1.02e-07 2.06e-09  4.05e-06   0.1
  text_out_reg_3_ (WDDLDFFMS)         3.90e-06 1.02e-07 2.02e-09  4.00e-06   0.1
  sa03_reg_1_ (WDDLDFFMS)             4.41e-06 1.15e-06 2.03e-09  5.57e-06   0.1
  text_out_reg_88_ (WDDLDFFMS)        4.06e-06 1.36e-07 2.04e-09  4.20e-06   0.1
  sa30_reg_7_ (WDDLDFFMS)             4.01e-06 5.65e-07 1.97e-09  4.58e-06   0.1
  text_out_reg_100_ (WDDLDFFMS)       4.35e-06 1.02e-07 2.07e-09  4.45e-06   0.1
  sa20_reg_2_ (WDDLDFFMS)             4.53e-06 5.78e-07 2.03e-09  5.11e-06   0.1
  sa13_reg_7_ (WDDLDFFMS)             3.80e-06 5.65e-07 1.99e-09  4.37e-06   0.1
  text_out_reg_49_ (WDDLDFFMS)        3.49e-06 6.80e-08 1.98e-09  3.56e-06   0.1
  text_out_reg_4_ (WDDLDFFMS)         4.47e-06 1.36e-07 2.08e-09  4.61e-06   0.1
  sa03_reg_2_ (WDDLDFFMS)             4.16e-06 5.78e-07 2.01e-09  4.74e-06   0.1
  text_out_reg_89_ (WDDLDFFMS)        4.08e-06 1.02e-07 2.05e-09  4.19e-06   0.1
  text_out_reg_101_ (WDDLDFFMS)       3.98e-06 1.02e-07 2.02e-09  4.08e-06   0.1
  sa20_reg_3_ (WDDLDFFMS)             3.38e-06 1.86e-07 1.97e-09  3.57e-06   0.1
  u0 (aes_key_expand_128)             5.05e-04 4.02e-04 5.86e-07  9.07e-04  23.1
    r0 (aes_rcon)                     1.38e-05 4.18e-06 1.71e-08  1.80e-05   0.5
    u0 (aes_sbox_3)                   2.38e-05 4.32e-05 7.06e-08  6.71e-05   1.7
    u1 (aes_sbox_2)                   2.44e-05 4.43e-05 7.01e-08  6.88e-05   1.8
    u2 (aes_sbox_1)                   2.67e-05 4.94e-05 7.07e-08  7.61e-05   1.9
    u3 (aes_sbox_0)                   2.57e-05 4.76e-05 7.05e-08  7.34e-05   1.9
  text_out_reg_5_ (WDDLDFFMS)         4.54e-06 1.36e-07 2.06e-09  4.68e-06   0.1
  sa03_reg_3_ (WDDLDFFMS)             3.85e-06 5.59e-07 2.03e-09  4.41e-06   0.1
  text_out_reg_30_ (WDDLDFFMS)        3.87e-06 6.80e-08 2.00e-09  3.94e-06   0.1
  text_out_reg_70_ (WDDLDFFMS)        3.66e-06 6.80e-08 1.99e-09  3.73e-06   0.1
  text_out_reg_102_ (WDDLDFFMS)       3.22e-06 3.40e-08 1.97e-09  3.26e-06   0.1
  sa20_reg_4_ (WDDLDFFMS)             4.76e-06 5.03e-07 2.06e-09  5.27e-06   0.1
  text_out_reg_6_ (WDDLDFFMS)         4.14e-06 1.02e-07 2.05e-09  4.25e-06   0.1
  sa03_reg_4_ (WDDLDFFMS)             4.66e-06 5.03e-07 2.05e-09  5.17e-06   0.1
  text_out_reg_31_ (WDDLDFFMS)        3.54e-06 6.80e-08 1.99e-09  3.61e-06   0.1
  text_out_reg_71_ (WDDLDFFMS)        4.00e-06 1.02e-07 2.03e-09  4.11e-06   0.1
  text_out_reg_103_ (WDDLDFFMS)       3.88e-06 6.80e-08 2.03e-09  3.95e-06   0.1
  sa20_reg_5_ (WDDLDFFMS)             4.39e-06 3.00e-07 2.05e-09  4.69e-06   0.1
  sa10_reg_0_ (WDDLDFFMS)             4.29e-06 2.99e-07 2.04e-09  4.59e-06   0.1
  text_out_reg_7_ (WDDLDFFMS)         3.22e-06 6.80e-08 1.99e-09  3.29e-06   0.1
  sa31_reg_0_ (WDDLDFFMS)             4.48e-06 3.32e-07 2.03e-09  4.82e-06   0.1
  sa03_reg_5_ (WDDLDFFMS)             3.97e-06 2.00e-07 1.98e-09  4.17e-06   0.1
  text_out_reg_32_ (WDDLDFFMS)        3.34e-06 3.40e-08 2.02e-09  3.38e-06   0.1
  text_out_reg_72_ (WDDLDFFMS)        3.28e-06 6.80e-08 1.98e-09  3.35e-06   0.1
  text_out_reg_104_ (WDDLDFFMS)       4.00e-06 1.02e-07 2.05e-09  4.10e-06   0.1
  sa20_reg_6_ (WDDLDFFMS)             4.06e-06 2.41e-07 2.02e-09  4.31e-06   0.1
  sa10_reg_1_ (WDDLDFFMS)             3.34e-06 3.84e-07 1.99e-09  3.72e-06   0.1
  text_out_reg_8_ (WDDLDFFMS)         3.71e-06 1.02e-07 2.02e-09  3.82e-06   0.1
  sa31_reg_1_ (WDDLDFFMS)             4.07e-06 1.15e-06 2.01e-09  5.22e-06   0.1
  sa03_reg_6_ (WDDLDFFMS)             4.32e-06 2.41e-07 2.05e-09  4.57e-06   0.1
  text_out_reg_33_ (WDDLDFFMS)        4.32e-06 1.02e-07 2.05e-09  4.42e-06   0.1
  text_out_reg_73_ (WDDLDFFMS)        3.18e-06 6.80e-08 1.96e-09  3.25e-06   0.1
  text_out_reg_105_ (WDDLDFFMS)       3.54e-06 6.80e-08 1.99e-09  3.61e-06   0.1
  sa20_reg_7_ (WDDLDFFMS)             5.10e-06 1.13e-06 2.07e-09  6.23e-06   0.2
  sa10_reg_2_ (WDDLDFFMS)             4.51e-06 5.78e-07 2.03e-09  5.09e-06   0.1
  text_out_reg_9_ (WDDLDFFMS)         4.31e-06 1.36e-07 2.06e-09  4.45e-06   0.1
  sa31_reg_2_ (WDDLDFFMS)             3.57e-06 3.85e-07 2.03e-09  3.96e-06   0.1
  sa03_reg_7_ (WDDLDFFMS)             3.89e-06 8.47e-07 2.01e-09  4.74e-06   0.1
  text_out_reg_34_ (WDDLDFFMS)        3.59e-06 1.02e-07 2.01e-09  3.69e-06   0.1
  text_out_reg_74_ (WDDLDFFMS)        3.93e-06 6.80e-08 2.02e-09  4.01e-06   0.1
  text_out_reg_106_ (WDDLDFFMS)       3.50e-06 6.80e-08 1.99e-09  3.57e-06   0.1
  sa10_reg_3_ (WDDLDFFMS)             4.00e-06 3.73e-07 2.02e-09  4.38e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.190 106.664-106.665 1.33e-04 1.45e-05
  sa31_reg_3_ (WDDLDFFMS)             1.23e-03 277.328-277.329 4.66e-08 2.55e-08
  text_out_reg_35_ (WDDLDFFMS)        1.07e-03 447.992-447.993    0.000    0.000
  text_out_reg_75_ (WDDLDFFMS)        1.07e-03 789.320-789.321 1.95e-08    0.000
  text_out_reg_107_ (WDDLDFFMS)       1.07e-03 959.984-959.985 9.39e-08    0.000
  sa10_reg_4_ (WDDLDFFMS)             1.20e-03 447.992-447.993 8.07e-08 2.45e-08
  sa31_reg_4_ (WDDLDFFMS)             1.26e-03 362.660-362.661 5.59e-08 2.54e-08
  text_out_reg_36_ (WDDLDFFMS)        1.07e-03 447.992-447.993    0.000    0.000
  text_out_reg_76_ (WDDLDFFMS)        1.07e-03 533.324-533.325    0.000    0.000
  text_out_reg_108_ (WDDLDFFMS)       1.07e-03 447.992-447.993    0.000    0.000
  sa10_reg_5_ (WDDLDFFMS)             1.15e-03 277.328-277.329 4.31e-08 2.55e-08
  sa00_reg_0_ (WDDLDFFMS)             1.16e-03 362.660-362.661    0.000 2.45e-08
  sa31_reg_5_ (WDDLDFFMS)             1.15e-03 703.988-703.989    0.000 2.55e-08
  sa21_reg_0_ (WDDLDFFMS)             1.27e-03 618.656-618.657    0.000 2.58e-08
  text_out_reg_37_ (WDDLDFFMS)        1.07e-03 1130.648-1130.649
                                                               4.04e-08    0.000
  text_out_reg_77_ (WDDLDFFMS)        1.07e-03 447.992-447.993 8.89e-08    0.000
  text_out_reg_109_ (WDDLDFFMS)       1.07e-03 533.324-533.325 1.20e-07    0.000
  sa10_reg_6_ (WDDLDFFMS)             1.16e-03 618.656-618.657 1.38e-07 2.54e-08
  sa00_reg_1_ (WDDLDFFMS)             1.32e-03 362.660-362.661    0.000 2.55e-08
  sa31_reg_6_ (WDDLDFFMS)             1.15e-03 1045.316-1045.317
                                                                  0.000 2.45e-08
  sa21_reg_1_ (WDDLDFFMS)             1.32e-03 533.324-533.325 5.02e-08 2.55e-08
  text_out_reg_38_ (WDDLDFFMS)        1.07e-03 533.324-533.325 1.47e-08    0.000
  text_out_reg_78_ (WDDLDFFMS)        1.07e-03 618.656-618.657 8.85e-08    0.000
  sa10_reg_7_ (WDDLDFFMS)             1.24e-03 362.660-362.661 4.90e-08 2.45e-08
  sa00_reg_2_ (WDDLDFFMS)             1.22e-03 447.992-447.993 1.09e-07 2.55e-08
  sa31_reg_7_ (WDDLDFFMS)             1.24e-03 1045.316-1045.317
                                                                  0.000 2.45e-08
  sa21_reg_2_ (WDDLDFFMS)             1.21e-03 618.656-618.657 3.77e-08 2.45e-08
  text_out_reg_39_ (WDDLDFFMS)        1.07e-03 533.324-533.325 3.53e-08    0.000
  text_out_reg_79_ (WDDLDFFMS)        1.07e-03 789.320-789.321    0.000    0.000
  sa00_reg_3_ (WDDLDFFMS)             1.23e-03 533.324-533.325    0.000 2.45e-08
  sa21_reg_3_ (WDDLDFFMS)             1.23e-03 874.652-874.653 3.56e-08 2.55e-08
  text_out_reg_20_ (WDDLDFFMS)        1.05e-03 447.992-447.993 5.71e-08    0.000
  text_out_reg_60_ (WDDLDFFMS)        1.07e-03 618.656-618.657 3.90e-08    0.000
  sa00_reg_4_ (WDDLDFFMS)             1.20e-03 277.328-277.329 3.42e-08 2.55e-08
  sa21_reg_4_ (WDDLDFFMS)             1.11e-03 618.656-618.657    0.000 2.55e-08
  text_out_reg_21_ (WDDLDFFMS)        1.06e-03 874.652-874.653 8.36e-08    0.000
  text_out_reg_61_ (WDDLDFFMS)        1.07e-03 447.992-447.993    0.000    0.000
  sa00_reg_5_ (WDDLDFFMS)             1.15e-03 533.324-533.325 6.72e-08 2.45e-08
  sa21_reg_5_ (WDDLDFFMS)             1.16e-03 789.320-789.321 1.17e-07 2.45e-08
  sa11_reg_0_ (WDDLDFFMS)             1.17e-03 277.328-277.329 9.77e-08 2.55e-08
  text_out_reg_22_ (WDDLDFFMS)        1.07e-03 362.660-362.661 3.40e-08    0.000
  sa32_reg_0_ (WDDLDFFMS)             1.18e-03 618.656-618.657 9.24e-08 2.45e-08
  text_out_reg_62_ (WDDLDFFMS)        1.07e-03 533.324-533.325    0.000    0.000
  sa00_reg_6_ (WDDLDFFMS)             1.16e-03 533.324-533.325 1.29e-07 2.55e-08
  sa21_reg_6_ (WDDLDFFMS)             1.15e-03 447.992-447.993 1.66e-08 2.55e-08
  sa11_reg_1_ (WDDLDFFMS)             1.32e-03 533.324-533.325 6.43e-08 2.55e-08
  text_out_reg_23_ (WDDLDFFMS)        1.07e-03 703.988-703.989 1.07e-07    0.000
  sa32_reg_1_ (WDDLDFFMS)             1.35e-03 277.328-277.329    0.000 2.63e-08
  text_out_reg_63_ (WDDLDFFMS)        1.07e-03 789.320-789.321 9.44e-08    0.000
  sa00_reg_7_ (WDDLDFFMS)             1.24e-03 447.992-447.993    0.000 2.55e-08
  sa21_reg_7_ (WDDLDFFMS)             1.24e-03 1130.648-1130.649
                                                               6.06e-08 2.55e-08
  us00 (aes_sbox_19)                  1.10e-02 534.345-534.346 4.90e-06    0.000
  us01 (aes_sbox_18)                  1.03e-02 449.064-449.065 3.60e-06    0.000
  us02 (aes_sbox_17)                  1.19e-02 363.804-363.805 2.52e-06    0.000
  us03 (aes_sbox_16)                  1.17e-02 534.279-534.280 4.84e-06    0.000
  sa11_reg_2_ (WDDLDFFMS)             1.21e-03 533.324-533.325 3.26e-08 2.55e-08
  text_out_reg_24_ (WDDLDFFMS)        1.06e-03 618.656-618.657    0.000    0.000
  sa32_reg_2_ (WDDLDFFMS)             1.21e-03 874.652-874.653 4.94e-08 2.55e-08
  text_out_reg_64_ (WDDLDFFMS)        1.07e-03 533.324-533.325    0.000    0.000
  us10 (aes_sbox_15)                  3.62e-02 1046.530-1046.531
                                                               5.11e-06    0.000
  us11 (aes_sbox_14)                  1.25e-02 278.294-278.295 7.18e-06    0.000
  us12 (aes_sbox_13)                  1.02e-02 363.678-363.679 5.76e-06    0.000
  us13 (aes_sbox_12)                  1.02e-02 534.248-534.249 4.80e-06    0.000
  sa11_reg_3_ (WDDLDFFMS)             1.23e-03 533.324-533.325    0.000 2.55e-08
  text_out_reg_25_ (WDDLDFFMS)        1.06e-03 447.992-447.993 3.07e-08    0.000
  sa32_reg_3_ (WDDLDFFMS)             1.32e-03 277.328-277.329    0.000 2.52e-08
  text_out_reg_65_ (WDDLDFFMS)        1.07e-03 789.320-789.321 3.91e-08    0.000
  us20 (aes_sbox_11)                  1.08e-02 278.355-278.356 2.47e-06    0.000
  us21 (aes_sbox_10)                  1.01e-02 619.806-619.807 2.76e-06    0.000
  us22 (aes_sbox_9)                   1.20e-02 449.052-449.053 5.25e-06    0.000
  us23 (aes_sbox_8)                   1.02e-02 875.517-875.518 4.86e-06    0.000
  sa11_reg_4_ (WDDLDFFMS)             1.20e-03 1045.316-1045.317
                                                               1.21e-07 2.45e-08
  text_out_reg_26_ (WDDLDFFMS)        1.05e-03 447.992-447.993 3.26e-08    0.000
  sa32_reg_4_ (WDDLDFFMS)             1.21e-03 277.328-277.329 3.73e-08 2.55e-08
  text_out_reg_66_ (WDDLDFFMS)        1.07e-03 874.652-874.653 5.83e-08    0.000
  us30 (aes_sbox_7)                   1.28e-02 619.531-619.532 5.30e-06    0.000
  us31 (aes_sbox_6)                   1.03e-02 1131.666-1131.667
                                                               4.17e-06    0.000
  us32 (aes_sbox_5)                   1.09e-02 278.307-278.308 4.09e-06    0.000
  us33 (aes_sbox_4)                   1.16e-02 619.643-619.644 4.52e-06    0.000
  sa11_reg_5_ (WDDLDFFMS)             1.15e-03 1045.316-1045.317
                                                                  0.000 2.55e-08
  sa01_reg_0_ (WDDLDFFMS)             1.17e-03 362.660-362.661 9.13e-08 2.45e-08
  text_out_reg_27_ (WDDLDFFMS)        1.05e-03 447.992-447.993 1.72e-08    0.000
  sa32_reg_5_ (WDDLDFFMS)             1.15e-03 277.328-277.329    0.000 2.55e-08
  sa22_reg_0_ (WDDLDFFMS)             1.17e-03 447.992-447.993 8.94e-08 2.45e-08
  text_out_reg_67_ (WDDLDFFMS)        1.07e-03 447.992-447.993    0.000    0.000
  sa11_reg_6_ (WDDLDFFMS)             1.08e-03 789.320-789.321 2.39e-07 2.55e-08
  sa01_reg_1_ (WDDLDFFMS)             1.32e-03 874.652-874.653 3.70e-08 2.45e-08
  text_out_reg_28_ (WDDLDFFMS)        1.05e-03 618.656-618.657 3.56e-08    0.000
  sa32_reg_6_ (WDDLDFFMS)             1.16e-03 533.324-533.325    0.000 2.54e-08
  sa22_reg_1_ (WDDLDFFMS)             1.32e-03 447.992-447.993    0.000 2.45e-08
  text_out_reg_68_ (WDDLDFFMS)        1.07e-03 703.988-703.989 3.01e-08    0.000
  sa11_reg_7_ (WDDLDFFMS)             1.24e-03 447.992-447.993 3.06e-08 2.55e-08
  sa01_reg_2_ (WDDLDFFMS)             1.21e-03 789.320-789.321    0.000 2.55e-08
  text_out_reg_29_ (WDDLDFFMS)        1.06e-03 362.660-362.661 6.24e-08    0.000
  sa32_reg_7_ (WDDLDFFMS)             1.24e-03 618.656-618.657    0.000 2.45e-08
  text_out_reg_120_ (WDDLDFFMS)       1.07e-03 533.324-533.325 2.33e-08    0.000
  sa22_reg_2_ (WDDLDFFMS)             1.21e-03 1045.316-1045.317
                                                                  0.000 2.55e-08
  text_out_reg_69_ (WDDLDFFMS)        1.07e-03 533.324-533.325    0.000    0.000
  sa01_reg_3_ (WDDLDFFMS)             1.23e-03 874.652-874.653    0.000 2.45e-08
  text_out_reg_121_ (WDDLDFFMS)       1.07e-03 533.324-533.325 4.89e-08    0.000
  text_out_reg_10_ (WDDLDFFMS)        1.05e-03 874.652-874.653 6.45e-08    0.000
  sa22_reg_3_ (WDDLDFFMS)             1.23e-03 277.328-277.329 4.35e-08 2.66e-08
  text_out_reg_50_ (WDDLDFFMS)        1.07e-03 789.320-789.321    0.000    0.000
  sa01_reg_4_ (WDDLDFFMS)             1.20e-03 703.988-703.989 1.09e-07 2.55e-08
  text_out_reg_90_ (WDDLDFFMS)        1.07e-03 703.988-703.989 1.13e-08    0.000
  text_out_reg_122_ (WDDLDFFMS)       1.07e-03 703.988-703.989 1.20e-08    0.000
  text_out_reg_11_ (WDDLDFFMS)        1.05e-03 447.992-447.993 6.46e-08    0.000
  sa22_reg_4_ (WDDLDFFMS)             1.20e-03 874.652-874.653    0.000 2.55e-08
  text_out_reg_51_ (WDDLDFFMS)        1.07e-03 959.984-959.985 4.10e-08    0.000
  sa01_reg_5_ (WDDLDFFMS)             1.15e-03 703.988-703.989 1.66e-08 2.55e-08
  text_out_reg_91_ (WDDLDFFMS)        1.07e-03 533.324-533.325    0.000    0.000
  text_out_reg_123_ (WDDLDFFMS)       1.07e-03 703.988-703.989    0.000    0.000
  text_out_reg_12_ (WDDLDFFMS)        1.05e-03 789.320-789.321 8.03e-08    0.000
  sa22_reg_5_ (WDDLDFFMS)             1.15e-03 447.992-447.993    0.000 2.55e-08
  sa12_reg_0_ (WDDLDFFMS)             1.17e-03 362.660-362.661 3.00e-08 2.45e-08
  text_out_reg_52_ (WDDLDFFMS)        1.07e-03 533.324-533.325 4.44e-08    0.000
  sa33_reg_0_ (WDDLDFFMS)             1.18e-03 1045.316-1045.317
                                                                  0.000 2.45e-08
  sa01_reg_6_ (WDDLDFFMS)             1.16e-03 533.324-533.325    0.000 2.45e-08
  text_out_reg_92_ (WDDLDFFMS)        1.07e-03 789.320-789.321 4.48e-08    0.000
  text_out_reg_124_ (WDDLDFFMS)       1.07e-03 618.656-618.657 4.98e-08    0.000
  text_out_reg_13_ (WDDLDFFMS)        1.06e-03 1130.648-1130.649
                                                               7.68e-09    0.000
  sa22_reg_6_ (WDDLDFFMS)             1.16e-03 703.988-703.989 6.78e-08 2.45e-08
  sa12_reg_1_ (WDDLDFFMS)             1.32e-03 1130.648-1130.649
                                                               7.76e-08 2.45e-08
  text_out_reg_53_ (WDDLDFFMS)        1.07e-03 533.324-533.325    0.000    0.000
  sa33_reg_1_ (WDDLDFFMS)             1.33e-03 362.660-362.661 4.00e-08 2.45e-08
  sa01_reg_7_ (WDDLDFFMS)             1.24e-03 1045.316-1045.317
                                                               3.19e-08 2.55e-08
  text_out_reg_93_ (WDDLDFFMS)        1.07e-03 447.992-447.993    0.000    0.000
  text_out_reg_125_ (WDDLDFFMS)       1.07e-03 703.988-703.989 1.04e-07    0.000
  text_out_reg_14_ (WDDLDFFMS)        1.07e-03 1045.316-1045.317
                                                               1.37e-07    0.000
  sa22_reg_7_ (WDDLDFFMS)             1.24e-03 362.660-362.661    0.000 2.45e-08
  sa12_reg_2_ (WDDLDFFMS)             1.22e-03 277.328-277.329 3.61e-08 2.64e-08
  text_out_reg_54_ (WDDLDFFMS)        1.07e-03 533.324-533.325 3.21e-08    0.000
  sa33_reg_2_ (WDDLDFFMS)             1.21e-03 1130.648-1130.649
                                                               7.92e-08 2.45e-08
  text_out_reg_94_ (WDDLDFFMS)        1.07e-03 362.660-362.661    0.000    0.000
  text_out_reg_126_ (WDDLDFFMS)       1.07e-03 618.656-618.657 9.16e-08    0.000
  text_out_reg_15_ (WDDLDFFMS)        1.07e-03 618.656-618.657 2.23e-08    0.000
  sa12_reg_3_ (WDDLDFFMS)             1.23e-03 447.992-447.993    0.000 2.45e-08
  U1373 (WDDLNANDCOMP)                4.82e-04 192.043-192.044    0.000 5.07e-08
  text_out_reg_55_ (WDDLDFFMS)        1.07e-03 533.324-533.325 4.44e-08    0.000
  sa33_reg_3_ (WDDLDFFMS)             1.24e-03 959.984-959.985 4.81e-08 2.45e-08
  text_out_reg_95_ (WDDLDFFMS)        1.07e-03 362.660-362.661 6.73e-08    0.000
  text_out_reg_127_ (WDDLDFFMS)       1.07e-03 1130.648-1130.649
                                                               3.75e-08    0.000
  text_out_reg_16_ (WDDLDFFMS)        1.06e-03 703.988-703.989    0.000    0.000
  sa12_reg_4_ (WDDLDFFMS)             1.20e-03 789.320-789.321 8.64e-08 2.55e-08
  text_out_reg_56_ (WDDLDFFMS)        1.07e-03 533.324-533.325 3.35e-08    0.000
  sa33_reg_4_ (WDDLDFFMS)             1.22e-03 618.656-618.657    0.000 2.54e-08
  text_out_reg_96_ (WDDLDFFMS)        1.07e-03 874.652-874.653 2.12e-08    0.000
  text_out_reg_17_ (WDDLDFFMS)        1.06e-03 1045.316-1045.317
                                                               6.41e-08    0.000
  sa12_reg_5_ (WDDLDFFMS)             1.17e-03 703.988-703.989    0.000 2.54e-08
  sa02_reg_0_ (WDDLDFFMS)             1.27e-03 447.992-447.993    0.000 2.52e-08
  text_out_reg_57_ (WDDLDFFMS)        1.07e-03 618.656-618.657 4.83e-08    0.000
  sa33_reg_5_ (WDDLDFFMS)             1.17e-03 618.656-618.657    0.000 2.54e-08
  sa23_reg_0_ (WDDLDFFMS)             1.16e-03 533.324-533.325 3.70e-08 2.55e-08
  text_out_reg_97_ (WDDLDFFMS)        1.07e-03 533.324-533.325    0.000    0.000
  text_out_reg_18_ (WDDLDFFMS)        1.05e-03 959.984-959.985    0.000    0.000
  sa12_reg_6_ (WDDLDFFMS)             1.15e-03 874.652-874.653    0.000 2.55e-08
  sa02_reg_1_ (WDDLDFFMS)             1.32e-03 874.652-874.653    0.000 2.55e-08
  text_out_reg_58_ (WDDLDFFMS)        1.07e-03 447.992-447.993    0.000    0.000
  sa33_reg_6_ (WDDLDFFMS)             1.16e-03 277.328-277.329    0.000 2.54e-08
  sa23_reg_1_ (WDDLDFFHQX2)           3.33e-03 1087.982-1087.983
                                                               2.98e-07 9.06e-08
    m1 (MUX2X)                        5.21e-04 575.990-575.991 1.19e-07 4.53e-08
    m2 (MUX2X)                        5.21e-04 319.994-319.995 1.79e-07 4.53e-08
  text_out_reg_98_ (WDDLDFFMS)        1.07e-03 789.320-789.321    0.000    0.000
  text_out_reg_19_ (WDDLDFFMS)        1.05e-03 1045.316-1045.317
                                                               2.93e-08    0.000
  text_out_reg_110_ (WDDLDFFMS)       1.07e-03 618.656-618.657 7.45e-08    0.000
  sa12_reg_7_ (WDDLDFFMS)             1.24e-03 362.660-362.661 4.78e-08 2.45e-08
  sa02_reg_2_ (WDDLDFFMS)             1.21e-03 1045.316-1045.317
                                                                  0.000 2.45e-08
  text_out_reg_59_ (WDDLDFFMS)        1.07e-03 533.324-533.325 2.65e-08    0.000
  sa33_reg_7_ (WDDLDFFMS)             1.26e-03 362.660-362.661 4.46e-08 2.45e-08
  sa23_reg_2_ (WDDLDFFMS)             1.22e-03 1130.648-1130.649
                                                               3.65e-08 2.54e-08
  text_out_reg_99_ (WDDLDFFMS)        1.07e-03 533.324-533.325 4.01e-08    0.000
  text_out_reg_111_ (WDDLDFFMS)       1.07e-03 1045.316-1045.317
                                                                  0.000    0.000
  sa02_reg_3_ (WDDLDFFMS)             1.23e-03 703.988-703.989 7.75e-08 2.55e-08
  sa23_reg_3_ (WDDLDFFMS)             1.23e-03 362.660-362.661    0.000 2.54e-08
  text_out_reg_40_ (WDDLDFFMS)        1.07e-03 703.988-703.989    0.000    0.000
  text_out_reg_80_ (WDDLDFFMS)        1.07e-03 533.324-533.325 7.39e-08    0.000
  text_out_reg_112_ (WDDLDFFMS)       1.07e-03 789.320-789.321    0.000    0.000
  sa02_reg_4_ (WDDLDFFMS)             1.20e-03 277.328-277.329    0.000 2.55e-08
  sa23_reg_4_ (WDDLDFFMS)             1.22e-03 277.328-277.329 3.84e-08 2.63e-08
  text_out_reg_41_ (WDDLDFFMS)        1.07e-03 447.992-447.993    0.000    0.000
  text_out_reg_81_ (WDDLDFFMS)        1.07e-03 1130.648-1130.649
                                                                  0.000    0.000
  text_out_reg_113_ (WDDLDFFMS)       1.07e-03 533.324-533.325 4.42e-08    0.000
  sa30_reg_0_ (WDDLDFFMS)             1.17e-03 362.660-362.661 5.76e-08 2.45e-08
  sa02_reg_5_ (WDDLDFFMS)             1.15e-03 362.660-362.661 1.71e-08 2.45e-08
  sa23_reg_5_ (WDDLDFFMS)             1.17e-03 533.324-533.325    0.000 2.45e-08
  sa13_reg_0_ (WDDLDFFMS)             1.21e-03 277.328-277.329 3.31e-08 2.63e-08
  text_out_reg_42_ (WDDLDFFMS)        1.07e-03 703.988-703.989    0.000    0.000
  text_out_reg_82_ (WDDLDFFMS)        1.07e-03 533.324-533.325    0.000    0.000
  text_out_reg_114_ (WDDLDFFMS)       1.07e-03 1130.648-1130.649
                                                                  0.000    0.000
  sa30_reg_1_ (WDDLDFFMS)             1.32e-03 533.324-533.325 4.86e-08 2.45e-08
  sa02_reg_6_ (WDDLDFFMS)             1.15e-03 1045.316-1045.317
                                                                  0.000 2.45e-08
  sa23_reg_6_ (WDDLDFFMS)             1.17e-03 447.992-447.993    0.000 2.54e-08
  sa13_reg_1_ (WDDLDFFMS)             1.33e-03 277.328-277.329    0.000 2.54e-08
  text_out_reg_43_ (WDDLDFFMS)        1.07e-03 874.652-874.653 4.10e-08    0.000
  text_out_reg_83_ (WDDLDFFMS)        1.07e-03 959.984-959.985 3.92e-08    0.000
  text_out_reg_115_ (WDDLDFFMS)       1.07e-03 703.988-703.989    0.000    0.000
  sa30_reg_2_ (WDDLDFFMS)             1.21e-03 789.320-789.321 1.09e-07 2.45e-08
  sa02_reg_7_ (WDDLDFFMS)             1.24e-03 362.660-362.661    0.000 2.45e-08
  sa23_reg_7_ (WDDLDFFMS)             1.26e-03 703.988-703.989    0.000 2.45e-08
  sa13_reg_2_ (WDDLDFFMS)             1.22e-03 533.324-533.325    0.000 2.54e-08
  text_out_reg_44_ (WDDLDFFMS)        1.07e-03 362.660-362.661 4.23e-08    0.000
  text_out_reg_84_ (WDDLDFFMS)        1.07e-03 447.992-447.993 9.76e-08    0.000
  text_out_reg_116_ (WDDLDFFMS)       1.07e-03 874.652-874.653    0.000    0.000
  sa30_reg_3_ (WDDLDFFMS)             1.29e-03 277.328-277.329    0.000 2.63e-08
  sa13_reg_3_ (WDDLDFFMS)             1.23e-03 447.992-447.993    0.000 2.54e-08
  text_out_reg_45_ (WDDLDFFMS)        1.07e-03 447.992-447.993 7.38e-08    0.000
  text_out_reg_0_ (WDDLDFFMS)         8.70e-04 255.995-255.996 3.42e-08    0.000
  text_out_reg_85_ (WDDLDFFMS)        1.07e-03 1130.648-1130.649
                                                                  0.000    0.000
  text_out_reg_117_ (WDDLDFFMS)       1.07e-03 618.656-618.657 5.10e-08    0.000
  sa30_reg_4_ (WDDLDFFMS)             1.20e-03 618.656-618.657    0.000 2.55e-08
  sa13_reg_4_ (WDDLDFFMS)             1.22e-03 277.328-277.329 8.16e-08 2.63e-08
  text_out_reg_46_ (WDDLDFFMS)        1.07e-03 618.656-618.657    0.000    0.000
  text_out_reg_1_ (WDDLDFFMS)         1.06e-03 362.660-362.661 8.32e-08    0.000
  text_out_reg_86_ (WDDLDFFMS)        1.07e-03 533.324-533.325    0.000    0.000
  text_out_reg_118_ (WDDLDFFMS)       1.07e-03 533.324-533.325    0.000    0.000
  sa30_reg_5_ (WDDLDFFMS)             1.15e-03 277.328-277.329 8.54e-08 2.55e-08
  sa20_reg_0_ (WDDLDFFMS)             1.16e-03 618.656-618.657    0.000 2.45e-08
  sa13_reg_5_ (WDDLDFFMS)             1.17e-03 362.660-362.661    0.000 2.54e-08
  text_out_reg_47_ (WDDLDFFMS)        1.07e-03 447.992-447.993    0.000    0.000
  text_out_reg_2_ (WDDLDFFMS)         1.05e-03 703.988-703.989    0.000    0.000
  sa03_reg_0_ (WDDLDFFMS)             1.18e-03 447.992-447.993 7.41e-08 2.45e-08
  text_out_reg_87_ (WDDLDFFMS)        1.07e-03 533.324-533.325 7.63e-08    0.000
  text_out_reg_119_ (WDDLDFFMS)       1.07e-03 874.652-874.653    0.000    0.000
  sa30_reg_6_ (WDDLDFFMS)             1.15e-03 447.992-447.993 1.66e-08 2.45e-08
  sa20_reg_1_ (WDDLDFFMS)             1.32e-03 277.328-277.329 4.09e-08 2.55e-08
  sa13_reg_6_ (WDDLDFFMS)             1.17e-03 789.320-789.321 4.71e-08 2.54e-08
  text_out_reg_48_ (WDDLDFFMS)        1.07e-03 703.988-703.989    0.000    0.000
  text_out_reg_3_ (WDDLDFFMS)         1.05e-03 1130.648-1130.649
                                                               5.93e-08    0.000
  sa03_reg_1_ (WDDLDFFMS)             1.33e-03 874.652-874.653 4.85e-08 2.45e-08
  text_out_reg_88_ (WDDLDFFMS)        1.07e-03 533.324-533.325    0.000    0.000
  sa30_reg_7_ (WDDLDFFMS)             1.24e-03 362.660-362.661    0.000 2.45e-08
  text_out_reg_100_ (WDDLDFFMS)       1.07e-03 533.324-533.325    0.000    0.000
  sa20_reg_2_ (WDDLDFFMS)             1.21e-03 959.984-959.985    0.000 2.55e-08
  sa13_reg_7_ (WDDLDFFMS)             1.24e-03 533.324-533.325    0.000 2.45e-08
  text_out_reg_49_ (WDDLDFFMS)        1.07e-03 703.988-703.989 6.73e-08    0.000
  text_out_reg_4_ (WDDLDFFMS)         1.05e-03 533.324-533.325 5.52e-08    0.000
  sa03_reg_2_ (WDDLDFFMS)             1.21e-03 1130.648-1130.649
                                                                  0.000 2.45e-08
  text_out_reg_89_ (WDDLDFFMS)        1.07e-03 362.660-362.661 3.61e-08    0.000
  text_out_reg_101_ (WDDLDFFMS)       1.07e-03 618.656-618.657 3.63e-08    0.000
  sa20_reg_3_ (WDDLDFFMS)             1.23e-03 703.988-703.989    0.000 2.45e-08
  u0 (aes_key_expand_128)             7.65e-02 106.744-106.745 3.28e-05 7.72e-06
    r0 (aes_rcon)                     4.15e-03 789.320-789.321 3.70e-07 3.39e-07
    u0 (aes_sbox_3)                   1.08e-02 790.523-790.524 4.33e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 449.195-449.196 4.16e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 961.011-961.012 4.04e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 1046.380-1046.381
                                                               5.09e-06    0.000
  text_out_reg_5_ (WDDLDFFMS)         1.06e-03 447.992-447.993 1.70e-08    0.000
  sa03_reg_3_ (WDDLDFFMS)             1.23e-03 874.652-874.653    0.000 2.55e-08
  text_out_reg_30_ (WDDLDFFMS)        1.06e-03 959.984-959.985 1.33e-07    0.000
  text_out_reg_70_ (WDDLDFFMS)        1.07e-03 1045.316-1045.317
                                                               7.14e-08    0.000
  text_out_reg_102_ (WDDLDFFMS)       1.07e-03 618.656-618.657    0.000    0.000
  sa20_reg_4_ (WDDLDFFMS)             1.20e-03 277.328-277.329    0.000 2.55e-08
  text_out_reg_6_ (WDDLDFFMS)         1.07e-03 703.988-703.989 4.29e-08    0.000
  sa03_reg_4_ (WDDLDFFMS)             1.20e-03 277.328-277.329    0.000 2.55e-08
  text_out_reg_31_ (WDDLDFFMS)        1.07e-03 618.656-618.657    0.000    0.000
  text_out_reg_71_ (WDDLDFFMS)        1.07e-03 789.320-789.321    0.000    0.000
  text_out_reg_103_ (WDDLDFFMS)       1.07e-03 362.660-362.661    0.000    0.000
  sa20_reg_5_ (WDDLDFFMS)             1.16e-03 277.328-277.329    0.000 2.55e-08
  sa10_reg_0_ (WDDLDFFMS)             1.16e-03 703.988-703.989    0.000 2.55e-08
  text_out_reg_7_ (WDDLDFFMS)         1.07e-03 618.656-618.657 9.31e-08    0.000
  sa31_reg_0_ (WDDLDFFMS)             1.18e-03 277.328-277.329 3.86e-08 2.55e-08
  sa03_reg_5_ (WDDLDFFMS)             1.20e-03 447.992-447.993    0.000 2.54e-08
  text_out_reg_32_ (WDDLDFFMS)        1.07e-03 703.988-703.989 3.49e-08    0.000
  text_out_reg_72_ (WDDLDFFMS)        1.07e-03 959.984-959.985    0.000    0.000
  text_out_reg_104_ (WDDLDFFMS)       1.07e-03 874.652-874.653    0.000    0.000
  sa20_reg_6_ (WDDLDFFMS)             1.15e-03 533.324-533.325 1.13e-07 2.55e-08
  sa10_reg_1_ (WDDLDFFMS)             1.32e-03 959.984-959.985    0.000 2.55e-08
  text_out_reg_8_ (WDDLDFFMS)         1.06e-03 618.656-618.657 2.27e-08    0.000
  sa31_reg_1_ (WDDLDFFMS)             1.32e-03 447.992-447.993    0.000 2.45e-08
  sa03_reg_6_ (WDDLDFFMS)             1.20e-03 277.328-277.329 6.93e-08 2.63e-08
  text_out_reg_33_ (WDDLDFFMS)        1.07e-03 533.324-533.325 1.38e-08    0.000
  text_out_reg_73_ (WDDLDFFMS)        1.07e-03 533.324-533.325    0.000    0.000
  text_out_reg_105_ (WDDLDFFMS)       1.07e-03 959.984-959.985    0.000    0.000
  sa20_reg_7_ (WDDLDFFMS)             1.24e-03 1130.648-1130.649
                                                                  0.000 2.55e-08
  sa10_reg_2_ (WDDLDFFMS)             1.22e-03 618.656-618.657 9.40e-08 2.45e-08
  text_out_reg_9_ (WDDLDFFMS)         1.06e-03 618.656-618.657    0.000    0.000
  sa31_reg_2_ (WDDLDFFMS)             1.21e-03 447.992-447.993 4.94e-08 2.55e-08
  sa03_reg_7_ (WDDLDFFMS)             1.24e-03 789.320-789.321    0.000 2.45e-08
  text_out_reg_34_ (WDDLDFFMS)        1.07e-03 533.324-533.325    0.000    0.000
  text_out_reg_74_ (WDDLDFFMS)        1.07e-03 789.320-789.321 1.55e-07    0.000
  text_out_reg_106_ (WDDLDFFMS)       1.07e-03 959.984-959.985 1.43e-08    0.000
  sa10_reg_3_ (WDDLDFFMS)             1.23e-03 277.328-277.329 3.36e-08 2.55e-08
1
