****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 13:27:27 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.70e-03 2.97e-03 2.81e-06  6.68e-03 100.0
  us00 (aes_sbox_19)                  4.85e-05 9.35e-05 7.24e-08  1.42e-04   2.1
  us01 (aes_sbox_18)                  4.08e-05 7.98e-05 7.28e-08  1.21e-04   1.8
  us02 (aes_sbox_17)                  4.11e-05 7.89e-05 7.23e-08  1.20e-04   1.8
  us03 (aes_sbox_16)                  4.13e-05 7.96e-05 7.24e-08  1.21e-04   1.8
  us10 (aes_sbox_15)                  4.91e-05 9.64e-05 7.28e-08  1.46e-04   2.2
  us11 (aes_sbox_14)                  4.70e-05 8.92e-05 7.25e-08  1.36e-04   2.0
  us12 (aes_sbox_13)                  4.47e-05 8.86e-05 7.23e-08  1.33e-04   2.0
  us13 (aes_sbox_12)                  4.31e-05 8.41e-05 7.26e-08  1.27e-04   1.9
  us20 (aes_sbox_11)                  4.04e-05 7.77e-05 7.26e-08  1.18e-04   1.8
  us21 (aes_sbox_10)                  3.76e-05 7.41e-05 7.27e-08  1.12e-04   1.7
  us22 (aes_sbox_9)                   4.83e-05 9.39e-05 7.22e-08  1.42e-04   2.1
  us23 (aes_sbox_8)                   2.96e-04 3.80e-04 1.55e-07  6.76e-04  10.1
    U257 (WDDLINV)                    3.43e-06 6.51e-06 1.31e-09  9.94e-06   0.1
    U259 (WDDLNOR2X)                  4.95e-06 4.47e-06 2.54e-09  9.42e-06   0.1
    U262 (WDDLNOR2X)                  5.05e-06 5.39e-06 2.55e-09  1.04e-05   0.2
    U174 (WDDLNOR2X)                  5.54e-06 4.34e-06 2.52e-09  9.88e-06   0.1
    U178 (WDDLNOR2X)                  5.42e-06 4.53e-06 2.55e-09  9.95e-06   0.1
    U179 (WDDLNOR2X)                  5.60e-06 4.78e-06 2.54e-09  1.04e-05   0.2
    U271 (WDDLNOR2X)                  5.35e-06 5.40e-06 2.54e-09  1.07e-05   0.2
    U277 (WDDLNOR2X)                  5.20e-06 4.93e-06 2.52e-09  1.01e-05   0.2
    U81 (WDDLNOR2X)                   8.71e-06 8.40e-06 2.54e-09  1.71e-05   0.3
    U186 (WDDLNAND2X)                 5.01e-06 3.70e-06 2.44e-09  8.71e-06   0.1
    U188 (WDDLNAND2X)                 4.71e-06 3.00e-06 2.43e-09  7.71e-06   0.1
    U280 (WDDLNAND2X)                 4.65e-06 3.14e-06 2.43e-09  7.80e-06   0.1
    U286 (WDDLNAND2X)                 4.67e-06 3.86e-06 2.48e-09  8.53e-06   0.1
    U194 (WDDLNOR2X)                  5.16e-06 3.84e-06 2.55e-09  9.01e-06   0.1
    U199 (WDDLNOR2X)                  5.24e-06 4.60e-06 2.55e-09  9.84e-06   0.1
    U292 (WDDLNOR2X)                  5.42e-06 5.26e-06 2.53e-09  1.07e-05   0.2
    U294 (WDDLNAND2X)                 5.18e-06 4.57e-06 2.52e-09  9.75e-06   0.1
    U296 (WDDLINV)                    4.47e-06 5.56e-06 1.30e-09  1.00e-05   0.2
    U6 (WDDLINV)                      6.13e-06 6.47e-06 1.31e-09  1.26e-05   0.2
    U200 (WDDLNAND2X)                 4.97e-06 3.58e-06 2.44e-09  8.55e-06   0.1
    U201 (WDDLNAND2X)                 4.95e-06 3.62e-06 2.50e-09  8.58e-06   0.1
    U16 (WDDLNOR2X)                   7.86e-06 6.20e-06 2.52e-09  1.41e-05   0.2
    U17 (WDDLNAND2X)                  8.44e-06 6.72e-06 2.54e-09  1.52e-05   0.2
    U211 (WDDLNOR2X)                  5.41e-06 6.31e-06 2.54e-09  1.17e-05   0.2
    U214 (WDDLNOR2X)                  5.28e-06 6.14e-06 2.55e-09  1.14e-05   0.2
    U215 (WDDLNAND2X)                 4.66e-06 4.82e-06 2.48e-09  9.48e-06   0.1
    U121 (WDDLNAND2X)                 9.35e-06 7.06e-06 2.51e-09  1.64e-05   0.2
    U20 (WDDLNAND2X)                  4.94e-06 3.47e-06 2.45e-09  8.41e-06   0.1
    U21 (WDDLNOR2X)                   5.37e-06 6.07e-06 2.54e-09  1.14e-05   0.2
    U22 (WDDLNOR2X)                   5.46e-06 5.22e-06 2.54e-09  1.07e-05   0.2
    U23 (WDDLNAND2X)                  7.70e-06 6.82e-06 2.54e-09  1.45e-05   0.2
    U26 (WDDLNOR2X)                   5.25e-06 5.26e-06 2.53e-09  1.05e-05   0.2
    U27 (WDDLNOR2X)                   5.33e-06 4.66e-06 2.52e-09  9.99e-06   0.1
    U29 (WDDLNAND2X)                  5.01e-06 4.08e-06 2.50e-09  9.09e-06   0.1
    U234 (WDDLNAND2X)                 5.10e-06 4.68e-06 2.52e-09  9.78e-06   0.1
    U148 (WDDLINV)                    4.25e-06 5.65e-06 1.28e-09  9.90e-06   0.1
    U342 (WDDLNOR2X)                  5.13e-06 4.91e-06 2.53e-09  1.00e-05   0.2
  us30 (aes_sbox_7)                   3.74e-05 7.47e-05 7.07e-08  1.12e-04   1.7
  us31 (aes_sbox_6)                   4.46e-05 8.80e-05 7.08e-08  1.33e-04   2.0
  us32 (aes_sbox_5)                   3.75e-05 7.68e-05 7.11e-08  1.14e-04   1.7
  us33 (aes_sbox_4)                   3.64e-05 7.02e-05 7.14e-08  1.07e-04   1.6
  U1373 (WDDLNANDCOMP)                4.06e-06 2.87e-06 3.06e-09  6.94e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.36e-06 8.92e-06 3.40e-09  1.63e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.152  85.331-85.332  2.56e-04 8.06e-05
  us00 (aes_sbox_19)                  1.17e-02 171.475-171.476 1.28e-05    0.000
  us01 (aes_sbox_18)                  1.20e-02 299.571-299.572 7.91e-06    0.000
  us02 (aes_sbox_17)                  1.11e-02 384.891-384.892 6.10e-06    0.000
  us03 (aes_sbox_16)                  1.17e-02 427.666-427.667 9.56e-06    0.000
  us10 (aes_sbox_15)                  1.27e-02 384.896-384.897 1.24e-05    0.000
  us11 (aes_sbox_14)                  1.34e-02 470.127-470.128 1.09e-05    0.000
  us12 (aes_sbox_13)                  1.16e-02 513.197-513.198 8.98e-06    0.000
  us13 (aes_sbox_12)                  1.11e-02 598.241-598.242 7.30e-06    0.000
  us20 (aes_sbox_11)                  9.93e-03 513.049-513.050 7.60e-06    0.000
  us21 (aes_sbox_10)                  1.08e-02 299.631-299.632 6.02e-06    0.000
  us22 (aes_sbox_9)                   1.21e-02 384.795-384.796 1.27e-05    0.000
  us23 (aes_sbox_8)                   4.06e-02 385.081-385.082 1.41e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 214.520-214.521    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.26e-04 385.035-385.036    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 450.331-450.332    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 598.514-598.515    0.000 1.05e-06
    U178 (WDDLNOR2X)                  7.35e-04 385.184-385.185    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 555.890-555.891 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 620.995-620.996    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 598.284-598.285    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 322.160-322.161    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 620.957-620.958    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 385.081-385.082 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 151.631-151.632    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 151.631-151.632    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 577.136-577.137    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 598.514-598.515    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 407.008-407.009    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.943-620.944    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 193.911-193.912    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 322.901-322.902    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 385.184-385.185 4.20e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.80e-04 427.850-427.851 2.44e-07 1.06e-06
    U16 (WDDLNOR2X)                   7.52e-04 556.077-556.078    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 321.787-321.788    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 299.694-299.695 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 450.331-450.332    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 450.293-450.294    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 620.542-620.543    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 470.406-470.407 1.91e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 470.393-470.394 9.30e-10 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 470.410-470.411 8.32e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 364.710-364.711    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 470.406-470.407 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.60e-04 385.074-385.075    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 342.518-342.519    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.63e-04 385.078-385.079    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 321.884-321.885    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 427.666-427.667 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.15e-02 342.219-342.220 8.60e-06    0.000
  us31 (aes_sbox_6)                   1.38e-02 299.541-299.542 7.63e-06    0.000
  us32 (aes_sbox_5)                   1.24e-02 384.922-384.923 8.98e-06    0.000
  us33 (aes_sbox_4)                   9.71e-03 470.299-470.300 7.10e-06    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 170.663-170.664    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
