****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 12:23:01 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.73e-03 3.02e-03 2.81e-06  6.75e-03 100.0
  us00 (aes_sbox_19)                  4.27e-05 8.31e-05 7.25e-08  1.26e-04   1.9
  us01 (aes_sbox_18)                  3.92e-05 7.56e-05 7.19e-08  1.15e-04   1.7
  us02 (aes_sbox_17)                  3.88e-05 7.72e-05 7.22e-08  1.16e-04   1.7
  us03 (aes_sbox_16)                  4.05e-05 7.71e-05 7.21e-08  1.18e-04   1.7
  us10 (aes_sbox_15)                  4.50e-05 9.02e-05 7.22e-08  1.35e-04   2.0
  us11 (aes_sbox_14)                  4.66e-05 9.00e-05 7.30e-08  1.37e-04   2.0
  us12 (aes_sbox_13)                  4.28e-05 8.28e-05 7.26e-08  1.26e-04   1.9
  us13 (aes_sbox_12)                  4.15e-05 8.02e-05 7.25e-08  1.22e-04   1.8
  us20 (aes_sbox_11)                  4.96e-05 9.49e-05 7.28e-08  1.45e-04   2.1
  us21 (aes_sbox_10)                  5.05e-05 9.87e-05 7.28e-08  1.49e-04   2.2
  us22 (aes_sbox_9)                   4.88e-05 9.37e-05 7.25e-08  1.43e-04   2.1
  us23 (aes_sbox_8)                   2.98e-04 3.81e-04 1.55e-07  6.80e-04  10.1
    U257 (WDDLINV)                    2.97e-06 7.33e-06 1.31e-09  1.03e-05   0.2
    U259 (WDDLNOR2X)                  5.20e-06 4.55e-06 2.52e-09  9.75e-06   0.1
    U262 (WDDLNOR2X)                  5.46e-06 5.64e-06 2.52e-09  1.11e-05   0.2
    U174 (WDDLNOR2X)                  5.29e-06 4.43e-06 2.55e-09  9.72e-06   0.1
    U178 (WDDLNOR2X)                  5.53e-06 4.84e-06 2.53e-09  1.04e-05   0.2
    U179 (WDDLNOR2X)                  5.37e-06 4.88e-06 2.53e-09  1.03e-05   0.2
    U271 (WDDLNOR2X)                  5.63e-06 5.24e-06 2.53e-09  1.09e-05   0.2
    U277 (WDDLNOR2X)                  5.11e-06 4.51e-06 2.53e-09  9.63e-06   0.1
    U81 (WDDLNOR2X)                   8.87e-06 8.64e-06 2.55e-09  1.75e-05   0.3
    U186 (WDDLNAND2X)                 4.69e-06 3.24e-06 2.45e-09  7.94e-06   0.1
    U188 (WDDLNAND2X)                 4.78e-06 2.99e-06 2.41e-09  7.77e-06   0.1
    U280 (WDDLNAND2X)                 4.75e-06 2.84e-06 2.44e-09  7.60e-06   0.1
    U286 (WDDLNAND2X)                 4.95e-06 3.45e-06 2.45e-09  8.40e-06   0.1
    U194 (WDDLNOR2X)                  5.25e-06 4.07e-06 2.52e-09  9.32e-06   0.1
    U199 (WDDLNOR2X)                  5.41e-06 4.68e-06 2.54e-09  1.01e-05   0.1
    U292 (WDDLNOR2X)                  5.40e-06 5.65e-06 2.53e-09  1.11e-05   0.2
    U294 (WDDLNAND2X)                 5.31e-06 4.67e-06 2.51e-09  9.99e-06   0.1
    U296 (WDDLINV)                    4.47e-06 5.19e-06 1.29e-09  9.66e-06   0.1
    U6 (WDDLINV)                      6.24e-06 6.57e-06 1.30e-09  1.28e-05   0.2
    U200 (WDDLNAND2X)                 4.80e-06 3.37e-06 2.45e-09  8.17e-06   0.1
    U201 (WDDLNAND2X)                 4.94e-06 3.56e-06 2.44e-09  8.50e-06   0.1
    U16 (WDDLNOR2X)                   7.14e-06 5.47e-06 2.53e-09  1.26e-05   0.2
    U17 (WDDLNAND2X)                  8.32e-06 6.40e-06 2.56e-09  1.47e-05   0.2
    U211 (WDDLNOR2X)                  5.41e-06 5.91e-06 2.54e-09  1.13e-05   0.2
    U214 (WDDLNOR2X)                  5.53e-06 6.39e-06 2.53e-09  1.19e-05   0.2
    U215 (WDDLNAND2X)                 5.13e-06 5.77e-06 2.47e-09  1.09e-05   0.2
    U121 (WDDLNAND2X)                 9.88e-06 7.55e-06 2.48e-09  1.74e-05   0.3
    U20 (WDDLNAND2X)                  5.03e-06 3.83e-06 2.48e-09  8.86e-06   0.1
    U21 (WDDLNOR2X)                   5.40e-06 5.66e-06 2.53e-09  1.11e-05   0.2
    U22 (WDDLNOR2X)                   5.22e-06 5.13e-06 2.54e-09  1.04e-05   0.2
    U23 (WDDLNAND2X)                  7.57e-06 6.71e-06 2.54e-09  1.43e-05   0.2
    U26 (WDDLNOR2X)                   5.26e-06 5.32e-06 2.54e-09  1.06e-05   0.2
    U27 (WDDLNOR2X)                   5.06e-06 4.37e-06 2.54e-09  9.43e-06   0.1
    U29 (WDDLNAND2X)                  4.90e-06 4.26e-06 2.50e-09  9.16e-06   0.1
    U234 (WDDLNAND2X)                 5.04e-06 4.57e-06 2.51e-09  9.61e-06   0.1
    U148 (WDDLINV)                    4.72e-06 6.15e-06 1.31e-09  1.09e-05   0.2
    U342 (WDDLNOR2X)                  5.34e-06 5.05e-06 2.53e-09  1.04e-05   0.2
  us30 (aes_sbox_7)                   4.62e-05 9.48e-05 7.09e-08  1.41e-04   2.1
  us31 (aes_sbox_6)                   4.78e-05 9.33e-05 7.10e-08  1.41e-04   2.1
  us32 (aes_sbox_5)                   3.64e-05 7.29e-05 7.09e-08  1.09e-04   1.6
  us33 (aes_sbox_4)                   4.40e-05 8.51e-05 7.11e-08  1.29e-04   1.9
  U1373 (WDDLNANDCOMP)                4.04e-06 2.90e-06 3.07e-09  6.94e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.85e-06 7.91e-06 3.40e-09  1.58e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.136  85.331-85.332  2.70e-04 8.07e-05
  us00 (aes_sbox_19)                  1.40e-02 598.068-598.069 1.02e-05    0.000
  us01 (aes_sbox_18)                  1.03e-02 342.266-342.267 4.79e-06    0.000
  us02 (aes_sbox_17)                  1.15e-02 512.772-512.773 8.28e-06    0.000
  us03 (aes_sbox_16)                  1.28e-02 427.455-427.456 8.59e-06    0.000
  us10 (aes_sbox_15)                  1.18e-02 512.962-512.963 1.16e-05    0.000
  us11 (aes_sbox_14)                  1.38e-02 384.805-384.806 1.29e-05    0.000
  us12 (aes_sbox_13)                  1.40e-02 470.208-470.209 8.13e-06    0.000
  us13 (aes_sbox_12)                  1.37e-02 470.187-470.188 9.52e-06    0.000
  us20 (aes_sbox_11)                  1.26e-02 342.248-342.249 1.15e-05    0.000
  us21 (aes_sbox_10)                  1.20e-02 171.562-171.563 1.38e-05    0.000
  us22 (aes_sbox_9)                   1.11e-02 171.611-171.612 9.27e-06    0.000
  us23 (aes_sbox_8)                   3.78e-02 470.413-470.414 1.88e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 598.514-598.515    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 470.406-470.407    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 535.663-535.664    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 598.558-598.559 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.41e-04 577.136-577.137    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 598.514-598.515 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 535.663-535.664    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.28e-04 364.988-364.989 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 620.822-620.823    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 364.961-364.962 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 470.413-470.414 2.17e-07 1.06e-06
    U280 (WDDLNAND2X)                 4.37e-04 512.732-512.733    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 450.293-450.294    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 577.136-577.137    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 513.182-513.183    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.46e-04 171.917-171.918 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 598.637-598.638    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 620.571-620.572    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 194.903-194.904    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.80e-04 513.182-513.183 2.10e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 342.518-342.519 4.88e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.39e-04 257.377-257.378    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 193.789-193.790    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 171.696-171.697 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 279.667-279.668 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 279.629-279.630    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 236.548-236.549    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 299.742-299.743 3.83e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 299.729-299.730 2.91e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 299.746-299.747 5.33e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.41e-04 620.749-620.750    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 598.404-598.405 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.26e-04 470.367-470.368    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 598.514-598.515    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.51e-04 470.367-470.368    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 151.220-151.221    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 512.998-512.999 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.31e-02 555.541-555.542 1.12e-05    0.000
  us31 (aes_sbox_6)                   1.27e-02 384.787-384.788 1.17e-05    0.000
  us32 (aes_sbox_5)                   1.30e-02 171.681-171.682 4.99e-06    0.000
  us33 (aes_sbox_4)                   1.19e-02 555.610-555.611 9.19e-06    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 298.661-298.662    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
