****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:59:23 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.57e-03 2.90e-03 2.72e-06  6.48e-03 100.0
  us00 (aes_sbox_19)                  4.42e-05 8.54e-05 7.23e-08  1.30e-04   2.0
  us01 (aes_sbox_18)                  5.17e-05 1.01e-04 7.28e-08  1.52e-04   2.4
  us02 (aes_sbox_17)                  3.97e-05 7.85e-05 7.15e-08  1.18e-04   1.8
  us03 (aes_sbox_16)                  4.35e-05 8.32e-05 7.21e-08  1.27e-04   2.0
  us10 (aes_sbox_15)                  4.45e-05 8.53e-05 7.22e-08  1.30e-04   2.0
  us11 (aes_sbox_14)                  4.56e-05 8.65e-05 7.26e-08  1.32e-04   2.0
  us12 (aes_sbox_13)                  4.40e-05 8.34e-05 7.28e-08  1.27e-04   2.0
  us13 (aes_sbox_12)                  4.96e-05 9.67e-05 7.23e-08  1.46e-04   2.3
  us20 (aes_sbox_11)                  4.01e-05 7.92e-05 7.23e-08  1.19e-04   1.8
  us21 (aes_sbox_10)                  5.04e-05 9.72e-05 7.26e-08  1.48e-04   2.3
  us22 (aes_sbox_9)                   4.59e-05 8.85e-05 7.21e-08  1.35e-04   2.1
  us23 (aes_sbox_8)                   1.09e-04 2.18e-04 7.15e-08  3.27e-04   5.0
  us30 (aes_sbox_7)                   4.48e-05 8.95e-05 7.09e-08  1.34e-04   2.1
  us31 (aes_sbox_6)                   4.17e-05 8.37e-05 7.08e-08  1.25e-04   1.9
  us32 (aes_sbox_5)                   4.08e-05 8.15e-05 7.07e-08  1.22e-04   1.9
  us33 (aes_sbox_4)                   4.55e-05 8.86e-05 7.09e-08  1.34e-04   2.1
  u0 (aes_key_expand_128)             9.57e-04 7.42e-04 5.85e-07  1.70e-03  26.2
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.132 85.33320-85.33330
                                                               2.69e-04 4.47e-05
  us00 (aes_sbox_19)                  1.12e-02 385.02239-385.02249
                                                               6.43e-06    0.000
  us01 (aes_sbox_18)                  1.26e-02 299.54919-299.54929
                                                               1.16e-05    0.000
  us02 (aes_sbox_17)                  1.20e-02 342.14279-342.14289
                                                               1.11e-05    0.000
  us03 (aes_sbox_16)                  1.36e-02 257.00859-257.00869
                                                               1.33e-05    0.000
  us10 (aes_sbox_15)                  1.25e-02 384.81839-384.81849
                                                               1.08e-05    0.000
  us11 (aes_sbox_14)                  1.10e-02 512.94919-512.94929
                                                               8.68e-06    0.000
  us12 (aes_sbox_13)                  1.01e-02 385.01139-385.01149
                                                               8.07e-06    0.000
  us13 (aes_sbox_12)                  1.38e-02 598.29238-598.29248
                                                               1.45e-05    0.000
  us20 (aes_sbox_11)                  1.12e-02 427.45099-427.45109
                                                               9.79e-06    0.000
  us21 (aes_sbox_10)                  1.27e-02 555.54979-555.54989
                                                               9.50e-06    0.000
  us22 (aes_sbox_9)                   1.35e-02 427.57299-427.57309
                                                               8.04e-06    0.000
  us23 (aes_sbox_8)                   1.11e-02 492.73589-492.73599
                                                               1.32e-05 1.76e-05
  us30 (aes_sbox_7)                   1.17e-02 342.11779-342.11789
                                                               8.82e-06    0.000
  us31 (aes_sbox_6)                   1.17e-02 171.59540-171.59550
                                                               7.79e-06    0.000
  us32 (aes_sbox_5)                   1.34e-02 598.17538-598.17548
                                                               9.38e-06    0.000
  us33 (aes_sbox_4)                   1.21e-02 470.23559-470.23569
                                                               9.65e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
