****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar  4 23:33:26 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.38e-03 2.69e-03 2.72e-06  6.07e-03 100.0
  us00 (aes_sbox_19)                  4.62e-05 9.07e-05 7.24e-08  1.37e-04   2.3
  us01 (aes_sbox_18)                  4.19e-05 8.32e-05 7.25e-08  1.25e-04   2.1
  us02 (aes_sbox_17)                  4.61e-05 9.20e-05 7.22e-08  1.38e-04   2.3
  us03 (aes_sbox_16)                  4.16e-05 7.80e-05 7.28e-08  1.20e-04   2.0
  us10 (aes_sbox_15)                  5.26e-05 1.04e-04 7.24e-08  1.57e-04   2.6
  us11 (aes_sbox_14)                  4.26e-05 8.31e-05 7.25e-08  1.26e-04   2.1
  us12 (aes_sbox_13)                  3.99e-05 7.71e-05 7.21e-08  1.17e-04   1.9
  us13 (aes_sbox_12)                  4.83e-05 9.33e-05 7.25e-08  1.42e-04   2.3
  us20 (aes_sbox_11)                  4.06e-05 7.99e-05 7.26e-08  1.21e-04   2.0
  us21 (aes_sbox_10)                  4.03e-05 7.93e-05 7.28e-08  1.20e-04   2.0
  us22 (aes_sbox_9)                   4.65e-05 8.98e-05 7.24e-08  1.36e-04   2.2
  us23 (aes_sbox_8)                   4.51e-05 8.96e-05 7.25e-08  1.35e-04   2.2
  us30 (aes_sbox_7)                   4.28e-05 8.74e-05 7.03e-08  1.30e-04   2.1
  us31 (aes_sbox_6)                   4.61e-05 8.89e-05 7.11e-08  1.35e-04   2.2
  us32 (aes_sbox_5)                   3.95e-05 7.79e-05 7.15e-08  1.17e-04   1.9
  us33 (aes_sbox_4)                   4.49e-05 9.10e-05 7.15e-08  1.36e-04   2.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.4
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.157  85.331-85.332  2.61e-04 2.63e-05
  us00 (aes_sbox_19)                  1.23e-02 342.192-342.193 1.11e-05    0.000
  us01 (aes_sbox_18)                  1.12e-02 214.228-214.229 8.37e-06    0.000
  us02 (aes_sbox_17)                  1.44e-02 384.792-384.793 8.07e-06    0.000
  us03 (aes_sbox_16)                  1.44e-02 342.139-342.140 8.10e-06    0.000
  us10 (aes_sbox_15)                  1.46e-02 214.289-214.290 1.48e-05    0.000
  us11 (aes_sbox_14)                  1.20e-02 512.913-512.914 9.12e-06    0.000
  us12 (aes_sbox_13)                  1.03e-02 171.577-171.578 8.30e-06    0.000
  us13 (aes_sbox_12)                  1.19e-02 256.969-256.970 1.55e-05    0.000
  us20 (aes_sbox_11)                  1.07e-02 342.260-342.261 5.32e-06    0.000
  us21 (aes_sbox_10)                  1.19e-02 512.967-512.968 7.86e-06    0.000
  us22 (aes_sbox_9)                   1.30e-02 427.475-427.476 8.04e-06    0.000
  us23 (aes_sbox_8)                   1.22e-02 470.179-470.180 1.03e-05    0.000
  us30 (aes_sbox_7)                   1.18e-02 427.586-427.587 8.36e-06    0.000
  us31 (aes_sbox_6)                   1.27e-02 256.794-256.795 1.07e-05    0.000
  us32 (aes_sbox_5)                   1.22e-02 512.888-512.889 8.69e-06    0.000
  us33 (aes_sbox_4)                   1.23e-02 512.790-512.791 1.18e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
