****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 17:28:03 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.76e-03 3.05e-03 2.82e-06  6.81e-03 100.0
  us00 (aes_sbox_19)                  4.37e-05 8.52e-05 7.21e-08  1.29e-04   1.9
  us01 (aes_sbox_18)                  4.05e-05 7.83e-05 7.26e-08  1.19e-04   1.7
  us02 (aes_sbox_17)                  4.79e-05 9.50e-05 7.25e-08  1.43e-04   2.1
  us03 (aes_sbox_16)                  4.61e-05 8.76e-05 7.30e-08  1.34e-04   2.0
  us10 (aes_sbox_15)                  4.49e-05 9.09e-05 7.25e-08  1.36e-04   2.0
  us11 (aes_sbox_14)                  3.76e-05 7.33e-05 7.25e-08  1.11e-04   1.6
  us12 (aes_sbox_13)                  4.30e-05 8.38e-05 7.29e-08  1.27e-04   1.9
  us13 (aes_sbox_12)                  4.24e-05 8.33e-05 7.27e-08  1.26e-04   1.8
  us20 (aes_sbox_11)                  4.67e-05 9.14e-05 7.25e-08  1.38e-04   2.0
  us21 (aes_sbox_10)                  4.06e-05 7.99e-05 7.29e-08  1.21e-04   1.8
  us22 (aes_sbox_9)                   4.89e-05 9.39e-05 7.22e-08  1.43e-04   2.1
  us23 (aes_sbox_8)                   3.24e-04 4.06e-04 1.66e-07  7.30e-04  10.7
    U257 (WDDLINV)                    2.86e-06 7.47e-06 1.33e-09  1.03e-05   0.2
    U259 (WDDLNOR2X)                  5.54e-06 4.85e-06 2.54e-09  1.04e-05   0.2
    U262 (WDDLNOR2X)                  5.65e-06 6.30e-06 2.54e-09  1.19e-05   0.2
    U174 (WDDLNOR2X)                  4.45e-06 3.22e-06 2.55e-09  7.67e-06   0.1
    U178 (WDDLNOR2X)                  4.41e-06 3.83e-06 2.54e-09  8.24e-06   0.1
    U179 (WDDLNOR2X)                  4.54e-06 3.64e-06 2.54e-09  8.18e-06   0.1
    U271 (WDDLNOR2X)                  5.76e-06 5.97e-06 2.54e-09  1.17e-05   0.2
    U277 (WDDLNOR2X)                  5.44e-06 4.62e-06 2.54e-09  1.01e-05   0.1
    U81 (WDDLNOR2X)                   7.82e-06 7.42e-06 2.54e-09  1.52e-05   0.2
    U186 (WDDLNAND2X)                 5.03e-06 3.05e-06 2.40e-09  8.08e-06   0.1
    U188 (WDDLNAND2X)                 4.15e-06 2.69e-06 2.45e-09  6.85e-06   0.1
    U280 (WDDLNAND2X)                 5.09e-06 3.55e-06 2.42e-09  8.64e-06   0.1
    U286 (WDDLNAND2X)                 5.47e-06 4.87e-06 2.47e-09  1.03e-05   0.2
    U289 (WDDLNOR2X)                  7.90e-06 6.92e-06 2.55e-09  1.48e-05   0.2
    U194 (WDDLNOR2X)                  4.38e-06 3.12e-06 2.53e-09  7.51e-06   0.1
    U199 (WDDLNOR2X)                  4.44e-06 3.79e-06 2.53e-09  8.23e-06   0.1
    U292 (WDDLNOR2X)                  4.65e-06 4.21e-06 2.54e-09  8.86e-06   0.1
    U294 (WDDLNAND2X)                 5.56e-06 4.70e-06 2.48e-09  1.03e-05   0.2
    U296 (WDDLINV)                    3.41e-06 3.91e-06 1.28e-09  7.32e-06   0.1
    U6 (WDDLINV)                      5.62e-06 5.59e-06 1.31e-09  1.12e-05   0.2
    U101 (WDDLINV)                    5.63e-06 5.72e-06 1.30e-09  1.14e-05   0.2
    U200 (WDDLNAND2X)                 4.21e-06 3.28e-06 2.51e-09  7.49e-06   0.1
    U201 (WDDLNAND2X)                 4.15e-06 2.84e-06 2.47e-09  6.99e-06   0.1
    U16 (WDDLNOR2X)                   6.66e-06 4.85e-06 2.52e-09  1.15e-05   0.2
    U17 (WDDLNAND2X)                  8.25e-06 6.17e-06 2.53e-09  1.44e-05   0.2
    U211 (WDDLNOR2X)                  6.05e-06 6.57e-06 2.54e-09  1.26e-05   0.2
    U18 (WDDLNOR2X)                   8.26e-06 7.64e-06 2.55e-09  1.59e-05   0.2
    U214 (WDDLNOR2X)                  5.94e-06 6.89e-06 2.54e-09  1.28e-05   0.2
    U215 (WDDLNAND2X)                 5.48e-06 6.26e-06 2.47e-09  1.17e-05   0.2
    U121 (WDDLNAND2X)                 8.68e-06 6.31e-06 2.56e-09  1.50e-05   0.2
    U20 (WDDLNAND2X)                  4.47e-06 2.95e-06 2.49e-09  7.43e-06   0.1
    U21 (WDDLNOR2X)                   5.89e-06 5.94e-06 2.54e-09  1.18e-05   0.2
    U22 (WDDLNOR2X)                   4.64e-06 4.48e-06 2.54e-09  9.13e-06   0.1
    U23 (WDDLNAND2X)                  7.23e-06 6.04e-06 2.51e-09  1.33e-05   0.2
    U26 (WDDLNOR2X)                   4.51e-06 4.40e-06 2.53e-09  8.92e-06   0.1
    U27 (WDDLNOR2X)                   4.39e-06 3.67e-06 2.53e-09  8.06e-06   0.1
    U29 (WDDLNAND2X)                  4.35e-06 3.09e-06 2.47e-09  7.45e-06   0.1
    U234 (WDDLNAND2X)                 4.39e-06 3.86e-06 2.51e-09  8.25e-06   0.1
    U338 (WDDLNOR2X)                  6.78e-06 5.83e-06 2.55e-09  1.26e-05   0.2
    U147 (WDDLNOR2X)                  7.82e-06 6.57e-06 2.56e-09  1.44e-05   0.2
    U148 (WDDLINV)                    3.54e-06 4.41e-06 1.27e-09  7.94e-06   0.1
    U342 (WDDLNOR2X)                  5.43e-06 5.31e-06 2.54e-09  1.07e-05   0.2
  us30 (aes_sbox_7)                   4.49e-05 9.00e-05 7.11e-08  1.35e-04   2.0
  us31 (aes_sbox_6)                   4.39e-05 8.90e-05 7.04e-08  1.33e-04   2.0
  us32 (aes_sbox_5)                   4.23e-05 8.45e-05 7.10e-08  1.27e-04   1.9
  us33 (aes_sbox_4)                   4.15e-05 8.25e-05 7.07e-08  1.24e-04   1.8
  sa23_reg_1_ (WDDLDFFHQX2)           8.29e-06 7.32e-06 3.55e-09  1.56e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.4
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.135  85.331-85.332  2.70e-04 8.39e-05
  us00 (aes_sbox_19)                  1.06e-02 512.845-512.846 1.05e-05    0.000
  us01 (aes_sbox_18)                  1.38e-02 214.233-214.234 6.68e-06    0.000
  us02 (aes_sbox_17)                  1.48e-02 214.170-214.171 1.30e-05    0.000
  us03 (aes_sbox_16)                  1.35e-02 427.500-427.501 1.08e-05    0.000
  us10 (aes_sbox_15)                  1.19e-02 427.679-427.680 1.16e-05    0.000
  us11 (aes_sbox_14)                  1.23e-02 257.015-257.016 7.35e-06    0.000
  us12 (aes_sbox_13)                  1.23e-02 555.498-555.499 1.20e-05    0.000
  us13 (aes_sbox_12)                  1.21e-02 512.911-512.912 9.50e-06    0.000
  us20 (aes_sbox_11)                  1.29e-02 171.587-171.588 9.42e-06    0.000
  us21 (aes_sbox_10)                  1.31e-02 214.228-214.229 9.17e-06    0.000
  us22 (aes_sbox_9)                   1.25e-02 598.134-598.135 9.78e-06    0.000
  us23 (aes_sbox_8)                   2.05e-02 470.509-470.510 9.99e-06 5.61e-05
    U257 (WDDLINV)                    5.22e-04 299.852-299.853    0.000 1.31e-06
    U259 (WDDLNOR2X)                  5.28e-04 322.408-322.409    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 365.086-365.087    0.000 1.17e-06
    U174 (WDDLNOR2X)                  5.07e-04 214.520-214.521    0.000 1.07e-06
    U178 (WDDLNOR2X)                  1.66e-03 470.516-470.517    0.000 1.09e-06
    U179 (WDDLNOR2X)                  7.65e-04 299.894-299.895 2.04e-09 1.09e-06
    U271 (WDDLNOR2X)                  5.59e-04 365.086-365.087    0.000 1.14e-06
    U277 (WDDLNOR2X)                  5.28e-04 535.738-535.739    0.000 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 321.663-321.664    0.000 1.07e-06
    U186 (WDDLNAND2X)                 5.36e-04 535.712-535.713    0.000 1.07e-06
    U188 (WDDLNAND2X)                 7.73e-04 214.520-214.521    0.000 1.08e-06
    U280 (WDDLNAND2X)                 5.55e-04 237.050-237.051    0.000 1.10e-06
    U286 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 151.004-151.005    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 427.850-427.851    0.000 1.02e-06
    U199 (WDDLNOR2X)                  1.27e-03 128.703-128.704    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.22e-04 470.900-470.901    0.000 1.13e-06
    U294 (WDDLNAND2X)                 4.06e-03 470.510-470.511    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 151.223-151.224    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 152.505-152.506    0.000 5.43e-07
    U200 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.11e-06
    U201 (WDDLNAND2X)                 5.74e-04 299.852-299.853    0.000 1.07e-06
    U16 (WDDLNOR2X)                   2.22e-03 385.166-385.167    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.224-151.225    0.000 1.05e-06
    U211 (WDDLNOR2X)                  5.79e-04 237.088-237.089 2.04e-09 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 150.989-150.990    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 322.420-322.421    0.000 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 151.718-151.719    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 151.304-151.305    0.000 1.00e-06
    U20 (WDDLNAND2X)                  1.61e-03 598.497-598.498    0.000 1.11e-06
    U21 (WDDLNOR2X)                   2.71e-03 598.497-598.498    0.000 1.17e-06
    U22 (WDDLNOR2X)                   2.35e-03 598.497-598.498    0.000 1.16e-06
    U23 (WDDLNAND2X)                  7.24e-04 577.680-577.681    0.000 1.05e-06
    U26 (WDDLNOR2X)                   1.06e-03 299.846-299.847 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.22e-04 470.516-470.517    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.74e-04 214.520-214.521    0.000 1.22e-06
    U234 (WDDLNAND2X)                 6.90e-04 214.520-214.521    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 279.541-279.542    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 151.010-151.011    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 193.968-193.969    0.000 6.35e-07
    U342 (WDDLNOR2X)                  1.07e-03 299.816-299.817 1.47e-09 1.12e-06
  us30 (aes_sbox_7)                   1.22e-02 342.222-342.223 1.16e-05    0.000
  us31 (aes_sbox_6)                   1.20e-02 598.114-598.115 5.34e-06    0.000
  us32 (aes_sbox_5)                   1.46e-02 214.214-214.215 9.66e-06    0.000
  us33 (aes_sbox_4)                   1.23e-02 555.563-555.564 1.11e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 213.329-213.330 7.69e-08 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
