****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 16:26:01 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.75e-03 3.05e-03 2.81e-06  6.80e-03 100.0
  us00 (aes_sbox_19)                  5.05e-05 9.81e-05 7.24e-08  1.49e-04   2.2
  us01 (aes_sbox_18)                  4.40e-05 8.63e-05 7.18e-08  1.30e-04   1.9
  us02 (aes_sbox_17)                  4.68e-05 9.05e-05 7.25e-08  1.37e-04   2.0
  us03 (aes_sbox_16)                  4.49e-05 8.70e-05 7.23e-08  1.32e-04   1.9
  us10 (aes_sbox_15)                  4.55e-05 8.82e-05 7.21e-08  1.34e-04   2.0
  us11 (aes_sbox_14)                  4.32e-05 8.48e-05 7.21e-08  1.28e-04   1.9
  us12 (aes_sbox_13)                  4.99e-05 9.68e-05 7.23e-08  1.47e-04   2.2
  us13 (aes_sbox_12)                  4.10e-05 7.83e-05 7.21e-08  1.19e-04   1.8
  us20 (aes_sbox_11)                  4.24e-05 8.47e-05 7.26e-08  1.27e-04   1.9
  us21 (aes_sbox_10)                  4.05e-05 7.89e-05 7.19e-08  1.20e-04   1.8
  us22 (aes_sbox_9)                   4.55e-05 8.87e-05 7.23e-08  1.34e-04   2.0
  us23 (aes_sbox_8)                   2.99e-04 3.90e-04 1.55e-07  6.89e-04  10.1
    U257 (WDDLINV)                    2.88e-06 8.01e-06 1.33e-09  1.09e-05   0.2
    U259 (WDDLNOR2X)                  5.22e-06 4.55e-06 2.53e-09  9.77e-06   0.1
    U262 (WDDLNOR2X)                  5.28e-06 5.53e-06 2.54e-09  1.08e-05   0.2
    U174 (WDDLNOR2X)                  5.26e-06 4.23e-06 2.53e-09  9.50e-06   0.1
    U178 (WDDLNOR2X)                  5.33e-06 4.69e-06 2.54e-09  1.00e-05   0.1
    U179 (WDDLNOR2X)                  5.11e-06 4.70e-06 2.55e-09  9.81e-06   0.1
    U271 (WDDLNOR2X)                  5.61e-06 5.30e-06 2.54e-09  1.09e-05   0.2
    U277 (WDDLNOR2X)                  5.36e-06 4.79e-06 2.53e-09  1.02e-05   0.1
    U81 (WDDLNOR2X)                   8.92e-06 9.04e-06 2.55e-09  1.80e-05   0.3
    U186 (WDDLNAND2X)                 5.12e-06 3.43e-06 2.43e-09  8.55e-06   0.1
    U188 (WDDLNAND2X)                 4.58e-06 3.09e-06 2.45e-09  7.67e-06   0.1
    U280 (WDDLNAND2X)                 4.92e-06 3.48e-06 2.43e-09  8.40e-06   0.1
    U286 (WDDLNAND2X)                 4.98e-06 3.89e-06 2.43e-09  8.87e-06   0.1
    U194 (WDDLNOR2X)                  4.93e-06 3.88e-06 2.55e-09  8.82e-06   0.1
    U199 (WDDLNOR2X)                  5.16e-06 4.84e-06 2.53e-09  1.00e-05   0.1
    U292 (WDDLNOR2X)                  5.48e-06 5.40e-06 2.53e-09  1.09e-05   0.2
    U294 (WDDLNAND2X)                 5.43e-06 4.34e-06 2.50e-09  9.77e-06   0.1
    U296 (WDDLINV)                    4.24e-06 4.79e-06 1.27e-09  9.03e-06   0.1
    U6 (WDDLINV)                      6.45e-06 6.57e-06 1.29e-09  1.30e-05   0.2
    U200 (WDDLNAND2X)                 4.58e-06 3.37e-06 2.47e-09  7.95e-06   0.1
    U201 (WDDLNAND2X)                 4.69e-06 3.72e-06 2.51e-09  8.41e-06   0.1
    U16 (WDDLNOR2X)                   6.76e-06 5.08e-06 2.52e-09  1.18e-05   0.2
    U17 (WDDLNAND2X)                  8.82e-06 6.77e-06 2.49e-09  1.56e-05   0.2
    U211 (WDDLNOR2X)                  5.80e-06 6.23e-06 2.52e-09  1.20e-05   0.2
    U214 (WDDLNOR2X)                  5.58e-06 6.39e-06 2.54e-09  1.20e-05   0.2
    U215 (WDDLNAND2X)                 4.90e-06 4.96e-06 2.46e-09  9.86e-06   0.1
    U121 (WDDLNAND2X)                 9.71e-06 7.40e-06 2.49e-09  1.71e-05   0.3
    U20 (WDDLNAND2X)                  4.93e-06 3.86e-06 2.48e-09  8.79e-06   0.1
    U21 (WDDLNOR2X)                   5.60e-06 5.91e-06 2.53e-09  1.15e-05   0.2
    U22 (WDDLNOR2X)                   4.93e-06 5.39e-06 2.54e-09  1.03e-05   0.2
    U23 (WDDLNAND2X)                  7.18e-06 6.53e-06 2.53e-09  1.37e-05   0.2
    U26 (WDDLNOR2X)                   5.21e-06 5.37e-06 2.52e-09  1.06e-05   0.2
    U27 (WDDLNOR2X)                   4.93e-06 4.31e-06 2.53e-09  9.25e-06   0.1
    U29 (WDDLNAND2X)                  4.79e-06 4.19e-06 2.50e-09  8.98e-06   0.1
    U234 (WDDLNAND2X)                 4.91e-06 5.04e-06 2.54e-09  9.96e-06   0.1
    U148 (WDDLINV)                    4.61e-06 5.92e-06 1.30e-09  1.05e-05   0.2
    U342 (WDDLNOR2X)                  5.29e-06 5.01e-06 2.55e-09  1.03e-05   0.2
  us30 (aes_sbox_7)                   4.67e-05 9.15e-05 7.09e-08  1.38e-04   2.0
  us31 (aes_sbox_6)                   4.18e-05 8.18e-05 7.11e-08  1.24e-04   1.8
  us32 (aes_sbox_5)                   3.76e-05 7.27e-05 7.05e-08  1.10e-04   1.6
  us33 (aes_sbox_4)                   3.71e-05 7.27e-05 7.06e-08  1.10e-04   1.6
  U1373 (WDDLNANDCOMP)                4.55e-06 3.24e-06 3.07e-09  7.79e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           7.77e-06 6.86e-06 3.35e-09  1.46e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.4
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   1.9
  U1145 (WDDLXOR2X)                   4.90e-06 4.74e-06 3.67e-09  9.64e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.136  85.331-85.332  2.56e-04 8.22e-05
  us00 (aes_sbox_19)                  1.31e-02 555.560-555.561 8.36e-06    0.000
  us01 (aes_sbox_18)                  1.08e-02 256.755-256.756 6.97e-06    0.000
  us02 (aes_sbox_17)                  1.37e-02 171.546-171.547 8.86e-06    0.000
  us03 (aes_sbox_16)                  1.13e-02 256.994-256.995 1.07e-05    0.000
  us10 (aes_sbox_15)                  1.40e-02 512.895-512.896 9.96e-06    0.000
  us11 (aes_sbox_14)                  1.11e-02 384.772-384.773 6.49e-06    0.000
  us12 (aes_sbox_13)                  1.33e-02 256.745-256.746 1.09e-05    0.000
  us13 (aes_sbox_12)                  1.28e-02 555.495-555.496 6.55e-06    0.000
  us20 (aes_sbox_11)                  1.21e-02 342.210-342.211 9.49e-06    0.000
  us21 (aes_sbox_10)                  1.41e-02 470.208-470.209 1.22e-05    0.000
  us22 (aes_sbox_9)                   1.31e-02 555.486-555.487 9.70e-06    0.000
  us23 (aes_sbox_8)                   4.16e-02 257.083-257.084 1.87e-05 5.26e-05
    U257 (WDDLINV)                    5.22e-04 342.518-342.519    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 257.076-257.077    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 450.331-450.332    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 342.562-342.563 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.41e-04 321.140-321.141    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 598.514-598.515    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 384.944-384.945    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 384.954-384.955 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 151.496-151.497    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 535.625-535.626 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 257.083-257.084 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 384.944-384.945    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 364.961-364.962    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 321.140-321.141    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 171.854-171.855    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 577.672-577.673 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 342.641-342.642    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 151.245-151.246    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 152.237-152.238    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.80e-04 171.854-171.855 1.05e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.80e-04 171.854-171.855 2.44e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.06e-04 172.083-172.084    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 193.789-193.790    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 555.690-555.691    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 450.331-450.332 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 450.293-450.294    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 407.212-407.213    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 470.406-470.407 3.83e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 598.391-598.392 2.91e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 470.410-470.411 3.83e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.41e-04 151.423-151.424    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 598.404-598.405    0.000 1.14e-06
    U27 (WDDLNOR2X)                   8.26e-04 257.037-257.038    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 214.520-214.521    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.51e-04 257.037-257.038    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 151.220-151.221    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 171.670-171.671    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.30e-02 214.224-214.225 7.94e-06    0.000
  us31 (aes_sbox_6)                   1.23e-02 214.213-214.214 7.60e-06    0.000
  us32 (aes_sbox_5)                   1.56e-02 427.516-427.517 5.20e-06    0.000
  us33 (aes_sbox_4)                   9.75e-03 598.205-598.206 4.62e-06    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 298.661-298.662    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   5.44e-04 599.977-599.978    0.000 1.23e-06
1
