****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:25:03 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.63e-03 2.99e-03 2.72e-06  6.62e-03 100.0
  us00 (aes_sbox_19)                  4.36e-05 8.55e-05 7.24e-08  1.29e-04   2.0
  us01 (aes_sbox_18)                  5.07e-05 9.85e-05 7.25e-08  1.49e-04   2.3
  us02 (aes_sbox_17)                  4.78e-05 9.41e-05 7.23e-08  1.42e-04   2.1
  us03 (aes_sbox_16)                  4.95e-05 9.50e-05 7.23e-08  1.45e-04   2.2
  us10 (aes_sbox_15)                  4.34e-05 8.45e-05 7.22e-08  1.28e-04   1.9
  us11 (aes_sbox_14)                  4.39e-05 8.59e-05 7.23e-08  1.30e-04   2.0
  us12 (aes_sbox_13)                  3.86e-05 7.75e-05 7.23e-08  1.16e-04   1.8
  us13 (aes_sbox_12)                  4.12e-05 8.34e-05 7.24e-08  1.25e-04   1.9
  us20 (aes_sbox_11)                  5.25e-05 1.01e-04 7.24e-08  1.54e-04   2.3
  us21 (aes_sbox_10)                  4.73e-05 9.37e-05 7.23e-08  1.41e-04   2.1
  us22 (aes_sbox_9)                   4.50e-05 8.94e-05 7.30e-08  1.34e-04   2.0
  us23 (aes_sbox_8)                   1.17e-04 2.33e-04 7.21e-08  3.50e-04   5.3
  us30 (aes_sbox_7)                   5.11e-05 1.02e-04 7.06e-08  1.53e-04   2.3
  us31 (aes_sbox_6)                   4.62e-05 9.27e-05 7.09e-08  1.39e-04   2.1
  us32 (aes_sbox_5)                   5.06e-05 9.76e-05 7.06e-08  1.48e-04   2.2
  us33 (aes_sbox_4)                   4.22e-05 8.60e-05 7.09e-08  1.28e-04   1.9
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  25.7
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.149 85.33320-85.33330
                                                               2.94e-04 4.46e-05
  us00 (aes_sbox_19)                  1.12e-02 427.56699-427.56709
                                                               9.83e-06    0.000
  us01 (aes_sbox_18)                  1.13e-02 214.27199-214.27209
                                                               1.10e-05    0.000
  us02 (aes_sbox_17)                  1.22e-02 256.99859-256.99869
                                                               1.20e-05    0.000
  us03 (aes_sbox_16)                  1.36e-02 470.14459-470.14469
                                                               1.39e-05    0.000
  us10 (aes_sbox_15)                  1.32e-02 598.29238-598.29248
                                                               8.56e-06    0.000
  us11 (aes_sbox_14)                  1.11e-02 555.54879-555.54889
                                                               9.59e-06    0.000
  us12 (aes_sbox_13)                  1.10e-02 256.90259-256.90269
                                                               9.71e-06    0.000
  us13 (aes_sbox_12)                  1.20e-02 513.01719-513.01729
                                                               1.13e-05    0.000
  us20 (aes_sbox_11)                  1.34e-02 214.13499-214.13509
                                                               1.29e-05    0.000
  us21 (aes_sbox_10)                  1.07e-02 214.13499-214.13509
                                                               9.60e-06    0.000
  us22 (aes_sbox_9)                   1.15e-02 214.11799-214.11809
                                                               1.13e-05    0.000
  us23 (aes_sbox_8)                   1.26e-02 214.99899-214.99909
                                                               1.88e-05 1.76e-05
  us30 (aes_sbox_7)                   1.51e-02 342.18979-342.18989
                                                               1.01e-05    0.000
  us31 (aes_sbox_6)                   1.23e-02 427.56899-427.56909
                                                               1.20e-05    0.000
  us32 (aes_sbox_5)                   1.29e-02 470.14459-470.14469
                                                               1.05e-05    0.000
  us33 (aes_sbox_4)                   1.27e-02 384.85039-384.85049
                                                               1.04e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
