****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 16:54:53 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 3.00e-03 2.82e-06  6.72e-03 100.0
  us00 (aes_sbox_19)                  3.90e-05 7.49e-05 7.29e-08  1.14e-04   1.7
  us01 (aes_sbox_18)                  4.15e-05 8.14e-05 7.30e-08  1.23e-04   1.8
  us02 (aes_sbox_17)                  4.81e-05 9.35e-05 7.28e-08  1.42e-04   2.1
  us03 (aes_sbox_16)                  4.54e-05 8.79e-05 7.27e-08  1.33e-04   2.0
  us10 (aes_sbox_15)                  4.42e-05 8.64e-05 7.31e-08  1.31e-04   1.9
  us11 (aes_sbox_14)                  4.40e-05 8.32e-05 7.23e-08  1.27e-04   1.9
  us12 (aes_sbox_13)                  4.30e-05 8.41e-05 7.28e-08  1.27e-04   1.9
  us13 (aes_sbox_12)                  4.34e-05 8.43e-05 7.25e-08  1.28e-04   1.9
  us20 (aes_sbox_11)                  4.27e-05 8.55e-05 7.28e-08  1.28e-04   1.9
  us21 (aes_sbox_10)                  4.51e-05 8.74e-05 7.27e-08  1.33e-04   2.0
  us22 (aes_sbox_9)                   4.38e-05 8.45e-05 7.34e-08  1.28e-04   1.9
  us23 (aes_sbox_8)                   3.07e-04 3.80e-04 1.66e-07  6.87e-04  10.2
    U257 (WDDLINV)                    2.87e-06 5.96e-06 1.31e-09  8.83e-06   0.1
    U259 (WDDLNOR2X)                  5.23e-06 4.48e-06 2.52e-09  9.71e-06   0.1
    U262 (WDDLNOR2X)                  5.41e-06 5.77e-06 2.53e-09  1.12e-05   0.2
    U174 (WDDLNOR2X)                  4.51e-06 3.26e-06 2.55e-09  7.76e-06   0.1
    U178 (WDDLNOR2X)                  4.48e-06 3.17e-06 2.54e-09  7.65e-06   0.1
    U179 (WDDLNOR2X)                  4.54e-06 3.59e-06 2.54e-09  8.13e-06   0.1
    U271 (WDDLNOR2X)                  5.40e-06 5.40e-06 2.54e-09  1.08e-05   0.2
    U277 (WDDLNOR2X)                  5.14e-06 4.51e-06 2.53e-09  9.65e-06   0.1
    U81 (WDDLNOR2X)                   6.84e-06 6.27e-06 2.54e-09  1.31e-05   0.2
    U186 (WDDLNAND2X)                 4.72e-06 2.94e-06 2.43e-09  7.66e-06   0.1
    U188 (WDDLNAND2X)                 4.34e-06 2.73e-06 2.47e-09  7.08e-06   0.1
    U280 (WDDLNAND2X)                 5.03e-06 3.94e-06 2.47e-09  8.98e-06   0.1
    U286 (WDDLNAND2X)                 5.12e-06 4.50e-06 2.48e-09  9.62e-06   0.1
    U289 (WDDLNOR2X)                  7.31e-06 6.49e-06 2.55e-09  1.38e-05   0.2
    U194 (WDDLNOR2X)                  4.41e-06 2.95e-06 2.53e-09  7.36e-06   0.1
    U199 (WDDLNOR2X)                  4.44e-06 3.61e-06 2.53e-09  8.05e-06   0.1
    U292 (WDDLNOR2X)                  4.69e-06 3.72e-06 2.54e-09  8.41e-06   0.1
    U294 (WDDLNAND2X)                 5.11e-06 3.89e-06 2.47e-09  9.00e-06   0.1
    U296 (WDDLINV)                    3.29e-06 3.80e-06 1.30e-09  7.10e-06   0.1
    U6 (WDDLINV)                      4.94e-06 4.81e-06 1.31e-09  9.76e-06   0.1
    U101 (WDDLINV)                    5.74e-06 5.86e-06 1.31e-09  1.16e-05   0.2
    U200 (WDDLNAND2X)                 4.35e-06 3.03e-06 2.49e-09  7.38e-06   0.1
    U201 (WDDLNAND2X)                 4.34e-06 2.74e-06 2.47e-09  7.08e-06   0.1
    U16 (WDDLNOR2X)                   6.43e-06 4.56e-06 2.52e-09  1.10e-05   0.2
    U17 (WDDLNAND2X)                  7.73e-06 5.87e-06 2.54e-09  1.36e-05   0.2
    U211 (WDDLNOR2X)                  5.46e-06 6.61e-06 2.54e-09  1.21e-05   0.2
    U18 (WDDLNOR2X)                   7.01e-06 6.52e-06 2.55e-09  1.35e-05   0.2
    U214 (WDDLNOR2X)                  5.63e-06 6.78e-06 2.53e-09  1.24e-05   0.2
    U215 (WDDLNAND2X)                 5.01e-06 4.93e-06 2.46e-09  9.94e-06   0.1
    U121 (WDDLNAND2X)                 8.16e-06 5.66e-06 2.50e-09  1.38e-05   0.2
    U20 (WDDLNAND2X)                  4.49e-06 3.22e-06 2.52e-09  7.71e-06   0.1
    U21 (WDDLNOR2X)                   5.32e-06 5.63e-06 2.53e-09  1.10e-05   0.2
    U22 (WDDLNOR2X)                   4.67e-06 4.80e-06 2.53e-09  9.47e-06   0.1
    U23 (WDDLNAND2X)                  6.39e-06 5.47e-06 2.53e-09  1.19e-05   0.2
    U26 (WDDLNOR2X)                   4.52e-06 4.30e-06 2.53e-09  8.83e-06   0.1
    U27 (WDDLNOR2X)                   4.59e-06 3.91e-06 2.53e-09  8.50e-06   0.1
    U29 (WDDLNAND2X)                  4.22e-06 3.23e-06 2.45e-09  7.45e-06   0.1
    U234 (WDDLNAND2X)                 4.54e-06 3.82e-06 2.52e-09  8.36e-06   0.1
    U338 (WDDLNOR2X)                  6.94e-06 5.97e-06 2.55e-09  1.29e-05   0.2
    U147 (WDDLNOR2X)                  7.43e-06 5.94e-06 2.55e-09  1.34e-05   0.2
    U148 (WDDLINV)                    3.06e-06 3.98e-06 1.32e-09  7.04e-06   0.1
    U342 (WDDLNOR2X)                  5.27e-06 5.01e-06 2.53e-09  1.03e-05   0.2
  us30 (aes_sbox_7)                   4.58e-05 8.79e-05 7.09e-08  1.34e-04   2.0
  us31 (aes_sbox_6)                   4.20e-05 8.18e-05 7.01e-08  1.24e-04   1.8
  us32 (aes_sbox_5)                   4.44e-05 8.60e-05 7.14e-08  1.30e-04   1.9
  us33 (aes_sbox_4)                   4.14e-05 8.28e-05 7.06e-08  1.24e-04   1.8
  sa23_reg_1_ (WDDLDFFHQX2)           9.65e-06 9.48e-06 3.59e-09  1.91e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.162  85.331-85.332  2.48e-04 8.40e-05
  us00 (aes_sbox_19)                  1.21e-02 299.681-299.682 5.90e-06    0.000
  us01 (aes_sbox_18)                  1.41e-02 470.228-470.229 5.58e-06    0.000
  us02 (aes_sbox_17)                  1.25e-02 171.571-171.572 1.12e-05    0.000
  us03 (aes_sbox_16)                  1.39e-02 214.170-214.171 9.21e-06    0.000
  us10 (aes_sbox_15)                  1.21e-02 555.446-555.447 6.90e-06    0.000
  us11 (aes_sbox_14)                  1.18e-02 555.459-555.460 8.85e-06    0.000
  us12 (aes_sbox_13)                  1.22e-02 256.740-256.741 8.06e-06    0.000
  us13 (aes_sbox_12)                  1.14e-02 171.475-171.476 1.01e-05    0.000
  us20 (aes_sbox_11)                  1.16e-02 171.664-171.665 7.32e-06    0.000
  us21 (aes_sbox_10)                  1.24e-02 256.768-256.769 1.34e-05    0.000
  us22 (aes_sbox_9)                   1.29e-02 256.955-256.956 8.09e-06    0.000
  us23 (aes_sbox_8)                   1.91e-02 257.169-257.170 9.04e-06 5.61e-05
    U257 (WDDLINV)                    5.22e-04 299.852-299.853    0.000 1.31e-06
    U259 (WDDLNOR2X)                  5.28e-04 237.076-237.077    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 450.418-450.419    0.000 1.17e-06
    U174 (WDDLNOR2X)                  7.53e-04 299.896-299.897 7.83e-09 1.07e-06
    U178 (WDDLNOR2X)                  8.05e-04 214.474-214.475    0.000 1.09e-06
    U179 (WDDLNOR2X)                  1.36e-03 470.484-470.485    0.000 1.09e-06
    U271 (WDDLNOR2X)                  1.35e-03 299.823-299.824    0.000 1.14e-06
    U277 (WDDLNOR2X)                  4.54e-04 384.954-384.955 6.11e-09 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 236.331-236.332    0.000 1.07e-06
    U186 (WDDLNAND2X)                 4.26e-04 427.487-427.488 7.83e-09 1.07e-06
    U188 (WDDLNAND2X)                 1.43e-03 555.848-555.849    0.000 1.08e-06
    U280 (WDDLNAND2X)                 1.21e-03 470.487-470.488    0.000 1.10e-06
    U286 (WDDLNAND2X)                 5.66e-04 621.044-621.045    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 193.670-193.671    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 427.850-427.851    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.03e-04 171.854-171.855    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.45e-04 427.913-427.914 8.90e-09 1.13e-06
    U294 (WDDLNAND2X)                 5.58e-04 237.036-237.037    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 193.889-193.890    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 195.171-195.172    0.000 5.43e-07
    U200 (WDDLNAND2X)                 5.74e-04 427.850-427.851    0.000 1.11e-06
    U201 (WDDLNAND2X)                 4.87e-04 342.521-342.522    0.000 1.08e-06
    U16 (WDDLNOR2X)                   5.38e-04 470.874-470.875    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 151.240-151.241    0.000 1.05e-06
    U211 (WDDLNOR2X)                  1.36e-03 299.820-299.821    0.000 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 193.655-193.656    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 450.418-450.419 7.83e-09 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 237.050-237.051    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 449.966-449.967    0.000 1.00e-06
    U20 (WDDLNAND2X)                  1.61e-03 257.169-257.170 8.74e-09 1.11e-06
    U21 (WDDLNOR2X)                   2.71e-03 257.169-257.170 8.74e-09 1.17e-06
    U22 (WDDLNOR2X)                   2.35e-03 257.169-257.170 8.74e-09 1.16e-06
    U23 (WDDLNAND2X)                  7.24e-04 236.352-236.353    0.000 1.05e-06
    U26 (WDDLNOR2X)                   1.02e-03 214.484-214.485    0.000 1.14e-06
    U27 (WDDLNOR2X)                   4.89e-04 427.853-427.854    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.74e-04 342.518-342.519    0.000 1.22e-06
    U234 (WDDLNAND2X)                 4.90e-04 342.518-342.519    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 151.543-151.544    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 193.676-193.677    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 236.620-236.621    0.000 6.35e-07
    U342 (WDDLNOR2X)                  1.07e-03 214.484-214.485    0.000 1.12e-06
  us30 (aes_sbox_7)                   1.24e-02 256.851-256.852 1.01e-05    0.000
  us31 (aes_sbox_6)                   1.39e-02 470.144-470.145 9.77e-06    0.000
  us32 (aes_sbox_5)                   1.24e-02 470.231-470.232 1.09e-05    0.000
  us33 (aes_sbox_4)                   1.21e-02 342.228-342.229 7.29e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 426.659-426.660 2.03e-07 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
