****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:21:03 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.36e-03 2.65e-03 2.82e-06  6.02e-03 100.0
  us00 (aes_sbox_19)                  4.29e-05 8.30e-05 7.24e-08  1.26e-04   2.1
  us01 (aes_sbox_18)                  4.37e-05 9.03e-05 7.24e-08  1.34e-04   2.2
  us02 (aes_sbox_17)                  3.65e-05 6.89e-05 7.19e-08  1.06e-04   1.8
  us03 (aes_sbox_16)                  4.46e-05 8.40e-05 7.26e-08  1.29e-04   2.1
  us10 (aes_sbox_15)                  4.66e-05 9.05e-05 7.30e-08  1.37e-04   2.3
  us11 (aes_sbox_14)                  4.62e-05 8.87e-05 7.26e-08  1.35e-04   2.2
  us12 (aes_sbox_13)                  4.16e-05 8.22e-05 7.26e-08  1.24e-04   2.1
  us13 (aes_sbox_12)                  4.42e-05 8.81e-05 7.28e-08  1.32e-04   2.2
  us20 (aes_sbox_11)                  4.56e-05 8.99e-05 7.21e-08  1.36e-04   2.3
  us21 (aes_sbox_10)                  4.42e-05 8.72e-05 7.25e-08  1.31e-04   2.2
  us22 (aes_sbox_9)                   4.60e-05 9.21e-05 7.26e-08  1.38e-04   2.3
  us23 (aes_sbox_8)                   4.21e-05 7.85e-05 1.66e-07  1.21e-04   2.0
    U257 (WDDLINV)                         N/A 2.34e-06 1.39e-09  2.11e-06   0.0
    U259 (WDDLNOR2X)                  1.69e-07 1.32e-07 2.53e-09  3.03e-07   0.0
    U262 (WDDLNOR2X)                  3.20e-07 6.44e-07 2.52e-09  9.66e-07   0.0
    U174 (WDDLNOR2X)                  8.02e-08 3.66e-07 2.50e-09  4.49e-07   0.0
    U178 (WDDLNOR2X)                  1.76e-07 4.37e-07 2.51e-09  6.16e-07   0.0
    U179 (WDDLNOR2X)                  7.21e-08 4.40e-07 2.51e-09  5.14e-07   0.0
    U271 (WDDLNOR2X)                  2.48e-07 3.73e-07 2.51e-09  6.24e-07   0.0
    U277 (WDDLNOR2X)                  1.73e-08    0.000 2.54e-09  1.99e-08   0.0
    U81 (WDDLNOR2X)                   1.28e-07 4.98e-07 2.48e-09  6.28e-07   0.0
    U186 (WDDLNAND2X)                 6.89e-08 1.31e-07 2.50e-09  2.02e-07   0.0
    U188 (WDDLNAND2X)                 1.24e-07 2.51e-07 2.52e-09  3.78e-07   0.0
    U280 (WDDLNAND2X)                 7.20e-08 1.52e-07 2.51e-09  2.27e-07   0.0
    U286 (WDDLNAND2X)                 2.50e-07 3.78e-07 2.52e-09  6.30e-07   0.0
    U289 (WDDLNOR2X)                  2.25e-07 4.02e-07 2.50e-09  6.29e-07   0.0
    U194 (WDDLNOR2X)                  1.23e-07 1.41e-07 2.52e-09  2.67e-07   0.0
    U199 (WDDLNOR2X)                  1.25e-07 2.62e-07 2.53e-09  3.89e-07   0.0
    U292 (WDDLNOR2X)                  1.29e-07 3.67e-07 2.51e-09  4.99e-07   0.0
    U294 (WDDLNAND2X)                 2.27e-07 2.92e-07 2.51e-09  5.22e-07   0.0
    U296 (WDDLINV)                    2.05e-07 2.47e-07 1.38e-09  4.54e-07   0.0
    U6 (WDDLINV)                      2.26e-07 2.14e-07 1.40e-09  4.42e-07   0.0
    U101 (WDDLINV)                    1.97e-07 3.40e-07 1.37e-09  5.39e-07   0.0
    U200 (WDDLNAND2X)                 6.67e-08 4.76e-07 2.53e-09  5.45e-07   0.0
    U201 (WDDLNAND2X)                 1.29e-07 2.58e-07 2.52e-09  3.90e-07   0.0
    U16 (WDDLNOR2X)                   6.72e-08 7.35e-08 2.55e-09  1.43e-07   0.0
    U17 (WDDLNAND2X)                  2.26e-07 2.14e-07 2.53e-09  4.43e-07   0.0
    U211 (WDDLNOR2X)                  2.81e-07 4.99e-07 2.51e-09  7.82e-07   0.0
    U18 (WDDLNOR2X)                   2.40e-07 7.19e-07 2.50e-09  9.62e-07   0.0
    U214 (WDDLNOR2X)                  3.32e-07 7.55e-07 2.50e-09  1.09e-06   0.0
    U215 (WDDLNAND2X)                 3.88e-07 1.03e-06 2.52e-09  1.42e-06   0.0
    U121 (WDDLNAND2X)                 1.65e-07 1.23e-07 2.54e-09  2.90e-07   0.0
    U20 (WDDLNAND2X)                  2.31e-07 6.35e-07 2.53e-09  8.68e-07   0.0
    U21 (WDDLNOR2X)                   2.11e-07 2.09e-07 2.53e-09  4.22e-07   0.0
    U22 (WDDLNOR2X)                        N/A 4.21e-07 2.53e-09  4.17e-07   0.0
    U23 (WDDLNAND2X)                  2.71e-07 4.82e-07 2.54e-09  7.56e-07   0.0
    U26 (WDDLNOR2X)                   7.41e-08 1.87e-07 2.53e-09  2.63e-07   0.0
    U27 (WDDLNOR2X)                   2.96e-08 2.58e-07 2.54e-09  2.91e-07   0.0
    U29 (WDDLNAND2X)                  1.28e-07 5.40e-07 2.52e-09  6.71e-07   0.0
    U234 (WDDLNAND2X)                 1.82e-07 9.21e-07 2.54e-09  1.11e-06   0.0
    U338 (WDDLNOR2X)                  3.00e-07 3.99e-07 2.51e-09  7.01e-07   0.0
    U147 (WDDLNOR2X)                  1.20e-07 1.45e-07 2.51e-09  2.68e-07   0.0
    U148 (WDDLINV)                    1.68e-07 4.54e-07 1.37e-09  6.23e-07   0.0
    U342 (WDDLNOR2X)                  1.23e-07 3.18e-07 2.52e-09  4.44e-07   0.0
  us30 (aes_sbox_7)                   3.87e-05 7.80e-05 7.10e-08  1.17e-04   1.9
  us31 (aes_sbox_6)                   4.32e-05 8.42e-05 7.11e-08  1.28e-04   2.1
  us32 (aes_sbox_5)                   4.38e-05 8.59e-05 7.06e-08  1.30e-04   2.2
  us33 (aes_sbox_4)                   4.53e-05 8.87e-05 7.05e-08  1.34e-04   2.2
  sa23_reg_1_ (WDDLDFFHQX2)           4.50e-06 1.95e-06 3.56e-09  6.46e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.155  85.331-85.332  2.53e-04 2.64e-05
  us00 (aes_sbox_19)                  1.15e-02 342.266-342.267 7.75e-06    0.000
  us01 (aes_sbox_18)                  1.16e-02 512.951-512.952 1.30e-05    0.000
  us02 (aes_sbox_17)                  1.08e-02 256.836-256.837 6.01e-06    0.000
  us03 (aes_sbox_16)                  1.23e-02 171.475-171.476 9.03e-06    0.000
  us10 (aes_sbox_15)                  1.34e-02 214.170-214.171 1.07e-05    0.000
  us11 (aes_sbox_14)                  1.25e-02 342.127-342.128 1.19e-05    0.000
  us12 (aes_sbox_13)                  1.17e-02 384.992-384.993 7.30e-06    0.000
  us13 (aes_sbox_12)                  1.28e-02 384.792-384.793 1.21e-05    0.000
  us20 (aes_sbox_11)                  1.17e-02 256.902-256.903 8.29e-06    0.000
  us21 (aes_sbox_10)                  1.22e-02 470.328-470.329 9.60e-06    0.000
  us22 (aes_sbox_9)                   1.09e-02 512.845-512.846 1.14e-05    0.000
  us23 (aes_sbox_8)                   1.03e-02 256.982-256.983 4.55e-06    0.000
    U257 (WDDLINV)                    1.89e-04 257.039-257.040    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 513.048-513.049 5.58e-10    0.000
    U262 (WDDLNOR2X)                  3.37e-04 598.600-598.601    0.000    0.000
    U174 (WDDLNOR2X)                  1.42e-04 214.517-214.518 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 598.446-598.447    0.000    0.000
    U179 (WDDLNOR2X)                  1.53e-04 256.874-256.875    0.000    0.000
    U271 (WDDLNOR2X)                  1.68e-04 299.825-299.826    0.000    0.000
    U277 (WDDLNOR2X)                  4.42e-06 214.229-214.230 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.44e-04 598.287-598.288    0.000    0.000
    U186 (WDDLNAND2X)                 1.46e-04 214.542-214.543 1.99e-09    0.000
    U188 (WDDLNAND2X)                 1.42e-04 299.821-299.822    0.000    0.000
    U280 (WDDLNAND2X)                 1.53e-04 342.529-342.530    0.000    0.000
    U286 (WDDLNAND2X)                 1.66e-04 342.580-342.581    0.000    0.000
    U289 (WDDLNOR2X)                  1.35e-04 598.197-598.198 2.61e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 256.648-256.649    0.000    0.000
    U199 (WDDLNOR2X)                  1.44e-04 256.716-256.717    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 598.792-598.793 3.24e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 598.510-598.511    0.000    0.000
    U296 (WDDLINV)                    1.42e-04 342.161-342.162    0.000    0.000
    U6 (WDDLINV)                      1.18e-04 427.764-427.765    0.000    0.000
    U101 (WDDLINV)                    2.12e-04 257.376-257.377 3.40e-09    0.000
    U200 (WDDLNAND2X)                 1.56e-04 299.413-299.414    0.000    0.000
    U201 (WDDLNAND2X)                 1.44e-04 299.399-299.400    0.000    0.000
    U16 (WDDLNOR2X)                   1.23e-04 257.179-257.180    0.000    0.000
    U17 (WDDLNAND2X)                  1.19e-04 427.694-427.695    0.000    0.000
    U211 (WDDLNOR2X)                  1.77e-04 342.629-342.630    0.000    0.000
    U18 (WDDLNOR2X)                   1.48e-04 598.446-598.447    0.000    0.000
    U214 (WDDLNOR2X)                  3.44e-04 300.304-300.305 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 384.903-384.904    0.000    0.000
    U121 (WDDLNAND2X)                 1.01e-04 598.738-598.739    0.000    0.000
    U20 (WDDLNAND2X)                  2.95e-04 300.208-300.209 2.73e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 513.451-513.452 2.73e-09    0.000
    U22 (WDDLNOR2X)                   1.75e-04 256.990-256.991 2.73e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 598.510-598.511    0.000    0.000
    U26 (WDDLNOR2X)                   1.64e-04 427.416-427.417    0.000    0.000
    U27 (WDDLNOR2X)                   1.45e-04 214.106-214.107 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.79e-04 256.822-256.823    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 513.171-513.172 5.58e-10    0.000
    U338 (WDDLNOR2X)                  2.45e-04 257.229-257.230    0.000    0.000
    U147 (WDDLNOR2X)                  1.20e-04 300.314-300.315    0.000    0.000
    U148 (WDDLINV)                    1.59e-04 598.446-598.447    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 299.765-299.766    0.000    0.000
  us30 (aes_sbox_7)                   1.16e-02 512.871-512.872 7.07e-06    0.000
  us31 (aes_sbox_6)                   1.44e-02 598.222-598.223 1.08e-05    0.000
  us32 (aes_sbox_5)                   1.28e-02 598.135-598.136 1.10e-05    0.000
  us33 (aes_sbox_4)                   1.22e-02 512.897-512.898 1.30e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 1.10e-07 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
