****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 18:10:21 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 3.02e-03 2.82e-06  6.75e-03 100.0
  us00 (aes_sbox_19)                  3.81e-05 7.35e-05 7.22e-08  1.12e-04   1.7
  us01 (aes_sbox_18)                  5.01e-05 9.99e-05 7.22e-08  1.50e-04   2.2
  us02 (aes_sbox_17)                  3.77e-05 7.73e-05 7.17e-08  1.15e-04   1.7
  us03 (aes_sbox_16)                  3.98e-05 7.63e-05 7.23e-08  1.16e-04   1.7
  us10 (aes_sbox_15)                  4.34e-05 8.29e-05 7.25e-08  1.26e-04   1.9
  us11 (aes_sbox_14)                  4.54e-05 8.62e-05 7.27e-08  1.32e-04   2.0
  us12 (aes_sbox_13)                  4.11e-05 7.89e-05 7.23e-08  1.20e-04   1.8
  us13 (aes_sbox_12)                  4.67e-05 9.32e-05 7.21e-08  1.40e-04   2.1
  us20 (aes_sbox_11)                  4.45e-05 8.64e-05 7.26e-08  1.31e-04   1.9
  us21 (aes_sbox_10)                  5.14e-05 1.02e-04 7.28e-08  1.53e-04   2.3
  us22 (aes_sbox_9)                   4.40e-05 8.64e-05 7.25e-08  1.31e-04   1.9
  us23 (aes_sbox_8)                   3.05e-04 3.82e-04 1.66e-07  6.87e-04  10.2
    U257 (WDDLINV)                    2.42e-06 6.02e-06 1.30e-09  8.45e-06   0.1
    U259 (WDDLNOR2X)                  5.10e-06 4.48e-06 2.53e-09  9.58e-06   0.1
    U262 (WDDLNOR2X)                  5.33e-06 5.69e-06 2.54e-09  1.10e-05   0.2
    U174 (WDDLNOR2X)                  4.47e-06 3.13e-06 2.54e-09  7.60e-06   0.1
    U178 (WDDLNOR2X)                  4.34e-06 3.61e-06 2.54e-09  7.95e-06   0.1
    U179 (WDDLNOR2X)                  4.43e-06 3.84e-06 2.54e-09  8.27e-06   0.1
    U271 (WDDLNOR2X)                  5.45e-06 5.36e-06 2.54e-09  1.08e-05   0.2
    U277 (WDDLNOR2X)                  5.14e-06 4.51e-06 2.52e-09  9.65e-06   0.1
    U81 (WDDLNOR2X)                   7.17e-06 6.65e-06 2.54e-09  1.38e-05   0.2
    U186 (WDDLNAND2X)                 4.86e-06 2.87e-06 2.43e-09  7.73e-06   0.1
    U188 (WDDLNAND2X)                 4.22e-06 2.64e-06 2.42e-09  6.86e-06   0.1
    U280 (WDDLNAND2X)                 4.72e-06 3.07e-06 2.43e-09  7.79e-06   0.1
    U286 (WDDLNAND2X)                 4.82e-06 3.90e-06 2.47e-09  8.72e-06   0.1
    U289 (WDDLNOR2X)                  7.41e-06 6.35e-06 2.55e-09  1.38e-05   0.2
    U194 (WDDLNOR2X)                  4.35e-06 3.28e-06 2.54e-09  7.64e-06   0.1
    U199 (WDDLNOR2X)                  4.32e-06 3.66e-06 2.54e-09  7.98e-06   0.1
    U292 (WDDLNOR2X)                  4.70e-06 3.92e-06 2.54e-09  8.62e-06   0.1
    U294 (WDDLNAND2X)                 5.29e-06 4.27e-06 2.54e-09  9.57e-06   0.1
    U296 (WDDLINV)                    3.40e-06 3.64e-06 1.29e-09  7.05e-06   0.1
    U6 (WDDLINV)                      5.17e-06 5.07e-06 1.31e-09  1.02e-05   0.2
    U101 (WDDLINV)                    5.41e-06 5.46e-06 1.30e-09  1.09e-05   0.2
    U200 (WDDLNAND2X)                 4.19e-06 2.93e-06 2.45e-09  7.13e-06   0.1
    U201 (WDDLNAND2X)                 4.19e-06 2.81e-06 2.44e-09  7.00e-06   0.1
    U16 (WDDLNOR2X)                   6.29e-06 4.45e-06 2.53e-09  1.07e-05   0.2
    U17 (WDDLNAND2X)                  7.47e-06 5.40e-06 2.54e-09  1.29e-05   0.2
    U211 (WDDLNOR2X)                  5.46e-06 6.21e-06 2.53e-09  1.17e-05   0.2
    U18 (WDDLNOR2X)                   7.44e-06 6.74e-06 2.55e-09  1.42e-05   0.2
    U214 (WDDLNOR2X)                  5.54e-06 6.24e-06 2.54e-09  1.18e-05   0.2
    U215 (WDDLNAND2X)                 5.01e-06 5.93e-06 2.51e-09  1.09e-05   0.2
    U121 (WDDLNAND2X)                 8.21e-06 5.85e-06 2.51e-09  1.41e-05   0.2
    U20 (WDDLNAND2X)                  4.30e-06 3.16e-06 2.47e-09  7.46e-06   0.1
    U21 (WDDLNOR2X)                   5.32e-06 5.66e-06 2.53e-09  1.10e-05   0.2
    U22 (WDDLNOR2X)                   4.46e-06 4.67e-06 2.54e-09  9.13e-06   0.1
    U23 (WDDLNAND2X)                  6.86e-06 5.96e-06 2.51e-09  1.28e-05   0.2
    U26 (WDDLNOR2X)                   4.51e-06 4.14e-06 2.53e-09  8.66e-06   0.1
    U27 (WDDLNOR2X)                   4.48e-06 3.73e-06 2.53e-09  8.21e-06   0.1
    U29 (WDDLNAND2X)                  4.23e-06 3.54e-06 2.47e-09  7.78e-06   0.1
    U234 (WDDLNAND2X)                 4.26e-06 3.96e-06 2.49e-09  8.23e-06   0.1
    U338 (WDDLNOR2X)                  6.53e-06 5.55e-06 2.55e-09  1.21e-05   0.2
    U147 (WDDLNOR2X)                  7.02e-06 5.72e-06 2.55e-09  1.27e-05   0.2
    U148 (WDDLINV)                    3.31e-06 3.90e-06 1.31e-09  7.21e-06   0.1
    U342 (WDDLNOR2X)                  5.23e-06 4.94e-06 2.53e-09  1.02e-05   0.2
  us30 (aes_sbox_7)                   4.53e-05 9.18e-05 7.08e-08  1.37e-04   2.0
  us31 (aes_sbox_6)                   4.28e-05 8.36e-05 7.07e-08  1.27e-04   1.9
  us32 (aes_sbox_5)                   3.95e-05 7.80e-05 7.06e-08  1.18e-04   1.7
  us33 (aes_sbox_4)                   4.26e-05 8.58e-05 7.09e-08  1.29e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           9.71e-06 9.41e-06 3.56e-09  1.91e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146  85.331-85.332  2.57e-04 8.41e-05
  us00 (aes_sbox_19)                  1.04e-02 214.079-214.080 6.35e-06    0.000
  us01 (aes_sbox_18)                  1.31e-02 427.626-427.627 1.38e-05    0.000
  us02 (aes_sbox_17)                  1.26e-02 214.258-214.259 7.17e-06    0.000
  us03 (aes_sbox_16)                  1.41e-02 555.459-555.460 8.23e-06    0.000
  us10 (aes_sbox_15)                  1.17e-02 171.684-171.685 6.62e-06    0.000
  us11 (aes_sbox_14)                  1.17e-02 171.565-171.566 9.72e-06    0.000
  us12 (aes_sbox_13)                  1.22e-02 384.997-384.998 5.28e-06    0.000
  us13 (aes_sbox_12)                  1.26e-02 299.645-299.646 1.22e-05    0.000
  us20 (aes_sbox_11)                  1.03e-02 256.764-256.765 9.32e-06    0.000
  us21 (aes_sbox_10)                  1.32e-02 256.934-256.935 1.46e-05    0.000
  us22 (aes_sbox_9)                   1.07e-02 256.896-256.897 8.98e-06    0.000
  us23 (aes_sbox_8)                   1.93e-02 342.489-342.490 1.08e-05 5.61e-05
    U257 (WDDLINV)                    5.22e-04 299.852-299.853    0.000 1.31e-06
    U259 (WDDLNOR2X)                  5.28e-04 237.076-237.077    0.000 1.09e-06
    U262 (WDDLNOR2X)                  5.71e-04 407.752-407.753    0.000 1.17e-06
    U174 (WDDLNOR2X)                  7.53e-04 171.898-171.899 5.22e-09 1.07e-06
    U178 (WDDLNOR2X)                  8.38e-04 555.842-555.843    0.000 1.09e-06
    U179 (WDDLNOR2X)                  1.36e-03 342.486-342.487 2.04e-09 1.09e-06
    U271 (WDDLNOR2X)                  1.35e-03 171.825-171.826    0.000 1.14e-06
    U277 (WDDLNOR2X)                  5.28e-04 450.406-450.407 4.07e-09 1.09e-06
    U81 (WDDLNOR2X)                   7.06e-04 236.331-236.332    0.000 1.07e-06
    U186 (WDDLNAND2X)                 5.36e-04 450.380-450.381 5.22e-09 1.07e-06
    U188 (WDDLNAND2X)                 1.43e-03 171.854-171.855    0.000 1.08e-06
    U280 (WDDLNAND2X)                 1.21e-03 342.489-342.490    0.000 1.10e-06
    U286 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.13e-06
    U289 (WDDLNOR2X)                  7.17e-04 236.336-236.337    0.000 1.05e-06
    U194 (WDDLNOR2X)                  5.42e-04 385.184-385.185    0.000 1.02e-06
    U199 (WDDLNOR2X)                  1.27e-03 128.703-128.704    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.16e-04 342.988-342.989 5.94e-09 1.13e-06
    U294 (WDDLNAND2X)                 5.58e-04 450.366-450.367    0.000 1.09e-06
    U296 (WDDLINV)                    4.00e-04 151.223-151.224    0.000 6.06e-07
    U6 (WDDLINV)                      4.00e-04  65.876-65.877     0.000 5.48e-07
    U101 (WDDLINV)                    5.49e-04 195.171-195.172    0.000 5.43e-07
    U200 (WDDLNAND2X)                 1.43e-03 128.703-128.704    0.000 1.11e-06
    U201 (WDDLNAND2X)                 5.74e-04 299.852-299.853    0.000 1.07e-06
    U16 (WDDLNOR2X)                   5.06e-04 598.850-598.851    0.000 9.88e-07
    U17 (WDDLNAND2X)                  5.92e-04 193.906-193.907    0.000 1.05e-06
    U211 (WDDLNOR2X)                  1.36e-03 171.822-171.823 2.04e-09 1.21e-06
    U18 (WDDLNOR2X)                   7.24e-04 236.321-236.322    0.000 1.07e-06
    U214 (WDDLNOR2X)                  5.78e-04 237.088-237.089 5.22e-09 1.21e-06
    U215 (WDDLNAND2X)                 6.05e-04 237.050-237.051    0.000 1.29e-06
    U121 (WDDLNAND2X)                 7.19e-04 407.300-407.301    0.000 1.00e-06
    U20 (WDDLNAND2X)                  2.07e-03 598.514-598.515 6.29e-09 1.11e-06
    U21 (WDDLNOR2X)                   2.79e-03 598.497-598.498 6.29e-09 1.17e-06
    U22 (WDDLNOR2X)                   2.47e-03 598.508-598.509 6.29e-09 1.16e-06
    U23 (WDDLNAND2X)                  7.24e-04 236.352-236.353    0.000 1.05e-06
    U26 (WDDLNOR2X)                   1.06e-03 555.842-555.843 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.06e-04 513.182-513.183    0.000 1.08e-06
    U29 (WDDLNAND2X)                  5.69e-04 385.184-385.185    0.000 1.22e-06
    U234 (WDDLNAND2X)                 5.44e-04 598.514-598.515    0.000 1.26e-06
    U338 (WDDLNOR2X)                  4.65e-04 151.543-151.544    0.000 1.06e-06
    U147 (WDDLNOR2X)                  7.16e-04 321.674-321.675    0.000 1.03e-06
    U148 (WDDLINV)                    4.10e-04 236.620-236.621    0.000 6.35e-07
    U342 (WDDLNOR2X)                  1.07e-03 555.812-555.813 1.47e-09 1.12e-06
  us30 (aes_sbox_7)                   1.16e-02 214.250-214.251 8.27e-06    0.000
  us31 (aes_sbox_6)                   1.07e-02 342.284-342.285 1.01e-05    0.000
  us32 (aes_sbox_5)                   1.34e-02 555.563-555.564 8.75e-06    0.000
  us33 (aes_sbox_4)                   1.17e-02 171.564-171.565 1.12e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 170.663-170.664 6.99e-08 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
