****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 22:39:47 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.70e-03 2.98e-03 2.81e-06  6.68e-03 100.0
  us00 (aes_sbox_19)                  4.16e-05 8.05e-05 7.26e-08  1.22e-04   1.8
  us01 (aes_sbox_18)                  4.11e-05 7.83e-05 7.21e-08  1.19e-04   1.8
  us02 (aes_sbox_17)                  4.54e-05 8.66e-05 7.25e-08  1.32e-04   2.0
  us03 (aes_sbox_16)                  4.28e-05 8.42e-05 7.22e-08  1.27e-04   1.9
  us10 (aes_sbox_15)                  4.35e-05 8.43e-05 7.23e-08  1.28e-04   1.9
  us11 (aes_sbox_14)                  4.22e-05 8.12e-05 7.22e-08  1.23e-04   1.8
  us12 (aes_sbox_13)                  4.26e-05 8.31e-05 7.28e-08  1.26e-04   1.9
  us13 (aes_sbox_12)                  4.66e-05 9.02e-05 7.23e-08  1.37e-04   2.0
  us20 (aes_sbox_11)                  4.13e-05 7.88e-05 7.21e-08  1.20e-04   1.8
  us21 (aes_sbox_10)                  3.80e-05 7.43e-05 7.27e-08  1.12e-04   1.7
  us22 (aes_sbox_9)                   4.78e-05 9.48e-05 7.25e-08  1.43e-04   2.1
  us23 (aes_sbox_8)                   2.95e-04 3.77e-04 1.54e-07  6.72e-04  10.1
    U257 (WDDLINV)                    3.33e-06 7.19e-06 1.32e-09  1.05e-05   0.2
    U259 (WDDLNOR2X)                  5.25e-06 4.65e-06 2.53e-09  9.90e-06   0.1
    U262 (WDDLNOR2X)                  5.43e-06 5.91e-06 2.53e-09  1.13e-05   0.2
    U174 (WDDLNOR2X)                  5.34e-06 4.19e-06 2.55e-09  9.53e-06   0.1
    U178 (WDDLNOR2X)                  5.44e-06 4.57e-06 2.54e-09  1.00e-05   0.1
    U179 (WDDLNOR2X)                  5.35e-06 4.57e-06 2.54e-09  9.93e-06   0.1
    U271 (WDDLNOR2X)                  5.54e-06 5.54e-06 2.53e-09  1.11e-05   0.2
    U277 (WDDLNOR2X)                  5.18e-06 4.58e-06 2.53e-09  9.76e-06   0.1
    U81 (WDDLNOR2X)                   8.75e-06 8.80e-06 2.55e-09  1.76e-05   0.3
    U186 (WDDLNAND2X)                 4.78e-06 3.15e-06 2.42e-09  7.93e-06   0.1
    U188 (WDDLNAND2X)                 4.71e-06 3.08e-06 2.44e-09  7.80e-06   0.1
    U280 (WDDLNAND2X)                 4.78e-06 3.37e-06 2.44e-09  8.15e-06   0.1
    U286 (WDDLNAND2X)                 4.94e-06 4.11e-06 2.45e-09  9.05e-06   0.1
    U194 (WDDLNOR2X)                  5.19e-06 3.75e-06 2.53e-09  8.94e-06   0.1
    U199 (WDDLNOR2X)                  5.19e-06 4.64e-06 2.54e-09  9.83e-06   0.1
    U292 (WDDLNOR2X)                  5.50e-06 5.39e-06 2.53e-09  1.09e-05   0.2
    U294 (WDDLNAND2X)                 5.37e-06 4.56e-06 2.49e-09  9.94e-06   0.1
    U296 (WDDLINV)                    4.24e-06 5.15e-06 1.28e-09  9.39e-06   0.1
    U6 (WDDLINV)                      6.33e-06 6.46e-06 1.30e-09  1.28e-05   0.2
    U200 (WDDLNAND2X)                 4.69e-06 3.56e-06 2.47e-09  8.25e-06   0.1
    U201 (WDDLNAND2X)                 4.82e-06 3.42e-06 2.46e-09  8.25e-06   0.1
    U16 (WDDLNOR2X)                   7.17e-06 5.47e-06 2.51e-09  1.26e-05   0.2
    U17 (WDDLNAND2X)                  8.46e-06 6.51e-06 2.54e-09  1.50e-05   0.2
    U211 (WDDLNOR2X)                  5.61e-06 6.05e-06 2.54e-09  1.17e-05   0.2
    U214 (WDDLNOR2X)                  5.58e-06 6.78e-06 2.54e-09  1.24e-05   0.2
    U215 (WDDLNAND2X)                 5.24e-06 5.77e-06 2.46e-09  1.10e-05   0.2
    U121 (WDDLNAND2X)                 9.71e-06 7.40e-06 2.49e-09  1.71e-05   0.3
    U20 (WDDLNAND2X)                  5.15e-06 3.80e-06 2.50e-09  8.95e-06   0.1
    U21 (WDDLNOR2X)                   5.52e-06 5.80e-06 2.53e-09  1.13e-05   0.2
    U22 (WDDLNOR2X)                   5.15e-06 5.13e-06 2.54e-09  1.03e-05   0.2
    U23 (WDDLNAND2X)                  7.57e-06 6.71e-06 2.54e-09  1.43e-05   0.2
    U26 (WDDLNOR2X)                   5.20e-06 5.29e-06 2.53e-09  1.05e-05   0.2
    U27 (WDDLNOR2X)                   4.97e-06 4.34e-06 2.54e-09  9.31e-06   0.1
    U29 (WDDLNAND2X)                  4.92e-06 3.84e-06 2.49e-09  8.77e-06   0.1
    U234 (WDDLNAND2X)                 5.10e-06 4.42e-06 2.52e-09  9.52e-06   0.1
    U148 (WDDLINV)                    4.48e-06 6.11e-06 1.30e-09  1.06e-05   0.2
    U342 (WDDLNOR2X)                  5.29e-06 5.34e-06 2.54e-09  1.06e-05   0.2
  us30 (aes_sbox_7)                   4.12e-05 8.10e-05 7.11e-08  1.22e-04   1.8
  us31 (aes_sbox_6)                   4.37e-05 8.59e-05 7.15e-08  1.30e-04   1.9
  us32 (aes_sbox_5)                   4.23e-05 8.47e-05 7.09e-08  1.27e-04   1.9
  us33 (aes_sbox_4)                   4.28e-05 8.49e-05 7.11e-08  1.28e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           8.60e-06 8.37e-06 3.53e-09  1.70e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.44e-06 2.91e-06 2.53e-09  6.35e-06   0.1
  U1373b (WDDLNAND2X)                 4.19e-06 3.93e-06 2.51e-09  8.12e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.161  85.331-85.332  2.48e-04 8.11e-05
  us00 (aes_sbox_19)                  1.28e-02 555.556-555.557 8.58e-06    0.000
  us01 (aes_sbox_18)                  1.13e-02 555.691-555.692 8.57e-06    0.000
  us02 (aes_sbox_17)                  1.44e-02 384.797-384.798 8.62e-06    0.000
  us03 (aes_sbox_16)                  1.18e-02 427.459-427.460 9.25e-06    0.000
  us10 (aes_sbox_15)                  1.10e-02 256.797-256.798 9.22e-06    0.000
  us11 (aes_sbox_14)                  1.27e-02 598.152-598.153 1.19e-05    0.000
  us12 (aes_sbox_13)                  1.16e-02 256.880-256.881 7.62e-06    0.000
  us13 (aes_sbox_12)                  1.27e-02 512.951-512.952 8.68e-06    0.000
  us20 (aes_sbox_11)                  1.11e-02 598.180-598.181 9.50e-06    0.000
  us21 (aes_sbox_10)                  1.23e-02 256.817-256.818 5.04e-06    0.000
  us22 (aes_sbox_9)                   1.20e-02 512.939-512.940 1.33e-05    0.000
  us23 (aes_sbox_8)                   2.92e-02 257.076-257.077 1.49e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 214.520-214.521    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 450.320-450.321    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 620.995-620.996    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 342.518-342.519    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.41e-04 534.470-534.471    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 555.890-555.891    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 342.278-342.279    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 342.288-342.289    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 194.162-194.163    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 279.629-279.630    0.000 1.05e-06
    U188 (WDDLNAND2X)                 5.75e-04 342.278-342.279 2.17e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 342.278-342.279    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 534.470-534.471    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 214.520-214.521    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.46e-04 385.247-385.248    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.943-620.944    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 193.911-193.912    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 194.903-194.904    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.80e-04 214.520-214.521 2.10e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 342.518-342.519 3.66e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 194.664-194.665    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 236.455-236.456    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 385.026-385.027    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 620.995-620.996    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 578.291-578.292    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 279.214-279.215    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.32e-03 257.063-257.064 3.80e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 257.063-257.064    0.000 1.15e-06
    U22 (WDDLNOR2X)                   1.80e-03 257.063-257.064 3.80e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.41e-04 322.087-322.088    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 257.076-257.077    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 235.808-235.809    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 555.848-555.849    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 555.848-555.849    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 193.886-193.887    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 214.336-214.337    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.01e-02 342.139-342.140 6.72e-06    0.000
  us31 (aes_sbox_6)                   1.12e-02 214.232-214.233 9.06e-06    0.000
  us32 (aes_sbox_5)                   1.39e-02 384.878-384.879 8.30e-06    0.000
  us33 (aes_sbox_4)                   1.14e-02 385.009-385.010 6.74e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.99e-03 255.995-255.996    0.000 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 5.61e-04 235.457-235.458    0.000 4.20e-07
1
