****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:24:20 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.62e-03 2.96e-03 2.72e-06  6.58e-03 100.0
  us00 (aes_sbox_19)                  5.20e-05 1.03e-04 7.27e-08  1.55e-04   2.4
  us01 (aes_sbox_18)                  4.93e-05 9.48e-05 7.20e-08  1.44e-04   2.2
  us02 (aes_sbox_17)                  4.73e-05 9.08e-05 7.20e-08  1.38e-04   2.1
  us03 (aes_sbox_16)                  4.55e-05 8.73e-05 7.22e-08  1.33e-04   2.0
  us10 (aes_sbox_15)                  5.03e-05 9.97e-05 7.26e-08  1.50e-04   2.3
  us11 (aes_sbox_14)                  4.12e-05 7.93e-05 7.27e-08  1.21e-04   1.8
  us12 (aes_sbox_13)                  4.71e-05 9.19e-05 7.24e-08  1.39e-04   2.1
  us13 (aes_sbox_12)                  4.23e-05 8.24e-05 7.26e-08  1.25e-04   1.9
  us20 (aes_sbox_11)                  5.01e-05 9.74e-05 7.28e-08  1.48e-04   2.2
  us21 (aes_sbox_10)                  5.18e-05 1.05e-04 7.25e-08  1.56e-04   2.4
  us22 (aes_sbox_9)                   4.51e-05 9.00e-05 7.27e-08  1.35e-04   2.1
  us23 (aes_sbox_8)                   1.08e-04 2.20e-04 7.16e-08  3.28e-04   5.0
  us30 (aes_sbox_7)                   3.99e-05 7.79e-05 7.08e-08  1.18e-04   1.8
  us31 (aes_sbox_6)                   3.95e-05 7.98e-05 7.07e-08  1.19e-04   1.8
  us32 (aes_sbox_5)                   4.59e-05 9.30e-05 7.05e-08  1.39e-04   2.1
  us33 (aes_sbox_4)                   4.17e-05 8.02e-05 7.03e-08  1.22e-04   1.9
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  25.9
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.124 85.33320-85.33330
                                                               2.80e-04 4.46e-05
  us00 (aes_sbox_19)                  1.27e-02 257.00259-257.00269
                                                               1.27e-05    0.000
  us01 (aes_sbox_18)                  1.43e-02 470.29259-470.29269
                                                               9.46e-06    0.000
  us02 (aes_sbox_17)                  1.17e-02 555.58679-555.58689
                                                               1.25e-05    0.000
  us03 (aes_sbox_16)                  1.35e-02 342.17379-342.17389
                                                               9.94e-06    0.000
  us10 (aes_sbox_15)                  1.27e-02 555.41179-555.41189
                                                               1.66e-05    0.000
  us11 (aes_sbox_14)                  1.11e-02 299.68619-299.68629
                                                               7.59e-06    0.000
  us12 (aes_sbox_13)                  1.20e-02 299.66319-299.66329
                                                               1.07e-05    0.000
  us13 (aes_sbox_12)                  1.31e-02 171.67940-171.67950
                                                               9.20e-06    0.000
  us20 (aes_sbox_11)                  1.52e-02 342.35379-342.35389
                                                               1.18e-05    0.000
  us21 (aes_sbox_10)                  1.36e-02 384.81139-384.81149
                                                               1.22e-05    0.000
  us22 (aes_sbox_9)                   1.31e-02 384.92839-384.92849
                                                               9.74e-06    0.000
  us23 (aes_sbox_8)                   1.44e-02 279.42089-279.42099
                                                               1.33e-05 1.77e-05
  us30 (aes_sbox_7)                   1.50e-02 299.46819-299.46829
                                                               9.40e-06    0.000
  us31 (aes_sbox_6)                   1.19e-02 598.34838-598.34848
                                                               7.36e-06    0.000
  us32 (aes_sbox_5)                   1.13e-02 214.34199-214.34209
                                                               9.22e-06    0.000
  us33 (aes_sbox_4)                   1.25e-02 555.48279-555.48289
                                                               8.94e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
