****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 00:12:22 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.69e-03 2.97e-03 2.81e-06  6.67e-03 100.0
  us00 (aes_sbox_19)                  4.35e-05 8.53e-05 7.22e-08  1.29e-04   1.9
  us01 (aes_sbox_18)                  4.65e-05 8.83e-05 7.26e-08  1.35e-04   2.0
  us02 (aes_sbox_17)                  4.21e-05 8.26e-05 7.19e-08  1.25e-04   1.9
  us03 (aes_sbox_16)                  3.99e-05 7.95e-05 7.22e-08  1.19e-04   1.8
  us10 (aes_sbox_15)                  4.58e-05 8.74e-05 7.23e-08  1.33e-04   2.0
  us11 (aes_sbox_14)                  3.86e-05 7.74e-05 7.28e-08  1.16e-04   1.7
  us12 (aes_sbox_13)                  4.66e-05 9.12e-05 7.20e-08  1.38e-04   2.1
  us13 (aes_sbox_12)                  3.77e-05 7.23e-05 7.21e-08  1.10e-04   1.7
  us20 (aes_sbox_11)                  4.27e-05 8.52e-05 7.24e-08  1.28e-04   1.9
  us21 (aes_sbox_10)                  3.92e-05 7.74e-05 7.26e-08  1.17e-04   1.8
  us22 (aes_sbox_9)                   4.84e-05 9.29e-05 7.27e-08  1.41e-04   2.1
  us23 (aes_sbox_8)                   2.94e-04 3.75e-04 1.55e-07  6.69e-04  10.0
    U257 (WDDLINV)                    3.07e-06 6.66e-06 1.30e-09  9.73e-06   0.1
    U259 (WDDLNOR2X)                  4.97e-06 4.47e-06 2.54e-09  9.45e-06   0.1
    U262 (WDDLNOR2X)                  5.00e-06 5.29e-06 2.54e-09  1.03e-05   0.2
    U174 (WDDLNOR2X)                  5.52e-06 4.57e-06 2.54e-09  1.01e-05   0.2
    U178 (WDDLNOR2X)                  5.57e-06 4.64e-06 2.54e-09  1.02e-05   0.2
    U179 (WDDLNOR2X)                  5.67e-06 5.08e-06 2.54e-09  1.08e-05   0.2
    U271 (WDDLNOR2X)                  5.23e-06 4.95e-06 2.54e-09  1.02e-05   0.2
    U277 (WDDLNOR2X)                  5.09e-06 4.52e-06 2.53e-09  9.61e-06   0.1
    U81 (WDDLNOR2X)                   8.44e-06 8.32e-06 2.54e-09  1.68e-05   0.3
    U186 (WDDLNAND2X)                 4.72e-06 3.38e-06 2.46e-09  8.10e-06   0.1
    U188 (WDDLNAND2X)                 4.84e-06 3.17e-06 2.44e-09  8.01e-06   0.1
    U280 (WDDLNAND2X)                 4.72e-06 3.26e-06 2.44e-09  7.99e-06   0.1
    U286 (WDDLNAND2X)                 4.98e-06 4.06e-06 2.49e-09  9.04e-06   0.1
    U194 (WDDLNOR2X)                  5.36e-06 3.92e-06 2.55e-09  9.28e-06   0.1
    U199 (WDDLNOR2X)                  5.42e-06 4.72e-06 2.54e-09  1.01e-05   0.2
    U292 (WDDLNOR2X)                  5.46e-06 5.32e-06 2.54e-09  1.08e-05   0.2
    U294 (WDDLNAND2X)                 5.01e-06 4.02e-06 2.53e-09  9.03e-06   0.1
    U296 (WDDLINV)                    4.70e-06 5.60e-06 1.31e-09  1.03e-05   0.2
    U6 (WDDLINV)                      6.10e-06 6.25e-06 1.32e-09  1.23e-05   0.2
    U200 (WDDLNAND2X)                 5.10e-06 3.95e-06 2.47e-09  9.05e-06   0.1
    U201 (WDDLNAND2X)                 5.03e-06 3.86e-06 2.48e-09  8.89e-06   0.1
    U16 (WDDLNOR2X)                   7.52e-06 5.87e-06 2.54e-09  1.34e-05   0.2
    U17 (WDDLNAND2X)                  8.50e-06 6.58e-06 2.54e-09  1.51e-05   0.2
    U211 (WDDLNOR2X)                  5.47e-06 5.97e-06 2.54e-09  1.15e-05   0.2
    U214 (WDDLNOR2X)                  5.28e-06 6.17e-06 2.54e-09  1.15e-05   0.2
    U215 (WDDLNAND2X)                 4.83e-06 4.30e-06 2.48e-09  9.13e-06   0.1
    U121 (WDDLNAND2X)                 9.68e-06 7.28e-06 2.54e-09  1.70e-05   0.3
    U20 (WDDLNAND2X)                  4.97e-06 3.48e-06 2.44e-09  8.45e-06   0.1
    U21 (WDDLNOR2X)                   5.32e-06 5.62e-06 2.54e-09  1.09e-05   0.2
    U22 (WDDLNOR2X)                   5.45e-06 5.45e-06 2.54e-09  1.09e-05   0.2
    U23 (WDDLNAND2X)                  7.26e-06 6.43e-06 2.49e-09  1.37e-05   0.2
    U26 (WDDLNOR2X)                   5.31e-06 5.33e-06 2.53e-09  1.06e-05   0.2
    U27 (WDDLNOR2X)                   5.31e-06 4.89e-06 2.53e-09  1.02e-05   0.2
    U29 (WDDLNAND2X)                  4.89e-06 3.74e-06 2.45e-09  8.63e-06   0.1
    U234 (WDDLNAND2X)                 4.99e-06 4.55e-06 2.49e-09  9.55e-06   0.1
    U148 (WDDLINV)                    4.36e-06 5.88e-06 1.29e-09  1.02e-05   0.2
    U342 (WDDLNOR2X)                  4.97e-06 4.77e-06 2.53e-09  9.74e-06   0.1
  us30 (aes_sbox_7)                   4.05e-05 8.31e-05 7.14e-08  1.24e-04   1.9
  us31 (aes_sbox_6)                   4.25e-05 8.64e-05 7.09e-08  1.29e-04   1.9
  us32 (aes_sbox_5)                   4.21e-05 8.26e-05 7.14e-08  1.25e-04   1.9
  us33 (aes_sbox_4)                   4.39e-05 8.44e-05 7.13e-08  1.28e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           9.44e-06 9.36e-06 3.57e-09  1.88e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.31e-06 2.87e-06 2.50e-09  6.19e-06   0.1
  U1373b (WDDLNAND2X)                 3.95e-06 3.61e-06 2.57e-09  7.56e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.158  85.331-85.332  2.64e-04 8.11e-05
  us00 (aes_sbox_19)                  1.32e-02 512.856-512.857 8.68e-06    0.000
  us01 (aes_sbox_18)                  1.39e-02 427.561-427.562 1.18e-05    0.000
  us02 (aes_sbox_17)                  1.21e-02 512.939-512.940 9.33e-06    0.000
  us03 (aes_sbox_16)                  1.42e-02 512.874-512.875 6.15e-06    0.000
  us10 (aes_sbox_15)                  1.28e-02 384.876-384.877 9.60e-06    0.000
  us11 (aes_sbox_14)                  1.19e-02 214.170-214.171 6.52e-06    0.000
  us12 (aes_sbox_13)                  1.40e-02 598.135-598.136 8.86e-06    0.000
  us13 (aes_sbox_12)                  1.06e-02 299.621-299.622 5.74e-06    0.000
  us20 (aes_sbox_11)                  1.18e-02 598.206-598.207 9.58e-06    0.000
  us21 (aes_sbox_10)                  1.05e-02 342.226-342.227 5.91e-06    0.000
  us22 (aes_sbox_9)                   1.27e-02 214.267-214.268 1.39e-05    0.000
  us23 (aes_sbox_8)                   3.46e-02 470.406-470.407 1.78e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 555.848-555.849    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 364.988-364.989    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 364.999-365.000    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 470.560-470.561 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 619.802-619.803    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 214.562-214.563 4.08e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 364.999-365.000    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 256.956-256.957 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 535.490-535.491    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 322.295-322.296 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 4.91e-04 470.516-470.517 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 578.291-578.292    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 619.802-619.803    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 257.186-257.187    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 535.006-535.007 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 470.639-470.640    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 151.245-151.246    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 450.899-450.900    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 555.848-555.849 4.20e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 555.848-555.849 3.66e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.27e-04 279.436-279.437    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 449.785-449.786    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.12e-04 214.362-214.363 4.08e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 492.997-492.998 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 364.961-364.962    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 279.214-279.215    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.32e-03 470.393-470.394 1.93e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.11e-03 470.393-470.394 3.38e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.79e-03 470.393-470.394 9.84e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 620.706-620.707    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 470.406-470.407 2.93e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 193.142-193.143    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 470.516-470.517    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 214.520-214.521    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 151.220-151.221    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 427.666-427.667 2.93e-09 1.10e-06
  us30 (aes_sbox_7)                   1.28e-02 427.459-427.460 1.01e-05    0.000
  us31 (aes_sbox_6)                   1.14e-02 171.601-171.602 1.01e-05    0.000
  us32 (aes_sbox_5)                   1.16e-02 512.871-512.872 1.05e-05    0.000
  us33 (aes_sbox_4)                   1.22e-02 427.568-427.569 1.28e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.99e-03 255.995-255.996    0.000 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389  4.40e-09 4.77e-07
  U1373b (WDDLNAND2X)                 5.61e-04 235.457-235.458    0.000 4.20e-07
1
