****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:17:39 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.60e-03 2.94e-03 2.72e-06  6.53e-03 100.0
  us00 (aes_sbox_19)                  4.61e-05 9.13e-05 7.26e-08  1.38e-04   2.1
  us01 (aes_sbox_18)                  4.67e-05 9.24e-05 7.26e-08  1.39e-04   2.1
  us02 (aes_sbox_17)                  4.34e-05 8.67e-05 7.23e-08  1.30e-04   2.0
  us03 (aes_sbox_16)                  4.92e-05 9.45e-05 7.24e-08  1.44e-04   2.2
  us10 (aes_sbox_15)                  4.82e-05 9.35e-05 7.26e-08  1.42e-04   2.2
  us11 (aes_sbox_14)                  4.80e-05 9.57e-05 7.26e-08  1.44e-04   2.2
  us12 (aes_sbox_13)                  4.32e-05 8.40e-05 7.23e-08  1.27e-04   1.9
  us13 (aes_sbox_12)                  4.14e-05 8.28e-05 7.29e-08  1.24e-04   1.9
  us20 (aes_sbox_11)                  4.88e-05 9.63e-05 7.22e-08  1.45e-04   2.2
  us21 (aes_sbox_10)                  5.07e-05 9.79e-05 7.26e-08  1.49e-04   2.3
  us22 (aes_sbox_9)                   4.16e-05 8.05e-05 7.24e-08  1.22e-04   1.9
  us23 (aes_sbox_8)                   1.04e-04 2.16e-04 7.19e-08  3.20e-04   4.9
  us30 (aes_sbox_7)                   4.12e-05 7.96e-05 7.05e-08  1.21e-04   1.9
  us31 (aes_sbox_6)                   4.37e-05 8.67e-05 7.05e-08  1.30e-04   2.0
  us32 (aes_sbox_5)                   4.81e-05 9.72e-05 7.11e-08  1.45e-04   2.2
  us33 (aes_sbox_4)                   4.22e-05 8.27e-05 7.09e-08  1.25e-04   1.9
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.0
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146 85.33320-85.33330
                                                               2.81e-04 4.46e-05
  us00 (aes_sbox_19)                  1.22e-02 470.36159-470.36169
                                                               1.05e-05    0.000
  us01 (aes_sbox_18)                  1.28e-02 512.88319-512.88329
                                                               7.18e-06    0.000
  us02 (aes_sbox_17)                  1.19e-02 512.90019-512.90029
                                                               6.33e-06    0.000
  us03 (aes_sbox_16)                  1.32e-02 598.21538-598.21548
                                                               1.26e-05    0.000
  us10 (aes_sbox_15)                  1.40e-02 256.90359-256.90369
                                                               1.10e-05    0.000
  us11 (aes_sbox_14)                  1.32e-02 214.09699-214.09709
                                                               1.03e-05    0.000
  us12 (aes_sbox_13)                  1.64e-02 342.13479-342.13489
                                                               9.05e-06    0.000
  us13 (aes_sbox_12)                  1.11e-02 555.46779-555.46789
                                                               1.29e-05    0.000
  us20 (aes_sbox_11)                  1.40e-02 555.41079-555.41089
                                                               1.09e-05    0.000
  us21 (aes_sbox_10)                  1.35e-02 214.07799-214.07809
                                                               1.44e-05    0.000
  us22 (aes_sbox_9)                   1.43e-02 342.33179-342.33189
                                                               1.07e-05    0.000
  us23 (aes_sbox_8)                   1.22e-02 151.24710-151.24720
                                                               1.07e-05 1.76e-05
  us30 (aes_sbox_7)                   9.75e-03 171.54640-171.54650
                                                               9.32e-06    0.000
  us31 (aes_sbox_6)                   1.14e-02 171.49540-171.49550
                                                               1.00e-05    0.000
  us32 (aes_sbox_5)                   1.28e-02 598.21238-598.21248
                                                               1.08e-05    0.000
  us33 (aes_sbox_4)                   1.24e-02 598.07738-598.07748
                                                               9.05e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
