****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:23:55 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.58e-03 2.90e-03 2.72e-06  6.48e-03 100.0
  us00 (aes_sbox_19)                  4.23e-05 8.13e-05 7.22e-08  1.24e-04   1.9
  us01 (aes_sbox_18)                  4.43e-05 8.68e-05 7.20e-08  1.31e-04   2.0
  us02 (aes_sbox_17)                  3.61e-05 7.04e-05 7.14e-08  1.07e-04   1.6
  us03 (aes_sbox_16)                  4.64e-05 8.73e-05 7.25e-08  1.34e-04   2.1
  us10 (aes_sbox_15)                  5.24e-05 1.02e-04 7.21e-08  1.55e-04   2.4
  us11 (aes_sbox_14)                  4.05e-05 7.94e-05 7.27e-08  1.20e-04   1.9
  us12 (aes_sbox_13)                  4.75e-05 9.27e-05 7.26e-08  1.40e-04   2.2
  us13 (aes_sbox_12)                  5.19e-05 1.04e-04 7.23e-08  1.56e-04   2.4
  us20 (aes_sbox_11)                  4.38e-05 8.20e-05 7.25e-08  1.26e-04   1.9
  us21 (aes_sbox_10)                  5.01e-05 9.52e-05 7.29e-08  1.45e-04   2.2
  us22 (aes_sbox_9)                   4.77e-05 9.38e-05 7.24e-08  1.42e-04   2.2
  us23 (aes_sbox_8)                   1.04e-04 2.11e-04 7.25e-08  3.15e-04   4.9
  us30 (aes_sbox_7)                   3.99e-05 7.76e-05 7.03e-08  1.18e-04   1.8
  us31 (aes_sbox_6)                   4.37e-05 8.44e-05 7.05e-08  1.28e-04   2.0
  us32 (aes_sbox_5)                   4.36e-05 8.57e-05 7.10e-08  1.29e-04   2.0
  us33 (aes_sbox_4)                   4.25e-05 8.34e-05 7.07e-08  1.26e-04   1.9
  u0 (aes_key_expand_128)             9.57e-04 7.42e-04 5.85e-07  1.70e-03  26.2
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.160 85.33320-85.33330
                                                               2.65e-04 4.48e-05
  us00 (aes_sbox_19)                  1.16e-02 512.81019-512.81029
                                                               6.15e-06    0.000
  us01 (aes_sbox_18)                  1.26e-02 512.99919-512.99929
                                                               1.14e-05    0.000
  us02 (aes_sbox_17)                  1.11e-02 257.00259-257.00269
                                                               7.62e-06    0.000
  us03 (aes_sbox_16)                  1.41e-02 342.12879-342.12889
                                                               9.25e-06    0.000
  us10 (aes_sbox_15)                  1.45e-02 512.83219-512.83229
                                                               1.35e-05    0.000
  us11 (aes_sbox_14)                  1.18e-02 555.68379-555.68389
                                                               9.53e-06    0.000
  us12 (aes_sbox_13)                  1.15e-02 598.13038-598.13048
                                                               9.22e-06    0.000
  us13 (aes_sbox_12)                  1.64e-02 427.46799-427.46809
                                                               1.15e-05    0.000
  us20 (aes_sbox_11)                  1.16e-02 555.60479-555.60489
                                                               7.99e-06    0.000
  us21 (aes_sbox_10)                  1.10e-02 555.61679-555.61689
                                                               1.18e-05    0.000
  us22 (aes_sbox_9)                   1.13e-02 470.28059-470.28069
                                                               1.08e-05    0.000
  us23 (aes_sbox_8)                   1.72e-02 556.43679-556.43689
                                                               1.35e-05 1.77e-05
  us30 (aes_sbox_7)                   1.25e-02 470.26159-470.26169
                                                               7.71e-06    0.000
  us31 (aes_sbox_6)                   1.23e-02 384.77739-384.77749
                                                               1.00e-05    0.000
  us32 (aes_sbox_5)                   1.09e-02 214.24199-214.24209
                                                               1.00e-05    0.000
  us33 (aes_sbox_4)                   1.11e-02 299.45119-299.45129
                                                               6.63e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
