****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 14:06:22 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.74e-03 3.03e-03 2.81e-06  6.77e-03 100.0
  us00 (aes_sbox_19)                  4.47e-05 8.63e-05 7.26e-08  1.31e-04   1.9
  us01 (aes_sbox_18)                  4.73e-05 9.05e-05 7.24e-08  1.38e-04   2.0
  us02 (aes_sbox_17)                  4.83e-05 9.60e-05 7.22e-08  1.44e-04   2.1
  us03 (aes_sbox_16)                  4.14e-05 8.16e-05 7.22e-08  1.23e-04   1.8
  us10 (aes_sbox_15)                  4.81e-05 9.46e-05 7.25e-08  1.43e-04   2.1
  us11 (aes_sbox_14)                  4.62e-05 9.12e-05 7.21e-08  1.37e-04   2.0
  us12 (aes_sbox_13)                  4.51e-05 8.93e-05 7.24e-08  1.35e-04   2.0
  us13 (aes_sbox_12)                  4.14e-05 8.14e-05 7.22e-08  1.23e-04   1.8
  us20 (aes_sbox_11)                  4.15e-05 7.98e-05 7.26e-08  1.21e-04   1.8
  us21 (aes_sbox_10)                  4.26e-05 8.27e-05 7.26e-08  1.25e-04   1.9
  us22 (aes_sbox_9)                   4.61e-05 8.70e-05 7.32e-08  1.33e-04   2.0
  us23 (aes_sbox_8)                   3.01e-04 3.84e-04 1.55e-07  6.85e-04  10.1
    U257 (WDDLINV)                    3.52e-06 5.84e-06 1.30e-09  9.36e-06   0.1
    U259 (WDDLNOR2X)                  4.86e-06 4.37e-06 2.54e-09  9.23e-06   0.1
    U262 (WDDLNOR2X)                  5.05e-06 5.36e-06 2.53e-09  1.04e-05   0.2
    U174 (WDDLNOR2X)                  5.80e-06 4.54e-06 2.53e-09  1.03e-05   0.2
    U178 (WDDLNOR2X)                  5.68e-06 4.71e-06 2.55e-09  1.04e-05   0.2
    U179 (WDDLNOR2X)                  5.83e-06 4.96e-06 2.53e-09  1.08e-05   0.2
    U271 (WDDLNOR2X)                  5.27e-06 5.36e-06 2.53e-09  1.06e-05   0.2
    U277 (WDDLNOR2X)                  5.04e-06 4.86e-06 2.52e-09  9.90e-06   0.1
    U81 (WDDLNOR2X)                   8.86e-06 8.64e-06 2.55e-09  1.75e-05   0.3
    U186 (WDDLNAND2X)                 4.85e-06 3.49e-06 2.44e-09  8.34e-06   0.1
    U188 (WDDLNAND2X)                 5.04e-06 3.28e-06 2.41e-09  8.33e-06   0.1
    U280 (WDDLNAND2X)                 4.51e-06 3.19e-06 2.46e-09  7.70e-06   0.1
    U286 (WDDLNAND2X)                 4.43e-06 3.78e-06 2.50e-09  8.21e-06   0.1
    U194 (WDDLNOR2X)                  5.46e-06 4.06e-06 2.54e-09  9.51e-06   0.1
    U199 (WDDLNOR2X)                  5.32e-06 4.74e-06 2.56e-09  1.01e-05   0.1
    U292 (WDDLNOR2X)                  5.74e-06 5.50e-06 2.53e-09  1.12e-05   0.2
    U294 (WDDLNAND2X)                 5.09e-06 4.41e-06 2.51e-09  9.50e-06   0.1
    U296 (WDDLINV)                    4.58e-06 5.76e-06 1.31e-09  1.03e-05   0.2
    U6 (WDDLINV)                      6.24e-06 6.57e-06 1.30e-09  1.28e-05   0.2
    U200 (WDDLNAND2X)                 5.11e-06 3.72e-06 2.42e-09  8.83e-06   0.1
    U201 (WDDLNAND2X)                 5.25e-06 3.73e-06 2.47e-09  8.98e-06   0.1
    U16 (WDDLNOR2X)                   7.63e-06 5.94e-06 2.53e-09  1.36e-05   0.2
    U17 (WDDLNAND2X)                  8.17e-06 6.50e-06 2.57e-09  1.47e-05   0.2
    U211 (WDDLNOR2X)                  5.15e-06 6.13e-06 2.55e-09  1.13e-05   0.2
    U214 (WDDLNOR2X)                  5.23e-06 6.14e-06 2.55e-09  1.14e-05   0.2
    U215 (WDDLNAND2X)                 4.64e-06 4.82e-06 2.47e-09  9.46e-06   0.1
    U121 (WDDLNAND2X)                 9.69e-06 7.35e-06 2.48e-09  1.70e-05   0.3
    U20 (WDDLNAND2X)                  5.22e-06 3.88e-06 2.45e-09  9.10e-06   0.1
    U21 (WDDLNOR2X)                   5.18e-06 5.97e-06 2.53e-09  1.12e-05   0.2
    U22 (WDDLNOR2X)                   5.52e-06 5.33e-06 2.54e-09  1.09e-05   0.2
    U23 (WDDLNAND2X)                  7.89e-06 7.14e-06 2.58e-09  1.50e-05   0.2
    U26 (WDDLNOR2X)                   5.37e-06 5.32e-06 2.54e-09  1.07e-05   0.2
    U27 (WDDLNOR2X)                   5.38e-06 4.62e-06 2.53e-09  1.00e-05   0.1
    U29 (WDDLNAND2X)                  5.07e-06 4.25e-06 2.50e-09  9.33e-06   0.1
    U234 (WDDLNAND2X)                 5.33e-06 4.56e-06 2.52e-09  9.89e-06   0.1
    U148 (WDDLINV)                    4.48e-06 6.11e-06 1.30e-09  1.06e-05   0.2
    U342 (WDDLNOR2X)                  5.13e-06 4.91e-06 2.52e-09  1.00e-05   0.1
  us30 (aes_sbox_7)                   4.02e-05 7.93e-05 7.07e-08  1.20e-04   1.8
  us31 (aes_sbox_6)                   4.22e-05 8.46e-05 7.09e-08  1.27e-04   1.9
  us32 (aes_sbox_5)                   4.55e-05 8.93e-05 7.08e-08  1.35e-04   2.0
  us33 (aes_sbox_4)                   3.65e-05 7.39e-05 7.08e-08  1.10e-04   1.6
  U1373 (WDDLNANDCOMP)                4.18e-06 3.04e-06 3.06e-09  7.22e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           8.00e-06 9.97e-06 3.47e-09  1.80e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.188  85.331-85.332  2.70e-04 8.07e-05
  us00 (aes_sbox_19)                  1.28e-02 384.834-384.835 1.06e-05    0.000
  us01 (aes_sbox_18)                  1.49e-02 384.805-384.806 8.92e-06    0.000
  us02 (aes_sbox_17)                  1.36e-02 512.894-512.895 1.07e-05    0.000
  us03 (aes_sbox_16)                  1.15e-02 256.922-256.923 7.05e-06    0.000
  us10 (aes_sbox_15)                  1.23e-02 470.346-470.347 1.13e-05    0.000
  us11 (aes_sbox_14)                  1.19e-02 598.157-598.158 9.17e-06    0.000
  us12 (aes_sbox_13)                  1.35e-02 598.164-598.165 1.23e-05    0.000
  us13 (aes_sbox_12)                  1.47e-02 512.951-512.952 1.05e-05    0.000
  us20 (aes_sbox_11)                  1.05e-02 171.612-171.613 6.34e-06    0.000
  us21 (aes_sbox_10)                  1.21e-02 555.410-555.411 1.05e-05    0.000
  us22 (aes_sbox_9)                   1.19e-02 171.623-171.624 1.09e-05    0.000
  us23 (aes_sbox_8)                   3.19e-02 257.076-257.077 1.84e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 214.520-214.521    0.000 1.33e-06
    U259 (WDDLNOR2X)                  4.23e-04 384.774-384.775    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 364.999-365.000    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.14e-04 598.514-598.515 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 577.136-577.137    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 555.890-555.891 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 512.942-512.943    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 598.284-598.285 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 194.162-194.163    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 620.957-620.958 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 5.75e-04 512.942-512.943 3.26e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 512.942-512.943    0.000 1.08e-06
    U286 (WDDLNAND2X)                 3.98e-04 427.616-427.617    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 577.136-577.137    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 513.182-513.183    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 492.340-492.341 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 620.943-620.944    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 492.573-492.574    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 493.565-493.566    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.80e-04 214.520-214.521 5.25e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 513.182-513.183 4.88e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 535.992-535.993    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 236.455-236.456    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.12e-04 555.690-555.691 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 364.999-365.000 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 364.961-364.962    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 620.542-620.543    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 171.744-171.745 3.84e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 257.063-257.064 3.84e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 171.748-171.749 6.84e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 407.376-407.377    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 257.076-257.077 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 235.808-235.809    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 555.848-555.849    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 555.848-555.849    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 193.886-193.887    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 214.336-214.337 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.09e-02 257.235-257.236 9.70e-06    0.000
  us31 (aes_sbox_6)                   1.33e-02 427.516-427.517 7.47e-06    0.000
  us32 (aes_sbox_5)                   1.41e-02 299.565-299.566 8.92e-06    0.000
  us33 (aes_sbox_4)                   1.29e-02 256.846-256.847 7.88e-06    0.000
  U1373 (WDDLNANDCOMP)                5.09e-04  85.378-85.379     0.000 5.25e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 170.663-170.664    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
