****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Sun Jun 23 21:51:07 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.40e-03 2.69e-03 2.73e-06  6.09e-03 100.0
  us00 (aes_sbox_19)                  4.26e-05 8.40e-05 7.24e-08  1.27e-04   2.1
  us01 (aes_sbox_18)                  4.66e-05 8.98e-05 7.25e-08  1.36e-04   2.2
  us02 (aes_sbox_17)                  3.51e-05 6.85e-05 7.23e-08  1.04e-04   1.7
  us03 (aes_sbox_16)                  3.93e-05 7.57e-05 7.27e-08  1.15e-04   1.9
  us10 (aes_sbox_15)                  4.84e-05 9.48e-05 7.30e-08  1.43e-04   2.4
  us11 (aes_sbox_14)                  4.27e-05 8.60e-05 7.33e-08  1.29e-04   2.1
  us12 (aes_sbox_13)                  4.40e-05 8.64e-05 7.28e-08  1.30e-04   2.1
  us13 (aes_sbox_12)                  4.75e-05 9.11e-05 7.29e-08  1.39e-04   2.3
  us20 (aes_sbox_11)                  4.20e-05 8.29e-05 7.23e-08  1.25e-04   2.1
  us21 (aes_sbox_10)                  4.34e-05 8.35e-05 7.25e-08  1.27e-04   2.1
  us22 (aes_sbox_9)                   4.45e-05 8.73e-05 7.28e-08  1.32e-04   2.2
  us23 (aes_sbox_8)                   4.90e-05 9.46e-05 7.24e-08  1.44e-04   2.4
  us30 (aes_sbox_7)                   4.21e-05 8.28e-05 7.08e-08  1.25e-04   2.1
  us31 (aes_sbox_6)                   3.88e-05 7.70e-05 7.10e-08  1.16e-04   1.9
  us32 (aes_sbox_5)                   4.77e-05 9.37e-05 7.08e-08  1.41e-04   2.3
  us33 (aes_sbox_4)                   4.72e-05 9.55e-05 7.11e-08  1.43e-04   2.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.3
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.174  85.331-85.332  2.46e-04 2.66e-05
  us00 (aes_sbox_19)                  1.17e-02 214.156-214.157 8.97e-06    0.000
  us01 (aes_sbox_18)                  1.07e-02 470.142-470.143 1.05e-05    0.000
  us02 (aes_sbox_17)                  1.12e-02 470.096-470.097 6.78e-06    0.000
  us03 (aes_sbox_16)                  1.04e-02 470.334-470.335 5.89e-06    0.000
  us10 (aes_sbox_15)                  1.25e-02 256.917-256.918 1.23e-05    0.000
  us11 (aes_sbox_14)                  1.59e-02 214.131-214.132 7.17e-06    0.000
  us12 (aes_sbox_13)                  1.08e-02 512.808-512.809 9.53e-06    0.000
  us13 (aes_sbox_12)                  1.43e-02 512.810-512.811 1.19e-05    0.000
  us20 (aes_sbox_11)                  1.15e-02 257.018-257.019 7.30e-06    0.000
  us21 (aes_sbox_10)                  1.36e-02 171.565-171.566 6.88e-06    0.000
  us22 (aes_sbox_9)                   1.26e-02 342.330-342.331 9.49e-06    0.000
  us23 (aes_sbox_8)                   1.30e-02 171.466-171.467 1.34e-05    0.000
  us30 (aes_sbox_7)                   1.16e-02 256.875-256.876 6.65e-06    0.000
  us31 (aes_sbox_6)                   9.28e-03 598.230-598.231 3.84e-06    0.000
  us32 (aes_sbox_5)                   1.35e-02 342.256-342.257 1.05e-05    0.000
  us33 (aes_sbox_4)                   1.15e-02 555.490-555.491 8.93e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
