****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:01:32 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.58e-03 2.92e-03 2.72e-06  6.50e-03 100.0
  us00 (aes_sbox_19)                  4.60e-05 8.72e-05 7.23e-08  1.33e-04   2.0
  us01 (aes_sbox_18)                  3.89e-05 7.40e-05 7.28e-08  1.13e-04   1.7
  us02 (aes_sbox_17)                  4.32e-05 8.42e-05 7.27e-08  1.27e-04   2.0
  us03 (aes_sbox_16)                  4.30e-05 8.43e-05 7.17e-08  1.27e-04   2.0
  us10 (aes_sbox_15)                  4.36e-05 8.55e-05 7.28e-08  1.29e-04   2.0
  us11 (aes_sbox_14)                  5.05e-05 9.89e-05 7.22e-08  1.49e-04   2.3
  us12 (aes_sbox_13)                  4.66e-05 9.26e-05 7.24e-08  1.39e-04   2.1
  us13 (aes_sbox_12)                  3.99e-05 7.70e-05 7.20e-08  1.17e-04   1.8
  us20 (aes_sbox_11)                  4.83e-05 9.53e-05 7.26e-08  1.44e-04   2.2
  us21 (aes_sbox_10)                  4.50e-05 8.88e-05 7.26e-08  1.34e-04   2.1
  us22 (aes_sbox_9)                   4.71e-05 9.25e-05 7.20e-08  1.40e-04   2.1
  us23 (aes_sbox_8)                   1.13e-04 2.28e-04 7.18e-08  3.40e-04   5.2
  us30 (aes_sbox_7)                   4.65e-05 9.05e-05 7.06e-08  1.37e-04   2.1
  us31 (aes_sbox_6)                   3.92e-05 7.92e-05 7.11e-08  1.19e-04   1.8
  us32 (aes_sbox_5)                   5.15e-05 1.02e-04 7.08e-08  1.53e-04   2.4
  us33 (aes_sbox_4)                   4.39e-05 8.86e-05 7.09e-08  1.33e-04   2.0
  u0 (aes_key_expand_128)             9.55e-04 7.41e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.97e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.18e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.40e-04   2.2
    u3 (aes_sbox_0)                   4.74e-05 8.79e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.168 85.33320-85.33330
                                                               2.65e-04 4.45e-05
  us00 (aes_sbox_19)                  1.30e-02 427.56499-427.56509
                                                               1.11e-05    0.000
  us01 (aes_sbox_18)                  1.13e-02 598.10338-598.10348
                                                               7.97e-06    0.000
  us02 (aes_sbox_17)                  1.17e-02 427.59499-427.59509
                                                               1.04e-05    0.000
  us03 (aes_sbox_16)                  1.47e-02 299.53119-299.53129
                                                               1.02e-05    0.000
  us10 (aes_sbox_15)                  1.13e-02 598.30238-598.30248
                                                               8.19e-06    0.000
  us11 (aes_sbox_14)                  1.26e-02 214.29299-214.29309
                                                               1.07e-05    0.000
  us12 (aes_sbox_13)                  1.20e-02 256.77959-256.77969
                                                               8.78e-06    0.000
  us13 (aes_sbox_12)                  1.19e-02 470.23659-470.23669
                                                               6.92e-06    0.000
  us20 (aes_sbox_11)                  1.33e-02 299.50119-299.50129
                                                               1.14e-05    0.000
  us21 (aes_sbox_10)                  1.20e-02 171.62740-171.62750
                                                               1.16e-05    0.000
  us22 (aes_sbox_9)                   1.17e-02 384.95939-384.95949
                                                               9.31e-06    0.000
  us23 (aes_sbox_8)                   1.76e-02 428.43699-428.43709
                                                               1.07e-05 1.74e-05
  us30 (aes_sbox_7)                   1.61e-02 470.13459-470.13469
                                                               1.14e-05    0.000
  us31 (aes_sbox_6)                   1.16e-02 256.95259-256.95269
                                                               7.04e-06    0.000
  us32 (aes_sbox_5)                   1.27e-02 384.89639-384.89649
                                                               1.39e-05    0.000
  us33 (aes_sbox_4)                   1.72e-02 427.46799-427.46809
                                                               7.87e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.83e-07 6.25e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.98e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.46e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.38e-06    0.000
1
