****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:26:52 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.34e-03 2.63e-03 2.82e-06  5.97e-03 100.0
  us00 (aes_sbox_19)                  4.34e-05 8.45e-05 7.26e-08  1.28e-04   2.1
  us01 (aes_sbox_18)                  4.74e-05 9.14e-05 7.20e-08  1.39e-04   2.3
  us02 (aes_sbox_17)                  4.37e-05 8.56e-05 7.24e-08  1.29e-04   2.2
  us03 (aes_sbox_16)                  4.54e-05 8.95e-05 7.25e-08  1.35e-04   2.3
  us10 (aes_sbox_15)                  4.29e-05 8.62e-05 7.28e-08  1.29e-04   2.2
  us11 (aes_sbox_14)                  3.72e-05 7.34e-05 7.22e-08  1.11e-04   1.9
  us12 (aes_sbox_13)                  4.33e-05 8.61e-05 7.28e-08  1.29e-04   2.2
  us13 (aes_sbox_12)                  4.04e-05 8.02e-05 7.28e-08  1.21e-04   2.0
  us20 (aes_sbox_11)                  4.03e-05 7.71e-05 7.15e-08  1.17e-04   2.0
  us21 (aes_sbox_10)                  3.62e-05 7.23e-05 7.21e-08  1.09e-04   1.8
  us22 (aes_sbox_9)                   4.68e-05 9.03e-05 7.25e-08  1.37e-04   2.3
  us23 (aes_sbox_8)                   3.93e-05 7.50e-05 1.65e-07  1.14e-04   1.9
    U257 (WDDLINV)                         N/A 1.56e-06 1.37e-09  1.27e-06   0.0
    U259 (WDDLNOR2X)                  1.19e-07 2.63e-07 2.53e-09  3.85e-07   0.0
    U262 (WDDLNOR2X)                  1.20e-07 4.29e-07 2.51e-09  5.52e-07   0.0
    U174 (WDDLNOR2X)                  8.00e-08 3.66e-07 2.49e-09  4.48e-07   0.0
    U178 (WDDLNOR2X)                  1.65e-08 2.91e-07 2.50e-09  3.10e-07   0.0
    U179 (WDDLNOR2X)                  1.25e-07 5.86e-07 2.50e-09  7.14e-07   0.0
    U271 (WDDLNOR2X)                  1.15e-07 3.73e-07 2.51e-09  4.90e-07   0.0
    U277 (WDDLNOR2X)                  6.84e-08 1.32e-07 2.55e-09  2.03e-07   0.0
    U81 (WDDLNOR2X)                   2.15e-07 2.49e-07 2.51e-09  4.66e-07   0.0
    U186 (WDDLNAND2X)                 1.20e-07 2.61e-07 2.51e-09  3.84e-07   0.0
    U188 (WDDLNAND2X)                      N/A 1.26e-07 2.49e-09  9.82e-08   0.0
    U280 (WDDLNAND2X)                 1.18e-07    0.000 2.51e-09  1.21e-07   0.0
    U286 (WDDLNAND2X)                 1.46e-07    0.000 2.52e-09  1.49e-07   0.0
    U289 (WDDLNOR2X)                  2.55e-07 3.01e-07 2.50e-09  5.59e-07   0.0
    U194 (WDDLNOR2X)                  4.86e-08 1.41e-07 2.52e-09  1.92e-07   0.0
    U199 (WDDLNOR2X)                  1.25e-07 2.62e-07 2.51e-09  3.89e-07   0.0
    U292 (WDDLNOR2X)                  5.68e-08 5.51e-07 2.51e-09  6.10e-07   0.0
    U294 (WDDLNAND2X)                 1.14e-07 2.92e-07 2.55e-09  4.08e-07   0.0
    U296 (WDDLINV)                    2.61e-07 3.71e-07 1.37e-09  6.33e-07   0.0
    U6 (WDDLINV)                      9.17e-08 2.14e-07 1.36e-09  3.07e-07   0.0
    U101 (WDDLINV)                    2.76e-07 2.72e-07 1.40e-09  5.49e-07   0.0
    U200 (WDDLNAND2X)                 6.66e-08 4.76e-07 2.51e-09  5.45e-07   0.0
    U201 (WDDLNAND2X)                      N/A 1.29e-07 2.50e-09  1.05e-07   0.0
    U16 (WDDLNOR2X)                   7.05e-08 7.35e-08 2.55e-09  1.47e-07   0.0
    U17 (WDDLNAND2X)                  1.82e-07 1.43e-07 2.53e-09  3.28e-07   0.0
    U211 (WDDLNOR2X)                  2.83e-07 4.99e-07 2.52e-09  7.84e-07   0.0
    U18 (WDDLNOR2X)                   1.57e-07 1.20e-07 2.52e-09  2.79e-07   0.0
    U214 (WDDLNOR2X)                  2.80e-07 5.04e-07 2.51e-09  7.86e-07   0.0
    U215 (WDDLNAND2X)                 1.76e-07 1.03e-06 2.53e-09  1.21e-06   0.0
    U121 (WDDLNAND2X)                 1.08e-07 1.23e-07 2.53e-09  2.34e-07   0.0
    U20 (WDDLNAND2X)                  1.72e-08 3.17e-07 2.51e-09  3.37e-07   0.0
    U21 (WDDLNOR2X)                   1.27e-07 4.18e-07 2.53e-09  5.47e-07   0.0
    U22 (WDDLNOR2X)                   1.81e-07 6.32e-07 2.51e-09  8.15e-07   0.0
    U23 (WDDLNAND2X)                  2.97e-07 3.86e-07 2.53e-09  6.85e-07   0.0
    U26 (WDDLNOR2X)                   1.27e-07 3.73e-07 2.51e-09  5.02e-07   0.0
    U27 (WDDLNOR2X)                   1.80e-08    0.000 2.52e-09  2.06e-08   0.0
    U29 (WDDLNAND2X)                  1.28e-07 5.40e-07 2.51e-09  6.70e-07   0.0
    U234 (WDDLNAND2X)                      N/A 6.14e-07 2.52e-09  5.56e-07   0.0
    U338 (WDDLNOR2X)                  1.85e-07 4.99e-07 2.48e-09  6.87e-07   0.0
    U147 (WDDLNOR2X)                  1.67e-07 2.18e-07 2.51e-09  3.87e-07   0.0
    U148 (WDDLINV)                    1.64e-07 1.51e-07 1.39e-09  3.17e-07   0.0
    U342 (WDDLNOR2X)                  7.30e-08 1.59e-07 2.53e-09  2.34e-07   0.0
  us30 (aes_sbox_7)                   4.26e-05 8.34e-05 7.10e-08  1.26e-04   2.1
  us31 (aes_sbox_6)                   4.37e-05 8.64e-05 7.07e-08  1.30e-04   2.2
  us32 (aes_sbox_5)                   4.32e-05 8.55e-05 7.13e-08  1.29e-04   2.2
  us33 (aes_sbox_4)                   4.52e-05 9.03e-05 7.09e-08  1.36e-04   2.3
  sa23_reg_1_ (WDDLDFFHQX2)           5.01e-06 9.75e-07 3.56e-09  5.98e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.157  85.331-85.332  2.41e-04 2.64e-05
  us00 (aes_sbox_19)                  1.03e-02 214.331-214.332 8.42e-06    0.000
  us01 (aes_sbox_18)                  1.14e-02 555.627-555.628 1.07e-05    0.000
  us02 (aes_sbox_17)                  1.14e-02 384.778-384.779 6.79e-06    0.000
  us03 (aes_sbox_16)                  1.21e-02 214.269-214.270 1.05e-05    0.000
  us10 (aes_sbox_15)                  1.20e-02 598.102-598.103 8.58e-06    0.000
  us11 (aes_sbox_14)                  1.09e-02 427.479-427.480 6.65e-06    0.000
  us12 (aes_sbox_13)                  1.15e-02 598.225-598.226 6.92e-06    0.000
  us13 (aes_sbox_12)                  1.14e-02 512.780-512.781 7.66e-06    0.000
  us20 (aes_sbox_11)                  1.10e-02 470.127-470.128 5.96e-06    0.000
  us21 (aes_sbox_10)                  1.12e-02 470.228-470.229 7.78e-06    0.000
  us22 (aes_sbox_9)                   1.11e-02 256.780-256.781 9.46e-06    0.000
  us23 (aes_sbox_8)                   1.01e-02 342.324-342.325 5.14e-06    0.000
    U257 (WDDLINV)                    1.89e-04 342.371-342.372    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 256.950-256.951 5.58e-10    0.000
    U262 (WDDLNOR2X)                  1.75e-04 470.602-470.603    0.000    0.000
    U174 (WDDLNOR2X)                  2.66e-04 556.043-556.044 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.50e-04 341.997-341.998    0.000    0.000
    U179 (WDDLNOR2X)                  1.54e-04 470.534-470.535 1.46e-09    0.000
    U271 (WDDLNOR2X)                  1.67e-04 470.554-470.555    0.000    0.000
    U277 (WDDLNOR2X)                  1.47e-04 214.111-214.112 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.44e-04 556.711-556.712    0.000    0.000
    U186 (WDDLNAND2X)                 2.74e-04 556.001-556.002 1.99e-09    0.000
    U188 (WDDLNAND2X)                 1.30e-04 171.759-171.760    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 555.836-555.837    0.000    0.000
    U286 (WDDLNAND2X)                 1.66e-04 555.469-555.470    0.000    0.000
    U289 (WDDLNOR2X)                  1.34e-04 300.091-300.092    0.000    0.000
    U194 (WDDLNOR2X)                  1.19e-04 341.980-341.981    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 555.397-555.398    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 556.159-556.160 2.18e-09    0.000
    U294 (WDDLNAND2X)                 1.50e-04 470.512-470.513    0.000    0.000
    U296 (WDDLINV)                    1.47e-04 257.204-257.205    0.000    0.000
    U6 (WDDLINV)                      1.24e-04 556.711-556.712    0.000    0.000
    U101 (WDDLINV)                    2.12e-04 342.708-342.709 3.40e-09    0.000
    U200 (WDDLNAND2X)                 1.56e-04 384.745-384.746    0.000    0.000
    U201 (WDDLNAND2X)                 1.31e-04 213.996-213.997    0.000    0.000
    U16 (WDDLNOR2X)                   2.21e-04 257.360-257.361    0.000    0.000
    U17 (WDDLNAND2X)                  1.24e-04 215.094-215.095 4.42e-09    0.000
    U211 (WDDLNOR2X)                  3.43e-04 214.883-214.884 1.46e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 343.002-343.003    0.000    0.000
    U214 (WDDLNOR2X)                  1.79e-04 171.938-171.939 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 342.237-342.238    0.000    0.000
    U121 (WDDLNAND2X)                 1.00e-04 385.272-385.273    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 342.517-342.518 2.18e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 470.582-470.583 2.18e-09    0.000
    U22 (WDDLNOR2X)                   3.36e-04 257.194-257.195 2.18e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 257.182-257.183    0.000    0.000
    U26 (WDDLNOR2X)                   1.66e-04 299.800-299.801 1.07e-09    0.000
    U27 (WDDLNOR2X)                   3.69e-06 384.703-384.704 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 171.686-171.687    0.000    0.000
    U234 (WDDLNAND2X)                 1.80e-04 342.206-342.207 5.58e-10    0.000
    U338 (WDDLNOR2X)                  2.45e-04 342.561-342.562 4.72e-09    0.000
    U147 (WDDLNOR2X)                  2.18e-04 556.180-556.181 2.89e-09    0.000
    U148 (WDDLINV)                    1.52e-04 470.511-470.512    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 385.155-385.156 1.07e-09    0.000
  us30 (aes_sbox_7)                   1.18e-02 214.211-214.212 1.06e-05    0.000
  us31 (aes_sbox_6)                   1.13e-02 256.780-256.781 1.12e-05    0.000
  us32 (aes_sbox_5)                   1.13e-02 427.476-427.477 1.03e-05    0.000
  us33 (aes_sbox_4)                   1.39e-02 555.610-555.611 1.26e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 3.03e-07 4.44e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
