****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:26:25 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.57e-03 2.90e-03 2.72e-06  6.48e-03 100.0
  us00 (aes_sbox_19)                  4.11e-05 7.89e-05 7.20e-08  1.20e-04   1.9
  us01 (aes_sbox_18)                  4.28e-05 8.14e-05 7.18e-08  1.24e-04   1.9
  us02 (aes_sbox_17)                  4.77e-05 9.18e-05 7.19e-08  1.40e-04   2.2
  us03 (aes_sbox_16)                  4.89e-05 9.55e-05 7.21e-08  1.44e-04   2.2
  us10 (aes_sbox_15)                  4.42e-05 8.63e-05 7.23e-08  1.31e-04   2.0
  us11 (aes_sbox_14)                  4.78e-05 9.43e-05 7.29e-08  1.42e-04   2.2
  us12 (aes_sbox_13)                  4.67e-05 9.00e-05 7.23e-08  1.37e-04   2.1
  us13 (aes_sbox_12)                  4.51e-05 8.96e-05 7.23e-08  1.35e-04   2.1
  us20 (aes_sbox_11)                  4.59e-05 9.05e-05 7.21e-08  1.37e-04   2.1
  us21 (aes_sbox_10)                  4.23e-05 8.10e-05 7.23e-08  1.23e-04   1.9
  us22 (aes_sbox_9)                   4.09e-05 8.26e-05 7.19e-08  1.24e-04   1.9
  us23 (aes_sbox_8)                   1.14e-04 2.31e-04 7.17e-08  3.45e-04   5.3
  us30 (aes_sbox_7)                   3.71e-05 7.28e-05 7.11e-08  1.10e-04   1.7
  us31 (aes_sbox_6)                   4.40e-05 8.71e-05 7.05e-08  1.31e-04   2.0
  us32 (aes_sbox_5)                   4.35e-05 8.54e-05 7.08e-08  1.29e-04   2.0
  us33 (aes_sbox_4)                   4.51e-05 8.76e-05 7.09e-08  1.33e-04   2.0
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.3
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.149 85.33320-85.33330
                                                               2.60e-04 4.44e-05
  us00 (aes_sbox_19)                  1.09e-02 512.81519-512.81529
                                                               6.73e-06    0.000
  us01 (aes_sbox_18)                  1.14e-02 384.89739-384.89749
                                                               7.36e-06    0.000
  us02 (aes_sbox_17)                  1.32e-02 555.49779-555.49789
                                                               1.08e-05    0.000
  us03 (aes_sbox_16)                  1.18e-02 256.90859-256.90869
                                                               1.15e-05    0.000
  us10 (aes_sbox_15)                  1.40e-02 598.23638-598.23648
                                                               1.09e-05    0.000
  us11 (aes_sbox_14)                  1.57e-02 171.47840-171.47850
                                                               1.16e-05    0.000
  us12 (aes_sbox_13)                  1.21e-02 256.80159-256.80169
                                                               8.65e-06    0.000
  us13 (aes_sbox_12)                  1.16e-02 299.59519-299.59529
                                                               9.13e-06    0.000
  us20 (aes_sbox_11)                  1.36e-02 384.95939-384.95949
                                                               1.10e-05    0.000
  us21 (aes_sbox_10)                  1.10e-02 256.88259-256.88269
                                                               9.98e-06    0.000
  us22 (aes_sbox_9)                   1.08e-02 470.25959-470.25969
                                                               6.60e-06    0.000
  us23 (aes_sbox_8)                   1.27e-02 151.24010-151.24020
                                                               1.38e-05 1.75e-05
  us30 (aes_sbox_7)                   1.05e-02 427.57299-427.57309
                                                               6.91e-06    0.000
  us31 (aes_sbox_6)                   1.22e-02 384.92039-384.92049
                                                               7.18e-06    0.000
  us32 (aes_sbox_5)                   1.28e-02 512.95219-512.95229
                                                               8.15e-06    0.000
  us33 (aes_sbox_4)                   1.25e-02 512.94719-512.94729
                                                               1.33e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
