****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:39:07 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.60e-03 2.92e-03 2.72e-06  6.52e-03 100.0
  us00 (aes_sbox_19)                  5.05e-05 9.84e-05 7.27e-08  1.49e-04   2.3
  us01 (aes_sbox_18)                  4.47e-05 8.79e-05 7.23e-08  1.33e-04   2.0
  us02 (aes_sbox_17)                  4.65e-05 8.96e-05 7.22e-08  1.36e-04   2.1
  us03 (aes_sbox_16)                  4.26e-05 8.15e-05 7.18e-08  1.24e-04   1.9
  us10 (aes_sbox_15)                  3.99e-05 7.61e-05 7.23e-08  1.16e-04   1.8
  us11 (aes_sbox_14)                  4.66e-05 9.16e-05 7.25e-08  1.38e-04   2.1
  us12 (aes_sbox_13)                  4.64e-05 8.76e-05 7.25e-08  1.34e-04   2.1
  us13 (aes_sbox_12)                  4.47e-05 8.99e-05 7.24e-08  1.35e-04   2.1
  us20 (aes_sbox_11)                  4.52e-05 8.87e-05 7.22e-08  1.34e-04   2.1
  us21 (aes_sbox_10)                  4.96e-05 9.68e-05 7.30e-08  1.46e-04   2.2
  us22 (aes_sbox_9)                   4.77e-05 9.42e-05 7.23e-08  1.42e-04   2.2
  us23 (aes_sbox_8)                   1.15e-04 2.32e-04 7.18e-08  3.47e-04   5.3
  us30 (aes_sbox_7)                   4.02e-05 8.19e-05 7.06e-08  1.22e-04   1.9
  us31 (aes_sbox_6)                   4.78e-05 9.21e-05 7.08e-08  1.40e-04   2.1
  us32 (aes_sbox_5)                   4.09e-05 7.84e-05 7.09e-08  1.19e-04   1.8
  us33 (aes_sbox_4)                   4.23e-05 8.40e-05 7.08e-08  1.26e-04   1.9
  u0 (aes_key_expand_128)             9.57e-04 7.42e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.165 85.33320-85.33330
                                                               2.71e-04 4.47e-05
  us00 (aes_sbox_19)                  1.51e-02 214.23699-214.23709
                                                               1.36e-05    0.000
  us01 (aes_sbox_18)                  1.16e-02 598.35038-598.35048
                                                               1.05e-05    0.000
  us02 (aes_sbox_17)                  1.19e-02 171.64240-171.64250
                                                               9.78e-06    0.000
  us03 (aes_sbox_16)                  1.35e-02 384.81539-384.81549
                                                               8.10e-06    0.000
  us10 (aes_sbox_15)                  1.26e-02 214.26199-214.26209
                                                               9.39e-06    0.000
  us11 (aes_sbox_14)                  1.15e-02 299.44619-299.44629
                                                               9.28e-06    0.000
  us12 (aes_sbox_13)                  1.26e-02 171.62640-171.62650
                                                               1.06e-05    0.000
  us13 (aes_sbox_12)                  1.11e-02 342.23579-342.23589
                                                               1.06e-05    0.000
  us20 (aes_sbox_11)                  1.19e-02 598.08238-598.08248
                                                               7.57e-06    0.000
  us21 (aes_sbox_10)                  3.61e-02 385.21339-385.21349
                                                               1.24e-05    0.000
  us22 (aes_sbox_9)                   1.16e-02 427.69999-427.70009
                                                               9.97e-06    0.000
  us23 (aes_sbox_8)                   1.69e-02 300.43719-300.43729
                                                               1.82e-05 1.76e-05
  us30 (aes_sbox_7)                   1.18e-02 598.28338-598.28348
                                                               5.36e-06    0.000
  us31 (aes_sbox_6)                   1.33e-02 384.85039-384.85049
                                                               1.04e-05    0.000
  us32 (aes_sbox_5)                   1.11e-02 299.62319-299.62329
                                                               8.17e-06    0.000
  us33 (aes_sbox_4)                   1.55e-02 171.47840-171.47850
                                                               7.71e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
