****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Apr 23 18:59:38 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.48e-03 2.76e-03 2.71e-06  6.25e-03 100.0
  us00 (aes_sbox_19)                  4.33e-05 8.24e-05 7.28e-08  1.26e-04   2.0
  us01 (aes_sbox_18)                  4.46e-05 8.49e-05 7.31e-08  1.30e-04   2.1
  us02 (aes_sbox_17)                  3.96e-05 7.61e-05 7.19e-08  1.16e-04   1.9
  us03 (aes_sbox_16)                  5.06e-05 9.50e-05 7.24e-08  1.46e-04   2.3
  us10 (aes_sbox_15)                  4.51e-05 8.51e-05 7.27e-08  1.30e-04   2.1
  us11 (aes_sbox_14)                  4.99e-05 9.37e-05 7.24e-08  1.44e-04   2.3
  us12 (aes_sbox_13)                  4.37e-05 8.00e-05 7.24e-08  1.24e-04   2.0
  us13 (aes_sbox_12)                  5.74e-05 1.11e-04 7.24e-08  1.68e-04   2.7
  us20 (aes_sbox_11)                  4.81e-05 9.23e-05 7.24e-08  1.41e-04   2.2
  us21 (aes_sbox_10)                  5.15e-05 9.70e-05 7.26e-08  1.49e-04   2.4
  us22 (aes_sbox_9)                   3.32e-05 6.32e-05 7.24e-08  9.65e-05   1.5
  us23 (aes_sbox_8)                   4.51e-05 8.58e-05 7.10e-08  1.31e-04   2.1
  us30 (aes_sbox_7)                   4.57e-05 8.72e-05 7.07e-08  1.33e-04   2.1
  us31 (aes_sbox_6)                   4.78e-05 8.81e-05 7.11e-08  1.36e-04   2.2
  us32 (aes_sbox_5)                   4.86e-05 9.24e-05 7.11e-08  1.41e-04   2.3
  us33 (aes_sbox_4)                   4.79e-05 9.02e-05 7.07e-08  1.38e-04   2.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  26.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.9
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146  85.331-85.332  2.55e-04 2.60e-05
  us00 (aes_sbox_19)                  1.08e-02 342.593-342.594 6.48e-06    0.000
  us01 (aes_sbox_18)                  1.08e-02 171.975-171.976 8.63e-06    0.000
  us02 (aes_sbox_17)                  2.04e-02 598.769-598.770 8.44e-06    0.000
  us03 (aes_sbox_16)                  1.14e-02 598.635-598.636 9.54e-06    0.000
  us10 (aes_sbox_15)                  1.14e-02 598.635-598.636 7.03e-06    0.000
  us11 (aes_sbox_14)                  1.10e-02 555.832-555.833 1.23e-05    0.000
  us12 (aes_sbox_13)                  1.16e-02 300.034-300.035 8.69e-06    0.000
  us13 (aes_sbox_12)                  1.15e-02 342.700-342.701 1.61e-05    0.000
  us20 (aes_sbox_11)                  1.01e-02 427.901-427.902 9.24e-06    0.000
  us21 (aes_sbox_10)                  1.13e-02 555.936-555.937 7.67e-06    0.000
  us22 (aes_sbox_9)                   9.54e-03 299.857-299.858 5.16e-06    0.000
  us23 (aes_sbox_8)                   9.31e-03 214.753-214.754 6.57e-06    0.000
  us30 (aes_sbox_7)                   1.12e-02 385.289-385.290 1.01e-05    0.000
  us31 (aes_sbox_6)                   1.11e-02 172.097-172.098 1.09e-05    0.000
  us32 (aes_sbox_5)                   1.12e-02 598.655-598.656 1.24e-05    0.000
  us33 (aes_sbox_4)                   9.95e-03 342.503-342.504 1.23e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
