****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Feb 19 23:20:53 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.35e-03 2.64e-03 2.72e-06  6.00e-03 100.0
  us00 (aes_sbox_19)                  3.87e-05 7.38e-05 7.25e-08  1.13e-04   1.9
  us01 (aes_sbox_18)                  4.67e-05 9.15e-05 7.26e-08  1.38e-04   2.3
  us02 (aes_sbox_17)                  4.36e-05 8.52e-05 7.29e-08  1.29e-04   2.1
  us03 (aes_sbox_16)                  4.59e-05 8.96e-05 7.20e-08  1.36e-04   2.3
  us10 (aes_sbox_15)                  3.90e-05 7.70e-05 7.28e-08  1.16e-04   1.9
  us11 (aes_sbox_14)                  3.73e-05 7.46e-05 7.26e-08  1.12e-04   1.9
  us12 (aes_sbox_13)                  4.02e-05 7.79e-05 7.34e-08  1.18e-04   2.0
  us13 (aes_sbox_12)                  4.16e-05 7.87e-05 7.25e-08  1.20e-04   2.0
  us20 (aes_sbox_11)                  4.72e-05 9.12e-05 7.27e-08  1.38e-04   2.3
  us21 (aes_sbox_10)                  4.78e-05 9.59e-05 7.25e-08  1.44e-04   2.4
  us22 (aes_sbox_9)                   4.31e-05 8.51e-05 7.25e-08  1.28e-04   2.1
  us23 (aes_sbox_8)                   4.59e-05 8.92e-05 7.24e-08  1.35e-04   2.3
  us30 (aes_sbox_7)                   3.97e-05 7.69e-05 7.08e-08  1.17e-04   1.9
  us31 (aes_sbox_6)                   4.15e-05 8.17e-05 7.03e-08  1.23e-04   2.1
  us32 (aes_sbox_5)                   4.30e-05 8.32e-05 7.11e-08  1.26e-04   2.1
  us33 (aes_sbox_4)                   4.80e-05 9.54e-05 7.11e-08  1.43e-04   2.4
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.157  85.332-85.333  2.40e-04 2.64e-05
  us00 (aes_sbox_19)                     0.000   0.000-0.001   6.28e-06    0.000
  us01 (aes_sbox_18)                     0.000   0.000-0.001   7.94e-06    0.000
  us02 (aes_sbox_17)                     0.000   0.000-0.001   8.10e-06    0.000
  us03 (aes_sbox_16)                     0.000   0.000-0.001   1.02e-05    0.000
  us10 (aes_sbox_15)                     0.000   0.000-0.001   8.77e-06    0.000
  us11 (aes_sbox_14)                     0.000   0.000-0.001   1.01e-05    0.000
  us12 (aes_sbox_13)                     0.000   0.000-0.001   8.60e-06    0.000
  us13 (aes_sbox_12)                     0.000   0.000-0.001   8.77e-06    0.000
  us20 (aes_sbox_11)                     0.000   0.000-0.001   1.12e-05    0.000
  us21 (aes_sbox_10)                     0.000   0.000-0.001   1.07e-05    0.000
  us22 (aes_sbox_9)                      0.000   0.000-0.001   7.48e-06    0.000
  us23 (aes_sbox_8)                      0.000   0.000-0.001   1.02e-05    0.000
  us30 (aes_sbox_7)                      0.000   0.000-0.001   6.33e-06    0.000
  us31 (aes_sbox_6)                      0.000   0.000-0.001   6.74e-06    0.000
  us32 (aes_sbox_5)                      0.000   0.000-0.001   7.30e-06    0.000
  us33 (aes_sbox_4)                      0.000   0.000-0.001   1.12e-05    0.000
  u0 (aes_key_expand_128)                0.000   0.000-0.001   5.91e-05 1.39e-05
    r0 (aes_rcon)                        0.000   0.000-0.001   6.67e-07 6.10e-07
    u0 (aes_sbox_3)                      0.000   0.000-0.001   7.79e-06    0.000
    u1 (aes_sbox_2)                      0.000   0.000-0.001   7.48e-06    0.000
    u2 (aes_sbox_1)                      0.000   0.000-0.001   7.28e-06    0.000
    u3 (aes_sbox_0)                      0.000   0.000-0.001   9.15e-06    0.000
1
