****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:44:58 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.40e-03 2.71e-03 2.82e-06  6.11e-03 100.0
  us00 (aes_sbox_19)                  4.45e-05 8.37e-05 7.22e-08  1.28e-04   2.1
  us01 (aes_sbox_18)                  4.53e-05 8.64e-05 7.28e-08  1.32e-04   2.2
  us02 (aes_sbox_17)                  4.60e-05 9.19e-05 7.21e-08  1.38e-04   2.3
  us03 (aes_sbox_16)                  4.17e-05 8.43e-05 7.22e-08  1.26e-04   2.1
  us10 (aes_sbox_15)                  4.26e-05 8.27e-05 7.26e-08  1.25e-04   2.1
  us11 (aes_sbox_14)                  5.04e-05 9.96e-05 7.22e-08  1.50e-04   2.5
  us12 (aes_sbox_13)                  4.05e-05 8.03e-05 7.24e-08  1.21e-04   2.0
  us13 (aes_sbox_12)                  3.79e-05 7.54e-05 7.17e-08  1.13e-04   1.9
  us20 (aes_sbox_11)                  4.35e-05 8.52e-05 7.20e-08  1.29e-04   2.1
  us21 (aes_sbox_10)                  4.64e-05 9.17e-05 7.24e-08  1.38e-04   2.3
  us22 (aes_sbox_9)                   4.27e-05 8.17e-05 7.23e-08  1.25e-04   2.0
  us23 (aes_sbox_8)                   5.45e-05 1.06e-04 1.66e-07  1.60e-04   2.6
    U257 (WDDLINV)                         N/A 3.13e-06 1.39e-09  2.96e-06   0.0
    U259 (WDDLNOR2X)                  2.43e-07 5.27e-07 2.52e-09  7.73e-07   0.0
    U262 (WDDLNOR2X)                  2.94e-07 1.07e-06 2.51e-09  1.37e-06   0.0
    U174 (WDDLNOR2X)                  1.90e-07 6.10e-07 2.50e-09  8.02e-07   0.0
    U178 (WDDLNOR2X)                  2.43e-07 5.82e-07 2.53e-09  8.28e-07   0.0
    U179 (WDDLNOR2X)                  2.34e-07 8.80e-07 2.51e-09  1.12e-06   0.0
    U271 (WDDLNOR2X)                  3.05e-07 5.60e-07 2.50e-09  8.67e-07   0.0
    U277 (WDDLNOR2X)                  1.72e-07 1.32e-07 2.55e-09  3.06e-07   0.0
    U81 (WDDLNOR2X)                   2.99e-07 8.71e-07 2.51e-09  1.17e-06   0.0
    U186 (WDDLNAND2X)                 7.70e-08 1.31e-07 2.50e-09  2.10e-07   0.0
    U188 (WDDLNAND2X)                 2.72e-08    0.000 2.51e-09  2.97e-08   0.0
    U280 (WDDLNAND2X)                 1.28e-07 3.05e-07 2.50e-09  4.36e-07   0.0
    U286 (WDDLNAND2X)                 3.13e-07 5.67e-07 2.53e-09  8.82e-07   0.0
    U289 (WDDLNOR2X)                  3.74e-07 5.02e-07 2.51e-09  8.78e-07   0.0
    U194 (WDDLNOR2X)                  1.30e-07 1.41e-07 2.54e-09  2.73e-07   0.0
    U199 (WDDLNOR2X)                  8.49e-08 1.31e-07 2.54e-09  2.18e-07   0.0
    U292 (WDDLNOR2X)                  2.42e-07 7.35e-07 2.52e-09  9.79e-07   0.0
    U294 (WDDLNAND2X)                 3.35e-07 5.84e-07 2.52e-09  9.21e-07   0.0
    U296 (WDDLINV)                    3.70e-07 6.18e-07 1.37e-09  9.89e-07   0.0
    U6 (WDDLINV)                      3.85e-07 4.28e-07 1.37e-09  8.15e-07   0.0
    U101 (WDDLINV)                    2.64e-07 3.40e-07 1.39e-09  6.05e-07   0.0
    U200 (WDDLNAND2X)                 2.40e-07 6.35e-07 2.54e-09  8.77e-07   0.0
    U201 (WDDLNAND2X)                 4.22e-08 2.58e-07 2.51e-09  3.02e-07   0.0
    U16 (WDDLNOR2X)                   3.09e-08    0.000 2.52e-09  3.34e-08   0.0
    U17 (WDDLNAND2X)                  3.37e-07 3.57e-07 2.54e-09  6.96e-07   0.0
    U211 (WDDLNOR2X)                  3.94e-07 9.97e-07 2.50e-09  1.39e-06   0.0
    U18 (WDDLNOR2X)                   1.48e-07 4.80e-07 2.51e-09  6.30e-07   0.0
    U214 (WDDLNOR2X)                  2.36e-07 1.01e-06 2.50e-09  1.25e-06   0.0
    U215 (WDDLNAND2X)                 4.48e-07 1.37e-06 2.53e-09  1.82e-06   0.0
    U121 (WDDLNAND2X)                 2.68e-07 1.64e-07 2.56e-09  4.34e-07   0.0
    U20 (WDDLNAND2X)                  1.89e-07 4.76e-07 2.52e-09  6.68e-07   0.0
    U21 (WDDLNOR2X)                   3.24e-07 6.27e-07 2.51e-09  9.54e-07   0.0
    U22 (WDDLNOR2X)                   1.07e-07 8.43e-07 2.52e-09  9.52e-07   0.0
    U23 (WDDLNAND2X)                  2.57e-07 5.79e-07 2.54e-09  8.38e-07   0.0
    U26 (WDDLNOR2X)                   1.33e-07 3.73e-07 2.55e-09  5.08e-07   0.0
    U27 (WDDLNOR2X)                   9.81e-08 3.88e-07 2.52e-09  4.88e-07   0.0
    U29 (WDDLNAND2X)                  2.71e-08 8.10e-07 2.51e-09  8.40e-07   0.0
    U234 (WDDLNAND2X)                 1.50e-08 9.21e-07 2.52e-09  9.38e-07   0.0
    U338 (WDDLNOR2X)                  2.74e-07 4.99e-07 2.49e-09  7.76e-07   0.0
    U147 (WDDLNOR2X)                  3.31e-07 4.35e-07 2.52e-09  7.69e-07   0.0
    U148 (WDDLINV)                    2.24e-07 6.05e-07 1.37e-09  8.31e-07   0.0
    U342 (WDDLNOR2X)                  7.89e-08 1.59e-07 2.54e-09  2.40e-07   0.0
  us30 (aes_sbox_7)                   4.65e-05 9.37e-05 7.06e-08  1.40e-04   2.3
  us31 (aes_sbox_6)                   4.63e-05 9.25e-05 7.06e-08  1.39e-04   2.3
  us32 (aes_sbox_5)                   3.95e-05 7.83e-05 7.12e-08  1.18e-04   1.9
  us33 (aes_sbox_4)                   4.75e-05 9.38e-05 7.08e-08  1.41e-04   2.3
  sa23_reg_1_ (WDDLDFFHQX2)           4.75e-06 2.92e-06 3.57e-09  7.68e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.2
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.143  85.331-85.332  2.60e-04 2.62e-05
  us00 (aes_sbox_19)                  1.22e-02 555.469-555.470 1.05e-05    0.000
  us01 (aes_sbox_18)                  1.15e-02 256.955-256.956 9.21e-06    0.000
  us02 (aes_sbox_17)                  1.28e-02 299.564-299.565 1.37e-05    0.000
  us03 (aes_sbox_16)                  1.15e-02 427.668-427.669 9.40e-06    0.000
  us10 (aes_sbox_15)                  1.04e-02 470.228-470.229 1.19e-05    0.000
  us11 (aes_sbox_14)                  1.21e-02 214.289-214.290 1.41e-05    0.000
  us12 (aes_sbox_13)                  1.01e-02 214.158-214.159 6.44e-06    0.000
  us13 (aes_sbox_12)                  1.16e-02 171.624-171.625 6.08e-06    0.000
  us20 (aes_sbox_11)                  1.25e-02 214.280-214.281 7.12e-06    0.000
  us21 (aes_sbox_10)                  1.18e-02 470.228-470.229 1.08e-05    0.000
  us22 (aes_sbox_9)                   1.10e-02 384.834-384.835 7.81e-06    0.000
  us23 (aes_sbox_8)                   9.79e-03 257.535-257.536 7.28e-06    0.000
    U257 (WDDLINV)                    1.89e-04 214.373-214.374    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 256.950-256.951 5.58e-10    0.000
    U262 (WDDLNOR2X)                  3.37e-04 171.940-171.941    0.000    0.000
    U174 (WDDLNOR2X)                  2.66e-04 300.047-300.048 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 598.458-598.459    0.000    0.000
    U179 (WDDLNOR2X)                  2.89e-04 171.761-171.762 2.92e-09    0.000
    U271 (WDDLNOR2X)                  1.68e-04 385.102-385.103    0.000    0.000
    U277 (WDDLNOR2X)                  1.48e-04 171.618-171.619 1.55e-09    0.000
    U81 (WDDLNOR2X)                   2.70e-04 385.962-385.963    0.000    0.000
    U186 (WDDLNAND2X)                 2.74e-04 300.005-300.006 1.99e-09    0.000
    U188 (WDDLNAND2X)                 5.73e-06 342.018-342.019    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 385.195-385.196    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 171.916-171.917    0.000    0.000
    U289 (WDDLNOR2X)                  1.38e-04 171.664-171.665 5.29e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 341.980-341.981    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 299.401-299.402    0.000    0.000
    U292 (WDDLNOR2X)                  1.68e-04 300.163-300.164 3.24e-09    0.000
    U294 (WDDLNAND2X)                 2.88e-04 342.673-342.674    0.000    0.000
    U296 (WDDLINV)                    2.68e-04 171.820-171.821 2.69e-09    0.000
    U6 (WDDLINV)                      1.26e-04 385.962-385.963    0.000    0.000
    U101 (WDDLINV)                    1.17e-04 257.528-257.529    0.000    0.000
    U200 (WDDLNAND2X)                 1.56e-04 512.743-512.744    0.000    0.000
    U201 (WDDLNAND2X)                 1.44e-04 470.063-470.064    0.000    0.000
    U16 (WDDLNOR2X)                   9.53e-06 172.150-172.151 4.11e-09    0.000
    U17 (WDDLNAND2X)                  2.15e-04 598.798-598.799 4.42e-09    0.000
    U211 (WDDLNOR2X)                  3.43e-04 513.545-513.546 2.92e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 215.004-215.005    0.000    0.000
    U214 (WDDLNOR2X)                  1.79e-04 470.600-470.601 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 342.237-342.238    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 598.750-598.751    0.000    0.000
    U20 (WDDLNAND2X)                  1.60e-04 342.423-342.424 2.73e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 257.252-257.253 2.73e-09    0.000
    U22 (WDDLNOR2X)                   3.36e-04 257.194-257.195 2.73e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 257.182-257.183 6.74e-09    0.000
    U26 (WDDLNOR2X)                   3.18e-04 598.520-598.521 2.14e-09    0.000
    U27 (WDDLNOR2X)                   2.74e-04 385.046-385.047 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 470.348-470.349    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 470.229-470.230 5.58e-10    0.000
    U338 (WDDLNOR2X)                  1.34e-04 257.194-257.195 2.36e-09    0.000
    U147 (WDDLNOR2X)                  2.18e-04 300.184-300.185 2.89e-09    0.000
    U148 (WDDLINV)                    1.59e-04 171.786-171.787    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 598.559-598.560 2.14e-09    0.000
  us30 (aes_sbox_7)                   1.19e-02 384.795-384.796 1.06e-05    0.000
  us31 (aes_sbox_6)                   1.22e-02 555.578-555.579 9.03e-06    0.000
  us32 (aes_sbox_5)                   1.28e-02 470.231-470.232 9.74e-06    0.000
  us33 (aes_sbox_4)                   1.43e-02 342.139-342.140 1.25e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 1.57e-07 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
