****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:35:19 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.55e-03 2.86e-03 2.72e-06  6.42e-03 100.0
  us00 (aes_sbox_19)                  4.40e-05 8.50e-05 7.24e-08  1.29e-04   2.0
  us01 (aes_sbox_18)                  4.61e-05 9.16e-05 7.26e-08  1.38e-04   2.1
  us02 (aes_sbox_17)                  3.60e-05 7.09e-05 7.25e-08  1.07e-04   1.7
  us03 (aes_sbox_16)                  4.66e-05 9.07e-05 7.29e-08  1.37e-04   2.1
  us10 (aes_sbox_15)                  4.15e-05 8.02e-05 7.21e-08  1.22e-04   1.9
  us11 (aes_sbox_14)                  4.38e-05 8.38e-05 7.22e-08  1.28e-04   2.0
  us12 (aes_sbox_13)                  4.27e-05 8.38e-05 7.25e-08  1.27e-04   2.0
  us13 (aes_sbox_12)                  4.07e-05 8.03e-05 7.19e-08  1.21e-04   1.9
  us20 (aes_sbox_11)                  4.45e-05 8.58e-05 7.25e-08  1.30e-04   2.0
  us21 (aes_sbox_10)                  4.36e-05 8.25e-05 7.32e-08  1.26e-04   2.0
  us22 (aes_sbox_9)                   4.58e-05 8.71e-05 7.24e-08  1.33e-04   2.1
  us23 (aes_sbox_8)                   1.16e-04 2.32e-04 7.20e-08  3.49e-04   5.4
  us30 (aes_sbox_7)                   3.90e-05 7.76e-05 7.12e-08  1.17e-04   1.8
  us31 (aes_sbox_6)                   3.77e-05 7.61e-05 7.03e-08  1.14e-04   1.8
  us32 (aes_sbox_5)                   4.67e-05 9.34e-05 7.07e-08  1.40e-04   2.2
  us33 (aes_sbox_4)                   4.75e-05 9.45e-05 7.05e-08  1.42e-04   2.2
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.5
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.138 85.33320-85.33330
                                                               2.66e-04 4.45e-05
  us00 (aes_sbox_19)                  1.03e-02 384.88239-384.88249
                                                               1.08e-05    0.000
  us01 (aes_sbox_18)                  1.30e-02 470.23159-470.23169
                                                               1.47e-05    0.000
  us02 (aes_sbox_17)                  1.03e-02 171.41140-171.41150
                                                               8.80e-06    0.000
  us03 (aes_sbox_16)                  1.31e-02 257.00359-257.00369
                                                               1.05e-05    0.000
  us10 (aes_sbox_15)                  1.10e-02 555.46779-555.46789
                                                               7.85e-06    0.000
  us11 (aes_sbox_14)                  1.14e-02 342.33379-342.33389
                                                               8.85e-06    0.000
  us12 (aes_sbox_13)                  1.36e-02 512.77019-512.77029
                                                               8.42e-06    0.000
  us13 (aes_sbox_12)                  1.14e-02 257.01059-257.01069
                                                               8.83e-06    0.000
  us20 (aes_sbox_11)                  1.05e-02 256.95859-256.95869
                                                               8.59e-06    0.000
  us21 (aes_sbox_10)                  1.38e-02 171.68340-171.68350
                                                               1.00e-05    0.000
  us22 (aes_sbox_9)                   1.03e-02 342.23179-342.23189
                                                               8.13e-06    0.000
  us23 (aes_sbox_8)                   1.96e-02 471.10359-471.10369
                                                               1.44e-05 1.74e-05
  us30 (aes_sbox_7)                   1.62e-02 256.80159-256.80169
                                                               5.83e-06    0.000
  us31 (aes_sbox_6)                   1.46e-02 342.21279-342.21289
                                                               5.86e-06    0.000
  us32 (aes_sbox_5)                   1.24e-02 171.41140-171.41150
                                                               1.08e-05    0.000
  us33 (aes_sbox_4)                   1.15e-02 427.63999-427.64009
                                                               1.37e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
