****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 22:04:49 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.62e-03 2.95e-03 2.72e-06  6.57e-03 100.0
  us00 (aes_sbox_19)                  4.41e-05 8.52e-05 7.23e-08  1.29e-04   2.0
  us01 (aes_sbox_18)                  4.48e-05 8.85e-05 7.24e-08  1.33e-04   2.0
  us02 (aes_sbox_17)                  4.71e-05 9.12e-05 7.27e-08  1.38e-04   2.1
  us03 (aes_sbox_16)                  4.48e-05 8.73e-05 7.24e-08  1.32e-04   2.0
  us10 (aes_sbox_15)                  4.62e-05 8.68e-05 7.24e-08  1.33e-04   2.0
  us11 (aes_sbox_14)                  4.78e-05 9.22e-05 7.24e-08  1.40e-04   2.1
  us12 (aes_sbox_13)                  4.19e-05 8.07e-05 7.21e-08  1.23e-04   1.9
  us13 (aes_sbox_12)                  4.88e-05 9.54e-05 7.26e-08  1.44e-04   2.2
  us20 (aes_sbox_11)                  3.92e-05 7.44e-05 7.20e-08  1.14e-04   1.7
  us21 (aes_sbox_10)                  4.66e-05 9.05e-05 7.28e-08  1.37e-04   2.1
  us22 (aes_sbox_9)                   4.64e-05 8.91e-05 7.22e-08  1.36e-04   2.1
  us23 (aes_sbox_8)                   1.12e-04 2.28e-04 7.16e-08  3.40e-04   5.2
  us30 (aes_sbox_7)                   4.71e-05 9.40e-05 7.08e-08  1.41e-04   2.1
  us31 (aes_sbox_6)                   4.70e-05 9.43e-05 7.10e-08  1.41e-04   2.2
  us32 (aes_sbox_5)                   4.73e-05 9.44e-05 7.05e-08  1.42e-04   2.2
  us33 (aes_sbox_4)                   4.75e-05 9.36e-05 7.11e-08  1.41e-04   2.1
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  25.8
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.165 85.33320-85.33330
                                                               2.85e-04 4.47e-05
  us00 (aes_sbox_19)                  1.39e-02 171.48240-171.48250
                                                               9.37e-06    0.000
  us01 (aes_sbox_18)                  1.11e-02 214.11199-214.11209
                                                               9.07e-06    0.000
  us02 (aes_sbox_17)                  1.31e-02 598.17338-598.17348
                                                               1.02e-05    0.000
  us03 (aes_sbox_16)                  1.19e-02 384.78439-384.78449
                                                               1.16e-05    0.000
  us10 (aes_sbox_15)                  1.10e-02 342.25979-342.25989
                                                               1.04e-05    0.000
  us11 (aes_sbox_14)                  1.10e-02 214.37099-214.37109
                                                               1.01e-05    0.000
  us12 (aes_sbox_13)                  1.23e-02 214.22499-214.22509
                                                               1.01e-05    0.000
  us13 (aes_sbox_12)                  1.40e-02 512.74919-512.74929
                                                               1.21e-05    0.000
  us20 (aes_sbox_11)                  1.07e-02 171.63840-171.63850
                                                               1.08e-05    0.000
  us21 (aes_sbox_10)                  1.03e-02 598.13438-598.13448
                                                               1.09e-05    0.000
  us22 (aes_sbox_9)                   1.11e-02 470.34459-470.34469
                                                               1.20e-05    0.000
  us23 (aes_sbox_8)                   1.99e-02 428.43699-428.43709
                                                               1.15e-05 1.75e-05
  us30 (aes_sbox_7)                   1.20e-02 470.21359-470.21369
                                                               8.34e-06    0.000
  us31 (aes_sbox_6)                   1.14e-02 299.63019-299.63029
                                                               1.21e-05    0.000
  us32 (aes_sbox_5)                   1.36e-02 512.87919-512.87929
                                                               1.14e-05    0.000
  us33 (aes_sbox_4)                   1.36e-02 427.45099-427.45109
                                                               1.17e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
