****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Feb 19 22:42:42 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.38e-03 2.67e-03 2.72e-06  6.05e-03 100.0
  us00 (aes_sbox_19)                  4.58e-05 8.99e-05 7.20e-08  1.36e-04   2.2
  us01 (aes_sbox_18)                  3.85e-05 7.37e-05 7.20e-08  1.12e-04   1.9
  us02 (aes_sbox_17)                  3.91e-05 7.58e-05 7.20e-08  1.15e-04   1.9
  us03 (aes_sbox_16)                  4.67e-05 9.24e-05 7.29e-08  1.39e-04   2.3
  us10 (aes_sbox_15)                  4.52e-05 8.69e-05 7.26e-08  1.32e-04   2.2
  us11 (aes_sbox_14)                  4.10e-05 7.93e-05 7.27e-08  1.20e-04   2.0
  us12 (aes_sbox_13)                  5.32e-05 1.03e-04 7.26e-08  1.57e-04   2.6
  us13 (aes_sbox_12)                  4.88e-05 9.56e-05 7.22e-08  1.44e-04   2.4
  us20 (aes_sbox_11)                  3.90e-05 7.61e-05 7.18e-08  1.15e-04   1.9
  us21 (aes_sbox_10)                  4.69e-05 9.30e-05 7.26e-08  1.40e-04   2.3
  us22 (aes_sbox_9)                   4.77e-05 9.13e-05 7.29e-08  1.39e-04   2.3
  us23 (aes_sbox_8)                   4.09e-05 7.78e-05 7.26e-08  1.19e-04   2.0
  us30 (aes_sbox_7)                   3.72e-05 7.21e-05 7.07e-08  1.09e-04   1.8
  us31 (aes_sbox_6)                   4.40e-05 8.78e-05 7.06e-08  1.32e-04   2.2
  us32 (aes_sbox_5)                   4.40e-05 8.86e-05 7.09e-08  1.33e-04   2.2
  us33 (aes_sbox_4)                   4.30e-05 8.79e-05 7.11e-08  1.31e-04   2.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.5
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.157  85.332-85.333  2.46e-04 2.64e-05
  us00 (aes_sbox_19)                     0.000   0.000-0.001   8.51e-06    0.000
  us01 (aes_sbox_18)                     0.000   0.000-0.001   7.25e-06    0.000
  us02 (aes_sbox_17)                     0.000   0.000-0.001   8.03e-06    0.000
  us03 (aes_sbox_16)                     0.000   0.000-0.001   1.14e-05    0.000
  us10 (aes_sbox_15)                     0.000   0.000-0.001   9.99e-06    0.000
  us11 (aes_sbox_14)                     0.000   0.000-0.001   1.17e-05    0.000
  us12 (aes_sbox_13)                     0.000   0.000-0.001   1.10e-05    0.000
  us13 (aes_sbox_12)                     0.000   0.000-0.001   1.04e-05    0.000
  us20 (aes_sbox_11)                     0.000   0.000-0.001   7.22e-06    0.000
  us21 (aes_sbox_10)                     0.000   0.000-0.001   1.26e-05    0.000
  us22 (aes_sbox_9)                      0.000   0.000-0.001   8.92e-06    0.000
  us23 (aes_sbox_8)                      0.000   0.000-0.001   6.14e-06    0.000
  us30 (aes_sbox_7)                      0.000   0.000-0.001   4.68e-06    0.000
  us31 (aes_sbox_6)                      0.000   0.000-0.001   8.74e-06    0.000
  us32 (aes_sbox_5)                      0.000   0.000-0.001   1.17e-05    0.000
  us33 (aes_sbox_4)                      0.000   0.000-0.001   8.34e-06    0.000
  u0 (aes_key_expand_128)                0.000   0.000-0.001   5.91e-05 1.39e-05
    r0 (aes_rcon)                        0.000   0.000-0.001   6.67e-07 6.10e-07
    u0 (aes_sbox_3)                      0.000   0.000-0.001   7.79e-06    0.000
    u1 (aes_sbox_2)                      0.000   0.000-0.001   7.48e-06    0.000
    u2 (aes_sbox_1)                      0.000   0.000-0.001   7.28e-06    0.000
    u3 (aes_sbox_0)                      0.000   0.000-0.001   9.15e-06    0.000
1
