****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:54:53 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.55e-03 2.86e-03 2.72e-06  6.41e-03 100.0
  us00 (aes_sbox_19)                  4.59e-05 8.84e-05 7.24e-08  1.34e-04   2.1
  us01 (aes_sbox_18)                  4.18e-05 7.98e-05 7.22e-08  1.22e-04   1.9
  us02 (aes_sbox_17)                  4.16e-05 8.09e-05 7.22e-08  1.23e-04   1.9
  us03 (aes_sbox_16)                  4.55e-05 9.00e-05 7.22e-08  1.36e-04   2.1
  us10 (aes_sbox_15)                  3.86e-05 7.48e-05 7.22e-08  1.13e-04   1.8
  us11 (aes_sbox_14)                  4.34e-05 8.41e-05 7.27e-08  1.28e-04   2.0
  us12 (aes_sbox_13)                  3.64e-05 6.99e-05 7.28e-08  1.06e-04   1.7
  us13 (aes_sbox_12)                  4.32e-05 8.41e-05 7.21e-08  1.27e-04   2.0
  us20 (aes_sbox_11)                  4.48e-05 8.89e-05 7.28e-08  1.34e-04   2.1
  us21 (aes_sbox_10)                  4.60e-05 8.82e-05 7.26e-08  1.34e-04   2.1
  us22 (aes_sbox_9)                   4.58e-05 9.14e-05 7.26e-08  1.37e-04   2.1
  us23 (aes_sbox_8)                   1.10e-04 2.21e-04 7.21e-08  3.31e-04   5.2
  us30 (aes_sbox_7)                   4.27e-05 8.39e-05 7.14e-08  1.27e-04   2.0
  us31 (aes_sbox_6)                   4.06e-05 7.90e-05 7.08e-08  1.20e-04   1.9
  us32 (aes_sbox_5)                   4.90e-05 9.61e-05 7.10e-08  1.45e-04   2.3
  us33 (aes_sbox_4)                   4.73e-05 9.23e-05 7.10e-08  1.40e-04   2.2
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.5
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.154 85.33320-85.33330
                                                               2.45e-04 4.46e-05
  us00 (aes_sbox_19)                  9.99e-03 385.05739-385.05749
                                                               1.03e-05    0.000
  us01 (aes_sbox_18)                  1.30e-02 342.14479-342.14489
                                                               6.83e-06    0.000
  us02 (aes_sbox_17)                  1.16e-02 555.62579-555.62589
                                                               7.35e-06    0.000
  us03 (aes_sbox_16)                  3.59e-02 342.54679-342.54689
                                                               9.82e-06    0.000
  us10 (aes_sbox_15)                  1.34e-02 299.54919-299.54929
                                                               6.65e-06    0.000
  us11 (aes_sbox_14)                  1.17e-02 427.54499-427.54509
                                                               1.00e-05    0.000
  us12 (aes_sbox_13)                  1.17e-02 299.56819-299.56829
                                                               5.99e-06    0.000
  us13 (aes_sbox_12)                  1.16e-02 256.85359-256.85369
                                                               7.04e-06    0.000
  us20 (aes_sbox_11)                  1.22e-02 385.00239-385.00249
                                                               1.03e-05    0.000
  us21 (aes_sbox_10)                  1.15e-02 257.01059-257.01069
                                                               8.12e-06    0.000
  us22 (aes_sbox_9)                   1.32e-02 256.95959-256.95969
                                                               8.62e-06    0.000
  us23 (aes_sbox_8)                   1.35e-02 151.24010-151.24020
                                                               1.29e-05 1.75e-05
  us30 (aes_sbox_7)                   1.14e-02 512.94719-512.94729
                                                               6.66e-06    0.000
  us31 (aes_sbox_6)                   1.13e-02 470.11759-470.11769
                                                               7.81e-06    0.000
  us32 (aes_sbox_5)                   1.23e-02 512.78419-512.78429
                                                               1.29e-05    0.000
  us33 (aes_sbox_4)                   1.29e-02 256.82259-256.82269
                                                               6.89e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
