****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 17:26:07 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.71e-03 3.01e-03 2.81e-06  6.73e-03 100.0
  us00 (aes_sbox_19)                  4.51e-05 8.93e-05 7.26e-08  1.34e-04   2.0
  us01 (aes_sbox_18)                  4.71e-05 8.90e-05 7.25e-08  1.36e-04   2.0
  us02 (aes_sbox_17)                  4.38e-05 8.58e-05 7.23e-08  1.30e-04   1.9
  us03 (aes_sbox_16)                  3.27e-05 6.25e-05 7.20e-08  9.53e-05   1.4
  us10 (aes_sbox_15)                  4.49e-05 8.96e-05 7.25e-08  1.35e-04   2.0
  us11 (aes_sbox_14)                  4.66e-05 8.80e-05 7.21e-08  1.35e-04   2.0
  us12 (aes_sbox_13)                  4.81e-05 9.32e-05 7.31e-08  1.41e-04   2.1
  us13 (aes_sbox_12)                  5.52e-05 1.07e-04 7.20e-08  1.63e-04   2.4
  us20 (aes_sbox_11)                  4.61e-05 8.95e-05 7.22e-08  1.36e-04   2.0
  us21 (aes_sbox_10)                  4.42e-05 8.45e-05 7.27e-08  1.29e-04   1.9
  us22 (aes_sbox_9)                   4.55e-05 8.61e-05 7.24e-08  1.32e-04   2.0
  us23 (aes_sbox_8)                   2.67e-04 3.51e-04 1.55e-07  6.18e-04   9.2
    U257 (WDDLINV)                    2.50e-06 6.64e-06 1.32e-09  9.15e-06   0.1
    U259 (WDDLNOR2X)                  5.14e-06 4.61e-06 2.54e-09  9.76e-06   0.1
    U262 (WDDLNOR2X)                  5.44e-06 5.64e-06 2.54e-09  1.11e-05   0.2
    U174 (WDDLNOR2X)                  3.98e-06 2.95e-06 2.53e-09  6.93e-06   0.1
    U178 (WDDLNOR2X)                  4.10e-06 3.37e-06 2.55e-09  7.47e-06   0.1
    U179 (WDDLNOR2X)                  4.10e-06 3.34e-06 2.53e-09  7.44e-06   0.1
    U271 (WDDLNOR2X)                  5.69e-06 5.31e-06 2.53e-09  1.10e-05   0.2
    U277 (WDDLNOR2X)                  5.26e-06 4.66e-06 2.52e-09  9.92e-06   0.1
    U81 (WDDLNOR2X)                   7.32e-06 7.03e-06 2.54e-09  1.44e-05   0.2
    U186 (WDDLNAND2X)                 4.85e-06 3.25e-06 2.41e-09  8.11e-06   0.1
    U188 (WDDLNAND2X)                 3.90e-06 2.30e-06 2.43e-09  6.20e-06   0.1
    U280 (WDDLNAND2X)                 4.82e-06 3.33e-06 2.44e-09  8.16e-06   0.1
    U286 (WDDLNAND2X)                 4.89e-06 4.20e-06 2.48e-09  9.09e-06   0.1
    U194 (WDDLNOR2X)                  3.98e-06 3.01e-06 2.53e-09  6.99e-06   0.1
    U199 (WDDLNOR2X)                  4.05e-06 3.75e-06 2.55e-09  7.80e-06   0.1
    U292 (WDDLNOR2X)                  4.16e-06 3.95e-06 2.54e-09  8.11e-06   0.1
    U294 (WDDLNAND2X)                 5.35e-06 4.60e-06 2.49e-09  9.95e-06   0.1
    U296 (WDDLINV)                    3.20e-06 3.80e-06 1.30e-09  7.00e-06   0.1
    U6 (WDDLINV)                      5.31e-06 5.33e-06 1.31e-09  1.06e-05   0.2
    U200 (WDDLNAND2X)                 3.86e-06 2.56e-06 2.46e-09  6.42e-06   0.1
    U201 (WDDLNAND2X)                 3.86e-06 2.64e-06 2.47e-09  6.50e-06   0.1
    U16 (WDDLNOR2X)                   6.84e-06 5.24e-06 2.52e-09  1.21e-05   0.2
    U17 (WDDLNAND2X)                  7.74e-06 6.09e-06 2.56e-09  1.38e-05   0.2
    U211 (WDDLNOR2X)                  5.45e-06 6.35e-06 2.54e-09  1.18e-05   0.2
    U214 (WDDLNOR2X)                  5.47e-06 6.74e-06 2.54e-09  1.22e-05   0.2
    U215 (WDDLNAND2X)                 5.11e-06 5.77e-06 2.47e-09  1.09e-05   0.2
    U121 (WDDLNAND2X)                 8.33e-06 5.98e-06 2.51e-09  1.43e-05   0.2
    U20 (WDDLNAND2X)                  4.05e-06 2.89e-06 2.49e-09  6.94e-06   0.1
    U21 (WDDLNOR2X)                   5.51e-06 5.77e-06 2.54e-09  1.13e-05   0.2
    U22 (WDDLNOR2X)                   4.22e-06 4.21e-06 2.53e-09  8.43e-06   0.1
    U23 (WDDLNAND2X)                  6.84e-06 6.24e-06 2.56e-09  1.31e-05   0.2
    U26 (WDDLNOR2X)                   4.15e-06 4.40e-06 2.53e-09  8.55e-06   0.1
    U27 (WDDLNOR2X)                   4.04e-06 3.60e-06 2.52e-09  7.65e-06   0.1
    U29 (WDDLNAND2X)                  3.83e-06 3.95e-06 2.50e-09  7.78e-06   0.1
    U234 (WDDLNAND2X)                 4.05e-06 4.10e-06 2.52e-09  8.16e-06   0.1
    U148 (WDDLINV)                    3.32e-06 4.30e-06 1.28e-09  7.62e-06   0.1
    U342 (WDDLNOR2X)                  5.41e-06 5.15e-06 2.53e-09  1.06e-05   0.2
  us30 (aes_sbox_7)                   3.71e-05 7.59e-05 7.07e-08  1.13e-04   1.7
  us31 (aes_sbox_6)                   4.37e-05 8.55e-05 7.10e-08  1.29e-04   1.9
  us32 (aes_sbox_5)                   4.13e-05 8.29e-05 7.14e-08  1.24e-04   1.8
  us33 (aes_sbox_4)                   4.74e-05 9.50e-05 7.08e-08  1.43e-04   2.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.36e-06 2.81e-06 2.53e-09  6.17e-06   0.1
  U1373b (WDDLNAND2X)                 4.18e-06 3.56e-06 2.51e-09  7.74e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.149  85.331-85.332  2.55e-04 7.70e-05
  us00 (aes_sbox_19)                  1.17e-02 384.941-384.942 8.71e-06    0.000
  us01 (aes_sbox_18)                  1.21e-02 427.683-427.684 9.36e-06    0.000
  us02 (aes_sbox_17)                  1.10e-02 384.906-384.907 6.48e-06    0.000
  us03 (aes_sbox_16)                  1.24e-02 384.969-384.970 4.28e-06    0.000
  us10 (aes_sbox_15)                  1.07e-02 555.558-555.559 6.77e-06    0.000
  us11 (aes_sbox_14)                  3.47e-02 555.871-555.872 1.17e-05    0.000
  us12 (aes_sbox_13)                  1.18e-02 427.461-427.462 1.49e-05    0.000
  us13 (aes_sbox_12)                  1.44e-02 598.188-598.189 1.26e-05    0.000
  us20 (aes_sbox_11)                  1.21e-02 342.348-342.349 8.96e-06    0.000
  us21 (aes_sbox_10)                  1.12e-02 171.448-171.449 6.98e-06    0.000
  us22 (aes_sbox_9)                   1.30e-02 427.470-427.471 1.01e-05    0.000
  us23 (aes_sbox_8)                   3.69e-02 598.411-598.412 9.94e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 150.382-150.383    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.26e-04 598.365-598.366    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 535.660-535.661    0.000 1.13e-06
    U174 (WDDLNOR2X)                  6.38e-04 427.690-427.691 2.61e-09 9.60e-07
    U178 (WDDLNOR2X)                  5.88e-04 555.734-555.735    0.000 9.84e-07
    U179 (WDDLNOR2X)                  9.06e-04 171.721-171.722 4.08e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.44e-04 535.660-535.661    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 214.290-214.291 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 236.244-236.245    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.37e-04 236.960-236.961 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 598.411-598.412    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.55e-04 620.954-620.955    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 620.954-620.955    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.45e-04 512.619-512.620    0.000 9.33e-07
    U199 (WDDLNOR2X)                  5.22e-04 427.237-427.238    0.000 9.95e-07
    U292 (WDDLNOR2X)                  5.17e-04 598.898-598.899 2.97e-09 1.05e-06
    U294 (WDDLNAND2X)                 5.58e-04 535.608-535.609    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.144-151.145    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 153.204-153.205    0.000 5.41e-07
    U200 (WDDLNAND2X)                 5.21e-04 427.237-427.238    0.000 1.02e-06
    U201 (WDDLNAND2X)                 6.27e-04 171.140-171.141    0.000 9.90e-07
    U16 (WDDLNOR2X)                   5.39e-04 342.709-342.710    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 321.787-321.788    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.11e-04 257.028-257.029 4.08e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.87e-04 172.216-172.217 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 322.292-322.293    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 151.216-151.217    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.46e-03 427.727-427.728 3.38e-09 1.02e-06
    U21 (WDDLNOR2X)                   2.11e-03 427.727-427.728 3.38e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.70e-03 427.727-427.728 3.38e-09 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 278.929-278.930    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.49e-02 427.740-427.741 2.93e-09 1.05e-06
    U27 (WDDLNOR2X)                   8.59e-04 598.404-598.405    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.80e-04 427.500-427.501    0.000 1.13e-06
    U234 (WDDLNAND2X)                 7.62e-04 598.408-598.409    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.181-151.182    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 512.998-512.999 2.93e-09 1.10e-06
  us30 (aes_sbox_7)                   1.10e-02 299.446-299.447 4.83e-06    0.000
  us31 (aes_sbox_6)                   1.11e-02 555.608-555.609 8.28e-06    0.000
  us32 (aes_sbox_5)                   1.38e-02 470.278-470.279 9.71e-06    0.000
  us33 (aes_sbox_4)                   1.79e-02 470.127-470.128 1.53e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 193.221-193.222    0.000 4.05e-07
1
