****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:26:55 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.64e-03 2.97e-03 2.72e-06  6.61e-03 100.0
  us00 (aes_sbox_19)                  4.75e-05 8.92e-05 7.23e-08  1.37e-04   2.1
  us01 (aes_sbox_18)                  4.53e-05 8.97e-05 7.25e-08  1.35e-04   2.0
  us02 (aes_sbox_17)                  5.03e-05 9.81e-05 7.25e-08  1.49e-04   2.2
  us03 (aes_sbox_16)                  4.30e-05 8.31e-05 7.25e-08  1.26e-04   1.9
  us10 (aes_sbox_15)                  3.77e-05 7.41e-05 7.23e-08  1.12e-04   1.7
  us11 (aes_sbox_14)                  4.60e-05 8.96e-05 7.24e-08  1.36e-04   2.1
  us12 (aes_sbox_13)                  4.49e-05 8.77e-05 7.26e-08  1.33e-04   2.0
  us13 (aes_sbox_12)                  5.04e-05 1.01e-04 7.26e-08  1.51e-04   2.3
  us20 (aes_sbox_11)                  4.84e-05 9.30e-05 7.21e-08  1.41e-04   2.1
  us21 (aes_sbox_10)                  4.07e-05 7.91e-05 7.25e-08  1.20e-04   1.8
  us22 (aes_sbox_9)                   4.71e-05 9.29e-05 7.28e-08  1.40e-04   2.1
  us23 (aes_sbox_8)                   1.13e-04 2.30e-04 7.18e-08  3.43e-04   5.2
  us30 (aes_sbox_7)                   4.81e-05 9.36e-05 7.07e-08  1.42e-04   2.1
  us31 (aes_sbox_6)                   5.14e-05 9.72e-05 7.08e-08  1.49e-04   2.2
  us32 (aes_sbox_5)                   4.07e-05 7.95e-05 7.07e-08  1.20e-04   1.8
  us33 (aes_sbox_4)                   4.72e-05 9.50e-05 7.10e-08  1.42e-04   2.2
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  25.7
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.74e-05 8.80e-05 7.01e-08  1.35e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.157 85.33320-85.33330
                                                               2.73e-04 4.47e-05
  us00 (aes_sbox_19)                  3.66e-02 427.87999-427.88009
                                                               1.36e-05    0.000
  us01 (aes_sbox_18)                  1.50e-02 384.84339-384.84349
                                                               1.09e-05    0.000
  us02 (aes_sbox_17)                  1.20e-02 555.59479-555.59489
                                                               1.01e-05    0.000
  us03 (aes_sbox_16)                  1.23e-02 299.45119-299.45129
                                                               6.26e-06    0.000
  us10 (aes_sbox_15)                  1.15e-02 555.43679-555.43689
                                                               4.84e-06    0.000
  us11 (aes_sbox_14)                  1.19e-02 598.16238-598.16248
                                                               6.96e-06    0.000
  us12 (aes_sbox_13)                  1.28e-02 256.89859-256.89869
                                                               9.32e-06    0.000
  us13 (aes_sbox_12)                  1.37e-02 384.84039-384.84049
                                                               1.22e-05    0.000
  us20 (aes_sbox_11)                  1.27e-02 427.44399-427.44409
                                                               1.25e-05    0.000
  us21 (aes_sbox_10)                  1.29e-02 555.53879-555.53889
                                                               8.56e-06    0.000
  us22 (aes_sbox_9)                   1.27e-02 512.90119-512.90129
                                                               1.12e-05    0.000
  us23 (aes_sbox_8)                   1.95e-02 428.43699-428.43709
                                                               1.18e-05 1.76e-05
  us30 (aes_sbox_7)                   1.33e-02 256.82259-256.82269
                                                               1.16e-05    0.000
  us31 (aes_sbox_6)                   1.18e-02 598.14438-598.14448
                                                               1.31e-05    0.000
  us32 (aes_sbox_5)                   1.04e-02 555.53479-555.53489
                                                               7.13e-06    0.000
  us33 (aes_sbox_4)                   1.26e-02 384.87939-384.87949
                                                               1.34e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
