****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:57:09 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.62e-03 2.95e-03 2.72e-06  6.58e-03 100.0
  us00 (aes_sbox_19)                  4.19e-05 8.41e-05 7.27e-08  1.26e-04   1.9
  us01 (aes_sbox_18)                  4.97e-05 9.72e-05 7.28e-08  1.47e-04   2.2
  us02 (aes_sbox_17)                  5.00e-05 9.79e-05 7.23e-08  1.48e-04   2.3
  us03 (aes_sbox_16)                  3.95e-05 7.52e-05 7.19e-08  1.15e-04   1.7
  us10 (aes_sbox_15)                  4.82e-05 9.65e-05 7.23e-08  1.45e-04   2.2
  us11 (aes_sbox_14)                  4.15e-05 8.28e-05 7.25e-08  1.24e-04   1.9
  us12 (aes_sbox_13)                  4.69e-05 9.20e-05 7.25e-08  1.39e-04   2.1
  us13 (aes_sbox_12)                  4.31e-05 8.40e-05 7.24e-08  1.27e-04   1.9
  us20 (aes_sbox_11)                  5.03e-05 9.77e-05 7.26e-08  1.48e-04   2.3
  us21 (aes_sbox_10)                  4.60e-05 8.99e-05 7.26e-08  1.36e-04   2.1
  us22 (aes_sbox_9)                   4.34e-05 8.71e-05 7.20e-08  1.31e-04   2.0
  us23 (aes_sbox_8)                   1.11e-04 2.22e-04 7.20e-08  3.32e-04   5.1
  us30 (aes_sbox_7)                   4.30e-05 8.48e-05 7.04e-08  1.28e-04   1.9
  us31 (aes_sbox_6)                   4.81e-05 9.68e-05 7.06e-08  1.45e-04   2.2
  us32 (aes_sbox_5)                   4.40e-05 8.83e-05 7.08e-08  1.32e-04   2.0
  us33 (aes_sbox_4)                   4.94e-05 9.50e-05 7.08e-08  1.44e-04   2.2
  u0 (aes_key_expand_128)             9.55e-04 7.41e-04 5.85e-07  1.70e-03  25.8
    r0 (aes_rcon)                     2.70e-05 7.72e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.39e-05 7.97e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.18e-05 6.99e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.92e-05 9.12e-05 7.04e-08  1.40e-04   2.1
    u3 (aes_sbox_0)                   4.74e-05 8.79e-05 7.01e-08  1.35e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.168 85.33320-85.33330
                                                               2.81e-04 4.45e-05
  us00 (aes_sbox_19)                  1.17e-02 598.16338-598.16348
                                                               6.69e-06    0.000
  us01 (aes_sbox_18)                  1.20e-02 427.60599-427.60609
                                                               1.46e-05    0.000
  us02 (aes_sbox_17)                  1.44e-02 214.14899-214.14909
                                                               1.58e-05    0.000
  us03 (aes_sbox_16)                  9.39e-03 555.62579-555.62589
                                                               7.03e-06    0.000
  us10 (aes_sbox_15)                  1.17e-02 598.33138-598.33148
                                                               9.66e-06    0.000
  us11 (aes_sbox_14)                  1.30e-02 427.62599-427.62609
                                                               1.07e-05    0.000
  us12 (aes_sbox_13)                  1.35e-02 512.90119-512.90129
                                                               1.20e-05    0.000
  us13 (aes_sbox_12)                  1.19e-02 512.81119-512.81129
                                                               1.03e-05    0.000
  us20 (aes_sbox_11)                  1.45e-02 171.50740-171.50750
                                                               1.25e-05    0.000
  us21 (aes_sbox_10)                  1.27e-02 299.59519-299.59529
                                                               1.07e-05    0.000
  us22 (aes_sbox_9)                   1.20e-02 385.02039-385.02049
                                                               8.82e-06    0.000
  us23 (aes_sbox_8)                   1.88e-02 300.43719-300.43729
                                                               1.32e-05 1.75e-05
  us30 (aes_sbox_7)                   1.35e-02 427.46599-427.46609
                                                               9.07e-06    0.000
  us31 (aes_sbox_6)                   1.45e-02 384.81139-384.81149
                                                               9.83e-06    0.000
  us32 (aes_sbox_5)                   1.10e-02 555.56679-555.56689
                                                               8.54e-06    0.000
  us33 (aes_sbox_4)                   1.24e-02 384.92839-384.92849
                                                               1.27e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.06e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.25e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.98e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.67e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.46e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.39e-06    0.000
1
