****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 20:23:47 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.33e-03 2.60e-03 2.82e-06  5.93e-03 100.0
  us00 (aes_sbox_19)                  3.69e-05 7.03e-05 7.26e-08  1.07e-04   1.8
  us01 (aes_sbox_18)                  3.90e-05 7.42e-05 7.24e-08  1.13e-04   1.9
  us02 (aes_sbox_17)                  4.09e-05 7.89e-05 7.16e-08  1.20e-04   2.0
  us03 (aes_sbox_16)                  4.14e-05 8.17e-05 7.30e-08  1.23e-04   2.1
  us10 (aes_sbox_15)                  4.76e-05 9.12e-05 7.25e-08  1.39e-04   2.3
  us11 (aes_sbox_14)                  4.68e-05 8.99e-05 7.24e-08  1.37e-04   2.3
  us12 (aes_sbox_13)                  4.00e-05 7.90e-05 7.24e-08  1.19e-04   2.0
  us13 (aes_sbox_12)                  3.81e-05 7.59e-05 7.24e-08  1.14e-04   1.9
  us20 (aes_sbox_11)                  4.35e-05 8.68e-05 7.24e-08  1.30e-04   2.2
  us21 (aes_sbox_10)                  3.71e-05 7.22e-05 7.23e-08  1.09e-04   1.8
  us22 (aes_sbox_9)                   4.03e-05 8.00e-05 7.29e-08  1.20e-04   2.0
  us23 (aes_sbox_8)                   4.60e-05 8.76e-05 1.65e-07  1.34e-04   2.3
    U257 (WDDLINV)                    5.50e-07 1.56e-06 1.39e-09  2.12e-06   0.0
    U259 (WDDLNOR2X)                  7.54e-08 1.32e-07 2.53e-09  2.10e-07   0.0
    U262 (WDDLNOR2X)                  1.28e-07 4.29e-07 2.51e-09  5.60e-07   0.0
    U174 (WDDLNOR2X)                  2.71e-07 3.66e-07 2.52e-09  6.40e-07   0.0
    U178 (WDDLNOR2X)                  1.78e-07 4.37e-07 2.51e-09  6.17e-07   0.0
    U179 (WDDLNOR2X)                  2.26e-07 2.93e-07 2.51e-09  5.21e-07   0.0
    U271 (WDDLNOR2X)                  1.23e-07 3.73e-07 2.49e-09  4.98e-07   0.0
    U277 (WDDLNOR2X)                  7.96e-08 1.32e-07 2.52e-09  2.14e-07   0.0
    U81 (WDDLNOR2X)                   1.11e-07 2.49e-07 2.48e-09  3.62e-07   0.0
    U186 (WDDLNAND2X)                 1.82e-07 3.92e-07 2.50e-09  5.77e-07   0.0
    U188 (WDDLNAND2X)                 1.62e-07 1.26e-07 2.51e-09  2.90e-07   0.0
    U280 (WDDLNAND2X)                 1.91e-08    0.000 2.49e-09  2.16e-08   0.0
    U286 (WDDLNAND2X)                 1.14e-07 7.55e-07 2.50e-09  8.72e-07   0.0
    U289 (WDDLNOR2X)                  1.39e-07 4.02e-07 2.50e-09  5.43e-07   0.0
    U194 (WDDLNOR2X)                  1.20e-07 1.41e-07 2.52e-09  2.63e-07   0.0
    U199 (WDDLNOR2X)                  1.84e-07 3.93e-07 2.52e-09  5.79e-07   0.0
    U292 (WDDLNOR2X)                  7.52e-08 1.84e-07 2.53e-09  2.61e-07   0.0
    U294 (WDDLNAND2X)                 7.09e-08 4.38e-07 2.50e-09  5.11e-07   0.0
    U296 (WDDLINV)                    7.18e-08 3.71e-07 1.37e-09  4.44e-07   0.0
    U6 (WDDLINV)                      1.06e-07 1.43e-07 1.37e-09  2.50e-07   0.0
    U101 (WDDLINV)                    2.09e-07 2.72e-07 1.36e-09  4.83e-07   0.0
    U200 (WDDLNAND2X)                 2.44e-07 3.17e-07 2.52e-09  5.64e-07   0.0
    U201 (WDDLNAND2X)                 1.69e-07 1.29e-07 2.53e-09  3.00e-07   0.0
    U16 (WDDLNOR2X)                   1.04e-08    0.000 2.50e-09  1.29e-08   0.0
    U17 (WDDLNAND2X)                  1.44e-07 2.85e-07 2.51e-09  4.32e-07   0.0
    U211 (WDDLNOR2X)                  2.21e-08 7.48e-07 2.50e-09  7.73e-07   0.0
    U18 (WDDLNOR2X)                   1.76e-07 3.60e-07 2.51e-09  5.38e-07   0.0
    U214 (WDDLNOR2X)                  8.19e-08 1.01e-06 2.50e-09  1.09e-06   0.0
    U215 (WDDLNAND2X)                      N/A 1.03e-06 2.51e-09  1.01e-06   0.0
    U121 (WDDLNAND2X)                 2.12e-07 1.64e-07 2.53e-09  3.78e-07   0.0
    U20 (WDDLNAND2X)                  2.85e-07 4.76e-07 2.52e-09  7.64e-07   0.0
    U21 (WDDLNOR2X)                   7.44e-08 2.09e-07 2.51e-09  2.86e-07   0.0
    U22 (WDDLNOR2X)                   2.09e-07 2.11e-07 2.52e-09  4.22e-07   0.0
    U23 (WDDLNAND2X)                  1.72e-07 2.89e-07 2.51e-09  4.64e-07   0.0
    U26 (WDDLNOR2X)                   6.98e-08 1.87e-07 2.53e-09  2.59e-07   0.0
    U27 (WDDLNOR2X)                   1.69e-07 1.29e-07 2.55e-09  3.01e-07   0.0
    U29 (WDDLNAND2X)                  1.35e-07 5.40e-07 2.53e-09  6.78e-07   0.0
    U234 (WDDLNAND2X)                 3.13e-07 6.14e-07 2.55e-09  9.30e-07   0.0
    U338 (WDDLNOR2X)                  2.18e-07 3.99e-07 2.50e-09  6.19e-07   0.0
    U147 (WDDLNOR2X)                  2.68e-07 3.63e-07 2.50e-09  6.33e-07   0.0
    U148 (WDDLINV)                    1.68e-07 4.54e-07 1.38e-09  6.23e-07   0.0
    U342 (WDDLNOR2X)                  7.12e-08 1.59e-07 2.52e-09  2.33e-07   0.0
  us30 (aes_sbox_7)                   4.57e-05 9.02e-05 7.12e-08  1.36e-04   2.3
  us31 (aes_sbox_6)                   3.88e-05 7.85e-05 7.05e-08  1.17e-04   2.0
  us32 (aes_sbox_5)                   4.19e-05 8.24e-05 7.08e-08  1.24e-04   2.1
  us33 (aes_sbox_4)                   4.57e-05 8.93e-05 7.07e-08  1.35e-04   2.3
  sa23_reg_1_ (WDDLDFFHQX2)           3.97e-06 2.92e-06 3.56e-09  6.89e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  28.0
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.1
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.3
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.2


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.138  85.331-85.332  2.47e-04 2.62e-05
  us00 (aes_sbox_19)                  9.63e-03 427.610-427.611 5.88e-06    0.000
  us01 (aes_sbox_18)                  1.19e-02 384.876-384.877 7.99e-06    0.000
  us02 (aes_sbox_17)                  1.18e-02 256.780-256.781 5.74e-06    0.000
  us03 (aes_sbox_16)                  1.02e-02 299.579-299.580 8.30e-06    0.000
  us10 (aes_sbox_15)                  1.46e-02 555.561-555.562 1.35e-05    0.000
  us11 (aes_sbox_14)                  1.40e-02 342.184-342.185 1.22e-05    0.000
  us12 (aes_sbox_13)                  1.08e-02 385.032-385.033 9.43e-06    0.000
  us13 (aes_sbox_12)                  1.22e-02 171.623-171.624 9.28e-06    0.000
  us20 (aes_sbox_11)                  1.32e-02 384.834-384.835 1.05e-05    0.000
  us21 (aes_sbox_10)                  9.84e-03 342.147-342.148 5.89e-06    0.000
  us22 (aes_sbox_9)                   1.15e-02 299.564-299.565 5.99e-06    0.000
  us23 (aes_sbox_8)                   1.10e-02 384.828-384.829 8.03e-06    0.000
    U257 (WDDLINV)                    1.89e-04 385.037-385.038    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 512.946-512.947 5.58e-10    0.000
    U262 (WDDLNOR2X)                  1.76e-04 512.946-512.947    0.000    0.000
    U174 (WDDLNOR2X)                  1.44e-04 513.179-513.180 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.51e-04 214.452-214.453    0.000    0.000
    U179 (WDDLNOR2X)                  2.87e-04 214.685-214.686 2.92e-09    0.000
    U271 (WDDLNOR2X)                  1.67e-04 513.220-513.221    0.000    0.000
    U277 (WDDLNOR2X)                  1.47e-04 470.107-470.108 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.44e-04 342.291-342.292    0.000    0.000
    U186 (WDDLNAND2X)                 2.76e-04 385.365-385.366 1.99e-09    0.000
    U188 (WDDLNAND2X)                 1.43e-04 598.483-598.484    0.000    0.000
    U280 (WDDLNAND2X)                 5.40e-06 427.537-427.538    0.000    0.000
    U286 (WDDLNAND2X)                 1.68e-04 385.037-385.038    0.000    0.000
    U289 (WDDLNOR2X)                  2.47e-04 214.817-214.818 3.81e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 214.016-214.017    0.000    0.000
    U199 (WDDLNOR2X)                  1.45e-04 384.714-384.715    0.000    0.000
    U292 (WDDLNOR2X)                  1.66e-04 385.171-385.172 4.30e-09    0.000
    U294 (WDDLNAND2X)                 1.50e-04 513.178-513.179    0.000    0.000
    U296 (WDDLINV)                    2.65e-04 214.816-214.817 3.81e-09    0.000
    U6 (WDDLINV)                      1.18e-04 385.098-385.099    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 257.401-257.402 7.52e-09    0.000
    U200 (WDDLNAND2X)                 1.56e-04 384.745-384.746    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 384.731-384.732    0.000    0.000
    U16 (WDDLNOR2X)                   8.95e-06 214.816-214.817 4.29e-09    0.000
    U17 (WDDLNAND2X)                  1.24e-04 471.090-471.091 4.42e-09    0.000
    U211 (WDDLNOR2X)                  3.43e-04 470.879-470.880 2.92e-09    0.000
    U18 (WDDLNOR2X)                   1.41e-04 171.862-171.863    0.000    0.000
    U214 (WDDLNOR2X)                  1.80e-04 513.320-513.321 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 214.239-214.240    0.000    0.000
    U121 (WDDLNAND2X)                 1.01e-04 384.955-384.956    0.000    0.000
    U20 (WDDLNAND2X)                  2.96e-04 385.540-385.541 3.28e-09    0.000
    U21 (WDDLNOR2X)                   1.74e-04 513.248-513.249 3.28e-09    0.000
    U22 (WDDLNOR2X)                   1.75e-04 256.986-256.987 3.28e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 513.178-513.179    0.000    0.000
    U26 (WDDLNOR2X)                   1.66e-04 384.920-384.921 2.14e-09    0.000
    U27 (WDDLNOR2X)                   1.46e-04 256.697-256.698 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 257.018-257.019    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 256.899-256.900 5.58e-10    0.000
    U338 (WDDLNOR2X)                  2.45e-04 598.557-598.558    0.000    0.000
    U147 (WDDLNOR2X)                  1.21e-04 214.495-214.496 2.89e-09    0.000
    U148 (WDDLINV)                    1.52e-04 342.134-342.135    0.000    0.000
    U342 (WDDLNOR2X)                  1.56e-04 342.563-342.564 2.14e-09    0.000
  us30 (aes_sbox_7)                   1.15e-02 384.909-384.910 1.11e-05    0.000
  us31 (aes_sbox_6)                   1.05e-02 598.174-598.175 6.57e-06    0.000
  us32 (aes_sbox_5)                   1.43e-02 555.498-555.499 8.51e-06    0.000
  us33 (aes_sbox_4)                   1.11e-02 470.206-470.207 1.10e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 277.328-277.329 9.19e-08 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
