****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 17:54:46 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 3.04e-03 2.81e-06  6.77e-03 100.0
  us00 (aes_sbox_19)                  3.95e-05 7.73e-05 7.24e-08  1.17e-04   1.7
  us01 (aes_sbox_18)                  4.96e-05 9.64e-05 7.25e-08  1.46e-04   2.2
  us02 (aes_sbox_17)                  4.61e-05 9.00e-05 7.26e-08  1.36e-04   2.0
  us03 (aes_sbox_16)                  4.79e-05 9.25e-05 7.27e-08  1.40e-04   2.1
  us10 (aes_sbox_15)                  4.32e-05 8.45e-05 7.27e-08  1.28e-04   1.9
  us11 (aes_sbox_14)                  4.77e-05 9.37e-05 7.28e-08  1.41e-04   2.1
  us12 (aes_sbox_13)                  4.92e-05 9.78e-05 7.24e-08  1.47e-04   2.2
  us13 (aes_sbox_12)                  3.90e-05 7.60e-05 7.18e-08  1.15e-04   1.7
  us20 (aes_sbox_11)                  4.25e-05 8.28e-05 7.22e-08  1.25e-04   1.9
  us21 (aes_sbox_10)                  4.63e-05 9.16e-05 7.27e-08  1.38e-04   2.0
  us22 (aes_sbox_9)                   3.90e-05 7.81e-05 7.22e-08  1.17e-04   1.7
  us23 (aes_sbox_8)                   2.95e-04 3.77e-04 1.55e-07  6.72e-04   9.9
    U257 (WDDLINV)                    3.07e-06 6.66e-06 1.30e-09  9.73e-06   0.1
    U259 (WDDLNOR2X)                  5.07e-06 4.52e-06 2.52e-09  9.59e-06   0.1
    U262 (WDDLNOR2X)                  5.16e-06 5.47e-06 2.52e-09  1.06e-05   0.2
    U174 (WDDLNOR2X)                  5.42e-06 4.33e-06 2.55e-09  9.75e-06   0.1
    U178 (WDDLNOR2X)                  5.72e-06 5.01e-06 2.53e-09  1.07e-05   0.2
    U179 (WDDLNOR2X)                  5.61e-06 5.05e-06 2.54e-09  1.07e-05   0.2
    U271 (WDDLNOR2X)                  5.24e-06 4.98e-06 2.54e-09  1.02e-05   0.2
    U277 (WDDLNOR2X)                  4.91e-06 4.44e-06 2.54e-09  9.35e-06   0.1
    U81 (WDDLNOR2X)                   8.43e-06 8.32e-06 2.54e-09  1.68e-05   0.2
    U186 (WDDLNAND2X)                 4.64e-06 3.10e-06 2.48e-09  7.74e-06   0.1
    U188 (WDDLNAND2X)                 4.85e-06 3.20e-06 2.44e-09  8.05e-06   0.1
    U280 (WDDLNAND2X)                 4.73e-06 3.30e-06 2.44e-09  8.03e-06   0.1
    U286 (WDDLNAND2X)                 4.88e-06 4.01e-06 2.45e-09  8.89e-06   0.1
    U194 (WDDLNOR2X)                  5.43e-06 4.24e-06 2.53e-09  9.67e-06   0.1
    U199 (WDDLNOR2X)                  5.58e-06 5.13e-06 2.52e-09  1.07e-05   0.2
    U292 (WDDLNOR2X)                  5.61e-06 5.46e-06 2.54e-09  1.11e-05   0.2
    U294 (WDDLNAND2X)                 5.02e-06 4.05e-06 2.53e-09  9.07e-06   0.1
    U296 (WDDLINV)                    4.58e-06 5.39e-06 1.30e-09  9.98e-06   0.1
    U6 (WDDLINV)                      6.10e-06 6.25e-06 1.32e-09  1.23e-05   0.2
    U200 (WDDLNAND2X)                 4.83e-06 3.67e-06 2.47e-09  8.51e-06   0.1
    U201 (WDDLNAND2X)                 5.16e-06 3.96e-06 2.46e-09  9.12e-06   0.1
    U16 (WDDLNOR2X)                   7.53e-06 5.87e-06 2.53e-09  1.34e-05   0.2
    U17 (WDDLNAND2X)                  8.46e-06 6.51e-06 2.54e-09  1.50e-05   0.2
    U211 (WDDLNOR2X)                  5.42e-06 5.94e-06 2.54e-09  1.14e-05   0.2
    U214 (WDDLNOR2X)                  5.45e-06 6.35e-06 2.52e-09  1.18e-05   0.2
    U215 (WDDLNAND2X)                 4.77e-06 4.89e-06 2.46e-09  9.67e-06   0.1
    U121 (WDDLNAND2X)                 1.01e-05 7.84e-06 2.51e-09  1.80e-05   0.3
    U20 (WDDLNAND2X)                  5.09e-06 3.86e-06 2.47e-09  8.95e-06   0.1
    U21 (WDDLNOR2X)                   5.24e-06 5.62e-06 2.54e-09  1.09e-05   0.2
    U22 (WDDLNOR2X)                   5.40e-06 5.52e-06 2.53e-09  1.09e-05   0.2
    U23 (WDDLNAND2X)                  6.84e-06 6.00e-06 2.48e-09  1.28e-05   0.2
    U26 (WDDLNOR2X)                   5.36e-06 5.43e-06 2.53e-09  1.08e-05   0.2
    U27 (WDDLNOR2X)                   5.16e-06 4.47e-06 2.55e-09  9.64e-06   0.1
    U29 (WDDLNAND2X)                  5.05e-06 3.70e-06 2.45e-09  8.76e-06   0.1
    U234 (WDDLNAND2X)                 5.18e-06 4.44e-06 2.49e-09  9.62e-06   0.1
    U148 (WDDLINV)                    4.83e-06 6.38e-06 1.32e-09  1.12e-05   0.2
    U342 (WDDLNOR2X)                  5.07e-06 4.87e-06 2.53e-09  9.94e-06   0.1
  us30 (aes_sbox_7)                   4.34e-05 8.58e-05 7.04e-08  1.29e-04   1.9
  us31 (aes_sbox_6)                   4.46e-05 9.12e-05 7.08e-08  1.36e-04   2.0
  us32 (aes_sbox_5)                   4.27e-05 8.51e-05 7.04e-08  1.28e-04   1.9
  us33 (aes_sbox_4)                   4.33e-05 8.53e-05 7.12e-08  1.29e-04   1.9
  U1373 (WDDLNANDCOMP)                4.90e-06 3.52e-06 3.07e-09  8.42e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           8.53e-06 8.89e-06 3.41e-09  1.74e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.6
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.95e-06 4.94e-06 3.70e-09  9.90e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.139  85.331-85.332  2.69e-04 8.21e-05
  us00 (aes_sbox_19)                  1.25e-02 427.677-427.678 9.35e-06    0.000
  us01 (aes_sbox_18)                  1.52e-02 384.897-384.898 1.31e-05    0.000
  us02 (aes_sbox_17)                  1.42e-02 470.137-470.138 1.22e-05    0.000
  us03 (aes_sbox_16)                  1.41e-02 256.878-256.879 1.16e-05    0.000
  us10 (aes_sbox_15)                  1.15e-02 470.337-470.338 1.17e-05    0.000
  us11 (aes_sbox_14)                  1.37e-02 470.192-470.193 1.12e-05    0.000
  us12 (aes_sbox_13)                  1.66e-02 427.461-427.462 1.23e-05    0.000
  us13 (aes_sbox_12)                  1.04e-02 214.347-214.348 7.67e-06    0.000
  us20 (aes_sbox_11)                  1.01e-02 598.284-598.285 6.77e-06    0.000
  us21 (aes_sbox_10)                  1.19e-02 299.477-299.478 9.84e-06    0.000
  us22 (aes_sbox_9)                   1.10e-02 512.894-512.895 6.78e-06    0.000
  us23 (aes_sbox_8)                   3.29e-02 214.410-214.411 1.43e-05 5.26e-05
    U257 (WDDLINV)                    5.22e-04 513.182-513.183    0.000 1.33e-06
    U259 (WDDLNOR2X)                  5.28e-04 279.656-279.657    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 535.663-535.664    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.38e-04 342.562-342.563 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.41e-04 321.140-321.141    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 257.228-257.229 2.04e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 535.663-535.664    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.62e-04 299.622-299.623 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 578.156-578.157    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.56e-04 342.641-342.642 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 4.91e-04 342.518-342.519 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 407.627-407.628    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 535.625-535.626    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 577.136-577.137    0.000 1.02e-06
    U199 (WDDLNOR2X)                  5.36e-04 491.802-491.803    0.000 1.08e-06
    U292 (WDDLNOR2X)                  7.46e-04 171.917-171.918 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 342.641-342.642    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 492.573-492.574    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 194.903-194.904    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 513.182-513.183 1.05e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 342.518-342.519 6.10e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 322.662-322.663    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 193.789-193.790    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 171.696-171.697 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 450.331-450.332 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 535.625-535.626    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 449.878-449.879    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 470.406-470.407 2.89e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 598.391-598.392 3.38e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 470.410-470.411 8.34e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.41e-04 492.751-492.752    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 598.404-598.405 1.47e-09 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 193.142-193.143    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 257.186-257.187    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 513.182-513.183    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 151.220-151.221    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 555.664-555.665 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.20e-02 342.074-342.075 9.35e-06    0.000
  us31 (aes_sbox_6)                   1.24e-02 256.836-256.837 9.96e-06    0.000
  us32 (aes_sbox_5)                   1.59e-02 470.127-470.128 8.46e-06    0.000
  us33 (aes_sbox_4)                   1.29e-02 299.677-299.678 9.81e-06    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 298.661-298.662    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   6.13e-04 470.988-470.989    0.000 1.23e-06
1
