****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:20:41 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.62e-03 2.95e-03 2.72e-06  6.57e-03 100.0
  us00 (aes_sbox_19)                  4.38e-05 8.28e-05 7.20e-08  1.27e-04   1.9
  us01 (aes_sbox_18)                  4.79e-05 9.33e-05 7.20e-08  1.41e-04   2.1
  us02 (aes_sbox_17)                  4.23e-05 8.25e-05 7.27e-08  1.25e-04   1.9
  us03 (aes_sbox_16)                  4.67e-05 9.01e-05 7.17e-08  1.37e-04   2.1
  us10 (aes_sbox_15)                  4.99e-05 9.80e-05 7.27e-08  1.48e-04   2.3
  us11 (aes_sbox_14)                  4.64e-05 9.02e-05 7.25e-08  1.37e-04   2.1
  us12 (aes_sbox_13)                  4.70e-05 9.35e-05 7.28e-08  1.41e-04   2.1
  us13 (aes_sbox_12)                  4.95e-05 9.83e-05 7.28e-08  1.48e-04   2.2
  us20 (aes_sbox_11)                  4.85e-05 9.47e-05 7.25e-08  1.43e-04   2.2
  us21 (aes_sbox_10)                  4.69e-05 9.06e-05 7.27e-08  1.38e-04   2.1
  us22 (aes_sbox_9)                   4.38e-05 8.66e-05 7.22e-08  1.30e-04   2.0
  us23 (aes_sbox_8)                   1.14e-04 2.28e-04 7.17e-08  3.42e-04   5.2
  us30 (aes_sbox_7)                   4.63e-05 9.29e-05 7.11e-08  1.39e-04   2.1
  us31 (aes_sbox_6)                   4.16e-05 8.25e-05 7.07e-08  1.24e-04   1.9
  us32 (aes_sbox_5)                   4.72e-05 9.54e-05 7.07e-08  1.43e-04   2.2
  us33 (aes_sbox_4)                   3.91e-05 7.89e-05 7.03e-08  1.18e-04   1.8
  u0 (aes_key_expand_128)             9.57e-04 7.42e-04 5.85e-07  1.70e-03  25.9
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.146 85.33320-85.33330
                                                               2.67e-04 4.45e-05
  us00 (aes_sbox_19)                  1.24e-02 342.07779-342.07789
                                                               8.05e-06    0.000
  us01 (aes_sbox_18)                  1.39e-02 427.47799-427.47809
                                                               8.31e-06    0.000
  us02 (aes_sbox_17)                  1.07e-02 342.11279-342.11289
                                                               9.12e-06    0.000
  us03 (aes_sbox_16)                  1.41e-02 384.80139-384.80149
                                                               9.82e-06    0.000
  us10 (aes_sbox_15)                  1.27e-02 427.62599-427.62609
                                                               1.34e-05    0.000
  us11 (aes_sbox_14)                  1.34e-02 555.51979-555.51989
                                                               1.13e-05    0.000
  us12 (aes_sbox_13)                  1.00e-02 513.01619-513.01629
                                                               1.02e-05    0.000
  us13 (aes_sbox_12)                  1.21e-02 171.57640-171.57650
                                                               1.15e-05    0.000
  us20 (aes_sbox_11)                  1.25e-02 384.88339-384.88349
                                                               1.03e-05    0.000
  us21 (aes_sbox_10)                  1.26e-02 470.29259-470.29269
                                                               1.10e-05    0.000
  us22 (aes_sbox_9)                   1.35e-02 384.84039-384.84049
                                                               7.76e-06    0.000
  us23 (aes_sbox_8)                   1.17e-02 513.69219-513.69229
                                                               1.54e-05 1.75e-05
  us30 (aes_sbox_7)                   1.36e-02 256.77059-256.77069
                                                               8.93e-06    0.000
  us31 (aes_sbox_6)                   1.34e-02 299.50719-299.50729
                                                               6.90e-06    0.000
  us32 (aes_sbox_5)                   1.32e-02 171.71340-171.71350
                                                               9.63e-06    0.000
  us33 (aes_sbox_4)                   1.15e-02 171.41140-171.41150
                                                               4.23e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
