****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Thu Mar  7 16:04:10 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.71e-03 3.01e-03 2.81e-06  6.72e-03 100.0
  us00 (aes_sbox_19)                  4.10e-05 7.86e-05 7.24e-08  1.20e-04   1.8
  us01 (aes_sbox_18)                  4.88e-05 9.52e-05 7.24e-08  1.44e-04   2.1
  us02 (aes_sbox_17)                  4.96e-05 9.71e-05 7.28e-08  1.47e-04   2.2
  us03 (aes_sbox_16)                  3.87e-05 7.47e-05 7.26e-08  1.13e-04   1.7
  us10 (aes_sbox_15)                  4.93e-05 9.90e-05 7.28e-08  1.48e-04   2.2
  us11 (aes_sbox_14)                  4.53e-05 8.83e-05 7.25e-08  1.34e-04   2.0
  us12 (aes_sbox_13)                  4.40e-05 8.74e-05 7.19e-08  1.31e-04   2.0
  us13 (aes_sbox_12)                  4.48e-05 9.06e-05 7.26e-08  1.35e-04   2.0
  us20 (aes_sbox_11)                  4.58e-05 9.20e-05 7.26e-08  1.38e-04   2.1
  us21 (aes_sbox_10)                  3.74e-05 7.20e-05 7.29e-08  1.10e-04   1.6
  us22 (aes_sbox_9)                   4.36e-05 8.44e-05 7.22e-08  1.28e-04   1.9
  us23 (aes_sbox_8)                   2.98e-04 3.79e-04 1.55e-07  6.78e-04  10.1
    U257 (WDDLINV)                    3.16e-06 5.98e-06 1.29e-09  9.15e-06   0.1
    U259 (WDDLNOR2X)                  4.81e-06 4.27e-06 2.52e-09  9.08e-06   0.1
    U262 (WDDLNOR2X)                  4.90e-06 5.22e-06 2.54e-09  1.01e-05   0.2
    U174 (WDDLNOR2X)                  5.93e-06 4.65e-06 2.53e-09  1.06e-05   0.2
    U178 (WDDLNOR2X)                  5.84e-06 5.04e-06 2.54e-09  1.09e-05   0.2
    U179 (WDDLNOR2X)                  5.72e-06 5.09e-06 2.54e-09  1.08e-05   0.2
    U271 (WDDLNOR2X)                  5.11e-06 4.95e-06 2.53e-09  1.01e-05   0.1
    U277 (WDDLNOR2X)                  4.97e-06 4.52e-06 2.52e-09  9.49e-06   0.1
    U81 (WDDLNOR2X)                   8.90e-06 9.04e-06 2.55e-09  1.79e-05   0.3
    U186 (WDDLNAND2X)                 4.74e-06 3.01e-06 2.44e-09  7.75e-06   0.1
    U188 (WDDLNAND2X)                 5.11e-06 3.48e-06 2.43e-09  8.59e-06   0.1
    U280 (WDDLNAND2X)                 4.53e-06 3.34e-06 2.47e-09  7.88e-06   0.1
    U286 (WDDLNAND2X)                 4.48e-06 3.75e-06 2.49e-09  8.23e-06   0.1
    U194 (WDDLNOR2X)                  5.49e-06 4.20e-06 2.54e-09  9.69e-06   0.1
    U199 (WDDLNOR2X)                  5.49e-06 5.09e-06 2.54e-09  1.06e-05   0.2
    U292 (WDDLNOR2X)                  5.98e-06 5.71e-06 2.53e-09  1.17e-05   0.2
    U294 (WDDLNAND2X)                 4.92e-06 3.83e-06 2.52e-09  8.75e-06   0.1
    U296 (WDDLINV)                    4.58e-06 5.39e-06 1.30e-09  9.98e-06   0.1
    U6 (WDDLINV)                      6.45e-06 6.57e-06 1.29e-09  1.30e-05   0.2
    U200 (WDDLNAND2X)                 5.14e-06 3.76e-06 2.43e-09  8.90e-06   0.1
    U201 (WDDLNAND2X)                 5.22e-06 3.96e-06 2.47e-09  9.19e-06   0.1
    U16 (WDDLNOR2X)                   7.53e-06 5.87e-06 2.53e-09  1.34e-05   0.2
    U17 (WDDLNAND2X)                  8.42e-06 6.44e-06 2.54e-09  1.49e-05   0.2
    U211 (WDDLNOR2X)                  5.22e-06 5.77e-06 2.53e-09  1.10e-05   0.2
    U214 (WDDLNOR2X)                  5.13e-06 6.03e-06 2.55e-09  1.12e-05   0.2
    U215 (WDDLNAND2X)                 4.51e-06 4.64e-06 2.49e-09  9.15e-06   0.1
    U121 (WDDLNAND2X)                 1.01e-05 7.74e-06 2.47e-09  1.78e-05   0.3
    U20 (WDDLNAND2X)                  5.43e-06 4.21e-06 2.46e-09  9.65e-06   0.1
    U21 (WDDLNOR2X)                   5.13e-06 5.56e-06 2.52e-09  1.07e-05   0.2
    U22 (WDDLNOR2X)                   5.38e-06 5.59e-06 2.54e-09  1.10e-05   0.2
    U23 (WDDLNAND2X)                  7.35e-06 6.74e-06 2.54e-09  1.41e-05   0.2
    U26 (WDDLNOR2X)                   5.59e-06 5.53e-06 2.53e-09  1.11e-05   0.2
    U27 (WDDLNOR2X)                   5.38e-06 4.58e-06 2.54e-09  9.97e-06   0.1
    U29 (WDDLNAND2X)                  5.09e-06 4.17e-06 2.47e-09  9.26e-06   0.1
    U234 (WDDLNAND2X)                 5.33e-06 4.79e-06 2.50e-09  1.01e-05   0.2
    U148 (WDDLINV)                    4.83e-06 6.38e-06 1.32e-09  1.12e-05   0.2
    U342 (WDDLNOR2X)                  4.96e-06 4.76e-06 2.53e-09  9.73e-06   0.1
  us30 (aes_sbox_7)                   3.27e-05 6.40e-05 7.09e-08  9.68e-05   1.4
  us31 (aes_sbox_6)                   4.33e-05 8.43e-05 7.10e-08  1.28e-04   1.9
  us32 (aes_sbox_5)                   4.29e-05 8.35e-05 7.10e-08  1.26e-04   1.9
  us33 (aes_sbox_4)                   4.34e-05 8.28e-05 7.08e-08  1.26e-04   1.9
  U1373 (WDDLNANDCOMP)                4.93e-06 3.52e-06 3.07e-09  8.45e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           8.18e-06 9.80e-06 3.41e-09  1.80e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1145 (WDDLXOR2X)                   4.93e-06 5.01e-06 3.70e-09  9.94e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.152  85.331-85.332  2.66e-04 8.20e-05
  us00 (aes_sbox_19)                  1.09e-02 470.105-470.106 7.88e-06    0.000
  us01 (aes_sbox_18)                  1.17e-02 598.340-598.341 8.81e-06    0.000
  us02 (aes_sbox_17)                  1.30e-02 342.126-342.127 1.24e-05    0.000
  us03 (aes_sbox_16)                  1.09e-02 513.025-513.026 5.75e-06    0.000
  us10 (aes_sbox_15)                  1.50e-02 256.899-256.900 1.49e-05    0.000
  us11 (aes_sbox_14)                  1.25e-02 299.446-299.447 1.07e-05    0.000
  us12 (aes_sbox_13)                  1.07e-02 214.280-214.281 8.72e-06    0.000
  us13 (aes_sbox_12)                  1.16e-02 598.284-598.285 9.64e-06    0.000
  us20 (aes_sbox_11)                  1.22e-02 555.664-555.665 1.12e-05    0.000
  us21 (aes_sbox_10)                  1.02e-02 214.332-214.333 5.56e-06    0.000
  us22 (aes_sbox_9)                   1.01e-02 512.909-512.910 8.11e-06    0.000
  us23 (aes_sbox_8)                   3.26e-02 214.410-214.411 2.23e-05 5.26e-05
    U257 (WDDLINV)                    5.22e-04 555.848-555.849    0.000 1.33e-06
    U259 (WDDLNOR2X)                  4.24e-04 342.108-342.109    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 450.331-450.332    0.000 1.13e-06
    U174 (WDDLNOR2X)                  7.55e-04 214.564-214.565 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  5.42e-04 363.806-363.807    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 342.560-342.561    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.75e-04 598.274-598.275    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 384.954-384.955 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 194.162-194.163    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 492.959-492.960 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 5.74e-04 598.274-598.275 3.26e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.74e-04 598.274-598.275    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 363.806-363.807    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 385.184-385.185    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 535.006-535.007 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.72e-04 214.643-214.644    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 620.571-620.572    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 322.901-322.902    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 555.848-555.849 4.20e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 555.848-555.849 4.88e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 237.330-237.331    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 193.789-193.790    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 427.692-427.693    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.329-578.330 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 450.293-450.294    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 407.212-407.213    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 470.406-470.407 5.74e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 470.393-470.394 3.38e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 470.410-470.411 5.34e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 364.710-364.711    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 214.410-214.411    0.000 1.14e-06
    U27 (WDDLNOR2X)                   5.42e-04 193.142-193.143    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 214.520-214.521    0.000 1.21e-06
    U234 (WDDLNAND2X)                 4.94e-04 342.518-342.519    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 151.220-151.221    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 257.002-257.003    0.000 1.10e-06
  us30 (aes_sbox_7)                   9.63e-03 512.797-512.798 5.68e-06    0.000
  us31 (aes_sbox_6)                   1.12e-02 427.580-427.581 7.54e-06    0.000
  us32 (aes_sbox_5)                   1.18e-02 555.605-555.606 9.32e-06    0.000
  us33 (aes_sbox_4)                   1.12e-02 427.543-427.544 9.73e-06    0.000
  U1373 (WDDLNANDCOMP)                4.70e-04  85.622-85.623     0.000 5.89e-07
  sa23_reg_1_ (WDDLDFFHQX2)           2.17e-03 597.323-597.324    0.000 1.45e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1145 (WDDLXOR2X)                   5.44e-04 386.488-386.489    0.000 1.23e-06
1
