****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Wed Mar  6 16:27:30 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.69e-03 3.00e-03 2.81e-06  6.69e-03 100.0
  us00 (aes_sbox_19)                  4.75e-05 9.17e-05 7.29e-08  1.39e-04   2.1
  us01 (aes_sbox_18)                  4.29e-05 8.30e-05 7.18e-08  1.26e-04   1.9
  us02 (aes_sbox_17)                  4.72e-05 9.19e-05 7.24e-08  1.39e-04   2.1
  us03 (aes_sbox_16)                  4.21e-05 8.28e-05 7.22e-08  1.25e-04   1.9
  us10 (aes_sbox_15)                  4.26e-05 8.52e-05 7.29e-08  1.28e-04   1.9
  us11 (aes_sbox_14)                  4.59e-05 8.71e-05 7.26e-08  1.33e-04   2.0
  us12 (aes_sbox_13)                  4.34e-05 8.42e-05 7.28e-08  1.28e-04   1.9
  us13 (aes_sbox_12)                  4.20e-05 8.17e-05 7.24e-08  1.24e-04   1.8
  us20 (aes_sbox_11)                  4.38e-05 8.91e-05 7.23e-08  1.33e-04   2.0
  us21 (aes_sbox_10)                  4.03e-05 7.75e-05 7.27e-08  1.18e-04   1.8
  us22 (aes_sbox_9)                   4.93e-05 9.57e-05 7.29e-08  1.45e-04   2.2
  us23 (aes_sbox_8)                   2.71e-04 3.58e-04 1.55e-07  6.28e-04   9.4
    U257 (WDDLINV)                    2.53e-06 6.58e-06 1.32e-09  9.11e-06   0.1
    U259 (WDDLNOR2X)                  5.25e-06 4.65e-06 2.54e-09  9.90e-06   0.1
    U262 (WDDLNOR2X)                  5.35e-06 5.57e-06 2.54e-09  1.09e-05   0.2
    U174 (WDDLNOR2X)                  4.10e-06 3.06e-06 2.55e-09  7.16e-06   0.1
    U178 (WDDLNOR2X)                  4.15e-06 3.44e-06 2.54e-09  7.59e-06   0.1
    U179 (WDDLNOR2X)                  4.08e-06 3.06e-06 2.53e-09  7.14e-06   0.1
    U271 (WDDLNOR2X)                  5.40e-06 5.43e-06 2.55e-09  1.08e-05   0.2
    U277 (WDDLNOR2X)                  5.07e-06 4.78e-06 2.54e-09  9.86e-06   0.1
    U81 (WDDLNOR2X)                   7.91e-06 7.29e-06 2.53e-09  1.52e-05   0.2
    U186 (WDDLNAND2X)                 4.82e-06 3.28e-06 2.44e-09  8.11e-06   0.1
    U188 (WDDLNAND2X)                 3.83e-06 2.73e-06 2.46e-09  6.57e-06   0.1
    U280 (WDDLNAND2X)                 5.00e-06 3.55e-06 2.42e-09  8.55e-06   0.1
    U286 (WDDLNAND2X)                 5.21e-06 4.80e-06 2.48e-09  1.00e-05   0.1
    U194 (WDDLNOR2X)                  3.98e-06 2.97e-06 2.54e-09  6.95e-06   0.1
    U199 (WDDLNOR2X)                  4.05e-06 3.55e-06 2.53e-09  7.60e-06   0.1
    U292 (WDDLNOR2X)                  4.29e-06 4.46e-06 2.54e-09  8.75e-06   0.1
    U294 (WDDLNAND2X)                 5.20e-06 4.48e-06 2.51e-09  9.68e-06   0.1
    U296 (WDDLINV)                    3.08e-06 3.70e-06 1.31e-09  6.78e-06   0.1
    U6 (WDDLINV)                      5.55e-06 5.89e-06 1.34e-09  1.14e-05   0.2
    U200 (WDDLNAND2X)                 3.85e-06 3.18e-06 2.51e-09  7.03e-06   0.1
    U201 (WDDLNAND2X)                 3.91e-06 2.70e-06 2.48e-09  6.61e-06   0.1
    U16 (WDDLNOR2X)                   6.28e-06 4.67e-06 2.53e-09  1.10e-05   0.2
    U17 (WDDLNAND2X)                  8.20e-06 6.53e-06 2.54e-09  1.47e-05   0.2
    U211 (WDDLNOR2X)                  5.60e-06 6.42e-06 2.54e-09  1.20e-05   0.2
    U214 (WDDLNOR2X)                  5.75e-06 6.49e-06 2.53e-09  1.22e-05   0.2
    U215 (WDDLNAND2X)                 4.97e-06 5.38e-06 2.47e-09  1.04e-05   0.2
    U121 (WDDLNAND2X)                 8.49e-06 6.36e-06 2.57e-09  1.49e-05   0.2
    U20 (WDDLNAND2X)                  3.98e-06 3.06e-06 2.47e-09  7.04e-06   0.1
    U21 (WDDLNOR2X)                   5.40e-06 6.04e-06 2.55e-09  1.14e-05   0.2
    U22 (WDDLNOR2X)                   4.18e-06 3.58e-06 2.52e-09  7.76e-06   0.1
    U23 (WDDLNAND2X)                  6.94e-06 5.87e-06 2.47e-09  1.28e-05   0.2
    U26 (WDDLNOR2X)                   4.19e-06 4.46e-06 2.53e-09  8.66e-06   0.1
    U27 (WDDLNOR2X)                   4.06e-06 3.36e-06 2.52e-09  7.42e-06   0.1
    U29 (WDDLNAND2X)                  3.99e-06 2.69e-06 2.45e-09  6.68e-06   0.1
    U234 (WDDLNAND2X)                 4.07e-06 3.69e-06 2.50e-09  7.77e-06   0.1
    U148 (WDDLINV)                    3.44e-06 4.41e-06 1.27e-09  7.85e-06   0.1
    U342 (WDDLNOR2X)                  5.23e-06 4.95e-06 2.53e-09  1.02e-05   0.2
  us30 (aes_sbox_7)                   4.13e-05 8.00e-05 7.09e-08  1.21e-04   1.8
  us31 (aes_sbox_6)                   4.36e-05 8.62e-05 7.11e-08  1.30e-04   1.9
  us32 (aes_sbox_5)                   4.03e-05 8.12e-05 7.09e-08  1.22e-04   1.8
  us33 (aes_sbox_4)                   4.52e-05 9.01e-05 7.05e-08  1.35e-04   2.0
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.8
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.39e-06 2.88e-06 2.53e-09  6.27e-06   0.1
  U1373b (WDDLNAND2X)                 4.18e-06 3.56e-06 2.51e-09  7.74e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.149  85.331-85.332  2.48e-04 7.70e-05
  us00 (aes_sbox_19)                  1.23e-02 384.805-384.806 1.12e-05    0.000
  us01 (aes_sbox_18)                  1.44e-02 342.348-342.349 7.41e-06    0.000
  us02 (aes_sbox_17)                  1.30e-02 214.074-214.075 1.05e-05    0.000
  us03 (aes_sbox_16)                  1.21e-02 299.615-299.616 5.44e-06    0.000
  us10 (aes_sbox_15)                  1.26e-02 171.566-171.567 6.16e-06    0.000
  us11 (aes_sbox_14)                  1.30e-02 598.344-598.345 1.23e-05    0.000
  us12 (aes_sbox_13)                  1.39e-02 598.125-598.126 8.49e-06    0.000
  us13 (aes_sbox_12)                  1.77e-02 384.797-384.798 8.00e-06    0.000
  us20 (aes_sbox_11)                  1.14e-02 342.078-342.079 8.84e-06    0.000
  us21 (aes_sbox_10)                  1.11e-02 427.619-427.620 9.06e-06    0.000
  us22 (aes_sbox_9)                   1.31e-02 512.894-512.895 1.02e-05    0.000
  us23 (aes_sbox_8)                   4.09e-02 385.081-385.082 7.63e-06 4.99e-05
    U257 (WDDLINV)                    4.47e-04 150.382-150.383    0.000 1.24e-06
    U259 (WDDLNOR2X)                  8.60e-04 385.074-385.075    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.64e-04 214.882-214.883    0.000 1.13e-06
    U174 (WDDLNOR2X)                  4.62e-04 256.823-256.824    0.000 9.60e-07
    U178 (WDDLNOR2X)                  5.88e-04 427.705-427.706    0.000 9.84e-07
    U179 (WDDLNOR2X)                  7.11e-04 257.028-257.029 2.04e-09 9.91e-07
    U271 (WDDLNOR2X)                  5.75e-04 214.280-214.281    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.63e-04 470.286-470.287    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.06e-04 364.242-364.243    0.000 1.06e-06
    U186 (WDDLNAND2X)                 5.56e-04 513.305-513.306    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 171.751-171.752    0.000 9.85e-07
    U280 (WDDLNAND2X)                 5.74e-04 214.280-214.281    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 535.622-535.623    0.000 1.11e-06
    U194 (WDDLNOR2X)                  4.24e-04 598.087-598.088    0.000 9.33e-07
    U199 (WDDLNOR2X)                  6.28e-04 213.806-213.807    0.000 9.94e-07
    U292 (WDDLNOR2X)                  5.17e-04 172.238-172.239    0.000 1.05e-06
    U294 (WDDLNAND2X)                 5.72e-04 513.305-513.306    0.000 1.07e-06
    U296 (WDDLINV)                    4.06e-04 151.144-151.145    0.000 5.99e-07
    U6 (WDDLINV)                      4.06e-04 153.204-153.205    0.000 5.41e-07
    U200 (WDDLNAND2X)                 6.24e-04 213.806-213.807    0.000 1.02e-06
    U201 (WDDLNAND2X)                 6.27e-04 427.136-427.137    0.000 9.89e-07
    U16 (WDDLNOR2X)                   5.27e-04 407.430-407.431    0.000 9.68e-07
    U17 (WDDLNAND2X)                  6.59e-04 577.783-577.784    0.000 1.04e-06
    U211 (WDDLNOR2X)                  7.12e-04 257.028-257.029 2.04e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.326-578.327    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 151.628-151.629    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 577.876-577.877    0.000 9.86e-07
    U20 (WDDLNAND2X)                  2.35e-03 598.404-598.405 4.65e-10 1.02e-06
    U21 (WDDLNOR2X)                   2.12e-03 598.391-598.392 4.65e-10 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 598.408-598.409 4.65e-10 1.06e-06
    U23 (WDDLNAND2X)                  7.24e-04 364.261-364.262    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 598.404-598.405 1.47e-09 1.05e-06
    U27 (WDDLNOR2X)                   8.26e-04 171.705-171.706    0.000 9.93e-07
    U29 (WDDLNAND2X)                  4.44e-04 256.836-256.837    0.000 1.13e-06
    U234 (WDDLNAND2X)                 7.51e-04 171.705-171.706    0.000 1.17e-06
    U148 (WDDLINV)                    4.11e-04 151.181-151.182    0.000 6.27e-07
    U342 (WDDLNOR2X)                  7.09e-04 555.664-555.665 1.47e-09 1.10e-06
  us30 (aes_sbox_7)                   1.11e-02 512.736-512.737 7.88e-06    0.000
  us31 (aes_sbox_6)                   1.09e-02 427.452-427.453 8.33e-06    0.000
  us32 (aes_sbox_5)                   1.14e-02 171.616-171.617 6.68e-06    0.000
  us33 (aes_sbox_4)                   1.21e-02 555.537-555.538 8.91e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 4.70e-04 150.555-150.556    0.000 4.05e-07
1
