****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 20:46:59 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.58e-03 2.92e-03 2.72e-06  6.50e-03 100.0
  us00 (aes_sbox_19)                  3.84e-05 7.46e-05 7.23e-08  1.13e-04   1.7
  us01 (aes_sbox_18)                  4.31e-05 8.24e-05 7.25e-08  1.26e-04   1.9
  us02 (aes_sbox_17)                  4.05e-05 7.90e-05 7.26e-08  1.20e-04   1.8
  us03 (aes_sbox_16)                  4.87e-05 9.48e-05 7.26e-08  1.44e-04   2.2
  us10 (aes_sbox_15)                  4.61e-05 9.15e-05 7.24e-08  1.38e-04   2.1
  us11 (aes_sbox_14)                  5.02e-05 9.98e-05 7.26e-08  1.50e-04   2.3
  us12 (aes_sbox_13)                  4.48e-05 8.69e-05 7.25e-08  1.32e-04   2.0
  us13 (aes_sbox_12)                  5.26e-05 1.00e-04 7.22e-08  1.53e-04   2.3
  us20 (aes_sbox_11)                  4.75e-05 9.08e-05 7.24e-08  1.38e-04   2.1
  us21 (aes_sbox_10)                  4.69e-05 9.16e-05 7.26e-08  1.39e-04   2.1
  us22 (aes_sbox_9)                   4.19e-05 8.00e-05 7.29e-08  1.22e-04   1.9
  us23 (aes_sbox_8)                   1.06e-04 2.15e-04 7.21e-08  3.21e-04   4.9
  us30 (aes_sbox_7)                   4.56e-05 9.28e-05 7.02e-08  1.39e-04   2.1
  us31 (aes_sbox_6)                   4.23e-05 8.41e-05 7.06e-08  1.26e-04   1.9
  us32 (aes_sbox_5)                   4.55e-05 9.02e-05 7.10e-08  1.36e-04   2.1
  us33 (aes_sbox_4)                   4.88e-05 9.75e-05 7.04e-08  1.46e-04   2.3
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  26.1
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.129 85.33320-85.33330
                                                               2.61e-04 4.46e-05
  us00 (aes_sbox_19)                  1.21e-02 385.01739-385.01749
                                                               8.11e-06    0.000
  us01 (aes_sbox_18)                  1.45e-02 299.47819-299.47829
                                                               7.71e-06    0.000
  us02 (aes_sbox_17)                  1.22e-02 555.54879-555.54889
                                                               6.98e-06    0.000
  us03 (aes_sbox_16)                  1.36e-02 470.07759-470.07769
                                                               1.34e-05    0.000
  us10 (aes_sbox_15)                  1.24e-02 427.45099-427.45109
                                                               6.31e-06    0.000
  us11 (aes_sbox_14)                  1.30e-02 299.50019-299.50029
                                                               1.57e-05    0.000
  us12 (aes_sbox_13)                  1.06e-02 342.25379-342.25389
                                                               8.80e-06    0.000
  us13 (aes_sbox_12)                  1.40e-02 598.17338-598.17348
                                                               1.13e-05    0.000
  us20 (aes_sbox_11)                  1.15e-02 256.87459-256.87469
                                                               1.12e-05    0.000
  us21 (aes_sbox_10)                  1.17e-02 384.89839-384.89849
                                                               9.65e-06    0.000
  us22 (aes_sbox_9)                   1.31e-02 384.80139-384.80149
                                                               6.44e-06    0.000
  us23 (aes_sbox_8)                   1.35e-02 151.25310-151.25320
                                                               1.26e-05 1.76e-05
  us30 (aes_sbox_7)                   1.16e-02 214.21299-214.21309
                                                               1.01e-05    0.000
  us31 (aes_sbox_6)                   1.21e-02 598.21238-598.21248
                                                               9.51e-06    0.000
  us32 (aes_sbox_5)                   1.18e-02 427.41099-427.41109
                                                               7.78e-06    0.000
  us33 (aes_sbox_4)                   1.49e-02 384.88439-384.88449
                                                               1.20e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
