****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:57:29 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.59e-03 2.94e-03 2.72e-06  6.53e-03 100.0
  us00 (aes_sbox_19)                  4.70e-05 8.95e-05 7.25e-08  1.37e-04   2.1
  us01 (aes_sbox_18)                  4.69e-05 9.23e-05 7.17e-08  1.39e-04   2.1
  us02 (aes_sbox_17)                  4.80e-05 9.44e-05 7.26e-08  1.43e-04   2.2
  us03 (aes_sbox_16)                  4.91e-05 9.60e-05 7.23e-08  1.45e-04   2.2
  us10 (aes_sbox_15)                  3.99e-05 7.95e-05 7.24e-08  1.19e-04   1.8
  us11 (aes_sbox_14)                  4.81e-05 9.43e-05 7.26e-08  1.42e-04   2.2
  us12 (aes_sbox_13)                  4.38e-05 8.45e-05 7.29e-08  1.28e-04   2.0
  us13 (aes_sbox_12)                  5.06e-05 9.71e-05 7.24e-08  1.48e-04   2.3
  us20 (aes_sbox_11)                  4.96e-05 9.72e-05 7.22e-08  1.47e-04   2.2
  us21 (aes_sbox_10)                  4.84e-05 9.37e-05 7.27e-08  1.42e-04   2.2
  us22 (aes_sbox_9)                   4.96e-05 9.60e-05 7.23e-08  1.46e-04   2.2
  us23 (aes_sbox_8)                   1.06e-04 2.15e-04 7.19e-08  3.22e-04   4.9
  us30 (aes_sbox_7)                   4.27e-05 8.51e-05 7.08e-08  1.28e-04   2.0
  us31 (aes_sbox_6)                   4.35e-05 8.50e-05 7.08e-08  1.29e-04   2.0
  us32 (aes_sbox_5)                   4.12e-05 8.06e-05 7.08e-08  1.22e-04   1.9
  us33 (aes_sbox_4)                   4.33e-05 8.71e-05 7.10e-08  1.30e-04   2.0
  u0 (aes_key_expand_128)             9.57e-04 7.42e-04 5.85e-07  1.70e-03  26.0
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.174 85.33320-85.33330
                                                               2.61e-04 4.48e-05
  us00 (aes_sbox_19)                  1.21e-02 512.88319-512.88329
                                                               8.44e-06    0.000
  us01 (aes_sbox_18)                  1.24e-02 427.56999-427.57009
                                                               1.12e-05    0.000
  us02 (aes_sbox_17)                  1.22e-02 513.00819-513.00829
                                                               1.13e-05    0.000
  us03 (aes_sbox_16)                  1.26e-02 427.54899-427.54909
                                                               1.09e-05    0.000
  us10 (aes_sbox_15)                  1.23e-02 214.33199-214.33209
                                                               8.35e-06    0.000
  us11 (aes_sbox_14)                  1.25e-02 299.64019-299.64029
                                                               9.39e-06    0.000
  us12 (aes_sbox_13)                  1.25e-02 384.86439-384.86449
                                                               7.52e-06    0.000
  us13 (aes_sbox_12)                  1.34e-02 384.90139-384.90149
                                                               1.17e-05    0.000
  us20 (aes_sbox_11)                  1.34e-02 214.11799-214.11809
                                                               1.11e-05    0.000
  us21 (aes_sbox_10)                  1.21e-02 385.01739-385.01749
                                                               1.03e-05    0.000
  us22 (aes_sbox_9)                   1.45e-02 214.15499-214.15509
                                                               1.19e-05    0.000
  us23 (aes_sbox_8)                   1.35e-02 257.70359-257.70369
                                                               1.24e-05 1.77e-05
  us30 (aes_sbox_7)                   1.11e-02 555.54779-555.54789
                                                               5.40e-06    0.000
  us31 (aes_sbox_6)                   1.21e-02 256.80159-256.80169
                                                               7.15e-06    0.000
  us32 (aes_sbox_5)                   1.07e-02 214.07799-214.07809
                                                               6.41e-06    0.000
  us33 (aes_sbox_4)                   1.13e-02 555.70079-555.70089
                                                               8.79e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
