****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Tue Mar  5 23:41:42 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.69e-03 2.97e-03 2.81e-06  6.67e-03 100.0
  us00 (aes_sbox_19)                  4.37e-05 8.48e-05 7.23e-08  1.29e-04   1.9
  us01 (aes_sbox_18)                  4.47e-05 8.58e-05 7.20e-08  1.31e-04   2.0
  us02 (aes_sbox_17)                  4.14e-05 8.06e-05 7.21e-08  1.22e-04   1.8
  us03 (aes_sbox_16)                  4.39e-05 8.62e-05 7.24e-08  1.30e-04   2.0
  us10 (aes_sbox_15)                  4.54e-05 8.86e-05 7.28e-08  1.34e-04   2.0
  us11 (aes_sbox_14)                  4.15e-05 7.98e-05 7.23e-08  1.21e-04   1.8
  us12 (aes_sbox_13)                  3.98e-05 7.57e-05 7.27e-08  1.16e-04   1.7
  us13 (aes_sbox_12)                  4.08e-05 8.18e-05 7.14e-08  1.23e-04   1.8
  us20 (aes_sbox_11)                  4.36e-05 8.48e-05 7.21e-08  1.28e-04   1.9
  us21 (aes_sbox_10)                  4.73e-05 9.22e-05 7.31e-08  1.40e-04   2.1
  us22 (aes_sbox_9)                   4.17e-05 7.90e-05 7.23e-08  1.21e-04   1.8
  us23 (aes_sbox_8)                   2.94e-04 3.75e-04 1.55e-07  6.69e-04  10.0
    U257 (WDDLINV)                    2.78e-06 8.68e-06 1.34e-09  1.15e-05   0.2
    U259 (WDDLNOR2X)                  5.40e-06 4.72e-06 2.53e-09  1.01e-05   0.2
    U262 (WDDLNOR2X)                  5.69e-06 5.75e-06 2.53e-09  1.14e-05   0.2
    U174 (WDDLNOR2X)                  4.96e-06 3.95e-06 2.55e-09  8.91e-06   0.1
    U178 (WDDLNOR2X)                  5.13e-06 4.59e-06 2.54e-09  9.72e-06   0.1
    U179 (WDDLNOR2X)                  5.05e-06 4.63e-06 2.53e-09  9.68e-06   0.1
    U271 (WDDLNOR2X)                  5.81e-06 5.38e-06 2.54e-09  1.12e-05   0.2
    U277 (WDDLNOR2X)                  5.33e-06 4.61e-06 2.54e-09  9.94e-06   0.1
    U81 (WDDLNOR2X)                   8.44e-06 8.32e-06 2.54e-09  1.68e-05   0.3
    U186 (WDDLNAND2X)                 5.02e-06 3.15e-06 2.44e-09  8.17e-06   0.1
    U188 (WDDLNAND2X)                 4.48e-06 2.95e-06 2.45e-09  7.43e-06   0.1
    U280 (WDDLNAND2X)                 5.04e-06 3.48e-06 2.42e-09  8.52e-06   0.1
    U286 (WDDLNAND2X)                 5.24e-06 4.16e-06 2.43e-09  9.40e-06   0.1
    U194 (WDDLNOR2X)                  4.94e-06 3.82e-06 2.53e-09  8.77e-06   0.1
    U199 (WDDLNOR2X)                  4.99e-06 4.64e-06 2.53e-09  9.63e-06   0.1
    U292 (WDDLNOR2X)                  5.13e-06 5.15e-06 2.54e-09  1.03e-05   0.2
    U294 (WDDLNAND2X)                 5.59e-06 4.45e-06 2.48e-09  1.00e-05   0.2
    U296 (WDDLINV)                    4.36e-06 4.99e-06 1.28e-09  9.35e-06   0.1
    U6 (WDDLINV)                      6.10e-06 6.25e-06 1.32e-09  1.23e-05   0.2
    U200 (WDDLNAND2X)                 4.52e-06 3.39e-06 2.49e-09  7.91e-06   0.1
    U201 (WDDLNAND2X)                 4.67e-06 3.48e-06 2.48e-09  8.16e-06   0.1
    U16 (WDDLNOR2X)                   6.83e-06 5.14e-06 2.52e-09  1.20e-05   0.2
    U17 (WDDLNAND2X)                  8.50e-06 6.58e-06 2.54e-09  1.51e-05   0.2
    U211 (WDDLNOR2X)                  5.79e-06 6.16e-06 2.54e-09  1.20e-05   0.2
    U214 (WDDLNOR2X)                  5.93e-06 6.60e-06 2.53e-09  1.25e-05   0.2
    U215 (WDDLNAND2X)                 5.35e-06 5.53e-06 2.44e-09  1.09e-05   0.2
    U121 (WDDLNAND2X)                 9.54e-06 7.26e-06 2.51e-09  1.68e-05   0.3
    U20 (WDDLNAND2X)                  4.70e-06 3.75e-06 2.51e-09  8.45e-06   0.1
    U21 (WDDLNOR2X)                   5.64e-06 5.83e-06 2.54e-09  1.15e-05   0.2
    U22 (WDDLNOR2X)                   4.89e-06 5.25e-06 2.53e-09  1.02e-05   0.2
    U23 (WDDLNAND2X)                  7.31e-06 6.63e-06 2.52e-09  1.39e-05   0.2
    U26 (WDDLNOR2X)                   4.95e-06 5.08e-06 2.53e-09  1.00e-05   0.2
    U27 (WDDLNOR2X)                   4.80e-06 4.27e-06 2.53e-09  9.07e-06   0.1
    U29 (WDDLNAND2X)                  4.63e-06 4.01e-06 2.50e-09  8.64e-06   0.1
    U234 (WDDLNAND2X)                 4.72e-06 4.93e-06 2.54e-09  9.65e-06   0.1
    U148 (WDDLINV)                    4.49e-06 5.69e-06 1.29e-09  1.02e-05   0.2
    U342 (WDDLNOR2X)                  5.55e-06 5.15e-06 2.54e-09  1.07e-05   0.2
  us30 (aes_sbox_7)                   4.63e-05 9.12e-05 7.09e-08  1.38e-04   2.1
  us31 (aes_sbox_6)                   4.17e-05 8.19e-05 7.07e-08  1.24e-04   1.9
  us32 (aes_sbox_5)                   3.98e-05 8.12e-05 7.11e-08  1.21e-04   1.8
  us33 (aes_sbox_4)                   4.29e-05 8.17e-05 7.08e-08  1.25e-04   1.9
  sa23_reg_1_ (WDDLDFFHQX2)           8.84e-06 6.35e-06 3.52e-09  1.52e-05   0.2
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.9
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.9
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.1
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0
  U1373a (WDDLNAND2X)                 3.35e-06 2.88e-06 2.55e-09  6.23e-06   0.1
  U1373b (WDDLNAND2X)                 4.35e-06 4.07e-06 2.50e-09  8.43e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.130  85.331-85.332  2.51e-04 8.12e-05
  us00 (aes_sbox_19)                  1.19e-02 598.103-598.104 7.48e-06    0.000
  us01 (aes_sbox_18)                  1.18e-02 342.106-342.107 8.97e-06    0.000
  us02 (aes_sbox_17)                  1.32e-02 256.836-256.837 1.07e-05    0.000
  us03 (aes_sbox_16)                  1.24e-02 299.564-299.565 9.74e-06    0.000
  us10 (aes_sbox_15)                  1.18e-02 384.803-384.804 8.52e-06    0.000
  us11 (aes_sbox_14)                  1.32e-02 385.014-385.015 6.08e-06    0.000
  us12 (aes_sbox_13)                  1.20e-02 171.653-171.654 6.21e-06    0.000
  us13 (aes_sbox_12)                  1.11e-02 384.850-384.851 1.11e-05    0.000
  us20 (aes_sbox_11)                  1.11e-02 598.343-598.344 9.13e-06    0.000
  us21 (aes_sbox_10)                  1.19e-02 342.330-342.331 9.24e-06    0.000
  us22 (aes_sbox_9)                   1.37e-02 214.131-214.132 8.59e-06    0.000
  us23 (aes_sbox_8)                   4.02e-02 342.415-342.416 1.21e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 299.852-299.853    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.60e-04 342.408-342.409    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 535.663-535.664    0.000 1.13e-06
    U174 (WDDLNOR2X)                  5.42e-04 577.136-577.137    0.000 1.05e-06
    U178 (WDDLNOR2X)                  5.41e-04 449.138-449.139    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.66e-04 299.894-299.895    0.000 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 535.663-535.664    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.28e-04 151.658-151.659    0.000 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 279.494-279.495    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 151.631-151.632    0.000 1.05e-06
    U188 (WDDLNAND2X)                 3.00e-02 342.415-342.416 1.09e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 407.627-407.628    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 492.959-492.960    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 278.474-278.475    0.000 1.02e-06
    U199 (WDDLNOR2X)                  5.36e-04 449.136-449.137    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 449.674-449.675    0.000 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 535.611-535.612    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 449.907-449.908    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 280.235-280.236    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 470.516-470.517 1.05e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.87e-04 598.514-598.515 3.66e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.06e-04 470.745-470.746    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 193.789-193.790    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.13e-04 171.696-171.697    0.000 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 535.663-535.664    0.000 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 535.625-535.626    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 151.216-151.217    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 555.738-555.739 1.90e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 555.725-555.726    0.000 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 555.742-555.743 5.30e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.41e-04 450.085-450.086    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 555.738-555.739    0.000 1.14e-06
    U27 (WDDLNOR2X)                   8.26e-04 342.369-342.370    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 299.852-299.853    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.51e-04 342.369-342.370    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 279.218-279.219    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 512.998-512.999    0.000 1.10e-06
  us30 (aes_sbox_7)                   1.28e-02 598.203-598.204 1.04e-05    0.000
  us31 (aes_sbox_6)                   1.12e-02 214.277-214.278 7.79e-06    0.000
  us32 (aes_sbox_5)                   1.22e-02 598.135-598.136 9.65e-06    0.000
  us33 (aes_sbox_4)                   1.16e-02 256.895-256.896 1.18e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.99e-03 298.661-298.662    0.000 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
  U1373a (WDDLNAND2X)                 3.21e-04  85.388-85.389     0.000 4.77e-07
  U1373b (WDDLNAND2X)                 5.61e-04 150.125-150.126    0.000 4.20e-07
1
