****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Mar  4 20:20:38 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.72e-03 3.02e-03 2.81e-06  6.74e-03 100.0
  us00 (aes_sbox_19)                  4.71e-05 9.13e-05 7.24e-08  1.38e-04   2.1
  us01 (aes_sbox_18)                  4.51e-05 8.95e-05 7.20e-08  1.35e-04   2.0
  us02 (aes_sbox_17)                  3.15e-05 6.07e-05 7.17e-08  9.23e-05   1.4
  us03 (aes_sbox_16)                  4.78e-05 9.27e-05 7.27e-08  1.41e-04   2.1
  us10 (aes_sbox_15)                  4.30e-05 8.50e-05 7.25e-08  1.28e-04   1.9
  us11 (aes_sbox_14)                  4.27e-05 8.47e-05 7.24e-08  1.27e-04   1.9
  us12 (aes_sbox_13)                  4.83e-05 9.62e-05 7.22e-08  1.45e-04   2.1
  us13 (aes_sbox_12)                  3.97e-05 7.66e-05 7.30e-08  1.16e-04   1.7
  us20 (aes_sbox_11)                  4.69e-05 9.00e-05 7.22e-08  1.37e-04   2.0
  us21 (aes_sbox_10)                  4.42e-05 8.78e-05 7.30e-08  1.32e-04   2.0
  us22 (aes_sbox_9)                   4.36e-05 8.52e-05 7.25e-08  1.29e-04   1.9
  us23 (aes_sbox_8)                   2.96e-04 3.77e-04 1.55e-07  6.73e-04  10.0
    U257 (WDDLINV)                    3.16e-06 5.98e-06 1.29e-09  9.15e-06   0.1
    U259 (WDDLNOR2X)                  4.88e-06 4.37e-06 2.54e-09  9.25e-06   0.1
    U262 (WDDLNOR2X)                  4.99e-06 5.29e-06 2.54e-09  1.03e-05   0.2
    U174 (WDDLNOR2X)                  5.79e-06 4.78e-06 2.53e-09  1.06e-05   0.2
    U178 (WDDLNOR2X)                  5.60e-06 4.87e-06 2.54e-09  1.05e-05   0.2
    U179 (WDDLNOR2X)                  5.90e-06 5.26e-06 2.53e-09  1.12e-05   0.2
    U271 (WDDLNOR2X)                  5.15e-06 4.88e-06 2.54e-09  1.00e-05   0.1
    U277 (WDDLNOR2X)                  4.90e-06 4.38e-06 2.52e-09  9.28e-06   0.1
    U81 (WDDLNOR2X)                   8.54e-06 8.16e-06 2.54e-09  1.67e-05   0.2
    U186 (WDDLNAND2X)                 4.46e-06 2.97e-06 2.44e-09  7.43e-06   0.1
    U188 (WDDLNAND2X)                 5.03e-06 3.26e-06 2.42e-09  8.29e-06   0.1
    U280 (WDDLNAND2X)                 4.65e-06 2.93e-06 2.46e-09  7.59e-06   0.1
    U286 (WDDLNAND2X)                 4.80e-06 4.11e-06 2.53e-09  8.91e-06   0.1
    U194 (WDDLNOR2X)                  5.40e-06 4.13e-06 2.54e-09  9.53e-06   0.1
    U199 (WDDLNOR2X)                  5.45e-06 4.72e-06 2.55e-09  1.02e-05   0.2
    U292 (WDDLNOR2X)                  5.56e-06 5.72e-06 2.54e-09  1.13e-05   0.2
    U294 (WDDLNAND2X)                 4.81e-06 4.16e-06 2.54e-09  8.98e-06   0.1
    U296 (WDDLINV)                    4.81e-06 5.80e-06 1.32e-09  1.06e-05   0.2
    U6 (WDDLINV)                      6.01e-06 6.36e-06 1.32e-09  1.24e-05   0.2
    U200 (WDDLNAND2X)                 5.38e-06 4.17e-06 2.46e-09  9.55e-06   0.1
    U201 (WDDLNAND2X)                 5.10e-06 3.67e-06 2.44e-09  8.77e-06   0.1
    U16 (WDDLNOR2X)                   7.46e-06 5.75e-06 2.53e-09  1.32e-05   0.2
    U17 (WDDLNAND2X)                  8.23e-06 6.36e-06 2.57e-09  1.46e-05   0.2
    U211 (WDDLNOR2X)                  5.22e-06 5.80e-06 2.54e-09  1.10e-05   0.2
    U214 (WDDLNOR2X)                  5.15e-06 6.10e-06 2.54e-09  1.12e-05   0.2
    U215 (WDDLNAND2X)                 4.65e-06 5.41e-06 2.51e-09  1.01e-05   0.1
    U121 (WDDLNAND2X)                 9.60e-06 7.36e-06 2.54e-09  1.70e-05   0.3
    U20 (WDDLNAND2X)                  5.15e-06 3.66e-06 2.44e-09  8.81e-06   0.1
    U21 (WDDLNOR2X)                   5.10e-06 5.45e-06 2.54e-09  1.05e-05   0.2
    U22 (WDDLNOR2X)                   5.66e-06 5.26e-06 2.53e-09  1.09e-05   0.2
    U23 (WDDLNAND2X)                  7.65e-06 6.61e-06 2.51e-09  1.43e-05   0.2
    U26 (WDDLNOR2X)                   5.42e-06 5.43e-06 2.54e-09  1.08e-05   0.2
    U27 (WDDLNOR2X)                   5.63e-06 4.83e-06 2.53e-09  1.05e-05   0.2
    U29 (WDDLNAND2X)                  4.94e-06 3.74e-06 2.44e-09  8.68e-06   0.1
    U234 (WDDLNAND2X)                 5.10e-06 4.28e-06 2.47e-09  9.38e-06   0.1
    U148 (WDDLINV)                    4.49e-06 5.69e-06 1.29e-09  1.02e-05   0.2
    U342 (WDDLNOR2X)                  4.96e-06 4.80e-06 2.52e-09  9.76e-06   0.1
  us30 (aes_sbox_7)                   4.42e-05 8.64e-05 7.10e-08  1.31e-04   1.9
  us31 (aes_sbox_6)                   3.90e-05 7.66e-05 7.08e-08  1.16e-04   1.7
  us32 (aes_sbox_5)                   4.45e-05 8.83e-05 7.13e-08  1.33e-04   2.0
  us33 (aes_sbox_4)                   4.83e-05 9.54e-05 7.09e-08  1.44e-04   2.1
  sa23_reg_1_ (WDDLDFFHQX2)           1.02e-05 1.04e-05 3.64e-09  2.06e-05   0.3
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  24.7
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.5
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   1.8
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   1.8
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.0
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.121  85.331-85.332  2.69e-04 8.01e-05
  us00 (aes_sbox_19)                  1.28e-02 427.458-427.459 1.59e-05    0.000
  us01 (aes_sbox_18)                  1.43e-02 427.492-427.493 8.28e-06    0.000
  us02 (aes_sbox_17)                  1.33e-02 555.678-555.679 5.60e-06    0.000
  us03 (aes_sbox_16)                  1.31e-02 214.289-214.290 1.38e-05    0.000
  us10 (aes_sbox_15)                  1.17e-02 598.276-598.277 1.00e-05    0.000
  us11 (aes_sbox_14)                  1.13e-02 598.094-598.095 7.23e-06    0.000
  us12 (aes_sbox_13)                  1.36e-02 256.962-256.963 1.24e-05    0.000
  us13 (aes_sbox_12)                  1.29e-02 342.181-342.182 7.19e-06    0.000
  us20 (aes_sbox_11)                  1.21e-02 470.339-470.340 1.21e-05    0.000
  us21 (aes_sbox_10)                  1.22e-02 470.226-470.227 9.32e-06    0.000
  us22 (aes_sbox_9)                   1.28e-02 214.182-214.183 7.62e-06    0.000
  us23 (aes_sbox_8)                   4.06e-02 555.745-555.746 1.59e-05 5.25e-05
    U257 (WDDLINV)                    5.22e-04 299.852-299.853    0.000 1.33e-06
    U259 (WDDLNOR2X)                  8.26e-04 555.699-555.700    0.000 1.07e-06
    U262 (WDDLNOR2X)                  5.56e-04 364.999-365.000    0.000 1.13e-06
    U174 (WDDLNOR2X)                  5.42e-04 150.476-150.477 2.61e-09 1.05e-06
    U178 (WDDLNOR2X)                  7.35e-04 555.848-555.849    0.000 1.07e-06
    U179 (WDDLNOR2X)                  7.78e-04 171.896-171.897 4.08e-09 1.08e-06
    U271 (WDDLNOR2X)                  5.44e-04 492.997-492.998    0.000 1.10e-06
    U277 (WDDLNOR2X)                  5.28e-04 492.986-492.987 2.04e-09 1.07e-06
    U81 (WDDLNOR2X)                   7.59e-04 407.492-407.493    0.000 1.05e-06
    U186 (WDDLNAND2X)                 5.37e-04 492.959-492.960 2.61e-09 1.05e-06
    U188 (WDDLNAND2X)                 3.01e-02 555.745-555.746 2.17e-07 1.06e-06
    U280 (WDDLNAND2X)                 5.55e-04 578.291-578.292    0.000 1.08e-06
    U286 (WDDLNAND2X)                 5.66e-04 578.291-578.292    0.000 1.11e-06
    U194 (WDDLNOR2X)                  5.42e-04 278.474-278.475    0.000 1.02e-06
    U199 (WDDLNOR2X)                  6.04e-04 342.518-342.519    0.000 1.08e-06
    U292 (WDDLNOR2X)                  5.61e-04 620.338-620.339 2.97e-09 1.14e-06
    U294 (WDDLNAND2X)                 5.58e-04 492.945-492.946    0.000 1.07e-06
    U296 (WDDLINV)                    7.24e-04 151.245-151.246    0.000 5.97e-07
    U6 (WDDLINV)                      5.29e-04 408.233-408.234    0.000 5.45e-07
    U200 (WDDLNAND2X)                 4.87e-04 299.852-299.853 6.30e-07 1.09e-06
    U201 (WDDLNAND2X)                 4.80e-04 427.850-427.851 3.66e-07 1.06e-06
    U16 (WDDLNOR2X)                   5.40e-04 279.996-279.997    0.000 1.41e-06
    U17 (WDDLNAND2X)                  6.59e-04 364.453-364.454    0.000 1.05e-06
    U211 (WDDLNOR2X)                  7.12e-04 171.696-171.697 4.08e-09 1.17e-06
    U214 (WDDLNOR2X)                  5.78e-04 578.329-578.330 2.61e-09 1.19e-06
    U215 (WDDLNAND2X)                 6.05e-04 364.961-364.962    0.000 1.27e-06
    U121 (WDDLNAND2X)                 7.19e-04 364.546-364.547    0.000 9.97e-07
    U20 (WDDLNAND2X)                  2.35e-03 385.074-385.075 2.88e-07 1.10e-06
    U21 (WDDLNOR2X)                   2.12e-03 470.393-470.394 2.91e-09 1.15e-06
    U22 (WDDLNOR2X)                   1.81e-03 385.078-385.079 9.84e-07 1.10e-06
    U23 (WDDLNAND2X)                  7.57e-04 535.374-535.375    0.000 1.03e-06
    U26 (WDDLNOR2X)                   1.47e-02 470.406-470.407 2.93e-09 1.14e-06
    U27 (WDDLNOR2X)                   8.60e-04 555.738-555.739    0.000 1.08e-06
    U29 (WDDLNAND2X)                  4.94e-04 171.854-171.855    0.000 1.21e-06
    U234 (WDDLNAND2X)                 7.63e-04 555.742-555.743    0.000 1.25e-06
    U148 (WDDLINV)                    7.48e-04 151.220-151.221    0.000 6.25e-07
    U342 (WDDLNOR2X)                  7.09e-04 427.666-427.667 2.93e-09 1.10e-06
  us30 (aes_sbox_7)                   1.19e-02 171.721-171.722 8.47e-06    0.000
  us31 (aes_sbox_6)                   1.15e-02 342.215-342.216 6.86e-06    0.000
  us32 (aes_sbox_5)                   1.09e-02 214.217-214.218 9.92e-06    0.000
  us33 (aes_sbox_4)                   1.21e-02 427.609-427.610 1.09e-05    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           1.77e-03 213.329-213.330    0.000 1.47e-06
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
