****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:20:17 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.54e-03 2.87e-03 2.72e-06  6.41e-03 100.0
  us00 (aes_sbox_19)                  4.72e-05 9.19e-05 7.28e-08  1.39e-04   2.2
  us01 (aes_sbox_18)                  4.93e-05 9.79e-05 7.26e-08  1.47e-04   2.3
  us02 (aes_sbox_17)                  3.95e-05 7.61e-05 7.20e-08  1.16e-04   1.8
  us03 (aes_sbox_16)                  3.80e-05 7.48e-05 7.23e-08  1.13e-04   1.8
  us10 (aes_sbox_15)                  4.35e-05 8.61e-05 7.22e-08  1.30e-04   2.0
  us11 (aes_sbox_14)                  4.92e-05 9.65e-05 7.23e-08  1.46e-04   2.3
  us12 (aes_sbox_13)                  4.00e-05 7.90e-05 7.19e-08  1.19e-04   1.9
  us13 (aes_sbox_12)                  4.60e-05 9.05e-05 7.22e-08  1.37e-04   2.1
  us20 (aes_sbox_11)                  4.23e-05 8.08e-05 7.21e-08  1.23e-04   1.9
  us21 (aes_sbox_10)                  4.95e-05 9.43e-05 7.28e-08  1.44e-04   2.2
  us22 (aes_sbox_9)                   4.43e-05 8.50e-05 7.25e-08  1.29e-04   2.0
  us23 (aes_sbox_8)                   1.12e-04 2.27e-04 7.19e-08  3.39e-04   5.3
  us30 (aes_sbox_7)                   4.06e-05 7.85e-05 7.07e-08  1.19e-04   1.9
  us31 (aes_sbox_6)                   4.69e-05 9.09e-05 7.08e-08  1.38e-04   2.2
  us32 (aes_sbox_5)                   4.23e-05 8.41e-05 7.07e-08  1.26e-04   2.0
  us33 (aes_sbox_4)                   3.77e-05 7.25e-05 7.10e-08  1.10e-04   1.7
  u0 (aes_key_expand_128)             9.56e-04 7.42e-04 5.85e-07  1.70e-03  26.5
    r0 (aes_rcon)                     2.70e-05 7.73e-06 1.71e-08  3.47e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.98e-05 7.04e-08  1.24e-04   1.9
    u1 (aes_sbox_2)                   4.50e-05 8.19e-05 6.99e-08  1.27e-04   2.0
    u2 (aes_sbox_1)                   4.93e-05 9.13e-05 7.04e-08  1.41e-04   2.2
    u3 (aes_sbox_0)                   4.75e-05 8.80e-05 7.01e-08  1.36e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.176 85.33320-85.33330
                                                               2.42e-04 4.48e-05
  us00 (aes_sbox_19)                  1.40e-02 384.74439-384.74449
                                                               1.00e-05    0.000
  us01 (aes_sbox_18)                  1.20e-02 512.98219-512.98229
                                                               1.21e-05    0.000
  us02 (aes_sbox_17)                  1.28e-02 299.55119-299.55129
                                                               6.83e-06    0.000
  us03 (aes_sbox_16)                  1.13e-02 384.88239-384.88249
                                                               7.21e-06    0.000
  us10 (aes_sbox_15)                  1.11e-02 427.77999-427.78009
                                                               1.11e-05    0.000
  us11 (aes_sbox_14)                  1.33e-02 470.35359-470.35369
                                                               1.18e-05    0.000
  us12 (aes_sbox_13)                  1.14e-02 342.11779-342.11789
                                                               5.30e-06    0.000
  us13 (aes_sbox_12)                  1.59e-02 512.80119-512.80129
                                                               9.49e-06    0.000
  us20 (aes_sbox_11)                  1.11e-02 470.24159-470.24169
                                                               7.59e-06    0.000
  us21 (aes_sbox_10)                  1.30e-02 299.55419-299.55429
                                                               1.28e-05    0.000
  us22 (aes_sbox_9)                   1.31e-02 427.49999-427.50009
                                                               7.01e-06    0.000
  us23 (aes_sbox_8)                   1.77e-02 215.10399-215.10409
                                                               1.24e-05 1.77e-05
  us30 (aes_sbox_7)                   1.10e-02 214.28099-214.28109
                                                               6.82e-06    0.000
  us31 (aes_sbox_6)                   1.21e-02 171.68340-171.68350
                                                               7.69e-06    0.000
  us32 (aes_sbox_5)                   1.05e-02 256.89459-256.89469
                                                               5.11e-06    0.000
  us33 (aes_sbox_4)                   1.02e-02 427.59699-427.59709
                                                               4.70e-06    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.84e-07 6.26e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               7.99e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.68e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.47e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.40e-06    0.000
1
