****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Mon Apr 22 19:56:46 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.41e-03 2.73e-03 2.82e-06  6.14e-03 100.0
  us00 (aes_sbox_19)                  4.06e-05 7.94e-05 7.24e-08  1.20e-04   2.0
  us01 (aes_sbox_18)                  4.75e-05 9.20e-05 7.24e-08  1.39e-04   2.3
  us02 (aes_sbox_17)                  4.56e-05 8.85e-05 7.23e-08  1.34e-04   2.2
  us03 (aes_sbox_16)                  4.73e-05 9.02e-05 7.23e-08  1.38e-04   2.2
  us10 (aes_sbox_15)                  4.69e-05 9.36e-05 7.26e-08  1.41e-04   2.3
  us11 (aes_sbox_14)                  4.66e-05 9.20e-05 7.29e-08  1.39e-04   2.3
  us12 (aes_sbox_13)                  4.45e-05 8.62e-05 7.24e-08  1.31e-04   2.1
  us13 (aes_sbox_12)                  4.34e-05 8.55e-05 7.23e-08  1.29e-04   2.1
  us20 (aes_sbox_11)                  4.47e-05 8.75e-05 7.24e-08  1.32e-04   2.2
  us21 (aes_sbox_10)                  5.08e-05 1.00e-04 7.25e-08  1.51e-04   2.5
  us22 (aes_sbox_9)                   5.05e-05 9.92e-05 7.27e-08  1.50e-04   2.4
  us23 (aes_sbox_8)                   5.42e-05 1.01e-04 1.65e-07  1.56e-04   2.5
    U257 (WDDLINV)                         N/A 3.91e-06 1.38e-09  3.80e-06   0.1
    U259 (WDDLNOR2X)                  8.65e-08 1.32e-07 2.53e-09  2.21e-07   0.0
    U262 (WDDLNOR2X)                  2.43e-07 8.58e-07 2.52e-09  1.10e-06   0.0
    U174 (WDDLNOR2X)                  2.47e-07 7.32e-07 2.50e-09  9.81e-07   0.0
    U178 (WDDLNOR2X)                  1.90e-07 7.28e-07 2.51e-09  9.20e-07   0.0
    U179 (WDDLNOR2X)                  1.84e-07 7.33e-07 2.50e-09  9.20e-07   0.0
    U271 (WDDLNOR2X)                  2.37e-07 7.46e-07 2.51e-09  9.86e-07   0.0
    U277 (WDDLNOR2X)                  8.27e-08 1.32e-07 2.52e-09  2.17e-07   0.0
    U81 (WDDLNOR2X)                   4.28e-07 7.46e-07 2.49e-09  1.18e-06   0.0
    U186 (WDDLNAND2X)                 8.32e-08 1.31e-07 2.51e-09  2.16e-07   0.0
    U188 (WDDLNAND2X)                 4.04e-08 2.51e-07 2.50e-09  2.94e-07   0.0
    U280 (WDDLNAND2X)                 1.89e-07 1.52e-07 2.51e-09  3.44e-07   0.0
    U286 (WDDLNAND2X)                 3.16e-07 5.67e-07 2.52e-09  8.85e-07   0.0
    U289 (WDDLNOR2X)                  3.66e-07 5.02e-07 2.51e-09  8.71e-07   0.0
    U194 (WDDLNOR2X)                  1.16e-07 2.11e-07 2.52e-09  3.29e-07   0.0
    U199 (WDDLNOR2X)                  8.82e-08 1.31e-07 2.52e-09  2.22e-07   0.0
    U292 (WDDLNOR2X)                  1.77e-07 9.19e-07 2.52e-09  1.10e-06   0.0
    U294 (WDDLNAND2X)                 2.35e-07 5.84e-07 2.54e-09  8.22e-07   0.0
    U296 (WDDLINV)                    3.16e-07 4.94e-07 1.39e-09  8.12e-07   0.0
    U6 (WDDLINV)                      3.04e-07 4.99e-07 1.39e-09  8.04e-07   0.0
    U101 (WDDLINV)                    4.33e-07 4.76e-07 1.37e-09  9.10e-07   0.0
    U200 (WDDLNAND2X)                 8.11e-08 4.76e-07 2.52e-09  5.60e-07   0.0
    U201 (WDDLNAND2X)                 4.38e-08 2.58e-07 2.51e-09  3.04e-07   0.0
    U16 (WDDLNOR2X)                   6.74e-09 7.35e-08 2.49e-09  8.28e-08   0.0
    U17 (WDDLNAND2X)                  2.79e-07 2.85e-07 2.55e-09  5.67e-07   0.0
    U211 (WDDLNOR2X)                  2.91e-07 4.99e-07 2.51e-09  7.92e-07   0.0
    U18 (WDDLNOR2X)                   3.83e-07 6.00e-07 2.50e-09  9.85e-07   0.0
    U214 (WDDLNOR2X)                  3.99e-07 1.01e-06 2.51e-09  1.41e-06   0.0
    U215 (WDDLNAND2X)                 2.49e-07 1.37e-06 2.53e-09  1.62e-06   0.0
    U121 (WDDLNAND2X)                 2.21e-07 2.05e-07 2.54e-09  4.29e-07   0.0
    U20 (WDDLNAND2X)                  1.36e-07 6.35e-07 2.51e-09  7.73e-07   0.0
    U21 (WDDLNOR2X)                   1.42e-07 4.18e-07 2.52e-09  5.63e-07   0.0
    U22 (WDDLNOR2X)                   2.48e-07 8.43e-07 2.51e-09  1.09e-06   0.0
    U23 (WDDLNAND2X)                  3.56e-07 4.82e-07 2.54e-09  8.41e-07   0.0
    U26 (WDDLNOR2X)                   1.36e-07 3.73e-07 2.53e-09  5.11e-07   0.0
    U27 (WDDLNOR2X)                   1.90e-07 3.88e-07 2.52e-09  5.81e-07   0.0
    U29 (WDDLNAND2X)                  1.95e-07 8.10e-07 2.51e-09  1.01e-06   0.0
    U234 (WDDLNAND2X)                 6.51e-08 1.23e-06 2.52e-09  1.30e-06   0.0
    U338 (WDDLNOR2X)                  3.53e-07 7.99e-07 2.51e-09  1.15e-06   0.0
    U147 (WDDLNOR2X)                  2.79e-07 3.63e-07 2.51e-09  6.45e-07   0.0
    U148 (WDDLINV)                    3.32e-07 6.05e-07 1.37e-09  9.39e-07   0.0
    U342 (WDDLNOR2X)                  1.33e-07 3.18e-07 2.53e-09  4.53e-07   0.0
  us30 (aes_sbox_7)                   4.24e-05 8.36e-05 7.09e-08  1.26e-04   2.1
  us31 (aes_sbox_6)                   3.93e-05 7.56e-05 7.04e-08  1.15e-04   1.9
  us32 (aes_sbox_5)                   4.00e-05 7.90e-05 7.07e-08  1.19e-04   1.9
  us33 (aes_sbox_4)                   4.30e-05 8.43e-05 7.08e-08  1.27e-04   2.1
  sa23_reg_1_ (WDDLDFFHQX2)           4.86e-06 3.90e-06 3.56e-09  8.76e-06   0.1
  u0 (aes_key_expand_128)             9.39e-04 7.23e-04 5.85e-07  1.66e-03  27.1
    r0 (aes_rcon)                     2.67e-05 7.53e-06 1.71e-08  3.43e-05   0.6
    u0 (aes_sbox_3)                   4.28e-05 7.77e-05 7.05e-08  1.21e-04   2.0
    u1 (aes_sbox_2)                   4.38e-05 7.98e-05 6.99e-08  1.24e-04   2.0
    u2 (aes_sbox_1)                   4.80e-05 8.89e-05 7.05e-08  1.37e-04   2.2
    u3 (aes_sbox_0)                   4.62e-05 8.57e-05 7.01e-08  1.32e-04   2.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.130  85.331-85.332  2.59e-04 2.65e-05
  us00 (aes_sbox_19)                  1.31e-02 427.409-427.410 7.45e-06    0.000
  us01 (aes_sbox_18)                  1.30e-02 598.135-598.136 1.12e-05    0.000
  us02 (aes_sbox_17)                  1.10e-02 257.015-257.016 8.32e-06    0.000
  us03 (aes_sbox_16)                  1.21e-02 427.542-427.543 1.16e-05    0.000
  us10 (aes_sbox_15)                  1.22e-02 171.602-171.603 9.83e-06    0.000
  us11 (aes_sbox_14)                  1.37e-02 555.586-555.587 1.14e-05    0.000
  us12 (aes_sbox_13)                  1.19e-02 299.609-299.610 8.49e-06    0.000
  us13 (aes_sbox_12)                  1.30e-02 299.473-299.474 9.54e-06    0.000
  us20 (aes_sbox_11)                  1.14e-02 555.543-555.544 8.03e-06    0.000
  us21 (aes_sbox_10)                  1.36e-02 555.491-555.492 9.92e-06    0.000
  us22 (aes_sbox_9)                   1.36e-02 470.166-470.167 1.56e-05    0.000
  us23 (aes_sbox_8)                   1.13e-02 427.702-427.703 7.53e-06    0.000
    U257 (WDDLINV)                    1.89e-04 257.039-257.040    0.000    0.000
    U259 (WDDLNOR2X)                  1.46e-04 512.946-512.947 5.58e-10    0.000
    U262 (WDDLNOR2X)                  3.37e-04 427.936-427.937    0.000    0.000
    U174 (WDDLNOR2X)                  2.67e-04 598.709-598.710 1.99e-09    0.000
    U178 (WDDLNOR2X)                  1.52e-04 299.796-299.797    0.000    0.000
    U179 (WDDLNOR2X)                  1.53e-04 555.536-555.537    0.000    0.000
    U271 (WDDLNOR2X)                  1.68e-04 598.552-598.553    0.000    0.000
    U277 (WDDLNOR2X)                  1.47e-04 385.132-385.133 1.55e-09    0.000
    U81 (WDDLNOR2X)                   1.50e-04 598.682-598.683    0.000    0.000
    U186 (WDDLNAND2X)                 1.47e-04 513.204-513.205 1.99e-09    0.000
    U188 (WDDLNAND2X)                 1.42e-04 385.153-385.154    0.000    0.000
    U280 (WDDLNAND2X)                 1.54e-04 598.502-598.503    0.000    0.000
    U286 (WDDLNAND2X)                 1.67e-04 299.914-299.915    0.000    0.000
    U289 (WDDLNOR2X)                  1.35e-04 427.533-427.534 2.61e-09    0.000
    U194 (WDDLNOR2X)                  1.19e-04 555.310-555.311    0.000    0.000
    U199 (WDDLNOR2X)                  1.44e-04 555.378-555.379    0.000    0.000
    U292 (WDDLNOR2X)                  1.70e-04 598.825-598.826 4.30e-09    0.000
    U294 (WDDLNAND2X)                 1.52e-04 427.846-427.847    0.000    0.000
    U296 (WDDLINV)                    1.42e-04 300.148-300.149    0.000    0.000
    U6 (WDDLINV)                      1.24e-04 599.377-599.378    0.000    0.000
    U101 (WDDLINV)                    2.14e-04 257.401-257.402 1.16e-08    0.000
    U200 (WDDLNAND2X)                 1.56e-04 384.745-384.746    0.000    0.000
    U201 (WDDLNAND2X)                 1.45e-04 342.065-342.066    0.000    0.000
    U16 (WDDLNOR2X)                   1.03e-04 599.071-599.072    0.000    0.000
    U17 (WDDLNAND2X)                  2.15e-04 300.136-300.137 4.51e-09    0.000
    U211 (WDDLNOR2X)                  1.77e-04 427.961-427.962    0.000    0.000
    U18 (WDDLNOR2X)                   1.48e-04 427.782-427.783    0.000    0.000
    U214 (WDDLNOR2X)                  1.81e-04 598.458-598.459 1.99e-09    0.000
    U215 (WDDLNAND2X)                 1.84e-04 555.567-555.568    0.000    0.000
    U121 (WDDLNAND2X)                 1.02e-04 300.088-300.089    0.000    0.000
    U20 (WDDLNAND2X)                  1.56e-04 257.181-257.182 3.28e-09    0.000
    U21 (WDDLNOR2X)                   1.75e-04 385.538-385.539 3.28e-09    0.000
    U22 (WDDLNOR2X)                   1.75e-04 256.986-256.987 3.28e-09    0.000
    U23 (WDDLNAND2X)                  1.36e-04 427.846-427.847    0.000    0.000
    U26 (WDDLNOR2X)                   3.18e-04 299.858-299.859    0.000    0.000
    U27 (WDDLNOR2X)                   1.46e-04 256.697-256.698 5.58e-10    0.000
    U29 (WDDLNAND2X)                  1.80e-04 257.018-257.019    0.000    0.000
    U234 (WDDLNAND2X)                 1.82e-04 256.899-256.900 5.58e-10    0.000
    U338 (WDDLNOR2X)                  2.45e-04 257.254-257.255    0.000    0.000
    U147 (WDDLNOR2X)                  2.18e-04 598.846-598.847 4.60e-09    0.000
    U148 (WDDLINV)                    1.59e-04 299.796-299.797    0.000    0.000
    U342 (WDDLNOR2X)                  1.57e-04 299.897-299.898    0.000    0.000
  us30 (aes_sbox_7)                   1.11e-02 555.537-555.538 7.50e-06    0.000
  us31 (aes_sbox_6)                   1.06e-02 342.277-342.278 6.74e-06    0.000
  us32 (aes_sbox_5)                   1.28e-02 256.945-256.946 7.61e-06    0.000
  us33 (aes_sbox_4)                   1.22e-02 470.314-470.315 9.87e-06    0.000
  sa23_reg_1_ (WDDLDFFHQX2)           6.13e-04 106.664-106.665 1.17e-07 4.62e-08
  u0 (aes_key_expand_128)             7.65e-02  85.411-85.412  5.91e-05 1.39e-05
    r0 (aes_rcon)                     4.15e-03 426.659-426.660 6.67e-07 6.10e-07
    u0 (aes_sbox_3)                   1.08e-02 427.862-427.863 7.79e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.198-257.199 7.48e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.018-513.019 7.28e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.721-555.722 9.15e-06    0.000
1
