****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Fri Mar  1 21:53:19 2019
****************************************

Sampling Interval: 0.0001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.68e-03 3.03e-03 2.72e-06  6.72e-03 100.0
  us00 (aes_sbox_19)                  5.20e-05 1.00e-04 7.22e-08  1.53e-04   2.3
  us01 (aes_sbox_18)                  4.71e-05 9.36e-05 7.25e-08  1.41e-04   2.1
  us02 (aes_sbox_17)                  4.59e-05 8.94e-05 7.21e-08  1.35e-04   2.0
  us03 (aes_sbox_16)                  5.28e-05 1.03e-04 7.26e-08  1.56e-04   2.3
  us10 (aes_sbox_15)                  4.78e-05 9.24e-05 7.30e-08  1.40e-04   2.1
  us11 (aes_sbox_14)                  4.69e-05 9.12e-05 7.24e-08  1.38e-04   2.1
  us12 (aes_sbox_13)                  4.81e-05 9.37e-05 7.24e-08  1.42e-04   2.1
  us13 (aes_sbox_12)                  4.71e-05 9.20e-05 7.26e-08  1.39e-04   2.1
  us20 (aes_sbox_11)                  5.23e-05 1.02e-04 7.23e-08  1.54e-04   2.3
  us21 (aes_sbox_10)                  4.77e-05 9.28e-05 7.23e-08  1.41e-04   2.1
  us22 (aes_sbox_9)                   4.32e-05 8.54e-05 7.24e-08  1.29e-04   1.9
  us23 (aes_sbox_8)                   1.15e-04 2.31e-04 7.15e-08  3.46e-04   5.2
  us30 (aes_sbox_7)                   4.89e-05 9.63e-05 7.06e-08  1.45e-04   2.2
  us31 (aes_sbox_6)                   4.70e-05 9.07e-05 7.06e-08  1.38e-04   2.1
  us32 (aes_sbox_5)                   4.55e-05 8.97e-05 7.08e-08  1.35e-04   2.0
  us33 (aes_sbox_4)                   4.50e-05 8.85e-05 7.10e-08  1.34e-04   2.0
  u0 (aes_key_expand_128)             9.57e-04 7.43e-04 5.85e-07  1.70e-03  25.3
    r0 (aes_rcon)                     2.70e-05 7.74e-06 1.71e-08  3.48e-05   0.5
    u0 (aes_sbox_3)                   4.40e-05 7.99e-05 7.04e-08  1.24e-04   1.8
    u1 (aes_sbox_2)                   4.51e-05 8.20e-05 6.98e-08  1.27e-04   1.9
    u2 (aes_sbox_1)                   4.93e-05 9.14e-05 7.04e-08  1.41e-04   2.1
    u3 (aes_sbox_0)                   4.75e-05 8.81e-05 7.01e-08  1.36e-04   2.0


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.160 85.33320-85.33330
                                                               2.86e-04 4.48e-05
  us00 (aes_sbox_19)                  1.41e-02 427.50699-427.50709
                                                               1.19e-05    0.000
  us01 (aes_sbox_18)                  1.24e-02 171.60440-171.60450
                                                               1.07e-05    0.000
  us02 (aes_sbox_17)                  1.13e-02 214.21599-214.21609
                                                               7.63e-06    0.000
  us03 (aes_sbox_16)                  1.38e-02 470.17359-470.17369
                                                               1.76e-05    0.000
  us10 (aes_sbox_15)                  1.77e-02 171.47040-171.47050
                                                               1.14e-05    0.000
  us11 (aes_sbox_14)                  1.13e-02 470.24659-470.24669
                                                               1.10e-05    0.000
  us12 (aes_sbox_13)                  1.46e-02 214.19799-214.19809
                                                               9.90e-06    0.000
  us13 (aes_sbox_12)                  1.16e-02 299.47819-299.47829
                                                               7.18e-06    0.000
  us20 (aes_sbox_11)                  1.28e-02 214.18799-214.18809
                                                               1.28e-05    0.000
  us21 (aes_sbox_10)                  1.28e-02 512.97519-512.97529
                                                               1.21e-05    0.000
  us22 (aes_sbox_9)                   1.19e-02 214.26199-214.26209
                                                               9.68e-06    0.000
  us23 (aes_sbox_8)                   1.70e-02 385.77039-385.77049
                                                               1.25e-05 1.76e-05
  us30 (aes_sbox_7)                   1.16e-02 555.54579-555.54589
                                                               9.52e-06    0.000
  us31 (aes_sbox_6)                   1.20e-02 427.44499-427.44509
                                                               1.03e-05    0.000
  us32 (aes_sbox_5)                   1.15e-02 171.57240-171.57250
                                                               8.81e-06    0.000
  us33 (aes_sbox_4)                   1.19e-02 214.12999-214.13009
                                                               1.06e-05    0.000
  u0 (aes_key_expand_128)             7.65e-02 85.41320-85.41330
                                                               6.07e-05 1.43e-05
    r0 (aes_rcon)                     4.15e-03 426.66599-426.66609
                                                               6.85e-07 6.27e-07
    u0 (aes_sbox_3)                   1.08e-02 427.86899-427.86909
                                                               8.00e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 257.20259-257.20269
                                                               7.69e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 513.02619-513.02629
                                                               7.48e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 555.72979-555.72989
                                                               9.41e-06    0.000
1
