****************************************
Report : Time Based Power
	-hierarchy
	-verbose
Design : aes_cipher_top
Version: N-2017.12-SP3-2
Date   : Sun Mar 31 23:16:37 2019
****************************************

Sampling Interval: 0.001 ns

Library(s) Used:

    sage-x_tsmc_cl018g_rvt_ss_1p62v_125c (File: /opt/libs/tsmc180/extracted/tsmc/cl018g/sc9_base_rvt/2008q3v01/db/sage-x_tsmc_cl018g_rvt_ss_1p62v_125c.db)
    tpz018nvwc (File: /opt/libs/tsmc180/extracted/gpio/TPZ018NV/TS02IG502/fb_tpz018nv_280a_r6p0-02eac0/timing_power_noise/NLDM/tpz018nv_280a/tpz018nvwc.db)
    sram12x8 (File: /home/bilgiday/sram_new/db/sram12x8_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram6x26_slow_syn.db)
    sram8x25 (File: /home/bilgiday/sram_new/db/sram8x25_slow_syn.db)
    sram9x32 (File: /home/bilgiday/sram_new/db/sram9x32_slow_syn.db)
    sram6x32 (File: /home/bilgiday/sram_new/db/sram6x32_slow_syn.db)
    sram8x32 (File: /home/bilgiday/sram_new/db/sram8x32_slow_syn.db)
    USERLIB (File: /home/bilgiday/sram_new/db/sram2p8x32_slow_syn.db)
    sram13x8 (File: /home/bilgiday/sram_new/db/sram13x8_slow_syn.db)


Operating Conditions: ss_1p62v_125c   Library: sage-x_tsmc_cl018g_rvt_ss_1p62v_125c
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   aes_cipher_top
                                TSMC16K_Conservative
                                            tpz018nvwc    automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
aes_cipher_top                        3.59e-03 2.59e-03 3.08e-06  6.18e-03 100.0
  sa31_reg_3_ (WDDLDFFMS)             7.34e-06 1.30e-06 2.17e-09  8.65e-06   0.1
  text_out_reg_35_ (WDDLDFFMS)        5.43e-06 1.70e-07 2.09e-09  5.60e-06   0.1
  text_out_reg_75_ (WDDLDFFMS)        5.20e-06 1.70e-07 2.06e-09  5.37e-06   0.1
  text_out_reg_107_ (WDDLDFFMS)       5.46e-06 2.04e-07 2.09e-09  5.66e-06   0.1
  sa10_reg_4_ (WDDLDFFMS)             6.28e-06 1.01e-06 2.12e-09  7.29e-06   0.1
  sa31_reg_4_ (WDDLDFFMS)             5.70e-06 4.96e-07 2.06e-09  6.20e-06   0.1
  text_out_reg_36_ (WDDLDFFMS)        5.73e-06 2.04e-07 2.13e-09  5.93e-06   0.1
  text_out_reg_76_ (WDDLDFFMS)        4.69e-06 1.21e-07 2.07e-09  4.81e-06   0.1
  text_out_reg_108_ (WDDLDFFMS)       5.67e-06 2.04e-07 2.11e-09  5.87e-06   0.1
  sa10_reg_5_ (WDDLDFFMS)             5.79e-06 4.19e-07 2.08e-09  6.21e-06   0.1
  sa00_reg_0_ (WDDLDFFMS)             5.57e-06 4.98e-07 2.09e-09  6.07e-06   0.1
  sa31_reg_5_ (WDDLDFFMS)             5.85e-06 4.99e-07 2.09e-09  6.35e-06   0.1
  sa21_reg_0_ (WDDLDFFMS)             5.33e-06 3.98e-07 2.05e-09  5.73e-06   0.1
  text_out_reg_37_ (WDDLDFFMS)        5.37e-06 1.70e-07 2.10e-09  5.54e-06   0.1
  text_out_reg_77_ (WDDLDFFMS)        5.51e-06 2.04e-07 2.12e-09  5.72e-06   0.1
  text_out_reg_109_ (WDDLDFFMS)       4.93e-06 1.36e-07 2.06e-09  5.07e-06   0.1
  sa10_reg_6_ (WDDLDFFMS)             5.12e-06 2.41e-07 2.04e-09  5.36e-06   0.1
  sa00_reg_1_ (WDDLDFFMS)             5.53e-06 1.54e-06 2.06e-09  7.07e-06   0.1
  sa31_reg_6_ (WDDLDFFMS)             6.58e-06 6.25e-07 2.16e-09  7.21e-06   0.1
  sa21_reg_1_ (WDDLDFFMS)             5.55e-06 1.15e-06 2.05e-09  6.71e-06   0.1
  text_out_reg_38_ (WDDLDFFMS)        4.70e-06 1.36e-07 2.05e-09  4.84e-06   0.1
  text_out_reg_78_ (WDDLDFFMS)        5.30e-06 1.70e-07 2.06e-09  5.47e-06   0.1
  sa10_reg_7_ (WDDLDFFMS)             5.66e-06 1.41e-06 2.08e-09  7.07e-06   0.1
  sa00_reg_2_ (WDDLDFFMS)             5.65e-06 7.70e-07 2.06e-09  6.42e-06   0.1
  sa31_reg_7_ (WDDLDFFMS)             5.30e-06 1.13e-06 2.05e-09  6.44e-06   0.1
  sa21_reg_2_ (WDDLDFFMS)             5.99e-06 7.70e-07 2.10e-09  6.76e-06   0.1
  text_out_reg_39_ (WDDLDFFMS)        4.81e-06 1.70e-07 2.08e-09  4.98e-06   0.1
  text_out_reg_79_ (WDDLDFFMS)        5.32e-06 1.70e-07 2.08e-09  5.50e-06   0.1
  sa00_reg_3_ (WDDLDFFMS)             5.26e-06 5.59e-07 2.02e-09  5.82e-06   0.1
  sa21_reg_3_ (WDDLDFFMS)             6.13e-06 7.65e-07 2.09e-09  6.90e-06   0.1
  text_out_reg_20_ (WDDLDFFMS)        4.58e-06 1.02e-07 2.06e-09  4.68e-06   0.1
  text_out_reg_60_ (WDDLDFFMS)        5.43e-06 1.89e-07 2.12e-09  5.62e-06   0.1
  sa00_reg_4_ (WDDLDFFMS)             6.09e-06 8.57e-07 2.11e-09  6.95e-06   0.1
  sa21_reg_4_ (WDDLDFFMS)             6.96e-06 1.17e-06 2.14e-09  8.14e-06   0.1
  text_out_reg_21_ (WDDLDFFMS)        5.20e-06 2.04e-07 2.10e-09  5.40e-06   0.1
  text_out_reg_61_ (WDDLDFFMS)        5.40e-06 2.04e-07 2.11e-09  5.61e-06   0.1
  sa00_reg_5_ (WDDLDFFMS)             6.53e-06 6.99e-07 2.15e-09  7.23e-06   0.1
  sa21_reg_5_ (WDDLDFFMS)             7.02e-06 6.99e-07 2.12e-09  7.72e-06   0.1
  sa11_reg_0_ (WDDLDFFMS)             5.96e-06 4.17e-07 2.09e-09  6.38e-06   0.1
  text_out_reg_22_ (WDDLDFFMS)        5.21e-06 2.04e-07 2.11e-09  5.41e-06   0.1
  sa32_reg_0_ (WDDLDFFMS)             6.18e-06 5.73e-07 2.11e-09  6.75e-06   0.1
  text_out_reg_62_ (WDDLDFFMS)        5.12e-06 1.70e-07 2.10e-09  5.29e-06   0.1
  sa00_reg_6_ (WDDLDFFMS)             6.34e-06 5.02e-07 2.13e-09  6.85e-06   0.1
  sa21_reg_6_ (WDDLDFFMS)             5.53e-06 4.02e-07 2.07e-09  5.93e-06   0.1
  sa11_reg_1_ (WDDLDFFMS)             6.66e-06 2.30e-06 2.12e-09  8.97e-06   0.1
  text_out_reg_23_ (WDDLDFFMS)        4.27e-06 1.36e-07 2.03e-09  4.41e-06   0.1
  sa32_reg_1_ (WDDLDFFMS)             6.57e-06 3.07e-06 2.15e-09  9.65e-06   0.2
  text_out_reg_63_ (WDDLDFFMS)        4.40e-06 1.36e-07 2.06e-09  4.54e-06   0.1
  sa00_reg_7_ (WDDLDFFMS)             6.20e-06 1.71e-06 2.11e-09  7.92e-06   0.1
  sa21_reg_7_ (WDDLDFFMS)             6.39e-06 1.43e-06 2.12e-09  7.82e-06   0.1
  us00 (aes_sbox_19)                  4.22e-05 8.10e-05 7.29e-08  1.23e-04   2.0
  us01 (aes_sbox_18)                  4.69e-05 9.14e-05 7.28e-08  1.38e-04   2.2
  us02 (aes_sbox_17)                  4.50e-05 8.67e-05 7.25e-08  1.32e-04   2.1
  us03 (aes_sbox_16)                  4.45e-05 8.56e-05 7.25e-08  1.30e-04   2.1
  sa11_reg_2_ (WDDLDFFMS)             5.76e-06 9.63e-07 2.09e-09  6.73e-06   0.1
  text_out_reg_24_ (WDDLDFFMS)        5.51e-06 2.04e-07 2.12e-09  5.72e-06   0.1
  sa32_reg_2_ (WDDLDFFMS)             6.23e-06 9.82e-07 2.10e-09  7.21e-06   0.1
  text_out_reg_64_ (WDDLDFFMS)        4.41e-06 1.36e-07 2.05e-09  4.54e-06   0.1
  us10 (aes_sbox_15)                  4.60e-05 8.71e-05 7.27e-08  1.33e-04   2.2
  us11 (aes_sbox_14)                  4.26e-05 8.22e-05 7.28e-08  1.25e-04   2.0
  us12 (aes_sbox_13)                  5.02e-05 9.76e-05 7.30e-08  1.48e-04   2.4
  us13 (aes_sbox_12)                  4.50e-05 8.87e-05 7.28e-08  1.34e-04   2.2
  sa11_reg_3_ (WDDLDFFMS)             5.74e-06 5.59e-07 2.04e-09  6.30e-06   0.1
  text_out_reg_25_ (WDDLDFFMS)        5.36e-06 2.04e-07 2.11e-09  5.56e-06   0.1
  sa32_reg_3_ (WDDLDFFMS)             6.31e-06 9.32e-07 2.10e-09  7.25e-06   0.1
  text_out_reg_65_ (WDDLDFFMS)        4.57e-06 1.36e-07 2.03e-09  4.71e-06   0.1
  us20 (aes_sbox_11)                  4.46e-05 8.67e-05 7.27e-08  1.31e-04   2.1
  us21 (aes_sbox_10)                  4.38e-05 8.44e-05 7.32e-08  1.28e-04   2.1
  us22 (aes_sbox_9)                   4.99e-05 9.64e-05 7.25e-08  1.46e-04   2.4
  us23 (aes_sbox_8)                   1.68e-04 2.03e-04 1.57e-07  3.71e-04   6.0
    U257 (WDDLINV)                    1.10e-06 3.93e-06 1.23e-09  5.03e-06   0.1
    U259 (WDDLNOR2X)                  2.56e-06 2.38e-06 2.33e-09  4.94e-06   0.1
    U165 (WDDLNOR2X)                  3.39e-06 2.76e-06 2.33e-09  6.15e-06   0.1
    U262 (WDDLNOR2X)                  2.75e-06 2.94e-06 2.33e-09  5.69e-06   0.1
    U174 (WDDLNOR2X)                  2.03e-06 1.63e-06 2.34e-09  3.66e-06   0.1
    U177 (WDDLNAND2X)                 3.11e-06 2.58e-06 2.30e-09  5.70e-06   0.1
    U178 (WDDLNOR2X)                  2.02e-06 1.82e-06 2.33e-09  3.84e-06   0.1
    U179 (WDDLNOR2X)                  2.10e-06 1.70e-06 2.33e-09  3.81e-06   0.1
    U271 (WDDLNOR2X)                  2.73e-06 3.03e-06 2.34e-09  5.76e-06   0.1
    U277 (WDDLNOR2X)                  2.57e-06 2.38e-06 2.33e-09  4.95e-06   0.1
    U180 (WDDLNAND2X)                 3.35e-06 2.91e-06 2.36e-09  6.26e-06   0.1
    U188 (WDDLNAND2X)                 1.93e-06 1.28e-06 2.25e-09  3.22e-06   0.1
    U280 (WDDLNAND2X)                 2.45e-06 1.73e-06 2.20e-09  4.18e-06   0.1
    U284 (WDDLNAND2X)                 2.65e-06 2.45e-06 2.34e-09  5.10e-06   0.1
    U286 (WDDLNAND2X)                 2.61e-06 2.24e-06 2.23e-09  4.85e-06   0.1
    U194 (WDDLNOR2X)                  2.04e-06 1.50e-06 2.32e-09  3.54e-06   0.1
    U199 (WDDLNOR2X)                  2.04e-06 1.83e-06 2.32e-09  3.87e-06   0.1
    U292 (WDDLNOR2X)                  2.37e-06 2.33e-06 2.32e-09  4.70e-06   0.1
    U294 (WDDLNAND2X)                 2.70e-06 2.38e-06 2.28e-09  5.09e-06   0.1
    U298 (WDDLINV)                    2.11e-06 2.84e-06 1.20e-09  4.95e-06   0.1
    U8 (WDDLINV)                      2.10e-06 4.26e-06 1.20e-09  6.37e-06   0.1
    U200 (WDDLNAND2X)                 2.04e-06 1.60e-06 2.29e-09  3.64e-06   0.1
    U201 (WDDLNAND2X)                 2.05e-06 1.47e-06 2.29e-09  3.53e-06   0.1
    U308 (WDDLINV)                    2.10e-06 3.03e-06 1.20e-09  5.13e-06   0.1
    U211 (WDDLNOR2X)                  2.80e-06 3.30e-06 2.33e-09  6.10e-06   0.1
    U18 (WDDLNOR2X)                   3.72e-06 3.80e-06 2.34e-09  7.52e-06   0.1
    U214 (WDDLNOR2X)                  2.78e-06 3.48e-06 2.33e-09  6.27e-06   0.1
    U215 (WDDLNAND2X)                 2.62e-06 2.77e-06 2.24e-09  5.40e-06   0.1
    U310 (WDDLNAND2X)                 4.17e-06 3.45e-06 2.29e-09  7.61e-06   0.1
    U316 (WDDLINV)                    1.44e-06 1.83e-06 1.19e-09  3.27e-06   0.1
    U121 (WDDLNAND2X)                 3.86e-06 2.94e-06 2.32e-09  6.80e-06   0.1
    U20 (WDDLNAND2X)                  2.09e-06 1.63e-06 2.29e-09  3.72e-06   0.1
    U21 (WDDLNOR2X)                   2.75e-06 2.91e-06 2.33e-09  5.66e-06   0.1
    U22 (WDDLNOR2X)                   2.11e-06 2.35e-06 2.32e-09  4.46e-06   0.1
    U23 (WDDLNAND2X)                  3.37e-06 3.14e-06 2.30e-09  6.51e-06   0.1
    U26 (WDDLNOR2X)                   2.05e-06 2.17e-06 2.31e-09  4.22e-06   0.1
    U27 (WDDLNOR2X)                   2.01e-06 1.86e-06 2.31e-09  3.87e-06   0.1
    U29 (WDDLNAND2X)                  1.95e-06 1.77e-06 2.30e-09  3.73e-06   0.1
    U234 (WDDLNAND2X)                 1.99e-06 2.34e-06 2.33e-09  4.33e-06   0.1
    U332 (WDDLINV)                    1.10e-06 9.49e-07 1.18e-09  2.05e-06   0.0
    U338 (WDDLNOR2X)                  4.04e-06 3.52e-06 2.34e-09  7.56e-06   0.1
    U148 (WDDLINV)                    1.57e-06 2.06e-06 1.17e-09  3.63e-06   0.1
    U342 (WDDLNOR2X)                  2.59e-06 2.55e-06 2.33e-09  5.14e-06   0.1
  sa11_reg_4_ (WDDLDFFMS)             6.53e-06 1.02e-06 2.11e-09  7.56e-06   0.1
  text_out_reg_26_ (WDDLDFFMS)        4.32e-06 1.02e-07 2.02e-09  4.42e-06   0.1
  sa32_reg_4_ (WDDLDFFMS)             5.55e-06 4.87e-07 2.04e-09  6.04e-06   0.1
  text_out_reg_66_ (WDDLDFFMS)        5.15e-06 1.70e-07 2.09e-09  5.32e-06   0.1
  us30 (aes_sbox_7)                   4.25e-05 8.43e-05 7.16e-08  1.27e-04   2.1
  us31 (aes_sbox_6)                   4.81e-05 9.44e-05 7.11e-08  1.43e-04   2.3
  us32 (aes_sbox_5)                   4.84e-05 9.47e-05 7.14e-08  1.43e-04   2.3
  us33 (aes_sbox_4)                   4.72e-05 9.31e-05 7.13e-08  1.40e-04   2.3
  sa11_reg_5_ (WDDLDFFMS)             4.99e-06 2.00e-07 2.02e-09  5.20e-06   0.1
  sa01_reg_0_ (WDDLDFFMS)             6.35e-06 5.97e-07 2.10e-09  6.95e-06   0.1
  text_out_reg_27_ (WDDLDFFMS)        4.96e-06 1.70e-07 2.09e-09  5.14e-06   0.1
  sa32_reg_5_ (WDDLDFFMS)             6.16e-06 5.19e-07 2.10e-09  6.68e-06   0.1
  sa22_reg_0_ (WDDLDFFMS)             6.21e-06 6.16e-07 2.12e-09  6.83e-06   0.1
  text_out_reg_67_ (WDDLDFFMS)        4.40e-06 1.36e-07 2.06e-09  4.54e-06   0.1
  sa11_reg_6_ (WDDLDFFMS)             6.27e-06 4.83e-07 2.10e-09  6.76e-06   0.1
  sa01_reg_1_ (WDDLDFFMS)             6.17e-06 1.92e-06 2.10e-09  8.09e-06   0.1
  text_out_reg_28_ (WDDLDFFMS)        5.00e-06 1.36e-07 2.07e-09  5.14e-06   0.1
  sa32_reg_6_ (WDDLDFFMS)             5.99e-06 4.47e-07 2.08e-09  6.44e-06   0.1
  sa22_reg_1_ (WDDLDFFMS)             6.72e-06 2.30e-06 2.13e-09  9.02e-06   0.1
  text_out_reg_68_ (WDDLDFFMS)        4.33e-06 8.73e-08 2.03e-09  4.42e-06   0.1
  sa11_reg_7_ (WDDLDFFMS)             6.01e-06 1.15e-06 2.07e-09  7.16e-06   0.1
  sa01_reg_2_ (WDDLDFFMS)             6.13e-06 1.16e-06 2.11e-09  7.29e-06   0.1
  text_out_reg_29_ (WDDLDFFMS)        5.59e-06 2.04e-07 2.11e-09  5.80e-06   0.1
  sa32_reg_7_ (WDDLDFFMS)             5.68e-06 1.41e-06 2.10e-09  7.09e-06   0.1
  text_out_reg_120_ (WDDLDFFMS)       4.63e-06 1.36e-07 2.06e-09  4.77e-06   0.1
  sa22_reg_2_ (WDDLDFFMS)             6.51e-06 1.17e-06 2.13e-09  7.69e-06   0.1
  text_out_reg_69_ (WDDLDFFMS)        5.76e-06 2.04e-07 2.13e-09  5.97e-06   0.1
  sa01_reg_3_ (WDDLDFFMS)             5.27e-06 7.45e-07 2.06e-09  6.01e-06   0.1
  text_out_reg_121_ (WDDLDFFMS)       4.50e-06 1.02e-07 2.08e-09  4.60e-06   0.1
  text_out_reg_10_ (WDDLDFFMS)        4.96e-06 1.70e-07 2.07e-09  5.13e-06   0.1
  sa22_reg_3_ (WDDLDFFMS)             5.52e-06 9.32e-07 2.08e-09  6.45e-06   0.1
  text_out_reg_50_ (WDDLDFFMS)        4.00e-06 8.73e-08 1.99e-09  4.09e-06   0.1
  sa01_reg_4_ (WDDLDFFMS)             7.52e-06 1.17e-06 2.16e-09  8.69e-06   0.1
  text_out_reg_90_ (WDDLDFFMS)        4.60e-06 1.55e-07 2.09e-09  4.76e-06   0.1
  text_out_reg_122_ (WDDLDFFMS)       5.39e-06 2.04e-07 2.11e-09  5.60e-06   0.1
  text_out_reg_11_ (WDDLDFFMS)        5.22e-06 1.70e-07 2.10e-09  5.40e-06   0.1
  sa22_reg_4_ (WDDLDFFMS)             5.35e-06 6.90e-07 2.06e-09  6.04e-06   0.1
  text_out_reg_51_ (WDDLDFFMS)        4.21e-06 1.02e-07 2.02e-09  4.31e-06   0.1
  sa01_reg_5_ (WDDLDFFMS)             5.78e-06 4.19e-07 2.07e-09  6.20e-06   0.1
  text_out_reg_91_ (WDDLDFFMS)        4.87e-06 1.36e-07 2.09e-09  5.00e-06   0.1
  text_out_reg_123_ (WDDLDFFMS)       4.59e-06 1.36e-07 2.04e-09  4.73e-06   0.1
  text_out_reg_12_ (WDDLDFFMS)        5.03e-06 1.70e-07 2.08e-09  5.20e-06   0.1
  sa22_reg_5_ (WDDLDFFMS)             6.04e-06 5.99e-07 2.13e-09  6.64e-06   0.1
  sa12_reg_0_ (WDDLDFFMS)             6.67e-06 6.97e-07 2.15e-09  7.37e-06   0.1
  text_out_reg_52_ (WDDLDFFMS)        4.67e-06 1.36e-07 2.08e-09  4.81e-06   0.1
  sa33_reg_0_ (WDDLDFFMS)             5.60e-06 5.53e-07 2.09e-09  6.16e-06   0.1
  sa01_reg_6_ (WDDLDFFMS)             5.75e-06 4.02e-07 2.08e-09  6.15e-06   0.1
  text_out_reg_92_ (WDDLDFFMS)        4.69e-06 1.21e-07 2.05e-09  4.81e-06   0.1
  text_out_reg_124_ (WDDLDFFMS)       4.57e-06 1.36e-07 2.06e-09  4.71e-06   0.1
  text_out_reg_13_ (WDDLDFFMS)        5.19e-06 1.70e-07 2.10e-09  5.37e-06   0.1
  sa22_reg_6_ (WDDLDFFMS)             5.63e-06 4.02e-07 2.10e-09  6.04e-06   0.1
  sa12_reg_1_ (WDDLDFFMS)             6.13e-06 2.69e-06 2.12e-09  8.82e-06   0.1
  text_out_reg_53_ (WDDLDFFMS)        5.58e-06 2.04e-07 2.10e-09  5.79e-06   0.1
  sa33_reg_1_ (WDDLDFFMS)             6.11e-06 1.92e-06 2.09e-09  8.03e-06   0.1
  sa01_reg_7_ (WDDLDFFMS)             5.97e-06 1.41e-06 2.09e-09  7.39e-06   0.1
  text_out_reg_93_ (WDDLDFFMS)        5.93e-06 2.57e-07 2.14e-09  6.19e-06   0.1
  text_out_reg_125_ (WDDLDFFMS)       4.50e-06 1.21e-07 2.05e-09  4.62e-06   0.1
  text_out_reg_14_ (WDDLDFFMS)        4.27e-06 1.36e-07 2.03e-09  4.40e-06   0.1
  sa22_reg_7_ (WDDLDFFMS)             6.33e-06 1.71e-06 2.12e-09  8.05e-06   0.1
  sa12_reg_2_ (WDDLDFFMS)             5.64e-06 1.16e-06 2.08e-09  6.80e-06   0.1
  text_out_reg_54_ (WDDLDFFMS)        5.38e-06 2.04e-07 2.11e-09  5.59e-06   0.1
  sa33_reg_2_ (WDDLDFFMS)             5.49e-06 9.63e-07 2.06e-09  6.45e-06   0.1
  text_out_reg_94_ (WDDLDFFMS)        6.28e-06 2.57e-07 2.16e-09  6.54e-06   0.1
  text_out_reg_126_ (WDDLDFFMS)       5.66e-06 1.89e-07 2.10e-09  5.85e-06   0.1
  text_out_reg_15_ (WDDLDFFMS)        5.21e-06 1.70e-07 2.09e-09  5.38e-06   0.1
  sa12_reg_3_ (WDDLDFFMS)             6.88e-06 1.14e-06 2.14e-09  8.02e-06   0.1
  U1373 (WDDLNANDCOMP)                4.67e-06 2.81e-06 3.05e-09  7.48e-06   0.1
  text_out_reg_55_ (WDDLDFFMS)        4.80e-06 1.55e-07 2.07e-09  4.95e-06   0.1
  sa33_reg_3_ (WDDLDFFMS)             6.13e-06 1.12e-06 2.13e-09  7.25e-06   0.1
  text_out_reg_95_ (WDDLDFFMS)        5.30e-06 1.89e-07 2.09e-09  5.49e-06   0.1
  text_out_reg_127_ (WDDLDFFMS)       4.77e-06 1.70e-07 2.09e-09  4.94e-06   0.1
  text_out_reg_16_ (WDDLDFFMS)        4.58e-06 1.36e-07 2.06e-09  4.71e-06   0.1
  sa12_reg_4_ (WDDLDFFMS)             5.68e-06 1.01e-06 2.08e-09  6.69e-06   0.1
  text_out_reg_56_ (WDDLDFFMS)        4.48e-06 1.36e-07 2.07e-09  4.62e-06   0.1
  sa33_reg_4_ (WDDLDFFMS)             5.94e-06 7.79e-07 2.10e-09  6.72e-06   0.1
  text_out_reg_96_ (WDDLDFFMS)        5.11e-06 1.89e-07 2.09e-09  5.30e-06   0.1
  text_out_reg_17_ (WDDLDFFMS)        5.52e-06 2.38e-07 2.12e-09  5.76e-06   0.1
  sa12_reg_5_ (WDDLDFFMS)             5.89e-06 4.99e-07 2.09e-09  6.39e-06   0.1
  sa02_reg_0_ (WDDLDFFMS)             5.53e-06 5.97e-07 2.09e-09  6.13e-06   0.1
  text_out_reg_57_ (WDDLDFFMS)        4.77e-06 1.70e-07 2.10e-09  4.95e-06   0.1
  sa33_reg_5_ (WDDLDFFMS)             6.10e-06 6.99e-07 2.12e-09  6.81e-06   0.1
  sa23_reg_0_ (WDDLDFFMS)             5.50e-06 4.98e-07 2.07e-09  6.00e-06   0.1
  text_out_reg_97_ (WDDLDFFMS)        4.65e-06 1.21e-07 2.06e-09  4.77e-06   0.1
  text_out_reg_18_ (WDDLDFFMS)        5.25e-06 1.89e-07 2.09e-09  5.44e-06   0.1
  sa12_reg_6_ (WDDLDFFMS)             6.47e-06 5.63e-07 2.15e-09  7.03e-06   0.1
  sa02_reg_1_ (WDDLDFFMS)             6.70e-06 2.30e-06 2.13e-09  9.01e-06   0.1
  text_out_reg_58_ (WDDLDFFMS)        4.81e-06 1.36e-07 2.07e-09  4.95e-06   0.1
  sa33_reg_6_ (WDDLDFFMS)             4.65e-06 3.57e-07 2.02e-09  5.01e-06   0.1
  sa23_reg_1_ (WDDLDFFHQX2)           1.27e-05 3.56e-06 6.61e-09  1.63e-05   0.3
    m1 (MUX2X)                        9.79e-07 9.43e-07 8.23e-10  1.92e-06   0.0
    m2 (MUX2X)                        5.16e-07 5.20e-07 8.88e-10  1.04e-06   0.0
  text_out_reg_98_ (WDDLDFFMS)        4.64e-06 1.36e-07 2.07e-09  4.77e-06   0.1
  text_out_reg_19_ (WDDLDFFMS)        4.96e-06 1.36e-07 2.09e-09  5.10e-06   0.1
  text_out_reg_110_ (WDDLDFFMS)       5.15e-06 1.36e-07 2.08e-09  5.29e-06   0.1
  sa12_reg_7_ (WDDLDFFMS)             6.03e-06 1.41e-06 2.10e-09  7.44e-06   0.1
  sa02_reg_2_ (WDDLDFFMS)             5.74e-06 9.63e-07 2.10e-09  6.71e-06   0.1
  text_out_reg_59_ (WDDLDFFMS)        5.52e-06 1.70e-07 2.12e-09  5.70e-06   0.1
  sa33_reg_7_ (WDDLDFFMS)             5.98e-06 1.69e-06 2.11e-09  7.68e-06   0.1
  sa23_reg_2_ (WDDLDFFMS)             6.36e-06 9.82e-07 2.12e-09  7.34e-06   0.1
  text_out_reg_99_ (WDDLDFFMS)        5.64e-06 2.04e-07 2.12e-09  5.85e-06   0.1
  text_out_reg_111_ (WDDLDFFMS)       4.96e-06 1.55e-07 2.09e-09  5.12e-06   0.1
  sa02_reg_3_ (WDDLDFFMS)             6.08e-06 1.12e-06 2.12e-09  7.20e-06   0.1
  sa23_reg_3_ (WDDLDFFMS)             5.65e-06 1.09e-06 2.08e-09  6.74e-06   0.1
  text_out_reg_40_ (WDDLDFFMS)        5.03e-06 1.36e-07 2.08e-09  5.16e-06   0.1
  text_out_reg_80_ (WDDLDFFMS)        5.06e-06 1.89e-07 2.09e-09  5.25e-06   0.1
  text_out_reg_112_ (WDDLDFFMS)       4.99e-06 1.70e-07 2.10e-09  5.16e-06   0.1
  sa02_reg_4_ (WDDLDFFMS)             5.45e-06 8.38e-07 2.08e-09  6.29e-06   0.1
  sa23_reg_4_ (WDDLDFFMS)             5.23e-06 5.61e-07 2.04e-09  5.79e-06   0.1
  text_out_reg_41_ (WDDLDFFMS)        5.63e-06 1.89e-07 2.12e-09  5.82e-06   0.1
  text_out_reg_81_ (WDDLDFFMS)        5.30e-06 2.04e-07 2.11e-09  5.51e-06   0.1
  text_out_reg_113_ (WDDLDFFMS)       5.19e-06 1.70e-07 2.09e-09  5.37e-06   0.1
  sa30_reg_0_ (WDDLDFFMS)             6.17e-06 5.53e-07 2.11e-09  6.72e-06   0.1
  sa02_reg_5_ (WDDLDFFMS)             5.92e-06 5.99e-07 2.09e-09  6.52e-06   0.1
  sa23_reg_5_ (WDDLDFFMS)             6.58e-06 6.99e-07 2.14e-09  7.28e-06   0.1
  sa13_reg_0_ (WDDLDFFMS)             6.49e-06 6.16e-07 2.14e-09  7.11e-06   0.1
  text_out_reg_42_ (WDDLDFFMS)        4.92e-06 1.70e-07 2.09e-09  5.09e-06   0.1
  text_out_reg_82_ (WDDLDFFMS)        4.70e-06 1.36e-07 2.04e-09  4.84e-06   0.1
  text_out_reg_114_ (WDDLDFFMS)       4.90e-06 1.36e-07 2.07e-09  5.04e-06   0.1
  sa30_reg_1_ (WDDLDFFMS)             6.16e-06 2.30e-06 2.11e-09  8.47e-06   0.1
  sa02_reg_6_ (WDDLDFFMS)             5.83e-06 3.22e-07 2.08e-09  6.15e-06   0.1
  sa23_reg_6_ (WDDLDFFMS)             5.22e-06 4.02e-07 2.08e-09  5.62e-06   0.1
  sa13_reg_1_ (WDDLDFFMS)             6.30e-06 2.30e-06 2.14e-09  8.61e-06   0.1
  text_out_reg_43_ (WDDLDFFMS)        4.71e-06 1.02e-07 2.06e-09  4.81e-06   0.1
  text_out_reg_83_ (WDDLDFFMS)        4.71e-06 1.02e-07 2.07e-09  4.81e-06   0.1
  text_out_reg_115_ (WDDLDFFMS)       5.03e-06 1.55e-07 2.08e-09  5.19e-06   0.1
  sa30_reg_2_ (WDDLDFFMS)             5.34e-06 5.78e-07 2.05e-09  5.92e-06   0.1
  sa02_reg_7_ (WDDLDFFMS)             5.74e-06 1.41e-06 2.10e-09  7.16e-06   0.1
  sa23_reg_7_ (WDDLDFFMS)             5.75e-06 1.41e-06 2.09e-09  7.16e-06   0.1
  sa13_reg_2_ (WDDLDFFMS)             5.24e-06 5.78e-07 2.06e-09  5.82e-06   0.1
  text_out_reg_44_ (WDDLDFFMS)        5.70e-06 2.04e-07 2.13e-09  5.91e-06   0.1
  text_out_reg_84_ (WDDLDFFMS)        4.46e-06 1.02e-07 2.01e-09  4.57e-06   0.1
  text_out_reg_116_ (WDDLDFFMS)       4.70e-06 1.36e-07 2.05e-09  4.83e-06   0.1
  sa30_reg_3_ (WDDLDFFMS)             6.09e-06 9.51e-07 2.08e-09  7.04e-06   0.1
  sa13_reg_3_ (WDDLDFFMS)             5.86e-06 9.32e-07 2.10e-09  6.80e-06   0.1
  text_out_reg_45_ (WDDLDFFMS)        4.07e-06 8.73e-08 2.04e-09  4.16e-06   0.1
  text_out_reg_0_ (WDDLDFFMS)         4.80e-06 1.36e-07 2.06e-09  4.94e-06   0.1
  text_out_reg_85_ (WDDLDFFMS)        4.75e-06 1.36e-07 2.07e-09  4.89e-06   0.1
  text_out_reg_117_ (WDDLDFFMS)       4.24e-06 8.73e-08 2.05e-09  4.33e-06   0.1
  sa30_reg_4_ (WDDLDFFMS)             5.72e-06 7.94e-07 2.06e-09  6.52e-06   0.1
  sa13_reg_4_ (WDDLDFFMS)             5.85e-06 6.90e-07 2.08e-09  6.54e-06   0.1
  text_out_reg_46_ (WDDLDFFMS)        5.27e-06 1.36e-07 2.08e-09  5.41e-06   0.1
  text_out_reg_1_ (WDDLDFFMS)         3.77e-06 8.73e-08 2.04e-09  3.86e-06   0.1
  text_out_reg_86_ (WDDLDFFMS)        5.13e-06 1.36e-07 2.07e-09  5.27e-06   0.1
  text_out_reg_118_ (WDDLDFFMS)       5.96e-06 2.23e-07 2.15e-09  6.18e-06   0.1
  sa30_reg_5_ (WDDLDFFMS)             5.84e-06 5.99e-07 2.08e-09  6.44e-06   0.1
  sa20_reg_0_ (WDDLDFFMS)             6.45e-06 6.97e-07 2.14e-09  7.14e-06   0.1
  sa13_reg_5_ (WDDLDFFMS)             5.84e-06 5.99e-07 2.10e-09  6.44e-06   0.1
  text_out_reg_47_ (WDDLDFFMS)        5.13e-06 1.70e-07 2.07e-09  5.30e-06   0.1
  text_out_reg_2_ (WDDLDFFMS)         5.75e-06 2.38e-07 2.14e-09  5.99e-06   0.1
  sa03_reg_0_ (WDDLDFFMS)             5.12e-06 2.99e-07 2.07e-09  5.42e-06   0.1
  text_out_reg_87_ (WDDLDFFMS)        4.76e-06 1.21e-07 2.07e-09  4.88e-06   0.1
  text_out_reg_119_ (WDDLDFFMS)       5.66e-06 2.38e-07 2.14e-09  5.90e-06   0.1
  sa30_reg_6_ (WDDLDFFMS)             5.44e-06 2.68e-07 2.04e-09  5.71e-06   0.1
  sa20_reg_1_ (WDDLDFFMS)             5.76e-06 1.92e-06 2.09e-09  7.68e-06   0.1
  sa13_reg_6_ (WDDLDFFMS)             5.71e-06 4.02e-07 2.10e-09  6.11e-06   0.1
  text_out_reg_48_ (WDDLDFFMS)        4.51e-06 1.02e-07 2.03e-09  4.62e-06   0.1
  text_out_reg_3_ (WDDLDFFMS)         5.21e-06 1.55e-07 2.07e-09  5.37e-06   0.1
  sa03_reg_1_ (WDDLDFFMS)             6.06e-06 2.32e-06 2.11e-09  8.38e-06   0.1
  text_out_reg_88_ (WDDLDFFMS)        5.17e-06 1.70e-07 2.10e-09  5.34e-06   0.1
  sa30_reg_7_ (WDDLDFFMS)             6.55e-06 1.43e-06 2.11e-09  7.98e-06   0.1
  text_out_reg_100_ (WDDLDFFMS)       6.58e-06 2.57e-07 2.18e-09  6.84e-06   0.1
  sa20_reg_2_ (WDDLDFFMS)             5.25e-06 7.70e-07 2.05e-09  6.02e-06   0.1
  sa13_reg_7_ (WDDLDFFMS)             4.79e-06 5.84e-07 2.04e-09  5.37e-06   0.1
  text_out_reg_49_ (WDDLDFFMS)        5.91e-06 2.23e-07 2.15e-09  6.14e-06   0.1
  text_out_reg_4_ (WDDLDFFMS)         5.65e-06 2.23e-07 2.12e-09  5.87e-06   0.1
  sa03_reg_2_ (WDDLDFFMS)             5.21e-06 7.70e-07 2.06e-09  5.98e-06   0.1
  text_out_reg_89_ (WDDLDFFMS)        4.56e-06 1.02e-07 2.05e-09  4.67e-06   0.1
  text_out_reg_101_ (WDDLDFFMS)       4.56e-06 1.55e-07 2.10e-09  4.72e-06   0.1
  sa20_reg_3_ (WDDLDFFMS)             5.87e-06 7.65e-07 2.06e-09  6.64e-06   0.1
  u0 (aes_key_expand_128)             5.05e-04 4.02e-04 5.86e-07  9.07e-04  14.7
    r0 (aes_rcon)                     1.38e-05 4.18e-06 1.71e-08  1.80e-05   0.3
    u0 (aes_sbox_3)                   2.38e-05 4.32e-05 7.06e-08  6.71e-05   1.1
    u1 (aes_sbox_2)                   2.44e-05 4.43e-05 7.01e-08  6.88e-05   1.1
    u2 (aes_sbox_1)                   2.67e-05 4.94e-05 7.07e-08  7.61e-05   1.2
    u3 (aes_sbox_0)                   2.57e-05 4.76e-05 7.05e-08  7.34e-05   1.2
  text_out_reg_5_ (WDDLDFFMS)         4.88e-06 1.70e-07 2.06e-09  5.05e-06   0.1
  sa03_reg_3_ (WDDLDFFMS)             5.29e-06 7.45e-07 2.05e-09  6.04e-06   0.1
  text_out_reg_30_ (WDDLDFFMS)        4.94e-06 1.55e-07 2.08e-09  5.10e-06   0.1
  text_out_reg_70_ (WDDLDFFMS)        5.42e-06 1.70e-07 2.12e-09  5.59e-06   0.1
  text_out_reg_102_ (WDDLDFFMS)       5.38e-06 2.04e-07 2.12e-09  5.59e-06   0.1
  sa20_reg_4_ (WDDLDFFMS)             6.12e-06 8.38e-07 2.09e-09  6.96e-06   0.1
  text_out_reg_6_ (WDDLDFFMS)         5.06e-06 1.89e-07 2.10e-09  5.26e-06   0.1
  sa03_reg_4_ (WDDLDFFMS)             5.73e-06 8.38e-07 2.09e-09  6.57e-06   0.1
  text_out_reg_31_ (WDDLDFFMS)        4.86e-06 1.70e-07 2.11e-09  5.03e-06   0.1
  text_out_reg_71_ (WDDLDFFMS)        5.93e-06 2.04e-07 2.14e-09  6.13e-06   0.1
  text_out_reg_103_ (WDDLDFFMS)       4.88e-06 1.36e-07 2.10e-09  5.02e-06   0.1
  sa20_reg_5_ (WDDLDFFMS)             6.25e-06 6.99e-07 2.13e-09  6.95e-06   0.1
  sa10_reg_0_ (WDDLDFFMS)             6.01e-06 5.17e-07 2.10e-09  6.52e-06   0.1
  text_out_reg_7_ (WDDLDFFMS)         5.63e-06 1.89e-07 2.13e-09  5.82e-06   0.1
  sa31_reg_0_ (WDDLDFFMS)             6.05e-06 6.64e-07 2.11e-09  6.72e-06   0.1
  sa03_reg_5_ (WDDLDFFMS)             5.15e-06 3.99e-07 2.02e-09  5.55e-06   0.1
  text_out_reg_32_ (WDDLDFFMS)        5.43e-06 2.23e-07 2.12e-09  5.65e-06   0.1
  text_out_reg_72_ (WDDLDFFMS)        5.19e-06 1.89e-07 2.10e-09  5.38e-06   0.1
  text_out_reg_104_ (WDDLDFFMS)       4.98e-06 1.55e-07 2.08e-09  5.14e-06   0.1
  sa20_reg_6_ (WDDLDFFMS)             5.56e-06 4.22e-07 2.11e-09  5.98e-06   0.1
  sa10_reg_1_ (WDDLDFFMS)             5.61e-06 1.54e-06 2.07e-09  7.15e-06   0.1
  text_out_reg_8_ (WDDLDFFMS)         5.33e-06 2.04e-07 2.12e-09  5.54e-06   0.1
  sa31_reg_1_ (WDDLDFFMS)             6.27e-06 1.92e-06 2.10e-09  8.19e-06   0.1
  sa03_reg_6_ (WDDLDFFMS)             6.02e-06 4.02e-07 2.08e-09  6.42e-06   0.1
  text_out_reg_33_ (WDDLDFFMS)        5.76e-06 2.23e-07 2.12e-09  5.98e-06   0.1
  text_out_reg_73_ (WDDLDFFMS)        5.33e-06 1.70e-07 2.08e-09  5.50e-06   0.1
  text_out_reg_105_ (WDDLDFFMS)       4.68e-06 1.36e-07 2.05e-09  4.82e-06   0.1
  sa20_reg_7_ (WDDLDFFMS)             5.85e-06 1.69e-06 2.12e-09  7.54e-06   0.1
  sa10_reg_2_ (WDDLDFFMS)             5.56e-06 7.70e-07 2.04e-09  6.33e-06   0.1
  text_out_reg_9_ (WDDLDFFMS)         5.64e-06 2.04e-07 2.14e-09  5.85e-06   0.1
  sa31_reg_2_ (WDDLDFFMS)             6.88e-06 1.54e-06 2.15e-09  8.42e-06   0.1
  sa03_reg_7_ (WDDLDFFMS)             5.59e-06 1.13e-06 2.06e-09  6.72e-06   0.1
  text_out_reg_34_ (WDDLDFFMS)        5.34e-06 1.89e-07 2.11e-09  5.53e-06   0.1
  text_out_reg_74_ (WDDLDFFMS)        4.86e-06 1.36e-07 2.06e-09  4.99e-06   0.1
  text_out_reg_106_ (WDDLDFFMS)       4.98e-06 1.70e-07 2.08e-09  5.16e-06   0.1
  sa10_reg_3_ (WDDLDFFMS)             5.50e-06 9.32e-07 2.08e-09  6.44e-06   0.1


                                      Peak     Peak            Glitch   X-tran
Hierarchy                             Power    Time            Power    Power
--------------------------------------------------------------------------------
aes_cipher_top                           1.230 106.664-106.665 2.32e-04 2.91e-05
  sa31_reg_3_ (WDDLDFFMS)             1.66e-03 661.322-661.323 4.09e-08 2.45e-08
  text_out_reg_35_ (WDDLDFFMS)        1.44e-03 917.318-917.319 7.55e-08    0.000
  text_out_reg_75_ (WDDLDFFMS)        1.44e-03 959.984-959.985 5.42e-08    0.000
  text_out_reg_107_ (WDDLDFFMS)       1.44e-03 831.986-831.987 4.38e-08    0.000
  sa10_reg_4_ (WDDLDFFMS)             1.64e-03 618.656-618.657 1.18e-07 2.55e-08
  sa31_reg_4_ (WDDLDFFMS)             1.78e-03 1130.648-1130.649
                                                                  0.000 2.54e-08
  text_out_reg_36_ (WDDLDFFMS)        1.44e-03 1045.316-1045.317
                                                               3.99e-08    0.000
  text_out_reg_76_ (WDDLDFFMS)        1.44e-03 575.990-575.991 8.63e-08    0.000
  text_out_reg_108_ (WDDLDFFMS)       1.44e-03 1087.982-1087.983
                                                                  0.000    0.000
  sa10_reg_5_ (WDDLDFFMS)             1.58e-03 1045.316-1045.317
                                                                  0.000 2.45e-08
  sa00_reg_0_ (WDDLDFFMS)             1.60e-03 618.656-618.657    0.000 2.55e-08
  sa31_reg_5_ (WDDLDFFMS)             1.58e-03 447.992-447.993 3.09e-08 2.66e-08
  sa21_reg_0_ (WDDLDFFMS)             1.87e-03 959.984-959.985    0.000 2.45e-08
  text_out_reg_37_ (WDDLDFFMS)        1.44e-03 575.990-575.991    0.000    0.000
  text_out_reg_77_ (WDDLDFFMS)        1.44e-03 490.658-490.659 8.77e-08    0.000
  text_out_reg_109_ (WDDLDFFMS)       1.44e-03 1087.982-1087.983
                                                                  0.000    0.000
  sa10_reg_6_ (WDDLDFFMS)             1.62e-03 874.652-874.653    0.000 2.54e-08
  sa00_reg_1_ (WDDLDFFMS)             1.75e-03 959.984-959.985 2.72e-08 2.66e-08
  sa31_reg_6_ (WDDLDFFMS)             1.58e-03 533.324-533.325 8.73e-08 2.66e-08
  sa21_reg_1_ (WDDLDFFMS)             1.75e-03 917.318-917.319 8.27e-08 2.66e-08
  text_out_reg_38_ (WDDLDFFMS)        1.44e-03 789.320-789.321 1.32e-07    0.000
  text_out_reg_78_ (WDDLDFFMS)        1.44e-03 447.992-447.993 7.74e-08    0.000
  sa10_reg_7_ (WDDLDFFMS)             1.67e-03 405.326-405.327 1.63e-07 2.55e-08
  sa00_reg_2_ (WDDLDFFMS)             1.67e-03 490.658-490.659 1.44e-07 2.55e-08
  sa31_reg_7_ (WDDLDFFMS)             1.60e-03 277.328-277.329 8.02e-08 2.55e-08
  sa21_reg_2_ (WDDLDFFMS)             1.64e-03 277.328-277.329 3.16e-08 2.55e-08
  text_out_reg_39_ (WDDLDFFMS)        1.44e-03 447.992-447.993 2.53e-08    0.000
  text_out_reg_79_ (WDDLDFFMS)        1.44e-03 746.654-746.655 1.57e-07    0.000
  sa00_reg_3_ (WDDLDFFMS)             1.66e-03 447.992-447.993 4.09e-08 2.45e-08
  sa21_reg_3_ (WDDLDFFMS)             1.66e-03 746.654-746.655 4.16e-08 2.45e-08
  text_out_reg_20_ (WDDLDFFMS)        1.40e-03 661.322-661.323 7.38e-08    0.000
  text_out_reg_60_ (WDDLDFFMS)        1.44e-03 447.992-447.993 3.34e-08    0.000
  sa00_reg_4_ (WDDLDFFMS)             1.64e-03 1002.650-1002.651
                                                               1.23e-07 2.55e-08
  sa21_reg_4_ (WDDLDFFMS)             1.64e-03 959.984-959.985 1.90e-07 2.45e-08
  text_out_reg_21_ (WDDLDFFMS)        1.42e-03 575.990-575.991 2.40e-08    0.000
  text_out_reg_61_ (WDDLDFFMS)        1.44e-03 661.322-661.323 5.06e-08    0.000
  sa00_reg_5_ (WDDLDFFMS)             1.58e-03 575.990-575.991    0.000 2.55e-08
  sa21_reg_5_ (WDDLDFFMS)             1.61e-03 746.654-746.655 4.40e-08 2.45e-08
  sa11_reg_0_ (WDDLDFFMS)             1.62e-03 874.652-874.653 1.24e-07 2.45e-08
  text_out_reg_22_ (WDDLDFFMS)        1.44e-03 533.324-533.325 1.09e-07    0.000
  sa32_reg_0_ (WDDLDFFMS)             1.63e-03 1130.648-1130.649
                                                               6.35e-08 2.45e-08
  text_out_reg_62_ (WDDLDFFMS)        1.44e-03 533.324-533.325 8.51e-08    0.000
  sa00_reg_6_ (WDDLDFFMS)             1.61e-03 1130.648-1130.649
                                                               8.60e-08 2.55e-08
  sa21_reg_6_ (WDDLDFFMS)             1.58e-03 447.992-447.993 1.66e-08 2.45e-08
  sa11_reg_1_ (WDDLDFFMS)             1.75e-03 319.994-319.995 9.10e-08 2.45e-08
  text_out_reg_23_ (WDDLDFFMS)        1.44e-03 959.984-959.985 1.09e-07    0.000
  sa32_reg_1_ (WDDLDFFMS)             1.82e-03 661.322-661.323    0.000 2.45e-08
  text_out_reg_63_ (WDDLDFFMS)        1.44e-03 789.320-789.321 1.45e-07    0.000
  sa00_reg_7_ (WDDLDFFMS)             1.67e-03 362.660-362.661    0.000 2.45e-08
  sa21_reg_7_ (WDDLDFFMS)             1.67e-03 1130.648-1130.649
                                                               4.58e-08 2.55e-08
  us00 (aes_sbox_19)                  1.17e-02 1131.659-1131.660
                                                               7.37e-06    0.000
  us01 (aes_sbox_18)                  1.22e-02 790.299-790.300 1.06e-05    0.000
  us02 (aes_sbox_17)                  1.17e-02 875.712-875.713 1.02e-05    0.000
  us03 (aes_sbox_16)                  1.42e-02 1131.690-1131.691
                                                               8.31e-06    0.000
  sa11_reg_2_ (WDDLDFFMS)             1.59e-03 277.328-277.329    0.000 2.45e-08
  text_out_reg_24_ (WDDLDFFMS)        1.42e-03 1045.316-1045.317
                                                                  0.000    0.000
  sa32_reg_2_ (WDDLDFFMS)             1.64e-03 362.660-362.661 1.15e-07 2.45e-08
  text_out_reg_64_ (WDDLDFFMS)        1.44e-03 618.656-618.657 4.54e-08    0.000
  us10 (aes_sbox_15)                  1.24e-02 1003.794-1003.795
                                                               1.10e-05    0.000
  us11 (aes_sbox_14)                  1.14e-02 747.834-747.835 7.62e-06    0.000
  us12 (aes_sbox_13)                  1.16e-02 534.484-534.485 1.35e-05    0.000
  us13 (aes_sbox_12)                  1.21e-02 278.307-278.308 9.67e-06    0.000
  sa11_reg_3_ (WDDLDFFMS)             1.61e-03 746.654-746.655 9.28e-08 2.45e-08
  text_out_reg_25_ (WDDLDFFMS)        1.41e-03 661.322-661.323 3.18e-08    0.000
  sa32_reg_3_ (WDDLDFFMS)             1.90e-03 447.992-447.993    0.000 2.52e-08
  text_out_reg_65_ (WDDLDFFMS)        1.44e-03 447.992-447.993 2.55e-08    0.000
  us20 (aes_sbox_11)                  1.20e-02 1046.320-1046.321
                                                               1.01e-05    0.000
  us21 (aes_sbox_10)                  1.13e-02 406.472-406.473 6.41e-06    0.000
  us22 (aes_sbox_9)                   1.11e-02 278.345-278.346 1.32e-05    0.000
  us23 (aes_sbox_8)                   1.76e-02 1046.659-1046.660
                                                               7.49e-06 1.45e-05
    U257 (WDDLINV)                    5.98e-04 534.644-534.645    0.000 3.20e-07
    U259 (WDDLNOR2X)                  4.80e-04 1132.820-1132.821
                                                                  0.000 2.89e-07
    U165 (WDDLNOR2X)                  7.01e-04 705.181-705.182 7.83e-08 2.59e-07
    U262 (WDDLNOR2X)                  1.24e-03 192.794-192.795    0.000 3.06e-07
    U174 (WDDLNOR2X)                  6.98e-04 875.922-875.923 4.31e-08 2.61e-07
    U177 (WDDLNAND2X)                 5.90e-04 236.572-236.573    0.000 2.75e-07
    U178 (WDDLNOR2X)                  6.00e-04 1046.636-1046.637
                                                                  0.000 2.73e-07
    U179 (WDDLNOR2X)                  7.01e-04 705.181-705.182 7.70e-08 2.64e-07
    U271 (WDDLNOR2X)                  4.79e-04 620.828-620.829    0.000 3.10e-07
    U277 (WDDLNOR2X)                  4.79e-04 791.492-791.493 4.23e-10 2.89e-07
    U180 (WDDLNAND2X)                 5.81e-04 236.615-236.616    0.000 2.84e-07
    U188 (WDDLNAND2X)                 5.70e-04 534.644-534.645    0.000 2.69e-07
    U280 (WDDLNAND2X)                 4.79e-04 279.500-279.501    0.000 2.99e-07
    U284 (WDDLNAND2X)                 4.98e-04 1089.361-1089.362
                                                               9.92e-08 2.77e-07
    U286 (WDDLNAND2X)                 7.03e-04 192.794-192.795    0.000 3.10e-07
    U194 (WDDLNOR2X)                  6.16e-04 534.644-534.645    0.000 2.54e-07
    U199 (WDDLNOR2X)                  7.35e-04 192.794-192.795    0.000 2.70e-07
    U292 (WDDLNOR2X)                  1.00e-03 790.590-790.591 8.94e-08 2.79e-07
    U294 (WDDLNAND2X)                 8.34e-04 1046.583-1046.584
                                                                  0.000 2.90e-07
    U298 (WDDLINV)                    3.69e-04 237.918-237.919    0.000 1.65e-07
    U8 (WDDLINV)                      3.71e-04 151.422-151.423    0.000 2.03e-07
    U200 (WDDLNAND2X)                 7.03e-04 192.794-192.795    0.000 2.83e-07
    U201 (WDDLNAND2X)                 1.16e-03 192.794-192.795    0.000 2.71e-07
    U308 (WDDLINV)                    3.69e-04 237.890-237.891    0.000 1.69e-07
    U211 (WDDLNOR2X)                  7.01e-04 705.181-705.182 7.83e-08 3.22e-07
    U18 (WDDLNOR2X)                   6.79e-04 236.420-236.421    0.000 2.84e-07
    U214 (WDDLNOR2X)                  7.12e-04 875.849-875.850 4.58e-08 3.29e-07
    U215 (WDDLNAND2X)                 4.99e-04 919.187-919.188    0.000 3.47e-07
    U310 (WDDLNAND2X)                 3.94e-04 1132.307-1132.308
                                                                  0.000 2.82e-07
    U316 (WDDLINV)                    3.49e-04 236.932-236.933    0.000 1.65e-07
    U121 (WDDLNAND2X)                 6.17e-04 1090.025-1090.026
                                                                  0.000 2.66e-07
    U20 (WDDLNAND2X)                  7.18e-04 705.255-705.256 1.63e-07 2.79e-07
    U21 (WDDLNOR2X)                   6.77e-04 705.177-705.178 1.58e-07 3.04e-07
    U22 (WDDLNOR2X)                   6.68e-04 705.258-705.259 1.48e-07 2.93e-07
    U23 (WDDLNAND2X)                  6.77e-04 748.449-748.450    0.000 2.76e-07
    U26 (WDDLNOR2X)                   6.02e-04 534.644-534.645 3.07e-10 2.87e-07
    U27 (WDDLNOR2X)                   5.68e-04 1046.636-1046.637
                                                                  0.000 2.70e-07
    U29 (WDDLNAND2X)                  5.75e-04 534.644-534.645    0.000 3.09e-07
    U234 (WDDLNAND2X)                 5.70e-04 1046.636-1046.637
                                                                  0.000 3.32e-07
    U332 (WDDLINV)                    3.69e-04 663.891-663.892 3.72e-08 1.46e-07
    U338 (WDDLNOR2X)                  6.11e-04 1004.947-1004.948
                                                                  0.000 2.69e-07
    U148 (WDDLINV)                    3.44e-04 236.682-236.683    0.000 1.65e-07
    U342 (WDDLNOR2X)                  4.80e-04 1132.820-1132.821
                                                               3.07e-10 2.97e-07
  sa11_reg_4_ (WDDLDFFMS)             1.64e-03 1130.648-1130.649
                                                               1.86e-07 2.45e-08
  text_out_reg_26_ (WDDLDFFMS)        1.39e-03 490.658-490.659 3.11e-08    0.000
  sa32_reg_4_ (WDDLDFFMS)             1.64e-03 1130.648-1130.649
                                                               4.86e-08 2.45e-08
  text_out_reg_66_ (WDDLDFFMS)        1.44e-03 703.988-703.989    0.000    0.000
  us30 (aes_sbox_7)                   1.15e-02 833.013-833.014 8.16e-06    0.000
  us31 (aes_sbox_6)                   1.14e-02 363.747-363.748 9.89e-06    0.000
  us32 (aes_sbox_5)                   1.18e-02 491.637-491.638 9.99e-06    0.000
  us33 (aes_sbox_4)                   1.49e-02 577.022-577.023 7.62e-06    0.000
  sa11_reg_5_ (WDDLDFFMS)             1.58e-03 789.320-789.321    0.000 2.45e-08
  sa01_reg_0_ (WDDLDFFMS)             1.62e-03 277.328-277.329 3.49e-08 2.55e-08
  text_out_reg_27_ (WDDLDFFMS)        1.39e-03 874.652-874.653 8.77e-08    0.000
  sa32_reg_5_ (WDDLDFFMS)             1.58e-03 1002.650-1002.651
                                                               4.62e-08 2.45e-08
  sa22_reg_0_ (WDDLDFFMS)             1.62e-03 831.986-831.987 1.53e-07 2.55e-08
  text_out_reg_67_ (WDDLDFFMS)        1.43e-03 789.320-789.321 4.12e-08    0.000
  sa11_reg_6_ (WDDLDFFMS)             1.58e-03 490.658-490.659 9.17e-08 2.45e-08
  sa01_reg_1_ (WDDLDFFMS)             1.75e-03 447.992-447.993    0.000 2.55e-08
  text_out_reg_28_ (WDDLDFFMS)        1.40e-03 1045.316-1045.317
                                                               1.99e-08    0.000
  sa32_reg_6_ (WDDLDFFMS)             1.62e-03 959.984-959.985    0.000 2.45e-08
  sa22_reg_1_ (WDDLDFFMS)             1.75e-03 405.326-405.327 4.78e-08 2.55e-08
  text_out_reg_68_ (WDDLDFFMS)        1.44e-03 874.652-874.653 3.23e-08    0.000
  sa11_reg_7_ (WDDLDFFMS)             1.67e-03 1130.648-1130.649
                                                               2.00e-07 2.45e-08
  sa01_reg_2_ (WDDLDFFMS)             1.64e-03 959.984-959.985    0.000 2.45e-08
  text_out_reg_29_ (WDDLDFFMS)        1.42e-03 575.990-575.991 5.93e-08    0.000
  sa32_reg_7_ (WDDLDFFMS)             1.67e-03 362.660-362.661    0.000 2.45e-08
  text_out_reg_120_ (WDDLDFFMS)       1.44e-03 1045.316-1045.317
                                                               1.06e-07    0.000
  sa22_reg_2_ (WDDLDFFMS)             1.64e-03 1130.648-1130.649
                                                               1.40e-07 2.55e-08
  text_out_reg_69_ (WDDLDFFMS)        1.44e-03 533.324-533.325 2.36e-08    0.000
  sa01_reg_3_ (WDDLDFFMS)             1.61e-03 277.328-277.329 7.67e-08 2.45e-08
  text_out_reg_121_ (WDDLDFFMS)       1.43e-03 959.984-959.985    0.000    0.000
  text_out_reg_10_ (WDDLDFFMS)        1.39e-03 575.990-575.991    0.000    0.000
  sa22_reg_3_ (WDDLDFFMS)             1.61e-03 703.988-703.989 1.29e-07 2.45e-08
  text_out_reg_50_ (WDDLDFFMS)        1.44e-03 533.324-533.325    0.000    0.000
  sa01_reg_4_ (WDDLDFFMS)             1.64e-03 618.656-618.657 4.78e-08 2.55e-08
  text_out_reg_90_ (WDDLDFFMS)        1.43e-03 405.326-405.327 3.55e-08    0.000
  text_out_reg_122_ (WDDLDFFMS)       1.44e-03 874.652-874.653 1.40e-07    0.000
  text_out_reg_11_ (WDDLDFFMS)        1.39e-03 874.652-874.653 6.02e-08    0.000
  sa22_reg_4_ (WDDLDFFMS)             1.64e-03 405.326-405.327    0.000 2.45e-08
  text_out_reg_51_ (WDDLDFFMS)        1.43e-03 447.992-447.993    0.000    0.000
  sa01_reg_5_ (WDDLDFFMS)             1.58e-03 1130.648-1130.649
                                                               9.04e-08 2.45e-08
  text_out_reg_91_ (WDDLDFFMS)        1.44e-03 874.652-874.653 4.78e-08    0.000
  text_out_reg_123_ (WDDLDFFMS)       1.44e-03 959.984-959.985 4.27e-08    0.000
  text_out_reg_12_ (WDDLDFFMS)        1.40e-03 917.318-917.319 1.17e-07    0.000
  sa22_reg_5_ (WDDLDFFMS)             1.58e-03 874.652-874.653 8.29e-08 2.55e-08
  sa12_reg_0_ (WDDLDFFMS)             1.62e-03 405.326-405.327 1.01e-07 2.55e-08
  text_out_reg_52_ (WDDLDFFMS)        1.44e-03 831.986-831.987 6.51e-08    0.000
  sa33_reg_0_ (WDDLDFFMS)             1.64e-03 789.320-789.321    0.000 2.45e-08
  sa01_reg_6_ (WDDLDFFMS)             1.61e-03 789.320-789.321 8.97e-08 2.55e-08
  text_out_reg_92_ (WDDLDFFMS)        1.44e-03 703.988-703.989 6.95e-08    0.000
  text_out_reg_124_ (WDDLDFFMS)       1.44e-03 703.988-703.989 8.38e-08    0.000
  text_out_reg_13_ (WDDLDFFMS)        1.42e-03 490.658-490.659 2.95e-08    0.000
  sa22_reg_6_ (WDDLDFFMS)             1.62e-03 1045.316-1045.317
                                                                  0.000 2.54e-08
  sa12_reg_1_ (WDDLDFFMS)             1.75e-03 362.660-362.661 7.48e-08 2.45e-08
  text_out_reg_53_ (WDDLDFFMS)        1.44e-03 703.988-703.989 1.31e-07    0.000
  sa33_reg_1_ (WDDLDFFMS)             1.79e-03 874.652-874.653 4.42e-08 2.45e-08
  sa01_reg_7_ (WDDLDFFMS)             1.67e-03 277.328-277.329 3.73e-08 2.55e-08
  text_out_reg_93_ (WDDLDFFMS)        1.44e-03 405.326-405.327    0.000    0.000
  text_out_reg_125_ (WDDLDFFMS)       1.44e-03 490.658-490.659 4.40e-08    0.000
  text_out_reg_14_ (WDDLDFFMS)        1.44e-03 1087.982-1087.983
                                                                  0.000    0.000
  sa22_reg_7_ (WDDLDFFMS)             1.67e-03 831.986-831.987 7.68e-08 2.45e-08
  sa12_reg_2_ (WDDLDFFMS)             1.68e-03 1045.316-1045.317
                                                               8.88e-08 2.45e-08
  text_out_reg_54_ (WDDLDFFMS)        1.44e-03 618.656-618.657 8.14e-08    0.000
  sa33_reg_2_ (WDDLDFFMS)             1.64e-03 1002.650-1002.651
                                                               2.78e-08 2.45e-08
  text_out_reg_94_ (WDDLDFFMS)        1.44e-03 405.326-405.327 4.67e-08    0.000
  text_out_reg_126_ (WDDLDFFMS)       1.44e-03 490.658-490.659    0.000    0.000
  text_out_reg_15_ (WDDLDFFMS)        1.44e-03 661.322-661.323 1.15e-07    0.000
  sa12_reg_3_ (WDDLDFFMS)             1.66e-03 789.320-789.321 7.40e-08 2.55e-08
  U1373 (WDDLNANDCOMP)                6.58e-04 834.183-834.184    0.000 7.71e-08
  text_out_reg_55_ (WDDLDFFMS)        1.44e-03 575.990-575.991 1.79e-07    0.000
  sa33_reg_3_ (WDDLDFFMS)             1.70e-03 362.660-362.661    0.000 2.45e-08
  text_out_reg_95_ (WDDLDFFMS)        1.44e-03 831.986-831.987    0.000    0.000
  text_out_reg_127_ (WDDLDFFMS)       1.44e-03 789.320-789.321 6.76e-08    0.000
  text_out_reg_16_ (WDDLDFFMS)        1.42e-03 831.986-831.987 3.70e-08    0.000
  sa12_reg_4_ (WDDLDFFMS)             1.64e-03 1002.650-1002.651
                                                               6.67e-08 2.45e-08
  text_out_reg_56_ (WDDLDFFMS)        1.44e-03 1087.982-1087.983
                                                               4.32e-08    0.000
  sa33_reg_4_ (WDDLDFFMS)             1.68e-03 959.984-959.985    0.000 2.45e-08
  text_out_reg_96_ (WDDLDFFMS)        1.44e-03 703.988-703.989 1.98e-08    0.000
  text_out_reg_17_ (WDDLDFFMS)        1.41e-03 447.992-447.993 5.47e-08    0.000
  sa12_reg_5_ (WDDLDFFMS)             1.62e-03 789.320-789.321 3.92e-08 2.64e-08
  sa02_reg_0_ (WDDLDFFMS)             1.87e-03 1087.982-1087.983
                                                                  0.000 2.45e-08
  text_out_reg_57_ (WDDLDFFMS)        1.44e-03 661.322-661.323 4.73e-08    0.000
  sa33_reg_5_ (WDDLDFFMS)             1.62e-03 1087.982-1087.983
                                                               4.50e-08 2.45e-08
  sa23_reg_0_ (WDDLDFFMS)             1.60e-03 618.656-618.657    0.000 2.45e-08
  text_out_reg_97_ (WDDLDFFMS)        1.07e-03 661.322-661.323 8.73e-08    0.000
  text_out_reg_18_ (WDDLDFFMS)        1.39e-03 575.990-575.991 7.39e-09    0.000
  sa12_reg_6_ (WDDLDFFMS)             1.58e-03 405.326-405.327 6.79e-08 2.55e-08
  sa02_reg_1_ (WDDLDFFMS)             1.75e-03 405.326-405.327 8.65e-08 2.55e-08
  text_out_reg_58_ (WDDLDFFMS)        1.44e-03 490.658-490.659 6.05e-08    0.000
  sa33_reg_6_ (WDDLDFFMS)             1.62e-03 959.984-959.985    0.000 2.45e-08
  sa23_reg_1_ (WDDLDFFHQX2)           3.00e-03 1087.982-1087.983
                                                               2.74e-07 9.06e-08
    m1 (MUX2X)                        5.21e-04 319.994-319.995 2.38e-07 4.53e-08
    m2 (MUX2X)                        5.21e-04 490.658-490.659 3.57e-08 4.53e-08
  text_out_reg_98_ (WDDLDFFMS)        1.44e-03 1045.316-1045.317
                                                               2.33e-08    0.000
  text_out_reg_19_ (WDDLDFFMS)        1.39e-03 831.986-831.987 4.28e-08    0.000
  text_out_reg_110_ (WDDLDFFMS)       1.44e-03 703.988-703.989 1.23e-07    0.000
  sa12_reg_7_ (WDDLDFFMS)             1.67e-03 618.656-618.657 4.35e-08 2.55e-08
  sa02_reg_2_ (WDDLDFFMS)             1.59e-03 746.654-746.655 4.66e-08 2.45e-08
  text_out_reg_59_ (WDDLDFFMS)        1.44e-03 575.990-575.991 8.20e-08    0.000
  sa33_reg_7_ (WDDLDFFMS)             1.71e-03 1002.650-1002.651
                                                               3.38e-08 2.45e-08
  sa23_reg_2_ (WDDLDFFMS)             1.66e-03 789.320-789.321    0.000 2.64e-08
  text_out_reg_99_ (WDDLDFFMS)        1.44e-03 789.320-789.321 3.90e-08    0.000
  text_out_reg_111_ (WDDLDFFMS)       1.44e-03 661.322-661.323 4.17e-08    0.000
  sa02_reg_3_ (WDDLDFFMS)             1.66e-03 789.320-789.321 7.61e-08 2.55e-08
  sa23_reg_3_ (WDDLDFFMS)             1.71e-03 1087.982-1087.983
                                                                  0.000 2.54e-08
  text_out_reg_40_ (WDDLDFFMS)        1.44e-03 618.656-618.657 5.10e-08    0.000
  text_out_reg_80_ (WDDLDFFMS)        1.44e-03 533.324-533.325 2.55e-08    0.000
  text_out_reg_112_ (WDDLDFFMS)       1.44e-03 618.656-618.657 6.49e-08    0.000
  sa02_reg_4_ (WDDLDFFMS)             1.64e-03 1087.982-1087.983
                                                               3.19e-08 2.55e-08
  sa23_reg_4_ (WDDLDFFMS)             1.69e-03 917.318-917.319    0.000 2.54e-08
  text_out_reg_41_ (WDDLDFFMS)        1.44e-03 703.988-703.989 7.63e-08    0.000
  text_out_reg_81_ (WDDLDFFMS)        1.44e-03 959.984-959.985    0.000    0.000
  text_out_reg_113_ (WDDLDFFMS)       1.44e-03 1002.650-1002.651
                                                               6.19e-08    0.000
  sa30_reg_0_ (WDDLDFFMS)             1.60e-03 831.986-831.987 8.46e-08 2.55e-08
  sa02_reg_5_ (WDDLDFFMS)             1.58e-03 575.990-575.991 4.58e-08 2.45e-08
  sa23_reg_5_ (WDDLDFFMS)             1.62e-03 618.656-618.657 4.63e-08 2.54e-08
  sa13_reg_0_ (WDDLDFFMS)             1.72e-03 405.326-405.327 7.34e-08 2.63e-08
  text_out_reg_42_ (WDDLDFFMS)        1.44e-03 831.986-831.987 3.58e-08    0.000
  text_out_reg_82_ (WDDLDFFMS)        1.44e-03 703.988-703.989 2.66e-08    0.000
  text_out_reg_114_ (WDDLDFFMS)       1.44e-03 533.324-533.325    0.000    0.000
  sa30_reg_1_ (WDDLDFFMS)             1.75e-03 746.654-746.655 4.66e-08 2.45e-08
  sa02_reg_6_ (WDDLDFFMS)             1.58e-03 661.322-661.323 3.16e-08 2.55e-08
  sa23_reg_6_ (WDDLDFFMS)             1.63e-03 447.992-447.993    0.000 2.54e-08
  sa13_reg_1_ (WDDLDFFMS)             1.79e-03 405.326-405.327 4.72e-08 2.54e-08
  text_out_reg_43_ (WDDLDFFMS)        1.44e-03 661.322-661.323    0.000    0.000
  text_out_reg_83_ (WDDLDFFMS)        1.44e-03 831.986-831.987    0.000    0.000
  text_out_reg_115_ (WDDLDFFMS)       1.44e-03 874.652-874.653    0.000    0.000
  sa30_reg_2_ (WDDLDFFMS)             1.59e-03 831.986-831.987 1.29e-07 2.45e-08
  sa02_reg_7_ (WDDLDFFMS)             1.67e-03 1045.316-1045.317
                                                               3.77e-08 2.55e-08
  sa23_reg_7_ (WDDLDFFMS)             1.73e-03 746.654-746.655    0.000 2.54e-08
  sa13_reg_2_ (WDDLDFFMS)             1.66e-03 959.984-959.985 4.28e-08 2.64e-08
  text_out_reg_44_ (WDDLDFFMS)        1.44e-03 746.654-746.655 4.23e-08    0.000
  text_out_reg_84_ (WDDLDFFMS)        1.44e-03 831.986-831.987 9.27e-08    0.000
  text_out_reg_116_ (WDDLDFFMS)       1.44e-03 1002.650-1002.651
                                                                  0.000    0.000
  sa30_reg_3_ (WDDLDFFMS)             1.81e-03 1002.650-1002.651
                                                               6.67e-08 2.45e-08
  sa13_reg_3_ (WDDLDFFMS)             1.68e-03 1002.650-1002.651
                                                               4.53e-08 2.64e-08
  text_out_reg_45_ (WDDLDFFMS)        1.44e-03 447.992-447.993 8.16e-08    0.000
  text_out_reg_0_ (WDDLDFFMS)         1.42e-03 575.990-575.991    0.000    0.000
  text_out_reg_85_ (WDDLDFFMS)        1.44e-03 703.988-703.989 8.77e-08    0.000
  text_out_reg_117_ (WDDLDFFMS)       1.07e-03 789.320-789.321    0.000    0.000
  sa30_reg_4_ (WDDLDFFMS)             1.64e-03 533.324-533.325 5.06e-08 2.45e-08
  sa13_reg_4_ (WDDLDFFMS)             1.67e-03 405.326-405.327    0.000 2.54e-08
  text_out_reg_46_ (WDDLDFFMS)        1.44e-03 533.324-533.325 1.45e-07    0.000
  text_out_reg_1_ (WDDLDFFMS)         1.39e-03 789.320-789.321 4.40e-08    0.000
  text_out_reg_86_ (WDDLDFFMS)        1.44e-03 575.990-575.991    0.000    0.000
  text_out_reg_118_ (WDDLDFFMS)       1.44e-03 618.656-618.657 3.85e-08    0.000
  sa30_reg_5_ (WDDLDFFMS)             1.58e-03 1002.650-1002.651
                                                               9.52e-08 2.45e-08
  sa20_reg_0_ (WDDLDFFMS)             1.60e-03 490.658-490.659 1.03e-07 2.45e-08
  sa13_reg_5_ (WDDLDFFMS)             1.63e-03 575.990-575.991    0.000 2.54e-08
  text_out_reg_47_ (WDDLDFFMS)        1.44e-03 447.992-447.993 1.56e-08    0.000
  text_out_reg_2_ (WDDLDFFMS)         1.39e-03 447.992-447.993 6.21e-08    0.000
  sa03_reg_0_ (WDDLDFFMS)             1.18e-03 746.654-746.655 4.25e-08 2.54e-08
  text_out_reg_87_ (WDDLDFFMS)        1.44e-03 959.984-959.985 9.82e-08    0.000
  text_out_reg_119_ (WDDLDFFMS)       1.44e-03 447.992-447.993 4.65e-08    0.000
  sa30_reg_6_ (WDDLDFFMS)             1.58e-03 703.988-703.989 4.94e-08 2.55e-08
  sa20_reg_1_ (WDDLDFFMS)             1.75e-03 959.984-959.985 9.20e-08 2.55e-08
  sa13_reg_6_ (WDDLDFFMS)             1.63e-03 703.988-703.989    0.000 2.63e-08
  text_out_reg_48_ (WDDLDFFMS)        1.44e-03 831.986-831.987    0.000    0.000
  text_out_reg_3_ (WDDLDFFMS)         1.39e-03 1002.650-1002.651
                                                               2.38e-08    0.000
  sa03_reg_1_ (WDDLDFFMS)             1.78e-03 447.992-447.993 5.07e-08 2.45e-08
  text_out_reg_88_ (WDDLDFFMS)        1.44e-03 917.318-917.319 2.25e-08    0.000
  sa30_reg_7_ (WDDLDFFMS)             1.67e-03 789.320-789.321    0.000 2.55e-08
  text_out_reg_100_ (WDDLDFFMS)       1.44e-03 533.324-533.325 3.74e-08    0.000
  sa20_reg_2_ (WDDLDFFMS)             1.64e-03 447.992-447.993    0.000 2.45e-08
  sa13_reg_7_ (WDDLDFFMS)             1.67e-03 1130.648-1130.649
                                                                  0.000 2.45e-08
  text_out_reg_49_ (WDDLDFFMS)        1.44e-03 959.984-959.985    0.000    0.000
  text_out_reg_4_ (WDDLDFFMS)         1.40e-03 1002.650-1002.651
                                                               3.87e-08    0.000
  sa03_reg_2_ (WDDLDFFMS)             1.64e-03 917.318-917.319 4.62e-08 2.55e-08
  text_out_reg_89_ (WDDLDFFMS)        1.07e-03 746.654-746.655 2.66e-08    0.000
  text_out_reg_101_ (WDDLDFFMS)       1.44e-03 575.990-575.991    0.000    0.000
  sa20_reg_3_ (WDDLDFFMS)             1.66e-03 447.992-447.993 7.80e-08 2.45e-08
  u0 (aes_key_expand_128)             7.65e-02 106.744-106.745 3.28e-05 7.72e-06
    r0 (aes_rcon)                     4.15e-03 789.320-789.321 3.70e-07 3.39e-07
    u0 (aes_sbox_3)                   1.08e-02 790.523-790.524 4.33e-06    0.000
    u1 (aes_sbox_2)                   1.14e-02 449.195-449.196 4.16e-06    0.000
    u2 (aes_sbox_1)                   1.22e-02 961.011-961.012 4.04e-06    0.000
    u3 (aes_sbox_0)                   1.41e-02 1046.380-1046.381
                                                               5.09e-06    0.000
  text_out_reg_5_ (WDDLDFFMS)         1.42e-03 874.652-874.653 1.43e-07    0.000
  sa03_reg_3_ (WDDLDFFMS)             1.23e-03 405.326-405.327 1.90e-07 2.45e-08
  text_out_reg_30_ (WDDLDFFMS)        1.42e-03 1045.316-1045.317
                                                               6.19e-08    0.000
  text_out_reg_70_ (WDDLDFFMS)        1.44e-03 789.320-789.321 8.37e-08    0.000
  text_out_reg_102_ (WDDLDFFMS)       1.44e-03 703.988-703.989 3.55e-08    0.000
  sa20_reg_4_ (WDDLDFFMS)             1.64e-03 1087.982-1087.983
                                                               9.12e-08 2.45e-08
  text_out_reg_6_ (WDDLDFFMS)         1.44e-03 831.986-831.987 8.16e-08    0.000
  sa03_reg_4_ (WDDLDFFMS)             1.64e-03 959.984-959.985 6.42e-08 2.45e-08
  text_out_reg_31_ (WDDLDFFMS)        1.44e-03 490.658-490.659 1.43e-07    0.000
  text_out_reg_71_ (WDDLDFFMS)        1.44e-03 447.992-447.993 1.50e-08    0.000
  text_out_reg_103_ (WDDLDFFMS)       1.44e-03 533.324-533.325 1.31e-08    0.000
  sa20_reg_5_ (WDDLDFFMS)             1.61e-03 746.654-746.655 1.68e-07 2.55e-08
  sa10_reg_0_ (WDDLDFFMS)             1.60e-03 917.318-917.319 4.74e-08 2.45e-08
  text_out_reg_7_ (WDDLDFFMS)         1.44e-03 1130.648-1130.649
                                                               8.34e-08    0.000
  sa31_reg_0_ (WDDLDFFMS)             1.63e-03 533.324-533.325 3.74e-08 2.45e-08
  sa03_reg_5_ (WDDLDFFMS)             1.71e-03 575.990-575.991 4.69e-08 2.45e-08
  text_out_reg_32_ (WDDLDFFMS)        1.44e-03 405.326-405.327 7.51e-08    0.000
  text_out_reg_72_ (WDDLDFFMS)        1.44e-03 1045.316-1045.317
                                                                  0.000    0.000
  text_out_reg_104_ (WDDLDFFMS)       1.44e-03 575.990-575.991    0.000    0.000
  sa20_reg_6_ (WDDLDFFMS)             1.56e-03 533.324-533.325 5.18e-08 2.45e-08
  sa10_reg_1_ (WDDLDFFMS)             1.75e-03 746.654-746.655 2.02e-07 2.55e-08
  text_out_reg_8_ (WDDLDFFMS)         1.42e-03 533.324-533.325 3.84e-08    0.000
  sa31_reg_1_ (WDDLDFFMS)             1.75e-03 959.984-959.985    0.000 2.45e-08
  sa03_reg_6_ (WDDLDFFMS)             1.71e-03 447.992-447.993 7.90e-08 2.63e-08
  text_out_reg_33_ (WDDLDFFMS)        1.44e-03 959.984-959.985 4.26e-08    0.000
  text_out_reg_73_ (WDDLDFFMS)        1.44e-03 1087.982-1087.983
                                                               8.14e-08    0.000
  text_out_reg_105_ (WDDLDFFMS)       1.44e-03 1002.650-1002.651
                                                                  0.000    0.000
  sa20_reg_7_ (WDDLDFFMS)             1.67e-03 661.322-661.323 3.29e-08 2.55e-08
  sa10_reg_2_ (WDDLDFFMS)             1.68e-03 746.654-746.655    0.000 2.45e-08
  text_out_reg_9_ (WDDLDFFMS)         1.41e-03 703.988-703.989 8.59e-09    0.000
  sa31_reg_2_ (WDDLDFFMS)             1.64e-03 1087.982-1087.983
                                                               1.55e-07 2.45e-08
  sa03_reg_7_ (WDDLDFFMS)             1.67e-03 447.992-447.993    0.000 2.45e-08
  text_out_reg_34_ (WDDLDFFMS)        1.44e-03 618.656-618.657 9.89e-08    0.000
  text_out_reg_74_ (WDDLDFFMS)        1.44e-03 746.654-746.655 8.85e-08    0.000
  text_out_reg_106_ (WDDLDFFMS)       1.44e-03 874.652-874.653    0.000    0.000
  sa10_reg_3_ (WDDLDFFMS)             1.66e-03 1045.316-1045.317
                                                               7.08e-08 2.55e-08
1
